<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>LEPL - A Parser Library for Python 3 (and 2.6) &mdash; LEPL v2.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="LEPL v2.1 documentation" href="" />
    <link rel="next" title="Introduction" href="intro.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="intro.html" title="Introduction"
             accesskey="N">next</a> |</li>
        <li><a href="">LEPL v2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="lepl-a-parser-library-for-python-3-and-2-6">
<h1>LEPL - A Parser Library for Python 3 (and 2.6)<a class="headerlink" href="#lepl-a-parser-library-for-python-3-and-2-6" title="Permalink to this headline">¶</a></h1>
<p>LEPL is a recursive descent parser, written in Python, which has a a friendly,
easy&#8211;to&#8211;use syntax (<a class="reference internal" href="#example"><em>Example</em></a>).  The underlying implementation includes
several features that make it more powerful than might be expected.</p>
<p>For example, it is not limited by the Python stack, because it uses
trampolining and co&#8211;routines.  Multiple parses can be found for ambiguous
grammars and it can also handle left&#8211;recursive grammars.</p>
<p>The aim is a powerful, extensible parser that will also give solid, reliable
results to first&#8211;time users.</p>
<p>This release (2.1) improves performance.  Typical parsers are now twice as
fast (improved constant factor) while left recursive grammars are re&#8211;arranged
to avoid unnecessary deep recursion (improved &#8220;big-O&#8221; performance; one test
case improved by a factor of 40).  This work is decribed in <a class="reference external" href="advanced.html#rewriting"><em>Rewriting</em></a>,
but is applied automatically and need to be understood for simple
applications.</p>
<div class="section" id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><strong>Parsers are Python code</strong>, defined in Python itself.  No separate
grammar is necessary.</li>
<li><strong>Friendly syntax</strong> using Python&#8217;s operators (<a class="reference internal" href="#example"><em>Example</em></a>).</li>
<li>Built-in <strong>AST support</strong> (a generic <tt class="docutils literal"><span class="pre">Node</span></tt> class).  Improved
support for the visitor pattern and tree re&#8211;writing.</li>
<li><strong>Well documented</strong> and easy to extend.</li>
<li><strong>Unlimited recursion depth</strong>.  The underlying algorithm is
recursive descent, which can exhaust the stack for complex grammars
and large data sets.  LEPL avoids this problem by using Python
generators as coroutines (aka &#8220;trampolining&#8221;).</li>
<li>Support for ambiguous grammars (<strong>complete backtracking</strong>).  A
parser can return more than one result (aka <strong>&#8220;parse forests&#8221;</strong>).</li>
<li><strong>Packrat parsing</strong>.  Parsers can be made much more efficient with
automatic memoisation.</li>
<li><strong>Parser rewriting</strong>.  The parser can itself be manipulated by
Python code.  This gives unlimited opportunities for future
expansion and optimisation.</li>
<li><strong>Left recursive grammars</strong>.  Memoisation can detect and control
left&#8211;recursive grammars.  Together with LEPL&#8217;s support for
ambiguity this means that &#8220;any&#8221; grammar can be supported.</li>
<li>Pluggable trace and resource management, including <strong>&#8220;deepest match&#8221;
diagnostics</strong> and the ability to limit backtracking.</li>
</ul>
<p>The <a class="reference external" href="api/index.html">API documentation</a> is also available.</p>
</div>
<div class="section" id="download">
<h2>Download<a class="headerlink" href="#download" title="Permalink to this headline">¶</a></h2>
<p>See <a class="reference external" href="download.html#install"><em>Download And Installation</em></a>.</p>
</div>
<div class="section" id="id1">
<span id="example"></span><h2>Example<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>Using LEPL you can define a grammar (that describes how some text is
structured) and then generate Python data (lists, dicts, and even trees of
objects) from a string formatted according to that grammar.  You can also
generate helpful errors when the input does not match the structure expected.</p>
<p>In this example a tree of objects is generated from an arithmetic expression:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">lepl</span> <span class="kn">import</span> <span class="o">*</span>

<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">Term</span><span class="p">(</span><span class="n">Node</span><span class="p">):</span> <span class="k">pass</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">Factor</span><span class="p">(</span><span class="n">Node</span><span class="p">):</span> <span class="k">pass</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">Expression</span><span class="p">(</span><span class="n">Node</span><span class="p">):</span> <span class="k">pass</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">expr</span>   <span class="o">=</span> <span class="n">Delayed</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">number</span> <span class="o">=</span> <span class="n">Digit</span><span class="p">()[</span><span class="mf">1</span><span class="p">:,</span><span class="o">...</span><span class="p">]</span>                          <span class="o">&gt;</span> <span class="s">&#39;number&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">spaces</span> <span class="o">=</span> <span class="n">Drop</span><span class="p">(</span><span class="n">Regexp</span><span class="p">(</span><span class="s">r&#39;\s*&#39;</span><span class="p">))</span>

<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">Separator</span><span class="p">(</span><span class="n">spaces</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">term</span>    <span class="o">=</span> <span class="n">number</span> <span class="o">|</span> <span class="s">&#39;(&#39;</span> <span class="o">&amp;</span> <span class="n">expr</span> <span class="o">&amp;</span> <span class="s">&#39;)&#39;</span>           <span class="o">&gt;</span> <span class="n">Term</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">muldiv</span>  <span class="o">=</span> <span class="n">Any</span><span class="p">(</span><span class="s">&#39;*/&#39;</span><span class="p">)</span>                           <span class="o">&gt;</span> <span class="s">&#39;operator&#39;</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">factor</span>  <span class="o">=</span> <span class="n">term</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">muldiv</span> <span class="o">&amp;</span> <span class="n">term</span><span class="p">)[:]</span>           <span class="o">&gt;</span> <span class="n">Factor</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">addsub</span>  <span class="o">=</span> <span class="n">Any</span><span class="p">(</span><span class="s">&#39;+-&#39;</span><span class="p">)</span>                           <span class="o">&gt;</span> <span class="s">&#39;operator&#39;</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">expr</span>   <span class="o">+=</span> <span class="n">factor</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">addsub</span> <span class="o">&amp;</span> <span class="n">factor</span><span class="p">)[:]</span>       <span class="o">&gt;</span> <span class="n">Expression</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">line</span>    <span class="o">=</span> <span class="n">expr</span> <span class="o">&amp;</span> <span class="n">Eos</span><span class="p">()</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">parser</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">parse_string</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">parser</span><span class="p">(</span><span class="s">&#39;1 + 2 * (3 + 4 - 5)&#39;</span><span class="p">)[</span><span class="mf">0</span><span class="p">]</span>

<span class="go">Expression</span>
<span class="go"> +- Factor</span>
<span class="go"> |   +- Term</span>
<span class="go"> |   |   `- number &#39;1&#39;</span>
<span class="go"> |   `- &#39; &#39;</span>
<span class="go"> +- operator &#39;+&#39;</span>
<span class="go"> +- &#39; &#39;</span>
<span class="go"> `- Factor</span>
<span class="go">     +- Term</span>
<span class="go">     |   `- number &#39;2&#39;</span>
<span class="go">     +- &#39; &#39;</span>
<span class="go">     +- operator &#39;*&#39;</span>
<span class="go">     +- &#39; &#39;</span>
<span class="go">     `- Term</span>
<span class="go">         +- &#39;(&#39;</span>
<span class="go">         +- Expression</span>
<span class="go">         |   +- Factor</span>
<span class="go">         |   |   +- Term</span>
<span class="go">         |   |   |   `- number &#39;3&#39;</span>
<span class="go">         |   |   `- &#39; &#39;</span>
<span class="go">         |   +- operator &#39;+&#39;</span>
<span class="go">         |   +- &#39; &#39;</span>
<span class="go">         |   +- Factor</span>
<span class="go">         |   |   +- Term</span>
<span class="go">         |   |   |   `- number &#39;4&#39;</span>
<span class="go">         |   |   `- &#39; &#39;</span>
<span class="go">         |   +- operator &#39;-&#39;</span>
<span class="go">         |   +- &#39; &#39;</span>
<span class="go">         |   `- Factor</span>
<span class="go">         |       `- Term</span>
<span class="go">         |           `- number &#39;5&#39;</span>
<span class="go">         `- &#39;)&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<ul>
<li class="toctree-l1"><a class="reference external" href="intro.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference external" href="intro.html#first-example">First Example</a></li>
<li class="toctree-l2"><a class="reference external" href="intro.html#matchers">Matchers</a></li>
<li class="toctree-l2"><a class="reference external" href="intro.html#more-detail">More Detail</a></li>
<li class="toctree-l2"><a class="reference external" href="intro.html#id10">Repetition</a></li>
<li class="toctree-l2"><a class="reference external" href="intro.html#single-dictionary">Single Dictionary</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="matchers.html">Matchers</a><ul>
<li class="toctree-l2"><a class="reference external" href="matchers.html#literal">Literal</a></li>
<li class="toctree-l2"><a class="reference external" href="matchers.html#any">Any</a></li>
<li class="toctree-l2"><a class="reference external" href="matchers.html#and">And (&amp;)</a></li>
<li class="toctree-l2"><a class="reference external" href="matchers.html#or">Or (|)</a></li>
<li class="toctree-l2"><a class="reference external" href="matchers.html#repeat">Repeat ([...])</a></li>
<li class="toctree-l2"><a class="reference external" href="matchers.html#id9">Lookahead</a></li>
<li class="toctree-l2"><a class="reference external" href="matchers.html#id13">Drop (~)</a></li>
<li class="toctree-l2"><a class="reference external" href="matchers.html#apply">Apply (&gt;, *)</a></li>
<li class="toctree-l2"><a class="reference external" href="matchers.html#kapply">KApply (**)</a></li>
<li class="toctree-l2"><a class="reference external" href="matchers.html#more">More</a></li>
<li class="toctree-l2"><a class="reference external" href="matchers.html#id24">Implementation Details</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="operators.html">Operators</a><ul>
<li class="toctree-l2"><a class="reference external" href="operators.html#caveats-and-limitations">Caveats and Limitations</a></li>
<li class="toctree-l2"><a class="reference external" href="operators.html#binary-operators-between-matchers">Binary Operators Between Matchers</a></li>
<li class="toctree-l2"><a class="reference external" href="operators.html#prefix-and-postfix-operators-on-matchers">Prefix And Postfix Operators On Matchers</a></li>
<li class="toctree-l2"><a class="reference external" href="operators.html#operators-that-apply-functions-to-results">Operators That Apply Functions To Results</a></li>
<li class="toctree-l2"><a class="reference external" href="operators.html#id2">Replacement</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="nodes.html">Results</a><ul>
<li class="toctree-l2"><a class="reference external" href="nodes.html#flat-list">Flat List</a></li>
<li class="toctree-l2"><a class="reference external" href="nodes.html#nested-lists">Nested Lists</a></li>
<li class="toctree-l2"><a class="reference external" href="nodes.html#trees">Trees</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="errors.html">Error Reporting</a><ul>
<li class="toctree-l2"><a class="reference external" href="errors.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference external" href="errors.html#example">Example</a></li>
<li class="toctree-l2"><a class="reference external" href="errors.html#operators-functions-and-classes">Operators, Functions and Classes</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="resources.html">Resource Management</a><ul>
<li class="toctree-l2"><a class="reference external" href="resources.html#generator-management">Generator Management</a></li>
<li class="toctree-l2"><a class="reference external" href="resources.html#resource-limiting">Resource Limiting</a></li>
<li class="toctree-l2"><a class="reference external" href="resources.html#id6">Committing</a></li>
<li class="toctree-l2"><a class="reference external" href="resources.html#streams">Streams</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="debugging.html">Debugging</a><ul>
<li class="toctree-l2"><a class="reference external" href="debugging.html#deepest-matches">Deepest Matches</a></li>
<li class="toctree-l2"><a class="reference external" href="debugging.html#trace-output">Trace Output</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="advanced.html">Advanced Use</a><ul>
<li class="toctree-l2"><a class="reference external" href="advanced.html#id1">Configuration</a></li>
<li class="toctree-l2"><a class="reference external" href="advanced.html#id3">Rewriting</a></li>
<li class="toctree-l2"><a class="reference external" href="advanced.html#search-and-backtracking">Search and Backtracking</a></li>
<li class="toctree-l2"><a class="reference external" href="advanced.html#id19">Memoisation</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="style.html">Patterns</a><ul>
<li class="toctree-l2"><a class="reference external" href="style.html#operators-are-matchers">Operators are Matchers</a></li>
<li class="toctree-l2"><a class="reference external" href="style.html#use-or-with-complex-alternatives">Use Or() With Complex Alternatives</a></li>
<li class="toctree-l2"><a class="reference external" href="style.html#capitalised-lowercase"><tt class="docutils literal"><span class="pre">&gt;</span></tt> Capitalised; <tt class="docutils literal"><span class="pre">&gt;&gt;</span></tt> lowercase</a></li>
<li class="toctree-l2"><a class="reference external" href="style.html#define-words-before-using-separator">Define Words Before Using Separator</a></li>
<li class="toctree-l2"><a class="reference external" href="style.html#explicitly-exclude-spaces">Explicitly Exclude Spaces</a></li>
<li class="toctree-l2"><a class="reference external" href="style.html#use-delayed-for-recursive-definitions">Use Delayed() For Recursive Definitions</a></li>
<li class="toctree-l2"><a class="reference external" href="style.html#imports">Imports</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="download.html">Download And Installation</a><ul>
<li class="toctree-l2"><a class="reference external" href="download.html#install-with-setuptools-easy-install-python-2-6">Install With Setuptools / easy_install (Python 2.6)</a></li>
<li class="toctree-l2"><a class="reference external" href="download.html#install-with-distutils-setup-py-python-3-and-2-6">Install With Distutils / setup.py (Python 3 and 2.6)</a></li>
<li class="toctree-l2"><a class="reference external" href="download.html#manual-install-experts-only">Manual Install (experts only)</a></li>
<li class="toctree-l2"><a class="reference external" href="download.html#package-removal-experts-only">Package Removal (experts only)</a></li>
<li class="toctree-l2"><a class="reference external" href="download.html#documentation">Documentation</a></li>
<li class="toctree-l2"><a class="reference external" href="download.html#id1">Download</a></li>
<li class="toctree-l2"><a class="reference external" href="download.html#support">Support</a></li>
<li class="toctree-l2"><a class="reference external" href="download.html#release-history">Release History</a></li>
<li class="toctree-l2"><a class="reference external" href="download.html#supported-versions">Supported Versions</a></li>
<li class="toctree-l2"><a class="reference external" href="download.html#id2">Licence</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="implementation.html">Implementation</a><ul>
<li class="toctree-l2"><a class="reference external" href="implementation.html#id4">Trampolining</a></li>
<li class="toctree-l2"><a class="reference external" href="implementation.html#memoisation">Memoisation</a></li>
<li class="toctree-l2"><a class="reference external" href="implementation.html#parser-rewriting">Parser Rewriting</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="closing.html">Closing Remarks</a><ul>
<li class="toctree-l2"><a class="reference external" href="closing.html#credits">Credits</a></li>
<li class="toctree-l2"><a class="reference external" href="closing.html#endnote">Endnote</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference external" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">LEPL - A Parser Library for Python 3 (and 2.6)</a><ul>
<li><a class="reference external" href="#features">Features</a></li>
<li><a class="reference external" href="#download">Download</a></li>
<li><a class="reference external" href="#id1">Example</a></li>
<li><a class="reference external" href="#contents">Contents</a><ul>
</ul>
</li>
<li><a class="reference external" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
</ul>

            <h4>Next topic</h4>
            <p class="topless"><a href="intro.html" title="next chapter">Introduction</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/index.txt">Show Source</a></li>
            </ul>
          <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="intro.html" title="Introduction"
             accesskey="N">next</a> |</li>
        <li><a href="">LEPL v2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Andrew Cooke.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>