<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Operators &mdash; LEPL v2.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="LEPL v2.1 documentation" href="index.html" />
    <link rel="next" title="Results" href="nodes.html" />
    <link rel="prev" title="Matchers" href="matchers.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="nodes.html" title="Results"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="matchers.html" title="Matchers"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">LEPL v2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="operators">
<h1>Operators<a class="headerlink" href="#operators" title="Permalink to this headline">¶</a></h1>
<div class="section" id="caveats-and-limitations">
<span id="caveatsandlimitations"></span><span id="index-43"></span><h2>Caveats and Limitations<a class="headerlink" href="#caveats-and-limitations" title="Permalink to this headline">¶</a></h2>
<p>It is unfortunate, but realistic, that the chapter on operators should start
with some warnings to the user.</p>
<p>Operators &#8212; things like <tt class="docutils literal"><span class="pre">&amp;</span></tt> and <tt class="docutils literal"><span class="pre">|</span></tt>, used to join matchers &#8212; can help
produce grammars that are easy to read, easier to understand, and so less
likely to contain errors.  But their implementation pushes Python&#8217;s
boundaries, giving problems with precedence and applicability.  This is
exacerbated by the automatic coercion of strings to <a class="reference external" href="api/redirect.html#lepl.matchers.Literal">Literal()</a> matchers wherever possible.</p>
<p>For example, because operators are effectively methods on <em>neighbouring
objects</em>, the following will fail:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">name</span> <span class="o">=</span> <span class="p">(</span><span class="s">&#39;Mr&#39;</span> <span class="o">|</span> <span class="s">&#39;Ms&#39;</span><span class="p">)</span> <span class="o">//</span> <span class="n">Word</span><span class="p">()</span>
<span class="go">TypeError: unsupported operand type(s) for |: &#39;str&#39; and &#39;str&#39;</span>
</pre></div>
</div>
<p>This is because neither <tt class="docutils literal"><span class="pre">'Mr'</span></tt> nor <tt class="docutils literal"><span class="pre">'Ms'</span></tt> subclass <a class="reference external" href="api/redirect.html#lepl.matchers.BaseMatcher">BaseMatcher</a> (which is where <tt class="docutils literal"><span class="pre">|</span></tt> is
defined, via <tt class="docutils literal"><span class="pre">__or__</span></tt> and <tt class="docutils literal"><span class="pre">__ror__</span></tt>).</p>
<p>Another example, where precedence is not as we might hope:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">name</span> <span class="o">=</span> <span class="p">(</span><span class="s">&#39;Mr&#39;</span> <span class="o">//</span> <span class="n">Word</span><span class="p">()</span> <span class="o">&gt;</span> <span class="s">&#39;man&#39;</span> <span class="o">|</span> <span class="s">&#39;Ms&#39;</span> <span class="o">//</span> <span class="n">Word</span><span class="p">()</span> <span class="o">&gt;</span> <span class="s">&#39;woman&#39;</span><span class="p">)</span>
<span class="go">SyntaxError: The operator &gt; for And was applied to a matcher (&lt;Or&gt;). Check syntax and parentheses.</span>
</pre></div>
</div>
<p>because the expression is parsed by Python as:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">name</span> <span class="o">=</span> <span class="p">(</span><span class="s">&#39;Mr&#39;</span> <span class="o">//</span> <span class="n">Word</span><span class="p">())</span> <span class="o">&gt;</span> <span class="p">(</span><span class="s">&#39;man&#39;</span> <span class="o">|</span> <span class="p">(</span><span class="s">&#39;Ms&#39;</span> <span class="o">//</span> <span class="n">Word</span><span class="p">())</span> <span class="o">&gt;</span> <span class="s">&#39;woman&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>(The SyntaxError here is generated by LEPL, in an attempt to detect this kind
of error before the parser is called; it uses the ABC <a class="reference external" href="api/redirect.html#lepl.operators.Matcher">Matcher</a> to identify matchers.  It mentions
<a class="reference external" href="api/redirect.html#lepl.matchers.And">And()</a> because that is how <tt class="docutils literal"><span class="pre">//</span></tt> is
implemented.)</p>
<p>In short, then: use operators with care.  Many of the guidelines in the
<a class="reference external" href="style.html#style"><em>Patterns</em></a> chapter are intended to help manage these problems.</p>
</div>
<div class="section" id="binary-operators-between-matchers">
<h2>Binary Operators Between Matchers<a class="headerlink" href="#binary-operators-between-matchers" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="5%" />
<col width="95%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Operator</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="docutils literal"><span class="pre">&amp;</span></tt></td>
<td>Joins matchers in sequence.  The result is a single list containing the results from all matchers.  Identical to <a class="reference external" href="api/redirect.html#lepl.matchers.And">And()</a>.</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">+</span></tt></td>
<td>As <tt class="docutils literal"><span class="pre">&amp;</span></tt>, but the results are then joined together with the standard
Python <tt class="docutils literal"><span class="pre">+</span></tt> operator.</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">/</span></tt></td>
<td>As <tt class="docutils literal"><span class="pre">&amp;</span></tt>, but with optional spaces (0 or more) between matchers.
If no space is found, no result is added, otherwise any found
spaces are joined together into a single result.</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">//</span></tt></td>
<td>As <tt class="docutils literal"><span class="pre">&amp;</span></tt>, but with required spaces (1 or more) between matchers.
The spaces are joined together into a single result.</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">|</span></tt></td>
<td>Matches one matcher from a list.  The result is the result of the
chosen matcher.  Identical to
<a class="reference external" href="api/redirect.html#lepl.matchers.And">Or()</a>.</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">%</span></tt></td>
<td>As <tt class="docutils literal"><span class="pre">|</span></tt>, but without backtracking between matchers.
Identical to <a class="reference external" href="api/redirect.html#lepl.matchers.First">First()</a>.</td>
</tr>
</tbody>
</table>
<p>For a discussion of backtracking see <a class="reference external" href="advanced.html#backtracking"><em>Search and Backtracking</em></a>.</p>
</div>
<div class="section" id="prefix-and-postfix-operators-on-matchers">
<h2>Prefix And Postfix Operators On Matchers<a class="headerlink" href="#prefix-and-postfix-operators-on-matchers" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="89%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Operator</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="docutils literal"><span class="pre">~</span></tt></td>
<td>Discards the result from the matcher.
Identical to <a class="reference external" href="api/redirect.html#lepl.matchers.And">Drop()</a>.</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">[]</span></tt></td>
<td>Repeats the matcher, with optional concatenation and separator.
Identical to <a class="reference external" href="api/redirect.html#lepl.matchers.Repeat">Repeat()</a>.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="operators-that-apply-functions-to-results">
<h2>Operators That Apply Functions To Results<a class="headerlink" href="#operators-that-apply-functions-to-results" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="3%" />
<col width="97%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Operator</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="docutils literal"><span class="pre">&gt;</span></tt></td>
<td>Pass the results of the matcher (left) to the given function (right) and use the result as the new result.  If the function is a string a <tt class="docutils literal"><span class="pre">(string,</span> <span class="pre">result)</span></tt> pair is generated instead.  Identical to <a class="reference external" href="api/redirect.html#lepl.matchers.Apply">Apply()</a>.</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">&gt;&gt;</span></tt></td>
<td>As <tt class="docutils literal"><span class="pre">&gt;</span></tt>, but the function is applied to each result in turn
(instead of all results being supplied in a single list argument).
Identical to <a class="reference external" href="api/redirect.html#lepl.matchers.Map">Map()</a>.</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">*</span></tt></td>
<td>As <tt class="docutils literal"><span class="pre">&gt;</span></tt>, but the results are passed as <tt class="docutils literal"><span class="pre">*args</span></tt> (so each is
received as a separate argument).</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">**</span></tt></td>
<td>As <tt class="docutils literal"><span class="pre">&gt;</span></tt>, but the results are passed as the named parameter
<em>results</em>.  Additional keyword arguments are <em>stream_in</em> (the
stream passed to the matcher), <em>stream_out</em> (the stream returned
from the matcher) and <em>core</em> (see <a class="reference external" href="resources.html#resources"><em>Resource Management</em></a>).
Identical to <a class="reference external" href="api/redirect.html#lepl.matchers.KApply">KApply()</a>.</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">^</span></tt></td>
<td>Raise a Syntax error.  The argument to the right is a string that
is treated as a format template for the same named arguments as
<tt class="docutils literal"><span class="pre">**</span></tt>.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id2">
<span id="replacement"></span><h2>Replacement<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>Operators can be replaced inside a <tt class="docutils literal"><span class="pre">with</span></tt> context using <a class="reference external" href="api/redirect.html#lepl.custom.Override">Override()</a>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">Override</span><span class="p">(</span><span class="n">or_</span><span class="o">=</span><span class="n">And</span><span class="p">,</span> <span class="n">and_</span><span class="o">=</span><span class="n">Or</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">abcd</span> <span class="o">=</span> <span class="p">(</span><span class="n">Literal</span><span class="p">(</span><span class="s">&#39;a&#39;</span><span class="p">)</span> <span class="o">&amp;</span> <span class="n">Literal</span><span class="p">(</span><span class="s">&#39;b&#39;</span><span class="p">))</span> <span class="o">|</span> <span class="p">(</span> <span class="n">Literal</span><span class="p">(</span><span class="s">&#39;c&#39;</span><span class="p">)</span> <span class="o">&amp;</span> <span class="n">Literal</span><span class="p">(</span><span class="s">&#39;d&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">print</span><span class="p">(</span><span class="n">abcd</span><span class="o">.</span><span class="n">parse_string</span><span class="p">(</span><span class="s">&#39;ac&#39;</span><span class="p">))</span>
<span class="go">[&#39;a&#39;, &#39;c&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">print</span><span class="p">(</span><span class="n">abcd</span><span class="o">.</span><span class="n">parse_string</span><span class="p">(</span><span class="s">&#39;ab&#39;</span><span class="p">))</span>
<span class="go">None</span>
</pre></div>
</div>
<p>(think about it).</p>
<p>It is also possible to provide a separator that is used for <tt class="docutils literal"><span class="pre">&amp;</span></tt> and <tt class="docutils literal"><span class="pre">[]</span></tt>.
With a little care (define matchers for characters before, and matchers for
sentences after, the <em>with</em> statement) this can handle the common case of
space&#8211;separated words in a transparent manner:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">word</span> <span class="o">=</span> <span class="n">Letter</span><span class="p">()[:,</span><span class="o">...</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">Separator</span><span class="p">(</span><span class="s">r&#39;\s+&#39;</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">sentence</span> <span class="o">=</span> <span class="n">word</span><span class="p">[</span><span class="mf">1</span><span class="p">:]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sentence</span><span class="o">.</span><span class="n">parse_string</span><span class="p">(</span><span class="s">&#39;hello world&#39;</span><span class="p">)</span>
<span class="go">[&#39;hello&#39;, &#39; &#39;, &#39;world&#39;]</span>
</pre></div>
</div>
<p>Note that there was no need to specify a separator in <tt class="docutils literal"><span class="pre">word[1:]</span></tt>, and that
this is a rare example of a string being coerced to something other than a
<a class="reference external" href="api/redirect.html#lepl.matchers.Literal">Literal()</a> (here <a class="reference external" href="api/redirect.html#lepl.matchers.Regexp">Regexp()</a> is used).</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Operators</a><ul>
<li><a class="reference external" href="#caveats-and-limitations">Caveats and Limitations</a></li>
<li><a class="reference external" href="#binary-operators-between-matchers">Binary Operators Between Matchers</a></li>
<li><a class="reference external" href="#prefix-and-postfix-operators-on-matchers">Prefix And Postfix Operators On Matchers</a></li>
<li><a class="reference external" href="#operators-that-apply-functions-to-results">Operators That Apply Functions To Results</a></li>
<li><a class="reference external" href="#id2">Replacement</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="matchers.html" title="previous chapter">Matchers</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="nodes.html" title="next chapter">Results</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/operators.txt">Show Source</a></li>
            </ul>
          <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="nodes.html" title="Results"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="matchers.html" title="Matchers"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">LEPL v2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Andrew Cooke.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>