<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>lepl.regexp.str</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="lepl-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="lepl-module.html">Package&nbsp;lepl</a> ::
        <a href="lepl.regexp-module.html" onclick="show_private();">Package&nbsp;regexp</a> ::
        Module&nbsp;str
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="lepl.regexp.str-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="lepl.regexp.str-module.html">Module lepl.regexp.str</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment"># Copyright 2009 Andrew Cooke</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment"># This file is part of LEPL.</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment"># </tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment">#     LEPL is free software: you can redistribute it and/or modify</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment">#     it under the terms of the GNU Lesser General Public License as published by</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment">#     the Free Software Foundation, either version 3 of the License, or</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment">#     (at your option) any later version.</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment"># </tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment">#     LEPL is distributed in the hope that it will be useful,</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment">#     but WITHOUT ANY WARRANTY; without even the implied warranty of</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-comment">#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-comment">#     GNU Lesser General Public License for more details.</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-comment"># </tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-comment">#     You should have received a copy of the GNU Lesser General Public License</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-comment">#     along with LEPL.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-docstring">'''</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-docstring">Some intermediate classes that support parsers for objects that can be</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-docstring">converted to strings using str().</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-docstring">'''</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Package lepl=lepl-module.html"><a title="lepl" class="py-name" href="#" onclick="return doclink('link-0', 'lepl', 'link-0');">lepl</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Package lepl.regexp=lepl.regexp-module.html"><a title="lepl.regexp" class="py-name" href="#" onclick="return doclink('link-1', 'regexp', 'link-1');">regexp</a></tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Module lepl.regexp.core=lepl.regexp.core-module.html"><a title="lepl.regexp.core" class="py-name" href="#" onclick="return doclink('link-2', 'core', 'link-2');">core</a></tt> \ </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line">    <tt class="py-keyword">import</tt> <tt id="link-3" class="py-name" targets="Class lepl.regexp.core.BaseAlphabet=lepl.regexp.core.BaseAlphabet-class.html"><a title="lepl.regexp.core.BaseAlphabet" class="py-name" href="#" onclick="return doclink('link-3', 'BaseAlphabet', 'link-3');">BaseAlphabet</a></tt><tt class="py-op">,</tt> <tt id="link-4" class="py-name" targets="Class lepl.regexp.interval.Character=lepl.regexp.interval.Character-class.html"><a title="lepl.regexp.interval.Character" class="py-name" href="#" onclick="return doclink('link-4', 'Character', 'link-4');">Character</a></tt><tt class="py-op">,</tt> <tt id="link-5" class="py-name" targets="Class lepl.regexp.core.Sequence=lepl.regexp.core.Sequence-class.html"><a title="lepl.regexp.core.Sequence" class="py-name" href="#" onclick="return doclink('link-5', 'Sequence', 'link-5');">Sequence</a></tt><tt class="py-op">,</tt> <tt id="link-6" class="py-name" targets="Class lepl.regexp.core.Choice=lepl.regexp.core.Choice-class.html"><a title="lepl.regexp.core.Choice" class="py-name" href="#" onclick="return doclink('link-6', 'Choice', 'link-6');">Choice</a></tt><tt class="py-op">,</tt> <tt id="link-7" class="py-name" targets="Function lepl.matchers.Repeat()=lepl.matchers-module.html#Repeat,Class lepl.regexp.core.Repeat=lepl.regexp.core.Repeat-class.html"><a title="lepl.matchers.Repeat
lepl.regexp.core.Repeat" class="py-name" href="#" onclick="return doclink('link-7', 'Repeat', 'link-7');">Repeat</a></tt><tt class="py-op">,</tt> <tt id="link-8" class="py-name" targets="Class lepl.regexp.core.Option=lepl.regexp.core.Option-class.html"><a title="lepl.regexp.core.Option" class="py-name" href="#" onclick="return doclink('link-8', 'Option', 'link-8');">Option</a></tt><tt class="py-op">,</tt> \ </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line">    <tt id="link-9" class="py-name" targets="Class lepl.matchers.Regexp=lepl.matchers.Regexp-class.html,Class lepl.regexp.core.Regexp=lepl.regexp.core.Regexp-class.html"><a title="lepl.matchers.Regexp
lepl.regexp.core.Regexp" class="py-name" href="#" onclick="return doclink('link-9', 'Regexp', 'link-9');">Regexp</a></tt><tt class="py-op">,</tt> <tt id="link-10" class="py-name" targets="Class lepl.regexp.core.Labelled=lepl.regexp.core.Labelled-class.html"><a title="lepl.regexp.core.Labelled" class="py-name" href="#" onclick="return doclink('link-10', 'Labelled', 'link-10');">Labelled</a></tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-11" class="py-name"><a title="lepl" class="py-name" href="#" onclick="return doclink('link-11', 'lepl', 'link-0');">lepl</a></tt><tt class="py-op">.</tt><tt id="link-12" class="py-name" targets="Module lepl.config=lepl.config-module.html"><a title="lepl.config" class="py-name" href="#" onclick="return doclink('link-12', 'config', 'link-12');">config</a></tt> <tt class="py-keyword">import</tt> <tt id="link-13" class="py-name" targets="Class lepl.config.Configuration=lepl.config.Configuration-class.html"><a title="lepl.config.Configuration" class="py-name" href="#" onclick="return doclink('link-13', 'Configuration', 'link-13');">Configuration</a></tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"> </tt>
<a name="StrAlphabet"></a><div id="StrAlphabet-def"><a name="L31"></a><tt class="py-lineno"> 31</tt> <a class="py-toggle" href="#" id="StrAlphabet-toggle" onclick="return toggle('StrAlphabet');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="lepl.regexp.str.StrAlphabet-class.html">StrAlphabet</a><tt class="py-op">(</tt><tt class="py-base-class">BaseAlphabet</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="StrAlphabet-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="StrAlphabet-expanded"><a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line">    <tt class="py-docstring">'''</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"><tt class="py-docstring">    An alphabet for unicode strings.</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"><tt class="py-docstring">    '''</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line">     </tt>
<a name="StrAlphabet.__init__"></a><div id="StrAlphabet.__init__-def"><a name="L36"></a><tt class="py-lineno"> 36</tt> <a class="py-toggle" href="#" id="StrAlphabet.__init__-toggle" onclick="return toggle('StrAlphabet.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.regexp.str.StrAlphabet-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">min</tt><tt class="py-op">,</tt> <tt class="py-param">max</tt><tt class="py-op">,</tt> <tt class="py-param">escape</tt><tt class="py-op">=</tt><tt class="py-string">'\\'</tt><tt class="py-op">,</tt> <tt class="py-param">escaped</tt><tt class="py-op">=</tt><tt class="py-string">'[]*()-?.+\\^$|'</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="StrAlphabet.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="StrAlphabet.__init__-expanded"><a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">        <tt class="py-name">super</tt><tt class="py-op">(</tt><tt id="link-14" class="py-name" targets="Class lepl.regexp.str.StrAlphabet=lepl.regexp.str.StrAlphabet-class.html"><a title="lepl.regexp.str.StrAlphabet" class="py-name" href="#" onclick="return doclink('link-14', 'StrAlphabet', 'link-14');">StrAlphabet</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-15" class="py-name" targets="Method lepl.config.Configuration.__init__()=lepl.config.Configuration-class.html#__init__,Method lepl.graph.ArgAsAttributeMixin.__init__()=lepl.graph.ArgAsAttributeMixin-class.html#__init__,Method lepl.graph.Clone.__init__()=lepl.graph.Clone-class.html#__init__,Method lepl.graph.ConstructorStr.__init__()=lepl.graph.ConstructorStr-class.html#__init__,Method lepl.graph.ConstructorWalker.__init__()=lepl.graph.ConstructorWalker-class.html#__init__,Method lepl.graph.NamedAttributeMixin.__init__()=lepl.graph.NamedAttributeMixin-class.html#__init__,Method lepl.graph.PostorderWalkerMixin.__init__()=lepl.graph.PostorderWalkerMixin-class.html#__init__,Method lepl.graph.Proxy.__init__()=lepl.graph.Proxy-class.html#__init__,Method lepl.graph.SimpleGraphNode.__init__()=lepl.graph.SimpleGraphNode-class.html#__init__,Method lepl.graph.SimpleWalker.__init__()=lepl.graph.SimpleWalker-class.html#__init__,Method lepl.manager.GeneratorManager.__init__()=lepl.manager.GeneratorManager-class.html#__init__,Method lepl.manager.GeneratorRef.__init__()=lepl.manager.GeneratorRef-class.html#__init__,Method lepl.matchers.Any.__init__()=lepl.matchers.Any-class.html#__init__,Method lepl.matchers.BaseMatcher.__init__()=lepl.matchers.BaseMatcher-class.html#__init__,Method lepl.matchers.Commit.__init__()=lepl.matchers.Commit-class.html#__init__,Method lepl.matchers.Delayed.__init__()=lepl.matchers.Delayed-class.html#__init__,Method lepl.matchers.Empty.__init__()=lepl.matchers.Empty-class.html#__init__,Method lepl.matchers.Literal.__init__()=lepl.matchers.Literal-class.html#__init__,Method lepl.matchers.Lookahead.__init__()=lepl.matchers.Lookahead-class.html#__init__,Method lepl.matchers.OrderByResultCount.__init__()=lepl.matchers.OrderByResultCount-class.html#__init__,Method lepl.matchers.Regexp.__init__()=lepl.matchers.Regexp-class.html#__init__,Method lepl.matchers.Trace.__init__()=lepl.matchers.Trace-class.html#__init__,Method lepl.matchers.Transform.__init__()=lepl.matchers.Transform-class.html#__init__,Method lepl.matchers.Transformable.__init__()=lepl.matchers.Transformable-class.html#__init__,Method lepl.matchers.Transformation.__init__()=lepl.matchers.Transformation-class.html#__init__,Method lepl.matchers._BaseCombiner.__init__()=lepl.matchers._BaseCombiner-class.html#__init__,Method lepl.matchers._BaseSearch.__init__()=lepl.matchers._BaseSearch-class.html#__init__,Method lepl.memo.LMemo.__init__()=lepl.memo.LMemo-class.html#__init__,Method lepl.memo.PerCallCache.__init__()=lepl.memo.PerCallCache-class.html#__init__,Method lepl.memo.PerStreamCache.__init__()=lepl.memo.PerStreamCache-class.html#__init__,Method lepl.memo.RMemo.__init__()=lepl.memo.RMemo-class.html#__init__,Method lepl.memo.RTable.__init__()=lepl.memo.RTable-class.html#__init__,Method lepl.memo._DummyMatcher.__init__()=lepl.memo._DummyMatcher-class.html#__init__,Method lepl.monitor.MonitorInterface.__init__()=lepl.monitor.MonitorInterface-class.html#__init__,Method lepl.monitor.MultipleMonitors.__init__()=lepl.monitor.MultipleMonitors-class.html#__init__,Method lepl.node.Error.__init__()=lepl.node.Error-class.html#__init__,Method lepl.node.Node.__init__()=lepl.node.Node-class.html#__init__,Method lepl.operators.DefaultNamespace.__init__()=lepl.operators.DefaultNamespace-class.html#__init__,Method lepl.operators.Namespace.__init__()=lepl.operators.Namespace-class.html#__init__,Method lepl.operators.OperatorMixin.__init__()=lepl.operators.OperatorMixin-class.html#__init__,Method lepl.operators.Override.__init__()=lepl.operators.Override-class.html#__init__,Method lepl.operators.Separator.__init__()=lepl.operators.Separator-class.html#__init__,Method lepl.parser.GeneratorWrapper.__init__()=lepl.parser.GeneratorWrapper-class.html#__init__,Method lepl.regexp.binary.BinaryAlphabet.__init__()=lepl.regexp.binary.BinaryAlphabet-class.html#__init__,Method lepl.regexp.core.BaseAlphabet.__init__()=lepl.regexp.core.BaseAlphabet-class.html#__init__,Method lepl.regexp.core.BaseGraph.__init__()=lepl.regexp.core.BaseGraph-class.html#__init__,Method lepl.regexp.core.DfaCompiler.__init__()=lepl.regexp.core.DfaCompiler-class.html#__init__,Method lepl.regexp.core.DfaGraph.__init__()=lepl.regexp.core.DfaGraph-class.html#__init__,Method lepl.regexp.core.Empty.__init__()=lepl.regexp.core.Empty-class.html#__init__,Method lepl.regexp.core.Labelled.__init__()=lepl.regexp.core.Labelled-class.html#__init__,Method lepl.regexp.core.NfaCompiler.__init__()=lepl.regexp.core.NfaCompiler-class.html#__init__,Method lepl.regexp.core.NfaGraph.__init__()=lepl.regexp.core.NfaGraph-class.html#__init__,Method lepl.regexp.core.NfaToDfa.__init__()=lepl.regexp.core.NfaToDfa-class.html#__init__,Method lepl.regexp.core.Regexp.__init__()=lepl.regexp.core.Regexp-class.html#__init__,Method lepl.regexp.core.Sequence.__init__()=lepl.regexp.core.Sequence-class.html#__init__,Method lepl.regexp.interval.Character.__init__()=lepl.regexp.interval.Character-class.html#__init__,Method lepl.regexp.interval.Fragments.__init__()=lepl.regexp.interval.Fragments-class.html#__init__,Method lepl.regexp.interval.IntervalMap.__init__()=lepl.regexp.interval.IntervalMap-class.html#__init__,Method lepl.regexp.interval.TaggedFragments.__init__()=lepl.regexp.interval.TaggedFragments-class.html#__init__,Method lepl.regexp.matchers.BaseRegexp.__init__()=lepl.regexp.matchers.BaseRegexp-class.html#__init__,Method lepl.regexp.matchers.DfaRegexp.__init__()=lepl.regexp.matchers.DfaRegexp-class.html#__init__,Method lepl.regexp.matchers.NfaRegexp.__init__()=lepl.regexp.matchers.NfaRegexp-class.html#__init__,Method lepl.regexp.rewriters.RegexpContainer.__init__()=lepl.regexp.rewriters.RegexpContainer-class.html#__init__,Method lepl.regexp.str.StrAlphabet.__init__()=lepl.regexp.str.StrAlphabet-class.html#__init__,Method lepl.regexp.unicode.UnicodeAlphabet.__init__()=lepl.regexp.unicode.UnicodeAlphabet-class.html#__init__,Method lepl.rewriters.DelayedClone.__init__()=lepl.rewriters.DelayedClone-class.html#__init__,Method lepl.stream.Chunk.__init__()=lepl.stream.Chunk-class.html#__init__,Method lepl.stream.ListIO.__init__()=lepl.stream.ListIO-class.html#__init__,Method lepl.stream.Stream.__init__()=lepl.stream.Stream-class.html#__init__,Method lepl.support.CircularFifo.__init__()=lepl.support.CircularFifo-class.html#__init__,Method lepl.support.LogMixin.__init__()=lepl.support.LogMixin-class.html#__init__,Method lepl.trace.RecordDeepest.__init__()=lepl.trace.RecordDeepest-class.html#__init__,Method lepl.trace.TraceResults.__init__()=lepl.trace.TraceResults-class.html#__init__"><a title="lepl.config.Configuration.__init__
lepl.graph.ArgAsAttributeMixin.__init__
lepl.graph.Clone.__init__
lepl.graph.ConstructorStr.__init__
lepl.graph.ConstructorWalker.__init__
lepl.graph.NamedAttributeMixin.__init__
lepl.graph.PostorderWalkerMixin.__init__
lepl.graph.Proxy.__init__
lepl.graph.SimpleGraphNode.__init__
lepl.graph.SimpleWalker.__init__
lepl.manager.GeneratorManager.__init__
lepl.manager.GeneratorRef.__init__
lepl.matchers.Any.__init__
lepl.matchers.BaseMatcher.__init__
lepl.matchers.Commit.__init__
lepl.matchers.Delayed.__init__
lepl.matchers.Empty.__init__
lepl.matchers.Literal.__init__
lepl.matchers.Lookahead.__init__
lepl.matchers.OrderByResultCount.__init__
lepl.matchers.Regexp.__init__
lepl.matchers.Trace.__init__
lepl.matchers.Transform.__init__
lepl.matchers.Transformable.__init__
lepl.matchers.Transformation.__init__
lepl.matchers._BaseCombiner.__init__
lepl.matchers._BaseSearch.__init__
lepl.memo.LMemo.__init__
lepl.memo.PerCallCache.__init__
lepl.memo.PerStreamCache.__init__
lepl.memo.RMemo.__init__
lepl.memo.RTable.__init__
lepl.memo._DummyMatcher.__init__
lepl.monitor.MonitorInterface.__init__
lepl.monitor.MultipleMonitors.__init__
lepl.node.Error.__init__
lepl.node.Node.__init__
lepl.operators.DefaultNamespace.__init__
lepl.operators.Namespace.__init__
lepl.operators.OperatorMixin.__init__
lepl.operators.Override.__init__
lepl.operators.Separator.__init__
lepl.parser.GeneratorWrapper.__init__
lepl.regexp.binary.BinaryAlphabet.__init__
lepl.regexp.core.BaseAlphabet.__init__
lepl.regexp.core.BaseGraph.__init__
lepl.regexp.core.DfaCompiler.__init__
lepl.regexp.core.DfaGraph.__init__
lepl.regexp.core.Empty.__init__
lepl.regexp.core.Labelled.__init__
lepl.regexp.core.NfaCompiler.__init__
lepl.regexp.core.NfaGraph.__init__
lepl.regexp.core.NfaToDfa.__init__
lepl.regexp.core.Regexp.__init__
lepl.regexp.core.Sequence.__init__
lepl.regexp.interval.Character.__init__
lepl.regexp.interval.Fragments.__init__
lepl.regexp.interval.IntervalMap.__init__
lepl.regexp.interval.TaggedFragments.__init__
lepl.regexp.matchers.BaseRegexp.__init__
lepl.regexp.matchers.DfaRegexp.__init__
lepl.regexp.matchers.NfaRegexp.__init__
lepl.regexp.rewriters.RegexpContainer.__init__
lepl.regexp.str.StrAlphabet.__init__
lepl.regexp.unicode.UnicodeAlphabet.__init__
lepl.rewriters.DelayedClone.__init__
lepl.stream.Chunk.__init__
lepl.stream.ListIO.__init__
lepl.stream.Stream.__init__
lepl.support.CircularFifo.__init__
lepl.support.LogMixin.__init__
lepl.trace.RecordDeepest.__init__
lepl.trace.TraceResults.__init__" class="py-name" href="#" onclick="return doclink('link-15', '__init__', 'link-15');">__init__</a></tt><tt class="py-op">(</tt><tt id="link-16" class="py-name" targets="Variable lepl.regexp.core.BaseAlphabet.min=lepl.regexp.core.BaseAlphabet-class.html#min"><a title="lepl.regexp.core.BaseAlphabet.min" class="py-name" href="#" onclick="return doclink('link-16', 'min', 'link-16');">min</a></tt><tt class="py-op">,</tt> <tt id="link-17" class="py-name" targets="Variable lepl.regexp.core.BaseAlphabet.max=lepl.regexp.core.BaseAlphabet-class.html#max"><a title="lepl.regexp.core.BaseAlphabet.max" class="py-name" href="#" onclick="return doclink('link-17', 'max', 'link-17');">max</a></tt><tt class="py-op">)</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_escape</tt> <tt class="py-op">=</tt> <tt class="py-name">escape</tt> <tt class="py-keyword">if</tt> <tt class="py-name">escape</tt> <tt class="py-keyword">else</tt> <tt class="py-string">''</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_escaped</tt> <tt class="py-op">=</tt> <tt class="py-name">escaped</tt> <tt class="py-keyword">if</tt> <tt class="py-name">escaped</tt> <tt class="py-keyword">else</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__parser</tt> <tt class="py-op">=</tt> <tt id="link-18" class="py-name" targets="Function lepl.regexp.str.make_str_parser()=lepl.regexp.str-module.html#make_str_parser"><a title="lepl.regexp.str.make_str_parser" class="py-name" href="#" onclick="return doclink('link-18', 'make_str_parser', 'link-18');">make_str_parser</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">)</tt> </tt>
</div><a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">     </tt>
<a name="StrAlphabet._escape_text"></a><div id="StrAlphabet._escape_text-def"><a name="L42"></a><tt class="py-lineno"> 42</tt> <a class="py-toggle" href="#" id="StrAlphabet._escape_text-toggle" onclick="return toggle('StrAlphabet._escape_text');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.regexp.str.StrAlphabet-class.html#_escape_text">_escape_text</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">text</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="StrAlphabet._escape_text-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="StrAlphabet._escape_text-expanded"><a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">        <tt class="py-docstring">'''</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"><tt class="py-docstring">        Escape characters in the text (ie return a suitable expression to</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line"><tt class="py-docstring">        match the given text as a literal value).</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"><tt class="py-docstring">        '''</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-string">''</tt><tt class="py-op">.</tt><tt id="link-19" class="py-name" targets="Method lepl.regexp.core.BaseAlphabet.join()=lepl.regexp.core.BaseAlphabet-class.html#join,Method lepl.regexp.str.StrAlphabet.join()=lepl.regexp.str.StrAlphabet-class.html#join"><a title="lepl.regexp.core.BaseAlphabet.join
lepl.regexp.str.StrAlphabet.join" class="py-name" href="#" onclick="return doclink('link-19', 'join', 'link-19');">join</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-20" class="py-name" targets="Method lepl.regexp.str.StrAlphabet._escape_char()=lepl.regexp.str.StrAlphabet-class.html#_escape_char"><a title="lepl.regexp.str.StrAlphabet._escape_char" class="py-name" href="#" onclick="return doclink('link-20', '_escape_char', 'link-20');">_escape_char</a></tt><tt class="py-op">(</tt><tt class="py-name">x</tt><tt class="py-op">)</tt> <tt class="py-keyword">for</tt> <tt class="py-name">x</tt> <tt class="py-keyword">in</tt> <tt id="link-21" class="py-name" targets="Method lepl.stream.Stream.text()=lepl.stream.Stream-class.html#text"><a title="lepl.stream.Stream.text" class="py-name" href="#" onclick="return doclink('link-21', 'text', 'link-21');">text</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">     </tt>
<a name="StrAlphabet._escape_char"></a><div id="StrAlphabet._escape_char-def"><a name="L49"></a><tt class="py-lineno"> 49</tt> <a class="py-toggle" href="#" id="StrAlphabet._escape_char-toggle" onclick="return toggle('StrAlphabet._escape_char');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.regexp.str.StrAlphabet-class.html#_escape_char">_escape_char</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">char</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="StrAlphabet._escape_char-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="StrAlphabet._escape_char-expanded"><a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_escape</tt> <tt class="py-keyword">is</tt> <tt class="py-keyword">not</tt> <tt class="py-name">None</tt> <tt class="py-keyword">and</tt> <tt id="link-22" class="py-name" targets="Module lepl.regexp.str=lepl.regexp.str-module.html"><a title="lepl.regexp.str" class="py-name" href="#" onclick="return doclink('link-22', 'str', 'link-22');">str</a></tt><tt class="py-op">(</tt><tt class="py-name">char</tt><tt class="py-op">)</tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_escaped</tt><tt class="py-op">:</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_escape</tt> <tt class="py-op">+</tt> <tt id="link-23" class="py-name"><a title="lepl.regexp.str" class="py-name" href="#" onclick="return doclink('link-23', 'str', 'link-22');">str</a></tt><tt class="py-op">(</tt><tt class="py-name">char</tt><tt class="py-op">)</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt id="link-24" class="py-name"><a title="lepl.regexp.str" class="py-name" href="#" onclick="return doclink('link-24', 'str', 'link-22');">str</a></tt><tt class="py-op">(</tt><tt class="py-name">char</tt><tt class="py-op">)</tt> </tt>
</div><a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">     </tt>
<a name="StrAlphabet.fmt_intervals"></a><div id="StrAlphabet.fmt_intervals-def"><a name="L55"></a><tt class="py-lineno"> 55</tt> <a class="py-toggle" href="#" id="StrAlphabet.fmt_intervals-toggle" onclick="return toggle('StrAlphabet.fmt_intervals');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.regexp.str.StrAlphabet-class.html#fmt_intervals">fmt_intervals</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">intervals</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="StrAlphabet.fmt_intervals-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="StrAlphabet.fmt_intervals-expanded"><a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">        <tt class="py-docstring">'''</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line"><tt class="py-docstring">        This must fully describe the data in the intervals (it is used to</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line"><tt class="py-docstring">        hash the data).</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line"><tt class="py-docstring">        '''</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">        <tt class="py-name">ranges</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt id="link-25" class="py-name" targets="Method lepl.regexp.interval.Character.len()=lepl.regexp.interval.Character-class.html#len,Method lepl.regexp.interval.Fragments.len()=lepl.regexp.interval.Fragments-class.html#len,Method lepl.regexp.interval.TaggedFragments.len()=lepl.regexp.interval.TaggedFragments-class.html#len,Method lepl.stream.Chunk.len()=lepl.stream.Chunk-class.html#len"><a title="lepl.regexp.interval.Character.len
lepl.regexp.interval.Fragments.len
lepl.regexp.interval.TaggedFragments.len
lepl.stream.Chunk.len" class="py-name" href="#" onclick="return doclink('link-25', 'len', 'link-25');">len</a></tt><tt class="py-op">(</tt><tt class="py-name">intervals</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-number">1</tt><tt class="py-op">:</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">intervals</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-name">intervals</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">:</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-26" class="py-name"><a title="lepl.regexp.str.StrAlphabet._escape_char" class="py-name" href="#" onclick="return doclink('link-26', '_escape_char', 'link-20');">_escape_char</a></tt><tt class="py-op">(</tt><tt class="py-name">intervals</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">            <tt class="py-keyword">elif</tt> <tt class="py-name">intervals</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-27" class="py-name"><a title="lepl.regexp.core.BaseAlphabet.min" class="py-name" href="#" onclick="return doclink('link-27', 'min', 'link-16');">min</a></tt> <tt class="py-keyword">and</tt> <tt class="py-name">intervals</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-28" class="py-name"><a title="lepl.regexp.core.BaseAlphabet.max" class="py-name" href="#" onclick="return doclink('link-28', 'max', 'link-17');">max</a></tt><tt class="py-op">:</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-string">'.'</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt id="link-29" class="py-name"><a title="lepl.regexp.interval.Character.len
lepl.regexp.interval.Fragments.len
lepl.regexp.interval.TaggedFragments.len
lepl.stream.Chunk.len" class="py-name" href="#" onclick="return doclink('link-29', 'len', 'link-25');">len</a></tt><tt class="py-op">(</tt><tt class="py-name">intervals</tt><tt class="py-op">)</tt> <tt class="py-op">&gt;</tt> <tt class="py-number">1</tt> <tt class="py-keyword">and</tt> <tt class="py-name">intervals</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-30" class="py-name"><a title="lepl.regexp.core.BaseAlphabet.min" class="py-name" href="#" onclick="return doclink('link-30', 'min', 'link-16');">min</a></tt><tt class="py-op">:</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">            <tt class="py-name">intervals</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-31" class="py-name" targets="Method lepl.regexp.core.BaseAlphabet.invert()=lepl.regexp.core.BaseAlphabet-class.html#invert"><a title="lepl.regexp.core.BaseAlphabet.invert" class="py-name" href="#" onclick="return doclink('link-31', 'invert', 'link-31');">invert</a></tt><tt class="py-op">(</tt><tt class="py-name">intervals</tt><tt class="py-op">)</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">            <tt class="py-name">hat</tt> <tt class="py-op">=</tt> <tt class="py-string">'^'</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">            <tt class="py-name">hat</tt> <tt class="py-op">=</tt> <tt class="py-string">''</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-op">(</tt><tt class="py-name">a</tt><tt class="py-op">,</tt> <tt class="py-name">b</tt><tt class="py-op">)</tt> <tt class="py-keyword">in</tt> <tt class="py-name">intervals</tt><tt class="py-op">:</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">a</tt> <tt class="py-op">==</tt> <tt class="py-name">b</tt><tt class="py-op">:</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">                <tt class="py-name">ranges</tt><tt class="py-op">.</tt><tt id="link-32" class="py-name" targets="Method lepl.monitor.MultipleMonitors.append()=lepl.monitor.MultipleMonitors-class.html#append,Method lepl.regexp.interval.Character.append()=lepl.regexp.interval.Character-class.html#append,Method lepl.regexp.interval.Fragments.append()=lepl.regexp.interval.Fragments-class.html#append,Method lepl.regexp.interval.TaggedFragments.append()=lepl.regexp.interval.TaggedFragments-class.html#append,Method lepl.support.CircularFifo.append()=lepl.support.CircularFifo-class.html#append"><a title="lepl.monitor.MultipleMonitors.append
lepl.regexp.interval.Character.append
lepl.regexp.interval.Fragments.append
lepl.regexp.interval.TaggedFragments.append
lepl.support.CircularFifo.append" class="py-name" href="#" onclick="return doclink('link-32', 'append', 'link-32');">append</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-33" class="py-name"><a title="lepl.regexp.str.StrAlphabet._escape_char" class="py-name" href="#" onclick="return doclink('link-33', '_escape_char', 'link-20');">_escape_char</a></tt><tt class="py-op">(</tt><tt class="py-name">a</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">                <tt class="py-name">ranges</tt><tt class="py-op">.</tt><tt id="link-34" class="py-name"><a title="lepl.monitor.MultipleMonitors.append
lepl.regexp.interval.Character.append
lepl.regexp.interval.Fragments.append
lepl.regexp.interval.TaggedFragments.append
lepl.support.CircularFifo.append" class="py-name" href="#" onclick="return doclink('link-34', 'append', 'link-32');">append</a></tt><tt class="py-op">(</tt><tt class="py-string">'{0!s}-{1!s}'</tt><tt class="py-op">.</tt><tt id="link-35" class="py-name" targets="Method lepl.trace.RecordDeepest.format()=lepl.trace.RecordDeepest-class.html#format"><a title="lepl.trace.RecordDeepest.format" class="py-name" href="#" onclick="return doclink('link-35', 'format', 'link-35');">format</a></tt><tt class="py-op">(</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">                                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-36" class="py-name"><a title="lepl.regexp.str.StrAlphabet._escape_char" class="py-name" href="#" onclick="return doclink('link-36', '_escape_char', 'link-20');">_escape_char</a></tt><tt class="py-op">(</tt><tt class="py-name">a</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-37" class="py-name"><a title="lepl.regexp.str.StrAlphabet._escape_char" class="py-name" href="#" onclick="return doclink('link-37', '_escape_char', 'link-20');">_escape_char</a></tt><tt class="py-op">(</tt><tt class="py-name">b</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-string">'[{0}{1}]'</tt><tt class="py-op">.</tt><tt id="link-38" class="py-name"><a title="lepl.trace.RecordDeepest.format" class="py-name" href="#" onclick="return doclink('link-38', 'format', 'link-35');">format</a></tt><tt class="py-op">(</tt><tt class="py-name">hat</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-39" class="py-name"><a title="lepl.regexp.core.BaseAlphabet.join
lepl.regexp.str.StrAlphabet.join" class="py-name" href="#" onclick="return doclink('link-39', 'join', 'link-19');">join</a></tt><tt class="py-op">(</tt><tt class="py-name">ranges</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">     </tt>
<a name="StrAlphabet.fmt_sequence"></a><div id="StrAlphabet.fmt_sequence-def"><a name="L79"></a><tt class="py-lineno"> 79</tt> <a class="py-toggle" href="#" id="StrAlphabet.fmt_sequence-toggle" onclick="return toggle('StrAlphabet.fmt_sequence');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.regexp.str.StrAlphabet-class.html#fmt_sequence">fmt_sequence</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">children</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="StrAlphabet.fmt_sequence-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="StrAlphabet.fmt_sequence-expanded"><a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">        <tt class="py-docstring">'''</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line"><tt class="py-docstring">        This must fully describe the data in the children (it is used to</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line"><tt class="py-docstring">        hash the data).</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line"><tt class="py-docstring">        '''</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-40" class="py-name"><a title="lepl.regexp.core.BaseAlphabet.join
lepl.regexp.str.StrAlphabet.join" class="py-name" href="#" onclick="return doclink('link-40', 'join', 'link-19');">join</a></tt><tt class="py-op">(</tt><tt id="link-41" class="py-name"><a title="lepl.regexp.str" class="py-name" href="#" onclick="return doclink('link-41', 'str', 'link-22');">str</a></tt><tt class="py-op">(</tt><tt class="py-name">c</tt><tt class="py-op">)</tt> <tt class="py-keyword">for</tt> <tt class="py-name">c</tt> <tt class="py-keyword">in</tt> <tt id="link-42" class="py-name" targets="Method lepl.graph.ArgAsAttributeMixin.children()=lepl.graph.ArgAsAttributeMixin-class.html#children,Method lepl.graph.NamedAttributeMixin.children()=lepl.graph.NamedAttributeMixin-class.html#children,Method lepl.graph.SimpleGraphNode.children()=lepl.graph.SimpleGraphNode-class.html#children,Method lepl.node.Node.children()=lepl.node.Node-class.html#children"><a title="lepl.graph.ArgAsAttributeMixin.children
lepl.graph.NamedAttributeMixin.children
lepl.graph.SimpleGraphNode.children
lepl.node.Node.children" class="py-name" href="#" onclick="return doclink('link-42', 'children', 'link-42');">children</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">     </tt>
<a name="StrAlphabet.fmt_repeat"></a><div id="StrAlphabet.fmt_repeat-def"><a name="L86"></a><tt class="py-lineno"> 86</tt> <a class="py-toggle" href="#" id="StrAlphabet.fmt_repeat-toggle" onclick="return toggle('StrAlphabet.fmt_repeat');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.regexp.str.StrAlphabet-class.html#fmt_repeat">fmt_repeat</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">children</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="StrAlphabet.fmt_repeat-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="StrAlphabet.fmt_repeat-expanded"><a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">        <tt class="py-docstring">'''</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line"><tt class="py-docstring">        This must fully describe the data in the children (it is used to</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line"><tt class="py-docstring">        hash the data).</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line"><tt class="py-docstring">        '''</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">        <tt class="py-name">s</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-43" class="py-name" targets="Method lepl.regexp.core.BaseAlphabet.fmt_sequence()=lepl.regexp.core.BaseAlphabet-class.html#fmt_sequence,Method lepl.regexp.str.StrAlphabet.fmt_sequence()=lepl.regexp.str.StrAlphabet-class.html#fmt_sequence"><a title="lepl.regexp.core.BaseAlphabet.fmt_sequence
lepl.regexp.str.StrAlphabet.fmt_sequence" class="py-name" href="#" onclick="return doclink('link-43', 'fmt_sequence', 'link-43');">fmt_sequence</a></tt><tt class="py-op">(</tt><tt id="link-44" class="py-name"><a title="lepl.graph.ArgAsAttributeMixin.children
lepl.graph.NamedAttributeMixin.children
lepl.graph.SimpleGraphNode.children
lepl.node.Node.children" class="py-name" href="#" onclick="return doclink('link-44', 'children', 'link-42');">children</a></tt><tt class="py-op">)</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt id="link-45" class="py-name"><a title="lepl.regexp.interval.Character.len
lepl.regexp.interval.Fragments.len
lepl.regexp.interval.TaggedFragments.len
lepl.stream.Chunk.len" class="py-name" href="#" onclick="return doclink('link-45', 'len', 'link-25');">len</a></tt><tt class="py-op">(</tt><tt id="link-46" class="py-name"><a title="lepl.graph.ArgAsAttributeMixin.children
lepl.graph.NamedAttributeMixin.children
lepl.graph.SimpleGraphNode.children
lepl.node.Node.children" class="py-name" href="#" onclick="return doclink('link-46', 'children', 'link-42');">children</a></tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-number">1</tt> <tt class="py-keyword">and</tt> <tt class="py-name">type</tt><tt class="py-op">(</tt><tt id="link-47" class="py-name"><a title="lepl.graph.ArgAsAttributeMixin.children
lepl.graph.NamedAttributeMixin.children
lepl.graph.SimpleGraphNode.children
lepl.node.Node.children" class="py-name" href="#" onclick="return doclink('link-47', 'children', 'link-42');">children</a></tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> <tt class="py-keyword">in</tt> <tt class="py-op">(</tt><tt id="link-48" class="py-name"><a title="lepl.regexp.interval.Character" class="py-name" href="#" onclick="return doclink('link-48', 'Character', 'link-4');">Character</a></tt><tt class="py-op">,</tt> <tt id="link-49" class="py-name"><a title="lepl.regexp.core.Choice" class="py-name" href="#" onclick="return doclink('link-49', 'Choice', 'link-6');">Choice</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">s</tt> <tt class="py-op">+</tt> <tt class="py-string">'*'</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-string">'({0})*'</tt><tt class="py-op">.</tt><tt id="link-50" class="py-name"><a title="lepl.trace.RecordDeepest.format" class="py-name" href="#" onclick="return doclink('link-50', 'format', 'link-35');">format</a></tt><tt class="py-op">(</tt><tt class="py-name">s</tt><tt class="py-op">)</tt> </tt>
</div><a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line"> </tt>
<a name="StrAlphabet.fmt_choice"></a><div id="StrAlphabet.fmt_choice-def"><a name="L97"></a><tt class="py-lineno"> 97</tt> <a class="py-toggle" href="#" id="StrAlphabet.fmt_choice-toggle" onclick="return toggle('StrAlphabet.fmt_choice');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.regexp.str.StrAlphabet-class.html#fmt_choice">fmt_choice</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">children</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="StrAlphabet.fmt_choice-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="StrAlphabet.fmt_choice-expanded"><a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">        <tt class="py-docstring">'''</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line"><tt class="py-docstring">        This must fully describe the data in the children (it is used to</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line"><tt class="py-docstring">        hash the data).</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line"><tt class="py-docstring">        '''</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-string">'({0})'</tt><tt class="py-op">.</tt><tt id="link-51" class="py-name"><a title="lepl.trace.RecordDeepest.format" class="py-name" href="#" onclick="return doclink('link-51', 'format', 'link-35');">format</a></tt><tt class="py-op">(</tt><tt class="py-string">'|'</tt><tt class="py-op">.</tt><tt id="link-52" class="py-name"><a title="lepl.regexp.core.BaseAlphabet.join
lepl.regexp.str.StrAlphabet.join" class="py-name" href="#" onclick="return doclink('link-52', 'join', 'link-19');">join</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-53" class="py-name"><a title="lepl.regexp.core.BaseAlphabet.fmt_sequence
lepl.regexp.str.StrAlphabet.fmt_sequence" class="py-name" href="#" onclick="return doclink('link-53', 'fmt_sequence', 'link-43');">fmt_sequence</a></tt><tt class="py-op">(</tt><tt class="py-name">child</tt><tt class="py-op">)</tt>  </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">                                       <tt class="py-keyword">for</tt> <tt class="py-name">child</tt> <tt class="py-keyword">in</tt> <tt id="link-54" class="py-name"><a title="lepl.graph.ArgAsAttributeMixin.children
lepl.graph.NamedAttributeMixin.children
lepl.graph.SimpleGraphNode.children
lepl.node.Node.children" class="py-name" href="#" onclick="return doclink('link-54', 'children', 'link-42');">children</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line"> </tt>
<a name="StrAlphabet.fmt_option"></a><div id="StrAlphabet.fmt_option-def"><a name="L105"></a><tt class="py-lineno">105</tt> <a class="py-toggle" href="#" id="StrAlphabet.fmt_option-toggle" onclick="return toggle('StrAlphabet.fmt_option');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.regexp.str.StrAlphabet-class.html#fmt_option">fmt_option</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">children</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="StrAlphabet.fmt_option-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="StrAlphabet.fmt_option-expanded"><a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">        <tt class="py-docstring">'''</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line"><tt class="py-docstring">        This must fully describe the data in the children (it is used to</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line"><tt class="py-docstring">        hash the data).</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line"><tt class="py-docstring">        '''</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">        <tt class="py-name">s</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-55" class="py-name"><a title="lepl.regexp.core.BaseAlphabet.fmt_sequence
lepl.regexp.str.StrAlphabet.fmt_sequence" class="py-name" href="#" onclick="return doclink('link-55', 'fmt_sequence', 'link-43');">fmt_sequence</a></tt><tt class="py-op">(</tt><tt id="link-56" class="py-name"><a title="lepl.graph.ArgAsAttributeMixin.children
lepl.graph.NamedAttributeMixin.children
lepl.graph.SimpleGraphNode.children
lepl.node.Node.children" class="py-name" href="#" onclick="return doclink('link-56', 'children', 'link-42');">children</a></tt><tt class="py-op">)</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt id="link-57" class="py-name"><a title="lepl.regexp.interval.Character.len
lepl.regexp.interval.Fragments.len
lepl.regexp.interval.TaggedFragments.len
lepl.stream.Chunk.len" class="py-name" href="#" onclick="return doclink('link-57', 'len', 'link-25');">len</a></tt><tt class="py-op">(</tt><tt id="link-58" class="py-name"><a title="lepl.graph.ArgAsAttributeMixin.children
lepl.graph.NamedAttributeMixin.children
lepl.graph.SimpleGraphNode.children
lepl.node.Node.children" class="py-name" href="#" onclick="return doclink('link-58', 'children', 'link-42');">children</a></tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-number">1</tt> <tt class="py-keyword">and</tt> <tt class="py-name">type</tt><tt class="py-op">(</tt><tt id="link-59" class="py-name"><a title="lepl.graph.ArgAsAttributeMixin.children
lepl.graph.NamedAttributeMixin.children
lepl.graph.SimpleGraphNode.children
lepl.node.Node.children" class="py-name" href="#" onclick="return doclink('link-59', 'children', 'link-42');">children</a></tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> <tt class="py-keyword">in</tt> <tt class="py-op">(</tt><tt id="link-60" class="py-name"><a title="lepl.regexp.interval.Character" class="py-name" href="#" onclick="return doclink('link-60', 'Character', 'link-4');">Character</a></tt><tt class="py-op">,</tt> <tt id="link-61" class="py-name"><a title="lepl.regexp.core.Choice" class="py-name" href="#" onclick="return doclink('link-61', 'Choice', 'link-6');">Choice</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">s</tt> <tt class="py-op">+</tt> <tt class="py-string">'?'</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-string">'({0})?'</tt><tt class="py-op">.</tt><tt id="link-62" class="py-name"><a title="lepl.trace.RecordDeepest.format" class="py-name" href="#" onclick="return doclink('link-62', 'format', 'link-35');">format</a></tt><tt class="py-op">(</tt><tt class="py-name">s</tt><tt class="py-op">)</tt> </tt>
</div><a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">         </tt>
<a name="StrAlphabet.join"></a><div id="StrAlphabet.join-def"><a name="L116"></a><tt class="py-lineno">116</tt> <a class="py-toggle" href="#" id="StrAlphabet.join-toggle" onclick="return toggle('StrAlphabet.join');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.regexp.str.StrAlphabet-class.html#join">join</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">chars</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="StrAlphabet.join-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="StrAlphabet.join-expanded"><a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-string">''</tt><tt class="py-op">.</tt><tt id="link-63" class="py-name"><a title="lepl.regexp.core.BaseAlphabet.join
lepl.regexp.str.StrAlphabet.join" class="py-name" href="#" onclick="return doclink('link-63', 'join', 'link-19');">join</a></tt><tt class="py-op">(</tt><tt class="py-name">chars</tt><tt class="py-op">)</tt> </tt>
</div><a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">     </tt>
<a name="StrAlphabet.from_char"></a><div id="StrAlphabet.from_char-def"><a name="L119"></a><tt class="py-lineno">119</tt> <a class="py-toggle" href="#" id="StrAlphabet.from_char-toggle" onclick="return toggle('StrAlphabet.from_char');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.regexp.str.StrAlphabet-class.html#from_char">from_char</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">char</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="StrAlphabet.from_char-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="StrAlphabet.from_char-expanded"><a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">        <tt class="py-docstring">'''</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line"><tt class="py-docstring">        This must convert a single character.</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line"><tt class="py-docstring">        '''</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">char</tt> </tt>
</div><a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">     </tt>
<a name="StrAlphabet.parse"></a><div id="StrAlphabet.parse-def"><a name="L125"></a><tt class="py-lineno">125</tt> <a class="py-toggle" href="#" id="StrAlphabet.parse-toggle" onclick="return toggle('StrAlphabet.parse');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.regexp.str.StrAlphabet-class.html#parse">parse</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">regexp</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="StrAlphabet.parse-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="StrAlphabet.parse-expanded"><a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">        <tt class="py-docstring">'''</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line"><tt class="py-docstring">        Generate a Sequence from the given text.</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line"><tt class="py-docstring">        '''</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__parser</tt><tt class="py-op">(</tt><tt id="link-64" class="py-name"><a title="lepl.regexp" class="py-name" href="#" onclick="return doclink('link-64', 'regexp', 'link-1');">regexp</a></tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">        </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line"> </tt>
<a name="make_str_parser"></a><div id="make_str_parser-def"><a name="L132"></a><tt class="py-lineno">132</tt> <a class="py-toggle" href="#" id="make_str_parser-toggle" onclick="return toggle('make_str_parser');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.regexp.str-module.html#make_str_parser">make_str_parser</a><tt class="py-op">(</tt><tt class="py-param">alphabet</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="make_str_parser-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="make_str_parser-expanded"><a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">    <tt class="py-docstring">'''</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line"><tt class="py-docstring">    Construct a parser for string based expressions.</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line"><tt class="py-docstring">    We need a clear policy on backslashes.  To be as backwards compatible as</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line"><tt class="py-docstring">    possible I am going with:</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line"><tt class="py-docstring">      0. "Escaping" means prefixing with \.</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line"><tt class="py-docstring">      1. These characters are special: [, ], -, \, (, ), *, ?, ., +, ^, $, |.</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line"><tt class="py-docstring">      2. Special characters (ie literal, or unescaped special characters) may </tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line"><tt class="py-docstring">         not have a meaning currently, or may only have a meaning in certain </tt> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line"><tt class="py-docstring">         contexts.</tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line"><tt class="py-docstring">      3. To use a special character literally, it must be escaped.</tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line"><tt class="py-docstring">      4. If a special character is used without an escape, in a context</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line"><tt class="py-docstring">         where it doesn't have a meaning, then it is an error.</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line"><tt class="py-docstring">      5. If a non-special character is escaped, that is also an error.</tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line"><tt class="py-docstring">    This is not the same as the Python convention, but I believe it makes</tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line"><tt class="py-docstring">    automatic escaping of given text easier.</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line"><tt class="py-docstring">    '''</tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line">     </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line">    <tt class="py-comment"># Avoid dependency loops</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line">    <tt class="py-keyword">from</tt> <tt id="link-65" class="py-name"><a title="lepl" class="py-name" href="#" onclick="return doclink('link-65', 'lepl', 'link-0');">lepl</a></tt><tt class="py-op">.</tt><tt id="link-66" class="py-name" targets="Module lepl.matchers=lepl.matchers-module.html,Module lepl.regexp.matchers=lepl.regexp.matchers-module.html"><a title="lepl.matchers
lepl.regexp.matchers" class="py-name" href="#" onclick="return doclink('link-66', 'matchers', 'link-66');">matchers</a></tt> <tt class="py-keyword">import</tt> <tt id="link-67" class="py-name" targets="Function lepl.matchers.Drop()=lepl.matchers-module.html#Drop"><a title="lepl.matchers.Drop" class="py-name" href="#" onclick="return doclink('link-67', 'Drop', 'link-67');">Drop</a></tt><tt class="py-op">,</tt> <tt id="link-68" class="py-name" targets="Class lepl.matchers.Any=lepl.matchers.Any-class.html"><a title="lepl.matchers.Any" class="py-name" href="#" onclick="return doclink('link-68', 'Any', 'link-68');">Any</a></tt><tt class="py-op">,</tt> <tt id="link-69" class="py-name" targets="Class lepl.matchers.Lookahead=lepl.matchers.Lookahead-class.html"><a title="lepl.matchers.Lookahead" class="py-name" href="#" onclick="return doclink('link-69', 'Lookahead', 'link-69');">Lookahead</a></tt><tt class="py-op">,</tt> <tt id="link-70" class="py-name" targets="Function lepl.matchers.AnyBut()=lepl.matchers-module.html#AnyBut"><a title="lepl.matchers.AnyBut" class="py-name" href="#" onclick="return doclink('link-70', 'AnyBut', 'link-70');">AnyBut</a></tt><tt class="py-op">,</tt> <tt id="link-71" class="py-name" targets="Class lepl.matchers.Literal=lepl.matchers.Literal-class.html"><a title="lepl.matchers.Literal" class="py-name" href="#" onclick="return doclink('link-71', 'Literal', 'link-71');">Literal</a></tt><tt class="py-op">,</tt> <tt id="link-72" class="py-name" targets="Class lepl.matchers.Delayed=lepl.matchers.Delayed-class.html"><a title="lepl.matchers.Delayed" class="py-name" href="#" onclick="return doclink('link-72', 'Delayed', 'link-72');">Delayed</a></tt><tt class="py-op">,</tt> <tt class="py-name">Eos</tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line">     </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line">    <tt class="py-name">dup</tt> <tt class="py-op">=</tt> <tt class="py-keyword">lambda</tt> <tt class="py-name">x</tt><tt class="py-op">:</tt> <tt class="py-op">(</tt><tt class="py-name">alphabet</tt><tt class="py-op">.</tt><tt id="link-73" class="py-name" targets="Method lepl.regexp.binary.BinaryAlphabet.from_char()=lepl.regexp.binary.BinaryAlphabet-class.html#from_char,Method lepl.regexp.str.StrAlphabet.from_char()=lepl.regexp.str.StrAlphabet-class.html#from_char"><a title="lepl.regexp.binary.BinaryAlphabet.from_char
lepl.regexp.str.StrAlphabet.from_char" class="py-name" href="#" onclick="return doclink('link-73', 'from_char', 'link-73');">from_char</a></tt><tt class="py-op">(</tt><tt class="py-name">x</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">alphabet</tt><tt class="py-op">.</tt><tt id="link-74" class="py-name"><a title="lepl.regexp.binary.BinaryAlphabet.from_char
lepl.regexp.str.StrAlphabet.from_char" class="py-name" href="#" onclick="return doclink('link-74', 'from_char', 'link-73');">from_char</a></tt><tt class="py-op">(</tt><tt class="py-name">x</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line">    <tt class="py-name">tup</tt> <tt class="py-op">=</tt> <tt class="py-keyword">lambda</tt> <tt class="py-name">x</tt><tt class="py-op">:</tt> <tt class="py-op">(</tt><tt class="py-name">alphabet</tt><tt class="py-op">.</tt><tt id="link-75" class="py-name"><a title="lepl.regexp.binary.BinaryAlphabet.from_char
lepl.regexp.str.StrAlphabet.from_char" class="py-name" href="#" onclick="return doclink('link-75', 'from_char', 'link-73');">from_char</a></tt><tt class="py-op">(</tt><tt class="py-name">x</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">alphabet</tt><tt class="py-op">.</tt><tt id="link-76" class="py-name"><a title="lepl.regexp.binary.BinaryAlphabet.from_char
lepl.regexp.str.StrAlphabet.from_char" class="py-name" href="#" onclick="return doclink('link-76', 'from_char', 'link-73');">from_char</a></tt><tt class="py-op">(</tt><tt class="py-name">x</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line">    <tt class="py-name">dot</tt> <tt class="py-op">=</tt> <tt class="py-keyword">lambda</tt> <tt class="py-name">x</tt><tt class="py-op">:</tt> <tt class="py-op">(</tt><tt class="py-name">alphabet</tt><tt class="py-op">.</tt><tt id="link-77" class="py-name"><a title="lepl.regexp.core.BaseAlphabet.min" class="py-name" href="#" onclick="return doclink('link-77', 'min', 'link-16');">min</a></tt><tt class="py-op">,</tt> <tt class="py-name">alphabet</tt><tt class="py-op">.</tt><tt id="link-78" class="py-name"><a title="lepl.regexp.core.BaseAlphabet.max" class="py-name" href="#" onclick="return doclink('link-78', 'max', 'link-17');">max</a></tt><tt class="py-op">)</tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line">    <tt id="link-79" class="py-name"><a title="lepl.regexp.core.BaseAlphabet.invert" class="py-name" href="#" onclick="return doclink('link-79', 'invert', 'link-31');">invert</a></tt> <tt class="py-op">=</tt> <tt class="py-name">alphabet</tt><tt class="py-op">.</tt><tt id="link-80" class="py-name"><a title="lepl.regexp.core.BaseAlphabet.invert" class="py-name" href="#" onclick="return doclink('link-80', 'invert', 'link-31');">invert</a></tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line">    <tt class="py-name">sequence</tt> <tt class="py-op">=</tt> <tt class="py-keyword">lambda</tt> <tt class="py-name">x</tt><tt class="py-op">:</tt> <tt id="link-81" class="py-name"><a title="lepl.regexp.core.Sequence" class="py-name" href="#" onclick="return doclink('link-81', 'Sequence', 'link-5');">Sequence</a></tt><tt class="py-op">(</tt><tt class="py-name">x</tt><tt class="py-op">,</tt> <tt class="py-name">alphabet</tt><tt class="py-op">)</tt> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line">    <tt class="py-name">repeat</tt> <tt class="py-op">=</tt> <tt class="py-keyword">lambda</tt> <tt class="py-name">x</tt><tt class="py-op">:</tt> <tt id="link-82" class="py-name"><a title="lepl.matchers.Repeat
lepl.regexp.core.Repeat" class="py-name" href="#" onclick="return doclink('link-82', 'Repeat', 'link-7');">Repeat</a></tt><tt class="py-op">(</tt><tt class="py-name">x</tt><tt class="py-op">,</tt> <tt class="py-name">alphabet</tt><tt class="py-op">)</tt> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line">    <tt class="py-name">option</tt> <tt class="py-op">=</tt> <tt class="py-keyword">lambda</tt> <tt class="py-name">x</tt><tt class="py-op">:</tt> <tt id="link-83" class="py-name"><a title="lepl.regexp.core.Option" class="py-name" href="#" onclick="return doclink('link-83', 'Option', 'link-8');">Option</a></tt><tt class="py-op">(</tt><tt class="py-name">x</tt><tt class="py-op">,</tt> <tt class="py-name">alphabet</tt><tt class="py-op">)</tt> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line">    <tt class="py-name">choice</tt> <tt class="py-op">=</tt> <tt class="py-keyword">lambda</tt> <tt class="py-name">x</tt><tt class="py-op">:</tt> <tt id="link-84" class="py-name"><a title="lepl.regexp.core.Choice" class="py-name" href="#" onclick="return doclink('link-84', 'Choice', 'link-6');">Choice</a></tt><tt class="py-op">(</tt><tt class="py-name">x</tt><tt class="py-op">,</tt> <tt class="py-name">alphabet</tt><tt class="py-op">)</tt> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line">    <tt class="py-name">character</tt> <tt class="py-op">=</tt> <tt class="py-keyword">lambda</tt> <tt class="py-name">x</tt><tt class="py-op">:</tt> <tt id="link-85" class="py-name"><a title="lepl.regexp.interval.Character" class="py-name" href="#" onclick="return doclink('link-85', 'Character', 'link-4');">Character</a></tt><tt class="py-op">(</tt><tt class="py-name">x</tt><tt class="py-op">,</tt> <tt class="py-name">alphabet</tt><tt class="py-op">)</tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line">     </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line">    <tt class="py-comment"># these two definitions enforce the conditions above, providing only</tt> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line">    <tt class="py-comment"># special characters appear as literals in the grammar</tt> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line">    <tt class="py-name">escaped</tt>  <tt class="py-op">=</tt> <tt id="link-86" class="py-name"><a title="lepl.matchers.Drop" class="py-name" href="#" onclick="return doclink('link-86', 'Drop', 'link-67');">Drop</a></tt><tt class="py-op">(</tt><tt class="py-name">alphabet</tt><tt class="py-op">.</tt><tt class="py-name">_escape</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt id="link-87" class="py-name"><a title="lepl.matchers.Any" class="py-name" href="#" onclick="return doclink('link-87', 'Any', 'link-68');">Any</a></tt><tt class="py-op">(</tt><tt class="py-name">alphabet</tt><tt class="py-op">.</tt><tt class="py-name">_escaped</tt><tt class="py-op">)</tt> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line">    <tt class="py-name">raw</tt>      <tt class="py-op">=</tt> <tt class="py-op">~</tt><tt id="link-88" class="py-name"><a title="lepl.matchers.Lookahead" class="py-name" href="#" onclick="return doclink('link-88', 'Lookahead', 'link-69');">Lookahead</a></tt><tt class="py-op">(</tt><tt class="py-name">alphabet</tt><tt class="py-op">.</tt><tt class="py-name">_escape</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt id="link-89" class="py-name"><a title="lepl.matchers.AnyBut" class="py-name" href="#" onclick="return doclink('link-89', 'AnyBut', 'link-70');">AnyBut</a></tt><tt class="py-op">(</tt><tt class="py-name">alphabet</tt><tt class="py-op">.</tt><tt class="py-name">_escaped</tt><tt class="py-op">)</tt> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line">     </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line">    <tt id="link-90" class="py-name" targets="Static Method lepl.regexp.core.Regexp.single()=lepl.regexp.core.Regexp-class.html#single,Function lepl.regexp.rewriters.single()=lepl.regexp.rewriters-module.html#single"><a title="lepl.regexp.core.Regexp.single
lepl.regexp.rewriters.single" class="py-name" href="#" onclick="return doclink('link-90', 'single', 'link-90');">single</a></tt>   <tt class="py-op">=</tt> <tt class="py-name">escaped</tt> <tt class="py-op">|</tt> <tt class="py-name">raw</tt> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line">     </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line">    <tt class="py-name">any</tt>      <tt class="py-op">=</tt> <tt id="link-91" class="py-name"><a title="lepl.matchers.Literal" class="py-name" href="#" onclick="return doclink('link-91', 'Literal', 'link-71');">Literal</a></tt><tt class="py-op">(</tt><tt class="py-string">'.'</tt><tt class="py-op">)</tt>                                     <tt class="py-op">&gt;&gt;</tt> <tt class="py-name">dot</tt> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line">    <tt class="py-name">letter</tt>   <tt class="py-op">=</tt> <tt id="link-92" class="py-name"><a title="lepl.regexp.core.Regexp.single
lepl.regexp.rewriters.single" class="py-name" href="#" onclick="return doclink('link-92', 'single', 'link-90');">single</a></tt>                                           <tt class="py-op">&gt;&gt;</tt> <tt class="py-name">dup</tt> </tt>
<a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line">    <tt class="py-name">pair</tt>     <tt class="py-op">=</tt> <tt id="link-93" class="py-name"><a title="lepl.regexp.core.Regexp.single
lepl.regexp.rewriters.single" class="py-name" href="#" onclick="return doclink('link-93', 'single', 'link-90');">single</a></tt> <tt class="py-op">&amp;</tt> <tt id="link-94" class="py-name"><a title="lepl.matchers.Drop" class="py-name" href="#" onclick="return doclink('link-94', 'Drop', 'link-67');">Drop</a></tt><tt class="py-op">(</tt><tt class="py-string">'-'</tt><tt class="py-op">)</tt> <tt class="py-op">&amp;</tt> <tt id="link-95" class="py-name"><a title="lepl.regexp.core.Regexp.single
lepl.regexp.rewriters.single" class="py-name" href="#" onclick="return doclink('link-95', 'single', 'link-90');">single</a></tt>                      <tt class="py-op">&gt;</tt> <tt class="py-name">tup</tt> </tt>
<a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line">     </tt>
<a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line">    <tt id="link-96" class="py-name" targets="Module lepl.regexp.interval=lepl.regexp.interval-module.html"><a title="lepl.regexp.interval" class="py-name" href="#" onclick="return doclink('link-96', 'interval', 'link-96');">interval</a></tt> <tt class="py-op">=</tt> <tt class="py-name">pair</tt> <tt class="py-op">|</tt> <tt class="py-name">letter</tt> </tt>
<a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line">    <tt class="py-name">brackets</tt> <tt class="py-op">=</tt> <tt id="link-97" class="py-name"><a title="lepl.matchers.Drop" class="py-name" href="#" onclick="return doclink('link-97', 'Drop', 'link-67');">Drop</a></tt><tt class="py-op">(</tt><tt class="py-string">'['</tt><tt class="py-op">)</tt> <tt class="py-op">&amp;</tt> <tt id="link-98" class="py-name"><a title="lepl.regexp.interval" class="py-name" href="#" onclick="return doclink('link-98', 'interval', 'link-96');">interval</a></tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">:</tt><tt class="py-op">]</tt> <tt class="py-op">&amp;</tt> <tt id="link-99" class="py-name"><a title="lepl.matchers.Drop" class="py-name" href="#" onclick="return doclink('link-99', 'Drop', 'link-67');">Drop</a></tt><tt class="py-op">(</tt><tt class="py-string">']'</tt><tt class="py-op">)</tt> </tt>
<a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line">    <tt class="py-name">inverted</tt> <tt class="py-op">=</tt> <tt id="link-100" class="py-name"><a title="lepl.matchers.Drop" class="py-name" href="#" onclick="return doclink('link-100', 'Drop', 'link-67');">Drop</a></tt><tt class="py-op">(</tt><tt class="py-string">'[^'</tt><tt class="py-op">)</tt> <tt class="py-op">&amp;</tt> <tt id="link-101" class="py-name"><a title="lepl.regexp.interval" class="py-name" href="#" onclick="return doclink('link-101', 'interval', 'link-96');">interval</a></tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">:</tt><tt class="py-op">]</tt> <tt class="py-op">&amp;</tt> <tt id="link-102" class="py-name"><a title="lepl.matchers.Drop" class="py-name" href="#" onclick="return doclink('link-102', 'Drop', 'link-67');">Drop</a></tt><tt class="py-op">(</tt><tt class="py-string">']'</tt><tt class="py-op">)</tt>            <tt class="py-op">&gt;=</tt> <tt id="link-103" class="py-name"><a title="lepl.regexp.core.BaseAlphabet.invert" class="py-name" href="#" onclick="return doclink('link-103', 'invert', 'link-31');">invert</a></tt>       </tt>
<a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line">    <tt class="py-name">char</tt>     <tt class="py-op">=</tt> <tt class="py-name">inverted</tt> <tt class="py-op">|</tt> <tt class="py-name">brackets</tt> <tt class="py-op">|</tt> <tt class="py-name">letter</tt> <tt class="py-op">|</tt> <tt class="py-name">any</tt>               <tt class="py-op">&gt;</tt> <tt class="py-name">character</tt> </tt>
<a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line"> </tt>
<a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line">    <tt class="py-name">item</tt>     <tt class="py-op">=</tt> <tt id="link-104" class="py-name"><a title="lepl.matchers.Delayed" class="py-name" href="#" onclick="return doclink('link-104', 'Delayed', 'link-72');">Delayed</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line">     </tt>
<a name="L189"></a><tt class="py-lineno">189</tt>  <tt class="py-line">    <tt class="py-name">seq</tt>      <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-name">char</tt> <tt class="py-op">|</tt> <tt class="py-name">item</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">:</tt><tt class="py-op">]</tt>                                <tt class="py-op">&gt;</tt> <tt class="py-name">sequence</tt> </tt>
<a name="L190"></a><tt class="py-lineno">190</tt>  <tt class="py-line">    <tt class="py-name">group</tt>    <tt class="py-op">=</tt> <tt id="link-105" class="py-name"><a title="lepl.matchers.Drop" class="py-name" href="#" onclick="return doclink('link-105', 'Drop', 'link-67');">Drop</a></tt><tt class="py-op">(</tt><tt class="py-string">'('</tt><tt class="py-op">)</tt> <tt class="py-op">&amp;</tt> <tt class="py-name">seq</tt> <tt class="py-op">&amp;</tt> <tt id="link-106" class="py-name"><a title="lepl.matchers.Drop" class="py-name" href="#" onclick="return doclink('link-106', 'Drop', 'link-67');">Drop</a></tt><tt class="py-op">(</tt><tt class="py-string">')'</tt><tt class="py-op">)</tt> </tt>
<a name="L191"></a><tt class="py-lineno">191</tt>  <tt class="py-line">    <tt class="py-name">alts</tt>     <tt class="py-op">=</tt> <tt id="link-107" class="py-name"><a title="lepl.matchers.Drop" class="py-name" href="#" onclick="return doclink('link-107', 'Drop', 'link-67');">Drop</a></tt><tt class="py-op">(</tt><tt class="py-string">'('</tt><tt class="py-op">)</tt> <tt class="py-op">&amp;</tt> <tt class="py-name">seq</tt><tt class="py-op">[</tt><tt class="py-number">2</tt><tt class="py-op">:</tt><tt class="py-op">,</tt> <tt id="link-108" class="py-name"><a title="lepl.matchers.Drop" class="py-name" href="#" onclick="return doclink('link-108', 'Drop', 'link-67');">Drop</a></tt><tt class="py-op">(</tt><tt class="py-string">'|'</tt><tt class="py-op">)</tt><tt class="py-op">]</tt> <tt class="py-op">&amp;</tt> <tt id="link-109" class="py-name"><a title="lepl.matchers.Drop" class="py-name" href="#" onclick="return doclink('link-109', 'Drop', 'link-67');">Drop</a></tt><tt class="py-op">(</tt><tt class="py-string">')'</tt><tt class="py-op">)</tt>       <tt class="py-op">&gt;</tt> <tt class="py-name">choice</tt> </tt>
<a name="L192"></a><tt class="py-lineno">192</tt>  <tt class="py-line">    <tt class="py-name">star</tt>     <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-name">alts</tt> <tt class="py-op">|</tt> <tt class="py-name">group</tt> <tt class="py-op">|</tt> <tt class="py-name">char</tt><tt class="py-op">)</tt> <tt class="py-op">&amp;</tt> <tt id="link-110" class="py-name"><a title="lepl.matchers.Drop" class="py-name" href="#" onclick="return doclink('link-110', 'Drop', 'link-67');">Drop</a></tt><tt class="py-op">(</tt><tt class="py-string">'*'</tt><tt class="py-op">)</tt>                <tt class="py-op">&gt;</tt> <tt class="py-name">repeat</tt> </tt>
<a name="L193"></a><tt class="py-lineno">193</tt>  <tt class="py-line">    <tt class="py-name">opt</tt>      <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-name">alts</tt> <tt class="py-op">|</tt> <tt class="py-name">group</tt> <tt class="py-op">|</tt> <tt class="py-name">char</tt><tt class="py-op">)</tt> <tt class="py-op">&amp;</tt> <tt id="link-111" class="py-name"><a title="lepl.matchers.Drop" class="py-name" href="#" onclick="return doclink('link-111', 'Drop', 'link-67');">Drop</a></tt><tt class="py-op">(</tt><tt class="py-string">'?'</tt><tt class="py-op">)</tt>                <tt class="py-op">&gt;</tt> <tt class="py-name">option</tt> </tt>
<a name="L194"></a><tt class="py-lineno">194</tt>  <tt class="py-line">     </tt>
<a name="L195"></a><tt class="py-lineno">195</tt>  <tt class="py-line">    <tt class="py-name">item</tt>    <tt class="py-op">+=</tt> <tt class="py-name">alts</tt> <tt class="py-op">|</tt> <tt class="py-name">group</tt> <tt class="py-op">|</tt> <tt class="py-name">star</tt> <tt class="py-op">|</tt> <tt class="py-name">opt</tt> </tt>
<a name="L196"></a><tt class="py-lineno">196</tt>  <tt class="py-line">     </tt>
<a name="L197"></a><tt class="py-lineno">197</tt>  <tt class="py-line">    <tt class="py-name">expr</tt>     <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-name">char</tt> <tt class="py-op">|</tt> <tt class="py-name">item</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-op">:</tt><tt class="py-op">]</tt> <tt class="py-op">&amp;</tt> <tt id="link-112" class="py-name"><a title="lepl.matchers.Drop" class="py-name" href="#" onclick="return doclink('link-112', 'Drop', 'link-67');">Drop</a></tt><tt class="py-op">(</tt><tt class="py-name">Eos</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L198"></a><tt class="py-lineno">198</tt>  <tt class="py-line"> </tt>
<a name="L199"></a><tt class="py-lineno">199</tt>  <tt class="py-line">    <tt class="py-comment"># Empty config here avoids loops if the default config includes</tt> </tt>
<a name="L200"></a><tt class="py-lineno">200</tt>  <tt class="py-line">    <tt class="py-comment"># references to alphabets</tt> </tt>
<a name="L201"></a><tt class="py-lineno">201</tt>  <tt class="py-line">    <tt id="link-113" class="py-name" targets="Module lepl.parser=lepl.parser-module.html"><a title="lepl.parser" class="py-name" href="#" onclick="return doclink('link-113', 'parser', 'link-113');">parser</a></tt> <tt class="py-op">=</tt> <tt class="py-name">expr</tt><tt class="py-op">.</tt><tt id="link-114" class="py-name" targets="Method lepl.matchers.BaseMatcher.string_parser()=lepl.matchers.BaseMatcher-class.html#string_parser,Function lepl.parser.string_parser()=lepl.parser-module.html#string_parser"><a title="lepl.matchers.BaseMatcher.string_parser
lepl.parser.string_parser" class="py-name" href="#" onclick="return doclink('link-114', 'string_parser', 'link-114');">string_parser</a></tt><tt class="py-op">(</tt><tt id="link-115" class="py-name"><a title="lepl.config" class="py-name" href="#" onclick="return doclink('link-115', 'config', 'link-12');">config</a></tt><tt class="py-op">=</tt><tt id="link-116" class="py-name"><a title="lepl.config.Configuration" class="py-name" href="#" onclick="return doclink('link-116', 'Configuration', 'link-13');">Configuration</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L202"></a><tt class="py-lineno">202</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-keyword">lambda</tt> <tt id="link-117" class="py-name"><a title="lepl.stream.Stream.text" class="py-name" href="#" onclick="return doclink('link-117', 'text', 'link-21');">text</a></tt><tt class="py-op">:</tt> <tt id="link-118" class="py-name"><a title="lepl.parser" class="py-name" href="#" onclick="return doclink('link-118', 'parser', 'link-113');">parser</a></tt><tt class="py-op">(</tt><tt id="link-119" class="py-name"><a title="lepl.stream.Stream.text" class="py-name" href="#" onclick="return doclink('link-119', 'text', 'link-21');">text</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L203"></a><tt class="py-lineno">203</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="lepl-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat Apr 11 16:19:58 2009
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
