<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>lepl.support</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="lepl-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="lepl-module.html">Package&nbsp;lepl</a> ::
        Module&nbsp;support
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="lepl.support-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="lepl.support-module.html" onclick="show_private();">Module lepl.support</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment"># Copyright 2009 Andrew Cooke</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment"># This file is part of LEPL.</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment"># </tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment">#     LEPL is free software: you can redistribute it and/or modify</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment">#     it under the terms of the GNU Lesser General Public License as published by</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment">#     the Free Software Foundation, either version 3 of the License, or</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment">#     (at your option) any later version.</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment"># </tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment">#     LEPL is distributed in the hope that it will be useful,</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment">#     but WITHOUT ANY WARRANTY; without even the implied warranty of</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-comment">#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-comment">#     GNU Lesser General Public License for more details.</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-comment"># </tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-comment">#     You should have received a copy of the GNU Lesser General Public License</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-comment">#     along with LEPL.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-docstring">'''</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-docstring">Library routines / utilities (some unused).</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-docstring">'''</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">traceback</tt> <tt class="py-keyword">import</tt> <tt class="py-name">print_exc</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">logging</tt> <tt class="py-keyword">import</tt> <tt class="py-name">getLogger</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"> </tt>
<a name="assert_type"></a><div id="assert_type-def"><a name="L28"></a><tt class="py-lineno"> 28</tt> <a class="py-toggle" href="#" id="assert_type-toggle" onclick="return toggle('assert_type');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.support-module.html#assert_type">assert_type</a><tt class="py-op">(</tt><tt class="py-param">name</tt><tt class="py-op">,</tt> <tt class="py-param">value</tt><tt class="py-op">,</tt> <tt class="py-param">type_</tt><tt class="py-op">,</tt> <tt class="py-param">none_ok</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="assert_type-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="assert_type-expanded"><a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line">    <tt class="py-docstring">'''</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"><tt class="py-docstring">    If the value is not of the given type, raise a syntax error.</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-docstring">    '''</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">none_ok</tt> <tt class="py-keyword">and</tt> <tt class="py-name">value</tt> <tt class="py-keyword">is</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> <tt class="py-keyword">return</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt class="py-name">value</tt><tt class="py-op">,</tt> <tt class="py-name">type_</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> <tt class="py-keyword">return</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line">    <tt class="py-keyword">raise</tt> <tt class="py-name">TypeError</tt><tt class="py-op">(</tt><tt class="py-string">'{0} (value {1}) must be of type {2}.'</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line">                    <tt class="py-op">.</tt><tt id="link-0" class="py-name" targets="Method lepl.trace.RecordDeepest.format()=lepl.trace.RecordDeepest-class.html#format"><a title="lepl.trace.RecordDeepest.format" class="py-name" href="#" onclick="return doclink('link-0', 'format', 'link-0');">format</a></tt><tt class="py-op">(</tt><tt class="py-name">name</tt><tt class="py-op">,</tt> <tt class="py-name">repr</tt><tt class="py-op">(</tt><tt class="py-name">value</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">type_</tt><tt class="py-op">.</tt><tt class="py-name">__name__</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"> </tt>
<a name="CircularFifo"></a><div id="CircularFifo-def"><a name="L38"></a><tt class="py-lineno"> 38</tt> <a class="py-toggle" href="#" id="CircularFifo-toggle" onclick="return toggle('CircularFifo');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="lepl.support.CircularFifo-class.html">CircularFifo</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="CircularFifo-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="CircularFifo-expanded"><a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">    <tt class="py-docstring">'''</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"><tt class="py-docstring">    A FIFO queue with a fixed maximum size that silently discards data on </tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"><tt class="py-docstring">    overflow.  It supports iteration for reading current contents and so</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line"><tt class="py-docstring">    can be used for a "latest window".</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"><tt class="py-docstring">    Might be able to use deque instead?  This may be more efficient</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line"><tt class="py-docstring">    if the entire contents are read often (as is the case when depth gets</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"><tt class="py-docstring">    deeper)?</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"><tt class="py-docstring">    '''</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">     </tt>
<a name="CircularFifo.__init__"></a><div id="CircularFifo.__init__-def"><a name="L49"></a><tt class="py-lineno"> 49</tt> <a class="py-toggle" href="#" id="CircularFifo.__init__-toggle" onclick="return toggle('CircularFifo.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.support.CircularFifo-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">size</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="CircularFifo.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="CircularFifo.__init__-expanded"><a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">        <tt class="py-docstring">'''</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line"><tt class="py-docstring">        Stores up to size entries.  Once full, appending a further value</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"><tt class="py-docstring">        will discard (and return) the oldest still present.</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line"><tt class="py-docstring">        '''</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__size</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__next</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__buffer</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-name">None</tt><tt class="py-op">]</tt> <tt class="py-op">*</tt> <tt class="py-name">size</tt> </tt>
</div><a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">         </tt>
<a name="CircularFifo.append"></a><div id="CircularFifo.append-def"><a name="L58"></a><tt class="py-lineno"> 58</tt> <a class="py-toggle" href="#" id="CircularFifo.append-toggle" onclick="return toggle('CircularFifo.append');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.support.CircularFifo-class.html#append">append</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">value</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="CircularFifo.append-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="CircularFifo.append-expanded"><a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">        <tt class="py-docstring">'''</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line"><tt class="py-docstring">        This returns a value on overflow, otherwise None.</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line"><tt class="py-docstring">        '''</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">        <tt class="py-name">capacity</tt> <tt class="py-op">=</tt> <tt id="link-1" class="py-name" targets="Method lepl.regexp.interval.Character.len()=lepl.regexp.interval.Character-class.html#len,Method lepl.regexp.interval.Fragments.len()=lepl.regexp.interval.Fragments-class.html#len,Method lepl.regexp.interval.TaggedFragments.len()=lepl.regexp.interval.TaggedFragments-class.html#len,Method lepl.stream.Chunk.len()=lepl.stream.Chunk-class.html#len"><a title="lepl.regexp.interval.Character.len
lepl.regexp.interval.Fragments.len
lepl.regexp.interval.TaggedFragments.len
lepl.stream.Chunk.len" class="py-name" href="#" onclick="return doclink('link-1', 'len', 'link-1');">len</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__buffer</tt><tt class="py-op">)</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__size</tt> <tt class="py-op">==</tt> <tt class="py-name">capacity</tt><tt class="py-op">:</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">            <tt class="py-name">dropped</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__buffer</tt><tt class="py-op">[</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__next</tt><tt class="py-op">]</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">            <tt class="py-name">dropped</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__size</tt> <tt class="py-op">+=</tt> <tt class="py-number">1</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__buffer</tt><tt class="py-op">[</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__next</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">value</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__next</tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__next</tt> <tt class="py-op">+</tt> <tt class="py-number">1</tt><tt class="py-op">)</tt> <tt class="py-op">%</tt> <tt class="py-name">capacity</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">dropped</tt> </tt>
</div><a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">     </tt>
<a name="CircularFifo.pop"></a><div id="CircularFifo.pop-def"><a name="L72"></a><tt class="py-lineno"> 72</tt> <a class="py-toggle" href="#" id="CircularFifo.pop-toggle" onclick="return toggle('CircularFifo.pop');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.support.CircularFifo-class.html#pop">pop</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">index</tt><tt class="py-op">=</tt><tt class="py-number">0</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="CircularFifo.pop-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="CircularFifo.pop-expanded"><a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt id="link-2" class="py-name" targets="Method lepl.regexp.interval.IntervalMap.index()=lepl.regexp.interval.IntervalMap-class.html#index"><a title="lepl.regexp.interval.IntervalMap.index" class="py-name" href="#" onclick="return doclink('link-2', 'index', 'link-2');">index</a></tt> <tt class="py-op">!=</tt> <tt class="py-number">0</tt><tt class="py-op">:</tt> <tt class="py-keyword">raise</tt> <tt class="py-name">IndexError</tt><tt class="py-op">(</tt><tt class="py-string">'FIFO is only a FIFO'</tt><tt class="py-op">)</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__size</tt> <tt class="py-op">&lt;</tt> <tt class="py-number">1</tt><tt class="py-op">:</tt> <tt class="py-keyword">raise</tt> <tt class="py-name">IndexError</tt><tt class="py-op">(</tt><tt class="py-string">'FIFO empty'</tt><tt class="py-op">)</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">        <tt class="py-name">popped</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__buffer</tt><tt class="py-op">[</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__next</tt> <tt class="py-op">-</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__size</tt><tt class="py-op">)</tt> <tt class="py-op">%</tt> <tt id="link-3" class="py-name"><a title="lepl.regexp.interval.Character.len
lepl.regexp.interval.Fragments.len
lepl.regexp.interval.TaggedFragments.len
lepl.stream.Chunk.len" class="py-name" href="#" onclick="return doclink('link-3', 'len', 'link-1');">len</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__buffer</tt><tt class="py-op">)</tt><tt class="py-op">]</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__size</tt> <tt class="py-op">-=</tt> <tt class="py-number">1</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">popped</tt> </tt>
</div><a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">     </tt>
<a name="CircularFifo.__len__"></a><div id="CircularFifo.__len__-def"><a name="L79"></a><tt class="py-lineno"> 79</tt> <a class="py-toggle" href="#" id="CircularFifo.__len__-toggle" onclick="return toggle('CircularFifo.__len__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.support.CircularFifo-class.html#__len__">__len__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="CircularFifo.__len__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="CircularFifo.__len__-expanded"><a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-4" class="py-name"><a title="lepl.regexp.interval.Character.len
lepl.regexp.interval.Fragments.len
lepl.regexp.interval.TaggedFragments.len
lepl.stream.Chunk.len" class="py-name" href="#" onclick="return doclink('link-4', 'len', 'link-1');">len</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__buffer</tt><tt class="py-op">)</tt> </tt>
</div><a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line"> </tt>
<a name="CircularFifo.__iter__"></a><div id="CircularFifo.__iter__-def"><a name="L82"></a><tt class="py-lineno"> 82</tt> <a class="py-toggle" href="#" id="CircularFifo.__iter__-toggle" onclick="return toggle('CircularFifo.__iter__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.support.CircularFifo-class.html#__iter__">__iter__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="CircularFifo.__iter__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="CircularFifo.__iter__-expanded"><a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">        <tt class="py-name">capacity</tt> <tt class="py-op">=</tt> <tt id="link-5" class="py-name"><a title="lepl.regexp.interval.Character.len
lepl.regexp.interval.Fragments.len
lepl.regexp.interval.TaggedFragments.len
lepl.stream.Chunk.len" class="py-name" href="#" onclick="return doclink('link-5', 'len', 'link-1');">len</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__buffer</tt><tt class="py-op">)</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">        <tt id="link-6" class="py-name"><a title="lepl.regexp.interval.IntervalMap.index" class="py-name" href="#" onclick="return doclink('link-6', 'index', 'link-2');">index</a></tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__next</tt> <tt class="py-op">-</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__size</tt><tt class="py-op">)</tt> <tt class="py-op">%</tt> <tt class="py-name">capacity</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">_</tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__size</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">            <tt class="py-keyword">yield</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__buffer</tt><tt class="py-op">[</tt><tt id="link-7" class="py-name"><a title="lepl.regexp.interval.IntervalMap.index" class="py-name" href="#" onclick="return doclink('link-7', 'index', 'link-2');">index</a></tt><tt class="py-op">]</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">            <tt id="link-8" class="py-name"><a title="lepl.regexp.interval.IntervalMap.index" class="py-name" href="#" onclick="return doclink('link-8', 'index', 'link-2');">index</a></tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt id="link-9" class="py-name"><a title="lepl.regexp.interval.IntervalMap.index" class="py-name" href="#" onclick="return doclink('link-9', 'index', 'link-2');">index</a></tt> <tt class="py-op">+</tt> <tt class="py-number">1</tt><tt class="py-op">)</tt> <tt class="py-op">%</tt> <tt class="py-name">capacity</tt> </tt>
</div><a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">             </tt>
<a name="CircularFifo.clear"></a><div id="CircularFifo.clear-def"><a name="L89"></a><tt class="py-lineno"> 89</tt> <a class="py-toggle" href="#" id="CircularFifo.clear-toggle" onclick="return toggle('CircularFifo.clear');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.support.CircularFifo-class.html#clear">clear</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="CircularFifo.clear-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="CircularFifo.clear-expanded"><a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__size</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
</div></div><a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line"> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line"> </tt>
<a name="open_stop"></a><div id="open_stop-def"><a name="L93"></a><tt class="py-lineno"> 93</tt> <a class="py-toggle" href="#" id="open_stop-toggle" onclick="return toggle('open_stop');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.support-module.html#open_stop">open_stop</a><tt class="py-op">(</tt><tt class="py-param">spec</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="open_stop-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="open_stop-expanded"><a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">    <tt class="py-docstring">'''</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line"><tt class="py-docstring">    In Python 2.6 open [] appears to use maxint or similar, which is not</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line"><tt class="py-docstring">    available in Python 3.  This uses a minimum value for maxint I found</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line"><tt class="py-docstring">    somewhere; hopefully no-one ever wants finite repeats larger than this.</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line"><tt class="py-docstring">    '''</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">spec</tt><tt class="py-op">.</tt><tt class="py-name">stop</tt> <tt class="py-op">==</tt> <tt class="py-name">None</tt> <tt class="py-keyword">or</tt> <tt class="py-name">spec</tt><tt class="py-op">.</tt><tt class="py-name">stop</tt> <tt class="py-op">&gt;</tt> <tt class="py-number">2147483647</tt> </tt>
</div><a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line"> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line"> </tt>
<a name="lmap"></a><div id="lmap-def"><a name="L102"></a><tt class="py-lineno">102</tt> <a class="py-toggle" href="#" id="lmap-toggle" onclick="return toggle('lmap');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.support-module.html#lmap">lmap</a><tt class="py-op">(</tt><tt class="py-param">function</tt><tt class="py-op">,</tt> <tt class="py-param">values</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="lmap-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="lmap-expanded"><a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">    <tt class="py-docstring">'''</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line"><tt class="py-docstring">    A map that returns a list rather than an iterator.</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line"><tt class="py-docstring">    '''</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">list</tt><tt class="py-op">(</tt><tt class="py-name">map</tt><tt class="py-op">(</tt><tt class="py-name">function</tt><tt class="py-op">,</tt> <tt class="py-name">values</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line"> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line"> </tt>
<a name="compose"></a><div id="compose-def"><a name="L109"></a><tt class="py-lineno">109</tt> <a class="py-toggle" href="#" id="compose-toggle" onclick="return toggle('compose');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.support-module.html#compose">compose</a><tt class="py-op">(</tt><tt class="py-param">f</tt><tt class="py-op">,</tt> <tt class="py-param">g</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="compose-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="compose-expanded"><a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">    <tt class="py-docstring">'''</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line"><tt class="py-docstring">    Functional composition.</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line"><tt class="py-docstring">    '''</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">    <tt class="py-keyword">def</tt> <tt class="py-def-name">fun</tt><tt class="py-op">(</tt><tt class="py-op">*</tt><tt class="py-param">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">kargs</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">f</tt><tt class="py-op">(</tt><tt class="py-name">g</tt><tt class="py-op">(</tt><tt class="py-op">*</tt><tt class="py-name">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-name">kargs</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">fun</tt> </tt>
</div><a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line"> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line"> </tt>
<a name="compose_tuple"></a><div id="compose_tuple-def"><a name="L118"></a><tt class="py-lineno">118</tt> <a class="py-toggle" href="#" id="compose_tuple-toggle" onclick="return toggle('compose_tuple');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.support-module.html#compose_tuple">compose_tuple</a><tt class="py-op">(</tt><tt class="py-param">f</tt><tt class="py-op">,</tt> <tt class="py-param">g</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="compose_tuple-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="compose_tuple-expanded"><a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">    <tt class="py-docstring">'''</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line"><tt class="py-docstring">    Functional composition.</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line"><tt class="py-docstring">    '''</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">    <tt class="py-keyword">def</tt> <tt class="py-def-name">fun</tt><tt class="py-op">(</tt><tt class="py-op">*</tt><tt class="py-param">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">kargs</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">f</tt><tt class="py-op">(</tt><tt class="py-op">*</tt><tt class="py-name">g</tt><tt class="py-op">(</tt><tt class="py-op">*</tt><tt class="py-name">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-name">kargs</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">fun</tt> </tt>
</div><a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line"> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line"> </tt>
<a name="empty"></a><div id="empty-def"><a name="L127"></a><tt class="py-lineno">127</tt> <a class="py-toggle" href="#" id="empty-toggle" onclick="return toggle('empty');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.support-module.html#empty">empty</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="empty-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="empty-expanded"><a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">    <tt class="py-docstring">'''</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line"><tt class="py-docstring">    An empty generator.</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line"><tt class="py-docstring">    '''</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">False</tt><tt class="py-op">:</tt> <tt class="py-keyword">yield</tt> <tt class="py-name">None</tt> </tt>
</div><a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line">     </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">     </tt>
<a name="LogMixin"></a><div id="LogMixin-def"><a name="L134"></a><tt class="py-lineno">134</tt> <a class="py-toggle" href="#" id="LogMixin-toggle" onclick="return toggle('LogMixin');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="lepl.support.LogMixin-class.html">LogMixin</a><tt class="py-op">(</tt><tt class="py-base-class">object</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="LogMixin-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="LogMixin-expanded"><a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">    <tt class="py-docstring">'''</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line"><tt class="py-docstring">    Add standard Python logging to a class.</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line"><tt class="py-docstring">    '''</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">     </tt>
<a name="LogMixin.__init__"></a><div id="LogMixin.__init__-def"><a name="L139"></a><tt class="py-lineno">139</tt> <a class="py-toggle" href="#" id="LogMixin.__init__-toggle" onclick="return toggle('LogMixin.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.support.LogMixin-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-op">*</tt><tt class="py-param">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">kargs</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="LogMixin.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="LogMixin.__init__-expanded"><a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line">        <tt class="py-name">super</tt><tt class="py-op">(</tt><tt id="link-10" class="py-name" targets="Class lepl.support.LogMixin=lepl.support.LogMixin-class.html"><a title="lepl.support.LogMixin" class="py-name" href="#" onclick="return doclink('link-10', 'LogMixin', 'link-10');">LogMixin</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-11" class="py-name" targets="Method lepl.config.Configuration.__init__()=lepl.config.Configuration-class.html#__init__,Method lepl.graph.ArgAsAttributeMixin.__init__()=lepl.graph.ArgAsAttributeMixin-class.html#__init__,Method lepl.graph.Clone.__init__()=lepl.graph.Clone-class.html#__init__,Method lepl.graph.ConstructorStr.__init__()=lepl.graph.ConstructorStr-class.html#__init__,Method lepl.graph.ConstructorWalker.__init__()=lepl.graph.ConstructorWalker-class.html#__init__,Method lepl.graph.NamedAttributeMixin.__init__()=lepl.graph.NamedAttributeMixin-class.html#__init__,Method lepl.graph.PostorderWalkerMixin.__init__()=lepl.graph.PostorderWalkerMixin-class.html#__init__,Method lepl.graph.Proxy.__init__()=lepl.graph.Proxy-class.html#__init__,Method lepl.graph.SimpleGraphNode.__init__()=lepl.graph.SimpleGraphNode-class.html#__init__,Method lepl.graph.SimpleWalker.__init__()=lepl.graph.SimpleWalker-class.html#__init__,Method lepl.manager.GeneratorManager.__init__()=lepl.manager.GeneratorManager-class.html#__init__,Method lepl.manager.GeneratorRef.__init__()=lepl.manager.GeneratorRef-class.html#__init__,Method lepl.matchers.Any.__init__()=lepl.matchers.Any-class.html#__init__,Method lepl.matchers.BaseMatcher.__init__()=lepl.matchers.BaseMatcher-class.html#__init__,Method lepl.matchers.Commit.__init__()=lepl.matchers.Commit-class.html#__init__,Method lepl.matchers.Delayed.__init__()=lepl.matchers.Delayed-class.html#__init__,Method lepl.matchers.Empty.__init__()=lepl.matchers.Empty-class.html#__init__,Method lepl.matchers.Literal.__init__()=lepl.matchers.Literal-class.html#__init__,Method lepl.matchers.Lookahead.__init__()=lepl.matchers.Lookahead-class.html#__init__,Method lepl.matchers.OrderByResultCount.__init__()=lepl.matchers.OrderByResultCount-class.html#__init__,Method lepl.matchers.Regexp.__init__()=lepl.matchers.Regexp-class.html#__init__,Method lepl.matchers.Trace.__init__()=lepl.matchers.Trace-class.html#__init__,Method lepl.matchers.Transform.__init__()=lepl.matchers.Transform-class.html#__init__,Method lepl.matchers.Transformable.__init__()=lepl.matchers.Transformable-class.html#__init__,Method lepl.matchers.Transformation.__init__()=lepl.matchers.Transformation-class.html#__init__,Method lepl.matchers._BaseCombiner.__init__()=lepl.matchers._BaseCombiner-class.html#__init__,Method lepl.matchers._BaseSearch.__init__()=lepl.matchers._BaseSearch-class.html#__init__,Method lepl.memo.LMemo.__init__()=lepl.memo.LMemo-class.html#__init__,Method lepl.memo.PerCallCache.__init__()=lepl.memo.PerCallCache-class.html#__init__,Method lepl.memo.PerStreamCache.__init__()=lepl.memo.PerStreamCache-class.html#__init__,Method lepl.memo.RMemo.__init__()=lepl.memo.RMemo-class.html#__init__,Method lepl.memo.RTable.__init__()=lepl.memo.RTable-class.html#__init__,Method lepl.memo._DummyMatcher.__init__()=lepl.memo._DummyMatcher-class.html#__init__,Method lepl.monitor.MonitorInterface.__init__()=lepl.monitor.MonitorInterface-class.html#__init__,Method lepl.monitor.MultipleMonitors.__init__()=lepl.monitor.MultipleMonitors-class.html#__init__,Method lepl.node.Error.__init__()=lepl.node.Error-class.html#__init__,Method lepl.node.Node.__init__()=lepl.node.Node-class.html#__init__,Method lepl.operators.DefaultNamespace.__init__()=lepl.operators.DefaultNamespace-class.html#__init__,Method lepl.operators.Namespace.__init__()=lepl.operators.Namespace-class.html#__init__,Method lepl.operators.OperatorMixin.__init__()=lepl.operators.OperatorMixin-class.html#__init__,Method lepl.operators.Override.__init__()=lepl.operators.Override-class.html#__init__,Method lepl.operators.Separator.__init__()=lepl.operators.Separator-class.html#__init__,Method lepl.parser.GeneratorWrapper.__init__()=lepl.parser.GeneratorWrapper-class.html#__init__,Method lepl.regexp.binary.BinaryAlphabet.__init__()=lepl.regexp.binary.BinaryAlphabet-class.html#__init__,Method lepl.regexp.core.BaseAlphabet.__init__()=lepl.regexp.core.BaseAlphabet-class.html#__init__,Method lepl.regexp.core.BaseGraph.__init__()=lepl.regexp.core.BaseGraph-class.html#__init__,Method lepl.regexp.core.DfaCompiler.__init__()=lepl.regexp.core.DfaCompiler-class.html#__init__,Method lepl.regexp.core.DfaGraph.__init__()=lepl.regexp.core.DfaGraph-class.html#__init__,Method lepl.regexp.core.Empty.__init__()=lepl.regexp.core.Empty-class.html#__init__,Method lepl.regexp.core.Labelled.__init__()=lepl.regexp.core.Labelled-class.html#__init__,Method lepl.regexp.core.NfaCompiler.__init__()=lepl.regexp.core.NfaCompiler-class.html#__init__,Method lepl.regexp.core.NfaGraph.__init__()=lepl.regexp.core.NfaGraph-class.html#__init__,Method lepl.regexp.core.NfaToDfa.__init__()=lepl.regexp.core.NfaToDfa-class.html#__init__,Method lepl.regexp.core.Regexp.__init__()=lepl.regexp.core.Regexp-class.html#__init__,Method lepl.regexp.core.Sequence.__init__()=lepl.regexp.core.Sequence-class.html#__init__,Method lepl.regexp.interval.Character.__init__()=lepl.regexp.interval.Character-class.html#__init__,Method lepl.regexp.interval.Fragments.__init__()=lepl.regexp.interval.Fragments-class.html#__init__,Method lepl.regexp.interval.IntervalMap.__init__()=lepl.regexp.interval.IntervalMap-class.html#__init__,Method lepl.regexp.interval.TaggedFragments.__init__()=lepl.regexp.interval.TaggedFragments-class.html#__init__,Method lepl.regexp.matchers.BaseRegexp.__init__()=lepl.regexp.matchers.BaseRegexp-class.html#__init__,Method lepl.regexp.matchers.DfaRegexp.__init__()=lepl.regexp.matchers.DfaRegexp-class.html#__init__,Method lepl.regexp.matchers.NfaRegexp.__init__()=lepl.regexp.matchers.NfaRegexp-class.html#__init__,Method lepl.regexp.rewriters.RegexpContainer.__init__()=lepl.regexp.rewriters.RegexpContainer-class.html#__init__,Method lepl.regexp.str.StrAlphabet.__init__()=lepl.regexp.str.StrAlphabet-class.html#__init__,Method lepl.regexp.unicode.UnicodeAlphabet.__init__()=lepl.regexp.unicode.UnicodeAlphabet-class.html#__init__,Method lepl.rewriters.DelayedClone.__init__()=lepl.rewriters.DelayedClone-class.html#__init__,Method lepl.stream.Chunk.__init__()=lepl.stream.Chunk-class.html#__init__,Method lepl.stream.ListIO.__init__()=lepl.stream.ListIO-class.html#__init__,Method lepl.stream.Stream.__init__()=lepl.stream.Stream-class.html#__init__,Method lepl.support.CircularFifo.__init__()=lepl.support.CircularFifo-class.html#__init__,Method lepl.support.LogMixin.__init__()=lepl.support.LogMixin-class.html#__init__,Method lepl.trace.RecordDeepest.__init__()=lepl.trace.RecordDeepest-class.html#__init__,Method lepl.trace.TraceResults.__init__()=lepl.trace.TraceResults-class.html#__init__"><a title="lepl.config.Configuration.__init__
lepl.graph.ArgAsAttributeMixin.__init__
lepl.graph.Clone.__init__
lepl.graph.ConstructorStr.__init__
lepl.graph.ConstructorWalker.__init__
lepl.graph.NamedAttributeMixin.__init__
lepl.graph.PostorderWalkerMixin.__init__
lepl.graph.Proxy.__init__
lepl.graph.SimpleGraphNode.__init__
lepl.graph.SimpleWalker.__init__
lepl.manager.GeneratorManager.__init__
lepl.manager.GeneratorRef.__init__
lepl.matchers.Any.__init__
lepl.matchers.BaseMatcher.__init__
lepl.matchers.Commit.__init__
lepl.matchers.Delayed.__init__
lepl.matchers.Empty.__init__
lepl.matchers.Literal.__init__
lepl.matchers.Lookahead.__init__
lepl.matchers.OrderByResultCount.__init__
lepl.matchers.Regexp.__init__
lepl.matchers.Trace.__init__
lepl.matchers.Transform.__init__
lepl.matchers.Transformable.__init__
lepl.matchers.Transformation.__init__
lepl.matchers._BaseCombiner.__init__
lepl.matchers._BaseSearch.__init__
lepl.memo.LMemo.__init__
lepl.memo.PerCallCache.__init__
lepl.memo.PerStreamCache.__init__
lepl.memo.RMemo.__init__
lepl.memo.RTable.__init__
lepl.memo._DummyMatcher.__init__
lepl.monitor.MonitorInterface.__init__
lepl.monitor.MultipleMonitors.__init__
lepl.node.Error.__init__
lepl.node.Node.__init__
lepl.operators.DefaultNamespace.__init__
lepl.operators.Namespace.__init__
lepl.operators.OperatorMixin.__init__
lepl.operators.Override.__init__
lepl.operators.Separator.__init__
lepl.parser.GeneratorWrapper.__init__
lepl.regexp.binary.BinaryAlphabet.__init__
lepl.regexp.core.BaseAlphabet.__init__
lepl.regexp.core.BaseGraph.__init__
lepl.regexp.core.DfaCompiler.__init__
lepl.regexp.core.DfaGraph.__init__
lepl.regexp.core.Empty.__init__
lepl.regexp.core.Labelled.__init__
lepl.regexp.core.NfaCompiler.__init__
lepl.regexp.core.NfaGraph.__init__
lepl.regexp.core.NfaToDfa.__init__
lepl.regexp.core.Regexp.__init__
lepl.regexp.core.Sequence.__init__
lepl.regexp.interval.Character.__init__
lepl.regexp.interval.Fragments.__init__
lepl.regexp.interval.IntervalMap.__init__
lepl.regexp.interval.TaggedFragments.__init__
lepl.regexp.matchers.BaseRegexp.__init__
lepl.regexp.matchers.DfaRegexp.__init__
lepl.regexp.matchers.NfaRegexp.__init__
lepl.regexp.rewriters.RegexpContainer.__init__
lepl.regexp.str.StrAlphabet.__init__
lepl.regexp.unicode.UnicodeAlphabet.__init__
lepl.rewriters.DelayedClone.__init__
lepl.stream.Chunk.__init__
lepl.stream.ListIO.__init__
lepl.stream.Stream.__init__
lepl.support.CircularFifo.__init__
lepl.support.LogMixin.__init__
lepl.trace.RecordDeepest.__init__
lepl.trace.TraceResults.__init__" class="py-name" href="#" onclick="return doclink('link-11', '__init__', 'link-11');">__init__</a></tt><tt class="py-op">(</tt><tt class="py-op">*</tt><tt class="py-name">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-name">kargs</tt><tt class="py-op">)</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_log</tt> <tt class="py-op">=</tt> <tt class="py-name">getLogger</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__module__</tt> <tt class="py-op">+</tt> <tt class="py-string">'.'</tt> <tt class="py-op">+</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__class__</tt><tt class="py-op">.</tt><tt class="py-name">__name__</tt><tt class="py-op">)</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_debug</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_log</tt><tt class="py-op">.</tt><tt class="py-name">debug</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_info</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_log</tt><tt class="py-op">.</tt><tt class="py-name">info</tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_warn</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_log</tt><tt class="py-op">.</tt><tt class="py-name">warn</tt> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_error</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_log</tt><tt class="py-op">.</tt><tt id="link-12" class="py-name" targets="Method lepl.trace.RecordDeepest.error()=lepl.trace.RecordDeepest-class.html#error,Method lepl.trace.TraceResults.error()=lepl.trace.TraceResults-class.html#error"><a title="lepl.trace.RecordDeepest.error
lepl.trace.TraceResults.error" class="py-name" href="#" onclick="return doclink('link-12', 'error', 'link-12');">error</a></tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-13" class="py-name" targets="Method lepl.stream.Chunk.describe()=lepl.stream.Chunk-class.html#describe"><a title="lepl.stream.Chunk.describe" class="py-name" href="#" onclick="return doclink('link-13', 'describe', 'link-13');">describe</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__class__</tt><tt class="py-op">.</tt><tt class="py-name">__name__</tt> </tt>
</div><a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line">         </tt>
<a name="LogMixin.tag"></a><div id="LogMixin.tag-def"><a name="L148"></a><tt class="py-lineno">148</tt> <a class="py-toggle" href="#" id="LogMixin.tag-toggle" onclick="return toggle('LogMixin.tag');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.support.LogMixin-class.html#tag">tag</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-op">*</tt><tt class="py-param">args</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="LogMixin.tag-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="LogMixin.tag-expanded"><a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-14" class="py-name"><a title="lepl.stream.Chunk.describe" class="py-name" href="#" onclick="return doclink('link-14', 'describe', 'link-13');">describe</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'{0}({1})'</tt><tt class="py-op">.</tt><tt id="link-15" class="py-name"><a title="lepl.trace.RecordDeepest.format" class="py-name" href="#" onclick="return doclink('link-15', 'format', 'link-0');">format</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__class__</tt><tt class="py-op">.</tt><tt class="py-name">__name__</tt><tt class="py-op">,</tt>  </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line">                                          <tt class="py-string">','</tt><tt class="py-op">.</tt><tt id="link-16" class="py-name" targets="Method lepl.regexp.core.BaseAlphabet.join()=lepl.regexp.core.BaseAlphabet-class.html#join,Method lepl.regexp.str.StrAlphabet.join()=lepl.regexp.str.StrAlphabet-class.html#join"><a title="lepl.regexp.core.BaseAlphabet.join
lepl.regexp.str.StrAlphabet.join" class="py-name" href="#" onclick="return doclink('link-16', 'join', 'link-16');">join</a></tt><tt class="py-op">(</tt><tt class="py-name">map</tt><tt class="py-op">(</tt><tt id="link-17" class="py-name" targets="Module lepl.regexp.str=lepl.regexp.str-module.html"><a title="lepl.regexp.str" class="py-name" href="#" onclick="return doclink('link-17', 'str', 'link-17');">str</a></tt><tt class="py-op">,</tt> <tt class="py-name">args</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt> </tt>
</div></div><a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line">     </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line"> </tt>
<a name="safe_in"></a><div id="safe_in-def"><a name="L154"></a><tt class="py-lineno">154</tt> <a class="py-toggle" href="#" id="safe_in-toggle" onclick="return toggle('safe_in');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.support-module.html#safe_in">safe_in</a><tt class="py-op">(</tt><tt class="py-param">value</tt><tt class="py-op">,</tt> <tt class="py-param">container</tt><tt class="py-op">,</tt> <tt class="py-param">default</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="safe_in-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="safe_in-expanded"><a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line">    <tt class="py-docstring">'''</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line"><tt class="py-docstring">    Test for membership without an error for unhashable items.</tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line"><tt class="py-docstring">    '''</tt> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line">    <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">value</tt> <tt class="py-keyword">in</tt> <tt class="py-name">container</tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line">    <tt class="py-keyword">except</tt> <tt class="py-name">TypeError</tt><tt class="py-op">:</tt> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-18" class="py-name" targets="Class Method lepl.config.Configuration.default()=lepl.config.Configuration-class.html#default"><a title="lepl.config.Configuration.default" class="py-name" href="#" onclick="return doclink('link-18', 'default', 'link-18');">default</a></tt> </tt>
</div><a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line"> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line"> </tt>
<a name="fold"></a><div id="fold-def"><a name="L164"></a><tt class="py-lineno">164</tt> <a class="py-toggle" href="#" id="fold-toggle" onclick="return toggle('fold');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.support-module.html#fold">fold</a><tt class="py-op">(</tt><tt class="py-param">fun</tt><tt class="py-op">,</tt> <tt class="py-param">start</tt><tt class="py-op">,</tt> <tt class="py-param">sequence</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="fold-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="fold-expanded"><a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line">    <tt class="py-docstring">'''</tt> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line"><tt class="py-docstring">    Fold over a sequence.</tt> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line"><tt class="py-docstring">    '''</tt> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">value</tt> <tt class="py-keyword">in</tt> <tt class="py-name">sequence</tt><tt class="py-op">:</tt> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line">        <tt class="py-name">start</tt> <tt class="py-op">=</tt> <tt class="py-name">fun</tt><tt class="py-op">(</tt><tt class="py-name">start</tt><tt class="py-op">,</tt> <tt class="py-name">value</tt><tt class="py-op">)</tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">start</tt> </tt>
</div><a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="lepl-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat Apr 11 16:19:57 2009
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
