<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>lepl.regexp.core.Empty</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="lepl-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="lepl-module.html">Package&nbsp;lepl</a> ::
        <a href="lepl.regexp-module.html" onclick="show_private();">Package&nbsp;regexp</a> ::
        <a href="lepl.regexp.core-module.html">Module&nbsp;core</a> ::
        Class&nbsp;Empty
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="lepl.regexp.core.Empty-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Empty</h1><p class="nomargin-top"><span class="codelink"><a href="lepl.regexp.core-pysrc.html#Empty">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_lepl_reg_7" name="uml_class_diagram_for_lepl_reg_7">
<area shape="rect" href="lepl.regexp.core.Empty-class.html#__init__" title="Expects a single list of arguments, as will be received if invoked with the &gt; operator." alt="" coords="65,391,241,409"/>
<area shape="rect" href="lepl.regexp.core.Empty-class.html#build" title="Connect directly from start to end." alt="" coords="65,409,241,428"/>
<area shape="rect" href="lepl.regexp.core.Empty-class.html" title="Matches an empty sequence." alt="" coords="64,365,243,429"/>
<area shape="rect" href="lepl.regexp.core.Sequence-class.html#__str__" title="str(x)" alt="" coords="97,279,209,297"/>
<area shape="rect" href="lepl.regexp.core.Sequence-class.html#__hash__" title="hash(x)" alt="" coords="97,297,209,316"/>
<area shape="rect" href="lepl.regexp.core.Sequence-class.html#__eq__" title="lepl.regexp.core.Sequence.__eq__" alt="" coords="97,316,209,335"/>
<area shape="rect" href="lepl.regexp.core.Sequence-class.html" title="A sequence of Characters, etc." alt="" coords="96,253,211,336"/>
<area shape="rect" href="lepl.support.LogMixin-class.html#tag" title="lepl.support.LogMixin.tag" alt="" coords="17,36,116,55"/>
<area shape="rect" href="lepl.support.LogMixin-class.html" title="Add standard Python logging to a class." alt="" coords="16,11,117,56"/>
<area shape="rect" href="lepl.node.Node-class.html#__dir__" title="The names of all the attributes constructed from the results." alt="" coords="81,111,225,129"/>
<area shape="rect" href="lepl.node.Node-class.html#__getitem__" title="lepl.node.Node.__getitem__" alt="" coords="81,129,225,148"/>
<area shape="rect" href="lepl.node.Node-class.html#__iter__" title="lepl.node.Node.__iter__" alt="" coords="81,148,225,167"/>
<area shape="rect" href="lepl.node.Node-class.html#__len__" title="lepl.node.Node.__len__" alt="" coords="81,167,225,185"/>
<area shape="rect" href="lepl.node.Node-class.html#__repr__" title="repr(x)" alt="" coords="81,185,225,204"/>
<area shape="rect" href="lepl.node.Node-class.html#children" title="Return an iterator over children (perhaps of a particular type), in order." alt="" coords="81,204,225,223"/>
<area shape="rect" href="lepl.node.Node-class.html" title="A base class for AST nodes." alt="" coords="80,85,227,224"/>
<area shape="rect" href="lepl.graph.SimpleGraphNode-class.html" title="A simple graph node." alt="" coords="168,17,312,49"/>
</map>
  <img src="uml_class_diagram_for_lepl_reg_7.gif" alt='' usemap="#uml_class_diagram_for_lepl_reg_7" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
Matches an empty sequence.

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl.regexp.core.Empty-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">alphabet</span>)</span><br />
      Expects a single list of arguments, as will be received if invoked with
the <tt class="rst-rst-rst-rst-rst-docutils literal rst-rst-rst-rst-docutils literal rst-rst-rst-docutils literal rst-rst-docutils literal rst-docutils literal"><span class="pre">&gt;</span></tt> operator.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.regexp.core-pysrc.html#Empty.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl.regexp.core.Empty-class.html#_build_str" class="summary-sig-name" onclick="show_private();">_build_str</a>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.regexp.core-pysrc.html#Empty._build_str">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl.regexp.core.Empty-class.html#build" class="summary-sig-name">build</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">graph</span>,
        <span class="summary-sig-arg">before</span>,
        <span class="summary-sig-arg">after</span>)</span><br />
      Connect directly from start to end.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.regexp.core-pysrc.html#Empty.build">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="lepl.regexp.core.Sequence-class.html">Sequence</a></code></b>:
      <code><a href="lepl.regexp.core.Sequence-class.html#__eq__">__eq__</a></code>,
      <code><a href="lepl.regexp.core.Sequence-class.html#__hash__">__hash__</a></code>,
      <code><a href="lepl.regexp.core.Sequence-class.html#__str__">__str__</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="lepl.node.Node-class.html">node.Node</a></code></b>:
      <code><a href="lepl.node.Node-class.html#__dir__">__dir__</a></code>,
      <code><a href="lepl.node.Node-class.html#__getitem__">__getitem__</a></code>,
      <code><a href="lepl.node.Node-class.html#__iter__">__iter__</a></code>,
      <code><a href="lepl.node.Node-class.html#__len__">__len__</a></code>,
      <code><a href="lepl.node.Node-class.html#__repr__">__repr__</a></code>,
      <code><a href="lepl.node.Node-class.html#children">children</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="lepl.support.LogMixin-class.html">support.LogMixin</a></code></b>:
      <code><a href="lepl.support.LogMixin-class.html#tag">tag</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">alphabet</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.regexp.core-pysrc.html#Empty.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  Expects a single list of arguments, as will be received if invoked with
the <tt class="rst-rst-rst-rst-rst-rst-docutils literal rst-rst-rst-rst-rst-docutils literal rst-rst-rst-rst-docutils literal rst-rst-rst-docutils literal rst-rst-docutils literal rst-docutils literal"><span class="pre">&gt;</span></tt> operator.
  <dl class="fields">
    <dt>Overrides:
        object.__init__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="_build_str"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_build_str</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.regexp.core-pysrc.html#Empty._build_str">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Overrides:
        <a href="lepl.regexp.core.Sequence-class.html#_build_str" onclick="show_private();">Sequence._build_str</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="build"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">build</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">graph</span>,
        <span class="sig-arg">before</span>,
        <span class="sig-arg">after</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.regexp.core-pysrc.html#Empty.build">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  Connect directly from start to end.
  <dl class="fields">
    <dt>Overrides:
        <a href="lepl.regexp.core.Sequence-class.html#build">Sequence.build</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="lepl-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat Apr 11 16:19:54 2009
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
