<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module Hierarchy</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="lepl-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="module-tree.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<center><b>
 [ <a href="module-tree.html">Module Hierarchy</a>
 | <a href="class-tree.html">Class Hierarchy</a> ]
</b></center><br />
<h1 class="epydoc">Module Hierarchy</h1>
<ul class="nomargin-top">
    <li> <strong class="uidlink"><a href="lepl-module.html">lepl</a></strong>: <em class="summary">LEPL is a parser library written in Python.</em>
    <ul>
    <li class="private"> <strong class="uidlink"><a href="lepl.config-module.html" onclick="show_private();">lepl.config</a></strong>: <em class="summary">The main configuration object and various standard configurations.</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="lepl.graph-module.html" onclick="show_private();">lepl.graph</a></strong>: <em class="summary">Graph node classes and support graph traversal.</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="lepl.manager-module.html" onclick="show_private();">lepl.manager</a></strong>: <em class="summary">Manage resources.</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="lepl.matchers-module.html" onclick="show_private();">lepl.matchers</a></strong>: <em class="summary">Matchers form the basis of the library; they are used to define the grammar
and do the work of parsing the input.</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="lepl.memo-module.html" onclick="show_private();">lepl.memo</a></strong>: <em class="summary">Memoisation (both as described by Norvig 1991, giving Packrat
parsers for non-left recursive grammars, and the equivalent described by
Frost and Hafiz 2006 which allows left-recursive grammars to be used).</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="lepl.monitor-module.html" onclick="show_private();">lepl.monitor</a></strong>: <em class="summary">Support for classes that monitor the execution process (for example, managing
resources and tracing program flow).</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="lepl.node-module.html" onclick="show_private();">lepl.node</a></strong>: <em class="summary">Base classes for AST nodes (and associated functions).</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="lepl.operators-module.html" onclick="show_private();">lepl.operators</a></strong>: <em class="summary">Support for operator syntactic sugar (and operator redefinition).</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="lepl.parser-module.html" onclick="show_private();">lepl.parser</a></strong>: <em class="summary">Create and evaluate parsers.</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="lepl.regexp-module.html" onclick="show_private();">lepl.regexp</a></strong>: <em class="summary">Pure Python regular expression support.</em>
    <ul class="private">
    <li> <strong class="uidlink"><a href="lepl.regexp.binary-module.html">lepl.regexp.binary</a></strong>: <em class="summary">A proof-of-concept regexp implementation for binary data strings.</em>    </li>
    <li> <strong class="uidlink"><a href="lepl.regexp.core-module.html">lepl.regexp.core</a></strong>: <em class="summary">A simple regular expression engine in pure Python.</em>    </li>
    <li> <strong class="uidlink"><a href="lepl.regexp.interval-module.html">lepl.regexp.interval</a></strong>: <em class="summary">Support for managing sets of intervals (not all used).</em>    </li>
    <li> <strong class="uidlink"><a href="lepl.regexp.matchers-module.html">lepl.regexp.matchers</a></strong>: <em class="summary">Matchers that call the regular expression engine.</em>    </li>
    <li> <strong class="uidlink"><a href="lepl.regexp.rewriters-module.html">lepl.regexp.rewriters</a></strong>: <em class="summary">Rewrite the tree of matchers from the bottom up (as far as possible)
using regular expressions.</em>    </li>
    <li> <strong class="uidlink"><a href="lepl.regexp.str-module.html">lepl.regexp.str</a></strong>: <em class="summary">Some intermediate classes that support parsers for objects that can be
converted to strings using str().</em>    </li>
    <li> <strong class="uidlink"><a href="lepl.regexp.unicode-module.html">lepl.regexp.unicode</a></strong>: <em class="summary">A regexp implementation for unicode strings.</em>    </li>
    </ul>
    </li>
    <li class="private"> <strong class="uidlink"><a href="lepl.rewriters-module.html" onclick="show_private();">lepl.rewriters</a></strong>: <em class="summary">Rewriters modify the graph of matchers before it is used to generate a
parser.</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="lepl.stream-module.html" onclick="show_private();">lepl.stream</a></strong>: <em class="summary">A stream interface to the input, implemented using singly linked lists.</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="lepl.support-module.html" onclick="show_private();">lepl.support</a></strong>: <em class="summary">Library routines / utilities (some unused).</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="lepl.trace-module.html" onclick="show_private();">lepl.trace</a></strong>: <em class="summary">Tools for logging and tracing.</em>    </li>
    </ul>
    </li>
</ul>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="lepl-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat Apr 11 16:19:45 2009
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
