<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Advanced Use &mdash; LEPL v2.0.2 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.0.2',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="LEPL v2.0.2 documentation" href="index.html" />
    <link rel="next" title="Patterns" href="style.html" />
    <link rel="prev" title="Debugging" href="debugging.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="style.html" title="Patterns"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="debugging.html" title="Debugging"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">LEPL v2.0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="advanced-use">
<h1>Advanced Use<a class="headerlink" href="#advanced-use" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<span id="configuration"></span><span id="index-0"></span><h2>Configuration<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>The configuration is used when generating a parser from the matchers graph.
It is specified using <a class="reference external" href="api/redirect.html#lepl.parser.Configuration">Configuration()</a> which takes two arguments,
<tt class="docutils literal"><span class="pre">rewriters</span></tt> and <tt class="docutils literal"><span class="pre">monitors</span></tt>.</p>
<p>Most examples here use the default configuration, which is supplied by
<a class="reference external" href="api/redirect.html#lepl.matchers.BaseMatcher.default_config">default_config()</a>.  This is
currently defined as:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">Configuration</span><span class="p">(</span>
  <span class="n">rewriters</span><span class="o">=</span><span class="p">[</span><span class="n">flatten</span><span class="p">({</span><span class="n">And</span><span class="p">:</span> <span class="s">&#39;*matchers&#39;</span><span class="p">,</span> <span class="n">Or</span><span class="p">:</span> <span class="s">&#39;*matchers&#39;</span><span class="p">})],</span>
  <span class="n">monitors</span><span class="o">=</span><span class="p">[</span><span class="n">TraceResults</span><span class="p">(</span><span class="bp">False</span><span class="p">),</span> <span class="n">GeneratorManager</span><span class="p">(</span><span class="mf">0</span><span class="p">)])</span>
</pre></div>
</div>
<p>The single rewriter (<a class="reference external" href="api/redirect.html#lepl.parser.flatten">flatten()</a> &#8212;
a function that takes a matcher graph as a single argument and returns a new,
rewritten graph as the result) rewrites nested <a class="reference external" href="api/redirect.html#lepl.matchers.And">And()</a> and <a class="reference external" href="api/redirect.html#lepl.matchers.Or">Or()</a> matchers.  This is a largely cosmetic
fix; without it, using repeated <tt class="docutils literal"><span class="pre">&amp;</span></tt> and <tt class="docutils literal"><span class="pre">|</span></tt> gives an unbalanced tree of
matchers because it generates a set of nested pairs rather than a single
matcher with many sub&#8211;matchers.</p>
<p>The two monitors (which are passed to <a class="reference external" href="api/redirect.html#lepl.parser.trampoline">trampoline()</a>) enable the <a class="reference external" href="api/redirect.html#lepl.matchers.Trace">Trace()</a> and <a class="reference external" href="api/redirect.html#lepl.matchers.Commit">Commit()</a> matchers.</p>
</div>
<div class="section" id="search-and-backtracking">
<span id="backtracking"></span><span id="index-1"></span><h2>Search and Backtracking<a class="headerlink" href="#search-and-backtracking" title="Permalink to this headline">¶</a></h2>
<p>Since LEPL supports full backtracking via generators it is possible to request
all the alternative parses for a given input:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">lepl</span> <span class="kn">import</span> <span class="o">*</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">any</span> <span class="o">=</span> <span class="n">Any</span><span class="p">()[:,</span><span class="o">...</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">split</span> <span class="o">=</span> <span class="n">any</span> <span class="o">&amp;</span> <span class="n">any</span> <span class="o">&amp;</span> <span class="n">Eos</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">match</span> <span class="o">=</span> <span class="n">split</span><span class="o">.</span><span class="n">match_string</span><span class="p">()</span>

<span class="gp">&gt;&gt;&gt; </span><span class="p">[</span><span class="n">pair</span><span class="p">[</span><span class="mf">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">pair</span> <span class="ow">in</span> <span class="n">match</span><span class="p">(</span><span class="s">&#39;****&#39;</span><span class="p">)]</span>
<span class="go">[[&#39;****&#39;], [&#39;***&#39;, &#39;*&#39;], [&#39;**&#39;, &#39;**&#39;], [&#39;*&#39;, &#39;***&#39;], [&#39;****&#39;]]</span>
</pre></div>
</div>
<p>This shows that successive parses match less of the input with the first
option, indicating that the matching is <em>greedy</em>.</p>
<p><em>Non-greedy</em> (generous?) matching is achieved by specifying an array slice
increment of <tt class="docutils literal"><span class="pre">'b'</span></tt> (or <a class="reference external" href="api/redirect.html#lepl.matchers.BREADTH_FIRST">BREADTH_FIRST</a>):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">any</span> <span class="o">=</span> <span class="n">Any</span><span class="p">()[::</span><span class="s">&#39;b&#39;</span><span class="p">,</span><span class="o">...</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">split</span> <span class="o">=</span> <span class="n">any</span> <span class="o">&amp;</span> <span class="n">any</span> <span class="o">&amp;</span> <span class="n">Eos</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">match</span> <span class="o">=</span> <span class="n">split</span><span class="o">.</span><span class="n">match_string</span><span class="p">()</span>

<span class="gp">&gt;&gt;&gt; </span><span class="p">[</span><span class="n">pair</span> <span class="k">for</span> <span class="p">(</span><span class="n">pair</span><span class="p">,</span> <span class="n">stream</span><span class="p">)</span> <span class="ow">in</span> <span class="n">match</span><span class="p">(</span><span class="s">&#39;****&#39;</span><span class="p">)]</span>
<span class="go">[[&#39;****&#39;], [&#39;*&#39;, &#39;***&#39;], [&#39;**&#39;, &#39;**&#39;], [&#39;***&#39;, &#39;*&#39;], [&#39;****&#39;]]</span>
</pre></div>
</div>
<p>The greedy and non&#8211;greedy repetitions are implemented by depth (default,
<tt class="docutils literal"><span class="pre">'d'</span></tt>, or <a class="reference external" href="api/redirect.html#lepl.matchers.DEPTH_FIRST">DEPTH_FIRST</a>),
and breadth&#8211;first searches (<tt class="docutils literal"><span class="pre">'b'</span></tt> or <a class="reference external" href="api/redirect.html#lepl.matchers.BREADTH_FIRST">BREADTH_FIRST</a>), respectively.</p>
<p>In addition, by specifying a slice increment of <tt class="docutils literal"><span class="pre">'g'</span></tt> (<a class="reference external" href="api/redirect.html#lepl.matchers.GREEDY">GREEDY</a>), you can request a <em>guaranteed
greedy</em> match.  This evaluates all possibilities, before returning them in
reverse length order.  Typically this will be identical to depth&#8211;first
search, but it is possible for backtracking to produce a longer match in
complex cases &#8212; this final option, by evaluating all cases, re&#8211;orders the
results as necessary.</p>
<p>Specifying <tt class="docutils literal"><span class="pre">'n'</span></tt> (<a class="reference external" href="api/redirect.html#lepl.matchers.NON_GREEDY">NON_GREEDY</a>) gets the reverse ordering.</p>
<p>The tree implicit in the descriptions &#8220;breadth&#8211;first&#8221; and &#8220;depth&#8211;first&#8221; is
not the AST, nor the tree of matchers, but a tree based on matchers and
streams.  In the case of a single, repeated, match this is easy to visualise:
at any particular node the child nodes are generated by applying the matcher
to the various streams returned by the current match (none if this is a final
node, one for a simple match, several if the matcher backtracks).</p>
<p>So far so good.  Unfortunately the process is more complicated for <a class="reference external" href="api/redirect.html#lepl.matchers.And">And()</a> and <a class="reference external" href="api/redirect.html#lepl.matchers.Or">Or()</a>.</p>
<p>In the case of <a class="reference external" href="api/redirect.html#lepl.matchers.And">And()</a>, the first
matcher is matched first.  The child nodes correspond to the various (with
backtracking) results of this match.  At each child node, the second matcher
is applied, generating new children.  This repeats until the scope of the
<a class="reference external" href="api/redirect.html#lepl.matchers.And">And()</a> terminates at a depth in the
tree corresponding to the children of the last matcher.  Since <a class="reference external" href="api/redirect.html#lepl.matchers.And">And()</a> fails unless all matchers match, only
the final child nodes are possible results.  As a consequence, both breadth
and depth first searches would return the same ordering.  The <a class="reference external" href="api/redirect.html#lepl.matchers.And">And()</a> match is therefore unambiguous and the
implementation has no way to specify the (essentially meaningless) choice
between the two searches.</p>
<p>In the case of <a class="reference external" href="api/redirect.html#lepl.matchers.Or">Or()</a> we must select
both the matcher and the result from the results available for that matcher.
A natural approach is to assign the first generation of children to the choice
of matcher, and the second level to the choice of result for the (parent)
matcher.  Again, this results in no ambiguity between breadth and depth&#8211;first
results.</p>
<p>However, there is also an intuitively attractive argument that breadth&#8211;first
search would return the first results of the different matches, in series,
before considering backtracking.  At the moment I do not see a &#8220;natural&#8221; way
to form such a tree, and so this is not implemented.  Feedback is appreciated.</p>
</div>
<div class="section" id="id11">
<span id="memoisation"></span><span id="index-2"></span><h2>Memoisation<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h2>
<p>LEPL 2.0 supports two approaches to memoisation.</p>
<p>The simplest memoizer is <a class="reference external" href="api/redirect.html#lepl.memo.RMemo">RMemo()</a> which is
a cache based on the stream supplied.</p>
<p>For left&#8211;recursive grammars, however, things are more complicated (for full
details see <a class="reference external" href="implementation.html#memoisation"><em>Memoisation</em></a>).  In this case, <a class="reference external" href="api/redirect.html#lepl.memo.LMemo">LMemo()</a> must be used.</p>
<p>Memoizers can either be specified directly, as matchers in the grammar, or via
the <a class="reference internal" href="#configuration"><em>Configuration</em></a>.  If they are used directly they only affect the
matcher to which they are applied.  If they are given as a rewriter in the
configuration then they are automatically applied to every matcher.</p>
<p>First, an example of restricted use:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">matcher</span> <span class="o">=</span> <span class="n">Any</span><span class="p">(</span><span class="s">&#39;a&#39;</span><span class="p">)[:]</span> <span class="o">&amp;</span> <span class="n">Any</span><span class="p">(</span><span class="s">&#39;a&#39;</span><span class="p">)[:]</span> <span class="o">&amp;</span> <span class="n">RMemo</span><span class="p">(</span><span class="n">Any</span><span class="p">(</span><span class="s">&#39;b&#39;</span><span class="p">)[</span><span class="mf">4</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">matcher</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s">&#39;aaaabbbb&#39;</span><span class="p">)))</span>
<span class="go">5</span>
</pre></div>
</div>
<p>Here the <a class="reference external" href="api/redirect.html#lepl.memo.RMemo">RMemo()</a> avoids re-matching of
the &#8220;bbbb&#8221; for each different combination of &#8220;a&#8221;s.</p>
<p>Next, an example where the memoizer is added to all matchers via rewriting of
the matcher graph (from the paper describing the technique used for handling
left&#8211;recursive grammars):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">VerbPhrase</span><span class="p">(</span><span class="n">Node</span><span class="p">):</span> <span class="k">pass</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">DetPhrase</span><span class="p">(</span><span class="n">Node</span><span class="p">):</span> <span class="k">pass</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">SimpleTp</span><span class="p">(</span><span class="n">Node</span><span class="p">):</span> <span class="k">pass</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">TermPhrase</span><span class="p">(</span><span class="n">Node</span><span class="p">):</span> <span class="k">pass</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">Sentence</span><span class="p">(</span><span class="n">Node</span><span class="p">):</span> <span class="k">pass</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">verb</span>        <span class="o">=</span> <span class="n">Literals</span><span class="p">(</span><span class="s">&#39;knows&#39;</span><span class="p">,</span> <span class="s">&#39;respects&#39;</span><span class="p">,</span> <span class="s">&#39;loves&#39;</span><span class="p">)</span>         <span class="o">&gt;</span> <span class="s">&#39;verb&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">join</span>        <span class="o">=</span> <span class="n">Literals</span><span class="p">(</span><span class="s">&#39;and&#39;</span><span class="p">,</span> <span class="s">&#39;or&#39;</span><span class="p">)</span>                          <span class="o">&gt;</span> <span class="s">&#39;join&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">proper_noun</span> <span class="o">=</span> <span class="n">Literals</span><span class="p">(</span><span class="s">&#39;helen&#39;</span><span class="p">,</span> <span class="s">&#39;john&#39;</span><span class="p">,</span> <span class="s">&#39;pat&#39;</span><span class="p">)</span>               <span class="o">&gt;</span> <span class="s">&#39;proper_noun&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">determiner</span>  <span class="o">=</span> <span class="n">Literals</span><span class="p">(</span><span class="s">&#39;every&#39;</span><span class="p">,</span> <span class="s">&#39;some&#39;</span><span class="p">)</span>                      <span class="o">&gt;</span> <span class="s">&#39;determiner&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">noun</span>        <span class="o">=</span> <span class="n">Literals</span><span class="p">(</span><span class="s">&#39;boy&#39;</span><span class="p">,</span> <span class="s">&#39;girl&#39;</span><span class="p">,</span> <span class="s">&#39;man&#39;</span><span class="p">,</span> <span class="s">&#39;woman&#39;</span><span class="p">)</span>        <span class="o">&gt;</span> <span class="s">&#39;noun&#39;</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">verbphrase</span>  <span class="o">=</span> <span class="n">Delayed</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">verbphrase</span> <span class="o">+=</span> <span class="n">verb</span> <span class="o">|</span> <span class="p">(</span><span class="n">verbphrase</span> <span class="o">//</span> <span class="n">join</span> <span class="o">//</span> <span class="n">verbphrase</span><span class="p">)</span>      <span class="o">&gt;</span> <span class="n">VerbPhrase</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">det_phrase</span>  <span class="o">=</span> <span class="n">determiner</span> <span class="o">//</span> <span class="n">noun</span>                             <span class="o">&gt;</span> <span class="n">DetPhrase</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">simple_tp</span>   <span class="o">=</span> <span class="n">proper_noun</span> <span class="o">|</span> <span class="n">det_phrase</span>                       <span class="o">&gt;</span> <span class="n">SimpleTp</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">termphrase</span>  <span class="o">=</span> <span class="n">Delayed</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">termphrase</span> <span class="o">+=</span> <span class="n">simple_tp</span> <span class="o">|</span> <span class="p">(</span><span class="n">termphrase</span> <span class="o">//</span> <span class="n">join</span> <span class="o">//</span> <span class="n">termphrase</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">TermPhrase</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sentence</span>    <span class="o">=</span> <span class="n">termphrase</span> <span class="o">//</span> <span class="n">verbphrase</span> <span class="o">//</span> <span class="n">termphrase</span> <span class="o">&amp;</span> <span class="n">Eos</span><span class="p">()</span> <span class="o">&gt;</span> <span class="n">Sentence</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">sentence</span><span class="o">.</span><span class="n">null_matcher</span><span class="p">(</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="n">Configuration</span><span class="p">(</span><span class="n">rewriters</span><span class="o">=</span><span class="p">[</span><span class="n">memoize</span><span class="p">(</span><span class="n">LMemo</span><span class="p">)],</span>
<span class="gp">&gt;&gt;&gt; </span>                      <span class="n">monitors</span><span class="o">=</span><span class="p">[</span><span class="n">TraceResults</span><span class="p">(</span><span class="bp">False</span><span class="p">)]))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">p</span><span class="p">(</span><span class="s">&#39;every boy or some girl and helen and john or pat knows &#39;</span>
<span class="gp">&gt;&gt;&gt; </span>           <span class="s">&#39;and respects or loves every boy or some girl and pat or &#39;</span>
<span class="gp">&gt;&gt;&gt; </span>           <span class="s">&#39;john and helen&#39;</span><span class="p">)))</span>
<span class="go">392</span>
</pre></div>
</div>
<p>This example is left&#8211;recursive and very ambiguous.  With <a class="reference external" href="api/redirect.html#lepl.memo.LMemo">LMemo()</a> it can be parsed with no problems.</p>
<p>The <a class="reference external" href="api/redirect.html#lepl.parser.memoize">memoize()</a> function converts a
memoizing matcher to a rewriter.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In both cases above there is nothing obvious to show that the memoizer is
actually used (I am just printing the number of different parses available).
Efficiency and profiling will be addressed in the next release.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Advanced Use</a><ul>
<li><a class="reference external" href="#id1">Configuration</a></li>
<li><a class="reference external" href="#search-and-backtracking">Search and Backtracking</a></li>
<li><a class="reference external" href="#id11">Memoisation</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="debugging.html" title="previous chapter">Debugging</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="style.html" title="next chapter">Patterns</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/advanced.txt">Show Source</a></li>
            </ul>
          <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="style.html" title="Patterns"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="debugging.html" title="Debugging"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">LEPL v2.0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Andrew Cooke.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>