<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; LEPL v2.0.2 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.0.2',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="LEPL v2.0.2 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">LEPL v2.0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

   <h1 id="index">Index</h1>

   <a href="#Symbols"><strong>Symbols</strong></a> | <a href="#A"><strong>A</strong></a> | <a href="#B"><strong>B</strong></a> | <a href="#C"><strong>C</strong></a> | <a href="#D"><strong>D</strong></a> | <a href="#E"><strong>E</strong></a> | <a href="#F"><strong>F</strong></a> | <a href="#G"><strong>G</strong></a> | <a href="#H"><strong>H</strong></a> | <a href="#I"><strong>I</strong></a> | <a href="#L"><strong>L</strong></a> | <a href="#M"><strong>M</strong></a> | <a href="#N"><strong>N</strong></a> | <a href="#O"><strong>O</strong></a> | <a href="#P"><strong>P</strong></a> | <a href="#Q"><strong>Q</strong></a> | <a href="#R"><strong>R</strong></a> | <a href="#S"><strong>S</strong></a> | <a href="#T"><strong>T</strong></a> | <a href="#U"><strong>U</strong></a> | <a href="#W"><strong>W</strong></a> | <a href="#Z"><strong>Z</strong></a> | <a href="#Symbols"><strong>Symbols</strong></a> 

   <hr />

   
<h2 id="Symbols">Symbols</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="matchers.html#index-23">&amp;</a></dt>
<dt><a href="matchers.html#index-28">*</a></dt>
<dt><a href="errors.html#index-11">**</a>, <a href="matchers.html#index-29">[1]</a></dt>
<dt><a href="intro.html#index-18">.match()</a></dt>
<dt><a href="intro.html#index-18">.parse_string()</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="intro.html#index-19">/</a></dt>
<dt><a href="matchers.html#index-28">&gt;</a>, <a href="intro.html#index-19">[1]</a></dt>
<dt><a href="matchers.html#index-25">[]</a>, <a href="intro.html#index-20">[1]</a></dt>
<dt><a href="errors.html#index-11">^</a>, <a href="errors.html#index-12">[1]</a></dt>
</dl></td></tr></table>

<h2 id="A">A</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="matchers.html#index-31">ABC</a></dt>
<dt><a href="matchers.html#index-30">Add()</a></dt>
<dt><a href="advanced.html#index-2">ambiguous grammars</a></dt>
<dt><a href="matchers.html#index-23">And()</a></dt>
<dt><a href="matchers.html#index-22">Any()</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="matchers.html#index-30">AnyBut()</a></dt>
<dt><a href="style.html#index-44">Apply()</a>, <a href="matchers.html#index-28">[1]</a></dt>
<dt><a href="nodes.html#index-34">AST</a></dt>
</dl></td></tr></table>

<h2 id="B">B</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="matchers.html#index-25">backtracking</a>, <a href="resources.html#index-37">[1]</a>, <a href="advanced.html#index-1">[2]</a></dt>
<dt><a href="operators.html#index-35">BaseMatcher</a>, <a href="matchers.html#index-31">[1]</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="matchers.html#index-25">breadth-first</a></dt>
</dl></td></tr></table>

<h2 id="C">C</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="matchers.html#index-30">Commit()</a>, <a href="resources.html#index-39">[1]</a></dt>
<dt><a href="advanced.html#index-0">configuration</a></dt>
<dt><a href="advanced.html#index-0">Configuration()</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="resources.html#index-40">Core</a></dt>
<dt><a href="resources.html#index-39">cut</a></dt>
</dl></td></tr></table>

<h2 id="D">D</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="debugging.html#index-5">debug</a></dt>
<dt><a href="style.html#index-46">Delayed()</a>, <a href="matchers.html#index-30">[1]</a></dt>
<dt><a href="matchers.html#index-25">depth-first</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="matchers.html#index-30">Digit()</a></dt>
<dt><a href="matchers.html#index-27">Drop()</a>, <a href="intro.html#index-20">[1]</a>, <a href="nodes.html#index-32">[2]</a></dt>
</dl></td></tr></table>

<h2 id="E">E</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="matchers.html#index-30">Empty()</a></dt>
<dt><a href="matchers.html#index-30">Eof()</a></dt>
<dt><a href="matchers.html#index-30">Eos()</a></dt>
<dt><a href="errors.html#index-11">Error</a>, <a href="errors.html#index-12">[1]</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="debugging.html#index-5">errors</a>, <a href="errors.html#index-10">[1]</a></dt>
<dt><a href="intro.html#index-17">example</a></dt>
<dt><a href="debugging.html#index-7">execution trace</a></dt>
</dl></td></tr></table>

<h2 id="F">F</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="matchers.html#index-31">failure</a></dt>
<dt><a href="resources.html#index-40">file</a></dt>
<dt><a href="matchers.html#index-30">First()</a></dt>
<dt><a href="advanced.html#index-0">flatten</a></dt>
<dt><a href="implementation.html#index-16">flattening</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="matchers.html#index-30">Float()</a></dt>
<dt><a href="implementation.html#index-15">Frost</a></dt>
<dt><a href="closing.html#index-4">futile despair</a></dt>
</dl></td></tr></table>

<h2 id="G">G</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="matchers.html#index-31">generator</a></dt>
<dt><a href="implementation.html#index-13">generators</a>, <a href="resources.html#index-37">[1]</a></dt>
<dt><a href="resources.html#index-37">GeneratorWrapper</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="implementation.html#index-16">graph</a></dt>
<dt><a href="closing.html#index-3">Guy Cousineau</a></dt>
</dl></td></tr></table>

<h2 id="H">H</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="implementation.html#index-15">Hafiz</a></dt></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>

<h2 id="I">I</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="matchers.html#index-30">Identity()</a></dt>
<dt><a href="implementation.html#index-13">implementation</a>, <a href="matchers.html#index-31">[1]</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="matchers.html#index-30">Integer()</a>, <a href="intro.html#index-18">[1]</a></dt>
</dl></td></tr></table>

<h2 id="L">L</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="implementation.html#index-15">left-recursion</a>, <a href="advanced.html#index-2">[1]</a></dt>
<dt><a href="matchers.html#index-30">Letter()</a></dt>
<dt><a href="download.html#index-9">LGPL</a></dt>
<dt><a href="download.html#index-9">licence</a></dt>
<dt><a href="nodes.html#index-33">list</a></dt>
<dt><a href="matchers.html#index-21">Literal()</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="advanced.html#index-2">LMemo()</a></dt>
<dt><a href="debugging.html#index-7">logging</a></dt>
<dt><a href="debugging.html#index-6">longest match</a></dt>
<dt><a href="matchers.html#index-26">Lookahead()</a></dt>
<dt><a href="matchers.html#index-30">Lower()</a></dt>
</dl></td></tr></table>

<h2 id="M">M</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="intro.html#index-19">make_dict</a></dt>
<dt><a href="errors.html#index-11">make_error</a></dt>
<dt><a href="matchers.html#index-30">Map()</a></dt>
<dt><a href="matchers.html#index-31">Matcher</a></dt>
<dt><a href="intro.html#index-18">matchers</a></dt>
<dt><a href="implementation.html#index-15">memoisation</a>, <a href="advanced.html#index-2">[1]</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="advanced.html#index-2">memoize()</a></dt>
<dt><a href="resources.html#index-40">memory</a></dt>
<dt><a href="closing.html#index-3">Michel Mauny</a></dt>
<dt><a href="resources.html#index-39">min_queue</a></dt>
</dl></td></tr></table>

<h2 id="N">N</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="matchers.html#index-30">Name()</a></dt>
<dt><a href="nodes.html#index-33">nested lists</a></dt>
<dt><a href="matchers.html#index-30">Newline()</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="nodes.html#index-34">Node()</a></dt>
<dt><a href="implementation.html#index-15">Norvig</a></dt>
</dl></td></tr></table>

<h2 id="O">O</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="matchers.html#index-30">OneOrMore()</a></dt>
<dt><a href="style.html#index-42">operators</a>, <a href="operators.html#index-35">[1]</a></dt>
<dt><a href="matchers.html#index-30">Optional()</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="style.html#index-43">Or()</a>, <a href="matchers.html#index-24">[1]</a></dt>
</dl></td></tr></table>

<h2 id="P">P</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="nodes.html#index-34">parse tree</a></dt>
<dt><a href="implementation.html#index-13">parser combinators</a></dt>
<dt><a href="closing.html#index-3">Pattern Matching in Python</a></dt>
<dt><a href="style.html#index-41">patterns</a></dt>
<dt><a href="closing.html#index-3">Paul McGuire</a></dt>
<dt><a href="matchers.html#index-30">Plus()</a></dt>
<dt><a href="debugging.html#index-6">print_longest()</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="matchers.html#index-30">Printable()</a></dt>
<dt><a href="resources.html#index-39">prolog</a></dt>
<dt><a href="matchers.html#index-30">Punctuation()</a></dt>
<dt><a href="closing.html#index-3">PyParsing</a></dt>
<dt><a href="download.html#index-8">Python version</a></dt>
</dl></td></tr></table>

<h2 id="Q">Q</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="resources.html#index-38">queue_len</a></dt></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>

<h2 id="R">R</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="implementation.html#index-13">recursive descent</a></dt>
<dt><a href="matchers.html#index-30">Regexp()</a></dt>
<dt><a href="matchers.html#index-25">Repeat()</a></dt>
<dt><a href="intro.html#index-20">repetition</a></dt>
<dt><a href="resources.html#index-36">resources</a>, <a href="resources.html#index-38">[1]</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="matchers.html#index-31">results</a></dt>
<dt><a href="implementation.html#index-16">rewriting</a></dt>
<dt><a href="advanced.html#index-2">RMemo()</a></dt>
</dl></td></tr></table>

<h2 id="S">S</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="nodes.html#index-33">s-expressions</a></dt>
<dt><a href="closing.html#index-3">Sam Wilmott</a></dt>
<dt><a href="advanced.html#index-1">search</a></dt>
<dt><a href="style.html#index-45">Separator()</a></dt>
<dt><a href="matchers.html#index-30">SignedEFloat()</a></dt>
<dt><a href="matchers.html#index-30">SignedFloat()</a></dt>
<dt><a href="matchers.html#index-30">SignedInteger()</a></dt>
<dt><a href="matchers.html#index-30">Space()</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="implementation.html#index-13">stack</a></dt>
<dt><a href="matchers.html#index-30">Star()</a></dt>
<dt><a href="resources.html#index-40">Stream</a></dt>
<dt><a href="resources.html#index-40">StreamMixin</a></dt>
<dt><a href="matchers.html#index-30">Substitute()</a></dt>
<dt><a href="errors.html#index-12">SyntaxError</a>, <a href="operators.html#index-35">[1]</a></dt>
</dl></td></tr></table>

<h2 id="T">T</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="errors.html#index-11">throw</a></dt>
<dt><a href="closing.html#index-3">Tim Peters</a></dt>
<dt><a href="debugging.html#index-7">Trace()</a>, <a href="matchers.html#index-30">[1]</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="implementation.html#index-14">trampolining</a></dt>
<dt><a href="nodes.html#index-34">trees</a></dt>
</dl></td></tr></table>

<h2 id="U">U</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="matchers.html#index-30">UnsignedFloat()</a></dt>
<dt><a href="matchers.html#index-30">UnsignedInteger()</a></dt>
<dt><a href="operators.html#index-35">unsupported operand type</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="matchers.html#index-30">Upper()</a></dt>
</dl></td></tr></table>

<h2 id="W">W</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="matchers.html#index-30">Whitespace()</a></dt>
<dt><a href="intro.html#index-18">Word()</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="matchers.html#index-30">Word().</a></dt>
</dl></td></tr></table>

<h2 id="Z">Z</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="matchers.html#index-30">ZeroOrMore()</a></dt></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>

<h2 id="Symbols">Symbols</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="matchers.html#index-24">|</a></dt>
<dt><a href="matchers.html#index-26">~</a>, <a href="matchers.html#index-27">[1]</a>, <a href="intro.html#index-20">[2]</a></dt></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

   

          <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">LEPL v2.0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Andrew Cooke.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>