<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>lepl.lexer.rewriters</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="lepl-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="lepl-module.html">Package&nbsp;lepl</a> ::
        <a href="lepl.lexer-module.html" onclick="show_private();">Package&nbsp;lexer</a> ::
        Module&nbsp;rewriters
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="lepl.lexer.rewriters-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="lepl.lexer.rewriters-module.html">Module lepl.lexer.rewriters</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment"># Copyright 2009 Andrew Cooke</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment"># This file is part of LEPL.</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment"># </tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment">#     LEPL is free software: you can redistribute it and/or modify</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment">#     it under the terms of the GNU Lesser General Public License as published by</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment">#     the Free Software Foundation, either version 3 of the License, or</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment">#     (at your option) any later version.</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment"># </tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment">#     LEPL is distributed in the hope that it will be useful,</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment">#     but WITHOUT ANY WARRANTY; without even the implied warranty of</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-comment">#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-comment">#     GNU Lesser General Public License for more details.</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-comment"># </tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-comment">#     You should have received a copy of the GNU Lesser General Public License</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-comment">#     along with LEPL.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-docstring">'''</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-docstring">Rewrite a matcher graph to include lexing.</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-docstring">'''</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">collections</tt> <tt class="py-keyword">import</tt> <tt class="py-name">deque</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">logging</tt> <tt class="py-keyword">import</tt> <tt class="py-name">getLogger</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Package lepl=lepl-module.html"><a title="lepl" class="py-name" href="#" onclick="return doclink('link-0', 'lepl', 'link-0');">lepl</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Package lepl.lexer=lepl.lexer-module.html"><a title="lepl.lexer" class="py-name" href="#" onclick="return doclink('link-1', 'lexer', 'link-1');">lexer</a></tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Module lepl.bin.matchers=lepl.bin.matchers-module.html,Module lepl.lexer.matchers=lepl.lexer.matchers-module.html,Module lepl.matchers=lepl.matchers-module.html,Module lepl.regexp.matchers=lepl.regexp.matchers-module.html"><a title="lepl.bin.matchers
lepl.lexer.matchers
lepl.matchers
lepl.regexp.matchers" class="py-name" href="#" onclick="return doclink('link-2', 'matchers', 'link-2');">matchers</a></tt> \ </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line">    <tt class="py-keyword">import</tt> <tt id="link-3" class="py-name" targets="Class lepl.lexer.matchers.Token=lepl.lexer.matchers.Token-class.html"><a title="lepl.lexer.matchers.Token" class="py-name" href="#" onclick="return doclink('link-3', 'Token', 'link-3');">Token</a></tt><tt class="py-op">,</tt> <tt id="link-4" class="py-name" targets="Variable lepl.lexer.matchers.TOKENS=lepl.lexer.matchers-module.html#TOKENS"><a title="lepl.lexer.matchers.TOKENS" class="py-name" href="#" onclick="return doclink('link-4', 'TOKENS', 'link-4');">TOKENS</a></tt><tt class="py-op">,</tt> <tt id="link-5" class="py-name" targets="Class lepl.lexer.matchers.TokenNamespace=lepl.lexer.matchers.TokenNamespace-class.html"><a title="lepl.lexer.matchers.TokenNamespace" class="py-name" href="#" onclick="return doclink('link-5', 'TokenNamespace', 'link-5');">TokenNamespace</a></tt><tt class="py-op">,</tt> <tt id="link-6" class="py-name" targets="Class lepl.lexer.matchers.Lexer=lepl.lexer.matchers.Lexer-class.html"><a title="lepl.lexer.matchers.Lexer" class="py-name" href="#" onclick="return doclink('link-6', 'Lexer', 'link-6');">Lexer</a></tt><tt class="py-op">,</tt> <tt id="link-7" class="py-name" targets="Class lepl.lexer.matchers.LexerError=lepl.lexer.matchers.LexerError-class.html"><a title="lepl.lexer.matchers.LexerError" class="py-name" href="#" onclick="return doclink('link-7', 'LexerError', 'link-7');">LexerError</a></tt><tt class="py-op">,</tt> <tt class="py-name">NonToken</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-8" class="py-name"><a title="lepl" class="py-name" href="#" onclick="return doclink('link-8', 'lepl', 'link-0');">lepl</a></tt><tt class="py-op">.</tt><tt id="link-9" class="py-name" targets="Module lepl.operators=lepl.operators-module.html"><a title="lepl.operators" class="py-name" href="#" onclick="return doclink('link-9', 'operators', 'link-9');">operators</a></tt> <tt class="py-keyword">import</tt> <tt class="py-name">Matcher</tt><tt class="py-op">,</tt> <tt id="link-10" class="py-name" targets="Function lepl.context.Global()=lepl.context-module.html#Global"><a title="lepl.context.Global" class="py-name" href="#" onclick="return doclink('link-10', 'Global', 'link-10');">Global</a></tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-11" class="py-name"><a title="lepl" class="py-name" href="#" onclick="return doclink('link-11', 'lepl', 'link-0');">lepl</a></tt><tt class="py-op">.</tt><tt id="link-12" class="py-name" targets="Package lepl.regexp=lepl.regexp-module.html"><a title="lepl.regexp" class="py-name" href="#" onclick="return doclink('link-12', 'regexp', 'link-12');">regexp</a></tt><tt class="py-op">.</tt><tt id="link-13" class="py-name" targets="Module lepl.regexp.unicode=lepl.regexp.unicode-module.html"><a title="lepl.regexp.unicode" class="py-name" href="#" onclick="return doclink('link-13', 'unicode', 'link-13');">unicode</a></tt> <tt class="py-keyword">import</tt> <tt id="link-14" class="py-name" targets="Class lepl.regexp.unicode.UnicodeAlphabet=lepl.regexp.unicode.UnicodeAlphabet-class.html"><a title="lepl.regexp.unicode.UnicodeAlphabet" class="py-name" href="#" onclick="return doclink('link-14', 'UnicodeAlphabet', 'link-14');">UnicodeAlphabet</a></tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"> </tt>
<a name="find_tokens"></a><div id="find_tokens-def"><a name="L32"></a><tt class="py-lineno"> 32</tt> <a class="py-toggle" href="#" id="find_tokens-toggle" onclick="return toggle('find_tokens');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.lexer.rewriters-module.html#find_tokens">find_tokens</a><tt class="py-op">(</tt><tt class="py-param">matcher</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="find_tokens-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="find_tokens-expanded"><a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line">    <tt class="py-docstring">'''</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"><tt class="py-docstring">    Returns a set of Tokens.  Also asserts that children of tokens are</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"><tt class="py-docstring">    not themselves Tokens. </tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"><tt class="py-docstring">    Should we also check that a Token occurs somewhere on every path to a</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"><tt class="py-docstring">    leaf node?</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"><tt class="py-docstring">    '''</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">    <tt class="py-op">(</tt><tt id="link-15" class="py-name" targets="Class Method lepl.config.Configuration.tokens()=lepl.config.Configuration-class.html#tokens"><a title="lepl.config.Configuration.tokens" class="py-name" href="#" onclick="return doclink('link-15', 'tokens', 'link-15');">tokens</a></tt><tt class="py-op">,</tt> <tt class="py-name">visited</tt><tt class="py-op">,</tt> <tt class="py-name">non_tokens</tt><tt class="py-op">)</tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt id="link-16" class="py-name" targets="Method lepl.context.Namespace.set()=lepl.context.Namespace-class.html#set,Method lepl.context.OnceOnlyNamespace.set()=lepl.context.OnceOnlyNamespace-class.html#set"><a title="lepl.context.Namespace.set
lepl.context.OnceOnlyNamespace.set" class="py-name" href="#" onclick="return doclink('link-16', 'set', 'link-16');">set</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt id="link-17" class="py-name"><a title="lepl.context.Namespace.set
lepl.context.OnceOnlyNamespace.set" class="py-name" href="#" onclick="return doclink('link-17', 'set', 'link-16');">set</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt id="link-18" class="py-name"><a title="lepl.context.Namespace.set
lepl.context.OnceOnlyNamespace.set" class="py-name" href="#" onclick="return doclink('link-18', 'set', 'link-16');">set</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">    <tt class="py-name">stack</tt> <tt class="py-op">=</tt> <tt class="py-name">deque</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt id="link-19" class="py-name" targets="Method lepl.regexp.core.NfaCompiler.matcher()=lepl.regexp.core.NfaCompiler-class.html#matcher"><a title="lepl.regexp.core.NfaCompiler.matcher" class="py-name" href="#" onclick="return doclink('link-19', 'matcher', 'link-19');">matcher</a></tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">    <tt class="py-keyword">while</tt> <tt class="py-name">stack</tt><tt class="py-op">:</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">        <tt id="link-20" class="py-name"><a title="lepl.regexp.core.NfaCompiler.matcher" class="py-name" href="#" onclick="return doclink('link-20', 'matcher', 'link-19');">matcher</a></tt> <tt class="py-op">=</tt> <tt class="py-name">stack</tt><tt class="py-op">.</tt><tt class="py-name">popleft</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt id="link-21" class="py-name"><a title="lepl.regexp.core.NfaCompiler.matcher" class="py-name" href="#" onclick="return doclink('link-21', 'matcher', 'link-19');">matcher</a></tt><tt class="py-op">,</tt> <tt class="py-name">NonToken</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">            <tt class="py-name">non_tokens</tt><tt class="py-op">.</tt><tt id="link-22" class="py-name" targets="Function lepl.matchers.add()=lepl.matchers-module.html#add"><a title="lepl.matchers.add" class="py-name" href="#" onclick="return doclink('link-22', 'add', 'link-22');">add</a></tt><tt class="py-op">(</tt><tt id="link-23" class="py-name"><a title="lepl.regexp.core.NfaCompiler.matcher" class="py-name" href="#" onclick="return doclink('link-23', 'matcher', 'link-19');">matcher</a></tt><tt class="py-op">)</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt id="link-24" class="py-name"><a title="lepl.regexp.core.NfaCompiler.matcher" class="py-name" href="#" onclick="return doclink('link-24', 'matcher', 'link-19');">matcher</a></tt> <tt class="py-keyword">not</tt> <tt class="py-keyword">in</tt> <tt class="py-name">visited</tt><tt class="py-op">:</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">            <tt class="py-name">visited</tt><tt class="py-op">.</tt><tt id="link-25" class="py-name"><a title="lepl.matchers.add" class="py-name" href="#" onclick="return doclink('link-25', 'add', 'link-22');">add</a></tt><tt class="py-op">(</tt><tt id="link-26" class="py-name"><a title="lepl.regexp.core.NfaCompiler.matcher" class="py-name" href="#" onclick="return doclink('link-26', 'matcher', 'link-19');">matcher</a></tt><tt class="py-op">)</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt id="link-27" class="py-name"><a title="lepl.regexp.core.NfaCompiler.matcher" class="py-name" href="#" onclick="return doclink('link-27', 'matcher', 'link-19');">matcher</a></tt><tt class="py-op">,</tt> <tt id="link-28" class="py-name"><a title="lepl.lexer.matchers.Token" class="py-name" href="#" onclick="return doclink('link-28', 'Token', 'link-3');">Token</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">                <tt id="link-29" class="py-name"><a title="lepl.config.Configuration.tokens" class="py-name" href="#" onclick="return doclink('link-29', 'tokens', 'link-15');">tokens</a></tt><tt class="py-op">.</tt><tt id="link-30" class="py-name"><a title="lepl.matchers.add" class="py-name" href="#" onclick="return doclink('link-30', 'add', 'link-22');">add</a></tt><tt class="py-op">(</tt><tt id="link-31" class="py-name"><a title="lepl.regexp.core.NfaCompiler.matcher" class="py-name" href="#" onclick="return doclink('link-31', 'matcher', 'link-19');">matcher</a></tt><tt class="py-op">)</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt id="link-32" class="py-name"><a title="lepl.regexp.core.NfaCompiler.matcher" class="py-name" href="#" onclick="return doclink('link-32', 'matcher', 'link-19');">matcher</a></tt><tt class="py-op">.</tt><tt class="py-name">content</tt><tt class="py-op">:</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">                    <tt id="link-33" class="py-name" targets="Function lepl.lexer.rewriters.assert_not_token()=lepl.lexer.rewriters-module.html#assert_not_token"><a title="lepl.lexer.rewriters.assert_not_token" class="py-name" href="#" onclick="return doclink('link-33', 'assert_not_token', 'link-33');">assert_not_token</a></tt><tt class="py-op">(</tt><tt id="link-34" class="py-name"><a title="lepl.regexp.core.NfaCompiler.matcher" class="py-name" href="#" onclick="return doclink('link-34', 'matcher', 'link-19');">matcher</a></tt><tt class="py-op">.</tt><tt class="py-name">content</tt><tt class="py-op">,</tt> <tt class="py-name">visited</tt><tt class="py-op">)</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">                <tt class="py-keyword">for</tt> <tt class="py-name">child</tt> <tt class="py-keyword">in</tt> <tt id="link-35" class="py-name"><a title="lepl.regexp.core.NfaCompiler.matcher" class="py-name" href="#" onclick="return doclink('link-35', 'matcher', 'link-19');">matcher</a></tt><tt class="py-op">:</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">                    <tt class="py-keyword">if</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt class="py-name">child</tt><tt class="py-op">,</tt> <tt class="py-name">Matcher</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">                        <tt class="py-name">stack</tt><tt class="py-op">.</tt><tt id="link-36" class="py-name" targets="Method lepl.monitor.MultipleMonitors.append()=lepl.monitor.MultipleMonitors-class.html#append,Method lepl.regexp.interval.Character.append()=lepl.regexp.interval.Character-class.html#append,Method lepl.regexp.interval.Fragments.append()=lepl.regexp.interval.Fragments-class.html#append,Method lepl.regexp.interval.TaggedFragments.append()=lepl.regexp.interval.TaggedFragments-class.html#append,Method lepl.support.CircularFifo.append()=lepl.support.CircularFifo-class.html#append"><a title="lepl.monitor.MultipleMonitors.append
lepl.regexp.interval.Character.append
lepl.regexp.interval.Fragments.append
lepl.regexp.interval.TaggedFragments.append
lepl.support.CircularFifo.append" class="py-name" href="#" onclick="return doclink('link-36', 'append', 'link-36');">append</a></tt><tt class="py-op">(</tt><tt class="py-name">child</tt><tt class="py-op">)</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt id="link-37" class="py-name"><a title="lepl.config.Configuration.tokens" class="py-name" href="#" onclick="return doclink('link-37', 'tokens', 'link-15');">tokens</a></tt> <tt class="py-keyword">and</tt> <tt class="py-name">non_tokens</tt><tt class="py-op">:</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">        <tt class="py-keyword">raise</tt> <tt id="link-38" class="py-name"><a title="lepl.lexer.matchers.LexerError" class="py-name" href="#" onclick="return doclink('link-38', 'LexerError', 'link-7');">LexerError</a></tt><tt class="py-op">(</tt><tt class="py-string">'The grammar contains a mix of Tokens and non-Token '</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">                         <tt class="py-string">'matchers at the top level. If Tokens are used then '</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">                         <tt class="py-string">'non-token matchers that consume input must only '</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">                         <tt class="py-string">'appear "inside" Tokens.  The non-Token matchers '</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">                         <tt class="py-string">'include: {0}.'</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">                         <tt class="py-op">.</tt><tt id="link-39" class="py-name" targets="Method lepl.trace._RecordDeepest.format()=lepl.trace._RecordDeepest-class.html#format"><a title="lepl.trace._RecordDeepest.format" class="py-name" href="#" onclick="return doclink('link-39', 'format', 'link-39');">format</a></tt><tt class="py-op">(</tt><tt class="py-string">'; '</tt><tt class="py-op">.</tt><tt id="link-40" class="py-name" targets="Method lepl.regexp.core.BaseAlphabet.join()=lepl.regexp.core.BaseAlphabet-class.html#join,Method lepl.regexp.str.StrAlphabet.join()=lepl.regexp.str.StrAlphabet-class.html#join"><a title="lepl.regexp.core.BaseAlphabet.join
lepl.regexp.str.StrAlphabet.join" class="py-name" href="#" onclick="return doclink('link-40', 'join', 'link-40');">join</a></tt><tt class="py-op">(</tt><tt class="py-name">n</tt><tt class="py-op">.</tt><tt class="py-name">__class__</tt><tt class="py-op">.</tt><tt class="py-name">__name__</tt> <tt class="py-keyword">for</tt> <tt class="py-name">n</tt> <tt class="py-keyword">in</tt> <tt class="py-name">non_tokens</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-41" class="py-name"><a title="lepl.config.Configuration.tokens" class="py-name" href="#" onclick="return doclink('link-41', 'tokens', 'link-15');">tokens</a></tt> </tt>
</div><a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line"> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line"> </tt>
<a name="assert_not_token"></a><div id="assert_not_token-def"><a name="L66"></a><tt class="py-lineno"> 66</tt> <a class="py-toggle" href="#" id="assert_not_token-toggle" onclick="return toggle('assert_not_token');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.lexer.rewriters-module.html#assert_not_token">assert_not_token</a><tt class="py-op">(</tt><tt class="py-param">node</tt><tt class="py-op">,</tt> <tt class="py-param">visited</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="assert_not_token-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="assert_not_token-expanded"><a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">    <tt class="py-docstring">'''</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line"><tt class="py-docstring">    Assert that neither this nor any child node is a Token. </tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line"><tt class="py-docstring">    '''</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt id="link-42" class="py-name" targets="Method lepl.graph.Clone.node()=lepl.graph.Clone-class.html#node,Method lepl.graph.ConstructorStr.node()=lepl.graph.ConstructorStr-class.html#node,Method lepl.graph.GraphStr.node()=lepl.graph.GraphStr-class.html#node,Method lepl.graph.Visitor.node()=lepl.graph.Visitor-class.html#node,Module lepl.node=lepl.node-module.html,Method lepl.regexp.core.DfaGraph.node()=lepl.regexp.core.DfaGraph-class.html#node,Method lepl.rewriters.DelayedClone.node()=lepl.rewriters.DelayedClone-class.html#node"><a title="lepl.graph.Clone.node
lepl.graph.ConstructorStr.node
lepl.graph.GraphStr.node
lepl.graph.Visitor.node
lepl.node
lepl.regexp.core.DfaGraph.node
lepl.rewriters.DelayedClone.node" class="py-name" href="#" onclick="return doclink('link-42', 'node', 'link-42');">node</a></tt><tt class="py-op">,</tt> <tt class="py-name">Matcher</tt><tt class="py-op">)</tt> <tt class="py-keyword">and</tt> <tt id="link-43" class="py-name"><a title="lepl.graph.Clone.node
lepl.graph.ConstructorStr.node
lepl.graph.GraphStr.node
lepl.graph.Visitor.node
lepl.node
lepl.regexp.core.DfaGraph.node
lepl.rewriters.DelayedClone.node" class="py-name" href="#" onclick="return doclink('link-43', 'node', 'link-42');">node</a></tt> <tt class="py-keyword">not</tt> <tt class="py-keyword">in</tt> <tt class="py-name">visited</tt><tt class="py-op">:</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">        <tt class="py-name">visited</tt><tt class="py-op">.</tt><tt id="link-44" class="py-name"><a title="lepl.matchers.add" class="py-name" href="#" onclick="return doclink('link-44', 'add', 'link-22');">add</a></tt><tt class="py-op">(</tt><tt id="link-45" class="py-name"><a title="lepl.graph.Clone.node
lepl.graph.ConstructorStr.node
lepl.graph.GraphStr.node
lepl.graph.Visitor.node
lepl.node
lepl.regexp.core.DfaGraph.node
lepl.rewriters.DelayedClone.node" class="py-name" href="#" onclick="return doclink('link-45', 'node', 'link-42');">node</a></tt><tt class="py-op">)</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt id="link-46" class="py-name"><a title="lepl.graph.Clone.node
lepl.graph.ConstructorStr.node
lepl.graph.GraphStr.node
lepl.graph.Visitor.node
lepl.node
lepl.regexp.core.DfaGraph.node
lepl.rewriters.DelayedClone.node" class="py-name" href="#" onclick="return doclink('link-46', 'node', 'link-42');">node</a></tt><tt class="py-op">,</tt> <tt id="link-47" class="py-name"><a title="lepl.lexer.matchers.Token" class="py-name" href="#" onclick="return doclink('link-47', 'Token', 'link-3');">Token</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt id="link-48" class="py-name"><a title="lepl.lexer.matchers.LexerError" class="py-name" href="#" onclick="return doclink('link-48', 'LexerError', 'link-7');">LexerError</a></tt><tt class="py-op">(</tt><tt class="py-string">'Nested token: {0}'</tt><tt class="py-op">.</tt><tt id="link-49" class="py-name"><a title="lepl.trace._RecordDeepest.format" class="py-name" href="#" onclick="return doclink('link-49', 'format', 'link-39');">format</a></tt><tt class="py-op">(</tt><tt id="link-50" class="py-name"><a title="lepl.graph.Clone.node
lepl.graph.ConstructorStr.node
lepl.graph.GraphStr.node
lepl.graph.Visitor.node
lepl.node
lepl.regexp.core.DfaGraph.node
lepl.rewriters.DelayedClone.node" class="py-name" href="#" onclick="return doclink('link-50', 'node', 'link-42');">node</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt class="py-name">child</tt> <tt class="py-keyword">in</tt> <tt id="link-51" class="py-name"><a title="lepl.graph.Clone.node
lepl.graph.ConstructorStr.node
lepl.graph.GraphStr.node
lepl.graph.Visitor.node
lepl.node
lepl.regexp.core.DfaGraph.node
lepl.rewriters.DelayedClone.node" class="py-name" href="#" onclick="return doclink('link-51', 'node', 'link-42');">node</a></tt><tt class="py-op">:</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">                <tt id="link-52" class="py-name"><a title="lepl.lexer.rewriters.assert_not_token" class="py-name" href="#" onclick="return doclink('link-52', 'assert_not_token', 'link-33');">assert_not_token</a></tt><tt class="py-op">(</tt><tt class="py-name">child</tt><tt class="py-op">,</tt> <tt class="py-name">visited</tt><tt class="py-op">)</tt> </tt>
</div><a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line"> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line"> </tt>
<a name="lexer_rewriter"></a><div id="lexer_rewriter-def"><a name="L79"></a><tt class="py-lineno"> 79</tt> <a class="py-toggle" href="#" id="lexer_rewriter-toggle" onclick="return toggle('lexer_rewriter');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.lexer.rewriters-module.html#lexer_rewriter">lexer_rewriter</a><tt class="py-op">(</tt><tt class="py-param">alphabet</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">skip</tt><tt class="py-op">=</tt><tt class="py-string">'[ \t\r\n]'</tt><tt class="py-op">,</tt> <tt class="py-param">error</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="lexer_rewriter-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="lexer_rewriter-expanded"><a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">    <tt class="py-docstring">'''</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line"><tt class="py-docstring">    This is required when using Tokens.  It does the following:</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line"><tt class="py-docstring">    - Find all tokens in the matcher graph</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line"><tt class="py-docstring">    - Construct a lexer from the tokens</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line"><tt class="py-docstring">    - Connect the lexer to the matcher</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line"><tt class="py-docstring">    - Check that all children have a token parent </tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line"><tt class="py-docstring">      (and optionally add a default token)</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line"><tt class="py-docstring">    Although possibly not in that order. </tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line"><tt class="py-docstring">    alphabet is the alphabet for which the regular expressions are defined.</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line"><tt class="py-docstring">    skip is a regular expression that is used to match space if no token can</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line"><tt class="py-docstring">    be matched (space is then discarded)</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line"><tt class="py-docstring">    error is raised if no token or space can be matched (it is passed the</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line"><tt class="py-docstring">    current stream).</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line"><tt class="py-docstring">    '''</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line"> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">    <tt id="link-53" class="py-name" targets="Variable lepl.regexp.rewriters.RegexpContainer.LOG=lepl.regexp.rewriters.RegexpContainer-class.html#LOG"><a title="lepl.regexp.rewriters.RegexpContainer.LOG" class="py-name" href="#" onclick="return doclink('link-53', 'LOG', 'link-53');">LOG</a></tt> <tt class="py-op">=</tt> <tt class="py-name">getLogger</tt><tt class="py-op">(</tt><tt class="py-string">'lepl.lexer.rewriters.lexer_rewriter'</tt><tt class="py-op">)</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line"> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">alphabet</tt> <tt class="py-keyword">is</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">        <tt class="py-name">alphabet</tt> <tt class="py-op">=</tt> <tt id="link-54" class="py-name"><a title="lepl.regexp.unicode.UnicodeAlphabet" class="py-name" href="#" onclick="return doclink('link-54', 'UnicodeAlphabet', 'link-14');">UnicodeAlphabet</a></tt><tt class="py-op">.</tt><tt id="link-55" class="py-name" targets="Class Method lepl.regexp.unicode.UnicodeAlphabet.instance()=lepl.regexp.unicode.UnicodeAlphabet-class.html#instance"><a title="lepl.regexp.unicode.UnicodeAlphabet.instance" class="py-name" href="#" onclick="return doclink('link-55', 'instance', 'link-55');">instance</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">    <tt class="py-keyword">def</tt> <tt class="py-def-name">rewriter</tt><tt class="py-op">(</tt><tt class="py-param">matcher</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">        <tt id="link-56" class="py-name"><a title="lepl.config.Configuration.tokens" class="py-name" href="#" onclick="return doclink('link-56', 'tokens', 'link-15');">tokens</a></tt> <tt class="py-op">=</tt> <tt id="link-57" class="py-name" targets="Function lepl.lexer.rewriters.find_tokens()=lepl.lexer.rewriters-module.html#find_tokens"><a title="lepl.lexer.rewriters.find_tokens" class="py-name" href="#" onclick="return doclink('link-57', 'find_tokens', 'link-57');">find_tokens</a></tt><tt class="py-op">(</tt><tt id="link-58" class="py-name"><a title="lepl.regexp.core.NfaCompiler.matcher" class="py-name" href="#" onclick="return doclink('link-58', 'matcher', 'link-19');">matcher</a></tt><tt class="py-op">)</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt id="link-59" class="py-name"><a title="lepl.config.Configuration.tokens" class="py-name" href="#" onclick="return doclink('link-59', 'tokens', 'link-15');">tokens</a></tt><tt class="py-op">:</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt id="link-60" class="py-name"><a title="lepl.lexer.matchers.Lexer" class="py-name" href="#" onclick="return doclink('link-60', 'Lexer', 'link-6');">Lexer</a></tt><tt class="py-op">(</tt><tt id="link-61" class="py-name"><a title="lepl.regexp.core.NfaCompiler.matcher" class="py-name" href="#" onclick="return doclink('link-61', 'matcher', 'link-19');">matcher</a></tt><tt class="py-op">,</tt> <tt id="link-62" class="py-name"><a title="lepl.config.Configuration.tokens" class="py-name" href="#" onclick="return doclink('link-62', 'tokens', 'link-15');">tokens</a></tt><tt class="py-op">,</tt> <tt class="py-name">alphabet</tt><tt class="py-op">,</tt> <tt class="py-name">skip</tt><tt class="py-op">,</tt> <tt id="link-63" class="py-name" targets="Module lepl.error=lepl.error-module.html,Method lepl.trace._RecordDeepest.error()=lepl.trace._RecordDeepest-class.html#error,Method lepl.trace._TraceResults.error()=lepl.trace._TraceResults-class.html#error"><a title="lepl.error
lepl.trace._RecordDeepest.error
lepl.trace._TraceResults.error" class="py-name" href="#" onclick="return doclink('link-63', 'error', 'link-63');">error</a></tt><tt class="py-op">)</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">            <tt id="link-64" class="py-name"><a title="lepl.regexp.rewriters.RegexpContainer.LOG" class="py-name" href="#" onclick="return doclink('link-64', 'LOG', 'link-53');">LOG</a></tt><tt class="py-op">.</tt><tt class="py-name">info</tt><tt class="py-op">(</tt><tt class="py-string">'Lexer rewriter used, but no tokens found.'</tt><tt class="py-op">)</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt id="link-65" class="py-name"><a title="lepl.regexp.core.NfaCompiler.matcher" class="py-name" href="#" onclick="return doclink('link-65', 'matcher', 'link-19');">matcher</a></tt> </tt>
</div><a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">rewriter</tt> </tt>
</div><a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="lepl-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat Jun 27 12:26:10 2009
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
