<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>lepl.lexer.matchers.Token</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="lepl-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="lepl-module.html">Package&nbsp;lepl</a> ::
        <a href="lepl.lexer-module.html" onclick="show_private();">Package&nbsp;lexer</a> ::
        <a href="lepl.lexer.matchers-module.html">Module&nbsp;matchers</a> ::
        Class&nbsp;Token
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="lepl.lexer.matchers.Token-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Token</h1><p class="nomargin-top"><span class="codelink"><a href="lepl.lexer.matchers-pysrc.html#Token">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_lepl_lex_4" name="uml_class_diagram_for_lepl_lex_4">
<area shape="rect" href="lepl.lexer.matchers.Token-class.html#__init__" title="Define a token that will be generated by the lexer." alt="" coords="97,844,657,863"/>
<area shape="rect" href="lepl.lexer.matchers.Token-class.html#compile" title="Convert the regexp if necessary." alt="" coords="97,863,657,881"/>
<area shape="rect" href="lepl.lexer.matchers.Token-class.html#__call__" title="If complete is specified as True of False it overrides the value set in the constructor." alt="" coords="97,881,657,900"/>
<area shape="rect" href="lepl.lexer.matchers.Token-class.html#__str__" title="str(x)" alt="" coords="97,900,657,919"/>
<area shape="rect" href="lepl.lexer.matchers.Token-class.html#__repr__" title="repr(x)" alt="" coords="97,919,657,937"/>
<area shape="rect" href="lepl.lexer.matchers.Token-class.html#reset_ids" title="Reset the ID counter." alt="" coords="97,937,657,956"/>
<area shape="rect" href="lepl.lexer.matchers.Token-class.html" title="Introduce a token that will be recognised by the lexer." alt="" coords="96,819,659,957"/>
<area shape="rect" href="lepl.matchers.OperatorMatcher-class.html#file_matcher" title="Construct a parser for file objects that returns a sequence of matches and uses a SequenceByLine() internally." alt="" coords="263,508,492,527"/>
<area shape="rect" href="lepl.matchers.OperatorMatcher-class.html#file_parser" title="Construct a parser for file objects that uses a SequenceByLine() internally and returns a single result." alt="" coords="263,527,492,545"/>
<area shape="rect" href="lepl.matchers.OperatorMatcher-class.html#list_matcher" title="Construct a parser for lists that returns a sequence of matches and uses a SequenceByLine() internally." alt="" coords="263,545,492,564"/>
<area shape="rect" href="lepl.matchers.OperatorMatcher-class.html#list_parser" title="Construct a parser for lists that uses a SequenceByLine() internally and returns a single result." alt="" coords="263,564,492,583"/>
<area shape="rect" href="lepl.matchers.OperatorMatcher-class.html#match" title="Parse a string or list, returning a sequence of matches (this does not use streams)." alt="" coords="263,583,492,601"/>
<area shape="rect" href="lepl.matchers.OperatorMatcher-class.html#match_file" title="Parse the contents of a file, returning a sequence of matches and using a SequenceByLine() internally." alt="" coords="263,601,492,620"/>
<area shape="rect" href="lepl.matchers.OperatorMatcher-class.html#match_list" title="Parse a list, returning a sequence of matches and using a SequenceByLine() internally." alt="" coords="263,620,492,639"/>
<area shape="rect" href="lepl.matchers.OperatorMatcher-class.html#match_path" title="Parse a file, returning a sequence of matches and using a SequenceByLine() internally." alt="" coords="263,639,492,657"/>
<area shape="rect" href="lepl.matchers.OperatorMatcher-class.html#match_string" title="Parse a string, returning a sequence of matches and using a SequenceByLine() internally." alt="" coords="263,657,492,676"/>
<area shape="rect" href="lepl.matchers.OperatorMatcher-class.html#null_matcher" title="Construct a parser for strings and lists list objects that returns a s equence of matches (this does not use streams)." alt="" coords="263,676,492,695"/>
<area shape="rect" href="lepl.matchers.OperatorMatcher-class.html#null_parser" title="Construct a parser for strings and lists that returns a single result (this does not use streams)." alt="" coords="263,695,492,713"/>
<area shape="rect" href="lepl.matchers.OperatorMatcher-class.html#parse" title="Parse the contents of a string or list, returning a single match (this does not use streams)." alt="" coords="263,713,492,732"/>
<area shape="rect" href="lepl.matchers.OperatorMatcher-class.html#parse_file" title="Parse the contents of a file, returning a single match and using a SequenceByLine() internally." alt="" coords="263,732,492,751"/>
<area shape="rect" href="lepl.matchers.OperatorMatcher-class.html#tree" title="An ASCII tree for display." alt="" coords="263,769,492,788"/>
<area shape="rect" href="lepl.matchers.OperatorMatcher-class.html" title="A base class that provides support to all matchers with operators." alt="" coords="261,483,493,789"/>
<area shape="rect" href="javascript:void(0);" title="lepl.matchers.Matcher.__abstractmethods__" alt="" coords="217,89,348,108"/>
<area shape="rect" href="javascript:void(0);" title="lepl.matchers.Matcher" alt="" coords="216,72,349,117"/>
<area shape="rect" href="lepl.matchers.BaseMatcher-class.html" title="A base class that provides support to all matchers." alt="" coords="408,284,547,316"/>
<area shape="rect" href="lepl.graph.ConstructorGraphNode-class.html" title="An interface that provides information on constructor arguments." alt="" coords="392,11,563,43"/>
<area shape="rect" href="lepl.graph.ArgAsAttributeMixin-class.html#__iter__" title="Return all children, in order." alt="" coords="401,97,553,116"/>
<area shape="rect" href="lepl.graph.ArgAsAttributeMixin-class.html" title="Constructor arguments are stored as attributes; their names are also stored in order so that the arguments can be constructed." alt="" coords="400,72,555,117"/>
<area shape="rect" href="lepl.context.NamespaceMixin-class.html" title="Allow access to global (per&#45;thread) values." alt="" coords="16,79,165,111"/>
<area shape="rect" href="lepl.operators.OperatorMixin-class.html#__add__" title="self + other &#45; Join strings, merge lists." alt="" coords="107,172,261,191"/>
<area shape="rect" href="lepl.operators.OperatorMixin-class.html#__and__" title="self &amp; other &#45; Append results." alt="" coords="107,191,261,209"/>
<area shape="rect" href="lepl.operators.OperatorMixin-class.html#__div__" title="For 2.6" alt="" coords="107,209,261,228"/>
<area shape="rect" href="lepl.operators.OperatorMixin-class.html#__floordiv__" title="self // other &#45; Append results, with required separating space." alt="" coords="107,228,261,247"/>
<area shape="rect" href="lepl.operators.OperatorMixin-class.html#__ge__" title="self &gt;= function &#45; Process or label the results." alt="" coords="107,247,261,265"/>
<area shape="rect" href="lepl.operators.OperatorMixin-class.html#__getitem__" title="self[start:stop:algorithm, separator, ...] &#45; Repetition and lists." alt="" coords="107,265,261,284"/>
<area shape="rect" href="lepl.operators.OperatorMixin-class.html#__gt__" title="self &gt; function &#45; Process or label the results." alt="" coords="107,284,261,303"/>
<area shape="rect" href="lepl.operators.OperatorMixin-class.html#__invert__" title="~self &#45; Discard the result." alt="" coords="107,303,261,321"/>
<area shape="rect" href="lepl.operators.OperatorMixin-class.html#__mod__" title="self % other &#45; Take first match (committed choice)." alt="" coords="107,321,261,340"/>
<area shape="rect" href="lepl.operators.OperatorMixin-class.html#__or__" title="self | other &#45; Try alternative matchers." alt="" coords="107,340,261,359"/>
<area shape="rect" href="lepl.operators.OperatorMixin-class.html#__pow__" title="self ** function &#45; Process the results (**kargs)." alt="" coords="107,359,261,377"/>
<area shape="rect" href="lepl.operators.OperatorMixin-class.html#__radd__" title="other + self &#45; Join strings, merge lists." alt="" coords="107,377,261,396"/>
<area shape="rect" href="lepl.operators.OperatorMixin-class.html#__rand__" title="other &amp; self &#45; Append results." alt="" coords="107,396,261,415"/>
<area shape="rect" href="lepl.operators.OperatorMixin-class.html#__xor__" title="self ^ message" alt="" coords="107,433,261,452"/>
<area shape="rect" href="lepl.operators.OperatorMixin-class.html" title="Define the operators used to combine elements in a grammar specification." alt="" coords="105,147,263,453"/>
<area shape="rect" href="lepl.support.LogMixin-class.html#tag" title="lepl.support.LogMixin.tag" alt="" coords="607,97,705,116"/>
<area shape="rect" href="lepl.support.LogMixin-class.html" title="Add standard Python logging to a class." alt="" coords="605,72,707,117"/>
<area shape="rect" href="lepl.graph.PostorderWalkerMixin-class.html#postorder" title="A shortcut that allows a visitor to be applied postorder." alt="" coords="759,97,927,116"/>
<area shape="rect" href="lepl.graph.PostorderWalkerMixin-class.html" title="Add a &#39;postorder&#39; method." alt="" coords="757,72,928,117"/>
</map>
  <img src="uml_class_diagram_for_lepl_lex_4.gif" alt='' usemap="#uml_class_diagram_for_lepl_lex_4" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
Introduce a token that will be recognised by the lexer.  A Token instance
can be specialised to match particular contents by calling as a function.

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl.lexer.matchers.Token-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">regexp</span>,
        <span class="summary-sig-arg">content</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">id</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">alphabet</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">complete</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">compiled</span>=<span class="summary-sig-default">False</span>)</span><br />
      Define a token that will be generated by the lexer.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.lexer.matchers-pysrc.html#Token.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="compile"></a><span class="summary-sig-name">compile</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">alphabet</span>=<span class="summary-sig-default">None</span>)</span><br />
      Convert the regexp if necessary.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.lexer.matchers-pysrc.html#Token.compile">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl.lexer.matchers.Token-class.html#__call__" class="summary-sig-name">__call__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">content</span>,
        <span class="summary-sig-arg">complete</span>=<span class="summary-sig-default">None</span>)</span><br />
      If complete is specified as True of False it overrides the value
set in the constructor.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.lexer.matchers-pysrc.html#Token.__call__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl.lexer.matchers.Token-class.html#_match" class="summary-sig-name" onclick="show_private();">_match</a>(<span class="summary-sig-arg">matcher</span>,
        <span class="summary-sig-arg">stream</span>)</span><br />
      On matching we first assert that the token type is correct and then
delegate to the content.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.parser-pysrc.html">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl.lexer.matchers.Token-class.html#__str__" class="summary-sig-name">__str__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      str(x)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.lexer.matchers-pysrc.html#Token.__str__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl.lexer.matchers.Token-class.html#__repr__" class="summary-sig-name">__repr__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      repr(x)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.lexer.matchers-pysrc.html#Token.__repr__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="lepl.matchers.OperatorMatcher-class.html">matchers.OperatorMatcher</a></code></b>:
      <code><a href="lepl.matchers.OperatorMatcher-class.html#file_matcher">file_matcher</a></code>,
      <code><a href="lepl.matchers.OperatorMatcher-class.html#file_parser">file_parser</a></code>,
      <code><a href="lepl.matchers.OperatorMatcher-class.html#list_matcher">list_matcher</a></code>,
      <code><a href="lepl.matchers.OperatorMatcher-class.html#list_parser">list_parser</a></code>,
      <code><a href="lepl.matchers.OperatorMatcher-class.html#match">match</a></code>,
      <code><a href="lepl.matchers.OperatorMatcher-class.html#match_file">match_file</a></code>,
      <code><a href="lepl.matchers.OperatorMatcher-class.html#match_list">match_list</a></code>,
      <code><a href="lepl.matchers.OperatorMatcher-class.html#match_path">match_path</a></code>,
      <code><a href="lepl.matchers.OperatorMatcher-class.html#match_string">match_string</a></code>,
      <code><a href="lepl.matchers.OperatorMatcher-class.html#null_matcher">null_matcher</a></code>,
      <code><a href="lepl.matchers.OperatorMatcher-class.html#null_parser">null_parser</a></code>,
      <code><a href="lepl.matchers.OperatorMatcher-class.html#parse">parse</a></code>,
      <code><a href="lepl.matchers.OperatorMatcher-class.html#parse_file">parse_file</a></code>,
      <code><a href="lepl.matchers.OperatorMatcher-class.html#parse_list">parse_list</a></code>,
      <code><a href="lepl.matchers.OperatorMatcher-class.html#parse_path">parse_path</a></code>,
      <code><a href="lepl.matchers.OperatorMatcher-class.html#parse_string">parse_string</a></code>,
      <code><a href="lepl.matchers.OperatorMatcher-class.html#path_matcher">path_matcher</a></code>,
      <code><a href="lepl.matchers.OperatorMatcher-class.html#path_parser">path_parser</a></code>,
      <code><a href="lepl.matchers.OperatorMatcher-class.html#string_matcher">string_matcher</a></code>,
      <code><a href="lepl.matchers.OperatorMatcher-class.html#string_parser">string_parser</a></code>,
      <code><a href="lepl.matchers.OperatorMatcher-class.html#tree">tree</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="lepl.operators.OperatorMixin-class.html">operators.OperatorMixin</a></code></b>:
      <code><a href="lepl.operators.OperatorMixin-class.html#__add__">__add__</a></code>,
      <code><a href="lepl.operators.OperatorMixin-class.html#__and__">__and__</a></code>,
      <code><a href="lepl.operators.OperatorMixin-class.html#__div__">__div__</a></code>,
      <code><a href="lepl.operators.OperatorMixin-class.html#__floordiv__">__floordiv__</a></code>,
      <code><a href="lepl.operators.OperatorMixin-class.html#__ge__">__ge__</a></code>,
      <code><a href="lepl.operators.OperatorMixin-class.html#__getitem__">__getitem__</a></code>,
      <code><a href="lepl.operators.OperatorMixin-class.html#__gt__">__gt__</a></code>,
      <code><a href="lepl.operators.OperatorMixin-class.html#__invert__">__invert__</a></code>,
      <code><a href="lepl.operators.OperatorMixin-class.html#__mod__">__mod__</a></code>,
      <code><a href="lepl.operators.OperatorMixin-class.html#__or__">__or__</a></code>,
      <code><a href="lepl.operators.OperatorMixin-class.html#__pow__">__pow__</a></code>,
      <code><a href="lepl.operators.OperatorMixin-class.html#__radd__">__radd__</a></code>,
      <code><a href="lepl.operators.OperatorMixin-class.html#__rand__">__rand__</a></code>,
      <code><a href="lepl.operators.OperatorMixin-class.html#__rdiv__">__rdiv__</a></code>,
      <code><a href="lepl.operators.OperatorMixin-class.html#__rfloordiv__">__rfloordiv__</a></code>,
      <code><a href="lepl.operators.OperatorMixin-class.html#__rmod__">__rmod__</a></code>,
      <code><a href="lepl.operators.OperatorMixin-class.html#__ror__">__ror__</a></code>,
      <code><a href="lepl.operators.OperatorMixin-class.html#__rshift__">__rshift__</a></code>,
      <code><a href="lepl.operators.OperatorMixin-class.html#__rtruediv__">__rtruediv__</a></code>,
      <code><a href="lepl.operators.OperatorMixin-class.html#__truediv__">__truediv__</a></code>,
      <code><a href="lepl.operators.OperatorMixin-class.html#__xor__">__xor__</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="lepl.context.NamespaceMixin-class.html">context.NamespaceMixin</a></code></b> (private):
      <code><a href="lepl.context.NamespaceMixin-class.html#_lookup" onclick="show_private();">_lookup</a></code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="lepl.graph.ArgAsAttributeMixin-class.html">graph.ArgAsAttributeMixin</a></code></b>:
      <code><a href="lepl.graph.ArgAsAttributeMixin-class.html#__iter__">__iter__</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="lepl.graph.ArgAsAttributeMixin-class.html">graph.ArgAsAttributeMixin</a></code></b> (private):
      <code><a href="lepl.graph.ArgAsAttributeMixin-class.html#_arg" onclick="show_private();">_arg</a></code>,
      <code><a href="lepl.graph.ArgAsAttributeMixin-class.html#_args" onclick="show_private();">_args</a></code>,
      <code><a href="lepl.graph.ArgAsAttributeMixin-class.html#_constructor_args" onclick="show_private();">_constructor_args</a></code>,
      <code><a href="lepl.graph.ArgAsAttributeMixin-class.html#_karg" onclick="show_private();">_karg</a></code>,
      <code><a href="lepl.graph.ArgAsAttributeMixin-class.html#_kargs" onclick="show_private();">_kargs</a></code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="lepl.graph.PostorderWalkerMixin-class.html">graph.PostorderWalkerMixin</a></code></b>:
      <code><a href="lepl.graph.PostorderWalkerMixin-class.html#postorder">postorder</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="lepl.support.LogMixin-class.html">support.LogMixin</a></code></b>:
      <code><a href="lepl.support.LogMixin-class.html#tag">tag</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS METHODS ==================== -->
<a name="section-ClassMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl.lexer.matchers.Token-class.html#reset_ids" class="summary-sig-name">reset_ids</a>(<span class="summary-sig-arg">cls</span>)</span><br />
      Reset the ID counter.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.lexer.matchers-pysrc.html#Token.reset_ids">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== STATIC METHODS ==================== -->
<a name="section-StaticMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Static Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-StaticMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__to_regexp"></a><span class="summary-sig-name">__to_regexp</span>(<span class="summary-sig-arg">regexp</span>,
        <span class="summary-sig-arg">alphabet</span>)</span><br />
      The regexp may be a matcher; if so we try to convert it to a regular
expression and extract the equivalent text.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.lexer.matchers-pysrc.html#Token.__to_regexp">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__count"></a><span class="summary-name">__count</span> = <code title="0">0</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_abc_negative_cache_version"></a><span class="summary-name">_abc_negative_cache_version</span> = <code title="16">16</code>
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="lepl.matchers.BaseMatcher-class.html">matchers.BaseMatcher</a></code></b> (private):
      <code><a href="lepl.matchers.BaseMatcher-class.html#_abc_cache" onclick="show_private();">_abc_cache</a></code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>matchers.Matcher</code></b>:
      <code>__abstractmethods__</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>matchers.Matcher</code></b> (private):
      <code>_abc_negative_cache</code>,
      <code>_abc_registry</code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">regexp</span>,
        <span class="sig-arg">content</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">id</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">alphabet</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">complete</span>=<span class="sig-default">True</span>,
        <span class="sig-arg">compiled</span>=<span class="sig-default">False</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.lexer.matchers-pysrc.html#Token.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Define a token that will be generated by the lexer.</p>
<p>regexp is the regular expression that the lexer will use to generate
appropriate tokens.</p>
<p>content is the optional matcher that will be invoked on the value
of the token.  It is usually set via (), which clones this instance
so that the same token can be used more than once.</p>
<p>id is an optional unique identifier that will be given an integer
value if left empty.</p>
<p>alphabet is the alphabet associated with the regexp.  It should be
set by the lexer rewiter, so that all instances share the same
value (it appears in the constructor so that Tokens can be cloned).</p>
<p>complete indicates whether any sub-matcher must completely exhaust
the contents when matching.  It can be over-ridden for a particular
sub-matcher via __call__().</p>
<p>compiled should only be used internally.  It is a flag indicating
that the Token has been processed by the rewriter (see below).</p>
<p>A Token must be &quot;compiled&quot; --- this completes the configuration
using a given alphabet and is done by the lexer_rewriter.  Care is taken
to allow a Token to be cloned before or after compilation.</p>
  <dl class="fields">
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__call__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__call__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">content</span>,
        <span class="sig-arg">complete</span>=<span class="sig-default">None</span>)</span>
    <br /><em class="fname">(Call operator)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.lexer.matchers-pysrc.html#Token.__call__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  If complete is specified as True of False it overrides the value
set in the constructor.  If True the content matcher must complete
match the Token contents.
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="_match"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_match</span>(<span class="sig-arg">matcher</span>,
        <span class="sig-arg">stream</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.parser-pysrc.html">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  On matching we first assert that the token type is correct and then
delegate to the content.
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@tagged</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="__str__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__str__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Informal representation operator)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.lexer.matchers-pysrc.html#Token.__str__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  str(x)
  <dl class="fields">
    <dt>Overrides:
        object.__str__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__repr__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__repr__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Representation operator)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.lexer.matchers-pysrc.html#Token.__repr__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  repr(x)
  <dl class="fields">
    <dt>Overrides:
        object.__repr__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="reset_ids"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">reset_ids</span>(<span class="sig-arg">cls</span>)</span>
    <br /><em class="fname">Class Method</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.lexer.matchers-pysrc.html#Token.reset_ids">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  Reset the ID counter.  This should not be needed in normal use.
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="lepl-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat Jun 27 12:25:59 2009
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
