<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>lepl.manager</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="lepl-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="lepl-module.html">Package&nbsp;lepl</a> ::
        Module&nbsp;manager
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="lepl.manager-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="lepl.manager-module.html" onclick="show_private();">Module lepl.manager</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment"># Copyright 2009 Andrew Cooke</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment"># This file is part of LEPL.</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment"># </tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment">#     LEPL is free software: you can redistribute it and/or modify</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment">#     it under the terms of the GNU Lesser General Public License as published by</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment">#     the Free Software Foundation, either version 3 of the License, or</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment">#     (at your option) any later version.</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment"># </tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment">#     LEPL is distributed in the hope that it will be useful,</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment">#     but WITHOUT ANY WARRANTY; without even the implied warranty of</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-comment">#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-comment">#     GNU Lesser General Public License for more details.</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-comment"># </tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-comment">#     You should have received a copy of the GNU Lesser General Public License</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-comment">#     along with LEPL.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-docstring">'''</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-docstring">Manage resources.</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-docstring">We can attempt to control resource consumption by closing generators - the </tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-docstring">problem is which generators to close?</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-docstring">At first it seems that the answer is going to be connected to tree traversal,</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-docstring">but after some thought it's not so clear exactly what tree is being traversed,</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-docstring">and how that identifies what generators should be closed.  In particular, an </tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-docstring">"imperative" implementation with generators does not have the same meaning of </tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-docstring">"depth" as a recursive functional implementation (but see the related </tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"><tt class="py-docstring">discussion in the `manual &lt;../advanced.html#search-and-backtracking&gt;`_).</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"><tt class="py-docstring">A better approach seems to be to discard those that have not been used "for a</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"><tt class="py-docstring">long time".  A variation on this - keep a maximum number of the youngest </tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"><tt class="py-docstring">generators - is practical.  But care is needed to both in identifying what is </tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"><tt class="py-docstring">used, and when it starts being unused, and in implementing that efficiently.</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"><tt class="py-docstring">Here all generators are stored in a priority queue using weak references.  The </tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"><tt class="py-docstring">"real" priority is given by the "last used date" (epoch), but the priority in </tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"><tt class="py-docstring">the queue is frozen when inserted.  So on removing from the queue the priority </tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"><tt class="py-docstring">must be checked to ensure it has not changed (and, if so, it must be updated</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"><tt class="py-docstring">with the real value and replaced).</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line"><tt class="py-docstring">Note that the main aim here is to restrict resource consumption without </tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"><tt class="py-docstring">damaging performance too much.  The aim is not to control parse results by </tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line"><tt class="py-docstring">excluding certain matches.  For efficiency, the queue length is increased </tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"><tt class="py-docstring">(doubled) whenever the queue is filled by active generators.</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line"><tt class="py-docstring">For the control of parse results see the `Commit()` matcher.</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"><tt class="py-docstring">'''</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line"> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">heapq</tt> <tt class="py-keyword">import</tt> <tt class="py-name">heappushpop</tt><tt class="py-op">,</tt> <tt class="py-name">heappop</tt><tt class="py-op">,</tt> <tt class="py-name">heappush</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">weakref</tt> <tt class="py-keyword">import</tt> <tt class="py-name">ref</tt><tt class="py-op">,</tt> <tt class="py-name">WeakKeyDictionary</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line"> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Package lepl=lepl-module.html"><a title="lepl" class="py-name" href="#" onclick="return doclink('link-0', 'lepl', 'link-0');">lepl</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Module lepl.monitor=lepl.monitor-module.html"><a title="lepl.monitor" class="py-name" href="#" onclick="return doclink('link-1', 'monitor', 'link-1');">monitor</a></tt> <tt class="py-keyword">import</tt> <tt id="link-2" class="py-name" targets="Class lepl.monitor.MonitorInterface=lepl.monitor.MonitorInterface-class.html"><a title="lepl.monitor.MonitorInterface" class="py-name" href="#" onclick="return doclink('link-2', 'MonitorInterface', 'link-2');">MonitorInterface</a></tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-3" class="py-name"><a title="lepl" class="py-name" href="#" onclick="return doclink('link-3', 'lepl', 'link-0');">lepl</a></tt><tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Module lepl.support=lepl.support-module.html"><a title="lepl.support" class="py-name" href="#" onclick="return doclink('link-4', 'support', 'link-4');">support</a></tt> <tt class="py-keyword">import</tt> <tt id="link-5" class="py-name" targets="Class lepl.support.LogMixin=lepl.support.LogMixin-class.html"><a title="lepl.support.LogMixin" class="py-name" href="#" onclick="return doclink('link-5', 'LogMixin', 'link-5');">LogMixin</a></tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line"> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line"> </tt>
<a name="GeneratorManager"></a><div id="GeneratorManager-def"><a name="L58"></a><tt class="py-lineno"> 58</tt> <a class="py-toggle" href="#" id="GeneratorManager-toggle" onclick="return toggle('GeneratorManager');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.manager-module.html#GeneratorManager">GeneratorManager</a><tt class="py-op">(</tt><tt class="py-param">queue_len</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="GeneratorManager-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="GeneratorManager-expanded"><a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">    <tt class="py-docstring">'''</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line"><tt class="py-docstring">    A 'Monitor' (implements `MonitorInterface`, can be supplied</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line"><tt class="py-docstring">    to `Configuration`) that tracks (and can limit the number of)</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line"><tt class="py-docstring">    generators.</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line"><tt class="py-docstring">    This is a helper function that "escapes" the main class via a function</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line"><tt class="py-docstring">    to simplify configuration.</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line"><tt class="py-docstring">    '''</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-keyword">lambda</tt><tt class="py-op">:</tt> <tt id="link-6" class="py-name" targets="Class lepl.manager._GeneratorManager=lepl.manager._GeneratorManager-class.html"><a title="lepl.manager._GeneratorManager" class="py-name" href="#" onclick="return doclink('link-6', '_GeneratorManager', 'link-6');">_GeneratorManager</a></tt><tt class="py-op">(</tt><tt class="py-name">queue_len</tt><tt class="py-op">)</tt> </tt>
</div><a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line"> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line"> </tt>
<a name="_GeneratorManager"></a><div id="_GeneratorManager-def"><a name="L70"></a><tt class="py-lineno"> 70</tt> <a class="py-toggle" href="#" id="_GeneratorManager-toggle" onclick="return toggle('_GeneratorManager');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="lepl.manager._GeneratorManager-class.html">_GeneratorManager</a><tt class="py-op">(</tt><tt class="py-base-class">MonitorInterface</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="_GeneratorManager-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="_GeneratorManager-expanded"><a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">    <tt class="py-docstring">'''</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line"><tt class="py-docstring">    A 'Monitor' (implements `MonitorInterface`, can be supplied</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line"><tt class="py-docstring">    to `Configuration`) that tracks (and can limit the number of)</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line"><tt class="py-docstring">    generators.</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line"><tt class="py-docstring">    '''</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">     </tt>
<a name="_GeneratorManager.__init__"></a><div id="_GeneratorManager.__init__-def"><a name="L77"></a><tt class="py-lineno"> 77</tt> <a class="py-toggle" href="#" id="_GeneratorManager.__init__-toggle" onclick="return toggle('_GeneratorManager.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.manager._GeneratorManager-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">queue_len</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="_GeneratorManager.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="_GeneratorManager.__init__-expanded"><a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">        <tt class="py-docstring">'''</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line"><tt class="py-docstring">        `queue_len` is the number of generators that can exist.  When the</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line"><tt class="py-docstring">        number is exceeded the oldest generators are closed, unless currently</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line"><tt class="py-docstring">        active (in which case the queue size is extended).  If zero then no</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line"><tt class="py-docstring">        limit is applied (although generators are still tracked and can be</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line"><tt class="py-docstring">        removed using `Commit()`.</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line"><tt class="py-docstring">        '''</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">        <tt class="py-name">super</tt><tt class="py-op">(</tt><tt id="link-7" class="py-name"><a title="lepl.manager._GeneratorManager" class="py-name" href="#" onclick="return doclink('link-7', '_GeneratorManager', 'link-6');">_GeneratorManager</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-8" class="py-name" targets="Method lepl.bin.bits.BitIterator.__init__()=lepl.bin.bits.BitIterator-class.html#__init__,Method lepl.bin.bits.BitString.__init__()=lepl.bin.bits.BitString-class.html#__init__,Method lepl.bin.bits.ByteIterator.__init__()=lepl.bin.bits.ByteIterator-class.html#__init__,Method lepl.bin.bits.Int.__init__()=lepl.bin.bits.Int-class.html#__init__,Method lepl.bin.matchers.BEnd.__init__()=lepl.bin.matchers.BEnd-class.html#__init__,Method lepl.bin.matchers.Const.__init__()=lepl.bin.matchers.Const-class.html#__init__,Method lepl.bin.matchers._ByteArray.__init__()=lepl.bin.matchers._ByteArray-class.html#__init__,Method lepl.bin.matchers._Constant.__init__()=lepl.bin.matchers._Constant-class.html#__init__,Method lepl.bin.matchers._String.__init__()=lepl.bin.matchers._String-class.html#__init__,Method lepl.bin.matchers._Variable.__init__()=lepl.bin.matchers._Variable-class.html#__init__,Method lepl.config.Configuration.__init__()=lepl.config.Configuration-class.html#__init__,Method lepl.context.Namespace.__init__()=lepl.context.Namespace-class.html#__init__,Method lepl.context.NamespaceMap.__init__()=lepl.context.NamespaceMap-class.html#__init__,Method lepl.context.NamespaceMixin.__init__()=lepl.context.NamespaceMixin-class.html#__init__,Method lepl.context.OnceOnlyNamespace.__init__()=lepl.context.OnceOnlyNamespace-class.html#__init__,Method lepl.context.Scope.__init__()=lepl.context.Scope-class.html#__init__,Method lepl.error.Error.__init__()=lepl.error.Error-class.html#__init__,Method lepl.graph.ArgAsAttributeMixin.__init__()=lepl.graph.ArgAsAttributeMixin-class.html#__init__,Method lepl.graph.Clone.__init__()=lepl.graph.Clone-class.html#__init__,Method lepl.graph.ConstructorStr.__init__()=lepl.graph.ConstructorStr-class.html#__init__,Method lepl.graph.ConstructorWalker.__init__()=lepl.graph.ConstructorWalker-class.html#__init__,Method lepl.graph.PostorderWalkerMixin.__init__()=lepl.graph.PostorderWalkerMixin-class.html#__init__,Method lepl.graph.Proxy.__init__()=lepl.graph.Proxy-class.html#__init__,Method lepl.graph.SimpleWalker.__init__()=lepl.graph.SimpleWalker-class.html#__init__,Method lepl.lexer.matchers.Lexer.__init__()=lepl.lexer.matchers.Lexer-class.html#__init__,Method lepl.lexer.matchers.RuntimeLexerError.__init__()=lepl.lexer.matchers.RuntimeLexerError-class.html#__init__,Method lepl.lexer.matchers.Token.__init__()=lepl.lexer.matchers.Token-class.html#__init__,Method lepl.lexer.matchers.TokenNamespace.__init__()=lepl.lexer.matchers.TokenNamespace-class.html#__init__,Method lepl.lexer.stream.LocationGeneratorStream.__init__()=lepl.lexer.stream.LocationGeneratorStream-class.html#__init__,Method lepl.manager.GeneratorRef.__init__()=lepl.manager.GeneratorRef-class.html#__init__,Method lepl.manager._GeneratorManager.__init__()=lepl.manager._GeneratorManager-class.html#__init__,Method lepl.matchers.Any.__init__()=lepl.matchers.Any-class.html#__init__,Method lepl.matchers.Commit.__init__()=lepl.matchers.Commit-class.html#__init__,Method lepl.matchers.Delayed.__init__()=lepl.matchers.Delayed-class.html#__init__,Method lepl.matchers.Empty.__init__()=lepl.matchers.Empty-class.html#__init__,Method lepl.matchers.Eof.__init__()=lepl.matchers.Eof-class.html#__init__,Method lepl.matchers.Literal.__init__()=lepl.matchers.Literal-class.html#__init__,Method lepl.matchers.Lookahead.__init__()=lepl.matchers.Lookahead-class.html#__init__,Method lepl.matchers.OperatorMatcher.__init__()=lepl.matchers.OperatorMatcher-class.html#__init__,Method lepl.matchers.OrderByResultCount.__init__()=lepl.matchers.OrderByResultCount-class.html#__init__,Method lepl.matchers.Regexp.__init__()=lepl.matchers.Regexp-class.html#__init__,Method lepl.matchers.Trace.__init__()=lepl.matchers.Trace-class.html#__init__,Method lepl.matchers.Transform.__init__()=lepl.matchers.Transform-class.html#__init__,Method lepl.matchers.Transformable.__init__()=lepl.matchers.Transformable-class.html#__init__,Method lepl.matchers.Transformation.__init__()=lepl.matchers.Transformation-class.html#__init__,Method lepl.matchers._BaseCombiner.__init__()=lepl.matchers._BaseCombiner-class.html#__init__,Method lepl.matchers._BaseSearch.__init__()=lepl.matchers._BaseSearch-class.html#__init__,Method lepl.memo.LMemo.__init__()=lepl.memo.LMemo-class.html#__init__,Method lepl.memo.PerCallCache.__init__()=lepl.memo.PerCallCache-class.html#__init__,Method lepl.memo.PerStreamCache.__init__()=lepl.memo.PerStreamCache-class.html#__init__,Method lepl.memo.RMemo.__init__()=lepl.memo.RMemo-class.html#__init__,Method lepl.memo.RTable.__init__()=lepl.memo.RTable-class.html#__init__,Method lepl.memo._DummyMatcher.__init__()=lepl.memo._DummyMatcher-class.html#__init__,Method lepl.monitor.MonitorInterface.__init__()=lepl.monitor.MonitorInterface-class.html#__init__,Method lepl.monitor.MultipleMonitors.__init__()=lepl.monitor.MultipleMonitors-class.html#__init__,Method lepl.node.Node.__init__()=lepl.node.Node-class.html#__init__,Method lepl.operators.DefaultNamespace.__init__()=lepl.operators.DefaultNamespace-class.html#__init__,Method lepl.operators.OperatorMixin.__init__()=lepl.operators.OperatorMixin-class.html#__init__,Method lepl.operators.Override.__init__()=lepl.operators.Override-class.html#__init__,Method lepl.operators.Separator.__init__()=lepl.operators.Separator-class.html#__init__,Method lepl.parser.GeneratorWrapper.__init__()=lepl.parser.GeneratorWrapper-class.html#__init__,Method lepl.regexp.binary.BinaryAlphabet.__init__()=lepl.regexp.binary.BinaryAlphabet-class.html#__init__,Method lepl.regexp.core.BaseAlphabet.__init__()=lepl.regexp.core.BaseAlphabet-class.html#__init__,Method lepl.regexp.core.BaseGraph.__init__()=lepl.regexp.core.BaseGraph-class.html#__init__,Method lepl.regexp.core.DfaCompiler.__init__()=lepl.regexp.core.DfaCompiler-class.html#__init__,Method lepl.regexp.core.DfaGraph.__init__()=lepl.regexp.core.DfaGraph-class.html#__init__,Method lepl.regexp.core.Empty.__init__()=lepl.regexp.core.Empty-class.html#__init__,Method lepl.regexp.core.Labelled.__init__()=lepl.regexp.core.Labelled-class.html#__init__,Method lepl.regexp.core.NfaCompiler.__init__()=lepl.regexp.core.NfaCompiler-class.html#__init__,Method lepl.regexp.core.NfaGraph.__init__()=lepl.regexp.core.NfaGraph-class.html#__init__,Method lepl.regexp.core.NfaToDfa.__init__()=lepl.regexp.core.NfaToDfa-class.html#__init__,Method lepl.regexp.core.Regexp.__init__()=lepl.regexp.core.Regexp-class.html#__init__,Method lepl.regexp.core.Sequence.__init__()=lepl.regexp.core.Sequence-class.html#__init__,Method lepl.regexp.interval.Character.__init__()=lepl.regexp.interval.Character-class.html#__init__,Method lepl.regexp.interval.Fragments.__init__()=lepl.regexp.interval.Fragments-class.html#__init__,Method lepl.regexp.interval.IntervalMap.__init__()=lepl.regexp.interval.IntervalMap-class.html#__init__,Method lepl.regexp.interval.TaggedFragments.__init__()=lepl.regexp.interval.TaggedFragments-class.html#__init__,Method lepl.regexp.matchers.BaseRegexp.__init__()=lepl.regexp.matchers.BaseRegexp-class.html#__init__,Method lepl.regexp.matchers.DfaRegexp.__init__()=lepl.regexp.matchers.DfaRegexp-class.html#__init__,Method lepl.regexp.matchers.NfaRegexp.__init__()=lepl.regexp.matchers.NfaRegexp-class.html#__init__,Method lepl.regexp.rewriters.RegexpContainer.__init__()=lepl.regexp.rewriters.RegexpContainer-class.html#__init__,Method lepl.regexp.str.StrAlphabet.__init__()=lepl.regexp.str.StrAlphabet-class.html#__init__,Method lepl.regexp.unicode.UnicodeAlphabet.__init__()=lepl.regexp.unicode.UnicodeAlphabet-class.html#__init__,Method lepl.rewriters.DelayedClone.__init__()=lepl.rewriters.DelayedClone-class.html#__init__,Method lepl.stream.Line.__init__()=lepl.stream.Line-class.html#__init__,Method lepl.stream.ListIO.__init__()=lepl.stream.ListIO-class.html#__init__,Method lepl.stream.SequenceByLine.__init__()=lepl.stream.SequenceByLine-class.html#__init__,Method lepl.stream.SimpleGeneratorStream.__init__()=lepl.stream.SimpleGeneratorStream-class.html#__init__,Method lepl.support.CircularFifo.__init__()=lepl.support.CircularFifo-class.html#__init__,Method lepl.support.LogMixin.__init__()=lepl.support.LogMixin-class.html#__init__,Method lepl.trace._RecordDeepest.__init__()=lepl.trace._RecordDeepest-class.html#__init__,Method lepl.trace._TraceResults.__init__()=lepl.trace._TraceResults-class.html#__init__"><a title="lepl.bin.bits.BitIterator.__init__
lepl.bin.bits.BitString.__init__
lepl.bin.bits.ByteIterator.__init__
lepl.bin.bits.Int.__init__
lepl.bin.matchers.BEnd.__init__
lepl.bin.matchers.Const.__init__
lepl.bin.matchers._ByteArray.__init__
lepl.bin.matchers._Constant.__init__
lepl.bin.matchers._String.__init__
lepl.bin.matchers._Variable.__init__
lepl.config.Configuration.__init__
lepl.context.Namespace.__init__
lepl.context.NamespaceMap.__init__
lepl.context.NamespaceMixin.__init__
lepl.context.OnceOnlyNamespace.__init__
lepl.context.Scope.__init__
lepl.error.Error.__init__
lepl.graph.ArgAsAttributeMixin.__init__
lepl.graph.Clone.__init__
lepl.graph.ConstructorStr.__init__
lepl.graph.ConstructorWalker.__init__
lepl.graph.PostorderWalkerMixin.__init__
lepl.graph.Proxy.__init__
lepl.graph.SimpleWalker.__init__
lepl.lexer.matchers.Lexer.__init__
lepl.lexer.matchers.RuntimeLexerError.__init__
lepl.lexer.matchers.Token.__init__
lepl.lexer.matchers.TokenNamespace.__init__
lepl.lexer.stream.LocationGeneratorStream.__init__
lepl.manager.GeneratorRef.__init__
lepl.manager._GeneratorManager.__init__
lepl.matchers.Any.__init__
lepl.matchers.Commit.__init__
lepl.matchers.Delayed.__init__
lepl.matchers.Empty.__init__
lepl.matchers.Eof.__init__
lepl.matchers.Literal.__init__
lepl.matchers.Lookahead.__init__
lepl.matchers.OperatorMatcher.__init__
lepl.matchers.OrderByResultCount.__init__
lepl.matchers.Regexp.__init__
lepl.matchers.Trace.__init__
lepl.matchers.Transform.__init__
lepl.matchers.Transformable.__init__
lepl.matchers.Transformation.__init__
lepl.matchers._BaseCombiner.__init__
lepl.matchers._BaseSearch.__init__
lepl.memo.LMemo.__init__
lepl.memo.PerCallCache.__init__
lepl.memo.PerStreamCache.__init__
lepl.memo.RMemo.__init__
lepl.memo.RTable.__init__
lepl.memo._DummyMatcher.__init__
lepl.monitor.MonitorInterface.__init__
lepl.monitor.MultipleMonitors.__init__
lepl.node.Node.__init__
lepl.operators.DefaultNamespace.__init__
lepl.operators.OperatorMixin.__init__
lepl.operators.Override.__init__
lepl.operators.Separator.__init__
lepl.parser.GeneratorWrapper.__init__
lepl.regexp.binary.BinaryAlphabet.__init__
lepl.regexp.core.BaseAlphabet.__init__
lepl.regexp.core.BaseGraph.__init__
lepl.regexp.core.DfaCompiler.__init__
lepl.regexp.core.DfaGraph.__init__
lepl.regexp.core.Empty.__init__
lepl.regexp.core.Labelled.__init__
lepl.regexp.core.NfaCompiler.__init__
lepl.regexp.core.NfaGraph.__init__
lepl.regexp.core.NfaToDfa.__init__
lepl.regexp.core.Regexp.__init__
lepl.regexp.core.Sequence.__init__
lepl.regexp.interval.Character.__init__
lepl.regexp.interval.Fragments.__init__
lepl.regexp.interval.IntervalMap.__init__
lepl.regexp.interval.TaggedFragments.__init__
lepl.regexp.matchers.BaseRegexp.__init__
lepl.regexp.matchers.DfaRegexp.__init__
lepl.regexp.matchers.NfaRegexp.__init__
lepl.regexp.rewriters.RegexpContainer.__init__
lepl.regexp.str.StrAlphabet.__init__
lepl.regexp.unicode.UnicodeAlphabet.__init__
lepl.rewriters.DelayedClone.__init__
lepl.stream.Line.__init__
lepl.stream.ListIO.__init__
lepl.stream.SequenceByLine.__init__
lepl.stream.SimpleGeneratorStream.__init__
lepl.support.CircularFifo.__init__
lepl.support.LogMixin.__init__
lepl.trace._RecordDeepest.__init__
lepl.trace._TraceResults.__init__" class="py-name" href="#" onclick="return doclink('link-8', '__init__', 'link-8');">__init__</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__queue</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__queue_len</tt> <tt class="py-op">=</tt> <tt class="py-name">queue_len</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__known</tt> <tt class="py-op">=</tt> <tt class="py-name">WeakKeyDictionary</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-comment"># map from generator to ref</tt> </tt>
</div><a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">         </tt>
<a name="_GeneratorManager.next_iteration"></a><div id="_GeneratorManager.next_iteration-def"><a name="L90"></a><tt class="py-lineno"> 90</tt> <a class="py-toggle" href="#" id="_GeneratorManager.next_iteration-toggle" onclick="return toggle('_GeneratorManager.next_iteration');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.manager._GeneratorManager-class.html#next_iteration">next_iteration</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">epoch</tt><tt class="py-op">,</tt> <tt class="py-param">value</tt><tt class="py-op">,</tt> <tt class="py-param">exception</tt><tt class="py-op">,</tt> <tt class="py-param">stack</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="_GeneratorManager.next_iteration-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="_GeneratorManager.next_iteration-expanded"><a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">        <tt class="py-docstring">'''</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line"><tt class="py-docstring">        Store the current epoch.</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line"><tt class="py-docstring">        '''</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">epoch</tt> <tt class="py-op">=</tt> <tt class="py-name">epoch</tt> </tt>
</div><a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">         </tt>
<a name="_GeneratorManager.push"></a><div id="_GeneratorManager.push-def"><a name="L96"></a><tt class="py-lineno"> 96</tt> <a class="py-toggle" href="#" id="_GeneratorManager.push-toggle" onclick="return toggle('_GeneratorManager.push');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.manager._GeneratorManager-class.html#push">push</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">generator</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="_GeneratorManager.push-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="_GeneratorManager.push-expanded"><a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">        <tt class="py-docstring">'''</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line"><tt class="py-docstring">        Add a generator if it is not already known, or increment it's ref count.</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line"><tt class="py-docstring">        '''</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt id="link-9" class="py-name" targets="Method lepl.memo.PerCallCache.generator()=lepl.memo.PerCallCache-class.html#generator,Method lepl.memo.RTable.generator()=lepl.memo.RTable-class.html#generator"><a title="lepl.memo.PerCallCache.generator
lepl.memo.RTable.generator" class="py-name" href="#" onclick="return doclink('link-9', 'generator', 'link-9');">generator</a></tt> <tt class="py-keyword">not</tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__known</tt><tt class="py-op">:</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-10" class="py-name" targets="Method lepl.manager._GeneratorManager.__add()=lepl.manager._GeneratorManager-class.html#__add"><a title="lepl.manager._GeneratorManager.__add" class="py-name" href="#" onclick="return doclink('link-10', '__add', 'link-10');">__add</a></tt><tt class="py-op">(</tt><tt id="link-11" class="py-name"><a title="lepl.memo.PerCallCache.generator
lepl.memo.RTable.generator" class="py-name" href="#" onclick="return doclink('link-11', 'generator', 'link-9');">generator</a></tt><tt class="py-op">)</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__known</tt><tt class="py-op">[</tt><tt id="link-12" class="py-name"><a title="lepl.memo.PerCallCache.generator
lepl.memo.RTable.generator" class="py-name" href="#" onclick="return doclink('link-12', 'generator', 'link-9');">generator</a></tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt id="link-13" class="py-name" targets="Method lepl.context.Namespace.push()=lepl.context.Namespace-class.html#push,Method lepl.manager.GeneratorRef.push()=lepl.manager.GeneratorRef-class.html#push,Method lepl.manager._GeneratorManager.push()=lepl.manager._GeneratorManager-class.html#push,Method lepl.monitor.ExposedMonitor.push()=lepl.monitor.ExposedMonitor-class.html#push,Method lepl.monitor.MonitorInterface.push()=lepl.monitor.MonitorInterface-class.html#push,Method lepl.monitor.MultipleMonitors.push()=lepl.monitor.MultipleMonitors-class.html#push"><a title="lepl.context.Namespace.push
lepl.manager.GeneratorRef.push
lepl.manager._GeneratorManager.push
lepl.monitor.ExposedMonitor.push
lepl.monitor.MonitorInterface.push
lepl.monitor.MultipleMonitors.push" class="py-name" href="#" onclick="return doclink('link-13', 'push', 'link-13');">push</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">             </tt>
<a name="_GeneratorManager.pop"></a><div id="_GeneratorManager.pop-def"><a name="L105"></a><tt class="py-lineno">105</tt> <a class="py-toggle" href="#" id="_GeneratorManager.pop-toggle" onclick="return toggle('_GeneratorManager.pop');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.manager._GeneratorManager-class.html#pop">pop</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">generator</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="_GeneratorManager.pop-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="_GeneratorManager.pop-expanded"><a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">        <tt class="py-docstring">'''</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line"><tt class="py-docstring">        Decrement a ref's count and update the epoch.</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line"><tt class="py-docstring">        '''</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__known</tt><tt class="py-op">[</tt><tt id="link-14" class="py-name"><a title="lepl.memo.PerCallCache.generator
lepl.memo.RTable.generator" class="py-name" href="#" onclick="return doclink('link-14', 'generator', 'link-9');">generator</a></tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt id="link-15" class="py-name" targets="Method lepl.context.Namespace.pop()=lepl.context.Namespace-class.html#pop,Method lepl.manager.GeneratorRef.pop()=lepl.manager.GeneratorRef-class.html#pop,Method lepl.manager._GeneratorManager.pop()=lepl.manager._GeneratorManager-class.html#pop,Method lepl.monitor.ExposedMonitor.pop()=lepl.monitor.ExposedMonitor-class.html#pop,Method lepl.monitor.MonitorInterface.pop()=lepl.monitor.MonitorInterface-class.html#pop,Method lepl.monitor.MultipleMonitors.pop()=lepl.monitor.MultipleMonitors-class.html#pop,Method lepl.support.CircularFifo.pop()=lepl.support.CircularFifo-class.html#pop"><a title="lepl.context.Namespace.pop
lepl.manager.GeneratorRef.pop
lepl.manager._GeneratorManager.pop
lepl.monitor.ExposedMonitor.pop
lepl.monitor.MonitorInterface.pop
lepl.monitor.MultipleMonitors.pop
lepl.support.CircularFifo.pop" class="py-name" href="#" onclick="return doclink('link-15', 'pop', 'link-15');">pop</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">epoch</tt><tt class="py-op">)</tt> </tt>
</div><a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">             </tt>
<a name="_GeneratorManager.__add"></a><div id="_GeneratorManager.__add-def"><a name="L111"></a><tt class="py-lineno">111</tt> <a class="py-toggle" href="#" id="_GeneratorManager.__add-toggle" onclick="return toggle('_GeneratorManager.__add');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.manager._GeneratorManager-class.html#__add">__add</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">generator</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="_GeneratorManager.__add-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="_GeneratorManager.__add-expanded"><a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">        <tt class="py-docstring">'''</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line"><tt class="py-docstring">        Add a generator, trying to keep the number of active generators to</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line"><tt class="py-docstring">        that given in the constructor.</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line"><tt class="py-docstring">        '''</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">        <tt class="py-name">reference</tt> <tt class="py-op">=</tt> <tt id="link-16" class="py-name" targets="Class lepl.manager.GeneratorRef=lepl.manager.GeneratorRef-class.html"><a title="lepl.manager.GeneratorRef" class="py-name" href="#" onclick="return doclink('link-16', 'GeneratorRef', 'link-16');">GeneratorRef</a></tt><tt class="py-op">(</tt><tt id="link-17" class="py-name"><a title="lepl.memo.PerCallCache.generator
lepl.memo.RTable.generator" class="py-name" href="#" onclick="return doclink('link-17', 'generator', 'link-9');">generator</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">epoch</tt><tt class="py-op">)</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__known</tt><tt class="py-op">[</tt><tt id="link-18" class="py-name"><a title="lepl.memo.PerCallCache.generator
lepl.memo.RTable.generator" class="py-name" href="#" onclick="return doclink('link-18', 'generator', 'link-9');">generator</a></tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">reference</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_debug</tt><tt class="py-op">(</tt><tt class="py-string">'Queue size: {0}/{1}'</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">                    <tt class="py-op">.</tt><tt id="link-19" class="py-name" targets="Method lepl.trace._RecordDeepest.format()=lepl.trace._RecordDeepest-class.html#format"><a title="lepl.trace._RecordDeepest.format" class="py-name" href="#" onclick="return doclink('link-19', 'format', 'link-19');">format</a></tt><tt class="py-op">(</tt><tt id="link-20" class="py-name" targets="Method lepl.regexp.interval.Character.len()=lepl.regexp.interval.Character-class.html#len,Method lepl.regexp.interval.Fragments.len()=lepl.regexp.interval.Fragments-class.html#len,Method lepl.regexp.interval.TaggedFragments.len()=lepl.regexp.interval.TaggedFragments-class.html#len,Method lepl.stream.Line.len()=lepl.stream.Line-class.html#len"><a title="lepl.regexp.interval.Character.len
lepl.regexp.interval.Fragments.len
lepl.regexp.interval.TaggedFragments.len
lepl.stream.Line.len" class="py-name" href="#" onclick="return doclink('link-20', 'len', 'link-20');">len</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__queue</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__queue_len</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">        <tt class="py-comment"># if we have space, simply save with no expiry</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__queue_len</tt> <tt class="py-op">==</tt> <tt class="py-number">0</tt> <tt class="py-keyword">or</tt> <tt id="link-21" class="py-name"><a title="lepl.regexp.interval.Character.len
lepl.regexp.interval.Fragments.len
lepl.regexp.interval.TaggedFragments.len
lepl.stream.Line.len" class="py-name" href="#" onclick="return doclink('link-21', 'len', 'link-20');">len</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__queue</tt><tt class="py-op">)</tt> <tt class="py-op">&lt;</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__queue_len</tt><tt class="py-op">:</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-22" class="py-name" targets="Method lepl.manager._GeneratorManager.__add_unlimited()=lepl.manager._GeneratorManager-class.html#__add_unlimited"><a title="lepl.manager._GeneratorManager.__add_unlimited" class="py-name" href="#" onclick="return doclink('link-22', '__add_unlimited', 'link-22');">__add_unlimited</a></tt><tt class="py-op">(</tt><tt class="py-name">reference</tt><tt class="py-op">)</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-23" class="py-name" targets="Method lepl.manager._GeneratorManager.__add_limited()=lepl.manager._GeneratorManager-class.html#__add_limited"><a title="lepl.manager._GeneratorManager.__add_limited" class="py-name" href="#" onclick="return doclink('link-23', '__add_limited', 'link-23');">__add_limited</a></tt><tt class="py-op">(</tt><tt class="py-name">reference</tt><tt class="py-op">)</tt> </tt>
</div><a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">             </tt>
<a name="_GeneratorManager.__add_unlimited"></a><div id="_GeneratorManager.__add_unlimited-def"><a name="L126"></a><tt class="py-lineno">126</tt> <a class="py-toggle" href="#" id="_GeneratorManager.__add_unlimited-toggle" onclick="return toggle('_GeneratorManager.__add_unlimited');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.manager._GeneratorManager-class.html#__add_unlimited">__add_unlimited</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">reference</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="_GeneratorManager.__add_unlimited-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="_GeneratorManager.__add_unlimited-expanded"><a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">        <tt class="py-docstring">'''</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line"><tt class="py-docstring">        Add the new reference and discard any GCed candidates that happen</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line"><tt class="py-docstring">        to be on the top of the heap.</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line"><tt class="py-docstring">        '''</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_debug</tt><tt class="py-op">(</tt><tt class="py-string">'Free space, so add {0}'</tt><tt class="py-op">.</tt><tt id="link-24" class="py-name"><a title="lepl.trace._RecordDeepest.format" class="py-name" href="#" onclick="return doclink('link-24', 'format', 'link-19');">format</a></tt><tt class="py-op">(</tt><tt class="py-name">reference</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line">        <tt class="py-name">candidate</tt> <tt class="py-op">=</tt> <tt class="py-name">heappushpop</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__queue</tt><tt class="py-op">,</tt> <tt class="py-name">reference</tt><tt class="py-op">)</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">        <tt class="py-keyword">while</tt> <tt class="py-name">candidate</tt><tt class="py-op">:</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line">            <tt class="py-name">candidate</tt><tt class="py-op">.</tt><tt id="link-25" class="py-name" targets="Method lepl.manager.GeneratorRef.deletable()=lepl.manager.GeneratorRef-class.html#deletable"><a title="lepl.manager.GeneratorRef.deletable" class="py-name" href="#" onclick="return doclink('link-25', 'deletable', 'link-25');">deletable</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">epoch</tt><tt class="py-op">)</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">candidate</tt><tt class="py-op">.</tt><tt class="py-name">gced</tt><tt class="py-op">:</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">                <tt class="py-name">candidate</tt> <tt class="py-op">=</tt> <tt class="py-name">heappop</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__queue</tt><tt class="py-op">)</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">                <tt class="py-name">heappush</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__queue</tt><tt class="py-op">,</tt> <tt class="py-name">candidate</tt><tt class="py-op">)</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line">                <tt class="py-keyword">break</tt> </tt>
</div><a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line">             </tt>
<a name="_GeneratorManager.__add_limited"></a><div id="_GeneratorManager.__add_limited-def"><a name="L141"></a><tt class="py-lineno">141</tt> <a class="py-toggle" href="#" id="_GeneratorManager.__add_limited-toggle" onclick="return toggle('_GeneratorManager.__add_limited');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.manager._GeneratorManager-class.html#__add_limited">__add_limited</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">reference</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="_GeneratorManager.__add_limited-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="_GeneratorManager.__add_limited-expanded"><a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line">        <tt class="py-docstring">'''</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line"><tt class="py-docstring">        Add the new reference, discarding an old entry if possible.</tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line"><tt class="py-docstring">        '''</tt> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line">        <tt class="py-keyword">while</tt> <tt class="py-name">reference</tt><tt class="py-op">:</tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line">            <tt class="py-name">candidate</tt> <tt class="py-op">=</tt> <tt class="py-name">heappushpop</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__queue</tt><tt class="py-op">,</tt> <tt class="py-name">reference</tt><tt class="py-op">)</tt> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_debug</tt><tt class="py-op">(</tt><tt class="py-string">'Exchanged {0} for {1}'</tt><tt class="py-op">.</tt><tt id="link-26" class="py-name"><a title="lepl.trace._RecordDeepest.format" class="py-name" href="#" onclick="return doclink('link-26', 'format', 'link-19');">format</a></tt><tt class="py-op">(</tt><tt class="py-name">reference</tt><tt class="py-op">,</tt> <tt class="py-name">candidate</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">candidate</tt><tt class="py-op">.</tt><tt class="py-name">order_epoch</tt> <tt class="py-op">==</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">epoch</tt><tt class="py-op">:</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line">                <tt class="py-comment"># even the oldest generator is current</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line">                <tt class="py-keyword">break</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line">            <tt class="py-keyword">elif</tt> <tt class="py-name">candidate</tt><tt class="py-op">.</tt><tt id="link-27" class="py-name"><a title="lepl.manager.GeneratorRef.deletable" class="py-name" href="#" onclick="return doclink('link-27', 'deletable', 'link-25');">deletable</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">epoch</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_debug</tt><tt class="py-op">(</tt><tt class="py-string">'Closing {0}'</tt><tt class="py-op">.</tt><tt id="link-28" class="py-name"><a title="lepl.trace._RecordDeepest.format" class="py-name" href="#" onclick="return doclink('link-28', 'format', 'link-19');">format</a></tt><tt class="py-op">(</tt><tt class="py-name">candidate</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line">                <tt class="py-name">candidate</tt><tt class="py-op">.</tt><tt id="link-29" class="py-name" targets="Method lepl.manager.GeneratorRef.close()=lepl.manager.GeneratorRef-class.html#close,Method lepl.parser.GeneratorWrapper.close()=lepl.parser.GeneratorWrapper-class.html#close,Method lepl.stream.ListIO.close()=lepl.stream.ListIO-class.html#close"><a title="lepl.manager.GeneratorRef.close
lepl.parser.GeneratorWrapper.close
lepl.stream.ListIO.close" class="py-name" href="#" onclick="return doclink('link-29', 'close', 'link-29');">close</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line">                <tt class="py-comment"># try again (candidate has been updated)</tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line">                <tt class="py-name">reference</tt> <tt class="py-op">=</tt> <tt class="py-name">candidate</tt> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line">        <tt class="py-comment"># if we are here, queue is too small</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line">        <tt class="py-name">heappush</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__queue</tt><tt class="py-op">,</tt> <tt class="py-name">candidate</tt><tt class="py-op">)</tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line">        <tt class="py-comment"># this is currently 1 too small, and zero means unlimited, so</tt> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line">        <tt class="py-comment"># doubling should always be sufficient.</tt> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__queue_len</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__queue_len</tt> <tt class="py-op">*</tt> <tt class="py-number">2</tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_warn</tt><tt class="py-op">(</tt><tt class="py-string">'Queue is too small - extending to {0}'</tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line">                   <tt class="py-op">.</tt><tt id="link-30" class="py-name"><a title="lepl.trace._RecordDeepest.format" class="py-name" href="#" onclick="return doclink('link-30', 'format', 'link-19');">format</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__queue_len</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line">             </tt>
<a name="_GeneratorManager.commit"></a><div id="_GeneratorManager.commit-def"><a name="L166"></a><tt class="py-lineno">166</tt> <a class="py-toggle" href="#" id="_GeneratorManager.commit-toggle" onclick="return toggle('_GeneratorManager.commit');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.manager._GeneratorManager-class.html#commit">commit</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="_GeneratorManager.commit-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="_GeneratorManager.commit-expanded"><a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line">        <tt class="py-docstring">'''</tt> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line"><tt class="py-docstring">        Delete all non-active generators.</tt> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line"><tt class="py-docstring">        '''</tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__queue</tt><tt class="py-op">:</tt> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt class="py-name">retry</tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt id="link-31" class="py-name"><a title="lepl.regexp.interval.Character.len
lepl.regexp.interval.Fragments.len
lepl.regexp.interval.TaggedFragments.len
lepl.stream.Line.len" class="py-name" href="#" onclick="return doclink('link-31', 'len', 'link-20');">len</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__queue</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line">                <tt class="py-name">reference</tt> <tt class="py-op">=</tt> <tt class="py-name">heappop</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__queue</tt><tt class="py-op">)</tt> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">reference</tt><tt class="py-op">.</tt><tt class="py-name">active</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line">                    <tt class="py-name">reference</tt><tt class="py-op">.</tt><tt class="py-name">update</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">epoch</tt><tt class="py-op">)</tt> <tt class="py-comment"># forces epoch update</tt> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line">                    <tt class="py-name">heappush</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__queue</tt><tt class="py-op">,</tt> <tt class="py-name">reference</tt><tt class="py-op">)</tt> </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line">                <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line">                    <tt class="py-name">reference</tt><tt class="py-op">.</tt><tt id="link-32" class="py-name"><a title="lepl.manager.GeneratorRef.close
lepl.parser.GeneratorWrapper.close
lepl.stream.ListIO.close" class="py-name" href="#" onclick="return doclink('link-32', 'close', 'link-29');">close</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line">             </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line"> </tt>
<a name="GeneratorRef"></a><div id="GeneratorRef-def"><a name="L180"></a><tt class="py-lineno">180</tt> <a class="py-toggle" href="#" id="GeneratorRef-toggle" onclick="return toggle('GeneratorRef');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="lepl.manager.GeneratorRef-class.html">GeneratorRef</a><tt class="py-op">(</tt><tt class="py-base-class">object</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="GeneratorRef-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="GeneratorRef-expanded"><a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line">    <tt class="py-docstring">'''</tt> </tt>
<a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line"><tt class="py-docstring">    This contains the weak reference to the GeneratorWrapper and is stored</tt> </tt>
<a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line"><tt class="py-docstring">    in the GC priority queue.</tt> </tt>
<a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line"><tt class="py-docstring">    '''</tt> </tt>
<a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line">     </tt>
<a name="GeneratorRef.__init__"></a><div id="GeneratorRef.__init__-def"><a name="L186"></a><tt class="py-lineno">186</tt> <a class="py-toggle" href="#" id="GeneratorRef.__init__-toggle" onclick="return toggle('GeneratorRef.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.manager.GeneratorRef-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">generator</tt><tt class="py-op">,</tt> <tt class="py-param">epoch</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="GeneratorRef.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="GeneratorRef.__init__-expanded"><a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__hash</tt> <tt class="py-op">=</tt> <tt id="link-33" class="py-name" targets="Method lepl.stream.Line.hash()=lepl.stream.Line-class.html#hash"><a title="lepl.stream.Line.hash" class="py-name" href="#" onclick="return doclink('link-33', 'hash', 'link-33');">hash</a></tt><tt class="py-op">(</tt><tt id="link-34" class="py-name"><a title="lepl.memo.PerCallCache.generator
lepl.memo.RTable.generator" class="py-name" href="#" onclick="return doclink('link-34', 'generator', 'link-9');">generator</a></tt><tt class="py-op">)</tt> </tt>
<a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__wrapper</tt> <tt class="py-op">=</tt> <tt class="py-name">ref</tt><tt class="py-op">(</tt><tt id="link-35" class="py-name"><a title="lepl.memo.PerCallCache.generator
lepl.memo.RTable.generator" class="py-name" href="#" onclick="return doclink('link-35', 'generator', 'link-9');">generator</a></tt><tt class="py-op">)</tt> </tt>
<a name="L189"></a><tt class="py-lineno">189</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__last_known_epoch</tt> <tt class="py-op">=</tt> <tt class="py-name">epoch</tt> </tt>
<a name="L190"></a><tt class="py-lineno">190</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">order_epoch</tt> <tt class="py-op">=</tt> <tt class="py-name">epoch</tt> <tt class="py-comment"># readable externally</tt> </tt>
<a name="L191"></a><tt class="py-lineno">191</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-36" class="py-name" targets="Variable lepl.lexer.matchers.Token.__count=lepl.lexer.matchers.Token-class.html#__count"><a title="lepl.lexer.matchers.Token.__count" class="py-name" href="#" onclick="return doclink('link-36', '__count', 'link-36');">__count</a></tt> <tt class="py-op">=</tt> <tt class="py-number">1</tt> <tt class="py-comment"># add with 1 as we test for discard immediately after</tt> </tt>
<a name="L192"></a><tt class="py-lineno">192</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">gced</tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt> </tt>
<a name="L193"></a><tt class="py-lineno">193</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__describe</tt> <tt class="py-op">=</tt> <tt id="link-37" class="py-name" targets="Module lepl.regexp.str=lepl.regexp.str-module.html"><a title="lepl.regexp.str" class="py-name" href="#" onclick="return doclink('link-37', 'str', 'link-37');">str</a></tt><tt class="py-op">(</tt><tt id="link-38" class="py-name"><a title="lepl.memo.PerCallCache.generator
lepl.memo.RTable.generator" class="py-name" href="#" onclick="return doclink('link-38', 'generator', 'link-9');">generator</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L194"></a><tt class="py-lineno">194</tt>  <tt class="py-line">         </tt>
<a name="GeneratorRef.__lt__"></a><div id="GeneratorRef.__lt__-def"><a name="L195"></a><tt class="py-lineno">195</tt> <a class="py-toggle" href="#" id="GeneratorRef.__lt__-toggle" onclick="return toggle('GeneratorRef.__lt__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.manager.GeneratorRef-class.html#__lt__">__lt__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">other</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="GeneratorRef.__lt__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="GeneratorRef.__lt__-expanded"><a name="L196"></a><tt class="py-lineno">196</tt>  <tt class="py-line">        <tt class="py-keyword">assert</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt class="py-name">other</tt><tt class="py-op">,</tt> <tt id="link-39" class="py-name"><a title="lepl.manager.GeneratorRef" class="py-name" href="#" onclick="return doclink('link-39', 'GeneratorRef', 'link-16');">GeneratorRef</a></tt><tt class="py-op">)</tt> </tt>
<a name="L197"></a><tt class="py-lineno">197</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">order_epoch</tt> <tt class="py-op">&lt;</tt> <tt class="py-name">other</tt><tt class="py-op">.</tt><tt class="py-name">order_epoch</tt> </tt>
</div><a name="L198"></a><tt class="py-lineno">198</tt>  <tt class="py-line">     </tt>
<a name="GeneratorRef.__eq__"></a><div id="GeneratorRef.__eq__-def"><a name="L199"></a><tt class="py-lineno">199</tt> <a class="py-toggle" href="#" id="GeneratorRef.__eq__-toggle" onclick="return toggle('GeneratorRef.__eq__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.manager.GeneratorRef-class.html#__eq__">__eq__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">other</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="GeneratorRef.__eq__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="GeneratorRef.__eq__-expanded"><a name="L200"></a><tt class="py-lineno">200</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt> <tt class="py-keyword">is</tt> <tt class="py-name">other</tt> </tt>
</div><a name="L201"></a><tt class="py-lineno">201</tt>  <tt class="py-line">     </tt>
<a name="GeneratorRef.__hash__"></a><div id="GeneratorRef.__hash__-def"><a name="L202"></a><tt class="py-lineno">202</tt> <a class="py-toggle" href="#" id="GeneratorRef.__hash__-toggle" onclick="return toggle('GeneratorRef.__hash__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.manager.GeneratorRef-class.html#__hash__">__hash__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="GeneratorRef.__hash__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="GeneratorRef.__hash__-expanded"><a name="L203"></a><tt class="py-lineno">203</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__hash</tt> </tt>
</div><a name="L204"></a><tt class="py-lineno">204</tt>  <tt class="py-line">     </tt>
<a name="GeneratorRef.pop"></a><div id="GeneratorRef.pop-def"><a name="L205"></a><tt class="py-lineno">205</tt> <a class="py-toggle" href="#" id="GeneratorRef.pop-toggle" onclick="return toggle('GeneratorRef.pop');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.manager.GeneratorRef-class.html#pop">pop</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">epoch</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="GeneratorRef.pop-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="GeneratorRef.pop-expanded"><a name="L206"></a><tt class="py-lineno">206</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__last_known_epoch</tt> <tt class="py-op">=</tt> <tt class="py-name">epoch</tt> </tt>
<a name="L207"></a><tt class="py-lineno">207</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-40" class="py-name"><a title="lepl.lexer.matchers.Token.__count" class="py-name" href="#" onclick="return doclink('link-40', '__count', 'link-36');">__count</a></tt> <tt class="py-op">-=</tt> <tt class="py-number">1</tt> </tt>
</div><a name="L208"></a><tt class="py-lineno">208</tt>  <tt class="py-line">         </tt>
<a name="GeneratorRef.push"></a><div id="GeneratorRef.push-def"><a name="L209"></a><tt class="py-lineno">209</tt> <a class="py-toggle" href="#" id="GeneratorRef.push-toggle" onclick="return toggle('GeneratorRef.push');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.manager.GeneratorRef-class.html#push">push</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="GeneratorRef.push-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="GeneratorRef.push-expanded"><a name="L210"></a><tt class="py-lineno">210</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-41" class="py-name"><a title="lepl.lexer.matchers.Token.__count" class="py-name" href="#" onclick="return doclink('link-41', '__count', 'link-36');">__count</a></tt> <tt class="py-op">+=</tt> <tt class="py-number">1</tt> </tt>
</div><a name="L211"></a><tt class="py-lineno">211</tt>  <tt class="py-line">         </tt>
<a name="GeneratorRef.reusable"></a><div id="GeneratorRef.reusable-def"><a name="L212"></a><tt class="py-lineno">212</tt> <a class="py-toggle" href="#" id="GeneratorRef.reusable-toggle" onclick="return toggle('GeneratorRef.reusable');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.manager.GeneratorRef-class.html#reusable">reusable</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">generator</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="GeneratorRef.reusable-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="GeneratorRef.reusable-expanded"><a name="L213"></a><tt class="py-lineno">213</tt>  <tt class="py-line">        <tt class="py-docstring">'''</tt> </tt>
<a name="L214"></a><tt class="py-lineno">214</tt>  <tt class="py-line"><tt class="py-docstring">        Check we can re-use the wrapper.</tt> </tt>
<a name="L215"></a><tt class="py-lineno">215</tt>  <tt class="py-line"><tt class="py-docstring">        '''</tt> </tt>
<a name="L216"></a><tt class="py-lineno">216</tt>  <tt class="py-line">        <tt class="py-name">wrapped</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__wrapper</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L217"></a><tt class="py-lineno">217</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">wrapped</tt><tt class="py-op">:</tt> </tt>
<a name="L218"></a><tt class="py-lineno">218</tt>  <tt class="py-line">            <tt class="py-keyword">assert</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-42" class="py-name"><a title="lepl.lexer.matchers.Token.__count" class="py-name" href="#" onclick="return doclink('link-42', '__count', 'link-36');">__count</a></tt> <tt class="py-op">==</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-string">'GCed but still on stack?! {0}'</tt><tt class="py-op">.</tt><tt id="link-43" class="py-name"><a title="lepl.trace._RecordDeepest.format" class="py-name" href="#" onclick="return doclink('link-43', 'format', 'link-19');">format</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__describe</tt><tt class="py-op">)</tt> </tt>
<a name="L219"></a><tt class="py-lineno">219</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">False</tt> </tt>
<a name="L220"></a><tt class="py-lineno">220</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L221"></a><tt class="py-lineno">221</tt>  <tt class="py-line">            <tt class="py-keyword">assert</tt> <tt class="py-name">wrapped</tt> <tt class="py-keyword">is</tt> <tt id="link-44" class="py-name"><a title="lepl.memo.PerCallCache.generator
lepl.memo.RTable.generator" class="py-name" href="#" onclick="return doclink('link-44', 'generator', 'link-9');">generator</a></tt><tt class="py-op">,</tt> <tt class="py-string">'Hash collision? {0}/{1}'</tt><tt class="py-op">.</tt><tt id="link-45" class="py-name"><a title="lepl.trace._RecordDeepest.format" class="py-name" href="#" onclick="return doclink('link-45', 'format', 'link-19');">format</a></tt><tt class="py-op">(</tt><tt id="link-46" class="py-name"><a title="lepl.memo.PerCallCache.generator
lepl.memo.RTable.generator" class="py-name" href="#" onclick="return doclink('link-46', 'generator', 'link-9');">generator</a></tt><tt class="py-op">,</tt> <tt class="py-name">wrapped</tt><tt class="py-op">)</tt> </tt>
<a name="L222"></a><tt class="py-lineno">222</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">True</tt> </tt>
</div><a name="L223"></a><tt class="py-lineno">223</tt>  <tt class="py-line">     </tt>
<a name="GeneratorRef.deletable"></a><div id="GeneratorRef.deletable-def"><a name="L224"></a><tt class="py-lineno">224</tt> <a class="py-toggle" href="#" id="GeneratorRef.deletable-toggle" onclick="return toggle('GeneratorRef.deletable');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.manager.GeneratorRef-class.html#deletable">deletable</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">epoch</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="GeneratorRef.deletable-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="GeneratorRef.deletable-expanded"><a name="L225"></a><tt class="py-lineno">225</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__wrapper</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L226"></a><tt class="py-lineno">226</tt>  <tt class="py-line">            <tt class="py-keyword">assert</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-47" class="py-name"><a title="lepl.lexer.matchers.Token.__count" class="py-name" href="#" onclick="return doclink('link-47', '__count', 'link-36');">__count</a></tt> <tt class="py-op">==</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-string">'GCed but still on stack?! {0}'</tt><tt class="py-op">.</tt><tt id="link-48" class="py-name"><a title="lepl.trace._RecordDeepest.format" class="py-name" href="#" onclick="return doclink('link-48', 'format', 'link-19');">format</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__describe</tt><tt class="py-op">)</tt> </tt>
<a name="L227"></a><tt class="py-lineno">227</tt>  <tt class="py-line">            <tt class="py-comment"># already disposed by system</tt> </tt>
<a name="L228"></a><tt class="py-lineno">228</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">gced</tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
<a name="L229"></a><tt class="py-lineno">229</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">True</tt> </tt>
<a name="L230"></a><tt class="py-lineno">230</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L231"></a><tt class="py-lineno">231</tt>  <tt class="py-line">            <tt class="py-comment"># not on stack and ordering in queue was correct</tt> </tt>
<a name="L232"></a><tt class="py-lineno">232</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-49" class="py-name"><a title="lepl.lexer.matchers.Token.__count" class="py-name" href="#" onclick="return doclink('link-49', '__count', 'link-36');">__count</a></tt> <tt class="py-op">==</tt> <tt class="py-number">0</tt> <tt class="py-keyword">and</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">order_epoch</tt> <tt class="py-op">==</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__last_known_epoch</tt><tt class="py-op">:</tt> </tt>
<a name="L233"></a><tt class="py-lineno">233</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">True</tt> </tt>
<a name="L234"></a><tt class="py-lineno">234</tt>  <tt class="py-line">            <tt class="py-comment"># still on stack, or ordering was incorrect</tt> </tt>
<a name="L235"></a><tt class="py-lineno">235</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L236"></a><tt class="py-lineno">236</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-50" class="py-name"><a title="lepl.lexer.matchers.Token.__count" class="py-name" href="#" onclick="return doclink('link-50', '__count', 'link-36');">__count</a></tt><tt class="py-op">:</tt> </tt>
<a name="L237"></a><tt class="py-lineno">237</tt>  <tt class="py-line">                    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__last_known_epoch</tt> <tt class="py-op">=</tt> <tt class="py-name">epoch</tt> </tt>
<a name="L238"></a><tt class="py-lineno">238</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">order_epoch</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__last_known_epoch</tt> </tt>
<a name="L239"></a><tt class="py-lineno">239</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">False</tt> </tt>
</div><a name="L240"></a><tt class="py-lineno">240</tt>  <tt class="py-line">             </tt>
<a name="GeneratorRef.close"></a><div id="GeneratorRef.close-def"><a name="L241"></a><tt class="py-lineno">241</tt> <a class="py-toggle" href="#" id="GeneratorRef.close-toggle" onclick="return toggle('GeneratorRef.close');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.manager.GeneratorRef-class.html#close">close</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="GeneratorRef.close-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="GeneratorRef.close-expanded"><a name="L242"></a><tt class="py-lineno">242</tt>  <tt class="py-line">        <tt id="link-51" class="py-name"><a title="lepl.memo.PerCallCache.generator
lepl.memo.RTable.generator" class="py-name" href="#" onclick="return doclink('link-51', 'generator', 'link-9');">generator</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__wrapper</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L243"></a><tt class="py-lineno">243</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt id="link-52" class="py-name"><a title="lepl.memo.PerCallCache.generator
lepl.memo.RTable.generator" class="py-name" href="#" onclick="return doclink('link-52', 'generator', 'link-9');">generator</a></tt><tt class="py-op">:</tt> </tt>
<a name="L244"></a><tt class="py-lineno">244</tt>  <tt class="py-line">            <tt id="link-53" class="py-name"><a title="lepl.memo.PerCallCache.generator
lepl.memo.RTable.generator" class="py-name" href="#" onclick="return doclink('link-53', 'generator', 'link-9');">generator</a></tt><tt class="py-op">.</tt><tt id="link-54" class="py-name"><a title="lepl.manager.GeneratorRef.close
lepl.parser.GeneratorWrapper.close
lepl.stream.ListIO.close" class="py-name" href="#" onclick="return doclink('link-54', 'close', 'link-29');">close</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L245"></a><tt class="py-lineno">245</tt>  <tt class="py-line">             </tt>
<a name="GeneratorRef.__str__"></a><div id="GeneratorRef.__str__-def"><a name="L246"></a><tt class="py-lineno">246</tt> <a class="py-toggle" href="#" id="GeneratorRef.__str__-toggle" onclick="return toggle('GeneratorRef.__str__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.manager.GeneratorRef-class.html#__str__">__str__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="GeneratorRef.__str__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="GeneratorRef.__str__-expanded"><a name="L247"></a><tt class="py-lineno">247</tt>  <tt class="py-line">        <tt id="link-55" class="py-name"><a title="lepl.memo.PerCallCache.generator
lepl.memo.RTable.generator" class="py-name" href="#" onclick="return doclink('link-55', 'generator', 'link-9');">generator</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__wrapper</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L248"></a><tt class="py-lineno">248</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt id="link-56" class="py-name"><a title="lepl.memo.PerCallCache.generator
lepl.memo.RTable.generator" class="py-name" href="#" onclick="return doclink('link-56', 'generator', 'link-9');">generator</a></tt><tt class="py-op">:</tt> </tt>
<a name="L249"></a><tt class="py-lineno">249</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-string">'{0} ({1:d}/{2:d})'</tt><tt class="py-op">.</tt><tt id="link-57" class="py-name"><a title="lepl.trace._RecordDeepest.format" class="py-name" href="#" onclick="return doclink('link-57', 'format', 'link-19');">format</a></tt><tt class="py-op">(</tt> </tt>
<a name="L250"></a><tt class="py-lineno">250</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__describe</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">order_epoch</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__last_known_epoch</tt><tt class="py-op">)</tt> </tt>
<a name="L251"></a><tt class="py-lineno">251</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L252"></a><tt class="py-lineno">252</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-string">'Empty ref to {0}'</tt><tt class="py-op">.</tt><tt id="link-58" class="py-name"><a title="lepl.trace._RecordDeepest.format" class="py-name" href="#" onclick="return doclink('link-58', 'format', 'link-19');">format</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__describe</tt><tt class="py-op">)</tt> </tt>
</div><a name="L253"></a><tt class="py-lineno">253</tt>  <tt class="py-line">     </tt>
<a name="GeneratorRef.__repr__"></a><div id="GeneratorRef.__repr__-def"><a name="L254"></a><tt class="py-lineno">254</tt> <a class="py-toggle" href="#" id="GeneratorRef.__repr__-toggle" onclick="return toggle('GeneratorRef.__repr__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.manager.GeneratorRef-class.html#__repr__">__repr__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="GeneratorRef.__repr__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="GeneratorRef.__repr__-expanded"><a name="L255"></a><tt class="py-lineno">255</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-59" class="py-name"><a title="lepl.regexp.str" class="py-name" href="#" onclick="return doclink('link-59', 'str', 'link-37');">str</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L256"></a><tt class="py-lineno">256</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="lepl-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat Jun 27 12:26:12 2009
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
