<html><head><title>Epydoc Redirect Page</title>
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="pragma" content="no-cache" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>
<body>
<script type="text/javascript">
<!--
var pages = ["lepl.lexer.stream.LocationGeneratorStream-c", "lepl.lexer.matchers.RuntimeLexerError-c", "lepl.regexp.rewriters.RegexpContainer-c", "lepl.regexp.interval.TaggedFragments-c", "lepl.regexp.unicode.UnicodeAlphabet-c", "lepl.lexer.matchers.TokenNamespace-c", "lepl.regexp.binary.BinaryAlphabet-c", "lepl.stream.SimpleGeneratorStream-c", "lepl.stream.SimpleStreamInterface-c", "lepl.matchers.OrderByResultCount-c", "lepl.regexp.interval.IntervalMap-c", "lepl.regexp.rewriters.Unsuitable-c", "lepl.graph.ConstructorGraphNode-c", "lepl.graph.PostorderWalkerMixin-c", "lepl.operators.DefaultNamespace-c", "lepl.regexp.matchers.BaseRegexp-c", "lepl.context.OnceOnlyNamespace-c", "lepl.graph.ArgAsAttributeMixin-c", "lepl.lexer.matchers.LexerError-c", "lepl.manager._GeneratorManager-c", "lepl.regexp.interval.Character-c", "lepl.regexp.interval.Fragments-c", "lepl.regexp.matchers.DfaRegexp-c", "lepl.regexp.matchers.NfaRegexp-c", "lepl.matchers.OperatorMatcher-c", "lepl.monitor.MonitorInterface-c", "lepl.monitor.MultipleMonitors-c", "lepl.regexp.core.BaseAlphabet-c", "lepl.bin.matchers._ByteArray-c", "lepl.graph.ConstructorWalker-c", "lepl.matchers.Transformation-c", "lepl.operators.OperatorMixin-c", "lepl.parser.GeneratorWrapper-c", "lepl.regexp.core.DfaCompiler-c", "lepl.regexp.core.NfaCompiler-c", "lepl.regexp.core.RegexpError-c", "lepl.bin.matchers._Constant-c", "lepl.bin.matchers._Variable-c", "lepl.context.NamespaceMixin-c", "lepl.matchers.Transformable-c", "lepl.matchers._BaseCombiner-c", "lepl.monitor.ExposedMonitor-c", "lepl.regexp.str.StrAlphabet-c", "lepl.rewriters.DelayedClone-c", "lepl.bin.bits.ByteIterator-c", "lepl.matchers.BreadthFirst-c", "lepl.regexp.core.BaseGraph-c", "lepl.stream.LocationStream-c", "lepl.stream.SequenceByLine-c", "lepl.bin.bits.BitIterator-c", "lepl.bin.matchers._String-c", "lepl.config.Configuration-c", "lepl.context.ContextError-c", "lepl.context.NamespaceMap-c", "lepl.graph.ConstructorStr-c", "lepl.lexer.matchers.Lexer-c", "lepl.lexer.matchers.Token-c", "lepl.manager.GeneratorRef-c", "lepl.matchers.BaseMatcher-c", "lepl.matchers._BaseSearch-c", "lepl.regexp.core.DfaGraph-c", "lepl.regexp.core.Labelled-c", "lepl.regexp.core.NfaGraph-c", "lepl.regexp.core.NfaToDfa-c", "lepl.regexp.core.Sequence-c", "lepl.support.CircularFifo-c", "lepl.trace._RecordDeepest-c", "lepl.matchers.DepthFirst-c", "lepl.memo.PerStreamCache-c", "lepl.operators.Separator-c", "lepl.trace._TraceResults-c", "lepl.bin.bits.BitString-c", "lepl.bin.matchers.Const-c", "lepl.graph.SimpleWalker-c", "lepl.matchers.Lookahead-c", "lepl.matchers.Transform-c", "lepl.memo._DummyMatcher-c", "lepl.operators.Override-c", "lepl.regexp.core.Choice-c", "lepl.regexp.core.Option-c", "lepl.regexp.core.Regexp-c", "lepl.regexp.core.Repeat-c", "lepl.bin.matchers.BEnd-c", "lepl.bin.matchers.LEnd-c", "lepl.context.Namespace-c", "lepl.memo.PerCallCache-c", "lepl.regexp.core.Empty-c", "lepl.regexp.rewriters-m", "lepl.matchers.Delayed-c", "lepl.matchers.Literal-c", "lepl.node.MutableNode-c", "lepl.node.NodeTreeStr-c", "lepl.support.LogMixin-c", "lepl.lexer.rewriters-m", "lepl.regexp.interval-m", "lepl.regexp.matchers-m", "lepl.matchers.Commit-c", "lepl.matchers.Regexp-c", "lepl.lexer.matchers-m", "lepl.regexp.unicode-m", "lepl.graph.GraphStr-c", "lepl.matchers.Empty-c", "lepl.matchers.First-c", "lepl.matchers.Trace-c", "lepl.regexp.binary-m", "lepl.context.Scope-c", "lepl.graph.Visitor-c", "lepl.stream.ListIO-c", "lepl.bin.matchers-m", "lepl.lexer.stream-m", "lepl.bin.bits.Int-c", "lepl.matchers.And-c", "lepl.matchers.Any-c", "lepl.matchers.Eof-c", "lepl.bin.literal-m", "lepl.regexp.core-m", "lepl.error.Error-c", "lepl.graph.Clone-c", "lepl.graph.Proxy-c", "lepl.graph.Reset-c", "lepl.matchers.Or-c", "lepl.memo.RTable-c", "lepl.stream.Line-c", "lepl.bin.encode-m", "lepl.regexp.str-m", "lepl.memo.LMemo-c", "lepl.memo.RMemo-c", "lepl.operators-m", "lepl.rewriters-m", "lepl.node.Node-c", "lepl.bin.bits-m", "lepl.matchers-m", "lepl.context-m", "lepl.manager-m", "lepl.monitor-m", "lepl.support-m", "lepl.config-m", "lepl.parser-m", "lepl.regexp-m", "lepl.stream-m", "lepl.error-m", "lepl.graph-m", "lepl.lexer-m", "lepl.trace-m", "lepl.memo-m", "lepl.node-m", "lepl.bin-m", "lepl-m"];
var dottedName = get_anchor();
if (dottedName) {
    var target = redirect_url(dottedName);
    if (target) window.location.replace(target);
}
// -->
</script>

<h3>Epydoc Auto-redirect page</h3>

<p>When javascript is enabled, this page will redirect URLs of
the form <tt>redirect.html#<i>dotted.name</i></tt> to the
documentation for the object with the given fully-qualified
dotted name.</p>
<p><a id="message"> &nbsp; </a></p>

<script type="text/javascript">
<!--
if (dottedName) {
    var msg = document.getElementById("message");
    msg.innerHTML = "No documentation found for <tt>"+
                    dottedName+"</tt>";
}
// -->
</script>

</body>
</html>
