<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>support</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module support</h1>
<hr />
  <h2 class="toc">Classes</h2>
  <div class="private">
    <a target="mainFrame" href="lepl.support.CircularFifo-class.html"
     >CircularFifo</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lepl.support.LogMixin-class.html"
     >LogMixin</a><br />  </div>
  <h2 class="toc">Functions</h2>
  <div class="private">
    <a target="mainFrame" href="lepl.support-module.html#assert_type"
     >assert_type</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lepl.support-module.html#compose"
     >compose</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lepl.support-module.html#compose_tuple"
     >compose_tuple</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lepl.support-module.html#empty"
     >empty</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lepl.support-module.html#fold"
     >fold</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lepl.support-module.html#lmap"
     >lmap</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lepl.support-module.html#open_stop"
     >open_stop</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lepl.support-module.html#safe_add"
     >safe_add</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lepl.support-module.html#safe_in"
     >safe_in</a><br />  </div>
  <h2 class="toc">Variables</h2>
  <div class="private">
    <a target="mainFrame" href="lepl.support-module.html#__package__"
     >__package__</a><br />  </div>
<hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
