<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>lepl.matchers</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="lepl-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="lepl-module.html">Package&nbsp;lepl</a> ::
        Module&nbsp;matchers
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="lepl.matchers-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module matchers</h1><p class="nomargin-top"><span class="codelink"><a href="lepl.matchers-pysrc.html">source&nbsp;code</a></span></p>
<p>Matchers form the basis of the library; they are used to define the grammar
and do the work of parsing the input.</p>
<p>A matcher is like a parser combinator - it takes a stream, matches content in
the stream, and returns a list of tokens and a new stream.  However, matchers
are also generators, so they can be &quot;recalled&quot; to return alternative matches.
This gives backtracking.</p>
<p>Matchers are implemented as both classes (these tend to be the basic building
blocks) and functions (these are typically &quot;syntactic sugar&quot;).  I have used
the same syntax (capitalized names) for both to keep the API uniform.</p>
<p>For more background, please see the <a class="rst-reference external" href="../index.html" target="_top">manual</a>.</p>

<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Classes"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="lepl.matchers.BaseMatcher-class.html" class="summary-name">BaseMatcher</a><br />
      A base class that provides support to all matchers.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="lepl.matchers.Transformable-class.html" class="summary-name">Transformable</a><br />
      All subclasses invoke the function attribute on
(results, stream_in, stream_out) when returning their final value.
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="lepl.matchers._BaseSearch-class.html" class="summary-name" onclick="show_private();">_BaseSearch</a><br />
      Support for search (repetition) classes.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="lepl.matchers.DepthFirst-class.html" class="summary-name">DepthFirst</a><br />
      (Post order) Depth first repetition (typically used via <a href="lepl.matchers-module.html#Repeat" class="link">Repeat</a>).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="lepl.matchers.BreadthFirst-class.html" class="summary-name">BreadthFirst</a><br />
      (Level order) Breadth first repetition (typically used via <a href="lepl.matchers-module.html#Repeat" class="link">Repeat</a>).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="lepl.matchers.OrderByResultCount-class.html" class="summary-name">OrderByResultCount</a><br />
      Modify a matcher to return results in length order.
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="lepl.matchers._BaseCombiner-class.html" class="summary-name" onclick="show_private();">_BaseCombiner</a><br />
      Support for <a href="lepl.matchers.And-class.html" class="link">And</a> and <a href="lepl.matchers.Or-class.html" class="link">Or</a>.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="lepl.matchers.And-class.html" class="summary-name">And</a><br />
      Match one or more matchers in sequence (<strong>&amp;</strong>).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="lepl.matchers.Or-class.html" class="summary-name">Or</a><br />
      Match one of the given matchers (<strong>|</strong>).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="lepl.matchers.First-class.html" class="summary-name">First</a><br />
      Match the first successful matcher only (<strong>%</strong>).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="lepl.matchers.Any-class.html" class="summary-name">Any</a><br />
      Match a single token in the stream.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="lepl.matchers.Literal-class.html" class="summary-name">Literal</a><br />
      Match a series of tokens in the stream (<strong>''</strong>).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="lepl.matchers.Empty-class.html" class="summary-name">Empty</a><br />
      Match any stream, consumes no input, and returns nothing.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="lepl.matchers.Lookahead-class.html" class="summary-name">Lookahead</a><br />
      Tests to see if the embedded matcher <em>could</em> match, but does not do the
matching.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="lepl.matchers.Transform-class.html" class="summary-name">Transform</a><br />
      Apply a function to (result, stream_in, stream_out)
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="lepl.matchers.Regexp-class.html" class="summary-name">Regexp</a><br />
      Match a regular expression.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="lepl.matchers.Delayed-class.html" class="summary-name">Delayed</a><br />
      A placeholder that allows forward references (<strong>+=</strong>).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="lepl.matchers.Commit-class.html" class="summary-name">Commit</a><br />
      Commit to the current state - deletes all backtracking information.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="lepl.matchers.Trace-class.html" class="summary-name">Trace</a><br />
      Enable trace logging for the sub-matcher.
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_NULL_TRANSFORM"></a><span class="summary-sig-name">_NULL_TRANSFORM</span>(<span class="summary-sig-arg">r</span>,
        <span class="summary-sig-arg">i</span>,
        <span class="summary-sig-arg">o</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.matchers-pysrc.html#_NULL_TRANSFORM">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="coerce"></a><span class="summary-sig-name">coerce</span>(<span class="summary-sig-arg">arg</span>,
        <span class="summary-sig-arg">function</span>=<span class="summary-sig-default">&lt;class 'lepl.matchers.Literal'&gt;</span>)</span><br />
      Many arguments can take a string which is implicitly converted (via this
function) to a literal (or similar).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.matchers-pysrc.html#coerce">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="Repeat"></a><span class="summary-sig-name">Repeat</span>(<span class="summary-sig-arg">matcher</span>,
        <span class="summary-sig-arg">start</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">stop</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">algorithm</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">d</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">separator</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">add</span>=<span class="summary-sig-default">False</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.matchers-pysrc.html#Repeat">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl.matchers-module.html#Apply" class="summary-sig-name">Apply</a>(<span class="summary-sig-arg">matcher</span>,
        <span class="summary-sig-arg">function</span>,
        <span class="summary-sig-arg">raw</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">args</span>=<span class="summary-sig-default">False</span>)</span><br />
      Apply an arbitrary function to the results of the matcher (<strong>&gt;</strong>, <strong>*</strong>).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.matchers-pysrc.html#Apply">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl.matchers-module.html#KApply" class="summary-sig-name">KApply</a>(<span class="summary-sig-arg">matcher</span>,
        <span class="summary-sig-arg">function</span>,
        <span class="summary-sig-arg">raw</span>=<span class="summary-sig-default">False</span>)</span><br />
      Apply an arbitrary function to named arguments (<strong>**</strong>).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.matchers-pysrc.html#KApply">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl.matchers-module.html#AnyBut" class="summary-sig-name">AnyBut</a>(<span class="summary-sig-arg">exclude</span>=<span class="summary-sig-default">None</span>)</span><br />
      Match any character except those specified (or, if a matcher is used as
the exclude, if the matcher fails).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.matchers-pysrc.html#AnyBut">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="Optional"></a><span class="summary-sig-name">Optional</span>(<span class="summary-sig-arg">matcher</span>)</span><br />
      Match zero or one instances of a matcher (<strong>[0:1]</strong>).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.matchers-pysrc.html#Optional">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="Star"></a><span class="summary-sig-name">Star</span>(<span class="summary-sig-arg">matcher</span>)</span><br />
      Match zero or more instances of a matcher (<strong>[0:]</strong>)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.matchers-pysrc.html#Star">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="ZeroOrMore"></a><span class="summary-sig-name">ZeroOrMore</span>(<span class="summary-sig-arg">matcher</span>)</span><br />
      Match zero or more instances of a matcher (<strong>[0:]</strong>)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.matchers-pysrc.html#Star">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="Plus"></a><span class="summary-sig-name">Plus</span>(<span class="summary-sig-arg">matcher</span>)</span><br />
      Match one or more instances of a matcher (<strong>[1:]</strong>)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.matchers-pysrc.html#Plus">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="OneOrMore"></a><span class="summary-sig-name">OneOrMore</span>(<span class="summary-sig-arg">matcher</span>)</span><br />
      Match one or more instances of a matcher (<strong>[1:]</strong>)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.matchers-pysrc.html#Plus">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl.matchers-module.html#Map" class="summary-sig-name">Map</a>(<span class="summary-sig-arg">matcher</span>,
        <span class="summary-sig-arg">function</span>)</span><br />
      Apply an arbitrary function to each of the tokens in the result of the
matcher (<strong>&gt;&gt;</strong>).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.matchers-pysrc.html#Map">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl.matchers-module.html#Add" class="summary-sig-name">Add</a>(<span class="summary-sig-arg">matcher</span>)</span><br />
      Join tokens in the result using the &quot;+&quot; operator (<strong>+</strong>).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.matchers-pysrc.html#Add">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl.matchers-module.html#Drop" class="summary-sig-name">Drop</a>(<span class="summary-sig-arg">matcher</span>)</span><br />
      Do the match, but return nothing (<strong>~</strong>).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.matchers-pysrc.html#Drop">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="Substitute"></a><span class="summary-sig-name">Substitute</span>(<span class="summary-sig-arg">matcher</span>,
        <span class="summary-sig-arg">value</span>)</span><br />
      Replace each return value with that given.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.matchers-pysrc.html#Substitute">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl.matchers-module.html#Name" class="summary-sig-name">Name</a>(<span class="summary-sig-arg">matcher</span>,
        <span class="summary-sig-arg">name</span>)</span><br />
      Name the result of matching (<strong>&gt; name</strong>)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.matchers-pysrc.html#Name">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl.matchers-module.html#Eof" class="summary-sig-name">Eof</a>()</span><br />
      Match the end of a stream.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.matchers-pysrc.html#Eof">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl.matchers-module.html#Eos" class="summary-sig-name">Eos</a>()</span><br />
      Match the end of a stream.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.matchers-pysrc.html#Eof">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="Identity"></a><span class="summary-sig-name">Identity</span>(<span class="summary-sig-arg">matcher</span>)</span><br />
      Functions identically to the matcher given as an argument.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.matchers-pysrc.html#Identity">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="Newline"></a><span class="summary-sig-name">Newline</span>()</span><br />
      Match newline (Unix) or carriage return newline (Windows)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.matchers-pysrc.html#Newline">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="Space"></a><span class="summary-sig-name">Space</span>(<span class="summary-sig-arg">space</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"> \t</code><code class="variable-quote">'</code></span>)</span><br />
      Match a single space (by default space or tab).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.matchers-pysrc.html#Space">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="Whitespace"></a><span class="summary-sig-name">Whitespace</span>(<span class="summary-sig-arg">space</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">\t\n\x0b\x0c\r </code><code class="variable-quote">'</code></span>)</span><br />
      Match a single space (by default from string.whitespace,
which includes newlines).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.matchers-pysrc.html#Whitespace">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="Digit"></a><span class="summary-sig-name">Digit</span>()</span><br />
      Match any single digit.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.matchers-pysrc.html#Digit">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="Letter"></a><span class="summary-sig-name">Letter</span>()</span><br />
      Match any ASCII letter (A-Z, a-z).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.matchers-pysrc.html#Letter">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="Upper"></a><span class="summary-sig-name">Upper</span>()</span><br />
      Match any ASCII uppercase letter (A-Z).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.matchers-pysrc.html#Upper">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="Lower"></a><span class="summary-sig-name">Lower</span>()</span><br />
      Match any ASCII lowercase letter (A-Z).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.matchers-pysrc.html#Lower">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="Printable"></a><span class="summary-sig-name">Printable</span>()</span><br />
      Match any printable character (string.printable).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.matchers-pysrc.html#Printable">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="Punctuation"></a><span class="summary-sig-name">Punctuation</span>()</span><br />
      Match any punctuation character (string.punctuation).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.matchers-pysrc.html#Punctuation">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="UnsignedInteger"></a><span class="summary-sig-name">UnsignedInteger</span>()</span><br />
      Match a  simple sequence of digits.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.matchers-pysrc.html#UnsignedInteger">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="SignedInteger"></a><span class="summary-sig-name">SignedInteger</span>()</span><br />
      Match a sequence of digits with an optional initial sign.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.matchers-pysrc.html#SignedInteger">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="Integer"></a><span class="summary-sig-name">Integer</span>()</span><br />
      Match a sequence of digits with an optional initial sign.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.matchers-pysrc.html#SignedInteger">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="UnsignedFloat"></a><span class="summary-sig-name">UnsignedFloat</span>(<span class="summary-sig-arg">decimal</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">.</code><code class="variable-quote">'</code></span>)</span><br />
      Match a sequence of digits that may include a decimal point.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.matchers-pysrc.html#UnsignedFloat">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="SignedFloat"></a><span class="summary-sig-name">SignedFloat</span>(<span class="summary-sig-arg">decimal</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">.</code><code class="variable-quote">'</code></span>)</span><br />
      Match a signed sequence of digits that may include a decimal point.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.matchers-pysrc.html#SignedFloat">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="SignedEFloat"></a><span class="summary-sig-name">SignedEFloat</span>(<span class="summary-sig-arg">decimal</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">.</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">exponent</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">eE</code><code class="variable-quote">'</code></span>)</span><br />
      Match a <a href="lepl.matchers-module.html#SignedFloat" class="link">SignedFloat</a> followed by an optional exponent
(e+02 etc).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.matchers-pysrc.html#SignedEFloat">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="Float"></a><span class="summary-sig-name">Float</span>(<span class="summary-sig-arg">decimal</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">.</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">exponent</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">eE</code><code class="variable-quote">'</code></span>)</span><br />
      Match a <a href="lepl.matchers-module.html#SignedFloat" class="link">SignedFloat</a> followed by an optional exponent
(e+02 etc).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.matchers-pysrc.html#SignedEFloat">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl.matchers-module.html#Word" class="summary-sig-name">Word</a>(<span class="summary-sig-arg">chars</span>=<span class="summary-sig-default">&lt;Transform&gt;</span>,
        <span class="summary-sig-arg">body</span>=<span class="summary-sig-default">None</span>)</span><br />
      Match a sequence of non-space characters, joining them together.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.matchers-pysrc.html#Word">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl.matchers-module.html#DropEmpty" class="summary-sig-name">DropEmpty</a>(<span class="summary-sig-arg">matcher</span>)</span><br />
      Drop results if they are empty (ie if they are <tt class="rst-rst-rst-docutils literal rst-rst-docutils literal rst-docutils literal"><span class="pre">False</span></tt> in Python).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.matchers-pysrc.html#DropEmpty">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="Literals"></a><span class="summary-sig-name">Literals</span>(<span class="summary-sig-arg">*matchers</span>)</span><br />
      A series of literals, joined with <a href="lepl.matchers.Or-class.html" class="link">Or</a>.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.matchers-pysrc.html#Literals">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'lepl'"><code class="variable-quote">'</code><code class="variable-string">lepl</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="Apply"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">Apply</span>(<span class="sig-arg">matcher</span>,
        <span class="sig-arg">function</span>,
        <span class="sig-arg">raw</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">args</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.matchers-pysrc.html#Apply">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Apply an arbitrary function to the results of the matcher (<strong>&gt;</strong>, <strong>*</strong>).</p>
<p>The function should expect a list and can return any value (it should
return a list if <tt class="rst-rst-docutils literal rst-docutils literal"><span class="pre">raw=True</span></tt>).</p>
<p>It can be used indirectly by placing <tt class="rst-rst-docutils literal rst-docutils literal"><span class="pre">&gt;</span></tt> (or <tt class="rst-rst-docutils literal rst-docutils literal"><span class="pre">*</span></tt> to set <tt class="rst-rst-docutils literal rst-docutils literal"><span class="pre">args=True</span></tt>)
to the right of the matcher.</p>
<p>The function will be applied to all the arguments (together), unless a
string is given, in which case named pairs will be created.</p>
<p><strong>Note:</strong> The creation of named pairs (when a string argument is
used) behaves more like a mapping than a single function invocation.
If several values are present, several pairs will be created.</p>
<p><strong>Note:</strong> There is an asymmetry in the default values of <em>raw</em>
and <em>args</em>.  If the identity function is used with the default settings
then a list of results is passed as a single argument (<tt class="rst-rst-docutils literal rst-docutils literal"><span class="pre">args=False</span></tt>).
That is then returned (by the identity) as a list, which is wrapped
in an additional list (<tt class="rst-rst-docutils literal rst-docutils literal"><span class="pre">raw=False</span></tt>), giving an extra level of
grouping.  This is necessary because Python's <tt class="rst-rst-docutils literal rst-docutils literal"><span class="pre">list()</span></tt> is an
identity for lists, but we want it to add an extra level of grouping
so that nested S-expressions are easy to generate.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>matcher</code></strong> - The matcher whose results will be modified.</li>
        <li><strong class="pname"><code>function</code></strong> - The modification to apply.</li>
        <li><strong class="pname"><code>raw</code></strong> - If false, no list will be added around the final result (default
is False because results should always be returned in a list).</li>
        <li><strong class="pname"><code>args</code></strong> - If true, the results are passed to the function as separate
arguments (Python's '<a href="#id1"><span class="rst-rst-problematic rst-problematic" id="rst-rst-id2">*</span></a>args' behaviour) (default is False ---
the results are passed inside a list).</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="KApply"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">KApply</span>(<span class="sig-arg">matcher</span>,
        <span class="sig-arg">function</span>,
        <span class="sig-arg">raw</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.matchers-pysrc.html#KApply">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Apply an arbitrary function to named arguments (<strong>**</strong>).
The function should typically expect and return a list.
It can be used indirectly by placing <tt class="rst-rst-docutils literal rst-docutils literal"><span class="pre">**=</span></tt> to the right of the matcher.</p>
<p>The function will be applied with the following keyword arguments:</p>
<blockquote>
<dl class="rst-rst-docutils rst-docutils">
<dt>stream_in</dt>
<dd><p class="rst-first rst-last rst-first rst-last">The stream passed to the matcher.</p>
</dd>
<dt>stream_out</dt>
<dd><p class="rst-first rst-last rst-first rst-last">The stream returned from the matcher.</p>
</dd>
<dt>results</dt>
<dd><p class="rst-first rst-last rst-first rst-last">A list of the results returned.</p>
</dd>
</dl>
</blockquote>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>matcher</code></strong> - The matcher whose results will be modified.</li>
        <li><strong class="pname"><code>function</code></strong> - The modification to apply.</li>
        <li><p><strong class="pname"><code>raw</code></strong> - If false (the default), the final return value from the function
will be placed in a list and returned in a pair together with the
new stream returned from the matcher (ie the function returns a
single new result).</p>
<p>If true, the final return value from the function is used directly
and so should match the <tt class="rst-rst-docutils literal rst-docutils literal"><span class="pre">([results],</span> <span class="pre">stream)</span></tt> type expected by
other matchers.</p></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="AnyBut"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">AnyBut</span>(<span class="sig-arg">exclude</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.matchers-pysrc.html#AnyBut">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Match any character except those specified (or, if a matcher is used as
the exclude, if the matcher fails).</p>
<p>The argument should be a list of tokens (or a string of suitable
characters) to exclude, or a matcher.  If omitted all tokens are accepted.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="Map"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">Map</span>(<span class="sig-arg">matcher</span>,
        <span class="sig-arg">function</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.matchers-pysrc.html#Map">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  Apply an arbitrary function to each of the tokens in the result of the
matcher (<strong>&gt;&gt;</strong>).  If the function is a name, named pairs are created
instead.  It can be used indirectly by placing <tt class="rst-rst-docutils literal rst-docutils literal"><span class="pre">&gt;&gt;</span></tt> to the right of the
matcher.
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="Add"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">Add</span>(<span class="sig-arg">matcher</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.matchers-pysrc.html#Add">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  Join tokens in the result using the &quot;+&quot; operator (<strong>+</strong>).
This joins strings and merges lists.
It can be used indirectly by placing <tt class="rst-rst-docutils literal rst-docutils literal"><span class="pre">+</span></tt> between matchers.
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="Drop"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">Drop</span>(<span class="sig-arg">matcher</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.matchers-pysrc.html#Drop">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  Do the match, but return nothing (<strong>~</strong>).  The ~ prefix is equivalent.
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="Name"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">Name</span>(<span class="sig-arg">matcher</span>,
        <span class="sig-arg">name</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.matchers-pysrc.html#Name">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Name the result of matching (<strong>&gt; name</strong>)</p>
<p>This replaces each value in the match with a tuple whose first value is
the given name and whose second value is the matched token.  The Node
class recognises this form and associates such values with named attributes.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="Eof"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">Eof</span>()</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.matchers-pysrc.html#Eof">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  Match the end of a stream.  Returns nothing.
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="Eos"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">Eos</span>()</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.matchers-pysrc.html#Eof">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  Match the end of a stream.  Returns nothing.
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="Word"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">Word</span>(<span class="sig-arg">chars</span>=<span class="sig-default">&lt;Transform&gt;</span>,
        <span class="sig-arg">body</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.matchers-pysrc.html#Word">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Match a sequence of non-space characters, joining them together.</p>
<p>chars and body, if given as strings, define possible characters to use
for the first and rest of the characters in the word, respectively.
If body is not given, then chars is used for the entire word.
They can also specify matchers, which typically should match only a
single character.</p>
<p>So <tt class="rst-rst-docutils literal rst-docutils literal"><span class="pre">Word(Upper(),</span> <span class="pre">Lower())</span></tt> would match names that being with an upper
case letter, for example, while <tt class="rst-rst-docutils literal rst-docutils literal"><span class="pre">Word(AnyBut(Space()))</span></tt> (the default)
matches any sequence of non-space characters.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="DropEmpty"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">DropEmpty</span>(<span class="sig-arg">matcher</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.matchers-pysrc.html#DropEmpty">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Drop results if they are empty (ie if they are <tt class="rst-rst-rst-rst-docutils literal rst-rst-rst-docutils literal rst-rst-docutils literal rst-docutils literal"><span class="pre">False</span></tt> in Python).</p>
<p>This will drop empty strings and lists.  It will also drop
<a href="lepl.node.Node-class.html" class="link">Node</a> instances if they are empty (since the length is then
zero).</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="lepl-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Mar  9 20:51:13 2009
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
