<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Download And Installation &mdash; LEPL v2.1b documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.1b',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="LEPL v2.1b documentation" href="index.html" />
    <link rel="next" title="Implementation" href="implementation.html" />
    <link rel="prev" title="Patterns" href="style.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="implementation.html" title="Implementation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="style.html" title="Patterns"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">LEPL v2.1b documentation</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="download-and-installation">
<span id="install"></span><h1>Download And Installation<a class="headerlink" href="#download-and-installation" title="Permalink to this headline">¶</a></h1>
<p>LEPL is only available for Python 3 and 2.6.  See <a class="reference internal" href="#versions"><em>Supported Versions</em></a> for more
information.</p>
<p>There are several ways to install LEPL &#8212; they are described below, simplest
first.  If you want a local copy of the manual you should also read the
<a class="reference internal" href="#localdocs"><em>Documentation</em></a> section.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>When a new version of LEPL is close to being released there may be both a
stable and a beta version available.  The main documentation (at
www.acooke.org) describes the latest (beta) version, but source and
documentation for either version can be downloaded.</p>
<p class="last">For more details, please read the information below.</p>
</div>
<div class="section" id="install-with-setuptools-easy-install-python-2-6">
<h2>Install With Setuptools / easy_install (Python 2.6)<a class="headerlink" href="#install-with-setuptools-easy-install-python-2-6" title="Permalink to this headline">¶</a></h2>
<p>This installs the <strong>latest stable version</strong> and currently only works for
Python 2.6</p>
<p>If you have <a class="reference external" href="http://pypi.python.org/pypi/setuptools">setuptools</a> installed
you should be able to install LEPL using:</p>
<div class="highlight-python"><pre>easy_install lepl</pre>
</div>
<p>That&#8217;s it.  There is no need to download anything beforehand;
<tt class="docutils literal"><span class="pre">easy_install</span></tt> will do all the work.</p>
</div>
<div class="section" id="install-with-distutils-setup-py-python-3-and-2-6">
<span id="manual-install"></span><h2>Install With Distutils / setup.py (Python 3 and 2.6)<a class="headerlink" href="#install-with-distutils-setup-py-python-3-and-2-6" title="Permalink to this headline">¶</a></h2>
<p>Download and unpack a source package (<strong>all versions</strong>, see <a class="reference internal" href="#download"><em>Download</em></a>)
then run:</p>
<div class="highlight-python"><pre>python setup.py install</pre>
</div>
<p>For example, on Gnu/Linux (in the instructions below, &#8220;LEPL-xxx&#8221; would be
&#8220;LEPL-2.1b&#8221; for the current release):</p>
<div class="highlight-python"><pre>wget http://lepl.googlecode.com/files/LEPL-xxx.tar.gz
tar xvfz LEPL-xxx.tar.gz
cd LEPL-xxx
python setup.py install</pre>
</div>
</div>
<div class="section" id="manual-install-experts-only">
<h2>Manual Install (experts only)<a class="headerlink" href="#manual-install-experts-only" title="Permalink to this headline">¶</a></h2>
<p>Download and unpack a source package (<strong>all versions</strong>, see <a class="reference internal" href="#download"><em>Download</em></a>)
then add to your <tt class="docutils literal"><span class="pre">PYTHONPATH</span></tt> or <tt class="docutils literal"><span class="pre">site-packages</span></tt>.</p>
</div>
<div class="section" id="package-removal-experts-only">
<h2>Package Removal (experts only)<a class="headerlink" href="#package-removal-experts-only" title="Permalink to this headline">¶</a></h2>
<p>If you use setuptools or distutils you do not need to remove an old version
before updating.</p>
<p>To completely remove LEPL from your system, you first need to find where it is
installed.  For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">lepl</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lepl</span><span class="o">.</span><span class="n">__file__</span>
<span class="go">&#39;/usr/local/lib64/python2.6/site-packages/LEPL-1.0b3-py2.6.egg/lepl/__init__.pyc&#39;</span>
</pre></div>
</div>
<p>You can then delete the appropriate file or directory (in the example above,
that would be
<tt class="docutils literal"><span class="pre">/usr/local/lib64/python2.6/site-packages/LEPL-1.0b3-py2.6.egg</span></tt>).</p>
</div>
<div class="section" id="documentation">
<span id="localdocs"></span><h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<p>You are currently reading the <a class="reference external" href="http://www.acooke.org/lepl">Manual</a>.  The <a class="reference external" href="http://www.acooke.org/lepl/api">API
Documentation</a> is also available.</p>
<p>The simplest way to view the documentation is via the <a class="reference external" href="http://www.acooke.org/lepl">web</a>.  However, you can also install a local copy.
Simply download and unpack the appropriate files (see <a class="reference internal" href="#download"><em>Download</em></a>, below).</p>
</div>
<div class="section" id="id1">
<span id="download"></span><h2>Download<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>You can download the source and documentation packages (<strong>all versions</strong>) from
the <a class="reference external" href="http://code.google.com/p/lepl/downloads">Support Site</a>.</p>
<p><strong>Stable</strong> source packages are also available from the <a class="reference external" href="http://pypi.python.org/pypi/LEPL/">Python Package Index</a> for the use of setuptools.</p>
</div>
<div class="section" id="support">
<h2>Support<a class="headerlink" href="#support" title="Permalink to this headline">¶</a></h2>
<p>I am using <a class="reference external" href="http://lepl.googlecode.com/">Google Code</a> for support
services.  Currently these are:</p>
<ul class="simple">
<li>A <a class="reference external" href="http://groups.google.com/group/lepl">mailing list / discussion group</a>.</li>
<li>An <a class="reference external" href="http://code.google.com/p/lepl/issues">issue tracker</a>.</li>
</ul>
<p>To ask questions, report bugs, and generally discuss LEPL, please post to the
<a class="reference external" href="http://groups.google.com/group/lepl">group</a>.</p>
</div>
<div class="section" id="release-history">
<h2>Release History<a class="headerlink" href="#release-history" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="9%" />
<col width="78%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Date</th>
<th class="head">Version</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>2009-01-29</td>
<td>1.0b1</td>
<td>Fighting with setuptools etc.</td>
</tr>
<tr><td>2009-01-29</td>
<td>1.0b2</td>
<td>Now with source, documentation and inline licence.</td>
</tr>
<tr><td>2009-01-30</td>
<td>1.0b3</td>
<td>Fixed version number confusion (was 0.1bx in some places).</td>
</tr>
<tr><td>2009-01-31</td>
<td>1.0rc1</td>
<td>With support.</td>
</tr>
<tr><td>2009-02-04</td>
<td>1.0</td>
<td>No significant changes from rc1.</td>
</tr>
<tr><td>2009-02-23</td>
<td>2.0b1</td>
<td>New trampolining core; matcher graph rewriting; memoisation.</td>
</tr>
<tr><td>2009-03-04</td>
<td>2.0b2</td>
<td>Fixed major bug in LMemo for 2.6; general tidying.</td>
</tr>
<tr><td>2009-03-05</td>
<td>2.0</td>
<td>Improved documentation.</td>
</tr>
<tr><td>2009-03-05</td>
<td>2.0.1</td>
<td>Fixed stupid bug introduced at last minute in 2.0.</td>
</tr>
<tr><td>2009-03-06</td>
<td>2.0.2</td>
<td>A few more small bug fixes.</td>
</tr>
<tr><td>2009-03-06</td>
<td>2.1</td>
<td>Improved efficiency.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="supported-versions">
<span id="versions"></span><span id="index-15"></span><h2>Supported Versions<a class="headerlink" href="#supported-versions" title="Permalink to this headline">¶</a></h2>
<p>The code was written using Python 3.0.  It was then backported to Python 2.6
and appears to work fine there (except that the <tt class="docutils literal"><span class="pre">//</span></tt> operator doesn&#8217;t
exist).</p>
<p>However, it&#8217;s not regularly tested on anything other than 3.0.</p>
<p>It does not work with Python 2.5.  Incompatibilities include:</p>
<blockquote>
<ul class="simple">
<li>with contexts</li>
<li>setter decorators</li>
<li>{} formatting</li>
<li>ABC metaclasses</li>
<li>changed heapq API</li>
<li>except syntax</li>
</ul>
</blockquote>
</div>
<div class="section" id="id2">
<span id="licence"></span><span id="index-16"></span><h2>Licence<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>LEPL is licensed under the <a class="reference external" href="http://www.gnu.org/licenses/lgpl.html">Lesser Gnu Public Licence</a>.  It is copyright 2009 Andrew Cooke
(<a class="reference external" href="mailto:andrew&#37;&#52;&#48;acooke&#46;org">andrew<span>&#64;</span>acooke<span>&#46;</span>org</a>).</p>
<p>This documentation is licensed under the <a class="reference external" href="http://www.gnu.org/licenses/fdl.html">Gnu Free Documentation Licence</a>.  It is copyright 2009 Andrew Cooke
(<a class="reference external" href="mailto:andrew&#37;&#52;&#48;acooke&#46;org">andrew<span>&#64;</span>acooke<span>&#46;</span>org</a>).</p>
<div class="highlight-python"><pre>LEPL is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

LEPL is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with LEPL.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</pre>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Download And Installation</a><ul>
<li><a class="reference external" href="#install-with-setuptools-easy-install-python-2-6">Install With Setuptools / easy_install (Python 2.6)</a></li>
<li><a class="reference external" href="#install-with-distutils-setup-py-python-3-and-2-6">Install With Distutils / setup.py (Python 3 and 2.6)</a></li>
<li><a class="reference external" href="#manual-install-experts-only">Manual Install (experts only)</a></li>
<li><a class="reference external" href="#package-removal-experts-only">Package Removal (experts only)</a></li>
<li><a class="reference external" href="#documentation">Documentation</a></li>
<li><a class="reference external" href="#id1">Download</a></li>
<li><a class="reference external" href="#support">Support</a></li>
<li><a class="reference external" href="#release-history">Release History</a></li>
<li><a class="reference external" href="#supported-versions">Supported Versions</a></li>
<li><a class="reference external" href="#id2">Licence</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="style.html" title="previous chapter">Patterns</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="implementation.html" title="next chapter">Implementation</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/download.txt">Show Source</a></li>
            </ul>
          <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="implementation.html" title="Implementation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="style.html" title="Patterns"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">LEPL v2.1b documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Andrew Cooke.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>