
Release History
===============


==========  =======  ===========
Date        Version  Description
==========  =======  ===========
2009-01-29  1.0b1    Fighting with setuptools etc.
----------  -------  -----------
2009-01-29  1.0b2    Now with source, documentation and inline licence.
----------  -------  -----------
2009-01-30  1.0b3    Fixed version number confusion (was 0.1bx in some places).
----------  -------  -----------
2009-01-31  1.0rc1   With support.
----------  -------  -----------
2009-02-04  1.0      No significant changes from rc1.
----------  -------  -----------
2009-02-23  2.0b1    New trampolining core; matcher graph rewriting; memoisation.
----------  -------  -----------
2009-03-04  2.0b2    Fixed major bug in LMemo for 2.6; general tidying.
----------  -------  -----------
2009-03-05  2.0      Improved documentation.
----------  -------  -----------
2009-03-05  2.0.1    Fixed stupid bug introduced at last minute in 2.0.
----------  -------  -----------
2009-03-06  2.0.2    A few more small bug fixes.
----------  -------  -----------
2009-03-08  2.1b     Improved efficiency.
----------  -------  -----------
2009-03-08  2.1      Minor bugfixes and documentation.
----------  -------  -----------
2009-03-12  2.1.1    Fix flatten() and compose_transforms(); remove GeneratorManager from default configuration.
----------  -------  -----------
2009-03-27  2.2      Added >=, String(), regexp framework.
----------  -------  -----------
2009-04-05  2.3      Compilation to regular expressions.
----------  -------  -----------
2009-04-05  2.3.1    Fix regexp packaging.
----------  -------  -----------
2009-04-05  2.3.2    Fix regexp packaging.
----------  -------  -----------
2009-04-28  2.3.3    Fix regexp packaging.
----------  -------  -----------
2009-04-28  2.3.4    Fix regexp packaging.
----------  -------  -----------
2009-04-28  2.3.5    Make all classes new style in 2.6.
----------  -------  -----------
2009-05-02  2.4      Added lexer.
----------  -------  -----------
2009-06-27  3.0a1    New tutorial; bin package; modified Nodes, `*args` (general clean-up of API).
==========  =======  ===========


