
.. _support:

Support
=======

I am using `Google Code <http://lepl.googlecode.com/>`_ for support
services.  Currently these are:

* A `mailing list / discussion group <http://groups.google.com/group/lepl>`_.

* An `issue tracker <http://code.google.com/p/lepl/issues>`_.

To ask questions, report bugs, and generally discuss LEPL, please post to the
`group <http://groups.google.com/group/lepl>`_.

.. toctree::
   :maxdepth: 3

   download
   releases

.. _localdocs:

Documentation
-------------

You are currently reading the `Manual <http://www.acooke.org/lepl>`_.  The `API
Documentation <http://www.acooke.org/lepl/api>`_ is also available.

The simplest way to view the documentation is via the `web
<http://www.acooke.org/lepl>`_.  However, you can also install a local copy.
Simply download and unpack the appropriate files (see :ref:`download`).


