<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>LEPL - A Parser Library for Python 3 (and 2.6) &mdash; LEPL v2.3.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.3.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="LEPL v2.3.1 documentation" href="" />
    <link rel="next" title="Overview" href="overview.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="overview.html" title="Overview"
             accesskey="N">next</a> |</li>
        <li><a href="">LEPL v2.3.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="lepl-a-parser-library-for-python-3-and-2-6">
<h1>LEPL - A Parser Library for Python 3 (and 2.6)<a class="headerlink" href="#lepl-a-parser-library-for-python-3-and-2-6" title="Permalink to this headline">¶</a></h1>
<p>LEPL is a recursive descent parser, written in Python, which has a a friendly,
easy&#8211;to&#8211;use syntax (<a class="reference external" href="overview.html#example"><em>Example</em></a>).  The underlying implementation includes
several features that make it more powerful than might be expected.</p>
<p>For example, it is not limited by the Python stack, because it uses
trampolining and co&#8211;routines.  Multiple parses can be found for ambiguous
grammars and it can also handle left&#8211;recursive grammars.</p>
<p>The aim is a powerful, extensible parser that will also give solid, reliable
results to first&#8211;time users.</p>
<p>This release (2.3) provides optimisation via regular expressions.  A
<a class="reference external" href="examples.html#config-example"><em>detailed example</em></a> shows the benefits.</p>
<div class="section" id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<ul>
<li class="toctree-l1"><a class="reference external" href="overview.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference external" href="overview.html#api-documentation">API Documentation</a></li>
<li class="toctree-l2"><a class="reference external" href="overview.html#download">Download</a></li>
<li class="toctree-l2"><a class="reference external" href="overview.html#id3">Example</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference external" href="started.html#first-example">First Example</a></li>
<li class="toctree-l2"><a class="reference external" href="started.html#matchers">Matchers</a></li>
<li class="toctree-l2"><a class="reference external" href="started.html#more-detail">More Detail</a></li>
<li class="toctree-l2"><a class="reference external" href="started.html#id10">Repetition</a></li>
<li class="toctree-l2"><a class="reference external" href="started.html#single-dictionary">Single Dictionary</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="matchers.html">Matchers</a><ul>
<li class="toctree-l2"><a class="reference external" href="matchers.html#literal">Literal</a></li>
<li class="toctree-l2"><a class="reference external" href="matchers.html#any">Any</a></li>
<li class="toctree-l2"><a class="reference external" href="matchers.html#and">And (&amp;)</a></li>
<li class="toctree-l2"><a class="reference external" href="matchers.html#or">Or (|)</a></li>
<li class="toctree-l2"><a class="reference external" href="matchers.html#repeat">Repeat ([...])</a></li>
<li class="toctree-l2"><a class="reference external" href="matchers.html#id9">Lookahead</a></li>
<li class="toctree-l2"><a class="reference external" href="matchers.html#id13">Drop (~)</a></li>
<li class="toctree-l2"><a class="reference external" href="matchers.html#apply">Apply (&gt;, &gt;=, *)</a></li>
<li class="toctree-l2"><a class="reference external" href="matchers.html#kapply">KApply (**)</a></li>
<li class="toctree-l2"><a class="reference external" href="matchers.html#more">More</a></li>
<li class="toctree-l2"><a class="reference external" href="matchers.html#id24">Implementation Details</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="operators.html">Operators</a><ul>
<li class="toctree-l2"><a class="reference external" href="operators.html#caveats-and-limitations">Caveats and Limitations</a></li>
<li class="toctree-l2"><a class="reference external" href="operators.html#binary-operators-between-matchers">Binary Operators Between Matchers</a></li>
<li class="toctree-l2"><a class="reference external" href="operators.html#prefix-and-postfix-operators-on-matchers">Prefix And Postfix Operators On Matchers</a></li>
<li class="toctree-l2"><a class="reference external" href="operators.html#operators-that-apply-functions-to-results">Operators That Apply Functions To Results</a></li>
<li class="toctree-l2"><a class="reference external" href="operators.html#id3">Replacement</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="nodes.html">Results</a><ul>
<li class="toctree-l2"><a class="reference external" href="nodes.html#flat-list">Flat List</a></li>
<li class="toctree-l2"><a class="reference external" href="nodes.html#nested-lists">Nested Lists</a></li>
<li class="toctree-l2"><a class="reference external" href="nodes.html#id1">Trees</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="errors.html">Error Reporting</a><ul>
<li class="toctree-l2"><a class="reference external" href="errors.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference external" href="errors.html#example">Example</a></li>
<li class="toctree-l2"><a class="reference external" href="errors.html#operators-functions-and-classes">Operators, Functions and Classes</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="resources.html">Resource Management</a><ul>
<li class="toctree-l2"><a class="reference external" href="resources.html#generator-management">Generator Management</a></li>
<li class="toctree-l2"><a class="reference external" href="resources.html#resource-limiting">Resource Limiting</a></li>
<li class="toctree-l2"><a class="reference external" href="resources.html#id6">Committing</a></li>
<li class="toctree-l2"><a class="reference external" href="resources.html#streams">Streams</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="debugging.html">Debugging</a><ul>
<li class="toctree-l2"><a class="reference external" href="debugging.html#deepest-matches">Deepest Matches</a></li>
<li class="toctree-l2"><a class="reference external" href="debugging.html#trace-output">Trace Output</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="advanced.html">Advanced Use</a><ul>
<li class="toctree-l2"><a class="reference external" href="advanced.html#id1">Configuration</a></li>
<li class="toctree-l2"><a class="reference external" href="advanced.html#id3">Rewriting</a></li>
<li class="toctree-l2"><a class="reference external" href="advanced.html#search-and-backtracking">Search and Backtracking</a></li>
<li class="toctree-l2"><a class="reference external" href="advanced.html#id20">Memoisation</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="style.html">Patterns</a><ul>
<li class="toctree-l2"><a class="reference external" href="style.html#operators-are-matchers">Operators are Matchers</a></li>
<li class="toctree-l2"><a class="reference external" href="style.html#use-or-with-complex-alternatives">Use Or() With Complex Alternatives</a></li>
<li class="toctree-l2"><a class="reference external" href="style.html#capitalised-lowercase"><tt class="docutils literal"><span class="pre">&gt;</span></tt> Capitalised; <tt class="docutils literal"><span class="pre">&gt;&gt;</span></tt> lowercase</a></li>
<li class="toctree-l2"><a class="reference external" href="style.html#define-words-before-using-separator">Define Words Before Using Separator</a></li>
<li class="toctree-l2"><a class="reference external" href="style.html#explicitly-exclude-spaces">Explicitly Exclude Spaces</a></li>
<li class="toctree-l2"><a class="reference external" href="style.html#use-delayed-for-recursive-definitions">Use Delayed() For Recursive Definitions</a></li>
<li class="toctree-l2"><a class="reference external" href="style.html#imports">Imports</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="download.html">Download And Installation</a><ul>
<li class="toctree-l2"><a class="reference external" href="download.html#install-with-setuptools-easy-install-python-2-6">Install With Setuptools / easy_install (Python 2.6)</a></li>
<li class="toctree-l2"><a class="reference external" href="download.html#install-with-distutils-setup-py-python-3-and-2-6">Install With Distutils / setup.py (Python 3 and 2.6)</a></li>
<li class="toctree-l2"><a class="reference external" href="download.html#manual-install-experts-only">Manual Install (experts only)</a></li>
<li class="toctree-l2"><a class="reference external" href="download.html#package-removal-experts-only">Package Removal (experts only)</a></li>
<li class="toctree-l2"><a class="reference external" href="download.html#documentation">Documentation</a></li>
<li class="toctree-l2"><a class="reference external" href="download.html#id1">Download</a></li>
<li class="toctree-l2"><a class="reference external" href="download.html#support">Support</a></li>
<li class="toctree-l2"><a class="reference external" href="download.html#release-history">Release History</a></li>
<li class="toctree-l2"><a class="reference external" href="download.html#supported-versions">Supported Versions</a></li>
<li class="toctree-l2"><a class="reference external" href="download.html#id2">Licence</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="implementation.html">Implementation</a><ul>
<li class="toctree-l2"><a class="reference external" href="implementation.html#id4">Trampolining</a></li>
<li class="toctree-l2"><a class="reference external" href="implementation.html#memoisation">Memoisation</a></li>
<li class="toctree-l2"><a class="reference external" href="implementation.html#parser-rewriting">Parser Rewriting</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="examples.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference external" href="examples.html#parsing-a-python-argument-list">Parsing a Python Argument List</a></li>
<li class="toctree-l2"><a class="reference external" href="examples.html#configuration-and-efficiency">Configuration and Efficiency</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="closing.html">Closing Remarks</a><ul>
<li class="toctree-l2"><a class="reference external" href="closing.html#credits">Credits</a></li>
<li class="toctree-l2"><a class="reference external" href="closing.html#endnote">Endnote</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference external" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">LEPL - A Parser Library for Python 3 (and 2.6)</a><ul>
<li><a class="reference external" href="#contents">Contents</a><ul>
</ul>
</li>
<li><a class="reference external" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
</ul>

            <h4>Next topic</h4>
            <p class="topless"><a href="overview.html" title="next chapter">Overview</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/index.txt">Show Source</a></li>
            </ul>
          <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="overview.html" title="Overview"
             accesskey="N">next</a> |</li>
        <li><a href="">LEPL v2.3.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Andrew Cooke.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>