<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>lepl.memo</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="lepl-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="lepl-module.html">Package&nbsp;lepl</a> ::
        Module&nbsp;memo
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="lepl.memo-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="lepl.memo-module.html" onclick="show_private();">Module lepl.memo</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment"># Copyright 2009 Andrew Cooke</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment"># This file is part of LEPL.</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment"># </tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment">#     LEPL is free software: you can redistribute it and/or modify</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment">#     it under the terms of the GNU Lesser General Public License as published by</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment">#     the Free Software Foundation, either version 3 of the License, or</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment">#     (at your option) any later version.</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment"># </tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment">#     LEPL is distributed in the hope that it will be useful,</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment">#     but WITHOUT ANY WARRANTY; without even the implied warranty of</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-comment">#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-comment">#     GNU Lesser General Public License for more details.</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-comment"># </tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-comment">#     You should have received a copy of the GNU Lesser General Public License</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-comment">#     along with LEPL.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-docstring">'''</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-docstring">Memoisation (both as described by Norvig 1991, giving Packrat </tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-docstring">parsers for non-left recursive grammars, and the equivalent described by</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-docstring">Frost and Hafiz 2006 which allows left-recursive grammars to be used).</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-docstring"> </tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-docstring">Note that neither paper describes the extension to backtracking with</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-docstring">generators implemented here. </tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-docstring">'''</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">itertools</tt> <tt class="py-keyword">import</tt> <tt class="py-name">count</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Package lepl=lepl-module.html"><a title="lepl" class="py-name" href="#" onclick="return doclink('link-0', 'lepl', 'link-0');">lepl</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Module lepl.matchers=lepl.matchers-module.html"><a title="lepl.matchers" class="py-name" href="#" onclick="return doclink('link-1', 'matchers', 'link-1');">matchers</a></tt> <tt class="py-keyword">import</tt> <tt id="link-2" class="py-name" targets="Class lepl.matchers.BaseMatcher=lepl.matchers.BaseMatcher-class.html"><a title="lepl.matchers.BaseMatcher" class="py-name" href="#" onclick="return doclink('link-2', 'BaseMatcher', 'link-2');">BaseMatcher</a></tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-3" class="py-name"><a title="lepl" class="py-name" href="#" onclick="return doclink('link-3', 'lepl', 'link-0');">lepl</a></tt><tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Module lepl.parser=lepl.parser-module.html"><a title="lepl.parser" class="py-name" href="#" onclick="return doclink('link-4', 'parser', 'link-4');">parser</a></tt> <tt class="py-keyword">import</tt> <tt id="link-5" class="py-name" targets="Function lepl.parser.tagged()=lepl.parser-module.html#tagged"><a title="lepl.parser.tagged" class="py-name" href="#" onclick="return doclink('link-5', 'tagged', 'link-5');">tagged</a></tt><tt class="py-op">,</tt> <tt id="link-6" class="py-name" targets="Class lepl.parser.GeneratorWrapper=lepl.parser.GeneratorWrapper-class.html"><a title="lepl.parser.GeneratorWrapper" class="py-name" href="#" onclick="return doclink('link-6', 'GeneratorWrapper', 'link-6');">GeneratorWrapper</a></tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-7" class="py-name"><a title="lepl" class="py-name" href="#" onclick="return doclink('link-7', 'lepl', 'link-0');">lepl</a></tt><tt class="py-op">.</tt><tt id="link-8" class="py-name" targets="Module lepl.support=lepl.support-module.html"><a title="lepl.support" class="py-name" href="#" onclick="return doclink('link-8', 'support', 'link-8');">support</a></tt> <tt class="py-keyword">import</tt> <tt id="link-9" class="py-name" targets="Class lepl.support.LogMixin=lepl.support.LogMixin-class.html"><a title="lepl.support.LogMixin" class="py-name" href="#" onclick="return doclink('link-9', 'LogMixin', 'link-9');">LogMixin</a></tt> </tt>
<a name="RMemo"></a><div id="RMemo-def"><a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt> <a class="py-toggle" href="#" id="RMemo-toggle" onclick="return toggle('RMemo');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="lepl.memo.RMemo-class.html">RMemo</a><tt class="py-op">(</tt><tt class="py-base-class">BaseMatcher</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="RMemo-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="RMemo-expanded"><a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">    <tt class="py-docstring">'''</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"><tt class="py-docstring">    A simple memoizer for grammars that do not have left recursion.  Since this</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"><tt class="py-docstring">    fails with left recursion it's safer to always use LMemo (this is here</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"><tt class="py-docstring">    largely as documentation - the code is non-trivial and it helps to have </tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"><tt class="py-docstring">    both cases available).</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line"><tt class="py-docstring">    '''</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">     </tt>
<a name="RMemo.__init__"></a><div id="RMemo.__init__-def"><a name="L44"></a><tt class="py-lineno"> 44</tt> <a class="py-toggle" href="#" id="RMemo.__init__-toggle" onclick="return toggle('RMemo.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.memo.RMemo-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">matcher</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="RMemo.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="RMemo.__init__-expanded"><a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">        <tt class="py-name">super</tt><tt class="py-op">(</tt><tt id="link-10" class="py-name" targets="Class lepl.memo.RMemo=lepl.memo.RMemo-class.html"><a title="lepl.memo.RMemo" class="py-name" href="#" onclick="return doclink('link-10', 'RMemo', 'link-10');">RMemo</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-11" class="py-name" targets="Method lepl.graph.ArgAsAttributeMixin.__init__()=lepl.graph.ArgAsAttributeMixin-class.html#__init__,Method lepl.graph.Clone.__init__()=lepl.graph.Clone-class.html#__init__,Method lepl.graph.ConstructorStr.__init__()=lepl.graph.ConstructorStr-class.html#__init__,Method lepl.graph.ConstructorWalker.__init__()=lepl.graph.ConstructorWalker-class.html#__init__,Method lepl.graph.NamedAttributeMixin.__init__()=lepl.graph.NamedAttributeMixin-class.html#__init__,Method lepl.graph.PostorderWalkerMixin.__init__()=lepl.graph.PostorderWalkerMixin-class.html#__init__,Method lepl.graph.Proxy.__init__()=lepl.graph.Proxy-class.html#__init__,Method lepl.graph.SimpleGraphNode.__init__()=lepl.graph.SimpleGraphNode-class.html#__init__,Method lepl.graph.SimpleWalker.__init__()=lepl.graph.SimpleWalker-class.html#__init__,Method lepl.manager.GeneratorManager.__init__()=lepl.manager.GeneratorManager-class.html#__init__,Method lepl.manager.GeneratorManagerOld.__init__()=lepl.manager.GeneratorManagerOld-class.html#__init__,Method lepl.manager.GeneratorRef.__init__()=lepl.manager.GeneratorRef-class.html#__init__,Method lepl.manager.GeneratorRefOld.__init__()=lepl.manager.GeneratorRefOld-class.html#__init__,Method lepl.matchers.Any.__init__()=lepl.matchers.Any-class.html#__init__,Method lepl.matchers.Apply.__init__()=lepl.matchers.Apply-class.html#__init__,Method lepl.matchers.BaseMatcher.__init__()=lepl.matchers.BaseMatcher-class.html#__init__,Method lepl.matchers.Commit.__init__()=lepl.matchers.Commit-class.html#__init__,Method lepl.matchers.Delayed.__init__()=lepl.matchers.Delayed-class.html#__init__,Method lepl.matchers.Empty.__init__()=lepl.matchers.Empty-class.html#__init__,Method lepl.matchers.KApply.__init__()=lepl.matchers.KApply-class.html#__init__,Method lepl.matchers.Literal.__init__()=lepl.matchers.Literal-class.html#__init__,Method lepl.matchers.Lookahead.__init__()=lepl.matchers.Lookahead-class.html#__init__,Method lepl.matchers.OrderByResultCount.__init__()=lepl.matchers.OrderByResultCount-class.html#__init__,Method lepl.matchers.Regexp.__init__()=lepl.matchers.Regexp-class.html#__init__,Method lepl.matchers.Trace.__init__()=lepl.matchers.Trace-class.html#__init__,Method lepl.matchers._BaseCombiner.__init__()=lepl.matchers._BaseCombiner-class.html#__init__,Method lepl.matchers._BaseSearch.__init__()=lepl.matchers._BaseSearch-class.html#__init__,Method lepl.memo.LMemo.__init__()=lepl.memo.LMemo-class.html#__init__,Method lepl.memo.PerCallCache.__init__()=lepl.memo.PerCallCache-class.html#__init__,Method lepl.memo.PerStreamCache.__init__()=lepl.memo.PerStreamCache-class.html#__init__,Method lepl.memo.RMemo.__init__()=lepl.memo.RMemo-class.html#__init__,Method lepl.memo.RTable.__init__()=lepl.memo.RTable-class.html#__init__,Method lepl.memo._DummyMatcher.__init__()=lepl.memo._DummyMatcher-class.html#__init__,Method lepl.monitor.MonitorInterface.__init__()=lepl.monitor.MonitorInterface-class.html#__init__,Method lepl.monitor.MultipleMonitors.__init__()=lepl.monitor.MultipleMonitors-class.html#__init__,Method lepl.node.Error.__init__()=lepl.node.Error-class.html#__init__,Method lepl.node.Node.__init__()=lepl.node.Node-class.html#__init__,Method lepl.operators.DefaultNamespace.__init__()=lepl.operators.DefaultNamespace-class.html#__init__,Method lepl.operators.Namespace.__init__()=lepl.operators.Namespace-class.html#__init__,Method lepl.operators.OperatorMixin.__init__()=lepl.operators.OperatorMixin-class.html#__init__,Method lepl.operators.Override.__init__()=lepl.operators.Override-class.html#__init__,Method lepl.operators.Separator.__init__()=lepl.operators.Separator-class.html#__init__,Method lepl.parser.Configuration.__init__()=lepl.parser.Configuration-class.html#__init__,Method lepl.parser.GeneratorWrapper.__init__()=lepl.parser.GeneratorWrapper-class.html#__init__,Method lepl.stream.Chunk.__init__()=lepl.stream.Chunk-class.html#__init__,Method lepl.stream.ListIO.__init__()=lepl.stream.ListIO-class.html#__init__,Method lepl.stream.Stream.__init__()=lepl.stream.Stream-class.html#__init__,Method lepl.support.CircularFifo.__init__()=lepl.support.CircularFifo-class.html#__init__,Method lepl.support.LogMixin.__init__()=lepl.support.LogMixin-class.html#__init__,Method lepl.trace.RecordDeepest.__init__()=lepl.trace.RecordDeepest-class.html#__init__,Method lepl.trace.TraceResults.__init__()=lepl.trace.TraceResults-class.html#__init__"><a title="lepl.graph.ArgAsAttributeMixin.__init__
lepl.graph.Clone.__init__
lepl.graph.ConstructorStr.__init__
lepl.graph.ConstructorWalker.__init__
lepl.graph.NamedAttributeMixin.__init__
lepl.graph.PostorderWalkerMixin.__init__
lepl.graph.Proxy.__init__
lepl.graph.SimpleGraphNode.__init__
lepl.graph.SimpleWalker.__init__
lepl.manager.GeneratorManager.__init__
lepl.manager.GeneratorManagerOld.__init__
lepl.manager.GeneratorRef.__init__
lepl.manager.GeneratorRefOld.__init__
lepl.matchers.Any.__init__
lepl.matchers.Apply.__init__
lepl.matchers.BaseMatcher.__init__
lepl.matchers.Commit.__init__
lepl.matchers.Delayed.__init__
lepl.matchers.Empty.__init__
lepl.matchers.KApply.__init__
lepl.matchers.Literal.__init__
lepl.matchers.Lookahead.__init__
lepl.matchers.OrderByResultCount.__init__
lepl.matchers.Regexp.__init__
lepl.matchers.Trace.__init__
lepl.matchers._BaseCombiner.__init__
lepl.matchers._BaseSearch.__init__
lepl.memo.LMemo.__init__
lepl.memo.PerCallCache.__init__
lepl.memo.PerStreamCache.__init__
lepl.memo.RMemo.__init__
lepl.memo.RTable.__init__
lepl.memo._DummyMatcher.__init__
lepl.monitor.MonitorInterface.__init__
lepl.monitor.MultipleMonitors.__init__
lepl.node.Error.__init__
lepl.node.Node.__init__
lepl.operators.DefaultNamespace.__init__
lepl.operators.Namespace.__init__
lepl.operators.OperatorMixin.__init__
lepl.operators.Override.__init__
lepl.operators.Separator.__init__
lepl.parser.Configuration.__init__
lepl.parser.GeneratorWrapper.__init__
lepl.stream.Chunk.__init__
lepl.stream.ListIO.__init__
lepl.stream.Stream.__init__
lepl.support.CircularFifo.__init__
lepl.support.LogMixin.__init__
lepl.trace.RecordDeepest.__init__
lepl.trace.TraceResults.__init__" class="py-name" href="#" onclick="return doclink('link-11', '__init__', 'link-11');">__init__</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-12" class="py-name" targets="Method lepl.graph.ArgAsAttributeMixin._arg()=lepl.graph.ArgAsAttributeMixin-class.html#_arg,Method lepl.graph.NamedAttributeMixin._arg()=lepl.graph.NamedAttributeMixin-class.html#_arg"><a title="lepl.graph.ArgAsAttributeMixin._arg
lepl.graph.NamedAttributeMixin._arg" class="py-name" href="#" onclick="return doclink('link-12', '_arg', 'link-12');">_arg</a></tt><tt class="py-op">(</tt><tt class="py-name">matcher</tt><tt class="py-op">=</tt><tt class="py-name">matcher</tt><tt class="py-op">)</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__table</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-13" class="py-name" targets="Method lepl.support.LogMixin.tag()=lepl.support.LogMixin-class.html#tag"><a title="lepl.support.LogMixin.tag" class="py-name" href="#" onclick="return doclink('link-13', 'tag', 'link-13');">tag</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">matcher</tt><tt class="py-op">.</tt><tt id="link-14" class="py-name" targets="Method lepl.stream.Chunk.describe()=lepl.stream.Chunk-class.html#describe"><a title="lepl.stream.Chunk.describe" class="py-name" href="#" onclick="return doclink('link-14', 'describe', 'link-14');">describe</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">         </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">    <tt class="py-decorator">@</tt><tt class="py-decorator">tagged</tt> </tt>
<a name="RMemo.__call__"></a><div id="RMemo.__call__-def"><a name="L51"></a><tt class="py-lineno"> 51</tt> <a class="py-toggle" href="#" id="RMemo.__call__-toggle" onclick="return toggle('RMemo.__call__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.memo.RMemo-class.html#__call__">__call__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">stream</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="RMemo.__call__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="RMemo.__call__-expanded"><a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt id="link-15" class="py-name" targets="Module lepl.stream=lepl.stream-module.html,Method lepl.stream.Chunk.stream()=lepl.stream.Chunk-class.html#stream"><a title="lepl.stream
lepl.stream.Chunk.stream" class="py-name" href="#" onclick="return doclink('link-15', 'stream', 'link-15');">stream</a></tt> <tt class="py-keyword">not</tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__table</tt><tt class="py-op">:</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">            <tt class="py-comment"># we have no cache for this stream, so we need to generate the</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">            <tt class="py-comment"># entry.  we do not care about nested calls with the same stream</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">            <tt class="py-comment"># because this memoization is not for left recursion.  that means</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">            <tt class="py-comment"># that we can return a table around this generator immediately.</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__table</tt><tt class="py-op">[</tt><tt id="link-16" class="py-name"><a title="lepl.stream
lepl.stream.Chunk.stream" class="py-name" href="#" onclick="return doclink('link-16', 'stream', 'link-15');">stream</a></tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt id="link-17" class="py-name" targets="Class lepl.memo.RTable=lepl.memo.RTable-class.html"><a title="lepl.memo.RTable" class="py-name" href="#" onclick="return doclink('link-17', 'RTable', 'link-17');">RTable</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">matcher</tt><tt class="py-op">(</tt><tt id="link-18" class="py-name"><a title="lepl.stream
lepl.stream.Chunk.stream" class="py-name" href="#" onclick="return doclink('link-18', 'stream', 'link-15');">stream</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__table</tt><tt class="py-op">[</tt><tt id="link-19" class="py-name"><a title="lepl.stream
lepl.stream.Chunk.stream" class="py-name" href="#" onclick="return doclink('link-19', 'stream', 'link-15');">stream</a></tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt id="link-20" class="py-name" targets="Method lepl.memo.PerCallCache.generator()=lepl.memo.PerCallCache-class.html#generator,Method lepl.memo.RTable.generator()=lepl.memo.RTable-class.html#generator"><a title="lepl.memo.PerCallCache.generator
lepl.memo.RTable.generator" class="py-name" href="#" onclick="return doclink('link-20', 'generator', 'link-20');">generator</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">matcher</tt><tt class="py-op">,</tt> <tt id="link-21" class="py-name"><a title="lepl.stream
lepl.stream.Chunk.stream" class="py-name" href="#" onclick="return doclink('link-21', 'stream', 'link-15');">stream</a></tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line"> </tt>
<a name="RTable"></a><div id="RTable-def"><a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line"> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt> <a class="py-toggle" href="#" id="RTable-toggle" onclick="return toggle('RTable');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="lepl.memo.RTable-class.html">RTable</a><tt class="py-op">(</tt><tt class="py-base-class">LogMixin</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="RTable-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="RTable-expanded"><a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">    <tt class="py-docstring">'''</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line"><tt class="py-docstring">    Wrap a generator so that separate uses all call the same core generator,</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line"><tt class="py-docstring">    which is itself tabulated as it unrolls.</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line"><tt class="py-docstring">    '''</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">     </tt>
<a name="RTable.__init__"></a><div id="RTable.__init__-def"><a name="L67"></a><tt class="py-lineno"> 67</tt> <a class="py-toggle" href="#" id="RTable.__init__-toggle" onclick="return toggle('RTable.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.memo.RTable-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">generator</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="RTable.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="RTable.__init__-expanded"><a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__generator</tt> <tt class="py-op">=</tt> <tt id="link-22" class="py-name"><a title="lepl.memo.PerCallCache.generator
lepl.memo.RTable.generator" class="py-name" href="#" onclick="return doclink('link-22', 'generator', 'link-20');">generator</a></tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__table</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__stopped</tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt> </tt>
</div><a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">         </tt>
<a name="RTable.__read"></a><div id="RTable.__read-def"><a name="L72"></a><tt class="py-lineno"> 72</tt> <a class="py-toggle" href="#" id="RTable.__read-toggle" onclick="return toggle('RTable.__read');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.memo.RTable-class.html#__read">__read</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">i</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="RTable.__read-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="RTable.__read-expanded"><a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">        <tt class="py-docstring">'''</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line"><tt class="py-docstring">        Either return a value from previous cached values or call the</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line"><tt class="py-docstring">        embedded generator to get the next value (and then store it).</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line"><tt class="py-docstring">        '''</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">            <tt class="py-keyword">while</tt> <tt class="py-name">i</tt> <tt class="py-op">&gt;=</tt> <tt id="link-23" class="py-name" targets="Method lepl.stream.Chunk.len()=lepl.stream.Chunk-class.html#len"><a title="lepl.stream.Chunk.len" class="py-name" href="#" onclick="return doclink('link-23', 'len', 'link-23');">len</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__table</tt><tt class="py-op">)</tt> <tt class="py-keyword">and</tt> <tt class="py-keyword">not</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__stopped</tt><tt class="py-op">:</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">                <tt id="link-24" class="py-name" targets="Method lepl.trace.RecordDeepest.result()=lepl.trace.RecordDeepest-class.html#result,Method lepl.trace.TraceResults.result()=lepl.trace.TraceResults-class.html#result"><a title="lepl.trace.RecordDeepest.result
lepl.trace.TraceResults.result" class="py-name" href="#" onclick="return doclink('link-24', 'result', 'link-24');">result</a></tt> <tt class="py-op">=</tt> <tt class="py-keyword">yield</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__generator</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__table</tt><tt class="py-op">.</tt><tt id="link-25" class="py-name" targets="Method lepl.monitor.MultipleMonitors.append()=lepl.monitor.MultipleMonitors-class.html#append,Method lepl.support.CircularFifo.append()=lepl.support.CircularFifo-class.html#append"><a title="lepl.monitor.MultipleMonitors.append
lepl.support.CircularFifo.append" class="py-name" href="#" onclick="return doclink('link-25', 'append', 'link-25');">append</a></tt><tt class="py-op">(</tt><tt id="link-26" class="py-name"><a title="lepl.trace.RecordDeepest.result
lepl.trace.TraceResults.result" class="py-name" href="#" onclick="return doclink('link-26', 'result', 'link-24');">result</a></tt><tt class="py-op">)</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt> <tt class="py-name">StopIteration</tt><tt class="py-op">:</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_stopped</tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">i</tt> <tt class="py-op">&lt;</tt> <tt id="link-27" class="py-name"><a title="lepl.stream.Chunk.len" class="py-name" href="#" onclick="return doclink('link-27', 'len', 'link-23');">len</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__table</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">            <tt class="py-keyword">yield</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__table</tt><tt class="py-op">[</tt><tt class="py-name">i</tt><tt class="py-op">]</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt class="py-name">StopIteration</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">     </tt>
<a name="RTable.generator"></a><div id="RTable.generator-def"><a name="L88"></a><tt class="py-lineno"> 88</tt> <a class="py-toggle" href="#" id="RTable.generator-toggle" onclick="return toggle('RTable.generator');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.memo.RTable-class.html#generator">generator</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">matcher</tt><tt class="py-op">,</tt> <tt class="py-param">stream</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="RTable.generator-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="RTable.generator-expanded"><a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">        <tt class="py-docstring">'''</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line"><tt class="py-docstring">        A proxy to the "real" generator embedded inside the cache.</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line"><tt class="py-docstring">        '''</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">i</tt> <tt class="py-keyword">in</tt> <tt class="py-name">count</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">            <tt class="py-keyword">yield</tt> <tt class="py-op">(</tt><tt class="py-keyword">yield</tt> <tt id="link-28" class="py-name"><a title="lepl.parser.GeneratorWrapper" class="py-name" href="#" onclick="return doclink('link-28', 'GeneratorWrapper', 'link-6');">GeneratorWrapper</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-29" class="py-name" targets="Method lepl.memo.RTable.__read()=lepl.memo.RTable-class.html#__read"><a title="lepl.memo.RTable.__read" class="py-name" href="#" onclick="return doclink('link-29', '__read', 'link-29');">__read</a></tt><tt class="py-op">(</tt><tt class="py-name">i</tt><tt class="py-op">)</tt><tt class="py-op">,</tt>  </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">                            <tt id="link-30" class="py-name" targets="Class lepl.memo._DummyMatcher=lepl.memo._DummyMatcher-class.html"><a title="lepl.memo._DummyMatcher" class="py-name" href="#" onclick="return doclink('link-30', '_DummyMatcher', 'link-30');">_DummyMatcher</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__class__</tt><tt class="py-op">.</tt><tt class="py-name">__name__</tt><tt class="py-op">,</tt> <tt class="py-name">matcher</tt><tt class="py-op">.</tt><tt id="link-31" class="py-name"><a title="lepl.stream.Chunk.describe" class="py-name" href="#" onclick="return doclink('link-31', 'describe', 'link-14');">describe</a></tt><tt class="py-op">)</tt><tt class="py-op">,</tt>  </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">                            <tt id="link-32" class="py-name"><a title="lepl.stream
lepl.stream.Chunk.stream" class="py-name" href="#" onclick="return doclink('link-32', 'stream', 'link-15');">stream</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line"> </tt>
<a name="_DummyMatcher"></a><div id="_DummyMatcher-def"><a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line"> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt> <a class="py-toggle" href="#" id="_DummyMatcher-toggle" onclick="return toggle('_DummyMatcher');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="lepl.memo._DummyMatcher-class.html">_DummyMatcher</a><tt class="py-op">(</tt><tt class="py-base-class">object</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="_DummyMatcher-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="_DummyMatcher-expanded"><a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">    <tt class="py-docstring">'''</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line"><tt class="py-docstring">    Fake matcher used to provide the appropriate interface to the generator </tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line"><tt class="py-docstring">    wrapper from within `RTable`.</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line"><tt class="py-docstring">    '''</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">     </tt>
<a name="_DummyMatcher.__init__"></a><div id="_DummyMatcher.__init__-def"><a name="L104"></a><tt class="py-lineno">104</tt> <a class="py-toggle" href="#" id="_DummyMatcher.__init__-toggle" onclick="return toggle('_DummyMatcher.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.memo._DummyMatcher-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">outer</tt><tt class="py-op">,</tt> <tt class="py-param">inner</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="_DummyMatcher.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="_DummyMatcher.__init__-expanded"><a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">        <tt class="py-docstring">'''</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line"><tt class="py-docstring">        Making this lazy has no effect on efficiency for nested.right.</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line"><tt class="py-docstring">        '''</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-33" class="py-name"><a title="lepl.stream.Chunk.describe" class="py-name" href="#" onclick="return doclink('link-33', 'describe', 'link-14');">describe</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'{0}({1})'</tt><tt class="py-op">.</tt><tt id="link-34" class="py-name" targets="Method lepl.trace.RecordDeepest.format()=lepl.trace.RecordDeepest-class.html#format"><a title="lepl.trace.RecordDeepest.format" class="py-name" href="#" onclick="return doclink('link-34', 'format', 'link-34');">format</a></tt><tt class="py-op">(</tt><tt class="py-name">outer</tt><tt class="py-op">,</tt> <tt class="py-name">inner</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">         </tt>
<a name="LMemo"></a><div id="LMemo-def"><a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">         </tt>
<a name="L111"></a><tt class="py-lineno">111</tt> <a class="py-toggle" href="#" id="LMemo-toggle" onclick="return toggle('LMemo');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="lepl.memo.LMemo-class.html">LMemo</a><tt class="py-op">(</tt><tt class="py-base-class">BaseMatcher</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="LMemo-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="LMemo-expanded"><a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">    <tt class="py-docstring">'''</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line"><tt class="py-docstring">    A memoizer for grammars that do have left recursion.</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line"><tt class="py-docstring">    '''</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">     </tt>
<a name="LMemo.__init__"></a><div id="LMemo.__init__-def"><a name="L116"></a><tt class="py-lineno">116</tt> <a class="py-toggle" href="#" id="LMemo.__init__-toggle" onclick="return toggle('LMemo.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.memo.LMemo-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">matcher</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="LMemo.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="LMemo.__init__-expanded"><a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">        <tt class="py-name">super</tt><tt class="py-op">(</tt><tt id="link-35" class="py-name" targets="Class lepl.memo.LMemo=lepl.memo.LMemo-class.html"><a title="lepl.memo.LMemo" class="py-name" href="#" onclick="return doclink('link-35', 'LMemo', 'link-35');">LMemo</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-36" class="py-name"><a title="lepl.graph.ArgAsAttributeMixin.__init__
lepl.graph.Clone.__init__
lepl.graph.ConstructorStr.__init__
lepl.graph.ConstructorWalker.__init__
lepl.graph.NamedAttributeMixin.__init__
lepl.graph.PostorderWalkerMixin.__init__
lepl.graph.Proxy.__init__
lepl.graph.SimpleGraphNode.__init__
lepl.graph.SimpleWalker.__init__
lepl.manager.GeneratorManager.__init__
lepl.manager.GeneratorManagerOld.__init__
lepl.manager.GeneratorRef.__init__
lepl.manager.GeneratorRefOld.__init__
lepl.matchers.Any.__init__
lepl.matchers.Apply.__init__
lepl.matchers.BaseMatcher.__init__
lepl.matchers.Commit.__init__
lepl.matchers.Delayed.__init__
lepl.matchers.Empty.__init__
lepl.matchers.KApply.__init__
lepl.matchers.Literal.__init__
lepl.matchers.Lookahead.__init__
lepl.matchers.OrderByResultCount.__init__
lepl.matchers.Regexp.__init__
lepl.matchers.Trace.__init__
lepl.matchers._BaseCombiner.__init__
lepl.matchers._BaseSearch.__init__
lepl.memo.LMemo.__init__
lepl.memo.PerCallCache.__init__
lepl.memo.PerStreamCache.__init__
lepl.memo.RMemo.__init__
lepl.memo.RTable.__init__
lepl.memo._DummyMatcher.__init__
lepl.monitor.MonitorInterface.__init__
lepl.monitor.MultipleMonitors.__init__
lepl.node.Error.__init__
lepl.node.Node.__init__
lepl.operators.DefaultNamespace.__init__
lepl.operators.Namespace.__init__
lepl.operators.OperatorMixin.__init__
lepl.operators.Override.__init__
lepl.operators.Separator.__init__
lepl.parser.Configuration.__init__
lepl.parser.GeneratorWrapper.__init__
lepl.stream.Chunk.__init__
lepl.stream.ListIO.__init__
lepl.stream.Stream.__init__
lepl.support.CircularFifo.__init__
lepl.support.LogMixin.__init__
lepl.trace.RecordDeepest.__init__
lepl.trace.TraceResults.__init__" class="py-name" href="#" onclick="return doclink('link-36', '__init__', 'link-11');">__init__</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-37" class="py-name"><a title="lepl.graph.ArgAsAttributeMixin._arg
lepl.graph.NamedAttributeMixin._arg" class="py-name" href="#" onclick="return doclink('link-37', '_arg', 'link-12');">_arg</a></tt><tt class="py-op">(</tt><tt class="py-name">matcher</tt><tt class="py-op">=</tt><tt class="py-name">matcher</tt><tt class="py-op">)</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-38" class="py-name"><a title="lepl.support.LogMixin.tag" class="py-name" href="#" onclick="return doclink('link-38', 'tag', 'link-13');">tag</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">matcher</tt><tt class="py-op">.</tt><tt id="link-39" class="py-name"><a title="lepl.stream.Chunk.describe" class="py-name" href="#" onclick="return doclink('link-39', 'describe', 'link-14');">describe</a></tt><tt class="py-op">)</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__caches</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt> </tt>
</div><a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">         </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">    <tt class="py-decorator">@</tt><tt class="py-decorator">tagged</tt> </tt>
<a name="LMemo.__call__"></a><div id="LMemo.__call__-def"><a name="L123"></a><tt class="py-lineno">123</tt> <a class="py-toggle" href="#" id="LMemo.__call__-toggle" onclick="return toggle('LMemo.__call__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.memo.LMemo-class.html#__call__">__call__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">stream</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="LMemo.__call__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="LMemo.__call__-expanded"><a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt id="link-40" class="py-name"><a title="lepl.stream
lepl.stream.Chunk.stream" class="py-name" href="#" onclick="return doclink('link-40', 'stream', 'link-15');">stream</a></tt> <tt class="py-keyword">not</tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__caches</tt><tt class="py-op">:</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__caches</tt><tt class="py-op">[</tt><tt id="link-41" class="py-name"><a title="lepl.stream
lepl.stream.Chunk.stream" class="py-name" href="#" onclick="return doclink('link-41', 'stream', 'link-15');">stream</a></tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt id="link-42" class="py-name" targets="Class lepl.memo.PerStreamCache=lepl.memo.PerStreamCache-class.html"><a title="lepl.memo.PerStreamCache" class="py-name" href="#" onclick="return doclink('link-42', 'PerStreamCache', 'link-42');">PerStreamCache</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">matcher</tt><tt class="py-op">)</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__caches</tt><tt class="py-op">[</tt><tt id="link-43" class="py-name"><a title="lepl.stream
lepl.stream.Chunk.stream" class="py-name" href="#" onclick="return doclink('link-43', 'stream', 'link-15');">stream</a></tt><tt class="py-op">]</tt><tt class="py-op">(</tt><tt id="link-44" class="py-name"><a title="lepl.stream
lepl.stream.Chunk.stream" class="py-name" href="#" onclick="return doclink('link-44', 'stream', 'link-15');">stream</a></tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">         </tt>
<a name="PerStreamCache"></a><div id="PerStreamCache-def"><a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line"> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt> <a class="py-toggle" href="#" id="PerStreamCache-toggle" onclick="return toggle('PerStreamCache');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="lepl.memo.PerStreamCache-class.html">PerStreamCache</a><tt class="py-op">(</tt><tt class="py-base-class">LogMixin</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="PerStreamCache-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="PerStreamCache-expanded"><a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">    <tt class="py-docstring">'''</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line"><tt class="py-docstring">    Manage the counter (one for each different stream) that limits the </tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line"><tt class="py-docstring">    number of (left-)recursive calls.  Each permitted call receives a separate</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line"><tt class="py-docstring">    `PerCallCache`. </tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line"><tt class="py-docstring">    '''</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">     </tt>
<a name="PerStreamCache.__init__"></a><div id="PerStreamCache.__init__-def"><a name="L136"></a><tt class="py-lineno">136</tt> <a class="py-toggle" href="#" id="PerStreamCache.__init__-toggle" onclick="return toggle('PerStreamCache.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.memo.PerStreamCache-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">matcher</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="PerStreamCache.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="PerStreamCache.__init__-expanded"><a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">        <tt class="py-name">super</tt><tt class="py-op">(</tt><tt id="link-45" class="py-name"><a title="lepl.memo.PerStreamCache" class="py-name" href="#" onclick="return doclink('link-45', 'PerStreamCache', 'link-42');">PerStreamCache</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-46" class="py-name"><a title="lepl.graph.ArgAsAttributeMixin.__init__
lepl.graph.Clone.__init__
lepl.graph.ConstructorStr.__init__
lepl.graph.ConstructorWalker.__init__
lepl.graph.NamedAttributeMixin.__init__
lepl.graph.PostorderWalkerMixin.__init__
lepl.graph.Proxy.__init__
lepl.graph.SimpleGraphNode.__init__
lepl.graph.SimpleWalker.__init__
lepl.manager.GeneratorManager.__init__
lepl.manager.GeneratorManagerOld.__init__
lepl.manager.GeneratorRef.__init__
lepl.manager.GeneratorRefOld.__init__
lepl.matchers.Any.__init__
lepl.matchers.Apply.__init__
lepl.matchers.BaseMatcher.__init__
lepl.matchers.Commit.__init__
lepl.matchers.Delayed.__init__
lepl.matchers.Empty.__init__
lepl.matchers.KApply.__init__
lepl.matchers.Literal.__init__
lepl.matchers.Lookahead.__init__
lepl.matchers.OrderByResultCount.__init__
lepl.matchers.Regexp.__init__
lepl.matchers.Trace.__init__
lepl.matchers._BaseCombiner.__init__
lepl.matchers._BaseSearch.__init__
lepl.memo.LMemo.__init__
lepl.memo.PerCallCache.__init__
lepl.memo.PerStreamCache.__init__
lepl.memo.RMemo.__init__
lepl.memo.RTable.__init__
lepl.memo._DummyMatcher.__init__
lepl.monitor.MonitorInterface.__init__
lepl.monitor.MultipleMonitors.__init__
lepl.node.Error.__init__
lepl.node.Node.__init__
lepl.operators.DefaultNamespace.__init__
lepl.operators.Namespace.__init__
lepl.operators.OperatorMixin.__init__
lepl.operators.Override.__init__
lepl.operators.Separator.__init__
lepl.parser.Configuration.__init__
lepl.parser.GeneratorWrapper.__init__
lepl.stream.Chunk.__init__
lepl.stream.ListIO.__init__
lepl.stream.Stream.__init__
lepl.support.CircularFifo.__init__
lepl.support.LogMixin.__init__
lepl.trace.RecordDeepest.__init__
lepl.trace.TraceResults.__init__" class="py-name" href="#" onclick="return doclink('link-46', '__init__', 'link-11');">__init__</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__matcher</tt> <tt class="py-op">=</tt> <tt class="py-name">matcher</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__counter</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__first</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
</div><a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line">         </tt>
<a name="PerStreamCache.__curtail"></a><div id="PerStreamCache.__curtail-def"><a name="L142"></a><tt class="py-lineno">142</tt> <a class="py-toggle" href="#" id="PerStreamCache.__curtail-toggle" onclick="return toggle('PerStreamCache.__curtail');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.memo.PerStreamCache-class.html#__curtail">__curtail</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">count</tt><tt class="py-op">,</tt> <tt class="py-param">stream</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="PerStreamCache.__curtail-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="PerStreamCache.__curtail-expanded"><a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">count</tt> <tt class="py-op">==</tt> <tt class="py-number">1</tt><tt class="py-op">:</tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">False</tt> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">count</tt> <tt class="py-op">&gt;</tt> <tt id="link-47" class="py-name"><a title="lepl.stream.Chunk.len" class="py-name" href="#" onclick="return doclink('link-47', 'len', 'link-23');">len</a></tt><tt class="py-op">(</tt><tt id="link-48" class="py-name"><a title="lepl.stream
lepl.stream.Chunk.stream" class="py-name" href="#" onclick="return doclink('link-48', 'stream', 'link-15');">stream</a></tt><tt class="py-op">)</tt>  </tt>
</div><a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line">         </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line">    <tt class="py-decorator">@</tt><tt class="py-decorator">tagged</tt> </tt>
<a name="PerStreamCache.__call__"></a><div id="PerStreamCache.__call__-def"><a name="L149"></a><tt class="py-lineno">149</tt> <a class="py-toggle" href="#" id="PerStreamCache.__call__-toggle" onclick="return toggle('PerStreamCache.__call__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.memo.PerStreamCache-class.html#__call__">__call__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">stream</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="PerStreamCache.__call__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="PerStreamCache.__call__-expanded"><a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__first</tt><tt class="py-op">:</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__counter</tt> <tt class="py-op">+=</tt> <tt class="py-number">1</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-49" class="py-name" targets="Method lepl.memo.PerStreamCache.__curtail()=lepl.memo.PerStreamCache-class.html#__curtail"><a title="lepl.memo.PerStreamCache.__curtail" class="py-name" href="#" onclick="return doclink('link-49', '__curtail', 'link-49');">__curtail</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__counter</tt><tt class="py-op">,</tt> <tt id="link-50" class="py-name"><a title="lepl.stream
lepl.stream.Chunk.stream" class="py-name" href="#" onclick="return doclink('link-50', 'stream', 'link-15');">stream</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-51" class="py-name" targets="Method lepl.memo.PerStreamCache.__empty()=lepl.memo.PerStreamCache-class.html#__empty"><a title="lepl.memo.PerStreamCache.__empty" class="py-name" href="#" onclick="return doclink('link-51', '__empty', 'link-51');">__empty</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line">                <tt class="py-name">cache</tt> <tt class="py-op">=</tt> <tt id="link-52" class="py-name" targets="Class lepl.memo.PerCallCache=lepl.memo.PerCallCache-class.html"><a title="lepl.memo.PerCallCache" class="py-name" href="#" onclick="return doclink('link-52', 'PerCallCache', 'link-52');">PerCallCache</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__matcher</tt><tt class="py-op">(</tt><tt id="link-53" class="py-name"><a title="lepl.stream
lepl.stream.Chunk.stream" class="py-name" href="#" onclick="return doclink('link-53', 'stream', 'link-15');">stream</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__first</tt> <tt class="py-keyword">is</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line">                    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__first</tt> <tt class="py-op">=</tt> <tt class="py-name">cache</tt> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">cache</tt><tt class="py-op">.</tt><tt id="link-54" class="py-name"><a title="lepl.memo.PerCallCache.generator
lepl.memo.RTable.generator" class="py-name" href="#" onclick="return doclink('link-54', 'generator', 'link-20');">generator</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__first</tt><tt class="py-op">.</tt><tt id="link-55" class="py-name" targets="Method lepl.memo.PerCallCache.view()=lepl.memo.PerCallCache-class.html#view"><a title="lepl.memo.PerCallCache.view" class="py-name" href="#" onclick="return doclink('link-55', 'view', 'link-55');">view</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line">         </tt>
<a name="PerStreamCache.__empty"></a><div id="PerStreamCache.__empty-def"><a name="L162"></a><tt class="py-lineno">162</tt> <a class="py-toggle" href="#" id="PerStreamCache.__empty-toggle" onclick="return toggle('PerStreamCache.__empty');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.memo.PerStreamCache-class.html#__empty">__empty</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="PerStreamCache.__empty-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="PerStreamCache.__empty-expanded"><a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">False</tt><tt class="py-op">:</tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line">            <tt class="py-keyword">yield</tt> <tt class="py-name">None</tt> </tt>
</div></div><a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line"> </tt>
<a name="PerCallCache"></a><div id="PerCallCache-def"><a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line"> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt> <a class="py-toggle" href="#" id="PerCallCache-toggle" onclick="return toggle('PerCallCache');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="lepl.memo.PerCallCache-class.html">PerCallCache</a><tt class="py-op">(</tt><tt class="py-base-class">LogMixin</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="PerCallCache-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="PerCallCache-expanded"><a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line">    <tt class="py-docstring">'''</tt> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line"><tt class="py-docstring">    The "final" cache for a matcher at a certain recursive depth and with a</tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line"><tt class="py-docstring">    certain input stream.</tt> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line"><tt class="py-docstring">    '''</tt> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line">     </tt>
<a name="PerCallCache.__init__"></a><div id="PerCallCache.__init__-def"><a name="L173"></a><tt class="py-lineno">173</tt> <a class="py-toggle" href="#" id="PerCallCache.__init__-toggle" onclick="return toggle('PerCallCache.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.memo.PerCallCache-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">generator</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="PerCallCache.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="PerCallCache.__init__-expanded"><a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line">        <tt class="py-name">super</tt><tt class="py-op">(</tt><tt id="link-56" class="py-name"><a title="lepl.memo.PerCallCache" class="py-name" href="#" onclick="return doclink('link-56', 'PerCallCache', 'link-52');">PerCallCache</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-57" class="py-name"><a title="lepl.graph.ArgAsAttributeMixin.__init__
lepl.graph.Clone.__init__
lepl.graph.ConstructorStr.__init__
lepl.graph.ConstructorWalker.__init__
lepl.graph.NamedAttributeMixin.__init__
lepl.graph.PostorderWalkerMixin.__init__
lepl.graph.Proxy.__init__
lepl.graph.SimpleGraphNode.__init__
lepl.graph.SimpleWalker.__init__
lepl.manager.GeneratorManager.__init__
lepl.manager.GeneratorManagerOld.__init__
lepl.manager.GeneratorRef.__init__
lepl.manager.GeneratorRefOld.__init__
lepl.matchers.Any.__init__
lepl.matchers.Apply.__init__
lepl.matchers.BaseMatcher.__init__
lepl.matchers.Commit.__init__
lepl.matchers.Delayed.__init__
lepl.matchers.Empty.__init__
lepl.matchers.KApply.__init__
lepl.matchers.Literal.__init__
lepl.matchers.Lookahead.__init__
lepl.matchers.OrderByResultCount.__init__
lepl.matchers.Regexp.__init__
lepl.matchers.Trace.__init__
lepl.matchers._BaseCombiner.__init__
lepl.matchers._BaseSearch.__init__
lepl.memo.LMemo.__init__
lepl.memo.PerCallCache.__init__
lepl.memo.PerStreamCache.__init__
lepl.memo.RMemo.__init__
lepl.memo.RTable.__init__
lepl.memo._DummyMatcher.__init__
lepl.monitor.MonitorInterface.__init__
lepl.monitor.MultipleMonitors.__init__
lepl.node.Error.__init__
lepl.node.Node.__init__
lepl.operators.DefaultNamespace.__init__
lepl.operators.Namespace.__init__
lepl.operators.OperatorMixin.__init__
lepl.operators.Override.__init__
lepl.operators.Separator.__init__
lepl.parser.Configuration.__init__
lepl.parser.GeneratorWrapper.__init__
lepl.stream.Chunk.__init__
lepl.stream.ListIO.__init__
lepl.stream.Stream.__init__
lepl.support.CircularFifo.__init__
lepl.support.LogMixin.__init__
lepl.trace.RecordDeepest.__init__
lepl.trace.TraceResults.__init__" class="py-name" href="#" onclick="return doclink('link-57', '__init__', 'link-11');">__init__</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__generator</tt> <tt class="py-op">=</tt> <tt id="link-58" class="py-name"><a title="lepl.memo.PerCallCache.generator
lepl.memo.RTable.generator" class="py-name" href="#" onclick="return doclink('link-58', 'generator', 'link-20');">generator</a></tt> </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__cache</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__returned</tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt> <tt class="py-comment"># has an initial match completed?</tt> </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__complete</tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt> <tt class="py-comment"># have all matches completed?</tt> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__unstable</tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt> <tt class="py-comment"># has a view completed before the matcher?</tt> </tt>
</div><a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line">         </tt>
<a name="PerCallCache.view"></a><div id="PerCallCache.view-def"><a name="L181"></a><tt class="py-lineno">181</tt> <a class="py-toggle" href="#" id="PerCallCache.view-toggle" onclick="return toggle('PerCallCache.view');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.memo.PerCallCache-class.html#view">view</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="PerCallCache.view-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="PerCallCache.view-expanded"><a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line">        <tt class="py-docstring">'''</tt> </tt>
<a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line"><tt class="py-docstring">        Provide available (cached) values.</tt> </tt>
<a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line"><tt class="py-docstring">        This does not generate further values itself - the assumption is that</tt> </tt>
<a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line"><tt class="py-docstring">        generator() has already done this.  I believe that is reasonable</tt> </tt>
<a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line"><tt class="py-docstring">        (the argument is basically that generator was created first, so is</tt> </tt>
<a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line"><tt class="py-docstring">        'above' whatever is using view()), but I do not have a proof.</tt> </tt>
<a name="L189"></a><tt class="py-lineno">189</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L190"></a><tt class="py-lineno">190</tt>  <tt class="py-line"><tt class="py-docstring">        Note that changing this assumption is non-trivial.  It would be easy</tt> </tt>
<a name="L191"></a><tt class="py-lineno">191</tt>  <tt class="py-line"><tt class="py-docstring">        to have shared access to the generator, but we would need to guarantee</tt> </tt>
<a name="L192"></a><tt class="py-lineno">192</tt>  <tt class="py-line"><tt class="py-docstring">        that the generator is not "in the middle" of generating a new value</tt> </tt>
<a name="L193"></a><tt class="py-lineno">193</tt>  <tt class="py-line"><tt class="py-docstring">        (ie has not been yielded by some earlier, pending call).</tt> </tt>
<a name="L194"></a><tt class="py-lineno">194</tt>  <tt class="py-line"><tt class="py-docstring">        '''</tt> </tt>
<a name="L195"></a><tt class="py-lineno">195</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">value</tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__cache</tt><tt class="py-op">:</tt> </tt>
<a name="L196"></a><tt class="py-lineno">196</tt>  <tt class="py-line">            <tt class="py-keyword">yield</tt> <tt class="py-name">value</tt> </tt>
<a name="L197"></a><tt class="py-lineno">197</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__unstable</tt> <tt class="py-op">=</tt> <tt class="py-keyword">not</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__complete</tt> </tt>
</div><a name="L198"></a><tt class="py-lineno">198</tt>  <tt class="py-line">     </tt>
<a name="PerCallCache.generator"></a><div id="PerCallCache.generator-def"><a name="L199"></a><tt class="py-lineno">199</tt> <a class="py-toggle" href="#" id="PerCallCache.generator-toggle" onclick="return toggle('PerCallCache.generator');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.memo.PerCallCache-class.html#generator">generator</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="PerCallCache.generator-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="PerCallCache.generator-expanded"><a name="L200"></a><tt class="py-lineno">200</tt>  <tt class="py-line">        <tt class="py-docstring">'''</tt> </tt>
<a name="L201"></a><tt class="py-lineno">201</tt>  <tt class="py-line"><tt class="py-docstring">        Expand the underlying generator, storing results.</tt> </tt>
<a name="L202"></a><tt class="py-lineno">202</tt>  <tt class="py-line"><tt class="py-docstring">        '''</tt> </tt>
<a name="L203"></a><tt class="py-lineno">203</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L204"></a><tt class="py-lineno">204</tt>  <tt class="py-line">            <tt class="py-keyword">while</tt> <tt class="py-name">True</tt><tt class="py-op">:</tt> </tt>
<a name="L205"></a><tt class="py-lineno">205</tt>  <tt class="py-line">                <tt id="link-59" class="py-name"><a title="lepl.trace.RecordDeepest.result
lepl.trace.TraceResults.result" class="py-name" href="#" onclick="return doclink('link-59', 'result', 'link-24');">result</a></tt> <tt class="py-op">=</tt> <tt class="py-keyword">yield</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__generator</tt> </tt>
<a name="L206"></a><tt class="py-lineno">206</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__unstable</tt><tt class="py-op">:</tt> </tt>
<a name="L207"></a><tt class="py-lineno">207</tt>  <tt class="py-line"><tt class="py-comment">#                    self._warn('A view completed before the cache was complete: '</tt> </tt>
<a name="L208"></a><tt class="py-lineno">208</tt>  <tt class="py-line"><tt class="py-comment">#                               '{0}'.format(self.__generator.describe))</tt> </tt>
<a name="L209"></a><tt class="py-lineno">209</tt>  <tt class="py-line">                    <tt class="py-keyword">raise</tt> <tt class="py-name">Exception</tt><tt class="py-op">(</tt><tt class="py-string">'A view completed before the cache was '</tt> </tt>
<a name="L210"></a><tt class="py-lineno">210</tt>  <tt class="py-line">                                    <tt class="py-string">'complete: {0}'</tt> </tt>
<a name="L211"></a><tt class="py-lineno">211</tt>  <tt class="py-line">                                    <tt class="py-op">.</tt><tt id="link-60" class="py-name"><a title="lepl.trace.RecordDeepest.format" class="py-name" href="#" onclick="return doclink('link-60', 'format', 'link-34');">format</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__generator</tt><tt class="py-op">.</tt><tt id="link-61" class="py-name"><a title="lepl.stream.Chunk.describe" class="py-name" href="#" onclick="return doclink('link-61', 'describe', 'link-14');">describe</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L212"></a><tt class="py-lineno">212</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__cache</tt><tt class="py-op">.</tt><tt id="link-62" class="py-name"><a title="lepl.monitor.MultipleMonitors.append
lepl.support.CircularFifo.append" class="py-name" href="#" onclick="return doclink('link-62', 'append', 'link-25');">append</a></tt><tt class="py-op">(</tt><tt id="link-63" class="py-name"><a title="lepl.trace.RecordDeepest.result
lepl.trace.TraceResults.result" class="py-name" href="#" onclick="return doclink('link-63', 'result', 'link-24');">result</a></tt><tt class="py-op">)</tt> </tt>
<a name="L213"></a><tt class="py-lineno">213</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__returned</tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
<a name="L214"></a><tt class="py-lineno">214</tt>  <tt class="py-line">                <tt class="py-keyword">yield</tt> <tt id="link-64" class="py-name"><a title="lepl.trace.RecordDeepest.result
lepl.trace.TraceResults.result" class="py-name" href="#" onclick="return doclink('link-64', 'result', 'link-24');">result</a></tt> </tt>
<a name="L215"></a><tt class="py-lineno">215</tt>  <tt class="py-line">        <tt class="py-keyword">finally</tt><tt class="py-op">:</tt> </tt>
<a name="L216"></a><tt class="py-lineno">216</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__complete</tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
</div><a name="L217"></a><tt class="py-lineno">217</tt>  <tt class="py-line">             </tt>
<a name="PerCallCache.__bool__"></a><div id="PerCallCache.__bool__-def"><a name="L218"></a><tt class="py-lineno">218</tt> <a class="py-toggle" href="#" id="PerCallCache.__bool__-toggle" onclick="return toggle('PerCallCache.__bool__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.memo.PerCallCache-class.html#__bool__">__bool__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="PerCallCache.__bool__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="PerCallCache.__bool__-expanded"><a name="L219"></a><tt class="py-lineno">219</tt>  <tt class="py-line">        <tt class="py-docstring">'''</tt> </tt>
<a name="L220"></a><tt class="py-lineno">220</tt>  <tt class="py-line"><tt class="py-docstring">        Has the underlying call returned?  If so, then we can use the cache.</tt> </tt>
<a name="L221"></a><tt class="py-lineno">221</tt>  <tt class="py-line"><tt class="py-docstring">        If not, then the call tree is still being constructed via left-</tt> </tt>
<a name="L222"></a><tt class="py-lineno">222</tt>  <tt class="py-line"><tt class="py-docstring">        recursive calls.</tt> </tt>
<a name="L223"></a><tt class="py-lineno">223</tt>  <tt class="py-line"><tt class="py-docstring">        '''</tt> </tt>
<a name="L224"></a><tt class="py-lineno">224</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__returned</tt> </tt>
</div><a name="L225"></a><tt class="py-lineno">225</tt>  <tt class="py-line">     </tt>
<a name="PerCallCache.__nonzero__"></a><div id="PerCallCache.__nonzero__-def"><a name="L226"></a><tt class="py-lineno">226</tt> <a class="py-toggle" href="#" id="PerCallCache.__nonzero__-toggle" onclick="return toggle('PerCallCache.__nonzero__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.memo.PerCallCache-class.html#__nonzero__">__nonzero__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="PerCallCache.__nonzero__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="PerCallCache.__nonzero__-expanded"><a name="L227"></a><tt class="py-lineno">227</tt>  <tt class="py-line">        <tt class="py-docstring">'''</tt> </tt>
<a name="L228"></a><tt class="py-lineno">228</tt>  <tt class="py-line"><tt class="py-docstring">        For Python 2.6: may it burn in hell, hell I say!</tt> </tt>
<a name="L229"></a><tt class="py-lineno">229</tt>  <tt class="py-line"><tt class="py-docstring">        '''</tt> </tt>
<a name="L230"></a><tt class="py-lineno">230</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-65" class="py-name" targets="Method lepl.memo.PerCallCache.__bool__()=lepl.memo.PerCallCache-class.html#__bool__,Method lepl.stream.Stream.__bool__()=lepl.stream.Stream-class.html#__bool__"><a title="lepl.memo.PerCallCache.__bool__
lepl.stream.Stream.__bool__" class="py-name" href="#" onclick="return doclink('link-65', '__bool__', 'link-65');">__bool__</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L231"></a><tt class="py-lineno">231</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="lepl-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri Mar  6 17:02:42 2009
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
