<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>lepl.graph.ConstructorGraphNode</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="lepl-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="lepl-module.html">Package&nbsp;lepl</a> ::
        <a href="lepl.graph-module.html" onclick="show_private();">Module&nbsp;graph</a> ::
        Class&nbsp;ConstructorGraphNode
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="lepl.graph.ConstructorGraphNode-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class ConstructorGraphNode</h1><p class="nomargin-top"><span class="codelink"><a href="lepl.graph-pysrc.html#ConstructorGraphNode">source&nbsp;code</a></span></p>
<center>
  <div class="private"><center>  <map id="uml_class_diagram_for_lepl_gra_4" name="uml_class_diagram_for_lepl_gra_4">
<area shape="rect" href="lepl.matchers._BaseCombiner-class.html" title="Support for And and Or." alt="" coords="500,315,665,341"/>
<area shape="rect" href="lepl.matchers.First-class.html" title="Match the first successful matcher only (%)." alt="" coords="385,371,484,397"/>
<area shape="rect" href="lepl.matchers.And-class.html" title="Match one or more matchers in sequence (&amp;)." alt="" coords="535,371,631,397"/>
<area shape="rect" href="lepl.matchers.Or-class.html" title="Match one of the given matchers (|)." alt="" coords="681,371,767,397"/>
<area shape="rect" href="lepl.memo.LMemo-class.html" title="A memoizer for grammars that do have left recursion." alt="" coords="16,259,112,285"/>
<area shape="rect" href="lepl.matchers.Transform-class.html" title="Apply a function to (result, stream_in, stream_out)" alt="" coords="716,315,844,341"/>
<area shape="rect" href="lepl.matchers._BaseSearch-class.html" title="Support for search (repetition) classes." alt="" coords="163,259,312,285"/>
<area shape="rect" href="lepl.matchers.DepthFirst-class.html" title="(Post order) Depth first repetition (typically used via Repeat)." alt="" coords="52,315,185,341"/>
<area shape="rect" href="lepl.matchers.BreadthFirst-class.html" title="(Level order) Breadth first repetition (typically used via Repeat)." alt="" coords="236,315,380,341"/>
<area shape="rect" href="lepl.matchers.Lookahead-class.html" title="Tests to see if the embedded matcher could match, but does not do the matching." alt="" coords="363,259,499,285"/>
<area shape="rect" href="lepl.graph.SimpleGraphNode-class.html#__init__" title="Create a node." alt="" coords="1108,36,1215,55"/>
<area shape="rect" href="lepl.graph.SimpleGraphNode-class.html" title="A simple graph node." alt="" coords="1107,11,1216,56"/>
<area shape="rect" href="lepl.graph.ConstructorGraphNode-class.html" title="Extend SimpleGraphNode to provide information on constructor arguments." alt="" coords="1093,85,1229,117"/>
<area shape="rect" href="lepl.matchers.Trace-class.html" title="Enable trace logging for the sub&#45;matcher." alt="" coords="549,259,653,285"/>
<area shape="rect" href="lepl.graph.ArgAsAttributeMixin-class.html" title="Constructor arguments are stored as attributes; their names are also stored in order so that the arguments can be constructed." alt="" coords="1004,147,1135,173"/>
<area shape="rect" href="lepl.matchers.BaseMatcher-class.html" title="A base class that provides support to all matchers." alt="" coords="995,203,1144,229"/>
<area shape="rect" href="lepl.matchers.Transformable-class.html" title="All subclasses invoke the function attribute on (results, stream_in, stream_out) when returning their final value." alt="" coords="704,259,856,285"/>
<area shape="rect" href="lepl.matchers.Literal-class.html" title="Match a series of tokens in the stream (&#39;&#39;)." alt="" coords="895,315,1001,341"/>
<area shape="rect" href="lepl.matchers.Delayed-class.html" title="A placeholder that allows forward references (+=)." alt="" coords="907,259,1027,285"/>
<area shape="rect" href="lepl.graph.NamedAttributeMixin-class.html" title="Constructor arguments are stored as attributes with arbitrary names and reconstructed as simple *args (no **kargs support)." alt="" coords="1185,147,1321,173"/>
<area shape="rect" href="lepl.matchers.OrderByResultCount-class.html" title="Modify a matcher to return results in length order." alt="" coords="1077,259,1269,285"/>
<area shape="rect" href="lepl.memo.RMemo-class.html" title="A simple memoizer for grammars that do not have left recursion." alt="" coords="1320,259,1419,285"/>
<area shape="rect" href="lepl.matchers.Empty-class.html" title="Match any stream, consumes no input, and returns nothing." alt="" coords="1469,259,1579,285"/>
<area shape="rect" href="lepl.matchers.Any-class.html" title="Match a single token in the stream." alt="" coords="1629,259,1725,285"/>
<area shape="rect" href="lepl.matchers.Commit-class.html" title="Commit to the current state &#45; deletes all backtracking information." alt="" coords="1776,259,1893,285"/>
<area shape="rect" href="lepl.matchers.Regexp-class.html" title="Match a regular expression." alt="" coords="1944,259,2061,285"/>
</map>
  <img src="uml_class_diagram_for_lepl_gra_4.gif" alt='' usemap="#uml_class_diagram_for_lepl_gra_4" ismap="ismap" class="graph-without-title" />
</center></div>
  <div class="public" style="display:none"><center>  <map id="uml_class_diagram_for_lepl_gra_5" name="uml_class_diagram_for_lepl_gra_5">
<area shape="rect" href="lepl.graph.ConstructorGraphNode-class.html" title="Extend SimpleGraphNode to provide information on constructor arguments." alt="" coords="981,85,1117,117"/>
<area shape="rect" href="lepl.graph.ArgAsAttributeMixin-class.html" title="Constructor arguments are stored as attributes; their names are also stored in order so that the arguments can be constructed." alt="" coords="892,147,1023,173"/>
<area shape="rect" href="lepl.graph.NamedAttributeMixin-class.html" title="Constructor arguments are stored as attributes with arbitrary names and reconstructed as simple *args (no **kargs support)." alt="" coords="1073,147,1209,173"/>
<area shape="rect" href="lepl.graph.SimpleGraphNode-class.html#__init__" title="Create a node." alt="" coords="996,36,1103,55"/>
<area shape="rect" href="lepl.graph.SimpleGraphNode-class.html" title="A simple graph node." alt="" coords="995,11,1104,56"/>
<area shape="rect" href="lepl.matchers.Empty-class.html" title="Match any stream, consumes no input, and returns nothing." alt="" coords="16,259,125,285"/>
<area shape="rect" href="lepl.matchers.Commit-class.html" title="Commit to the current state &#45; deletes all backtracking information." alt="" coords="176,259,293,285"/>
<area shape="rect" href="lepl.matchers.OrderByResultCount-class.html" title="Modify a matcher to return results in length order." alt="" coords="344,259,536,285"/>
<area shape="rect" href="lepl.matchers.BaseMatcher-class.html" title="A base class that provides support to all matchers." alt="" coords="883,203,1032,229"/>
<area shape="rect" href="lepl.matchers.Regexp-class.html" title="Match a regular expression." alt="" coords="587,259,704,285"/>
<area shape="rect" href="lepl.matchers.Transform-class.html" title="Apply a function to (result, stream_in, stream_out)" alt="" coords="984,315,1112,341"/>
<area shape="rect" href="lepl.matchers.Trace-class.html" title="Enable trace logging for the sub&#45;matcher." alt="" coords="755,259,859,285"/>
<area shape="rect" href="lepl.memo.LMemo-class.html" title="A memoizer for grammars that do have left recursion." alt="" coords="909,259,1005,285"/>
<area shape="rect" href="lepl.matchers.Transformable-class.html" title="All subclasses invoke the function attribute on (results, stream_in, stream_out) when returning their final value." alt="" coords="1056,259,1208,285"/>
<area shape="rect" href="lepl.matchers.Literal-class.html" title="Match a series of tokens in the stream (&#39;&#39;)." alt="" coords="1163,315,1269,341"/>
<area shape="rect" href="lepl.matchers.Lookahead-class.html" title="Tests to see if the embedded matcher could match, but does not do the matching." alt="" coords="1259,259,1395,285"/>
<area shape="rect" href="lepl.matchers.Delayed-class.html" title="A placeholder that allows forward references (+=)." alt="" coords="1445,259,1565,285"/>
<area shape="rect" href="lepl.memo.RMemo-class.html" title="A simple memoizer for grammars that do not have left recursion." alt="" coords="1616,259,1715,285"/>
<area shape="rect" href="lepl.matchers.Any-class.html" title="Match a single token in the stream." alt="" coords="1765,259,1861,285"/>
</map>
  <img src="uml_class_diagram_for_lepl_gra_5.gif" alt='' usemap="#uml_class_diagram_for_lepl_gra_5" ismap="ismap" class="graph-without-title" />
</center></div>
</center>
<hr />
<p>Extend <a href="lepl.graph.SimpleGraphNode-class.html" class="link">SimpleGraphNode</a> to provide information on constructor arguments.</p>
<p>This is used by <a href="lepl.graph.ConstructorWalker-class.html" class="link">ConstructorWalker</a> to provide the results of
walking child nodes in the same format as those nodes were provided in
the constructor.  The main advantage is that the names of named
arguments are associated with the appropriate results.</p>
<p>For this to work correctly there is assumed to be a close relationship
between constructor arguments and children  (there is a somewhat implicit
link between Python object constructors and type constructors in, say,
Haskell).  Exactly how constructor argmuents and children match depends
on the implementation, but <a href="lepl.graph.ConstructorWalker-class.html" class="link">ConstructorWalker</a> assumes that child
nodes (from _children()) are visited before the same nodes appear in
constructor arguments during depth-first postorder traversal.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_constructor_args"></a><span class="summary-sig-name">_constructor_args</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Regenerate the constructor arguments (returns (args, kargs)).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.graph-pysrc.html#ConstructorGraphNode._constructor_args">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="lepl.graph.SimpleGraphNode-class.html">SimpleGraphNode</a></code></b>:
      <code><a href="lepl.graph.SimpleGraphNode-class.html#__init__">__init__</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="lepl.graph.SimpleGraphNode-class.html">SimpleGraphNode</a></code></b> (private):
      <code><a href="lepl.graph.SimpleGraphNode-class.html#_children" onclick="show_private();">_children</a></code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="lepl-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Mar 12 18:36:21 2009
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
