<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>lepl.matchers.Or</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="lepl-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="lepl-module.html">Package&nbsp;lepl</a> ::
        <a href="lepl.matchers-module.html" onclick="show_private();">Module&nbsp;matchers</a> ::
        Class&nbsp;Or
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="lepl.matchers.Or-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Or</h1><p class="nomargin-top"><span class="codelink"><a href="lepl.matchers-pysrc.html#Or">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_lepl_mat_13" name="uml_class_diagram_for_lepl_mat_13">
<area shape="rect" href="lepl.matchers.Or-class.html#__call__" title="Do the matching (return a generator that provides successive (result, stream) tuples)." alt="" coords="413,985,571,1004"/>
<area shape="rect" href="lepl.matchers.Or-class.html" title="Match one of the given matchers (|)." alt="" coords="412,960,572,1005"/>
<area shape="rect" href="lepl.matchers._BaseCombiner-class.html#__init__" title="Create a node." alt="" coords="417,892,567,911"/>
<area shape="rect" href="lepl.matchers._BaseCombiner-class.html#compose" title="Generate a new instance with the composed function from the Transform." alt="" coords="417,911,567,929"/>
<area shape="rect" href="lepl.matchers._BaseCombiner-class.html" title="Support for And and Or." alt="" coords="416,867,568,931"/>
<area shape="rect" href="lepl.graph.ArgAsAttributeMixin-class.html" title="Constructor arguments are stored as attributes; their names are also stored in order so that the arguments can be constructed." alt="" coords="24,271,179,303"/>
<area shape="rect" href="lepl.matchers.BaseMatcher-class.html#__str__" title="str(x)" alt="" coords="380,495,604,513"/>
<area shape="rect" href="lepl.matchers.BaseMatcher-class.html#__repr__" title="repr(x)" alt="" coords="380,513,604,532"/>
<area shape="rect" href="lepl.matchers.BaseMatcher-class.html#tree" title="An ASCII tree for display." alt="" coords="380,532,604,551"/>
<area shape="rect" href="lepl.matchers.BaseMatcher-class.html#file_parser" title="Construct a parser for file objects that uses a Stream() internally and returns a single result." alt="" coords="380,551,604,569"/>
<area shape="rect" href="lepl.matchers.BaseMatcher-class.html#list_parser" title="Construct a parser for lists that uses a Stream() internally and returns a single result." alt="" coords="380,569,604,588"/>
<area shape="rect" href="lepl.matchers.BaseMatcher-class.html#path_parser" title="Construct a parser for a file that uses a Stream() internally and returns a single result." alt="" coords="380,588,604,607"/>
<area shape="rect" href="lepl.matchers.BaseMatcher-class.html#string_parser" title="Construct a parser for strings that uses a Stream() internally and returns a single result." alt="" coords="380,607,604,625"/>
<area shape="rect" href="lepl.matchers.BaseMatcher-class.html#null_parser" title="Construct a parser for strings and lists that returns a single result (this does not use streams)." alt="" coords="380,625,604,644"/>
<area shape="rect" href="lepl.matchers.BaseMatcher-class.html#parse_file" title="Parse the contents of a file, returning a single match and using a Stream() internally." alt="" coords="380,644,604,663"/>
<area shape="rect" href="lepl.matchers.BaseMatcher-class.html#parse_list" title="Parse the contents of a list, returning a single match and using a Stream() internally." alt="" coords="380,663,604,681"/>
<area shape="rect" href="lepl.matchers.BaseMatcher-class.html#parse_path" title="Parse the contents of a file, returning a single match and using a Stream() internally." alt="" coords="380,681,604,700"/>
<area shape="rect" href="lepl.matchers.BaseMatcher-class.html#parse_string" title="Parse the contents of a string, returning a single match and using a Stream() internally." alt="" coords="380,700,604,719"/>
<area shape="rect" href="lepl.matchers.BaseMatcher-class.html#parse" title="Parse the contents of a string or list, returning a single match (this does not use streams)." alt="" coords="380,719,604,737"/>
<area shape="rect" href="lepl.matchers.BaseMatcher-class.html#default_config" title="Generate a default configuration instance." alt="" coords="380,756,604,775"/>
<area shape="rect" href="lepl.matchers.BaseMatcher-class.html" title="A base class that provides support to all matchers." alt="" coords="379,469,605,776"/>
<area shape="rect" href="lepl.graph.ConstructorGraphNode-class.html" title="Extend SimpleGraphNode to provide information on constructor arguments." alt="" coords="16,72,187,104"/>
<area shape="rect" href="javascript:void(0);" title="lepl.matchers.Matcher.__abstractmethods__" alt="" coords="231,281,361,300"/>
<area shape="rect" href="javascript:void(0);" title="lepl.matchers.Matcher" alt="" coords="229,264,363,309"/>
<area shape="rect" href="lepl.operators.OperatorMixin-class.html#__add__" title="self + other &#45; Join strings, merge lists." alt="" coords="415,159,569,177"/>
<area shape="rect" href="lepl.operators.OperatorMixin-class.html#__and__" title="self &amp; other &#45; Append results." alt="" coords="415,177,569,196"/>
<area shape="rect" href="lepl.operators.OperatorMixin-class.html#__div__" title="For 2.6" alt="" coords="415,196,569,215"/>
<area shape="rect" href="lepl.operators.OperatorMixin-class.html#__floordiv__" title="self // other &#45; Append results, with required separating space." alt="" coords="415,215,569,233"/>
<area shape="rect" href="lepl.operators.OperatorMixin-class.html#__getitem__" title="self[start:stop:algorithm, separator, ...] &#45; Repetition and lists." alt="" coords="415,233,569,252"/>
<area shape="rect" href="lepl.operators.OperatorMixin-class.html#__gt__" title="self in function &#45; Process or label the results." alt="" coords="415,252,569,271"/>
<area shape="rect" href="lepl.operators.OperatorMixin-class.html#__invert__" title="~self &#45; Discard the result." alt="" coords="415,271,569,289"/>
<area shape="rect" href="lepl.operators.OperatorMixin-class.html#__mod__" title="self % other &#45; Take first match (committed choice)." alt="" coords="415,289,569,308"/>
<area shape="rect" href="lepl.operators.OperatorMixin-class.html#__mul__" title="self * function &#45; Process the results (*args)." alt="" coords="415,308,569,327"/>
<area shape="rect" href="lepl.operators.OperatorMixin-class.html#__or__" title="self | other &#45; Try alternative matchers." alt="" coords="415,327,569,345"/>
<area shape="rect" href="lepl.operators.OperatorMixin-class.html#__pow__" title="self ** function &#45; Process the results (**kargs)." alt="" coords="415,345,569,364"/>
<area shape="rect" href="lepl.operators.OperatorMixin-class.html#__radd__" title="other + self &#45; Join strings, merge lists." alt="" coords="415,364,569,383"/>
<area shape="rect" href="lepl.operators.OperatorMixin-class.html#__rand__" title="other &amp; self &#45; Append results." alt="" coords="415,383,569,401"/>
<area shape="rect" href="lepl.operators.OperatorMixin-class.html#__xor__" title="self ^ message" alt="" coords="415,420,569,439"/>
<area shape="rect" href="lepl.operators.OperatorMixin-class.html" title="Define the operators used to combine elements in a grammar specification." alt="" coords="413,133,571,440"/>
<area shape="rect" href="lepl.support.LogMixin-class.html#tag" title="lepl.support.LogMixin.tag" alt="" coords="623,289,721,308"/>
<area shape="rect" href="lepl.support.LogMixin-class.html" title="Add standard Python logging to a class." alt="" coords="621,264,723,309"/>
<area shape="rect" href="lepl.matchers.Transformable-class.html" title="All subclasses invoke the function attribute on (results, stream_in, stream_out) when returning their final value." alt="" coords="449,805,535,837"/>
<area shape="rect" href="lepl.graph.PostorderWalkerMixin-class.html#postorder" title="A shortcut that allows a visitor to be applied postorder." alt="" coords="775,289,940,308"/>
<area shape="rect" href="lepl.graph.PostorderWalkerMixin-class.html" title="Add a &#39;postorder&#39; method." alt="" coords="773,264,941,309"/>
<area shape="rect" href="lepl.graph.SimpleGraphNode-class.html" title="A simple graph node." alt="" coords="29,11,173,43"/>
</map>
  <img src="uml_class_diagram_for_lepl_mat_13.gif" alt='' usemap="#uml_class_diagram_for_lepl_mat_13" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>Match one of the given matchers (<strong>|</strong>).
It can be used indirectly by placing <tt class="rst-docutils literal"><span class="pre">|</span></tt> between matchers.</p>
<p>Matchers are tried from left to right until one succeeds; backtracking
will try more from the same matcher and, once that is exhausted,
continue to the right.  String arguments will be coerced to
literal matches.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl.matchers.Or-class.html#__call__" class="summary-sig-name">__call__</a>(<span class="summary-sig-arg">matcher</span>,
        <span class="summary-sig-arg">stream</span>)</span><br />
      Do the matching (return a generator that provides successive
(result, stream) tuples).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.parser-pysrc.html">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="lepl.matchers._BaseCombiner-class.html" onclick="show_private();">_BaseCombiner</a></code></b>:
      <code><a href="lepl.matchers._BaseCombiner-class.html#__init__">__init__</a></code>,
      <code><a href="lepl.matchers._BaseCombiner-class.html#compose">compose</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="lepl.matchers.Transformable-class.html">Transformable</a></code></b> (private):
      <code><a href="lepl.matchers.Transformable-class.html#_compose" onclick="show_private();">_compose</a></code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="lepl.matchers.BaseMatcher-class.html">BaseMatcher</a></code></b>:
      <code><a href="lepl.matchers.BaseMatcher-class.html#__repr__">__repr__</a></code>,
      <code><a href="lepl.matchers.BaseMatcher-class.html#__str__">__str__</a></code>,
      <code><a href="lepl.matchers.BaseMatcher-class.html#default_config">default_config</a></code>,
      <code><a href="lepl.matchers.BaseMatcher-class.html#file_matcher">file_matcher</a></code>,
      <code><a href="lepl.matchers.BaseMatcher-class.html#file_parser">file_parser</a></code>,
      <code><a href="lepl.matchers.BaseMatcher-class.html#list_matcher">list_matcher</a></code>,
      <code><a href="lepl.matchers.BaseMatcher-class.html#list_parser">list_parser</a></code>,
      <code><a href="lepl.matchers.BaseMatcher-class.html#match">match</a></code>,
      <code><a href="lepl.matchers.BaseMatcher-class.html#match_file">match_file</a></code>,
      <code><a href="lepl.matchers.BaseMatcher-class.html#match_list">match_list</a></code>,
      <code><a href="lepl.matchers.BaseMatcher-class.html#match_path">match_path</a></code>,
      <code><a href="lepl.matchers.BaseMatcher-class.html#match_string">match_string</a></code>,
      <code><a href="lepl.matchers.BaseMatcher-class.html#null_matcher">null_matcher</a></code>,
      <code><a href="lepl.matchers.BaseMatcher-class.html#null_parser">null_parser</a></code>,
      <code><a href="lepl.matchers.BaseMatcher-class.html#parse">parse</a></code>,
      <code><a href="lepl.matchers.BaseMatcher-class.html#parse_file">parse_file</a></code>,
      <code><a href="lepl.matchers.BaseMatcher-class.html#parse_list">parse_list</a></code>,
      <code><a href="lepl.matchers.BaseMatcher-class.html#parse_path">parse_path</a></code>,
      <code><a href="lepl.matchers.BaseMatcher-class.html#parse_string">parse_string</a></code>,
      <code><a href="lepl.matchers.BaseMatcher-class.html#path_matcher">path_matcher</a></code>,
      <code><a href="lepl.matchers.BaseMatcher-class.html#path_parser">path_parser</a></code>,
      <code><a href="lepl.matchers.BaseMatcher-class.html#string_matcher">string_matcher</a></code>,
      <code><a href="lepl.matchers.BaseMatcher-class.html#string_parser">string_parser</a></code>,
      <code><a href="lepl.matchers.BaseMatcher-class.html#tree">tree</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="lepl.graph.ArgAsAttributeMixin-class.html">graph.ArgAsAttributeMixin</a></code></b> (private):
      <code><a href="lepl.graph.ArgAsAttributeMixin-class.html#_arg" onclick="show_private();">_arg</a></code>,
      <code><a href="lepl.graph.ArgAsAttributeMixin-class.html#_args" onclick="show_private();">_args</a></code>,
      <code><a href="lepl.graph.ArgAsAttributeMixin-class.html#_children" onclick="show_private();">_children</a></code>,
      <code><a href="lepl.graph.ArgAsAttributeMixin-class.html#_constructor_args" onclick="show_private();">_constructor_args</a></code>,
      <code><a href="lepl.graph.ArgAsAttributeMixin-class.html#_karg" onclick="show_private();">_karg</a></code>,
      <code><a href="lepl.graph.ArgAsAttributeMixin-class.html#_kargs" onclick="show_private();">_kargs</a></code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="lepl.graph.PostorderWalkerMixin-class.html">graph.PostorderWalkerMixin</a></code></b>:
      <code><a href="lepl.graph.PostorderWalkerMixin-class.html#postorder">postorder</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="lepl.operators.OperatorMixin-class.html">operators.OperatorMixin</a></code></b>:
      <code><a href="lepl.operators.OperatorMixin-class.html#__add__">__add__</a></code>,
      <code><a href="lepl.operators.OperatorMixin-class.html#__and__">__and__</a></code>,
      <code><a href="lepl.operators.OperatorMixin-class.html#__div__">__div__</a></code>,
      <code><a href="lepl.operators.OperatorMixin-class.html#__floordiv__">__floordiv__</a></code>,
      <code><a href="lepl.operators.OperatorMixin-class.html#__getitem__">__getitem__</a></code>,
      <code><a href="lepl.operators.OperatorMixin-class.html#__gt__">__gt__</a></code>,
      <code><a href="lepl.operators.OperatorMixin-class.html#__invert__">__invert__</a></code>,
      <code><a href="lepl.operators.OperatorMixin-class.html#__mod__">__mod__</a></code>,
      <code><a href="lepl.operators.OperatorMixin-class.html#__mul__">__mul__</a></code>,
      <code><a href="lepl.operators.OperatorMixin-class.html#__or__">__or__</a></code>,
      <code><a href="lepl.operators.OperatorMixin-class.html#__pow__">__pow__</a></code>,
      <code><a href="lepl.operators.OperatorMixin-class.html#__radd__">__radd__</a></code>,
      <code><a href="lepl.operators.OperatorMixin-class.html#__rand__">__rand__</a></code>,
      <code><a href="lepl.operators.OperatorMixin-class.html#__rdiv__">__rdiv__</a></code>,
      <code><a href="lepl.operators.OperatorMixin-class.html#__rfloordiv__">__rfloordiv__</a></code>,
      <code><a href="lepl.operators.OperatorMixin-class.html#__rmod__">__rmod__</a></code>,
      <code><a href="lepl.operators.OperatorMixin-class.html#__ror__">__ror__</a></code>,
      <code><a href="lepl.operators.OperatorMixin-class.html#__rshift__">__rshift__</a></code>,
      <code><a href="lepl.operators.OperatorMixin-class.html#__rtruediv__">__rtruediv__</a></code>,
      <code><a href="lepl.operators.OperatorMixin-class.html#__truediv__">__truediv__</a></code>,
      <code><a href="lepl.operators.OperatorMixin-class.html#__xor__">__xor__</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="lepl.support.LogMixin-class.html">support.LogMixin</a></code></b>:
      <code><a href="lepl.support.LogMixin-class.html#tag">tag</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="lepl.matchers.BaseMatcher-class.html">BaseMatcher</a></code></b> (private):
      <code><a href="lepl.matchers.BaseMatcher-class.html#_abc_cache" onclick="show_private();">_abc_cache</a></code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>Matcher</code></b>:
      <code>__abstractmethods__</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>Matcher</code></b> (private):
      <code>_abc_negative_cache</code>,
      <code>_abc_negative_cache_version</code>,
      <code>_abc_registry</code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__call__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__call__</span>(<span class="sig-arg">matcher</span>,
        <span class="sig-arg">stream</span>)</span>
    <br /><em class="fname">(Call operator)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.parser-pysrc.html">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  Do the matching (return a generator that provides successive
(result, stream) tuples).  The result will correspond to one of the
sub-matchers (starting from the left).
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@tagged</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="lepl-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Mar 12 18:36:24 2009
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
