<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>lepl.support.LogMixin</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="lepl-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="lepl-module.html">Package&nbsp;lepl</a> ::
        <a href="lepl.support-module.html" onclick="show_private();">Module&nbsp;support</a> ::
        Class&nbsp;LogMixin
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="lepl.support.LogMixin-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class LogMixin</h1><p class="nomargin-top"><span class="codelink"><a href="lepl.support-pysrc.html#LogMixin">source&nbsp;code</a></span></p>
<center>
  <div class="private"><center>  <map id="uml_class_diagram_for_lepl_sup_2" name="uml_class_diagram_for_lepl_sup_2">
<area shape="rect" href="lepl.support.LogMixin-class.html#__init__" title="x.__init__(...) initializes x; see x.__class__.__doc__ for signature" alt="" coords="1849,36,2017,55"/>
<area shape="rect" href="lepl.support.LogMixin-class.html#tag" title="lepl.support.LogMixin.tag" alt="" coords="1849,55,2017,73"/>
<area shape="rect" href="lepl.support.LogMixin-class.html" title="Add standard Python logging to a class." alt="" coords="1848,11,2019,75"/>
<area shape="rect" href="lepl.memo.RTable-class.html" title="Wrap a generator so that separate uses all call the same core generator, which is itself tabulated as it unrolls." alt="" coords="451,104,544,131"/>
<area shape="rect" href="lepl.monitor.MonitorInterface-class.html" title="The interface expected by lepl.parser.trampoline()." alt="" coords="595,104,747,131"/>
<area shape="rect" href="lepl.memo.PerStreamCache-class.html" title="lepl.memo.PerStreamCache" alt="" coords="1757,104,1909,131"/>
<area shape="rect" href="lepl.matchers.BaseMatcher-class.html" title="A base class that provides support to all matchers." alt="" coords="1960,104,2109,131"/>
<area shape="rect" href="lepl.memo.PerCallCache-class.html" title="lepl.memo.PerCallCache" alt="" coords="2160,104,2293,131"/>
<area shape="rect" href="lepl.node.Node-class.html" title="A base class for AST nodes." alt="" coords="2960,104,3037,131"/>
<area shape="rect" href="lepl.memo.LMemo-class.html" title="A memoizer for grammars that do have left recursion." alt="" coords="901,160,997,187"/>
<area shape="rect" href="lepl.manager.GeneratorManager-class.html" title="A &#39;Monitor&#39; (implements lepl.monitor.MonitorInterface, can be supplied to lepl.parser.Configuration) that tracks (and can limit the number of) generators." alt="" coords="16,160,192,187"/>
<area shape="rect" href="lepl.matchers.Literal-class.html" title="Match a series of tokens in the stream (&#39;&#39;)." alt="" coords="1048,160,1155,187"/>
<area shape="rect" href="lepl.matchers.And-class.html" title="Match one or more matchers in sequence (&amp;)." alt="" coords="3165,216,3261,243"/>
<area shape="rect" href="lepl.manager.GeneratorManagerOld-class.html" title="A &#39;Monitor&#39; (implements lepl.monitor.MonitorInterface, can be supplied to lepl.parser.Configuration) that tracks (and can limit the number of) generators." alt="" coords="243,160,437,187"/>
<area shape="rect" href="lepl.monitor.MultipleMonitors-class.html" title="Combine several monitors into one." alt="" coords="488,160,645,187"/>
<area shape="rect" href="lepl.monitor.ExposedMonitor-class.html" title="Generators can interact with monitors if:" alt="" coords="696,160,851,187"/>
<area shape="rect" href="lepl.matchers.Or-class.html" title="Match one of the given matchers (|)." alt="" coords="3312,216,3397,243"/>
<area shape="rect" href="lepl.memo.RMemo-class.html" title="A simple memoizer for grammars that do not have left recursion." alt="" coords="1205,160,1304,187"/>
<area shape="rect" href="lepl.matchers.DepthFirst-class.html" title="(Post order) Depth first repetition (typically used via lepl.Repeat)." alt="" coords="1783,216,1916,243"/>
<area shape="rect" href="lepl.matchers.BreadthFirst-class.html" title="(Level order) Breadth first repetition (typically used via lepl.Repeat)." alt="" coords="1967,216,2111,243"/>
<area shape="rect" href="lepl.matchers.Empty-class.html" title="Match any stream, consumes no input, and returns nothing." alt="" coords="1355,160,1464,187"/>
<area shape="rect" href="lepl.matchers.Regexp-class.html" title="Match a regular expression." alt="" coords="1515,160,1632,187"/>
<area shape="rect" href="lepl.matchers.Lookahead-class.html" title="Tests to see if the embedded matcher could match, but does not do the matching." alt="" coords="1683,160,1819,187"/>
<area shape="rect" href="lepl.matchers._BaseSearch-class.html" title="Support for search (repetition) classes." alt="" coords="1869,160,2019,187"/>
<area shape="rect" href="lepl.node.Error-class.html" title="Subclass lepl.node.Node and Python&#39;s SyntaxError to provide an AST node that can be raised as an error via lepl.node.throw." alt="" coords="3488,160,3563,187"/>
<area shape="rect" href="lepl.matchers.KApply-class.html" title="Apply an arbitrary function to named arguments (**)." alt="" coords="2069,160,2184,187"/>
<area shape="rect" href="lepl.trace.TraceResults-class.html" title="A basic logger (implemented as a monitor &#45; lepl.monitor.MonitorInterface) that records the flow of control during parsing." alt="" coords="712,216,835,243"/>
<area shape="rect" href="lepl.matchers.Apply-class.html" title="Apply an arbitrary function to the results of the matcher (&gt;, *)." alt="" coords="2235,160,2339,187"/>
<area shape="rect" href="lepl.matchers.Any-class.html" title="Match a single token in the stream." alt="" coords="2389,160,2485,187"/>
<area shape="rect" href="lepl.matchers.OrderByResultCount-class.html" title="Modify a matcher to return results in length order." alt="" coords="2536,160,2728,187"/>
<area shape="rect" href="lepl.matchers.Delayed-class.html" title="A placeholder that allows forward references (+=)." alt="" coords="2779,160,2899,187"/>
<area shape="rect" href="lepl.matchers.Commit-class.html" title="Commit to the current state &#45; deletes all backtracking information." alt="" coords="2949,160,3067,187"/>
<area shape="rect" href="lepl.matchers.Trace-class.html" title="Enable trace logging for the sub&#45;matcher." alt="" coords="3117,160,3221,187"/>
<area shape="rect" href="lepl.matchers._BaseCombiner-class.html" title="lepl.matchers._BaseCombiner" alt="" coords="3272,160,3437,187"/>
<area shape="rect" href="lepl.trace.RecordDeepest-class.html" title="A logger (implemented as a monitor &#45; lepl.monitor.MonitorInterface) that records the deepest match found furing a parse." alt="" coords="705,272,841,299"/>
<area shape="rect" href="lepl.matchers.First-class.html" title="Match the first successful matcher only (%)." alt="" coords="3448,216,3547,243"/>
</map>
  <img src="uml_class_diagram_for_lepl_sup_2.gif" alt='' usemap="#uml_class_diagram_for_lepl_sup_2" ismap="ismap" class="graph-without-title" />
</center></div>
  <div class="public" style="display:none"><center>  <map id="uml_class_diagram_for_lepl_sup_3" name="uml_class_diagram_for_lepl_sup_3">
<area shape="rect" href="lepl.support.LogMixin-class.html#__init__" title="x.__init__(...) initializes x; see x.__class__.__doc__ for signature" alt="" coords="685,36,853,55"/>
<area shape="rect" href="lepl.support.LogMixin-class.html#tag" title="lepl.support.LogMixin.tag" alt="" coords="685,55,853,73"/>
<area shape="rect" href="lepl.support.LogMixin-class.html" title="Add standard Python logging to a class." alt="" coords="684,11,855,75"/>
<area shape="rect" href="lepl.memo.RTable-class.html" title="Wrap a generator so that separate uses all call the same core generator, which is itself tabulated as it unrolls." alt="" coords="264,104,357,131"/>
<area shape="rect" href="lepl.memo.PerCallCache-class.html" title="lepl.memo.PerCallCache" alt="" coords="408,104,541,131"/>
<area shape="rect" href="lepl.monitor.MonitorInterface-class.html" title="The interface expected by lepl.parser.trampoline()." alt="" coords="592,104,744,131"/>
<area shape="rect" href="lepl.memo.PerStreamCache-class.html" title="lepl.memo.PerStreamCache" alt="" coords="795,104,947,131"/>
<area shape="rect" href="lepl.matchers.BaseMatcher-class.html" title="A base class that provides support to all matchers." alt="" coords="1805,104,1955,131"/>
<area shape="rect" href="lepl.node.Node-class.html" title="A base class for AST nodes." alt="" coords="2577,104,2655,131"/>
<area shape="rect" href="lepl.node.Error-class.html" title="Subclass lepl.node.Node and Python&#39;s SyntaxError to provide an AST node that can be raised as an error via lepl.node.throw." alt="" coords="3072,160,3147,187"/>
<area shape="rect" href="lepl.manager.GeneratorManager-class.html" title="A &#39;Monitor&#39; (implements lepl.monitor.MonitorInterface, can be supplied to lepl.parser.Configuration) that tracks (and can limit the number of) generators." alt="" coords="16,160,192,187"/>
<area shape="rect" href="lepl.manager.GeneratorManagerOld-class.html" title="A &#39;Monitor&#39; (implements lepl.monitor.MonitorInterface, can be supplied to lepl.parser.Configuration) that tracks (and can limit the number of) generators." alt="" coords="243,160,437,187"/>
<area shape="rect" href="lepl.monitor.ExposedMonitor-class.html" title="Generators can interact with monitors if:" alt="" coords="488,160,643,187"/>
<area shape="rect" href="lepl.monitor.MultipleMonitors-class.html" title="Combine several monitors into one." alt="" coords="693,160,851,187"/>
<area shape="rect" href="lepl.matchers.Literal-class.html" title="Match a series of tokens in the stream (&#39;&#39;)." alt="" coords="901,160,1008,187"/>
<area shape="rect" href="lepl.matchers.Empty-class.html" title="Match any stream, consumes no input, and returns nothing." alt="" coords="1059,160,1168,187"/>
<area shape="rect" href="lepl.matchers.Delayed-class.html" title="A placeholder that allows forward references (+=)." alt="" coords="1219,160,1339,187"/>
<area shape="rect" href="lepl.matchers.Lookahead-class.html" title="Tests to see if the embedded matcher could match, but does not do the matching." alt="" coords="1389,160,1525,187"/>
<area shape="rect" href="lepl.matchers.KApply-class.html" title="Apply an arbitrary function to named arguments (**)." alt="" coords="1576,160,1691,187"/>
<area shape="rect" href="lepl.matchers.Regexp-class.html" title="Match a regular expression." alt="" coords="1741,160,1859,187"/>
<area shape="rect" href="lepl.trace.TraceResults-class.html" title="A basic logger (implemented as a monitor &#45; lepl.monitor.MonitorInterface) that records the flow of control during parsing." alt="" coords="504,216,627,243"/>
<area shape="rect" href="lepl.matchers.Apply-class.html" title="Apply an arbitrary function to the results of the matcher (&gt;, *)." alt="" coords="1909,160,2013,187"/>
<area shape="rect" href="lepl.matchers.OrderByResultCount-class.html" title="Modify a matcher to return results in length order." alt="" coords="2064,160,2256,187"/>
<area shape="rect" href="lepl.memo.LMemo-class.html" title="A memoizer for grammars that do have left recursion." alt="" coords="2307,160,2403,187"/>
<area shape="rect" href="lepl.memo.RMemo-class.html" title="A simple memoizer for grammars that do not have left recursion." alt="" coords="2453,160,2552,187"/>
<area shape="rect" href="lepl.matchers.Commit-class.html" title="Commit to the current state &#45; deletes all backtracking information." alt="" coords="2603,160,2720,187"/>
<area shape="rect" href="lepl.matchers.Trace-class.html" title="Enable trace logging for the sub&#45;matcher." alt="" coords="2771,160,2875,187"/>
<area shape="rect" href="lepl.matchers.Any-class.html" title="Match a single token in the stream." alt="" coords="2925,160,3021,187"/>
<area shape="rect" href="lepl.trace.RecordDeepest-class.html" title="A logger (implemented as a monitor &#45; lepl.monitor.MonitorInterface) that records the deepest match found furing a parse." alt="" coords="497,272,633,299"/>
</map>
  <img src="uml_class_diagram_for_lepl_sup_3.gif" alt='' usemap="#uml_class_diagram_for_lepl_sup_3" ismap="ismap" class="graph-without-title" />
</center></div>
</center>
<hr />
Add standard Python logging to a class.

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl.support.LogMixin-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">*args</span>,
        <span class="summary-sig-arg">**kargs</span>)</span><br />
      x.__init__(...) initializes x; see x.__class__.__doc__ for signature</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.support-pysrc.html#LogMixin.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="tag"></a><span class="summary-sig-name">tag</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">*args</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.support-pysrc.html#LogMixin.tag">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">*args</span>,
        <span class="sig-arg">**kargs</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.support-pysrc.html#LogMixin.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  x.__init__(...) initializes x; see x.__class__.__doc__ for signature
  <dl class="fields">
    <dt>Overrides:
        object.__init__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="lepl-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Mar  4 13:54:20 2009
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
