<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>matchers</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module matchers</h1>
<hr />
  <h2 class="toc">Classes</h2>
  <div class="private">
    <a target="mainFrame" href="lepl.matchers.And-class.html"
     >And</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lepl.matchers.Any-class.html"
     >Any</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lepl.matchers.Apply-class.html"
     >Apply</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lepl.matchers.BaseMatcher-class.html"
     >BaseMatcher</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lepl.matchers.BreadthFirst-class.html"
     >BreadthFirst</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lepl.matchers.Commit-class.html"
     >Commit</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lepl.matchers.Delayed-class.html"
     >Delayed</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lepl.matchers.DepthFirst-class.html"
     >DepthFirst</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lepl.matchers.Empty-class.html"
     >Empty</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lepl.matchers.First-class.html"
     >First</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lepl.matchers.KApply-class.html"
     >KApply</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lepl.matchers.Literal-class.html"
     >Literal</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lepl.matchers.Lookahead-class.html"
     >Lookahead</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lepl.matchers.Or-class.html"
     >Or</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lepl.matchers.OrderByResultCount-class.html"
     >OrderByResultCount</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lepl.matchers.Regexp-class.html"
     >Regexp</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lepl.matchers.Trace-class.html"
     >Trace</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lepl.matchers._BaseCombiner-class.html"
     >_BaseCombiner</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lepl.matchers._BaseSearch-class.html"
     >_BaseSearch</a><br />  </div>
  <h2 class="toc">Functions</h2>
  <div class="private">
    <a target="mainFrame" href="lepl.matchers-module.html#Add"
     >Add</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lepl.matchers-module.html#AnyBut"
     >AnyBut</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lepl.matchers-module.html#Digit"
     >Digit</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lepl.matchers-module.html#Drop"
     >Drop</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lepl.matchers-module.html#DropEmpty"
     >DropEmpty</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lepl.matchers-module.html#Eof"
     >Eof</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lepl.matchers-module.html#Eos"
     >Eos</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lepl.matchers-module.html#Float"
     >Float</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lepl.matchers-module.html#Identity"
     >Identity</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lepl.matchers-module.html#Integer"
     >Integer</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lepl.matchers-module.html#Letter"
     >Letter</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lepl.matchers-module.html#Literals"
     >Literals</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lepl.matchers-module.html#Lower"
     >Lower</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lepl.matchers-module.html#Map"
     >Map</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lepl.matchers-module.html#Name"
     >Name</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lepl.matchers-module.html#Newline"
     >Newline</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lepl.matchers-module.html#OneOrMore"
     >OneOrMore</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lepl.matchers-module.html#Optional"
     >Optional</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lepl.matchers-module.html#Plus"
     >Plus</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lepl.matchers-module.html#Printable"
     >Printable</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lepl.matchers-module.html#Punctuation"
     >Punctuation</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lepl.matchers-module.html#Repeat"
     >Repeat</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lepl.matchers-module.html#SignedEFloat"
     >SignedEFloat</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lepl.matchers-module.html#SignedFloat"
     >SignedFloat</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lepl.matchers-module.html#SignedInteger"
     >SignedInteger</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lepl.matchers-module.html#Space"
     >Space</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lepl.matchers-module.html#Star"
     >Star</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lepl.matchers-module.html#Substitute"
     >Substitute</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lepl.matchers-module.html#UnsignedFloat"
     >UnsignedFloat</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lepl.matchers-module.html#UnsignedInteger"
     >UnsignedInteger</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lepl.matchers-module.html#Upper"
     >Upper</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lepl.matchers-module.html#Whitespace"
     >Whitespace</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lepl.matchers-module.html#Word"
     >Word</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lepl.matchers-module.html#ZeroOrMore"
     >ZeroOrMore</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lepl.matchers-module.html#coerce"
     >coerce</a><br />  </div>
  <h2 class="toc">Variables</h2>
  <div class="private">
    <a target="mainFrame" href="lepl.matchers-module.html#__package__"
     >__package__</a><br />  </div>
<hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
