<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Results &mdash; LEPL v1.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="LEPL v1.0 documentation" href="index.html" />
    <link rel="next" title="Error Reporting" href="errors.html" />
    <link rel="prev" title="Operators" href="operators.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="errors.html" title="Error Reporting"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="operators.html" title="Operators"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">LEPL v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="results">
<h1>Results<a class="headerlink" href="#results" title="Permalink to this headline">¶</a></h1>
<div class="section" id="flat-list">
<h2>Flat List<a class="headerlink" href="#flat-list" title="Permalink to this headline">¶</a></h2>
<p>Simple declarations produce a single list of tokens (ignoring
<a class="reference external" href="closing.html#backtracking"><em>Search and Backtracking</em></a>).  For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">lepl</span> <span class="kn">import</span> <span class="o">*</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">expr</span>   <span class="o">=</span> <span class="n">Delayed</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">number</span> <span class="o">=</span> <span class="n">Digit</span><span class="p">()[</span><span class="mf">1</span><span class="p">:,</span><span class="o">...</span><span class="p">]</span>

<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">Separator</span><span class="p">(</span><span class="s">r&#39;\s*&#39;</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">term</span>    <span class="o">=</span> <span class="n">number</span> <span class="o">|</span> <span class="s">&#39;(&#39;</span> <span class="o">&amp;</span> <span class="n">expr</span> <span class="o">&amp;</span> <span class="s">&#39;)&#39;</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">muldiv</span>  <span class="o">=</span> <span class="n">Any</span><span class="p">(</span><span class="s">&#39;*/&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">factor</span>  <span class="o">=</span> <span class="n">term</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">muldiv</span> <span class="o">&amp;</span> <span class="n">term</span><span class="p">)[:]</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">addsub</span>  <span class="o">=</span> <span class="n">Any</span><span class="p">(</span><span class="s">&#39;+-&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">expr</span>   <span class="o">+=</span> <span class="n">factor</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">addsub</span> <span class="o">&amp;</span> <span class="n">factor</span><span class="p">)[:]</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">line</span>    <span class="o">=</span> <span class="n">expr</span> <span class="o">&amp;</span> <span class="n">Eos</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">line</span><span class="o">.</span><span class="n">parse_string</span><span class="p">(</span><span class="s">&#39;1 + 2 * (3 + 4 - 5)&#39;</span><span class="p">)</span>
<span class="go">[&#39;1&#39;, &#39; &#39;, &#39;&#39;, &#39;+&#39;, &#39; &#39;, &#39;2&#39;, &#39; &#39;, &#39;*&#39;, &#39; &#39;, &#39;(&#39;, &#39;&#39;, &#39;3&#39;, &#39; &#39;, &#39;&#39;, &#39;+&#39;, &#39; &#39;, &#39;4&#39;, &#39; &#39;, &#39;&#39;, &#39;-&#39;, &#39; &#39;, &#39;5&#39;, &#39;&#39;, &#39;&#39;, &#39;)&#39;, &#39;&#39;]</span>
</pre></div>
</div>
<div class="admonition note" id="index-27">
<p class="first admonition-title">Note</p>
<p class="last">The empty strings are a result of the separator and could be removed by
using <tt class="docutils literal"><span class="pre">with</span> <span class="pre">Separator(DropEmpty(Regexp(r'\s*'))):</span></tt></p>
</div>
</div>
<div class="section" id="nested-lists">
<span id="nestedlists"></span><span id="index-28"></span><h2>Nested Lists<a class="headerlink" href="#nested-lists" title="Permalink to this headline">¶</a></h2>
<p>Nested lists (S-Expressions) are a traditional way of structuring parse
results.  With LEPL they are easy to construct with <tt class="docutils literal"><span class="pre">&gt;</span> <span class="pre">list</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">expr</span>   <span class="o">=</span> <span class="n">Delayed</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">number</span> <span class="o">=</span> <span class="n">Digit</span><span class="p">()[</span><span class="mf">1</span><span class="p">:,</span><span class="o">...</span><span class="p">]</span>

<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">Separator</span><span class="p">(</span><span class="n">Drop</span><span class="p">(</span><span class="n">Regexp</span><span class="p">(</span><span class="s">r&#39;\s*&#39;</span><span class="p">))):</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">term</span>    <span class="o">=</span> <span class="n">number</span> <span class="o">|</span> <span class="p">(</span><span class="n">Drop</span><span class="p">(</span><span class="s">&#39;(&#39;</span><span class="p">)</span> <span class="o">&amp;</span> <span class="n">expr</span> <span class="o">&amp;</span> <span class="n">Drop</span><span class="p">(</span><span class="s">&#39;)&#39;</span><span class="p">)</span> <span class="o">&gt;</span> <span class="nb">list</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">muldiv</span>  <span class="o">=</span> <span class="n">Any</span><span class="p">(</span><span class="s">&#39;*/&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">factor</span>  <span class="o">=</span> <span class="p">(</span><span class="n">term</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">muldiv</span> <span class="o">&amp;</span> <span class="n">term</span><span class="p">)[:])</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">addsub</span>  <span class="o">=</span> <span class="n">Any</span><span class="p">(</span><span class="s">&#39;+-&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">expr</span>   <span class="o">+=</span> <span class="n">factor</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">addsub</span> <span class="o">&amp;</span> <span class="n">factor</span><span class="p">)[:]</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">line</span>    <span class="o">=</span> <span class="n">expr</span> <span class="o">&amp;</span> <span class="n">Eos</span><span class="p">()</span>
<span class="go">[&#39;1&#39;, &#39;+&#39;, &#39;2&#39;, &#39;*&#39;, [&#39;3&#39;, &#39;+&#39;, &#39;4&#39;, &#39;-&#39;, &#39;5&#39;]]</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><tt class="docutils literal"><span class="pre">list</span></tt> is just the usual Python constructor.</p>
</div>
</div>
<div class="section" id="trees">
<span id="index-29"></span><h2>Trees<a class="headerlink" href="#trees" title="Permalink to this headline">¶</a></h2>
<p>LEPL includes a simple base class that can be used to construct trees:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">Term</span><span class="p">(</span><span class="n">Node</span><span class="p">):</span> <span class="k">pass</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">Factor</span><span class="p">(</span><span class="n">Node</span><span class="p">):</span> <span class="k">pass</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">Expression</span><span class="p">(</span><span class="n">Node</span><span class="p">):</span> <span class="k">pass</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">expr</span>   <span class="o">=</span> <span class="n">Delayed</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">number</span> <span class="o">=</span> <span class="n">Digit</span><span class="p">()[</span><span class="mf">1</span><span class="p">:,</span><span class="o">...</span><span class="p">]</span>                        <span class="o">&gt;</span> <span class="s">&#39;number&#39;</span>

<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">Separator</span><span class="p">(</span><span class="s">r&#39;\s*&#39;</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">term</span>    <span class="o">=</span> <span class="n">number</span> <span class="o">|</span> <span class="s">&#39;(&#39;</span> <span class="o">&amp;</span> <span class="n">expr</span> <span class="o">&amp;</span> <span class="s">&#39;)&#39;</span>         <span class="o">&gt;</span> <span class="n">Term</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">muldiv</span>  <span class="o">=</span> <span class="n">Any</span><span class="p">(</span><span class="s">&#39;*/&#39;</span><span class="p">)</span>                         <span class="o">&gt;</span> <span class="s">&#39;operator&#39;</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">factor</span>  <span class="o">=</span> <span class="n">term</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">muldiv</span> <span class="o">&amp;</span> <span class="n">term</span><span class="p">)[:]</span>         <span class="o">&gt;</span> <span class="n">Factor</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">addsub</span>  <span class="o">=</span> <span class="n">Any</span><span class="p">(</span><span class="s">&#39;+-&#39;</span><span class="p">)</span>                         <span class="o">&gt;</span> <span class="s">&#39;operator&#39;</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">expr</span>   <span class="o">+=</span> <span class="n">factor</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">addsub</span> <span class="o">&amp;</span> <span class="n">factor</span><span class="p">)[:]</span>     <span class="o">&gt;</span> <span class="n">Expression</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">line</span>    <span class="o">=</span> <span class="n">expr</span> <span class="o">&amp;</span> <span class="n">Eos</span><span class="p">()</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">ast</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">parse_string</span><span class="p">(</span><span class="s">&#39;1 + 2 * (3 + 4 - 5)&#39;</span><span class="p">)[</span><span class="mf">0</span><span class="p">]</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">ast</span>
<span class="go">Expression</span>
<span class="go"> +- Factor</span>
<span class="go"> |   +- Term</span>
<span class="go"> |   |   `- number &#39;1&#39;</span>
<span class="go"> |   `- &#39; &#39;</span>
<span class="go"> +- &#39;&#39;</span>
<span class="go"> +- operator &#39;+&#39;</span>
<span class="go"> +- &#39; &#39;</span>
<span class="go"> `- Factor</span>
<span class="go">     +- Term</span>
<span class="go">     |   `- number &#39;2&#39;</span>
<span class="go">     +- &#39; &#39;</span>
<span class="go">     +- operator &#39;*&#39;</span>
<span class="go">     +- &#39; &#39;</span>
<span class="go">     `- Term</span>
<span class="go">         +- &#39;(&#39;</span>
<span class="go">         +- &#39;&#39;</span>
<span class="go">         +- Expression</span>
<span class="go">         |   +- Factor</span>
<span class="go">         |   |   +- Term</span>
<span class="go">         |   |   |   `- number &#39;3&#39;</span>
<span class="go">         |   |   `- &#39; &#39;</span>
<span class="go">         |   +- &#39;&#39;</span>
<span class="go">         |   +- operator &#39;+&#39;</span>
<span class="go">         |   +- &#39; &#39;</span>
<span class="go">         |   +- Factor</span>
<span class="go">         |   |   +- Term</span>
<span class="go">         |   |   |   `- number &#39;4&#39;</span>
<span class="go">         |   |   `- &#39; &#39;</span>
<span class="go">         |   +- &#39;&#39;</span>
<span class="go">         |   +- operator &#39;-&#39;</span>
<span class="go">         |   +- &#39; &#39;</span>
<span class="go">         |   `- Factor</span>
<span class="go">         |       +- Term</span>
<span class="go">         |       |   `- number &#39;5&#39;</span>
<span class="go">         |       `- &#39;&#39;</span>
<span class="go">         +- &#39;&#39;</span>
<span class="go">         `- &#39;)</span>
</pre></div>
</div>
<p>The <a class="reference external" href="api/redirect.html#lepl.node.Node">Node</a> class functions like an
array of the original results (including spaces):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="p">[</span><span class="n">child</span> <span class="k">for</span> <span class="n">child</span> <span class="ow">in</span> <span class="n">ast</span><span class="p">]</span>
<span class="go">[Factor(...), &#39;&#39;, (&#39;operator&#39;, &#39;+&#39;), &#39; &#39;, Factor(...)]</span>

<span class="gp">&gt;&gt;&gt; </span><span class="p">[</span><span class="n">ast</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">ast</span><span class="p">))]</span>
<span class="go">[Factor(...), &#39;&#39;, (&#39;operator&#39;, &#39;+&#39;), &#39; &#39;, Factor(...)]</span>
</pre></div>
</div>
<p>Nodes also provide attribute access to child nodes and named pairs.  These are
returned as lists, since sub&#8211;node types and names need not be unique:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="p">[(</span><span class="n">name</span><span class="p">,</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">ast</span><span class="p">,</span> <span class="n">name</span><span class="p">))</span> <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="nb">dir</span><span class="p">(</span><span class="n">ast</span><span class="p">)]</span>
<span class="go">[(&#39;operator&#39;, [&#39;+&#39;]), (&#39;Factor&#39;, [Factor(...), Factor(...)])]</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">ast</span><span class="o">.</span><span class="n">Factor</span><span class="p">[</span><span class="mf">1</span><span class="p">]</span><span class="o">.</span><span class="n">Term</span><span class="p">[</span><span class="mf">0</span><span class="p">]</span><span class="o">.</span><span class="n">number</span><span class="p">[</span><span class="mf">0</span><span class="p">]</span>
<span class="go">&#39;2&#39;</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Results</a><ul>
<li><a class="reference external" href="#flat-list">Flat List</a></li>
<li><a class="reference external" href="#nested-lists">Nested Lists</a></li>
<li><a class="reference external" href="#trees">Trees</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="operators.html" title="previous chapter">Operators</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="errors.html" title="next chapter">Error Reporting</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/nodes.txt">Show Source</a></li>
            </ul>
          <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="errors.html" title="Error Reporting"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="operators.html" title="Operators"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">LEPL v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Andrew Cooke.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>