<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Resource Management &mdash; LEPL v1.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="LEPL v1.0 documentation" href="index.html" />
    <link rel="next" title="Debugging" href="debugging.html" />
    <link rel="prev" title="Error Reporting" href="errors.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="debugging.html" title="Debugging"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="errors.html" title="Error Reporting"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">LEPL v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="resource-management">
<span id="resources"></span><span id="index-31"></span><h1>Resource Management<a class="headerlink" href="#resource-management" title="Permalink to this headline">¶</a></h1>
<div class="section" id="streams">
<span id="index-32"></span><h2>Streams<a class="headerlink" href="#streams" title="Permalink to this headline">¶</a></h2>
<p>LEPL can process simple strings and lists, but it can also use its own <a class="reference external" href="api/redirect.html#lepl.stream.Stream">Stream</a> class as a wrapper for the input.
There are two advantages to doing this:</p>
<ol class="arabic simple">
<li>When reading from a file, the stream will not keep more data in memory than
is necessary, so files larger than the available memory can be processed.</li>
<li>The stream provides access to the central <a class="reference external" href="api/redirect.html#lepl.core.Core">Core</a> instance, which is necessary for
<a class="reference external" href="debugging.html#debugging"><em>Debugging</em></a>, <a class="reference internal" href="#limiting"><em>Resource Limiting</em></a>, and <a class="reference internal" href="#committing"><em>Committing</em></a>.</li>
</ol>
<p>Streams are most simply created by using the <tt class="docutils literal"><span class="pre">parse...</span></tt> and <tt class="docutils literal"><span class="pre">match...</span></tt>
methods that all matchers implement via <a class="reference external" href="api/redirect.html#lepl.stream.StreamMixin">StreamMixin</a>.</p>
</div>
<div class="section" id="generator-management">
<span id="index-33"></span><h2>Generator Management<a class="headerlink" href="#generator-management" title="Permalink to this headline">¶</a></h2>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>The functionality to limit the number of generators is not well understood.
The implementation is more complex than I would like and during development
some unit tests changed results in a way that I cannot explain.</p>
<p class="last">By default the number of generators is unrestricted, but references to
generators are stored.  To completely disable the tracking of generators set
the <tt class="docutils literal"><span class="pre">min_queue</span></tt> parameter (described below) to <tt class="xref docutils literal"><span class="pre">None</span></tt>.</p>
</div>
<p><a class="reference external" href="closing.html#backtracking"><em>Search and Backtracking</em></a> within LEPL is implemented using generators.  These are
semi&#8211;autonomous <em>loop&#8211;like</em> blocks of code that can be paused and restarted.
Each matcher (in simple terms) has, at its core, a generator that provides
successive matches.  Backtracking means saving these generators for future use
&#8212; if the current match fails then a new start can be made using the next
value from a stored generator.</p>
<p>Because generators may be long&#8211;lived they can be a resource sink.  For
example, they maintain references to &#8220;old&#8221; parts of the stream that might
otherwise be reclaimed by garbage collection.</p>
<p>The <a class="reference external" href="api/redirect.html#lepl.core.Core">Core</a> is an object, created once
per stream, that provides a central location for managing information related
to a parse.  This information can be used for <a class="reference external" href="debugging.html#debugging"><em>Debugging</em></a>, for example.</p>
<p>It is possible to configure the system so that the <a class="reference external" href="api/redirect.html#lepl.core.Core">Core</a> maintains a (weak) reference to the
generators <a class="footnote-reference" href="#id5" id="id3">[1]</a> used in a parse.  A generator is registered when it is first
used.</p>
<p>Generators registered with the <a class="reference external" href="api/redirect.html#lepl.core.Core">Core</a>
may be active or inactive.  An active generator is one which is participating
in the current match.  This means that the program&#8217;s thread of control is
&#8220;inside&#8221; the generator.  An inactive generator is one that is not currently in
use.  Inactive generators may have been discarded (for example, if they have
returned all possible matches), or they may be stored in some way for later
use (for example, to implement backtracking).</p>
<p>Generators also have a <em>last&#8211;used</em> date.  More exactly, they are associated
with the <a class="reference external" href="debugging.html#epoch"><em>Epoch</em></a> when they were last used.</p>
<p>Given all this, it is possible to modify the generators and so change the
behaviour of the parser.  In particular, it is possible to close non&#8211;active
generators, either implicitly or explicitly.</p>
<table class="docutils footnote" frame="void" id="id5" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[1]</a></td><td>The discussion here omits some details from the implementation; the
<a class="reference external" href="api/redirect.html#lepl.core.Core">Core</a> actually stores
<a class="reference external" href="api/redirect.html#lepl.resources.GeneratorWrapper">GeneratorWrapper</a> instances,
which are added to generators via the <a class="reference external" href="api/redirect.html#lepl.resources.managed">managed</a> decorator.</td></tr>
</tbody>
</table>
</div>
<div class="section" id="resource-limiting">
<span id="limiting"></span><span id="index-34"></span><h2>Resource Limiting<a class="headerlink" href="#resource-limiting" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference external" href="api/redirect.html#lepl.core.Core">Core</a> can be configured to store a
limited number of generators.  When this number is exceeded, by the addition
of a new generator, the oldest (ie. least recently used) non&#8211;active generator
is closed.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">A closed generator is not available for backtracking, so prematurely closing
generators may mean that an otherwise valid grammar fails to match
successfully.</p>
</div>
<p>If all the current generators are active then no generator is discarded and
the upper limit on the number of generators increases to accomodate this.
Currently no attempt is made to later reduce the number back to the original
level.</p>
<p>To configure this limit use the <tt class="docutils literal"><span class="pre">min_queue</span></tt> parameter.  This can be supplied
on stream creation:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">matcher</span> <span class="o">=</span> <span class="p">(</span><span class="n">Literal</span><span class="p">(</span><span class="s">&#39;*&#39;</span><span class="p">)[:,</span><span class="o">...</span><span class="p">][</span><span class="mf">2</span><span class="p">]</span> <span class="o">&amp;</span> <span class="n">Eos</span><span class="p">())</span><span class="o">.</span><span class="n">match_string</span><span class="p">()(</span><span class="s">&#39;*&#39;</span> <span class="o">*</span> <span class="mf">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">matcher</span><span class="p">)</span>
<span class="go">[([&#39;****&#39;],     Chunk(&#39;&#39;)[0:]),</span>
<span class="go"> ([&#39;***&#39;, &#39;*&#39;], Chunk(&#39;&#39;)[0:]),</span>
<span class="go"> ([&#39;**&#39;, &#39;**&#39;], Chunk(&#39;&#39;)[0:]),</span>
<span class="go"> ([&#39;*&#39;, &#39;***&#39;], Chunk(&#39;&#39;)[0:]),</span>
<span class="go"> ([&#39;****&#39;],     Chunk(&#39;&#39;)[0:])]</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">matcher</span> <span class="o">=</span> <span class="p">(</span><span class="n">Literal</span><span class="p">(</span><span class="s">&#39;*&#39;</span><span class="p">)[:,</span><span class="o">...</span><span class="p">][</span><span class="mf">2</span><span class="p">]</span> <span class="o">&amp;</span> <span class="n">Eos</span><span class="p">())</span><span class="o">.</span><span class="n">match_string</span><span class="p">(</span><span class="n">min_queue</span><span class="o">=</span><span class="mf">1</span><span class="p">)(</span><span class="s">&#39;*&#39;</span> <span class="o">*</span> <span class="mf">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">matcher</span><span class="p">)</span>
<span class="go">[([&#39;****&#39;],     Chunk(&#39;&#39;)[0:])]</span>
</pre></div>
</div>
<p>It may not be clear what the rather compact expressions are doing above.  In
both cases two matchers, each of which can match 0 or more &#8220;*&#8221; characters, are
followed by the end of string test.  They are applied to a string containing
&#8220;****&#8221;.  With full backtracking all the different solutions (different ways
of splitting the &#8220;*&#8221; characters between the two matchers) are available.  When
the <tt class="docutils literal"><span class="pre">min_queue</span></tt> is set to a very low level generators are discarded whenever
possible, making backtracking impossible and providing just a single match.</p>
</div>
<div class="section" id="id8">
<span id="committing"></span><span id="index-35"></span><h2>Committing<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h2>
<p>An alternative to the above, automatic management of generators, is to
explicitly remove non&#8211;active generators as part of the search process.  This
is similar to Prolog&#8217;s <em>cut</em>, I believe.</p>
<p>The <a class="reference external" href="api/redirect.html#lepl.match.Commit">Commit()</a> matcher does this: it
discards all non&#8211;active generators from the <a class="reference external" href="api/redirect.html#lepl.core.Core">Core</a>.</p>
<p>For <a class="reference external" href="api/redirect.html#lepl.match.Commit">Commit()</a> to work the <a class="reference external" href="api/redirect.html#lepl.core.Core">Core</a> must maintain references to
generators.  This is true by default, when the <tt class="docutils literal"><span class="pre">min_queue</span></tt> value is 0, which
stores references but does not cause <a class="reference internal" href="#limiting"><em>Resource Limiting</em></a>.</p>
<p>See also <a class="reference external" href="api/redirect.html#lepl.match.First">First()</a>.</p>
<p>If this is useful, I&#8217;d really appreciate a good, short example to put here.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Resource Management</a><ul>
<li><a class="reference external" href="#streams">Streams</a></li>
<li><a class="reference external" href="#generator-management">Generator Management</a></li>
<li><a class="reference external" href="#resource-limiting">Resource Limiting</a></li>
<li><a class="reference external" href="#id8">Committing</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="errors.html" title="previous chapter">Error Reporting</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="debugging.html" title="next chapter">Debugging</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/resources.txt">Show Source</a></li>
            </ul>
          <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="debugging.html" title="Debugging"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="errors.html" title="Error Reporting"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">LEPL v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Andrew Cooke.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>