<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>lepl.parser</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="lepl-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="lepl-module.html">Package&nbsp;lepl</a> ::
        Module&nbsp;parser
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="lepl.parser-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module parser</h1><p class="nomargin-top"><span class="codelink"><a href="lepl.parser-pysrc.html">source&nbsp;code</a></span></p>
<p>Create and evaluate parsers.</p>
<p>Once a consistent set of matchers is constructed (that describes a grammar)
they must be evaluated against some input.  The code here supports that
evaluation (via <a href="lepl.parser-module.html#trampoline" class="link">trampoline()</a>) and allows the graph of matchers to be
rewritten beforehand.</p>

<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Classes"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="lepl.parser.GeneratorWrapper-class.html" class="summary-name">GeneratorWrapper</a><br />
      Associate basic info about call that created the generator with the
generator itself.
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="tagged"></a><span class="summary-sig-name">tagged</span>(<span class="summary-sig-arg">call</span>)</span><br />
      Decorator for generators to add extra attributes.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.parser-pysrc.html#tagged">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl.parser-module.html#trampoline" class="summary-sig-name">trampoline</a>(<span class="summary-sig-arg">main</span>,
        <span class="summary-sig-arg">monitor</span>=<span class="summary-sig-default">None</span>)</span><br />
      The main parser loop.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.parser-pysrc.html#trampoline">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl.parser-module.html#make_matcher" class="summary-sig-name">make_matcher</a>(<span class="summary-sig-arg">matcher</span>,
        <span class="summary-sig-arg">stream</span>,
        <span class="summary-sig-arg">config</span>)</span><br />
      Make a matcher.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.parser-pysrc.html#make_matcher">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl.parser-module.html#make_parser" class="summary-sig-name">make_parser</a>(<span class="summary-sig-arg">matcher</span>,
        <span class="summary-sig-arg">stream</span>,
        <span class="summary-sig-arg">config</span>)</span><br />
      Make a parser.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.parser-pysrc.html#make_parser">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="file_parser"></a><span class="summary-sig-name">file_parser</span>(<span class="summary-sig-arg">matcher</span>,
        <span class="summary-sig-arg">config</span>)</span><br />
      Construct a parser for file objects that returns a single match and
uses a <a href="lepl.stream.SequenceByLine-class.html" class="link">SequenceByLine()</a> internally.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.parser-pysrc.html#file_parser">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="list_parser"></a><span class="summary-sig-name">list_parser</span>(<span class="summary-sig-arg">matcher</span>,
        <span class="summary-sig-arg">config</span>)</span><br />
      Construct a parser for lists that returns a single match and uses a
<a href="lepl.stream.SequenceByLine-class.html" class="link">SequenceByLine()</a> internally.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.parser-pysrc.html#list_parser">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="path_parser"></a><span class="summary-sig-name">path_parser</span>(<span class="summary-sig-arg">matcher</span>,
        <span class="summary-sig-arg">config</span>)</span><br />
      Construct a parser for a file that returns a single match and uses a
<a href="lepl.stream.SequenceByLine-class.html" class="link">SequenceByLine()</a> internally.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.parser-pysrc.html#path_parser">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="string_parser"></a><span class="summary-sig-name">string_parser</span>(<span class="summary-sig-arg">matcher</span>,
        <span class="summary-sig-arg">config</span>)</span><br />
      Construct a parser for strings that returns a single match and uses a
<a href="lepl.stream.SequenceByLine-class.html" class="link">SequenceByLine()</a> internally.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.parser-pysrc.html#string_parser">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="null_parser"></a><span class="summary-sig-name">null_parser</span>(<span class="summary-sig-arg">matcher</span>,
        <span class="summary-sig-arg">config</span>)</span><br />
      Construct a parser for strings and lists returns a single match
(this does not use streams).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.parser-pysrc.html#null_parser">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="file_matcher"></a><span class="summary-sig-name">file_matcher</span>(<span class="summary-sig-arg">matcher</span>,
        <span class="summary-sig-arg">config</span>)</span><br />
      Construct a parser that returns a sequence of matches for file objects
and uses a <a href="lepl.stream.SequenceByLine-class.html" class="link">SequenceByLine()</a> internally.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.parser-pysrc.html#file_matcher">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="list_matcher"></a><span class="summary-sig-name">list_matcher</span>(<span class="summary-sig-arg">matcher</span>,
        <span class="summary-sig-arg">config</span>)</span><br />
      Construct a parser that returns a sequence of matches for lists
and uses a <a href="lepl.stream.SequenceByLine-class.html" class="link">SequenceByLine()</a> internally.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.parser-pysrc.html#list_matcher">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="path_matcher"></a><span class="summary-sig-name">path_matcher</span>(<span class="summary-sig-arg">matcher</span>,
        <span class="summary-sig-arg">config</span>)</span><br />
      Construct a parser that returns a sequence of matches for a file
and uses a <a href="lepl.stream.SequenceByLine-class.html" class="link">SequenceByLine()</a> internally.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.parser-pysrc.html#path_matcher">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="string_matcher"></a><span class="summary-sig-name">string_matcher</span>(<span class="summary-sig-arg">matcher</span>,
        <span class="summary-sig-arg">config</span>)</span><br />
      Construct a parser that returns a sequence of matches for strings
and uses a <a href="lepl.stream.SequenceByLine-class.html" class="link">SequenceByLine()</a> internally.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.parser-pysrc.html#string_matcher">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="null_matcher"></a><span class="summary-sig-name">null_matcher</span>(<span class="summary-sig-arg">matcher</span>,
        <span class="summary-sig-arg">config</span>)</span><br />
      Construct a parser that returns a sequence of matches for strings
and lists (this does not use streams).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.parser-pysrc.html#null_matcher">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'lepl'"><code class="variable-quote">'</code><code class="variable-string">lepl</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="trampoline"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">trampoline</span>(<span class="sig-arg">main</span>,
        <span class="sig-arg">monitor</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.parser-pysrc.html#trampoline">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>The main parser loop.  Evaluates matchers as coroutines.</p>
<p>A dedicated version for when monitor not present increased the speed of
the nat_lang performance test by only around 1% (close to noise).</p>
<p>Replacing stack append/pop with a manually allocated non-decreasing array
and index made no significant difference (at around 1% level)</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="make_matcher"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">make_matcher</span>(<span class="sig-arg">matcher</span>,
        <span class="sig-arg">stream</span>,
        <span class="sig-arg">config</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.parser-pysrc.html#make_matcher">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  Make a matcher.  Rewrite the matcher and prepare the input for a parser.
This constructs a function that returns a generator that provides a
sequence of matches.
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="make_parser"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">make_parser</span>(<span class="sig-arg">matcher</span>,
        <span class="sig-arg">stream</span>,
        <span class="sig-arg">config</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.parser-pysrc.html#make_parser">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  Make a parser.  This takes a matcher node, a stream constructor, and a
configuration, and return a function that takes an input and returns a
<em>single</em> parse.
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="lepl-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun May  3 17:34:21 2009
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
