<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>lepl.config.Configuration</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="lepl-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="lepl-module.html">Package&nbsp;lepl</a> ::
        <a href="lepl.config-module.html" onclick="show_private();">Module&nbsp;config</a> ::
        Class&nbsp;Configuration
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="lepl.config.Configuration-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Configuration</h1><p class="nomargin-top"><span class="codelink"><a href="lepl.config-pysrc.html#Configuration">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_lepl_con" name="uml_class_diagram_for_lepl_con">
<area shape="rect" href="lepl.config.Configuration-class.html#__init__" title="rewriters Are functions that take and return a matcher tree." alt="" coords="17,36,287,55"/>
<area shape="rect" href="lepl.config.Configuration-class.html#default" title="Generate a default configuration instance." alt="" coords="17,55,287,73"/>
<area shape="rect" href="lepl.config.Configuration-class.html#managed" title="Add generator management (no limit, but enables Commit()) to the default configuration." alt="" coords="17,73,287,92"/>
<area shape="rect" href="lepl.config.Configuration-class.html#tokens" title="The default configuration, plus support for Token." alt="" coords="17,92,287,111"/>
<area shape="rect" href="lepl.config.Configuration-class.html#nfa" title="Rewrite fragments of the matcher graph as regular expressions." alt="" coords="17,111,287,129"/>
<area shape="rect" href="lepl.config.Configuration-class.html#dfa" title="Rewrite fragments of the matcher graph as regular expressions." alt="" coords="17,129,287,148"/>
<area shape="rect" href="lepl.config.Configuration-class.html" title="Encapsulate various parameters that describe how the matchers are rewritten and evaluated." alt="" coords="16,11,288,149"/>
</map>
  <img src="uml_class_diagram_for_lepl_con.gif" alt='' usemap="#uml_class_diagram_for_lepl_con" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
Encapsulate various parameters that describe how the matchers are
rewritten and evaluated.

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl.config.Configuration-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">rewriters</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">monitors</span>=<span class="summary-sig-default">None</span>)</span><br />
      <a href="lepl.rewriters-module.html" class="link" onclick="show_private();">rewriters</a> Are functions that take and return a matcher tree.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.config-pysrc.html#Configuration.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS METHODS ==================== -->
<a name="section-ClassMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl.config.Configuration-class.html#default" class="summary-sig-name">default</a>(<span class="summary-sig-arg">cls</span>)</span><br />
      Generate a default configuration instance.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.config-pysrc.html#Configuration.default">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="managed"></a><span class="summary-sig-name">managed</span>(<span class="summary-sig-arg">cls</span>)</span><br />
      Add generator management (no limit, but enables <a href="lepl.matchers.Commit-class.html" class="link">Commit()</a>) to the
default configuration.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.config-pysrc.html#Configuration.managed">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl.config.Configuration-class.html#tokens" class="summary-sig-name">tokens</a>(<span class="summary-sig-arg">cls</span>,
        <span class="summary-sig-arg">alphabet</span>=<span class="summary-sig-default">None</span>)</span><br />
      The default configuration, plus support for <a href="lepl.lexer.matchers.Token-class.html" class="link">Token</a>.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.config-pysrc.html#Configuration.tokens">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl.config.Configuration-class.html#nfa" class="summary-sig-name">nfa</a>(<span class="summary-sig-arg">cls</span>,
        <span class="summary-sig-arg">alphabet</span>=<span class="summary-sig-default">None</span>)</span><br />
      Rewrite fragments of the matcher graph as regular expressions.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.config-pysrc.html#Configuration.nfa">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl.config.Configuration-class.html#dfa" class="summary-sig-name">dfa</a>(<span class="summary-sig-arg">cls</span>,
        <span class="summary-sig-arg">alphabet</span>=<span class="summary-sig-default">None</span>)</span><br />
      Rewrite fragments of the matcher graph as regular expressions.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.config-pysrc.html#Configuration.dfa">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__default"></a><span class="summary-name">__default</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__managed"></a><span class="summary-name">__managed</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">rewriters</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">monitors</span>=<span class="sig-default">None</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.config-pysrc.html#Configuration.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p><a href="lepl.rewriters-module.html" class="link" onclick="show_private();">rewriters</a> Are functions that take and return a matcher tree.  They
can add memoisation, restructure the tree, etc.  They are applied left
to right.</p>
<p><code class="link">monitors</code> Subclasses of <a href="lepl.monitor.MonitorInterface-class.html" class="link">MonitorInterface</a> that will be
invoked by <a href="lepl.parser-module.html#trampoline" class="link">trampoline()</a>.  Multiple values are combined into a single
monitor.  Note that monitors are typically stateful and, since a
configuration can be reused, a created on use by function invocation.
So a monitor is typically defined as <tt class="rst-docutils literal"><span class="pre">lambda:</span> <span class="pre">SomeInstance(...)</span></tt>.</p>
  <dl class="fields">
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="default"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">default</span>(<span class="sig-arg">cls</span>)</span>
    <br /><em class="fname">Class Method</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.config-pysrc.html#Configuration.default">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  Generate a default configuration instance.  Currently this flattens
nested <a href="lepl.matchers.And-class.html" class="link">And()</a> and <a href="lepl.matchers.Or-class.html" class="link">Or()</a> instances;
adds memoisation (which allows left recursion, but may alter the order
in which matches are returned for ambiguous grammars); and
supports tracing (which is initially disabled, but can be enabled
using the <a href="lepl.matchers.Trace-class.html" class="link">Trace()</a> matcher).
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="tokens"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">tokens</span>(<span class="sig-arg">cls</span>,
        <span class="sig-arg">alphabet</span>=<span class="sig-default">None</span>)</span>
    <br /><em class="fname">Class Method</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.config-pysrc.html#Configuration.tokens">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>The default configuration, plus support for <a href="lepl.lexer.matchers.Token-class.html" class="link">Token</a>.</p>
<p>If alphabet is not specified, Unicode is assumed.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="nfa"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">nfa</span>(<span class="sig-arg">cls</span>,
        <span class="sig-arg">alphabet</span>=<span class="sig-default">None</span>)</span>
    <br /><em class="fname">Class Method</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.config-pysrc.html#Configuration.nfa">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Rewrite fragments of the matcher graph as regular expressions.
This uses a pushdown automaton and should return all possible matches.</p>
<p>If alphabet is not specified, Unicode is assumed.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="dfa"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">dfa</span>(<span class="sig-arg">cls</span>,
        <span class="sig-arg">alphabet</span>=<span class="sig-default">None</span>)</span>
    <br /><em class="fname">Class Method</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.config-pysrc.html#Configuration.dfa">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Rewrite fragments of the matcher graph as regular expressions.
This uses a finite automaton and returns only the greediest match,
so may produce changed results with ambiguous parsers.</p>
<p>Note - this assumes that the value being parsed is Unicode text.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="lepl-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun May  3 17:34:21 2009
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
