<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>lepl.regexp.binary.BinaryAlphabet</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="lepl-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="lepl-module.html">Package&nbsp;lepl</a> ::
        <a href="lepl.regexp-module.html" onclick="show_private();">Package&nbsp;regexp</a> ::
        <a href="lepl.regexp.binary-module.html">Module&nbsp;binary</a> ::
        Class&nbsp;BinaryAlphabet
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="lepl.regexp.binary.BinaryAlphabet-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class BinaryAlphabet</h1><p class="nomargin-top"><span class="codelink"><a href="lepl.regexp.binary-pysrc.html#BinaryAlphabet">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_lepl_reg" name="uml_class_diagram_for_lepl_reg">
<area shape="rect" href="lepl.regexp.binary.BinaryAlphabet-class.html#__abstractmethods__" title="lepl.regexp.binary.BinaryAlphabet.__abstractmethods__" alt="" coords="36,383,167,401"/>
<area shape="rect" href="lepl.regexp.binary.BinaryAlphabet-class.html#__init__" title="x.__init__(...) initializes x; see x.__class__.__doc__ for signature" alt="" coords="36,404,167,423"/>
<area shape="rect" href="lepl.regexp.binary.BinaryAlphabet-class.html#before" title="Must return the character before c in the alphabet." alt="" coords="36,423,167,441"/>
<area shape="rect" href="lepl.regexp.binary.BinaryAlphabet-class.html#after" title="Must return the character after c in the alphabet." alt="" coords="36,441,167,460"/>
<area shape="rect" href="lepl.regexp.binary.BinaryAlphabet-class.html#from_char" title="This must convert a single character." alt="" coords="36,460,167,479"/>
<area shape="rect" href="lepl.regexp.binary.BinaryAlphabet-class.html" title="An alphabet for binary strings." alt="" coords="35,365,168,480"/>
<area shape="rect" href="lepl.regexp.str.StrAlphabet-class.html#fmt_intervals" title="This must fully describe the data in the intervals (it is used to hash the data)." alt="" coords="17,204,185,223"/>
<area shape="rect" href="lepl.regexp.str.StrAlphabet-class.html#fmt_sequence" title="This must fully describe the data in the children (it is used to hash the data)." alt="" coords="17,223,185,241"/>
<area shape="rect" href="lepl.regexp.str.StrAlphabet-class.html#fmt_repeat" title="This must fully describe the data in the children (it is used to hash the data)." alt="" coords="17,241,185,260"/>
<area shape="rect" href="lepl.regexp.str.StrAlphabet-class.html#fmt_choice" title="This must fully describe the data in the children (it is used to hash the data)." alt="" coords="17,260,185,279"/>
<area shape="rect" href="lepl.regexp.str.StrAlphabet-class.html#fmt_option" title="This must fully describe the data in the children (it is used to hash the data)." alt="" coords="17,279,185,297"/>
<area shape="rect" href="lepl.regexp.str.StrAlphabet-class.html#join" title="Join a list of characters into a string (or the equivalent)." alt="" coords="17,297,185,316"/>
<area shape="rect" href="lepl.regexp.str.StrAlphabet-class.html#parse" title="Generate a Sequence from the given text." alt="" coords="17,316,185,335"/>
<area shape="rect" href="lepl.regexp.str.StrAlphabet-class.html" title="An alphabet for unicode strings." alt="" coords="16,179,187,336"/>
<area shape="rect" href="javascript:void(0);" title="lepl.regexp.core.Alphabet" alt="" coords="60,11,143,43"/>
<area shape="rect" href="lepl.regexp.core.BaseAlphabet-class.html#max" title="The &quot;largest&quot; character." alt="" coords="41,89,161,108"/>
<area shape="rect" href="lepl.regexp.core.BaseAlphabet-class.html#min" title="The &quot;smallest&quot; character." alt="" coords="41,108,161,127"/>
<area shape="rect" href="lepl.regexp.core.BaseAlphabet-class.html#invert" title="Return a list of intervals that describes the complement of the given interval." alt="" coords="41,129,161,148"/>
<area shape="rect" href="lepl.regexp.core.BaseAlphabet-class.html" title="Regular expressions are generalised over alphabets, which describe the set of acceptable characters." alt="" coords="40,72,163,149"/>
</map>
  <img src="uml_class_diagram_for_lepl_reg.gif" alt='' usemap="#uml_class_diagram_for_lepl_reg" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
An alphabet for binary strings.

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl.regexp.binary.BinaryAlphabet-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      x.__init__(...) initializes x; see x.__class__.__doc__ for signature</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.regexp.binary-pysrc.html#BinaryAlphabet.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl.regexp.binary.BinaryAlphabet-class.html#before" class="summary-sig-name">before</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">c</span>)</span><br />
      Must return the character before c in the alphabet.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.regexp.binary-pysrc.html#BinaryAlphabet.before">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl.regexp.binary.BinaryAlphabet-class.html#after" class="summary-sig-name">after</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">c</span>)</span><br />
      Must return the character after c in the alphabet.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.regexp.binary-pysrc.html#BinaryAlphabet.after">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl.regexp.binary.BinaryAlphabet-class.html#from_char" class="summary-sig-name">from_char</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">c</span>)</span><br />
      This must convert a single character.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.regexp.binary-pysrc.html#BinaryAlphabet.from_char">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="lepl.regexp.str.StrAlphabet-class.html">str.StrAlphabet</a></code></b>:
      <code><a href="lepl.regexp.str.StrAlphabet-class.html#fmt_choice">fmt_choice</a></code>,
      <code><a href="lepl.regexp.str.StrAlphabet-class.html#fmt_intervals">fmt_intervals</a></code>,
      <code><a href="lepl.regexp.str.StrAlphabet-class.html#fmt_option">fmt_option</a></code>,
      <code><a href="lepl.regexp.str.StrAlphabet-class.html#fmt_repeat">fmt_repeat</a></code>,
      <code><a href="lepl.regexp.str.StrAlphabet-class.html#fmt_sequence">fmt_sequence</a></code>,
      <code><a href="lepl.regexp.str.StrAlphabet-class.html#join">join</a></code>,
      <code><a href="lepl.regexp.str.StrAlphabet-class.html#parse">parse</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="lepl.regexp.str.StrAlphabet-class.html">str.StrAlphabet</a></code></b> (private):
      <code><a href="lepl.regexp.str.StrAlphabet-class.html#_escape_char" onclick="show_private();">_escape_char</a></code>,
      <code><a href="lepl.regexp.str.StrAlphabet-class.html#_escape_text" onclick="show_private();">_escape_text</a></code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="lepl.regexp.core.BaseAlphabet-class.html">core.BaseAlphabet</a></code></b>:
      <code><a href="lepl.regexp.core.BaseAlphabet-class.html#invert">invert</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__abstractmethods__"></a><span class="summary-name">__abstractmethods__</span> = <code title="frozenset([])"><code class="variable-group">frozenset([</code><code class="variable-group">])</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_abc_negative_cache_version"></a><span class="summary-name">_abc_negative_cache_version</span> = <code title="15">15</code>
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>core.Alphabet</code></b> (private):
      <code>_abc_cache</code>,
      <code>_abc_negative_cache</code>,
      <code>_abc_registry</code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="lepl.regexp.core.BaseAlphabet-class.html">core.BaseAlphabet</a></code></b>:
      <code><a href="lepl.regexp.core.BaseAlphabet-class.html#max">max</a></code>,
      <code><a href="lepl.regexp.core.BaseAlphabet-class.html#min">min</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.regexp.binary-pysrc.html#BinaryAlphabet.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  x.__init__(...) initializes x; see x.__class__.__doc__ for signature
  <dl class="fields">
    <dt>Overrides:
        object.__init__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="before"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">before</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">c</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.regexp.binary-pysrc.html#BinaryAlphabet.before">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  Must return the character before c in the alphabet.  Never called with
min (assuming input data are in range).
  <dl class="fields">
    <dt>Overrides:
        <a href="lepl.regexp.core.BaseAlphabet-class.html#before">core.BaseAlphabet.before</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="after"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">after</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">c</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.regexp.binary-pysrc.html#BinaryAlphabet.after">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  Must return the character after c in the alphabet.  Never called with
max (assuming input data are in range).
  <dl class="fields">
    <dt>Overrides:
        <a href="lepl.regexp.core.BaseAlphabet-class.html#after">core.BaseAlphabet.after</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="from_char"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">from_char</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">c</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.regexp.binary-pysrc.html#BinaryAlphabet.from_char">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  This must convert a single character.
  <dl class="fields">
    <dt>Overrides:
        <a href="lepl.regexp.str.StrAlphabet-class.html#from_char">str.StrAlphabet.from_char</a>
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="lepl-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun May  3 17:34:31 2009
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
