<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>lepl.graph.SimpleGraphNode</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="lepl-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="lepl-module.html">Package&nbsp;lepl</a> ::
        <a href="lepl.graph-module.html" onclick="show_private();">Module&nbsp;graph</a> ::
        Class&nbsp;SimpleGraphNode
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="lepl.graph.SimpleGraphNode-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class SimpleGraphNode</h1><p class="nomargin-top"><span class="codelink"><a href="lepl.graph-pysrc.html#SimpleGraphNode">source&nbsp;code</a></span></p>
<center>
  <div class="private"><center>  <map id="uml_class_diagram_for_lepl_gra_14" name="uml_class_diagram_for_lepl_gra_14">
<area shape="rect" href="lepl.regexp.core.Labelled-class.html" title="A labelled sequence." alt="" coords="1333,216,1467,243"/>
<area shape="rect" href="lepl.regexp.core.Empty-class.html" title="Matches an empty sequence." alt="" coords="1517,216,1643,243"/>
<area shape="rect" href="lepl.lexer.matchers.Token-class.html" title="Introduce a token that will be recognised by the lexer." alt="" coords="157,328,296,355"/>
<area shape="rect" href="lepl.memo.RMemo-class.html" title="A simple memoizer for grammars that do not have left recursion." alt="" coords="347,328,445,355"/>
<area shape="rect" href="lepl.regexp.matchers.BaseRegexp-class.html" title="Common code for all matchers." alt="" coords="240,384,429,411"/>
<area shape="rect" href="lepl.regexp.matchers.DfaRegexp-class.html" title="A matcher for DFA&#45;based regular expressions." alt="" coords="16,440,195,467"/>
<area shape="rect" href="lepl.regexp.matchers.NfaRegexp-class.html" title="A matcher for NFA&#45;based regular expressions." alt="" coords="245,440,424,467"/>
<area shape="rect" href="lepl.matchers.Eof-class.html" title="Match the end of a stream." alt="" coords="496,328,587,355"/>
<area shape="rect" href="lepl.matchers.Transformable-class.html" title="All subclasses invoke the function attribute on (results, stream_in, stream_out) when returning their final value." alt="" coords="637,328,789,355"/>
<area shape="rect" href="lepl.matchers._BaseCombiner-class.html" title="Support for And and Or." alt="" coords="532,384,697,411"/>
<area shape="rect" href="lepl.matchers.Transform-class.html" title="Apply a function to (result, stream_in, stream_out)" alt="" coords="748,384,876,411"/>
<area shape="rect" href="lepl.matchers.Literal-class.html" title="Match a series of tokens in the stream (&#39;&#39;)." alt="" coords="927,384,1033,411"/>
<area shape="rect" href="lepl.node.MutableNode-class.html" title="Extend Node to allow children to be set." alt="" coords="1511,160,1633,187"/>
<area shape="rect" href="lepl.matchers.First-class.html" title="Match the first successful matcher only (%)." alt="" coords="475,440,573,467"/>
<area shape="rect" href="lepl.matchers.Or-class.html" title="Match one of the given matchers (|)." alt="" coords="624,440,709,467"/>
<area shape="rect" href="lepl.matchers.And-class.html" title="Match one or more matchers in sequence (&amp;)." alt="" coords="760,440,856,467"/>
<area shape="rect" href="lepl.graph.ArgAsAttributeMixin-class.html" title="Constructor arguments are stored as attributes; their names are also stored in order so that the arguments can be constructed." alt="" coords="1143,160,1273,187"/>
<area shape="rect" href="lepl.matchers.BaseMatcher-class.html" title="A base class that provides support to all matchers." alt="" coords="1133,216,1283,243"/>
<area shape="rect" href="lepl.matchers.DepthFirst-class.html" title="(Post order) Depth first repetition (typically used via Repeat)." alt="" coords="2297,384,2431,411"/>
<area shape="rect" href="lepl.matchers.Delayed-class.html" title="A placeholder that allows forward references (+=)." alt="" coords="840,328,960,355"/>
<area shape="rect" href="lepl.graph.ConstructorGraphNode-class.html" title="Extend SimpleGraphNode to provide information on constructor arguments." alt="" coords="1319,104,1465,131"/>
<area shape="rect" href="lepl.graph.NamedAttributeMixin-class.html" title="Constructor arguments are stored as attributes with arbitrary names and reconstructed as simple *args (no **kargs support)." alt="" coords="1324,160,1460,187"/>
<area shape="rect" href="lepl.matchers.Commit-class.html" title="Commit to the current state &#45; deletes all backtracking information." alt="" coords="1011,328,1128,355"/>
<area shape="rect" href="lepl.matchers.Empty-class.html" title="Match any stream, consumes no input, and returns nothing." alt="" coords="1179,328,1288,355"/>
<area shape="rect" href="lepl.node.Node-class.html" title="A base class for AST nodes." alt="" coords="1625,104,1703,131"/>
<area shape="rect" href="lepl.regexp.core.Sequence-class.html" title="A sequence of Characters, etc." alt="" coords="1684,160,1828,187"/>
<area shape="rect" href="lepl.node.Error-class.html" title="Subclass Node and Python&#39;s SyntaxError to provide an AST node that can be raised as an error via throw." alt="" coords="1879,160,1953,187"/>
<area shape="rect" href="lepl.regexp.core.Option-class.html" title="An optional sequence of Characters (or sequences)." alt="" coords="1693,216,1819,243"/>
<area shape="rect" href="lepl.regexp.core.Choice-class.html" title="A set of alternative Characters (or sequences)." alt="" coords="1869,216,1995,243"/>
<area shape="rect" href="lepl.regexp.core.Repeat-class.html" title="A sequence of Characters (or sequences) that can repeat 0 or more times." alt="" coords="2045,216,2173,243"/>
<area shape="rect" href="lepl.lexer.matchers.Lexer-class.html" title="This takes a set of regular expressions and provides a matcher that converts a stream into a stream of tokens, passing the new stream to the embedded matcher." alt="" coords="1039,272,1175,299"/>
<area shape="rect" href="lepl.matchers.OperatorMatcher-class.html" title="A base class that provides support to all matchers with operators." alt="" coords="1225,272,1393,299"/>
<area shape="rect" href="lepl.memo.LMemo-class.html" title="A memoizer for grammars that do have left recursion." alt="" coords="1339,328,1435,355"/>
<area shape="rect" href="lepl.matchers.OrderByResultCount-class.html" title="Modify a matcher to return results in length order." alt="" coords="1485,328,1677,355"/>
<area shape="rect" href="lepl.matchers.Lookahead-class.html" title="Tests to see if the embedded matcher could match, but does not do the matching." alt="" coords="1728,328,1864,355"/>
<area shape="rect" href="lepl.matchers.Any-class.html" title="Match a single token in the stream." alt="" coords="1915,328,2011,355"/>
<area shape="rect" href="lepl.matchers.Trace-class.html" title="Enable trace logging for the sub&#45;matcher." alt="" coords="2061,328,2165,355"/>
<area shape="rect" href="lepl.matchers.Regexp-class.html" title="Match a regular expression." alt="" coords="2216,328,2333,355"/>
<area shape="rect" href="lepl.matchers._BaseSearch-class.html" title="Support for search (repetition) classes." alt="" coords="2384,328,2533,355"/>
<area shape="rect" href="lepl.graph.SimpleGraphNode-class.html#__init__" title="Create a node." alt="" coords="1449,36,1607,55"/>
<area shape="rect" href="lepl.graph.SimpleGraphNode-class.html#children" title="Return an iterator over children (perhaps of a particular type), in order." alt="" coords="1449,55,1607,73"/>
<area shape="rect" href="lepl.graph.SimpleGraphNode-class.html" title="A simple graph node." alt="" coords="1448,11,1608,75"/>
<area shape="rect" href="lepl.regexp.core.Regexp-class.html" title="A collection of Labelled instances." alt="" coords="1867,272,1997,299"/>
<area shape="rect" href="lepl.matchers.BreadthFirst-class.html" title="(Level order) Breadth first repetition (typically used via Repeat)." alt="" coords="2481,384,2625,411"/>
</map>
  <img src="uml_class_diagram_for_lepl_gra_14.gif" alt='' usemap="#uml_class_diagram_for_lepl_gra_14" ismap="ismap" class="graph-without-title" />
</center></div>
  <div class="public" style="display:none"><center>  <map id="uml_class_diagram_for_lepl_gra_15" name="uml_class_diagram_for_lepl_gra_15">
<area shape="rect" href="lepl.regexp.core.Labelled-class.html" title="A labelled sequence." alt="" coords="1116,216,1249,243"/>
<area shape="rect" href="lepl.regexp.core.Empty-class.html" title="Matches an empty sequence." alt="" coords="1300,216,1425,243"/>
<area shape="rect" href="lepl.lexer.matchers.Token-class.html" title="Introduce a token that will be recognised by the lexer." alt="" coords="16,328,155,355"/>
<area shape="rect" href="lepl.memo.RMemo-class.html" title="A simple memoizer for grammars that do not have left recursion." alt="" coords="205,328,304,355"/>
<area shape="rect" href="lepl.regexp.matchers.BaseRegexp-class.html" title="Common code for all matchers." alt="" coords="268,384,457,411"/>
<area shape="rect" href="lepl.regexp.matchers.DfaRegexp-class.html" title="A matcher for DFA&#45;based regular expressions." alt="" coords="159,440,337,467"/>
<area shape="rect" href="lepl.regexp.matchers.NfaRegexp-class.html" title="A matcher for NFA&#45;based regular expressions." alt="" coords="388,440,567,467"/>
<area shape="rect" href="lepl.matchers.Eof-class.html" title="Match the end of a stream." alt="" coords="355,328,445,355"/>
<area shape="rect" href="lepl.matchers.Transformable-class.html" title="All subclasses invoke the function attribute on (results, stream_in, stream_out) when returning their final value." alt="" coords="496,328,648,355"/>
<area shape="rect" href="lepl.matchers.Transform-class.html" title="Apply a function to (result, stream_in, stream_out)" alt="" coords="508,384,636,411"/>
<area shape="rect" href="lepl.matchers.Literal-class.html" title="Match a series of tokens in the stream (&#39;&#39;)." alt="" coords="687,384,793,411"/>
<area shape="rect" href="lepl.node.MutableNode-class.html" title="Extend Node to allow children to be set." alt="" coords="1293,160,1416,187"/>
<area shape="rect" href="lepl.graph.ArgAsAttributeMixin-class.html" title="Constructor arguments are stored as attributes; their names are also stored in order so that the arguments can be constructed." alt="" coords="925,160,1056,187"/>
<area shape="rect" href="lepl.matchers.BaseMatcher-class.html" title="A base class that provides support to all matchers." alt="" coords="916,216,1065,243"/>
<area shape="rect" href="lepl.matchers.Delayed-class.html" title="A placeholder that allows forward references (+=)." alt="" coords="699,328,819,355"/>
<area shape="rect" href="lepl.graph.ConstructorGraphNode-class.html" title="Extend SimpleGraphNode to provide information on constructor arguments." alt="" coords="1101,104,1248,131"/>
<area shape="rect" href="lepl.graph.NamedAttributeMixin-class.html" title="Constructor arguments are stored as attributes with arbitrary names and reconstructed as simple *args (no **kargs support)." alt="" coords="1107,160,1243,187"/>
<area shape="rect" href="lepl.matchers.Commit-class.html" title="Commit to the current state &#45; deletes all backtracking information." alt="" coords="869,328,987,355"/>
<area shape="rect" href="lepl.matchers.Empty-class.html" title="Match any stream, consumes no input, and returns nothing." alt="" coords="1037,328,1147,355"/>
<area shape="rect" href="lepl.node.Node-class.html" title="A base class for AST nodes." alt="" coords="1408,104,1485,131"/>
<area shape="rect" href="lepl.regexp.core.Sequence-class.html" title="A sequence of Characters, etc." alt="" coords="1467,160,1611,187"/>
<area shape="rect" href="lepl.node.Error-class.html" title="Subclass Node and Python&#39;s SyntaxError to provide an AST node that can be raised as an error via throw." alt="" coords="1661,160,1736,187"/>
<area shape="rect" href="lepl.regexp.core.Option-class.html" title="An optional sequence of Characters (or sequences)." alt="" coords="1476,216,1601,243"/>
<area shape="rect" href="lepl.regexp.core.Choice-class.html" title="A set of alternative Characters (or sequences)." alt="" coords="1652,216,1777,243"/>
<area shape="rect" href="lepl.regexp.core.Repeat-class.html" title="A sequence of Characters (or sequences) that can repeat 0 or more times." alt="" coords="1828,216,1956,243"/>
<area shape="rect" href="lepl.lexer.matchers.Lexer-class.html" title="This takes a set of regular expressions and provides a matcher that converts a stream into a stream of tokens, passing the new stream to the embedded matcher." alt="" coords="821,272,957,299"/>
<area shape="rect" href="lepl.matchers.OperatorMatcher-class.html" title="A base class that provides support to all matchers with operators." alt="" coords="1008,272,1176,299"/>
<area shape="rect" href="lepl.memo.LMemo-class.html" title="A memoizer for grammars that do have left recursion." alt="" coords="1197,328,1293,355"/>
<area shape="rect" href="lepl.matchers.OrderByResultCount-class.html" title="Modify a matcher to return results in length order." alt="" coords="1344,328,1536,355"/>
<area shape="rect" href="lepl.matchers.Lookahead-class.html" title="Tests to see if the embedded matcher could match, but does not do the matching." alt="" coords="1587,328,1723,355"/>
<area shape="rect" href="lepl.matchers.Any-class.html" title="Match a single token in the stream." alt="" coords="1773,328,1869,355"/>
<area shape="rect" href="lepl.matchers.Trace-class.html" title="Enable trace logging for the sub&#45;matcher." alt="" coords="1920,328,2024,355"/>
<area shape="rect" href="lepl.matchers.Regexp-class.html" title="Match a regular expression." alt="" coords="2075,328,2192,355"/>
<area shape="rect" href="lepl.graph.SimpleGraphNode-class.html#__init__" title="Create a node." alt="" coords="1232,36,1389,55"/>
<area shape="rect" href="lepl.graph.SimpleGraphNode-class.html#children" title="Return an iterator over children (perhaps of a particular type), in order." alt="" coords="1232,55,1389,73"/>
<area shape="rect" href="lepl.graph.SimpleGraphNode-class.html" title="A simple graph node." alt="" coords="1231,11,1391,75"/>
<area shape="rect" href="lepl.regexp.core.Regexp-class.html" title="A collection of Labelled instances." alt="" coords="1649,272,1780,299"/>
</map>
  <img src="uml_class_diagram_for_lepl_gra_15.gif" alt='' usemap="#uml_class_diagram_for_lepl_gra_15" ismap="ismap" class="graph-without-title" />
</center></div>
</center>
<hr />
A simple graph node.

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl.graph.SimpleGraphNode-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Create a node.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.graph-pysrc.html#SimpleGraphNode.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="children"></a><span class="summary-sig-name">children</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">type_</span>=<span class="summary-sig-default">None</span>)</span><br />
      Return an iterator over children (perhaps of a particular type),
in order.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.graph-pysrc.html#SimpleGraphNode.children">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.graph-pysrc.html#SimpleGraphNode.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  Create a node.
  <dl class="fields">
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="lepl-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun May  3 17:34:23 2009
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
