<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>lepl.regexp.matchers.BaseRegexp</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="lepl-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="lepl-module.html">Package&nbsp;lepl</a> ::
        <a href="lepl.regexp-module.html" onclick="show_private();">Package&nbsp;regexp</a> ::
        <a href="lepl.regexp.matchers-module.html">Module&nbsp;matchers</a> ::
        Class&nbsp;BaseRegexp
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="lepl.regexp.matchers.BaseRegexp-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class BaseRegexp</h1><p class="nomargin-top"><span class="codelink"><a href="lepl.regexp.matchers-pysrc.html#BaseRegexp">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_lepl_reg_21" name="uml_class_diagram_for_lepl_reg_21">
<area shape="rect" href="lepl.context.NamespaceMixin-class.html" title="Allow access to global (per&#45;thread) values." alt="" coords="16,140,165,172"/>
<area shape="rect" href="lepl.operators.OperatorMixin-class.html#__add__" title="self + other &#45; Join strings, merge lists." alt="" coords="92,233,247,252"/>
<area shape="rect" href="lepl.operators.OperatorMixin-class.html#__and__" title="self &amp; other &#45; Append results." alt="" coords="92,252,247,271"/>
<area shape="rect" href="lepl.operators.OperatorMixin-class.html#__div__" title="For 2.6" alt="" coords="92,271,247,289"/>
<area shape="rect" href="lepl.operators.OperatorMixin-class.html#__floordiv__" title="self // other &#45; Append results, with required separating space." alt="" coords="92,289,247,308"/>
<area shape="rect" href="lepl.operators.OperatorMixin-class.html#__ge__" title="self &gt;= function &#45; Process or label the results." alt="" coords="92,308,247,327"/>
<area shape="rect" href="lepl.operators.OperatorMixin-class.html#__getitem__" title="self[start:stop:algorithm, separator, ...] &#45; Repetition and lists." alt="" coords="92,327,247,345"/>
<area shape="rect" href="lepl.operators.OperatorMixin-class.html#__gt__" title="self &gt; function &#45; Process or label the results." alt="" coords="92,345,247,364"/>
<area shape="rect" href="lepl.operators.OperatorMixin-class.html#__invert__" title="~self &#45; Discard the result." alt="" coords="92,364,247,383"/>
<area shape="rect" href="lepl.operators.OperatorMixin-class.html#__mod__" title="self % other &#45; Take first match (committed choice)." alt="" coords="92,383,247,401"/>
<area shape="rect" href="lepl.operators.OperatorMixin-class.html#__mul__" title="self * function &#45; Process the results (*args)." alt="" coords="92,401,247,420"/>
<area shape="rect" href="lepl.operators.OperatorMixin-class.html#__or__" title="self | other &#45; Try alternative matchers." alt="" coords="92,420,247,439"/>
<area shape="rect" href="lepl.operators.OperatorMixin-class.html#__pow__" title="self ** function &#45; Process the results (**kargs)." alt="" coords="92,439,247,457"/>
<area shape="rect" href="lepl.operators.OperatorMixin-class.html#__radd__" title="other + self &#45; Join strings, merge lists." alt="" coords="92,457,247,476"/>
<area shape="rect" href="lepl.operators.OperatorMixin-class.html#__xor__" title="self ^ message" alt="" coords="92,495,247,513"/>
<area shape="rect" href="lepl.operators.OperatorMixin-class.html" title="Define the operators used to combine elements in a grammar specification." alt="" coords="91,208,248,515"/>
<area shape="rect" href="lepl.matchers.Transformable-class.html" title="All subclasses invoke the function attribute on (results, stream_in, stream_out) when returning their final value." alt="" coords="237,880,379,912"/>
<area shape="rect" href="lepl.regexp.matchers.BaseRegexp-class.html#__init__" title="x.__init__(...) initializes x; see x.__class__.__doc__ for signature" alt="" coords="165,967,451,985"/>
<area shape="rect" href="lepl.regexp.matchers.BaseRegexp-class.html#compose" title="Combine with a transform, returning a new instance." alt="" coords="165,985,451,1004"/>
<area shape="rect" href="lepl.regexp.matchers.BaseRegexp-class.html#compose_transformation" title="lepl.regexp.matchers.BaseRegexp.compose_transformation" alt="" coords="165,1004,451,1023"/>
<area shape="rect" href="lepl.regexp.matchers.BaseRegexp-class.html#precompose_transformation" title="lepl.regexp.matchers.BaseRegexp.precompose_transformation" alt="" coords="165,1023,451,1041"/>
<area shape="rect" href="lepl.regexp.matchers.BaseRegexp-class.html" title="Common code for all matchers." alt="" coords="164,941,452,1043"/>
<area shape="rect" href="lepl.regexp.matchers.DfaRegexp-class.html" title="A matcher for DFA&#45;based regular expressions." alt="" coords="205,1072,283,1099"/>
<area shape="rect" href="lepl.matchers.OperatorMatcher-class.html#__repr__" title="repr(x)" alt="" coords="193,569,423,588"/>
<area shape="rect" href="lepl.matchers.OperatorMatcher-class.html#__str__" title="str(x)" alt="" coords="193,588,423,607"/>
<area shape="rect" href="lepl.matchers.OperatorMatcher-class.html#file_matcher" title="Construct a parser for file objects that returns a sequence of matches and uses a SequenceByLine() internally." alt="" coords="193,607,423,625"/>
<area shape="rect" href="lepl.matchers.OperatorMatcher-class.html#file_parser" title="Construct a parser for file objects that uses a SequenceByLine() internally and returns a single result." alt="" coords="193,625,423,644"/>
<area shape="rect" href="lepl.matchers.OperatorMatcher-class.html#list_matcher" title="Construct a parser for lists that returns a sequence of matches and uses a SequenceByLine() internally." alt="" coords="193,644,423,663"/>
<area shape="rect" href="lepl.matchers.OperatorMatcher-class.html#list_parser" title="Construct a parser for lists that uses a SequenceByLine() internally and returns a single result." alt="" coords="193,663,423,681"/>
<area shape="rect" href="lepl.matchers.OperatorMatcher-class.html#match" title="Parse a string or list, returning a sequence of matches (this does not use streams)." alt="" coords="193,681,423,700"/>
<area shape="rect" href="lepl.matchers.OperatorMatcher-class.html#match_file" title="Parse the contents of a file, returning a sequence of matches and using a SequenceByLine() internally." alt="" coords="193,700,423,719"/>
<area shape="rect" href="lepl.matchers.OperatorMatcher-class.html#match_list" title="Parse a list, returning a sequence of matches and using a SequenceByLine() internally." alt="" coords="193,719,423,737"/>
<area shape="rect" href="lepl.matchers.OperatorMatcher-class.html#match_path" title="Parse a file, returning a sequence of matches and using a SequenceByLine() internally." alt="" coords="193,737,423,756"/>
<area shape="rect" href="lepl.matchers.OperatorMatcher-class.html#match_string" title="Parse a string, returning a sequence of matches and using a SequenceByLine() internally." alt="" coords="193,756,423,775"/>
<area shape="rect" href="lepl.matchers.OperatorMatcher-class.html#null_matcher" title="Construct a parser for strings and lists list objects that returns a s equence of matches (this does not use streams)." alt="" coords="193,775,423,793"/>
<area shape="rect" href="lepl.matchers.OperatorMatcher-class.html#null_parser" title="Construct a parser for strings and lists that returns a single result (this does not use streams)." alt="" coords="193,793,423,812"/>
<area shape="rect" href="lepl.matchers.OperatorMatcher-class.html#tree" title="An ASCII tree for display." alt="" coords="193,831,423,849"/>
<area shape="rect" href="lepl.matchers.OperatorMatcher-class.html" title="A base class that provides support to all matchers with operators." alt="" coords="192,544,424,851"/>
<area shape="rect" href="lepl.support.LogMixin-class.html#tag" title="lepl.support.LogMixin.tag" alt="" coords="217,159,316,177"/>
<area shape="rect" href="lepl.support.LogMixin-class.html" title="Add standard Python logging to a class." alt="" coords="216,133,317,179"/>
<area shape="rect" href="lepl.matchers.BaseMatcher-class.html" title="A base class that provides support to all matchers." alt="" coords="379,345,517,377"/>
<area shape="rect" href="lepl.graph.SimpleGraphNode-class.html" title="A simple graph node." alt="" coords="376,11,520,43"/>
<area shape="rect" href="lepl.graph.ConstructorGraphNode-class.html" title="Extend SimpleGraphNode to provide information on constructor arguments." alt="" coords="363,72,533,104"/>
<area shape="rect" href="lepl.regexp.matchers.NfaRegexp-class.html" title="A matcher for NFA&#45;based regular expressions." alt="" coords="333,1072,411,1099"/>
<area shape="rect" href="lepl.graph.ArgAsAttributeMixin-class.html#children" title="Return all children, in order." alt="" coords="369,159,527,177"/>
<area shape="rect" href="lepl.graph.ArgAsAttributeMixin-class.html" title="Constructor arguments are stored as attributes; their names are also stored in order so that the arguments can be constructed." alt="" coords="368,133,528,179"/>
<area shape="rect" href="javascript:void(0);" title="lepl.matchers.Matcher.__abstractmethods__" alt="" coords="580,151,711,169"/>
<area shape="rect" href="javascript:void(0);" title="lepl.matchers.Matcher" alt="" coords="579,133,712,179"/>
<area shape="rect" href="lepl.graph.PostorderWalkerMixin-class.html#postorder" title="A shortcut that allows a visitor to be applied postorder." alt="" coords="764,159,929,177"/>
<area shape="rect" href="lepl.graph.PostorderWalkerMixin-class.html" title="Add a &#39;postorder&#39; method." alt="" coords="763,133,931,179"/>
</map>
  <img src="uml_class_diagram_for_lepl_reg_21.gif" alt='' usemap="#uml_class_diagram_for_lepl_reg_21" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
Common code for all matchers.

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl.regexp.matchers.BaseRegexp-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">regexp</span>,
        <span class="summary-sig-arg">alphabet</span>=<span class="summary-sig-default">None</span>)</span><br />
      x.__init__(...) initializes x; see x.__class__.__doc__ for signature</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.regexp.matchers-pysrc.html#BaseRegexp.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl.regexp.matchers.BaseRegexp-class.html#compose" class="summary-sig-name">compose</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">transform</span>)</span><br />
      Combine with a transform, returning a new instance.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.regexp.matchers-pysrc.html#BaseRegexp.compose">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="compose_transformation"></a><span class="summary-sig-name">compose_transformation</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">transformation</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.regexp.matchers-pysrc.html#BaseRegexp.compose_transformation">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="precompose_transformation"></a><span class="summary-sig-name">precompose_transformation</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">transformation</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.regexp.matchers-pysrc.html#BaseRegexp.precompose_transformation">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="lepl.matchers.OperatorMatcher-class.html">matchers.OperatorMatcher</a></code></b>:
      <code><a href="lepl.matchers.OperatorMatcher-class.html#__repr__">__repr__</a></code>,
      <code><a href="lepl.matchers.OperatorMatcher-class.html#__str__">__str__</a></code>,
      <code><a href="lepl.matchers.OperatorMatcher-class.html#file_matcher">file_matcher</a></code>,
      <code><a href="lepl.matchers.OperatorMatcher-class.html#file_parser">file_parser</a></code>,
      <code><a href="lepl.matchers.OperatorMatcher-class.html#list_matcher">list_matcher</a></code>,
      <code><a href="lepl.matchers.OperatorMatcher-class.html#list_parser">list_parser</a></code>,
      <code><a href="lepl.matchers.OperatorMatcher-class.html#match">match</a></code>,
      <code><a href="lepl.matchers.OperatorMatcher-class.html#match_file">match_file</a></code>,
      <code><a href="lepl.matchers.OperatorMatcher-class.html#match_list">match_list</a></code>,
      <code><a href="lepl.matchers.OperatorMatcher-class.html#match_path">match_path</a></code>,
      <code><a href="lepl.matchers.OperatorMatcher-class.html#match_string">match_string</a></code>,
      <code><a href="lepl.matchers.OperatorMatcher-class.html#null_matcher">null_matcher</a></code>,
      <code><a href="lepl.matchers.OperatorMatcher-class.html#null_parser">null_parser</a></code>,
      <code><a href="lepl.matchers.OperatorMatcher-class.html#parse">parse</a></code>,
      <code><a href="lepl.matchers.OperatorMatcher-class.html#parse_file">parse_file</a></code>,
      <code><a href="lepl.matchers.OperatorMatcher-class.html#parse_list">parse_list</a></code>,
      <code><a href="lepl.matchers.OperatorMatcher-class.html#parse_path">parse_path</a></code>,
      <code><a href="lepl.matchers.OperatorMatcher-class.html#parse_string">parse_string</a></code>,
      <code><a href="lepl.matchers.OperatorMatcher-class.html#path_matcher">path_matcher</a></code>,
      <code><a href="lepl.matchers.OperatorMatcher-class.html#path_parser">path_parser</a></code>,
      <code><a href="lepl.matchers.OperatorMatcher-class.html#string_matcher">string_matcher</a></code>,
      <code><a href="lepl.matchers.OperatorMatcher-class.html#string_parser">string_parser</a></code>,
      <code><a href="lepl.matchers.OperatorMatcher-class.html#tree">tree</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="lepl.operators.OperatorMixin-class.html">operators.OperatorMixin</a></code></b>:
      <code><a href="lepl.operators.OperatorMixin-class.html#__add__">__add__</a></code>,
      <code><a href="lepl.operators.OperatorMixin-class.html#__and__">__and__</a></code>,
      <code><a href="lepl.operators.OperatorMixin-class.html#__div__">__div__</a></code>,
      <code><a href="lepl.operators.OperatorMixin-class.html#__floordiv__">__floordiv__</a></code>,
      <code><a href="lepl.operators.OperatorMixin-class.html#__ge__">__ge__</a></code>,
      <code><a href="lepl.operators.OperatorMixin-class.html#__getitem__">__getitem__</a></code>,
      <code><a href="lepl.operators.OperatorMixin-class.html#__gt__">__gt__</a></code>,
      <code><a href="lepl.operators.OperatorMixin-class.html#__invert__">__invert__</a></code>,
      <code><a href="lepl.operators.OperatorMixin-class.html#__mod__">__mod__</a></code>,
      <code><a href="lepl.operators.OperatorMixin-class.html#__mul__">__mul__</a></code>,
      <code><a href="lepl.operators.OperatorMixin-class.html#__or__">__or__</a></code>,
      <code><a href="lepl.operators.OperatorMixin-class.html#__pow__">__pow__</a></code>,
      <code><a href="lepl.operators.OperatorMixin-class.html#__radd__">__radd__</a></code>,
      <code><a href="lepl.operators.OperatorMixin-class.html#__rand__">__rand__</a></code>,
      <code><a href="lepl.operators.OperatorMixin-class.html#__rdiv__">__rdiv__</a></code>,
      <code><a href="lepl.operators.OperatorMixin-class.html#__rfloordiv__">__rfloordiv__</a></code>,
      <code><a href="lepl.operators.OperatorMixin-class.html#__rmod__">__rmod__</a></code>,
      <code><a href="lepl.operators.OperatorMixin-class.html#__ror__">__ror__</a></code>,
      <code><a href="lepl.operators.OperatorMixin-class.html#__rshift__">__rshift__</a></code>,
      <code><a href="lepl.operators.OperatorMixin-class.html#__rtruediv__">__rtruediv__</a></code>,
      <code><a href="lepl.operators.OperatorMixin-class.html#__truediv__">__truediv__</a></code>,
      <code><a href="lepl.operators.OperatorMixin-class.html#__xor__">__xor__</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="lepl.context.NamespaceMixin-class.html">context.NamespaceMixin</a></code></b> (private):
      <code><a href="lepl.context.NamespaceMixin-class.html#_lookup" onclick="show_private();">_lookup</a></code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="lepl.graph.ArgAsAttributeMixin-class.html">graph.ArgAsAttributeMixin</a></code></b>:
      <code><a href="lepl.graph.ArgAsAttributeMixin-class.html#children">children</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="lepl.graph.ArgAsAttributeMixin-class.html">graph.ArgAsAttributeMixin</a></code></b> (private):
      <code><a href="lepl.graph.ArgAsAttributeMixin-class.html#_arg" onclick="show_private();">_arg</a></code>,
      <code><a href="lepl.graph.ArgAsAttributeMixin-class.html#_args" onclick="show_private();">_args</a></code>,
      <code><a href="lepl.graph.ArgAsAttributeMixin-class.html#_constructor_args" onclick="show_private();">_constructor_args</a></code>,
      <code><a href="lepl.graph.ArgAsAttributeMixin-class.html#_karg" onclick="show_private();">_karg</a></code>,
      <code><a href="lepl.graph.ArgAsAttributeMixin-class.html#_kargs" onclick="show_private();">_kargs</a></code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="lepl.graph.PostorderWalkerMixin-class.html">graph.PostorderWalkerMixin</a></code></b>:
      <code><a href="lepl.graph.PostorderWalkerMixin-class.html#postorder">postorder</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="lepl.support.LogMixin-class.html">support.LogMixin</a></code></b>:
      <code><a href="lepl.support.LogMixin-class.html#tag">tag</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="lepl.matchers.BaseMatcher-class.html">matchers.BaseMatcher</a></code></b> (private):
      <code><a href="lepl.matchers.BaseMatcher-class.html#_abc_cache" onclick="show_private();">_abc_cache</a></code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>matchers.Matcher</code></b>:
      <code>__abstractmethods__</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>matchers.Matcher</code></b> (private):
      <code>_abc_negative_cache</code>,
      <code>_abc_negative_cache_version</code>,
      <code>_abc_registry</code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">regexp</span>,
        <span class="sig-arg">alphabet</span>=<span class="sig-default">None</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.regexp.matchers-pysrc.html#BaseRegexp.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  x.__init__(...) initializes x; see x.__class__.__doc__ for signature
  <dl class="fields">
    <dt>Overrides:
        object.__init__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="compose"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">compose</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">transform</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.regexp.matchers-pysrc.html#BaseRegexp.compose">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Combine with a transform, returning a new instance.</p>
<p>We must return a new instance because the same Transformable may
occur more than once in a graph and we don't want to include the
Transform in other cases.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="lepl.matchers.Transformable-class.html#compose">matchers.Transformable.compose</a>
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="lepl-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun May  3 17:34:32 2009
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
