<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>lepl.regexp.str.StrAlphabet</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="lepl-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="lepl-module.html">Package&nbsp;lepl</a> ::
        <a href="lepl.regexp-module.html" onclick="show_private();">Package&nbsp;regexp</a> ::
        <a href="lepl.regexp.str-module.html">Module&nbsp;str</a> ::
        Class&nbsp;StrAlphabet
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="lepl.regexp.str.StrAlphabet-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class StrAlphabet</h1><p class="nomargin-top"><span class="codelink"><a href="lepl.regexp.str-pysrc.html#StrAlphabet">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_lepl_reg_26" name="uml_class_diagram_for_lepl_reg_26">
<area shape="rect" href="lepl.regexp.str.StrAlphabet-class.html#__abstractmethods__" title="lepl.regexp.str.StrAlphabet.__abstractmethods__" alt="" coords="23,233,369,252"/>
<area shape="rect" href="lepl.regexp.str.StrAlphabet-class.html#__init__" title="x.__init__(...) initializes x; see x.__class__.__doc__ for signature" alt="" coords="23,255,369,273"/>
<area shape="rect" href="lepl.regexp.str.StrAlphabet-class.html#fmt_intervals" title="This must fully describe the data in the intervals (it is used to hash the data)." alt="" coords="23,273,369,292"/>
<area shape="rect" href="lepl.regexp.str.StrAlphabet-class.html#fmt_sequence" title="This must fully describe the data in the children (it is used to hash the data)." alt="" coords="23,292,369,311"/>
<area shape="rect" href="lepl.regexp.str.StrAlphabet-class.html#fmt_repeat" title="This must fully describe the data in the children (it is used to hash the data)." alt="" coords="23,311,369,329"/>
<area shape="rect" href="lepl.regexp.str.StrAlphabet-class.html#fmt_choice" title="This must fully describe the data in the children (it is used to hash the data)." alt="" coords="23,329,369,348"/>
<area shape="rect" href="lepl.regexp.str.StrAlphabet-class.html#fmt_option" title="This must fully describe the data in the children (it is used to hash the data)." alt="" coords="23,348,369,367"/>
<area shape="rect" href="lepl.regexp.str.StrAlphabet-class.html#join" title="Join a list of characters into a string (or the equivalent)." alt="" coords="23,367,369,385"/>
<area shape="rect" href="lepl.regexp.str.StrAlphabet-class.html#from_char" title="This must convert a single character." alt="" coords="23,385,369,404"/>
<area shape="rect" href="lepl.regexp.str.StrAlphabet-class.html#parse" title="Generate a Sequence from the given text." alt="" coords="23,404,369,423"/>
<area shape="rect" href="lepl.regexp.str.StrAlphabet-class.html" title="An alphabet for unicode strings." alt="" coords="21,216,371,424"/>
<area shape="rect" href="lepl.regexp.unicode.UnicodeAlphabet-class.html" title="An alphabet for unicode strings." alt="" coords="16,453,176,480"/>
<area shape="rect" href="lepl.regexp.binary.BinaryAlphabet-class.html" title="An alphabet for binary strings." alt="" coords="227,453,368,480"/>
<area shape="rect" href="lepl.regexp.core.BaseAlphabet-class.html#max" title="The &quot;largest&quot; character." alt="" coords="136,89,256,108"/>
<area shape="rect" href="lepl.regexp.core.BaseAlphabet-class.html#min" title="The &quot;smallest&quot; character." alt="" coords="136,108,256,127"/>
<area shape="rect" href="lepl.regexp.core.BaseAlphabet-class.html#after" title="Must return the character after c in the alphabet." alt="" coords="136,129,256,148"/>
<area shape="rect" href="lepl.regexp.core.BaseAlphabet-class.html#before" title="Must return the character before c in the alphabet." alt="" coords="136,148,256,167"/>
<area shape="rect" href="lepl.regexp.core.BaseAlphabet-class.html#invert" title="Return a list of intervals that describes the complement of the given interval." alt="" coords="136,167,256,185"/>
<area shape="rect" href="lepl.regexp.core.BaseAlphabet-class.html" title="Regular expressions are generalised over alphabets, which describe the set of acceptable characters." alt="" coords="135,72,257,187"/>
<area shape="rect" href="javascript:void(0);" title="lepl.regexp.core.Alphabet" alt="" coords="155,11,237,43"/>
</map>
  <img src="uml_class_diagram_for_lepl_reg_26.gif" alt='' usemap="#uml_class_diagram_for_lepl_reg_26" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
An alphabet for unicode strings.

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl.regexp.str.StrAlphabet-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">min</span>,
        <span class="summary-sig-arg">max</span>,
        <span class="summary-sig-arg">escape</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">\\</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">escaped</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">[]*()-?.+\\^$|</code><code class="variable-quote">'</code></span>)</span><br />
      x.__init__(...) initializes x; see x.__class__.__doc__ for signature</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.regexp.str-pysrc.html#StrAlphabet.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_escape_text"></a><span class="summary-sig-name">_escape_text</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">text</span>)</span><br />
      Escape characters in the text (ie return a suitable expression to
match the given text as a literal value).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.regexp.str-pysrc.html#StrAlphabet._escape_text">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_escape_char"></a><span class="summary-sig-name">_escape_char</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">char</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.regexp.str-pysrc.html#StrAlphabet._escape_char">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl.regexp.str.StrAlphabet-class.html#fmt_intervals" class="summary-sig-name">fmt_intervals</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">intervals</span>)</span><br />
      This must fully describe the data in the intervals (it is used to
hash the data).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.regexp.str-pysrc.html#StrAlphabet.fmt_intervals">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl.regexp.str.StrAlphabet-class.html#fmt_sequence" class="summary-sig-name">fmt_sequence</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">children</span>)</span><br />
      This must fully describe the data in the children (it is used to
hash the data).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.regexp.str-pysrc.html#StrAlphabet.fmt_sequence">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl.regexp.str.StrAlphabet-class.html#fmt_repeat" class="summary-sig-name">fmt_repeat</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">children</span>)</span><br />
      This must fully describe the data in the children (it is used to
hash the data).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.regexp.str-pysrc.html#StrAlphabet.fmt_repeat">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl.regexp.str.StrAlphabet-class.html#fmt_choice" class="summary-sig-name">fmt_choice</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">children</span>)</span><br />
      This must fully describe the data in the children (it is used to
hash the data).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.regexp.str-pysrc.html#StrAlphabet.fmt_choice">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl.regexp.str.StrAlphabet-class.html#fmt_option" class="summary-sig-name">fmt_option</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">children</span>)</span><br />
      This must fully describe the data in the children (it is used to
hash the data).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.regexp.str-pysrc.html#StrAlphabet.fmt_option">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl.regexp.str.StrAlphabet-class.html#join" class="summary-sig-name">join</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">chars</span>)</span><br />
      Join a list of characters into a string (or the equivalent).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.regexp.str-pysrc.html#StrAlphabet.join">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="from_char"></a><span class="summary-sig-name">from_char</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">char</span>)</span><br />
      This must convert a single character.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.regexp.str-pysrc.html#StrAlphabet.from_char">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl.regexp.str.StrAlphabet-class.html#parse" class="summary-sig-name">parse</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">regexp</span>)</span><br />
      Generate a Sequence from the given text.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.regexp.str-pysrc.html#StrAlphabet.parse">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="lepl.regexp.core.BaseAlphabet-class.html">core.BaseAlphabet</a></code></b>:
      <code><a href="lepl.regexp.core.BaseAlphabet-class.html#after">after</a></code>,
      <code><a href="lepl.regexp.core.BaseAlphabet-class.html#before">before</a></code>,
      <code><a href="lepl.regexp.core.BaseAlphabet-class.html#invert">invert</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__abstractmethods__"></a><span class="summary-name">__abstractmethods__</span> = <code title="frozenset(['after', 'before'])"><code class="variable-group">frozenset([</code><code class="variable-quote">'</code><code class="variable-string">after</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">before</code><code class="variable-quote">'</code><code class="variable-group">])</code></code>
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>core.Alphabet</code></b> (private):
      <code>_abc_cache</code>,
      <code>_abc_negative_cache</code>,
      <code>_abc_negative_cache_version</code>,
      <code>_abc_registry</code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="lepl.regexp.core.BaseAlphabet-class.html">core.BaseAlphabet</a></code></b>:
      <code><a href="lepl.regexp.core.BaseAlphabet-class.html#max">max</a></code>,
      <code><a href="lepl.regexp.core.BaseAlphabet-class.html#min">min</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">min</span>,
        <span class="sig-arg">max</span>,
        <span class="sig-arg">escape</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">\\</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">escaped</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">[]*()-?.+\\^$|</code><code class="variable-quote">'</code></span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.regexp.str-pysrc.html#StrAlphabet.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  x.__init__(...) initializes x; see x.__class__.__doc__ for signature
  <dl class="fields">
    <dt>Overrides:
        object.__init__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="fmt_intervals"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">fmt_intervals</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">intervals</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.regexp.str-pysrc.html#StrAlphabet.fmt_intervals">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  This must fully describe the data in the intervals (it is used to
hash the data).
  <dl class="fields">
    <dt>Overrides:
        <a href="lepl.regexp.core.BaseAlphabet-class.html#fmt_intervals">core.BaseAlphabet.fmt_intervals</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="fmt_sequence"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">fmt_sequence</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">children</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.regexp.str-pysrc.html#StrAlphabet.fmt_sequence">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  This must fully describe the data in the children (it is used to
hash the data).
  <dl class="fields">
    <dt>Overrides:
        <a href="lepl.regexp.core.BaseAlphabet-class.html#fmt_sequence">core.BaseAlphabet.fmt_sequence</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="fmt_repeat"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">fmt_repeat</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">children</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.regexp.str-pysrc.html#StrAlphabet.fmt_repeat">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  This must fully describe the data in the children (it is used to
hash the data).
  <dl class="fields">
    <dt>Overrides:
        <a href="lepl.regexp.core.BaseAlphabet-class.html#fmt_repeat">core.BaseAlphabet.fmt_repeat</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="fmt_choice"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">fmt_choice</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">children</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.regexp.str-pysrc.html#StrAlphabet.fmt_choice">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  This must fully describe the data in the children (it is used to
hash the data).
  <dl class="fields">
    <dt>Overrides:
        <a href="lepl.regexp.core.BaseAlphabet-class.html#fmt_choice">core.BaseAlphabet.fmt_choice</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="fmt_option"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">fmt_option</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">children</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.regexp.str-pysrc.html#StrAlphabet.fmt_option">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  This must fully describe the data in the children (it is used to
hash the data).
  <dl class="fields">
    <dt>Overrides:
        <a href="lepl.regexp.core.BaseAlphabet-class.html#fmt_option">core.BaseAlphabet.fmt_option</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="join"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">join</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">chars</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.regexp.str-pysrc.html#StrAlphabet.join">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  Join a list of characters into a string (or the equivalent).
  <dl class="fields">
    <dt>Overrides:
        <a href="lepl.regexp.core.BaseAlphabet-class.html#join">core.BaseAlphabet.join</a>
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="parse"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">parse</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">regexp</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.regexp.str-pysrc.html#StrAlphabet.parse">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  Generate a Sequence from the given text.
  <dl class="fields">
    <dt>Overrides:
        <a href="lepl.regexp.core.BaseAlphabet-class.html#parse">core.BaseAlphabet.parse</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="lepl-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun May  3 17:34:33 2009
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
