<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>core</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module core</h1>
<hr />
  <h2 class="toc">Classes</h2>
  <div class="private">
    <a target="mainFrame" href="lepl.regexp.core.BaseAlphabet-class.html"
     >BaseAlphabet</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lepl.regexp.core.BaseGraph-class.html"
     >BaseGraph</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lepl.regexp.core.Choice-class.html"
     >Choice</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lepl.regexp.core.DfaCompiler-class.html"
     >DfaCompiler</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lepl.regexp.core.DfaGraph-class.html"
     >DfaGraph</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lepl.regexp.core.Empty-class.html"
     >Empty</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lepl.regexp.core.Labelled-class.html"
     >Labelled</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lepl.regexp.core.NfaCompiler-class.html"
     >NfaCompiler</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lepl.regexp.core.NfaGraph-class.html"
     >NfaGraph</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lepl.regexp.core.NfaToDfa-class.html"
     >NfaToDfa</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lepl.regexp.core.Option-class.html"
     >Option</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lepl.regexp.core.Regexp-class.html"
     >Regexp</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lepl.regexp.core.RegexpError-class.html"
     >RegexpError</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lepl.regexp.core.Repeat-class.html"
     >Repeat</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lepl.regexp.core.Sequence-class.html"
     >Sequence</a><br />  </div>
  <h2 class="toc">Variables</h2>
  <div class="private">
    <a target="mainFrame" href="lepl.regexp.core-module.html#__package__"
     >__package__</a><br />  </div>
<hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
