<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>node</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module node</h1>
<hr />
  <h2 class="toc">Classes</h2>
  <div class="private">
    <a target="mainFrame" href="lepl.node.CustomStr-class.html"
     >CustomStr</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lepl.node.Error-class.html"
     >Error</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lepl.node.MutableNode-class.html"
     >MutableNode</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lepl.node.Node-class.html"
     >Node</a><br />  </div>
  <h2 class="toc">Functions</h2>
  <div class="private">
    <a target="mainFrame" href="lepl.node-module.html#join_with"
     >join_with</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lepl.node-module.html#make_dict"
     >make_dict</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lepl.node-module.html#make_error"
     >make_error</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lepl.node-module.html#on_tuple"
     >on_tuple</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lepl.node-module.html#raise_error"
     >raise_error</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lepl.node-module.html#syntax_error_args"
     >syntax_error_args</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lepl.node-module.html#syntax_error_kargs"
     >syntax_error_kargs</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lepl.node-module.html#throw"
     >throw</a><br />  </div>
  <h2 class="toc">Variables</h2>
  <div class="private">
    <a target="mainFrame" href="lepl.node-module.html#FILENAME"
     >FILENAME</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lepl.node-module.html#LINE"
     >LINE</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lepl.node-module.html#LINENO"
     >LINENO</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lepl.node-module.html#OFFSET"
     >OFFSET</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lepl.node-module.html#RESULTS"
     >RESULTS</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lepl.node-module.html#STREAM_IN"
     >STREAM_IN</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lepl.node-module.html#STREAM_OUT"
     >STREAM_OUT</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lepl.node-module.html#__package__"
     >__package__</a><br />  </div>
<hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
