<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Download And Installation &mdash; LEPL v3.0a1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '3.0a1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="LEPL v3.0a1 documentation" href="index.html" />
    <link rel="up" title="Support" href="support.html" />
    <link rel="next" title="Release History" href="releases.html" />
    <link rel="prev" title="Support" href="support.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="releases.html" title="Release History"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="support.html" title="Support"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">LEPL v3.0a1 documentation</a> &raquo;</li>
          <li><a href="support.html" accesskey="U">Support</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="download-and-installation">
<span id="install"></span><h1>Download And Installation<a class="headerlink" href="#download-and-installation" title="Permalink to this headline">¶</a></h1>
<p>LEPL is only available for Python 3 and 2.6.  See <a class="reference internal" href="#versions"><em>Supported Versions</em></a> for more
information.</p>
<p>There are several ways to install LEPL &#8212; they are described below, simplest
first.  If you want a local copy of the manual you should also read the
<a class="reference external" href="support.html#localdocs"><em>Documentation</em></a> section.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>When a new version of LEPL is close to being released there may be both a
stable and a beta version available.  The main documentation (at
www.acooke.org) describes the latest (beta) version, but source and
documentation for either version can be downloaded.</p>
<p class="last">For more details, please read the information below.</p>
</div>
<div class="section" id="install-with-setuptools-easy-install-python-2-6">
<h2>Install With Setuptools / easy_install (Python 2.6)<a class="headerlink" href="#install-with-setuptools-easy-install-python-2-6" title="Permalink to this headline">¶</a></h2>
<p>This installs the <strong>latest stable version</strong> and currently only works for
Python 2.6</p>
<p>If you have <a class="reference external" href="http://pypi.python.org/pypi/setuptools">setuptools</a> installed
you should be able to install LEPL using:</p>
<div class="highlight-python"><pre>easy_install lepl</pre>
</div>
<p>That&#8217;s it.  There is no need to download anything beforehand;
<tt class="docutils literal"><span class="pre">easy_install</span></tt> will do all the work.</p>
</div>
<div class="section" id="install-with-distutils-setup-py-python-3-and-2-6">
<span id="manual-install"></span><h2>Install With Distutils / setup.py (Python 3 and 2.6)<a class="headerlink" href="#install-with-distutils-setup-py-python-3-and-2-6" title="Permalink to this headline">¶</a></h2>
<p>Download and unpack a source package (<strong>all versions</strong>, see <a class="reference internal" href="#download"><em>Download</em></a>)
then run:</p>
<div class="highlight-python"><pre>python setup.py install</pre>
</div>
<p>For example, on Gnu/Linux (in the instructions below, &#8220;LEPL-xxx&#8221; would be
&#8220;LEPL-3.0a1&#8221; for the current release):</p>
<div class="highlight-python"><pre>wget http://lepl.googlecode.com/files/LEPL-xxx.tar.gz
tar xvfz LEPL-xxx.tar.gz
cd LEPL-xxx
python setup.py install</pre>
</div>
</div>
<div class="section" id="manual-install-experts-only">
<h2>Manual Install (experts only)<a class="headerlink" href="#manual-install-experts-only" title="Permalink to this headline">¶</a></h2>
<p>Download and unpack a source package (<strong>all versions</strong>, see <a class="reference internal" href="#download"><em>Download</em></a>)
then add to your <tt class="docutils literal"><span class="pre">PYTHONPATH</span></tt> or <tt class="docutils literal"><span class="pre">site-packages</span></tt>.</p>
</div>
<div class="section" id="package-removal-experts-only">
<h2>Package Removal (experts only)<a class="headerlink" href="#package-removal-experts-only" title="Permalink to this headline">¶</a></h2>
<p>If you use setuptools or distutils you do not need to remove an old version
before updating.</p>
<p>To completely remove LEPL from your system, you first need to find where it is
installed.  For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">lepl</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lepl</span><span class="o">.</span><span class="n">__file__</span>
<span class="go">&#39;/usr/local/lib64/python2.6/site-packages/LEPL-1.0b3-py2.6.egg/lepl/__init__.pyc&#39;</span>
</pre></div>
</div>
<p>You can then delete the appropriate file or directory (in the example above,
that would be
<tt class="docutils literal"><span class="pre">/usr/local/lib64/python2.6/site-packages/LEPL-1.0b3-py2.6.egg</span></tt>).</p>
</div>
<div class="section" id="id1">
<span id="download"></span><h2>Download<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>You can download the source and documentation packages (<strong>all versions</strong>) from
the <a class="reference external" href="http://code.google.com/p/lepl/downloads">Support Site</a>.</p>
<p><strong>Stable</strong> source packages are also available from the <a class="reference external" href="http://pypi.python.org/pypi/LEPL/">Python Package Index</a> for the use of setuptools.</p>
</div>
<div class="section" id="supported-versions">
<span id="versions"></span><span id="index-16"></span><h2>Supported Versions<a class="headerlink" href="#supported-versions" title="Permalink to this headline">¶</a></h2>
<p>The code was written using Python 3.0.  It was then backported to Python 2.6
and appears to work fine there, <strong>*except for the binary parsing*</strong> (which
only works on Python 3+).</p>
<p>However, it&#8217;s not regularly tested on anything other than 3.0.</p>
<p>It does not work with Python 2.5.  Incompatibilities include:</p>
<blockquote>
<ul class="simple">
<li>with contexts</li>
<li>setter decorators</li>
<li>{} formatting</li>
<li>ABC metaclasses</li>
<li>changed heapq API</li>
<li>except syntax</li>
</ul>
</blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Download And Installation</a><ul>
<li><a class="reference external" href="#install-with-setuptools-easy-install-python-2-6">Install With Setuptools / easy_install (Python 2.6)</a></li>
<li><a class="reference external" href="#install-with-distutils-setup-py-python-3-and-2-6">Install With Distutils / setup.py (Python 3 and 2.6)</a></li>
<li><a class="reference external" href="#manual-install-experts-only">Manual Install (experts only)</a></li>
<li><a class="reference external" href="#package-removal-experts-only">Package Removal (experts only)</a></li>
<li><a class="reference external" href="#id1">Download</a></li>
<li><a class="reference external" href="#supported-versions">Supported Versions</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="support.html" title="previous chapter">Support</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="releases.html" title="next chapter">Release History</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/download.txt">Show Source</a></li>
            </ul>
          <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="releases.html" title="Release History"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="support.html" title="Support"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">LEPL v3.0a1 documentation</a> &raquo;</li>
          <li><a href="support.html" accesskey="U">Support</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Andrew Cooke.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>