<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Implementation &mdash; LEPL v3.0a1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '3.0a1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="LEPL v3.0a1 documentation" href="index.html" />
    <link rel="up" title="LEPL Manual" href="manual.html" />
    <link rel="next" title="Binary Data" href="binary.html" />
    <link rel="prev" title="Patterns" href="style.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="binary.html" title="Binary Data"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="style.html" title="Patterns"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">LEPL v3.0a1 documentation</a> &raquo;</li>
          <li><a href="manual.html" accesskey="U">LEPL Manual</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="id1">
<span id="implementation"></span><span id="index-22"></span><h1>Implementation<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>LEPL is, in many ways, a very traditional recursive descent parser.  This
chapter does not describe the basic ideas behind recursive descent parsing
<a class="footnote-reference" href="#id3" id="id2">[*]</a>.  Instead I will focus on the details that are unique to this particular
implementation.</p>
<table class="docutils footnote" frame="void" id="id3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[*]</a></td><td>There is a broad&#8211;bush description of how matchers work in
<a class="reference external" href="matchers.html#implementation-details"><em>Implementation Details</em></a>.</td></tr>
</tbody>
</table>
<div class="section" id="id4">
<span id="trampolining"></span><span id="index-23"></span><h2>Trampolining<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>A typical recursive descent parser uses at least one stack frame for each
recursive call to a matcher.  Unfortunately, the default Python stack is
rather small and there is no optimisation of tail&#8211;recursive calls.  So the
degree of recursion is limited.  This problem is exacerbated by a &#8220;clean&#8221;,
orthogonal design that constructs matchers in a hierarchical manner
(eg. <a class="reference external" href="api/redirect.html#lepl.Word">Word()</a> calls, <a class="reference external" href="api/redirect.html#lepl.Any">Any()</a> to handle character matching; memoisation uses
nested matchers to manage caches).</p>
<p>Trampolining removes this limitation by moving evaluation to a separate
function, which manages the evaluation sequence separately from the program
stack.</p>
<p>A trampolining implementation would typically use a continuation passing
style, but Python supports co&#8211;routines (via extended generators) which
automate the encapsulation of a local environment.  Trampolining then becomes
a simple loop that repeatedly evaluates co-routines stored in a stack
allocated on the heap.</p>
<p>The conversion from nested functions to trampolining with generators involves
little more than replacing evaluation with <tt class="docutils literal"><span class="pre">yield</span></tt> (which presents the
target to the trampoline function for evaluation).</p>
<p>Trampolining is most visible in the source in two areas:</p>
<ol class="arabic simple">
<li>The <a class="reference external" href="api/redirect.html#lepl.parser.trampoline">trampoline()</a> function is
the main evaluation loop.</li>
<li>Each matcher in the <a class="reference external" href="api/redirect.html#lepl.matchers">matchers</a> package
is modified to <tt class="docutils literal"><span class="pre">yield</span></tt> sub-matchers rather than evaluating them directly.</li>
</ol>
<p>The second area above, individual matchers, nearly always follows the same
pattern.  Code that originally looked like:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">stream1</span><span class="p">):</span>
  <span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="n">stream2</span><span class="p">)</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">matcher</span><span class="p">(</span><span class="n">stream1</span><span class="p">)</span>
  <span class="c"># do something here (eg process results)</span>
  <span class="k">yield</span> <span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="n">stream2</span><span class="p">)</span>
</pre></div>
</div>
<p>where the a submatcher (<tt class="docutils literal"><span class="pre">self.matcher</span></tt>) is invoked and the result modified,
becomes:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">stream1</span><span class="p">):</span>
  <span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="n">stream2</span><span class="p">)</span> <span class="o">=</span> <span class="k">yield</span> <span class="bp">self</span><span class="o">.</span><span class="n">matcher</span><span class="p">(</span><span class="n">stream1</span><span class="p">)</span>
  <span class="c"># do something here (eg process results)</span>
  <span class="k">yield</span> <span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="n">stream2</span><span class="p">)</span>
</pre></div>
</div>
<p>The first <tt class="docutils literal"><span class="pre">yield</span></tt> returns the generator (constructed by <tt class="docutils literal"><span class="pre">matcher(stream)</span></tt>)
to the trampoline.  This is then evaluated (which may mean evaluating other
generators, yielded by the generator we returned), and the final result
returned from the trampoline via <tt class="docutils literal"><span class="pre">generator.send(result,</span> <span class="pre">stream2)</span></tt>.</p>
<p>It is clear, then, that the impact on existing code was fairly small.</p>
</div>
<div class="section" id="memoisation">
<span id="memoisation-impl"></span><span id="index-24"></span><h2>Memoisation<a class="headerlink" href="#memoisation" title="Permalink to this headline">¶</a></h2>
<p>The simple memoizer, <a class="reference external" href="api/redirect.html#lepl.memo.RMemo">RMemo()</a>, is
equivalent to the approach described by <a class="reference external" href="http://acl.ldc.upenn.edu/J/J91/J91-1004.pdf">Norvig 1991</a> (I may be mistaken, because it
seems odd that something so simple is so famous, but perhaps life was simpler
back then).</p>
<p>During the application of left&#8211;recursive grammars a matcher may be called with
the same stream, but within different contexts (eg. consider <tt class="docutils literal"><span class="pre">a</span> <span class="pre">=</span> <span class="pre">Optional(a)</span>
<span class="pre">&amp;</span> <span class="pre">b</span></tt>, where each repeated call to <tt class="docutils literal"><span class="pre">a</span></tt> is from an additional &#8220;step down&#8221;).</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Without memoisation left recursion will cause an infinite loop and crash the
program.</p>
</div>
<p><a class="reference external" href="http://www.cs.uwindsor.ca/~hafiz/p46-frost.pdf">Frost and Hafiz 2006</a>
observed that there is a natural limit to the number of times left recursion
can be meaningful, which is the length of the remaining input (since you have
to consumer <cite>something</cite> each time round).  They therefore recommended
extending the simple cache with a counter that blocks recursion past that
depth.</p>
<p>This approach is implemented in <a class="reference external" href="api/redirect.html#lepl.memo.LMemo">LMemo()</a>
which makes LEPL robust to left&#8211;recursive grammars.</p>
</div>
<div class="section" id="parser-rewriting">
<span id="index-25"></span><h2>Parser Rewriting<a class="headerlink" href="#parser-rewriting" title="Permalink to this headline">¶</a></h2>
<p>A parser is constructed from a set of matchers.  The matchers form a directed
(possibly cyclic) graph.  By storing the constructor arguments for the
matcher objects (and knowing their types, which are constructors in Python) we
can reconstruct (and, more generally, rewrite) the graph.</p>
<p>The base classes for the graph are in the <a class="reference external" href="api/redirect.html#lepl.graph">graph</a> package (the <a class="reference external" href="api/redirect.html#lepl.node">node</a> package, used for ASTs, builds on these
classes so many of the tools used internally within LEPL may also be useful to
process ASTs).  Matcher graph rewriting occurs during parser construction
(see the <a class="reference external" href="api/redirect.html#lepl.parser">parser</a> package).</p>
<p>Parser rewriting allows memoisation to be transparently added to all nodes.</p>
<p>There is also support for flattening nested lists of <a class="reference external" href="api/redirect.html#lepl.Or">Or()</a> and <a class="reference external" href="api/redirect.html#lepl.And">And()</a>
matchers (typically the result of using <tt class="docutils literal"><span class="pre">|</span></tt> and <tt class="docutils literal"><span class="pre">&amp;</span></tt> operators, which are
applied pair&#8211;wise; this is really just proof of concept &#8212; it&#8217;s not
particularly useful).</p>
<p>Tree traversal (without rewriting) is also useful; it is used to generate
various textual representations of the matchers (and the pretty ASCII trees
for ASTs).</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Implementation</a><ul>
<li><a class="reference external" href="#id4">Trampolining</a></li>
<li><a class="reference external" href="#memoisation">Memoisation</a></li>
<li><a class="reference external" href="#parser-rewriting">Parser Rewriting</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="style.html" title="previous chapter">Patterns</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="binary.html" title="next chapter">Binary Data</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/implementation.txt">Show Source</a></li>
            </ul>
          <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="binary.html" title="Binary Data"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="style.html" title="Patterns"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">LEPL v3.0a1 documentation</a> &raquo;</li>
          <li><a href="manual.html" accesskey="U">LEPL Manual</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Andrew Cooke.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>