<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Part 2 - Handling Spaces, Repetition &mdash; LEPL v3.0a1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '3.0a1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="LEPL v3.0a1 documentation" href="index.html" />
    <link rel="up" title="A Tutorial for LEPL" href="intro.html" />
    <link rel="next" title="Part 3 - Recursion, Abstract Syntax Trees" href="intro-3.html" />
    <link rel="prev" title="Part 1 - Basic Matching" href="intro-1.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="intro-3.html" title="Part 3 - Recursion, Abstract Syntax Trees"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="intro-1.html" title="Part 1 - Basic Matching"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">LEPL v3.0a1 documentation</a> &raquo;</li>
          <li><a href="intro.html" accesskey="U">A Tutorial for LEPL</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="part-2-handling-spaces-repetition">
<h1>Part 2 - Handling Spaces, Repetition<a class="headerlink" href="#part-2-handling-spaces-repetition" title="Permalink to this headline">¶</a></h1>
<div class="section" id="recap">
<h2>Recap<a class="headerlink" href="#recap" title="Permalink to this headline">¶</a></h2>
<p>In the previous chapter we defined a parser that could identify the different
parts of an addition, separate out the numbers, and return their sum:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">lepl</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">number</span> <span class="o">=</span> <span class="n">SignedFloat</span><span class="p">()</span> <span class="o">&gt;&gt;</span> <span class="nb">float</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">add</span> <span class="o">=</span> <span class="n">number</span> <span class="o">&amp;</span> <span class="o">~</span><span class="n">Literal</span><span class="p">(</span><span class="s">&#39;+&#39;</span><span class="p">)</span> <span class="o">&amp;</span> <span class="n">number</span> <span class="o">&gt;</span> <span class="nb">sum</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">add</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="s">&#39;12+30&#39;</span><span class="p">)</span>
<span class="go">[42.0]</span>
</pre></div>
</div>
<p>(remember that I will not repeat the import statement in the examples below).</p>
<p>An obvious problem with this parser is that it does not handle spaces:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">add</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="s">&#39;12 + 30&#39;</span><span class="p">))</span>
<span class="go">None</span>
</pre></div>
</div>
<p>where I&#8217;ve used the same trick as earlier to show that <tt class="xref docutils literal"><span class="pre">None</span></tt> is returned.</p>
<p>So in this section we&#8217;ll look at the various ways we can handle spaces (and
learn more about other features of LEPL along the way).</p>
</div>
<div class="section" id="explicit-spaces">
<span id="index-33"></span><h2>Explicit Spaces<a class="headerlink" href="#explicit-spaces" title="Permalink to this headline">¶</a></h2>
<p>The simplest way to handle spaces is to add them to the parser.  LEPL includes
the <a class="reference external" href="api/redirect.html#lepl.matchers.Space">Space()</a> matcher which recognises a single space:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">number</span> <span class="o">=</span> <span class="n">SignedFloat</span><span class="p">()</span> <span class="o">&gt;&gt;</span> <span class="nb">float</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">add</span> <span class="o">=</span> <span class="n">number</span> <span class="o">&amp;</span> <span class="o">~</span><span class="n">Space</span><span class="p">()</span> <span class="o">&amp;</span> <span class="o">~</span><span class="n">Literal</span><span class="p">(</span><span class="s">&#39;+&#39;</span><span class="p">)</span> <span class="o">&amp;</span> <span class="o">~</span><span class="n">Space</span><span class="p">()</span> <span class="o">&amp;</span> <span class="n">number</span> <span class="o">&gt;</span> <span class="nb">sum</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">add</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="s">&#39;12 + 30&#39;</span><span class="p">)</span>
<span class="go">[42.0]</span>
</pre></div>
</div>
<p>But now our parser won&#8217;t work without spaces!</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">add</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="s">&#39;12+30&#39;</span><span class="p">))</span>
<span class="go">None</span>
</pre></div>
</div>
</div>
<div class="section" id="the-star-matcher">
<span id="index-34"></span><h2>The Star Matcher<a class="headerlink" href="#the-star-matcher" title="Permalink to this headline">¶</a></h2>
<p>To fix the problem described above, where we can match only a single space, we
would like to match any number of spaces.  There are various ways of doing
this.  If you are used to using regular expressions you may realise that this
is what the &#8220;*&#8221; symbol does.  And in LEPL we have something similar.</p>
<p>The <a class="reference external" href="api/redirect.html#lepl.matchers.Star">Star()</a> matcher repeats its argument as may times as necessary
(including none at all).  This is what we need for our spaces:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">number</span> <span class="o">=</span> <span class="n">SignedFloat</span><span class="p">()</span> <span class="o">&gt;&gt;</span> <span class="nb">float</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">spaces</span> <span class="o">=</span> <span class="o">~</span><span class="n">Star</span><span class="p">(</span><span class="n">Space</span><span class="p">())</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">add</span> <span class="o">=</span> <span class="n">number</span> <span class="o">&amp;</span> <span class="n">spaces</span> <span class="o">&amp;</span> <span class="o">~</span><span class="n">Literal</span><span class="p">(</span><span class="s">&#39;+&#39;</span><span class="p">)</span> <span class="o">&amp;</span> <span class="n">spaces</span> <span class="o">&amp;</span> <span class="n">number</span> <span class="o">&gt;</span> <span class="nb">sum</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">add</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="s">&#39;12 + 30&#39;</span><span class="p">)</span>
<span class="go">[42.0]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">add</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="s">&#39;12+30&#39;</span><span class="p">)</span>
<span class="go">[42.0]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">add</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="s">&#39;12+     30&#39;</span><span class="p">)</span>
<span class="go">[42.0]</span>
</pre></div>
</div>
<p>Note that I included a <tt class="docutils literal"><span class="pre">~</span></tt> in the definition of <tt class="docutils literal"><span class="pre">spaces</span></tt> so that they are
<cite>dropped</cite> from the results.</p>
</div>
<div class="section" id="repetition">
<span id="index-35"></span><h2>Repetition<a class="headerlink" href="#repetition" title="Permalink to this headline">¶</a></h2>
<p>As well as <a class="reference external" href="api/redirect.html#lepl.matchers.Star">Star()</a>, LEPL supports a more general way of specifying
repetitions.  This uses Python&#8217;s array syntax, which looks a bit odd at first,
but turns out to be a really neat, compact, powerful way of describing what we
want.</p>
<p>The easiest way to show how this works is with some examples.</p>
<p>First, here&#8217;s how we specify that exactly three things are matched:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">Literal</span><span class="p">(</span><span class="s">&#39;a&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="p">[</span><span class="mf">3</span><span class="p">]</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="s">&#39;aaaaa&#39;</span><span class="p">)</span>
<span class="go">[&#39;a&#39;, &#39;a&#39;, &#39;a&#39;]</span>
</pre></div>
</div>
<p>and here&#8217;s how we specify that 2 to 4 should be matched:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="p">[</span><span class="mf">2</span><span class="p">:</span><span class="mf">4</span><span class="p">]</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="s">&#39;aaaaa&#39;</span><span class="p">)</span>
<span class="go">[&#39;a&#39;, &#39;a&#39;, &#39;a&#39;, &#39;a&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="mf">2</span><span class="p">:</span><span class="mf">4</span><span class="p">]</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s">&#39;aaaaa&#39;</span><span class="p">))</span>
<span class="go">[([&#39;a&#39;, &#39;a&#39;, &#39;a&#39;, &#39;a&#39;], &#39;a&#39;), ([&#39;a&#39;, &#39;a&#39;, &#39;a&#39;], &#39;aa&#39;), ([&#39;a&#39;, &#39;a&#39;], &#39;aaa&#39;)]</span>
</pre></div>
</div>
<p>As we saw earlier <tt class="docutils literal"><span class="pre">match()</span></tt> returns a generator (which we convert to a list)
that contains all the different possible combinations: 2, 3 and 4 letters
(along with the remaining text in each case), while <tt class="docutils literal"><span class="pre">parse()</span></tt> returns just
the first result (repetition with <tt class="docutils literal"><span class="pre">[]</span></tt> returns the largest number of
matches first).</p>
<p>If we give a range with a missing start value then the minimum number of
matches is zero:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="mf">0</span><span class="p">:</span><span class="mf">1</span><span class="p">]</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s">&#39;aaaaa&#39;</span><span class="p">))</span>
<span class="go">[([&#39;a&#39;], &#39;aaaa&#39;), ([], &#39;aaaaa&#39;)]</span>
</pre></div>
</div>
<p>so here we have 0 or 1 matches (zero matches means we get an empty list of
results &#8212; that&#8217;s not the same as failing to match, which would return
<tt class="xref docutils literal"><span class="pre">None</span></tt>).</p>
<p>And if the end value is missing as many as possible will be matched:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="mf">4</span><span class="p">:]</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s">&#39;aaaaa&#39;</span><span class="p">))</span>
<span class="go">[([&#39;a&#39;, &#39;a&#39;, &#39;a&#39;, &#39;a&#39;, &#39;a&#39;], &#39;&#39;), ([&#39;a&#39;, &#39;a&#39;, &#39;a&#39;, &#39;a&#39;], &#39;a&#39;)]</span>
</pre></div>
</div>
<p>Finally, we can get the shortest number of matches first by specifying an
array index &#8220;step&#8221; of &#8216;b&#8217; (short for &#8220;breadth&#8211;first search&#8221;; the default is
&#8216;d&#8217; for &#8220;depth&#8211;first&#8221;):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="mf">2</span><span class="p">:</span><span class="mf">4</span><span class="p">:</span><span class="s">&#39;b&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s">&#39;aaaaa&#39;</span><span class="p">))</span>
<span class="go">[([&#39;a&#39;, &#39;a&#39;], &#39;aaa&#39;), ([&#39;a&#39;, &#39;a&#39;, &#39;a&#39;], &#39;aa&#39;), ([&#39;a&#39;, &#39;a&#39;, &#39;a&#39;, &#39;a&#39;], &#39;a&#39;)]</span>
</pre></div>
</div>
<p>Putting all that together, <a class="reference external" href="api/redirect.html#lepl.matchers.Star">Star()</a> is the same as <tt class="docutils literal"><span class="pre">[:]</span></tt> (which starts at
zero, takes as many as possible, and returns the longest match first).</p>
<p>So we can write our parser like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">number</span> <span class="o">=</span> <span class="n">SignedFloat</span><span class="p">()</span> <span class="o">&gt;&gt;</span> <span class="nb">float</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">spaces</span> <span class="o">=</span> <span class="o">~</span><span class="n">Space</span><span class="p">()[:]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">add</span> <span class="o">=</span> <span class="n">number</span> <span class="o">&amp;</span> <span class="n">spaces</span> <span class="o">&amp;</span> <span class="o">~</span><span class="n">Literal</span><span class="p">(</span><span class="s">&#39;+&#39;</span><span class="p">)</span> <span class="o">&amp;</span> <span class="n">spaces</span> <span class="o">&amp;</span> <span class="n">number</span> <span class="o">&gt;</span> <span class="nb">sum</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">add</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="s">&#39;12 + 30&#39;</span><span class="p">)</span>
<span class="go">[42.0]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">add</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="s">&#39;12+30&#39;</span><span class="p">)</span>
<span class="go">[42.0]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">add</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="s">&#39;12+     30&#39;</span><span class="p">)</span>
<span class="go">[42.0]</span>
</pre></div>
</div>
<p>That&#8217;s perhaps not as clear as using <a class="reference external" href="api/redirect.html#lepl.matchers.Star">Star()</a>, but personally I prefer this
approach so I&#8217;ll continue to use it below.</p>
</div>
<div class="section" id="more-repetition">
<span id="index-36"></span><h2>More Repetition<a class="headerlink" href="#more-repetition" title="Permalink to this headline">¶</a></h2>
<p>While we are looking at <tt class="docutils literal"><span class="pre">[]</span></tt> I should quickly explain two extra features
which are often useful.</p>
<p>First, including <tt class="docutils literal"><span class="pre">...</span></tt> will join together the results:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="p">[</span><span class="mf">3</span><span class="p">]</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="s">&#39;aaaaa&#39;</span><span class="p">)</span>
<span class="go">[&#39;a&#39;, &#39;a&#39;, &#39;a&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="p">[</span><span class="mf">3</span><span class="p">,</span><span class="o">...</span><span class="p">]</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="s">&#39;aaaaa&#39;</span><span class="p">)</span>
<span class="go">[&#39;aaa&#39;]</span>
</pre></div>
</div>
<p>Second, we can specify a &#8220;separator&#8221; that is useful when matching lists.  This
is used to match &#8220;in-between&#8221; whatever we are repeating.  For example, we
might have a sequence of &#8220;a&#8221;s separated by &#8220;x&#8221;s, which we want to ignore:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="p">[</span><span class="mf">3</span><span class="p">,</span><span class="n">Drop</span><span class="p">(</span><span class="s">&#39;x&#39;</span><span class="p">)]</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="s">&#39;axaxa&#39;</span><span class="p">)</span>
<span class="go">[&#39;a&#39;, &#39;a&#39;, &#39;a&#39;]</span>
</pre></div>
</div>
</div>
<div class="section" id="separators">
<span id="index-37"></span><h2>Separators<a class="headerlink" href="#separators" title="Permalink to this headline">¶</a></h2>
<p>Enough about repetition; let&#8217;s return to our main example.</p>
<p>The solution above works fine, but it gets a bit tedious adding <tt class="docutils literal"><span class="pre">spaces</span></tt>
everywhere.  It would be much easier if we could just say that they should be
added wherever there is a <tt class="docutils literal"><span class="pre">&amp;</span></tt>.  And, of course, we can do that in LEPL:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">number</span> <span class="o">=</span> <span class="n">SignedFloat</span><span class="p">()</span> <span class="o">&gt;&gt;</span> <span class="nb">float</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">spaces</span> <span class="o">=</span> <span class="o">~</span><span class="n">Space</span><span class="p">()[:]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">Separator</span><span class="p">(</span><span class="n">spaces</span><span class="p">):</span>
<span class="gp">... </span>  <span class="n">add</span> <span class="o">=</span> <span class="n">number</span> <span class="o">&amp;</span> <span class="o">~</span><span class="n">Literal</span><span class="p">(</span><span class="s">&#39;+&#39;</span><span class="p">)</span> <span class="o">&amp;</span> <span class="n">number</span> <span class="o">&gt;</span> <span class="nb">sum</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">add</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="s">&#39;12 + 30&#39;</span><span class="p">)</span>
<span class="go">[42.0]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">add</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="s">&#39;12+30&#39;</span><span class="p">)</span>
<span class="go">[42.0]</span>
</pre></div>
</div>
<p>Which works as before, but can save some typing in longer programs.</p>
<p><a class="reference external" href="api/redirect.html#lepl.operators.Separator">Separator()</a> is implemented as a redefinition of the matchers used by <tt class="docutils literal"><span class="pre">&amp;</span></tt>
and <tt class="docutils literal"><span class="pre">[]</span></tt> to include spaces.  The matcher associated with any operator can be
redefined in LEPL, but doing so is pretty advanced and outside the scope of
this tutorial.</p>
<p>Because <a class="reference external" href="api/redirect.html#lepl.operators.Separator">Separator()</a> changes everything &#8220;inside&#8221; the &#8220;with&#8221; it&#8217;s usually
best to define matchers that <cite>don&#8217;t</cite> need spaces beforehand.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Separator() only modifies <tt class="docutils literal"><span class="pre">&amp;</span></tt> and <tt class="docutils literal"><span class="pre">[]</span></tt>, which can lead to (at least)
two surprising results.</p>
<p>First, there&#8217;s nothing added before or after any pattern that&#8217;s defined.
For that, you still need to explicitly add spaces as described earlier.
<a class="reference external" href="api/redirect.html#lepl.operators.Separator">Separator()</a> only adds
spaces <cite>between</cite> items joined with <tt class="docutils literal"><span class="pre">&amp;</span></tt>.</p>
<p class="last">Second, if you specify <cite>at least one</cite> space (rather than <cite>zero or more</cite>)
then <cite>every</cite> <tt class="docutils literal"><span class="pre">&amp;</span></tt> in the separator&#8217;s context <cite>must</cite> have a space.  This
can be surprising if you have, for example, <tt class="docutils literal"><span class="pre">&amp;</span> <span class="pre">Eos()</span></tt> because it means
that there <cite>must</cite> be a space before the end of the stream.</p>
</div>
</div>
<div class="section" id="regular-expressions">
<span id="index-38"></span><h2>Regular Expressions<a class="headerlink" href="#regular-expressions" title="Permalink to this headline">¶</a></h2>
<p>I&#8217;m going to take a small diversion now to discuss regular expressions.  Once
I&#8217;ve finished I&#8217;ll return to the issue of spaces with a different approach.</p>
<p>Regular expressions are like &#8220;mini-parsers&#8221;.  They are used in a variety of
languages, and Python has a <a class="reference external" href="http://docs.python.org/3.0/library/re.html">module</a> that supports them.  I don&#8217;t
have space here (or the time and energy) to explain them in detail, but the
basic idea is that you can write a string (an &#8220;expression&#8221;) that describes a
sequence of letters to be matched.  This expression can contain things like
&#8220;.&#8221; which matches any letter, or &#8220;[a-m]&#8221; which matches any letter between &#8220;a&#8221;
and &#8220;m&#8221;, for example.</p>
<p>So regular expressions are very like a parser.  But a parser can usually
(exact details depend on the language and parser) describe more complicated
structures and tends to be easier to use for &#8220;big&#8221; problems.</p>
<p>That doesn&#8217;t mean that regular expressions don&#8217;t play a part in LEPL.  In
fact, LEPL supports three kinds of regular expressions, and I will describe
these below.  But please note that all the options below have limitations &#8212;
LEPL is a parser in its own right and does not need powerful regular
expressions.</p>
</div>
<div class="section" id="regexp">
<span id="index-39"></span><h2>Regexp()<a class="headerlink" href="#regexp" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="docutils literal"><span class="pre">Regexp()</span></tt> matcher calls the Python regular expression library.  So if
you are experienced at using that you may find it useful.</p>
<p>However, there are some limitations.  First, the interface exposed by LEPL
doesn&#8217;t include all Python&#8217;s options (it would make things too complicated and
LEPL has other ways of doing things &#8212; sorry!).</p>
<p>Second, the expression is only matched against the &#8220;current line&#8221;.  Exactly
what the &#8220;current line&#8221; is depends on some internal details (sorry again), but
you should work on the assumption that the regular expression will only
receive data up to the next newline character.</p>
<p>The reason for this second limitation is that LEPL is quite careful about how
it manages memory.  In theory it should be possible to process huge amounts of
text, because only a section of the document is held in memory at any one
time.  Unfortunately that doesn&#8217;t play well with Python&#8217;s regular expressions,
which expect all the data to be in a single string.</p>
<p>Here are some examples showing what is possible:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">Regexp</span><span class="p">(</span><span class="s">&#39;a+&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="s">&#39;aaabb&#39;</span><span class="p">)</span>
<span class="go">[&#39;aaa&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Regexp</span><span class="p">(</span><span class="s">r&#39;\w+&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="s">&#39;abc def&#39;</span><span class="p">)</span>
<span class="go">[&#39;abc&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Regexp</span><span class="p">(</span><span class="s">&#39;a*(b*)c*(d*)e*&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="s">&#39;abbcccddddeeeeee&#39;</span><span class="p">)</span>
<span class="go">[&#39;bb&#39;, &#39;dddd&#39;]</span>
</pre></div>
</div>
<p>The last example above shows how groups can be used to define results.</p>
</div>
<div class="section" id="dfaregexp">
<span id="index-40"></span><h2>DfaRegexp()<a class="headerlink" href="#dfaregexp" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="docutils literal"><span class="pre">DfaRegexp</span></tt> calls LEPL&#8217;s own regular expression library.  It understands
simple regular expressions and is not limited in the amount of data it can
match.  However, it does not support grouping, references, etc.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">DfaRegexp</span><span class="p">(</span><span class="s">&#39;a*b&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="s">&#39;aabbcc&#39;</span><span class="p">)</span>
<span class="go">[&#39;aab&#39;]</span>
</pre></div>
</div>
</div>
<div class="section" id="nfaregexp">
<span id="index-41"></span><h2>NfaRegexp()<a class="headerlink" href="#nfaregexp" title="Permalink to this headline">¶</a></h2>
<p>This is implemented by LEPL&#8217;s own regular expression library and, like
<tt class="docutils literal"><span class="pre">DfaRegexp()</span></tt>, is not limited in the amount of data it can access.</p>
<p><tt class="docutils literal"><span class="pre">NfaRegexp()</span></tt> differs from &#8220;normal&#8221; regular expressions in that it can
return multiple matches (usually a regular expression returns only the
&#8220;longest match&#8221;):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">NfaRegexp</span><span class="p">(</span><span class="s">&#39;a*&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s">&#39;aaa&#39;</span><span class="p">))</span>
<span class="go">[([&#39;aaa&#39;], &#39;&#39;), ([&#39;aa&#39;], &#39;a&#39;), ([&#39;a&#39;], &#39;aa&#39;), ([&#39;&#39;], &#39;aaa&#39;)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">DfaRegexp</span><span class="p">(</span><span class="s">&#39;a*&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s">&#39;aaa&#39;</span><span class="p">))</span>
<span class="go">[([&#39;aaa&#39;], &#39;&#39;)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">Regexp</span><span class="p">(</span><span class="s">&#39;a*&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s">&#39;aaa&#39;</span><span class="p">))</span>
<span class="go">[([&#39;aaa&#39;], &#39;&#39;)]</span>
</pre></div>
</div>
</div>
<div class="section" id="tokens-first-attempt">
<span id="index-42"></span><h2>Tokens (First Attempt)<a class="headerlink" href="#tokens-first-attempt" title="Permalink to this headline">¶</a></h2>
<p>Now that we have discussed regular expressions I can explain the final
alternative for handling spaces.</p>
<p>This approach uses regular expressions to classify the input into different
&#8220;tokens&#8221;.  It then lets us match both the token type and, optionally, the
token contents.</p>
<p>By itself, this doesn&#8217;t make handling spaces any simpler, but we can also tell
LEPL to ignore certain values.  So if we define tokens for the different
&#8220;words&#8221; we will need, we can then tell LEPL to discard any spaces that occur
between (in fact, by default, spaces are skipped, so we don&#8217;t need to actually
say that below).</p>
<p>For more detailed information on tokens, see <a class="reference external" href="lexer.html#lexer"><em>Lexer</em></a> in the manual (and
particularly, <a class="reference external" href="lexer.html#lexer-process"><em>The Lexer Process</em></a>).</p>
<p>First, let&#8217;s define the tokens we will match.  We don&#8217;t have to be very
precise here because we can add more conditions later &#8212; it&#8217;s enough to
identify the basic types of input.  For our parser these will be values and
symbols:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">value</span> <span class="o">=</span> <span class="n">Token</span><span class="p">(</span><span class="n">SignedFloat</span><span class="p">())</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">symbol</span> <span class="o">=</span> <span class="n">Token</span><span class="p">(</span><span class="s">&#39;[^0-9a-zA-Z </span><span class="se">\t\r\n</span><span class="s">]&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>I said that we defined tokens with regular expressions, but the definition of
<tt class="docutils literal"><span class="pre">value</span></tt> above seems to use the matcher <a class="reference external" href="api/redirect.html#lepl.matchers.SignedFloat">SignedFloat()</a>.  This is because
LEPL can automatically convert some matchers into regular expressions, saving
us the work (it really does convert them, piece by piece, so it is not limited
to the built&#8211;in matchers, but it is limited by how the matcher is constructed
&#8211; it cannot see &#8220;inside&#8221; arbitrary function calls, for example, so any
matcher that includes <tt class="docutils literal"><span class="pre">&gt;</span></tt> or <tt class="docutils literal"><span class="pre">&gt;&gt;</span></tt> won&#8217;t work).</p>
<p>The second token, defined with the regular expression &#8220;[^0-9a-zA-Z \t\r\n]&#8221;
means &#8220;any single character that is not a digit, letter, or space&#8221;.  Obviously
we will need to add extra conditions for matching &#8220;+&#8221; and, later, &#8220;*&#8221;, &#8220;-&#8220;,
etc.</p>
<p>With those tokens we can now try to rewrite our parser:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">number</span> <span class="o">=</span> <span class="n">value</span> <span class="o">&gt;&gt;</span> <span class="nb">float</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">add</span> <span class="o">=</span> <span class="n">number</span> <span class="o">&amp;</span> <span class="o">~</span><span class="n">symbol</span><span class="p">(</span><span class="s">&#39;+&#39;</span><span class="p">)</span> <span class="o">&amp;</span> <span class="n">number</span> <span class="o">&gt;</span> <span class="nb">sum</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">add</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="s">&#39;12+30&#39;</span><span class="p">,</span> <span class="n">config</span><span class="o">=</span><span class="n">Configuration</span><span class="o">.</span><span class="n">tokens</span><span class="p">()))</span>
<span class="go">None</span>
</pre></div>
</div>
<p>Ooops.  That is not what we wanted!</p>
<p>Before we fix the problem, though, I need to explain a few details above.</p>
<p>First, <tt class="docutils literal"><span class="pre">symbol('+')</span></tt> is the same as <tt class="docutils literal"><span class="pre">symbol(Literal('+'))</span></tt> and means that
we require a symbol token <cite>and</cite> that the text in that token matches &#8220;+&#8221;.  A
token used like this can contain any LEPL matcher as a constraint (well,
anything except <tt class="docutils literal"><span class="pre">Token()</span></tt> itself).</p>
<p>Second, I needed to add <tt class="docutils literal"><span class="pre">Configuration.tokens()</span></tt> to the <tt class="docutils literal"><span class="pre">parse()</span></tt> call.
This tells LEPL to do all the necessary work to get the lexer working.
There&#8217;s a reason why this isn&#8217;t done automatically &#8212; it is supposed to
remind you that you are assuming a certain <cite>alphabet</cite>.  But I am not sure
that&#8217;s a very good reason, so this might change (an alphabet is the set of all
possible characters that the regular expression might meet, and the default is
the entire unicode character set, which is normally what you want anyway).</p>
</div>
<div class="section" id="debugging">
<span id="index-43"></span><h2>Debugging<a class="headerlink" href="#debugging" title="Permalink to this headline">¶</a></h2>
<p>What went wrong in the example above?</p>
<p>One way to tell is to examine the tokens that were generated.  Luckily LEPL
has a debug logging statement at exactly the right place, so we can enable
that and see what is being returned:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">logging</span> <span class="kn">import</span> <span class="n">basicConfig</span><span class="p">,</span> <span class="n">getLogger</span><span class="p">,</span> <span class="n">DEBUG</span><span class="p">,</span> <span class="n">INFO</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">basicConfig</span><span class="p">(</span><span class="n">level</span><span class="o">=</span><span class="n">INFO</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">getLogger</span><span class="p">(</span><span class="s">&#39;lepl.lexer.stream.lexed_simple_stream&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">DEBUG</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">value</span> <span class="o">=</span> <span class="n">Token</span><span class="p">(</span><span class="n">SignedFloat</span><span class="p">())</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">symbol</span> <span class="o">=</span> <span class="n">Token</span><span class="p">(</span><span class="s">&#39;[^0-9a-zA-Z </span><span class="se">\t\r\n</span><span class="s">]&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">number</span> <span class="o">=</span> <span class="n">value</span> <span class="o">&gt;&gt;</span> <span class="nb">float</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">add</span> <span class="o">=</span> <span class="n">number</span> <span class="o">&amp;</span> <span class="o">~</span><span class="n">symbol</span><span class="p">(</span><span class="s">&#39;+&#39;</span><span class="p">)</span> <span class="o">&amp;</span> <span class="n">number</span> <span class="o">&gt;</span> <span class="nb">sum</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">add</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="s">&#39;12+30&#39;</span><span class="p">,</span> <span class="n">config</span><span class="o">=</span><span class="n">Configuration</span><span class="o">.</span><span class="n">tokens</span><span class="p">()))</span>
<span class="go">DEBUG:lepl.lexer.stream.lexed_simple_stream:Token: [2] &#39;12&#39;</span>
<span class="go">DEBUG:lepl.lexer.stream.lexed_simple_stream:Token: [2] &#39;+30&#39;</span>
<span class="go">None</span>
</pre></div>
</div>
<p>The string at the end of each &#8220;DEBUG&#8221; log line is the text of the token that
was found.</p>
<p>So we can see that the lexer (the part of LEPL that generates the tokens) is
identifying two tokens, both of which are <a class="reference external" href="api/redirect.html#lepl.matchers.SignedFloat">SignedFloat()</a> matches.  It has
ignored the possibility of matching &#8220;+&#8221; as a <tt class="docutils literal"><span class="pre">symbol</span></tt> because <cite>regular
expressions return the longest match</cite> and &#8220;+&#8221; is shorter than &#8220;+30&#8221;.</p>
<p>If you&#8217;re not sure that &#8220;+30&#8221; is a valid <a class="reference external" href="api/redirect.html#lepl.matchers.SignedFloat">SignedFloat()</a> it&#8217;s easy to
check:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">SignedFloat</span><span class="p">()</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="s">&#39;+30&#39;</span><span class="p">)</span>
<span class="go">[&#39;+30&#39;]</span>
</pre></div>
</div>
<p>Everything worked earlier because LEPL is smart enough to try all possible
combinations and only use what works, but regular expressions aren&#8217;t that
smart (at least, the ones used here aren&#8217;t).</p>
<p>This illustrates an important restriction on the use of tokens.  Because they
use simple regular expressions you have to be careful to avoid ambiguity.
This might make them seem pointless, but in practice their advantages &#8212; in
particular, simplifying handling spaces &#8212; often make them worthwhile.</p>
</div>
<div class="section" id="tokens-second-attempt">
<span id="index-44"></span><h2>Tokens (Second Attempt)<a class="headerlink" href="#tokens-second-attempt" title="Permalink to this headline">¶</a></h2>
<p>We can avoid the problem above by using unsigned numbers.  But that means that
we need to worry about possible signs in the parser itself.  Since people
don&#8217;t really care about a leading &#8220;+&#8221; I&#8217;ve only included the &#8220;-&#8221; case below:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">value</span> <span class="o">=</span> <span class="n">Token</span><span class="p">(</span><span class="n">UnsignedFloat</span><span class="p">())</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">symbol</span> <span class="o">=</span> <span class="n">Token</span><span class="p">(</span><span class="s">&#39;[^0-9a-zA-Z </span><span class="se">\t\r\n</span><span class="s">]&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">negfloat</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="o">-</span><span class="nb">float</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">number</span> <span class="o">=</span> <span class="n">Or</span><span class="p">(</span><span class="n">value</span> <span class="o">&gt;&gt;</span> <span class="nb">float</span><span class="p">,</span>
<span class="gp">... </span>            <span class="o">~</span><span class="n">symbol</span><span class="p">(</span><span class="s">&#39;-&#39;</span><span class="p">)</span> <span class="o">&amp;</span> <span class="n">value</span> <span class="o">&gt;&gt;</span> <span class="n">negfloat</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">add</span> <span class="o">=</span> <span class="n">number</span> <span class="o">&amp;</span> <span class="o">~</span><span class="n">symbol</span><span class="p">(</span><span class="s">&#39;+&#39;</span><span class="p">)</span> <span class="o">&amp;</span> <span class="n">number</span> <span class="o">&gt;</span> <span class="nb">sum</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">add</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="s">&#39;12+30&#39;</span><span class="p">,</span> <span class="n">config</span><span class="o">=</span><span class="n">Configuration</span><span class="o">.</span><span class="n">tokens</span><span class="p">())</span>
<span class="go">[42.0]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">add</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="s">&#39;12 + -30&#39;</span><span class="p">,</span> <span class="n">config</span><span class="o">=</span><span class="n">Configuration</span><span class="o">.</span><span class="n">tokens</span><span class="p">())</span>
<span class="go">[-18.0]</span>
</pre></div>
</div>
<p>There are two important changes here.</p>
<p>First, I defined <tt class="docutils literal"><span class="pre">negfloat</span></tt> to create a negative float.  I used a <a class="reference external" href="http://docs.python.org/3.0/glossary.html#term-lambda">lambda
expression</a> which is
just a compact way of defining a function.</p>
<p>Second, I checked for a <tt class="docutils literal"><span class="pre">value</span></tt> preceded by <tt class="docutils literal"><span class="pre">-</span></tt> (which will appear as a
<tt class="docutils literal"><span class="pre">symbol</span></tt> token) and, for that case, called <tt class="docutils literal"><span class="pre">negfloat</span></tt>.  <tt class="docutils literal"><span class="pre">Or()</span></tt> works
like you&#8217;d expect and, in a similar way to <tt class="docutils literal"><span class="pre">And()</span></tt> and <tt class="docutils literal"><span class="pre">&amp;</span></tt>, also has a
shortcut: <tt class="docutils literal"><span class="pre">|</span></tt>.</p>
</div>
<div class="section" id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p>What more have we learnt?</p>
<ul class="simple">
<li>To handle spaces, we can specify them explicitly.</li>
<li>The <tt class="docutils literal"><span class="pre">[]</span></tt> syntax for repetition is compact and powerful.</li>
<li><a class="reference external" href="api/redirect.html#lepl.operators.Separator">Separator()</a> can automate the addition of spaces wherever we use <tt class="docutils literal"><span class="pre">&amp;</span></tt> or
<tt class="docutils literal"><span class="pre">[]</span></tt>.</li>
<li>Regular expressions are supported, in various different ways.</li>
<li>LEPL has an optional lexer, which generates tokens using regular
expressions.</li>
<li>Because regular expressions are &#8220;greedy&#8221;, always matching the longest amount
of text possible, we need to be careful exactly how we define our tokens.</li>
<li>In particular, we should worry when two different tokens overlap (in our
case, a possible <tt class="docutils literal"><span class="pre">symbol</span></tt>, &#8220;+&#8221;, was also the start of a valid <tt class="docutils literal"><span class="pre">value</span></tt>,
&#8220;+3.0&#8221;).</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Part 2 - Handling Spaces, Repetition</a><ul>
<li><a class="reference external" href="#recap">Recap</a></li>
<li><a class="reference external" href="#explicit-spaces">Explicit Spaces</a></li>
<li><a class="reference external" href="#the-star-matcher">The Star Matcher</a></li>
<li><a class="reference external" href="#repetition">Repetition</a></li>
<li><a class="reference external" href="#more-repetition">More Repetition</a></li>
<li><a class="reference external" href="#separators">Separators</a></li>
<li><a class="reference external" href="#regular-expressions">Regular Expressions</a></li>
<li><a class="reference external" href="#regexp">Regexp()</a></li>
<li><a class="reference external" href="#dfaregexp">DfaRegexp()</a></li>
<li><a class="reference external" href="#nfaregexp">NfaRegexp()</a></li>
<li><a class="reference external" href="#tokens-first-attempt">Tokens (First Attempt)</a></li>
<li><a class="reference external" href="#debugging">Debugging</a></li>
<li><a class="reference external" href="#tokens-second-attempt">Tokens (Second Attempt)</a></li>
<li><a class="reference external" href="#summary">Summary</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="intro-1.html" title="previous chapter">Part 1 - Basic Matching</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="intro-3.html" title="next chapter">Part 3 - Recursion, Abstract Syntax Trees</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/intro-2.txt">Show Source</a></li>
            </ul>
          <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="intro-3.html" title="Part 3 - Recursion, Abstract Syntax Trees"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="intro-1.html" title="Part 1 - Basic Matching"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">LEPL v3.0a1 documentation</a> &raquo;</li>
          <li><a href="intro.html" accesskey="U">A Tutorial for LEPL</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Andrew Cooke.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>