<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Part 4 - Evaluation, Efficiency &mdash; LEPL v3.0a1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '3.0a1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="LEPL v3.0a1 documentation" href="index.html" />
    <link rel="up" title="A Tutorial for LEPL" href="intro.html" />
    <link rel="next" title="LEPL Manual" href="manual.html" />
    <link rel="prev" title="Part 3 - Recursion, Abstract Syntax Trees" href="intro-3.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="manual.html" title="LEPL Manual"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="intro-3.html" title="Part 3 - Recursion, Abstract Syntax Trees"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">LEPL v3.0a1 documentation</a> &raquo;</li>
          <li><a href="intro.html" accesskey="U">A Tutorial for LEPL</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="part-4-evaluation-efficiency">
<h1>Part 4 - Evaluation, Efficiency<a class="headerlink" href="#part-4-evaluation-efficiency" title="Permalink to this headline">¶</a></h1>
<div class="section" id="recap">
<h2>Recap<a class="headerlink" href="#recap" title="Permalink to this headline">¶</a></h2>
<p>In the previous sections we have developed a parser that could generate a
simple AST for repeated addition and subtraction:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">lepl</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">symbol</span> <span class="o">=</span> <span class="n">Token</span><span class="p">(</span><span class="s">&#39;[^0-9a-zA-Z </span><span class="se">\t\r\n</span><span class="s">]&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">value</span> <span class="o">=</span> <span class="n">Token</span><span class="p">(</span><span class="n">UnsignedFloat</span><span class="p">())</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">negfloat</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="o">-</span><span class="nb">float</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">number</span> <span class="o">=</span> <span class="n">Or</span><span class="p">(</span><span class="n">value</span> <span class="o">&gt;&gt;</span> <span class="nb">float</span><span class="p">,</span>
<span class="gp">... </span>            <span class="o">~</span><span class="n">symbol</span><span class="p">(</span><span class="s">&#39;-&#39;</span><span class="p">)</span> <span class="o">&amp;</span> <span class="n">value</span> <span class="o">&gt;&gt;</span> <span class="n">negfloat</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">expr</span> <span class="o">=</span> <span class="n">Delayed</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">add</span> <span class="o">=</span> <span class="n">number</span> <span class="o">&amp;</span> <span class="n">symbol</span><span class="p">(</span><span class="s">&#39;+&#39;</span><span class="p">)</span> <span class="o">&amp;</span> <span class="n">expr</span> <span class="o">&gt;</span> <span class="n">Node</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sub</span> <span class="o">=</span> <span class="n">number</span> <span class="o">&amp;</span> <span class="n">symbol</span><span class="p">(</span><span class="s">&#39;-&#39;</span><span class="p">)</span> <span class="o">&amp;</span> <span class="n">expr</span> <span class="o">&gt;</span> <span class="n">Node</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">expr</span> <span class="o">+=</span> <span class="n">add</span> <span class="o">|</span> <span class="n">sub</span> <span class="o">|</span> <span class="n">number</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">expr</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="s">&#39;1+2-3 +4-5&#39;</span><span class="p">,</span> <span class="n">Configuration</span><span class="o">.</span><span class="n">tokens</span><span class="p">())</span>
<span class="go">[Node(...)]</span>
</pre></div>
</div>
<p>(remember that I will not repeat the import statement in the examples below).</p>
<p>In this part of the tutorial we will extend this further, to handle
multiplication and parentheses.  Instead of calculating the value of the
expression as we parse the data we will improve our AST so that it can do the
calculation.</p>
<p>In a simple example like this the two approaches &#8212; processing the results
while generating them, or waiting until afterwards and using the AST &#8212; are
almost equivalent.  But in more complex cases it can be critical that we
separate the two phases.  This is because the processing of the results is
often a much more complicated job that parsing the initial data.</p>
<p>An example of this is an interpreter.  Parsing a program is only one small
step in executing it, and it would make the code for an interpreter needlessly
complicated if all the extra work of executing the program had to be done
during parsing.  So, instead, the parser constructs an AST that represents the
contents of the program in a way that is much easier for other parts of the
interpreter to understand.</p>
</div>
<div class="section" id="operator-precedence">
<span id="index-52"></span><h2>Operator Precedence<a class="headerlink" href="#operator-precedence" title="Permalink to this headline">¶</a></h2>
<p>It&#8217;s a common problem, especially when parsing things like programming
languages, that we need to handle groupings of different priorities.  For
example, in the expression &#8220;1 + 2 * 3&#8221;, &#8220;2*3&#8221; groups more tightly than the
addition (so we get 7 and not 9 as the correct result).</p>
<p>With LEPL this priority is implicit in the parser.  Priority is determined by
structuring the recursive calls necessary for repeated handling of groups as a
series of layers.  Which is much easier to show than explain in words:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">symbol</span> <span class="o">=</span> <span class="n">Token</span><span class="p">(</span><span class="s">&#39;[^0-9a-zA-Z </span><span class="se">\t\r\n</span><span class="s">]&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">value</span> <span class="o">=</span> <span class="n">Token</span><span class="p">(</span><span class="n">UnsignedFloat</span><span class="p">())</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">negfloat</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="o">-</span><span class="nb">float</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">number</span> <span class="o">=</span> <span class="n">Or</span><span class="p">(</span><span class="n">value</span> <span class="o">&gt;&gt;</span> <span class="nb">float</span><span class="p">,</span>
<span class="gp">... </span>            <span class="o">~</span><span class="n">symbol</span><span class="p">(</span><span class="s">&#39;-&#39;</span><span class="p">)</span> <span class="o">&amp;</span> <span class="n">value</span> <span class="o">&gt;&gt;</span> <span class="n">negfloat</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">group2</span><span class="p">,</span> <span class="n">group3</span> <span class="o">=</span> <span class="n">Delayed</span><span class="p">(),</span> <span class="n">Delayed</span><span class="p">()</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c"># first layer, most tightly grouped, is parens and numbers</span>
<span class="gp">... </span><span class="n">parens</span> <span class="o">=</span> <span class="n">symbol</span><span class="p">(</span><span class="s">&#39;(&#39;</span><span class="p">)</span> <span class="o">&amp;</span> <span class="n">group3</span> <span class="o">&amp;</span> <span class="n">symbol</span><span class="p">(</span><span class="s">&#39;)&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">group1</span> <span class="o">=</span> <span class="n">parens</span> <span class="o">|</span> <span class="n">number</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c"># second layer, next most tightly grouped, is multiplication</span>
<span class="gp">... </span><span class="n">mul</span> <span class="o">=</span> <span class="n">group1</span> <span class="o">&amp;</span> <span class="n">symbol</span><span class="p">(</span><span class="s">&#39;*&#39;</span><span class="p">)</span> <span class="o">&amp;</span> <span class="n">group2</span> <span class="o">&gt;</span> <span class="n">Node</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">div</span> <span class="o">=</span> <span class="n">group1</span> <span class="o">&amp;</span> <span class="n">symbol</span><span class="p">(</span><span class="s">&#39;/&#39;</span><span class="p">)</span> <span class="o">&amp;</span> <span class="n">group2</span> <span class="o">&gt;</span> <span class="n">Node</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">group2</span> <span class="o">+=</span> <span class="n">mul</span> <span class="o">|</span> <span class="n">div</span> <span class="o">|</span> <span class="n">group1</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c"># third layer, least tightly grouped, is addition</span>
<span class="gp">... </span><span class="n">add</span> <span class="o">=</span> <span class="n">group2</span> <span class="o">&amp;</span> <span class="n">symbol</span><span class="p">(</span><span class="s">&#39;+&#39;</span><span class="p">)</span> <span class="o">&amp;</span> <span class="n">group3</span> <span class="o">&gt;</span> <span class="n">Node</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sub</span> <span class="o">=</span> <span class="n">group2</span> <span class="o">&amp;</span> <span class="n">symbol</span><span class="p">(</span><span class="s">&#39;-&#39;</span><span class="p">)</span> <span class="o">&amp;</span> <span class="n">group3</span> <span class="o">&gt;</span> <span class="n">Node</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">group3</span> <span class="o">+=</span> <span class="n">add</span> <span class="o">|</span> <span class="n">sub</span> <span class="o">|</span> <span class="n">group2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ast</span> <span class="o">=</span> <span class="n">group3</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="s">&#39;1+2*(3-4)+5/6+7&#39;</span><span class="p">,</span> <span class="n">Configuration</span><span class="o">.</span><span class="n">tokens</span><span class="p">())[</span><span class="mf">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">ast</span><span class="p">)</span>
<span class="go">Node</span>
<span class="go"> +- 1.0</span>
<span class="go"> +- &#39;+&#39;</span>
<span class="go"> `- Node</span>
<span class="go">     +- Node</span>
<span class="go">     |   +- 2.0</span>
<span class="go">     |   +- &#39;*&#39;</span>
<span class="go">     |   +- &#39;(&#39;</span>
<span class="go">     |   +- Node</span>
<span class="go">     |   |   +- 3.0</span>
<span class="go">     |   |   +- &#39;-&#39;</span>
<span class="go">     |   |   `- 4.0</span>
<span class="go">     |   `- &#39;)&#39;</span>
<span class="go">     +- &#39;+&#39;</span>
<span class="go">     `- Node</span>
<span class="go">         +- Node</span>
<span class="go">         |   +- 5.0</span>
<span class="go">         |   +- &#39;/&#39;</span>
<span class="go">         |   `- 6.0</span>
<span class="go">         +- &#39;+&#39;</span>
<span class="go">         `- 7.0</span>
</pre></div>
</div>
<p>Note how each group can pass to the next, and how parentheses return back to
the first group, giving the overall recursion we need to handle nested groups.</p>
</div>
<div class="section" id="ambiguity-and-left-recursion">
<span id="index-53"></span><h2>Ambiguity and Left Recursion<a class="headerlink" href="#ambiguity-and-left-recursion" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This and the next section are fairly advanced.  You may want to skip
them on a first read through.</p>
</div>
<p>It&#8217;s easy, when showing a solution, to pretend that it&#8217;s obvious and easy.
But try hiding the code above and then writing the parser yourself.  It&#8217;s not
as simple as it looks.</p>
<p>In this section I will show two possible mistakes you can make (mistakes that
I made while testing the code for this tutorial).</p>
<p>The first mistake is the ordering of the definitions for <tt class="docutils literal"><span class="pre">group2</span></tt> and
<tt class="docutils literal"><span class="pre">group3</span></tt>.  The following code is almost identical, but gives a very
different result:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">symbol</span> <span class="o">=</span> <span class="n">Token</span><span class="p">(</span><span class="s">&#39;[^0-9a-zA-Z </span><span class="se">\t\r\n</span><span class="s">]&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">value</span> <span class="o">=</span> <span class="n">Token</span><span class="p">(</span><span class="n">UnsignedFloat</span><span class="p">())</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">negfloat</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="o">-</span><span class="nb">float</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">number</span> <span class="o">=</span> <span class="n">Or</span><span class="p">(</span><span class="n">value</span> <span class="o">&gt;&gt;</span> <span class="nb">float</span><span class="p">,</span>
<span class="gp">... </span>            <span class="o">~</span><span class="n">symbol</span><span class="p">(</span><span class="s">&#39;-&#39;</span><span class="p">)</span> <span class="o">&amp;</span> <span class="n">value</span> <span class="o">&gt;&gt;</span> <span class="n">negfloat</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">group2</span><span class="p">,</span> <span class="n">group3</span> <span class="o">=</span> <span class="n">Delayed</span><span class="p">(),</span> <span class="n">Delayed</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># first layer, most tightly grouped, is parens and numbers</span>
<span class="gp">... </span><span class="n">parens</span> <span class="o">=</span> <span class="n">symbol</span><span class="p">(</span><span class="s">&#39;(&#39;</span><span class="p">)</span> <span class="o">&amp;</span> <span class="n">group3</span> <span class="o">&amp;</span> <span class="n">symbol</span><span class="p">(</span><span class="s">&#39;)&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">group1</span> <span class="o">=</span> <span class="n">parens</span> <span class="o">|</span> <span class="n">number</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># second layer, next most tightly grouped, is multiplication</span>
<span class="gp">... </span><span class="n">mul</span> <span class="o">=</span> <span class="n">group1</span> <span class="o">&amp;</span> <span class="n">symbol</span><span class="p">(</span><span class="s">&#39;*&#39;</span><span class="p">)</span> <span class="o">&amp;</span> <span class="n">group2</span> <span class="o">&gt;</span> <span class="n">Node</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">div</span> <span class="o">=</span> <span class="n">group1</span> <span class="o">&amp;</span> <span class="n">symbol</span><span class="p">(</span><span class="s">&#39;/&#39;</span><span class="p">)</span> <span class="o">&amp;</span> <span class="n">group2</span> <span class="o">&gt;</span> <span class="n">Node</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">group2</span> <span class="o">+=</span> <span class="n">group1</span> <span class="o">|</span> <span class="n">mul</span> <span class="o">|</span> <span class="n">div</span>      <span class="c"># changed!</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c"># third layer, least tightly grouped, is addition</span>
<span class="gp">... </span><span class="n">add</span> <span class="o">=</span> <span class="n">group2</span> <span class="o">&amp;</span> <span class="n">symbol</span><span class="p">(</span><span class="s">&#39;+&#39;</span><span class="p">)</span> <span class="o">&amp;</span> <span class="n">group3</span> <span class="o">&gt;</span> <span class="n">Node</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sub</span> <span class="o">=</span> <span class="n">group2</span> <span class="o">&amp;</span> <span class="n">symbol</span><span class="p">(</span><span class="s">&#39;-&#39;</span><span class="p">)</span> <span class="o">&amp;</span> <span class="n">group3</span> <span class="o">&gt;</span> <span class="n">Node</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">group3</span> <span class="o">+=</span> <span class="n">group2</span> <span class="o">|</span> <span class="n">add</span> <span class="o">|</span> <span class="n">sub</span>      <span class="c"># changed!</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">ast</span> <span class="o">=</span> <span class="n">group3</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="s">&#39;1+2*(3-4)+5/6+7&#39;</span><span class="p">,</span> <span class="n">Configuration</span><span class="o">.</span><span class="n">tokens</span><span class="p">())[</span><span class="mf">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">ast</span><span class="p">)</span>
<span class="go">1.0</span>
</pre></div>
</div>
<p>This isn&#8217;t as bad as it looks.  LEPL does find the result we are expecting,
it&#8217;s just not the first result found, which is what <tt class="docutils literal"><span class="pre">parse()</span></tt> shows.  We can
see how many results are found:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">group3</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s">&#39;1+2*(3-4)+5/6+7&#39;</span><span class="p">,</span> <span class="n">Configuration</span><span class="o">.</span><span class="n">tokens</span><span class="p">())))</span>
<span class="go">6</span>
</pre></div>
</div>
<p>and it turns out the result we expect is the last one.</p>
<p>You can understand what has happened by tracing out how the text is matched:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">group3</span></tt> is defined as <tt class="docutils literal"><span class="pre">group2</span> <span class="pre">|</span> <span class="pre">add</span> <span class="pre">|</span> <span class="pre">sub</span></tt>, so <tt class="docutils literal"><span class="pre">group2</span></tt> is tried
first (<tt class="docutils literal"><span class="pre">Or()</span></tt> evaluates from left to right)</li>
<li><tt class="docutils literal"><span class="pre">group2</span></tt> is defined as <tt class="docutils literal"><span class="pre">group1</span> <span class="pre">|</span> <span class="pre">mul</span> <span class="pre">|</span> <span class="pre">div</span></tt>, so <tt class="docutils literal"><span class="pre">group1</span></tt> is tried
first</li>
<li><tt class="docutils literal"><span class="pre">group1</span></tt> is defined as <tt class="docutils literal"><span class="pre">parens</span> <span class="pre">|</span> <span class="pre">number</span></tt>, so <tt class="docutils literal"><span class="pre">parens</span></tt> is tried first</li>
<li><tt class="docutils literal"><span class="pre">parens</span></tt> fails to match, because the input does not start with &#8220;(&#8220;</li>
<li>so the next alternative in the <tt class="docutils literal"><span class="pre">Or()</span></tt> for <tt class="docutils literal"><span class="pre">group1</span></tt> is tried, which is
<tt class="docutils literal"><span class="pre">number</span></tt></li>
<li><tt class="docutils literal"><span class="pre">number</span></tt> succeeds and has nothing following it</li>
<li>returning back up the stack of pending matchers (<tt class="docutils literal"><span class="pre">group1</span></tt>, <tt class="docutils literal"><span class="pre">group2</span></tt>,
<tt class="docutils literal"><span class="pre">group3</span></tt>), all have no following matcher, so the match is complete</li>
</ul>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>The exercise above, while useful, is not always completely accurate,
because LEPL may modify the matchers before using them.  You are most
likely to see this when using a grammar with left&#8211;recursion (see below)
&#8212; LEPL may re-arrange the order of matchers inside <tt class="docutils literal"><span class="pre">Or()</span></tt> so that the
left&#8211;recursive case comes last.</p>
<p>With the default configuration LEPL should always maintain the basic logic
of the grammar &#8212; the result will be consistent with the parser given &#8212;
but the order of the matches may not be what is expected from the arguments
above.</p>
<p class="last">If the order is critical you can control LEPL&#8217;s optimisations by giving an
explicit configuration.</p>
</div>
<p>There&#8217;s an easy fix for this, which is to explicitly say that the parser must
match the entire output (<tt class="docutils literal"><span class="pre">Eos()</span></tt> matches &#8220;end of string&#8221; or &#8220;end of
stream&#8221;).  This works because the sequence described above fails (as some
input remains), so the next alternative is tried (which in this case would be
the <tt class="docutils literal"><span class="pre">mul</span></tt> in <tt class="docutils literal"><span class="pre">group2</span></tt>, since <tt class="docutils literal"><span class="pre">group1</span></tt> has run out of alternatives).
Eventually an arrangement of matchers is found that matches the complete
input:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">expr</span> <span class="o">=</span> <span class="n">group3</span> <span class="o">&amp;</span> <span class="n">Eos</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">expr</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="s">&#39;1+2*(3-4)+5/6+7&#39;</span><span class="p">,</span> <span class="n">Configuration</span><span class="o">.</span><span class="n">tokens</span><span class="p">())[</span><span class="mf">0</span><span class="p">])</span>
<span class="go">Node</span>
<span class="go"> +- 1.0</span>
<span class="go"> +- &#39;+&#39;</span>
<span class="go"> `- Node</span>
<span class="go">     +- Node</span>
<span class="go">     |   +- 2.0</span>
<span class="go">     |   +- &#39;*&#39;</span>
<span class="go">     |   +- &#39;(&#39;</span>
<span class="go">     |   +- Node</span>
<span class="go">     |   |   +- 3.0</span>
<span class="go">     |   |   +- &#39;-&#39;</span>
<span class="go">     |   |   `- 4.0</span>
<span class="go">     |   `- &#39;)&#39;</span>
<span class="go">     +- &#39;+&#39;</span>
<span class="go">     `- Node</span>
<span class="go">         +- Node</span>
<span class="go">         |   +- 5.0</span>
<span class="go">         |   +- &#39;/&#39;</span>
<span class="go">         |   `- 6.0</span>
<span class="go">         +- &#39;+&#39;</span>
<span class="go">         `- 7.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">expr</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s">&#39;1+2*(3-4)+5/6+7&#39;</span><span class="p">,</span> <span class="n">Configuration</span><span class="o">.</span><span class="n">tokens</span><span class="p">())))</span>
<span class="go">1</span>
</pre></div>
</div>
<p>The second mistake is to duplicate the recursive call on both sides of the
operator.  So below, for example, we have <tt class="docutils literal"><span class="pre">add</span> <span class="pre">=</span> <span class="pre">group3...</span></tt> instead of <tt class="docutils literal"><span class="pre">add</span>
<span class="pre">=</span> <span class="pre">group2...</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">symbol</span> <span class="o">=</span> <span class="n">Token</span><span class="p">(</span><span class="s">&#39;[^0-9a-zA-Z </span><span class="se">\t\r\n</span><span class="s">]&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">value</span> <span class="o">=</span> <span class="n">Token</span><span class="p">(</span><span class="n">UnsignedFloat</span><span class="p">())</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">negfloat</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="o">-</span><span class="nb">float</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">number</span> <span class="o">=</span> <span class="n">Or</span><span class="p">(</span><span class="n">value</span> <span class="o">&gt;&gt;</span> <span class="nb">float</span><span class="p">,</span>
<span class="gp">... </span>            <span class="o">~</span><span class="n">symbol</span><span class="p">(</span><span class="s">&#39;-&#39;</span><span class="p">)</span> <span class="o">&amp;</span> <span class="n">value</span> <span class="o">&gt;&gt;</span> <span class="n">negfloat</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">group2</span><span class="p">,</span> <span class="n">group3</span> <span class="o">=</span> <span class="n">Delayed</span><span class="p">(),</span> <span class="n">Delayed</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># first layer, most tightly grouped, is parens and numbers</span>
<span class="gp">... </span><span class="n">parens</span> <span class="o">=</span> <span class="n">symbol</span><span class="p">(</span><span class="s">&#39;(&#39;</span><span class="p">)</span> <span class="o">&amp;</span> <span class="n">group3</span> <span class="o">&amp;</span> <span class="n">symbol</span><span class="p">(</span><span class="s">&#39;)&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">group1</span> <span class="o">=</span> <span class="n">parens</span> <span class="o">|</span> <span class="n">number</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># second layer, next most tightly grouped, is multiplication</span>

<span class="gp">... </span><span class="n">mul</span> <span class="o">=</span> <span class="n">group2</span> <span class="o">&amp;</span> <span class="n">symbol</span><span class="p">(</span><span class="s">&#39;*&#39;</span><span class="p">)</span> <span class="o">&amp;</span> <span class="n">group2</span> <span class="o">&gt;</span> <span class="n">Node</span>      <span class="c"># changed!</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">div</span> <span class="o">=</span> <span class="n">group2</span> <span class="o">&amp;</span> <span class="n">symbol</span><span class="p">(</span><span class="s">&#39;/&#39;</span><span class="p">)</span> <span class="o">&amp;</span> <span class="n">group2</span> <span class="o">&gt;</span> <span class="n">Node</span>      <span class="c"># changed!</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">group2</span> <span class="o">+=</span> <span class="n">mul</span> <span class="o">|</span> <span class="n">div</span> <span class="o">|</span> <span class="n">group1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># third layer, least tightly grouped, is addition</span>

<span class="gp">... </span><span class="n">add</span> <span class="o">=</span> <span class="n">group3</span> <span class="o">&amp;</span> <span class="n">symbol</span><span class="p">(</span><span class="s">&#39;+&#39;</span><span class="p">)</span> <span class="o">&amp;</span> <span class="n">group3</span> <span class="o">&gt;</span> <span class="n">Node</span>      <span class="c"># changed!</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sub</span> <span class="o">=</span> <span class="n">group3</span> <span class="o">&amp;</span> <span class="n">symbol</span><span class="p">(</span><span class="s">&#39;-&#39;</span><span class="p">)</span> <span class="o">&amp;</span> <span class="n">group3</span> <span class="o">&gt;</span> <span class="n">Node</span>      <span class="c"># changed!</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">group3</span> <span class="o">+=</span> <span class="n">add</span> <span class="o">|</span> <span class="n">sub</span> <span class="o">|</span> <span class="n">group2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ast</span> <span class="o">=</span> <span class="n">group3</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="s">&#39;1+2*(3-4)+5/6+7&#39;</span><span class="p">,</span> <span class="n">Configuration</span><span class="o">.</span><span class="n">tokens</span><span class="p">())[</span><span class="mf">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">ast</span><span class="p">)</span>
<span class="go">1.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">group3</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s">&#39;1+2*(3-4)+5/6+7&#39;</span><span class="p">,</span> <span class="n">Configuration</span><span class="o">.</span><span class="n">tokens</span><span class="p">())))</span>
<span class="go">12</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">expr</span> <span class="o">=</span> <span class="n">group3</span> <span class="o">&amp;</span> <span class="n">Eos</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">expr</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s">&#39;1+2*(3-4)+5/6+7&#39;</span><span class="p">,</span> <span class="n">Configuration</span><span class="o">.</span><span class="n">tokens</span><span class="p">())))</span>
<span class="go">5</span>
</pre></div>
</div>
<p>Here, not only do we get a short match first, but we also get 5 different
matches when we force the entire input to be matched.  If you look at those
matches in detail you&#8217;ll see that they are all logically equivalent,
corresponding to the different ways you can divide up an expression like
&#8220;1+2+3&#8221; &#8212; as &#8220;(1+2)+3&#8221; or &#8220;1+(2+3)&#8221;.</p>
<p>A rough rule of thumb to help avoid this case is to avoid expressions where
two matchers do the same job and only one is needed &#8212; the symmetry in the
problematic definitions above is a good hint that something is wrong.</p>
</div>
<div class="section" id="efficiency">
<span id="index-54"></span><h2>Efficiency<a class="headerlink" href="#efficiency" title="Permalink to this headline">¶</a></h2>
<p>The issues above do not result in incorrect results (once we add <tt class="docutils literal"><span class="pre">Eos()</span></tt>),
but they do make the parser less efficient.  To see this we first need to
separate the parsing process into two separate stages.</p>
<p>When a parser is used, via the <tt class="docutils literal"><span class="pre">parse()</span></tt> or <tt class="docutils literal"><span class="pre">match()</span></tt> methods, LEPL must
first do some preparatory work (compiling regular expressions, for example)
before actually parsing the input data.  This preparation usually needs to be
done just once, so LEPL provides methods that allow the prepared code (the
parser) to be saved and reused.</p>
<p>Any talk of efficiency usually addresses only the second stage &#8212; parsing the
data.  So if we want to measure this we should make sure to generate the
parser first, as described above.  We will do this by calling
<tt class="docutils literal"><span class="pre">string_parser()</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">parser</span> <span class="o">=</span> <span class="n">group3</span><span class="o">.</span><span class="n">string_parser</span><span class="p">(</span><span class="n">Configuration</span><span class="o">.</span><span class="n">tokens</span><span class="p">())</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">timeit</span><span class="p">(</span><span class="s">&#39;parser(&quot;1+2*(3-4)+5/6+7&quot;)&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="s">&#39;from __main__ import parser&#39;</span><span class="p">,</span> <span class="n">number</span><span class="o">=</span><span class="mf">100</span><span class="p">)</span>
<span class="go">3.6650979518890381</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">parser</span> <span class="o">=</span> <span class="n">expr</span><span class="o">.</span><span class="n">string_parser</span><span class="p">(</span><span class="n">Configuration</span><span class="o">.</span><span class="n">tokens</span><span class="p">())</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">timeit</span><span class="p">(</span><span class="s">&#39;parser(&quot;1+2*(3-4)+5/6+7&quot;)&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="s">&#39;from __main__ import parser&#39;</span><span class="p">,</span> <span class="n">number</span><span class="o">=</span><span class="mf">100</span><span class="p">)</span>
<span class="go">4.6738321781158447</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">parser</span> <span class="o">=</span> <span class="n">expr</span><span class="o">.</span><span class="n">string_parser</span><span class="p">(</span><span class="n">Configuration</span><span class="o">.</span><span class="n">tokens</span><span class="p">())</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">timeit</span><span class="p">(</span><span class="s">&#39;parser(&quot;1+2*(3-4)+5/6+7&quot;)&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="s">&#39;from __main__ import parser&#39;</span><span class="p">,</span> <span class="n">number</span><span class="o">=</span><span class="mf">100</span><span class="p">)</span>
<span class="go">4.9616038799285889</span>
</pre></div>
</div>
<p>The results above are for the three parsers in the same order as the text
(correct; doesn&#8217;t produce longest first; ambiguous).  The differences are
clear (although thankfully not huge in this case).</p>
<p>Understanding speed variations in detail requires an in&#8211;depth understanding
of LEPL&#8217;s implementation but, as the examples above show, two good rules of
thumb are:</p>
<ul class="simple">
<li>Try to get the best (longest) parse as the first result, without needing to
add <tt class="docutils literal"><span class="pre">Eos()</span></tt> (but then add <tt class="docutils literal"><span class="pre">Eos()</span></tt> anyway, in case there&#8217;s some corner
case you didn&#8217;t expect).</li>
<li>Avoid ambiguity.</li>
</ul>
<p>One final tip: avoid left&#8211;recursion.  In the parser above, we have recursion
where, for example, <tt class="docutils literal"><span class="pre">add</span> <span class="pre">=</span> <span class="pre">group2</span> <span class="pre">&amp;</span> <span class="pre">symbol('+')</span> <span class="pre">&amp;</span> <span class="pre">group3</span></tt>, because that can
lead back to <tt class="docutils literal"><span class="pre">group3</span></tt>.  That is right&#8211;recursion, because <tt class="docutils literal"><span class="pre">group3</span></tt> is on
the right.  Left recursion would be <tt class="docutils literal"><span class="pre">add</span> <span class="pre">=</span> <span class="pre">group3</span> <span class="pre">&amp;</span> <span class="pre">symbol('+')</span> <span class="pre">&amp;</span> <span class="pre">group2</span></tt>,
with <tt class="docutils literal"><span class="pre">group3</span></tt> on the left.  This is particularly nasty because the parser
can &#8220;go round in circles&#8221; without doing any matching (if this isn&#8217;t clear,
trace out how LEPL will try to match <tt class="docutils literal"><span class="pre">group3</span></tt>).  LEPL includes checks and
corrections for this, but they&#8217;re not perfect (as we can see above &#8212; the
last and slowest example is left recursive).</p>
</div>
<div class="section" id="subclassing-node">
<span id="index-55"></span><h2>Subclassing Node<a class="headerlink" href="#subclassing-node" title="Permalink to this headline">¶</a></h2>
<p>Back to our arithmetic expression parser.  We can make the AST more useful by
using subclasses of Node to indicate different operations (I&#8217;ve dropped the
operations because, with this extra information, they are no longer needed;
the parentheses can go too):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">Add</span><span class="p">(</span><span class="n">Node</span><span class="p">):</span> <span class="k">pass</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">Sub</span><span class="p">(</span><span class="n">Node</span><span class="p">):</span> <span class="k">pass</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">Mul</span><span class="p">(</span><span class="n">Node</span><span class="p">):</span> <span class="k">pass</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">Div</span><span class="p">(</span><span class="n">Node</span><span class="p">):</span> <span class="k">pass</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">symbol</span> <span class="o">=</span> <span class="n">Token</span><span class="p">(</span><span class="s">&#39;[^0-9a-zA-Z </span><span class="se">\t\r\n</span><span class="s">]&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">value</span> <span class="o">=</span> <span class="n">Token</span><span class="p">(</span><span class="n">UnsignedFloat</span><span class="p">())</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">negfloat</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="o">-</span><span class="nb">float</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">number</span> <span class="o">=</span> <span class="n">Or</span><span class="p">(</span><span class="n">value</span> <span class="o">&gt;&gt;</span> <span class="nb">float</span><span class="p">,</span>
<span class="gp">... </span>            <span class="o">~</span><span class="n">symbol</span><span class="p">(</span><span class="s">&#39;-&#39;</span><span class="p">)</span> <span class="o">&amp;</span> <span class="n">value</span> <span class="o">&gt;&gt;</span> <span class="n">negfloat</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">group2</span><span class="p">,</span> <span class="n">group3</span> <span class="o">=</span> <span class="n">Delayed</span><span class="p">(),</span> <span class="n">Delayed</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># first layer, most tightly grouped, is parens and numbers</span>
<span class="gp">... </span><span class="n">parens</span> <span class="o">=</span> <span class="o">~</span><span class="n">symbol</span><span class="p">(</span><span class="s">&#39;(&#39;</span><span class="p">)</span> <span class="o">&amp;</span> <span class="n">group3</span> <span class="o">&amp;</span> <span class="o">~</span><span class="n">symbol</span><span class="p">(</span><span class="s">&#39;)&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">group1</span> <span class="o">=</span> <span class="n">parens</span> <span class="o">|</span> <span class="n">number</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># second layer, next most tightly grouped, is multiplication</span>
<span class="gp">... </span><span class="n">mul</span> <span class="o">=</span> <span class="n">group1</span> <span class="o">&amp;</span> <span class="o">~</span><span class="n">symbol</span><span class="p">(</span><span class="s">&#39;*&#39;</span><span class="p">)</span> <span class="o">&amp;</span> <span class="n">group2</span> <span class="o">&gt;</span> <span class="n">Mul</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">div</span> <span class="o">=</span> <span class="n">group1</span> <span class="o">&amp;</span> <span class="o">~</span><span class="n">symbol</span><span class="p">(</span><span class="s">&#39;/&#39;</span><span class="p">)</span> <span class="o">&amp;</span> <span class="n">group2</span> <span class="o">&gt;</span> <span class="n">Div</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">group2</span> <span class="o">+=</span> <span class="n">mul</span> <span class="o">|</span> <span class="n">div</span> <span class="o">|</span> <span class="n">group1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># third layer, least tightly grouped, is addition</span>
<span class="gp">... </span><span class="n">add</span> <span class="o">=</span> <span class="n">group2</span> <span class="o">&amp;</span> <span class="o">~</span><span class="n">symbol</span><span class="p">(</span><span class="s">&#39;+&#39;</span><span class="p">)</span> <span class="o">&amp;</span> <span class="n">group3</span> <span class="o">&gt;</span> <span class="n">Add</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sub</span> <span class="o">=</span> <span class="n">group2</span> <span class="o">&amp;</span> <span class="o">~</span><span class="n">symbol</span><span class="p">(</span><span class="s">&#39;-&#39;</span><span class="p">)</span> <span class="o">&amp;</span> <span class="n">group3</span> <span class="o">&gt;</span> <span class="n">Sub</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">group3</span> <span class="o">+=</span> <span class="n">add</span> <span class="o">|</span> <span class="n">sub</span> <span class="o">|</span> <span class="n">group2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ast</span> <span class="o">=</span> <span class="n">group3</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="s">&#39;1+2*(3-4)+5/6+7&#39;</span><span class="p">,</span> <span class="n">Configuration</span><span class="o">.</span><span class="n">tokens</span><span class="p">())[</span><span class="mf">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">ast</span><span class="p">)</span>
<span class="go">Add</span>
<span class="go"> +- 1.0</span>
<span class="go"> `- Add</span>
<span class="go">     +- Mul</span>
<span class="go">     |   +- 2.0</span>
<span class="go">     |   `- Sub</span>
<span class="go">     |       +- 3.0</span>
<span class="go">     |       `- 4.0</span>
<span class="go">     `- Add</span>
<span class="go">         +- Div</span>
<span class="go">         |   +- 5.0</span>
<span class="go">         |   `- 6.0</span>
<span class="go">         `- 7.0</span>
</pre></div>
</div>
</div>
<div class="section" id="evaluation">
<h2>Evaluation<a class="headerlink" href="#evaluation" title="Permalink to this headline">¶</a></h2>
<p>We can make the AST &#8220;evaluate itself&#8221; by adding an appropriate action to each
node.  If we do this via <tt class="docutils literal"><span class="pre">__float__</span></tt> then <tt class="docutils literal"><span class="pre">float()</span></tt> provides a uniform
interface to access the value of both float values and nodes.</p>
<p>I&#8217;ll also make use of the <a class="reference external" href="http://docs.python.org/3.0/library/operator.html">operators package</a> to provide the operation
for each node type:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">operator</span> <span class="kn">import</span> <span class="n">add</span><span class="p">,</span> <span class="n">sub</span><span class="p">,</span> <span class="n">mul</span><span class="p">,</span> <span class="n">truediv</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c"># ast nodes</span>
<span class="gp">... </span><span class="k">class</span> <span class="nc">Op</span><span class="p">(</span><span class="n">Node</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">__float__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="gp">... </span>        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_op</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="bp">self</span><span class="p">[</span><span class="mf">0</span><span class="p">]),</span> <span class="nb">float</span><span class="p">(</span><span class="bp">self</span><span class="p">[</span><span class="mf">1</span><span class="p">]))</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">Add</span><span class="p">(</span><span class="n">Op</span><span class="p">):</span> <span class="n">_op</span> <span class="o">=</span> <span class="n">add</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">Sub</span><span class="p">(</span><span class="n">Op</span><span class="p">):</span> <span class="n">_op</span> <span class="o">=</span> <span class="n">sub</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">Mul</span><span class="p">(</span><span class="n">Op</span><span class="p">):</span> <span class="n">_op</span> <span class="o">=</span> <span class="n">mul</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">Div</span><span class="p">(</span><span class="n">Op</span><span class="p">):</span> <span class="n">_op</span> <span class="o">=</span> <span class="n">truediv</span>
<span class="gp">...</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c"># tokens</span>
<span class="gp">... </span><span class="n">symbol</span> <span class="o">=</span> <span class="n">Token</span><span class="p">(</span><span class="s">&#39;[^0-9a-zA-Z </span><span class="se">\t\r\n</span><span class="s">]&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">value</span> <span class="o">=</span> <span class="n">Token</span><span class="p">(</span><span class="n">UnsignedFloat</span><span class="p">())</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c"># support functions etc</span>
<span class="gp">... </span><span class="n">negfloat</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="o">-</span><span class="nb">float</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">group2</span><span class="p">,</span> <span class="n">group3</span> <span class="o">=</span> <span class="n">Delayed</span><span class="p">(),</span> <span class="n">Delayed</span><span class="p">()</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c"># first layer, most tightly grouped, is parens and numbers</span>
<span class="gp">... </span><span class="n">number</span> <span class="o">=</span> <span class="n">Or</span><span class="p">(</span><span class="n">value</span> <span class="o">&gt;&gt;</span> <span class="nb">float</span><span class="p">,</span>
<span class="gp">... </span>            <span class="o">~</span><span class="n">symbol</span><span class="p">(</span><span class="s">&#39;-&#39;</span><span class="p">)</span> <span class="o">&amp;</span> <span class="n">value</span> <span class="o">&gt;&gt;</span> <span class="n">negfloat</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">parens</span> <span class="o">=</span> <span class="o">~</span><span class="n">symbol</span><span class="p">(</span><span class="s">&#39;(&#39;</span><span class="p">)</span> <span class="o">&amp;</span> <span class="n">group3</span> <span class="o">&amp;</span> <span class="o">~</span><span class="n">symbol</span><span class="p">(</span><span class="s">&#39;)&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">group1</span> <span class="o">=</span> <span class="n">parens</span> <span class="o">|</span> <span class="n">number</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c"># second layer, next most tightly grouped, is multiplication</span>
<span class="gp">... </span><span class="n">ml</span> <span class="o">=</span> <span class="n">group1</span> <span class="o">&amp;</span> <span class="o">~</span><span class="n">symbol</span><span class="p">(</span><span class="s">&#39;*&#39;</span><span class="p">)</span> <span class="o">&amp;</span> <span class="n">group2</span> <span class="o">&gt;</span> <span class="n">Mul</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dv</span> <span class="o">=</span> <span class="n">group1</span> <span class="o">&amp;</span> <span class="o">~</span><span class="n">symbol</span><span class="p">(</span><span class="s">&#39;/&#39;</span><span class="p">)</span> <span class="o">&amp;</span> <span class="n">group2</span> <span class="o">&gt;</span> <span class="n">Div</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">group2</span> <span class="o">+=</span> <span class="n">ml</span> <span class="o">|</span> <span class="n">dv</span> <span class="o">|</span> <span class="n">group1</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c"># third layer, least tightly grouped, is addition</span>
<span class="gp">... </span><span class="n">ad</span> <span class="o">=</span> <span class="n">group2</span> <span class="o">&amp;</span> <span class="o">~</span><span class="n">symbol</span><span class="p">(</span><span class="s">&#39;+&#39;</span><span class="p">)</span> <span class="o">&amp;</span> <span class="n">group3</span> <span class="o">&gt;</span> <span class="n">Add</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sb</span> <span class="o">=</span> <span class="n">group2</span> <span class="o">&amp;</span> <span class="o">~</span><span class="n">symbol</span><span class="p">(</span><span class="s">&#39;-&#39;</span><span class="p">)</span> <span class="o">&amp;</span> <span class="n">group3</span> <span class="o">&gt;</span> <span class="n">Sub</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">group3</span> <span class="o">+=</span> <span class="n">ad</span> <span class="o">|</span> <span class="n">sb</span> <span class="o">|</span> <span class="n">group2</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c"># and test</span>
<span class="gp">... </span><span class="n">ast</span> <span class="o">=</span> <span class="n">group3</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="s">&#39;1+2*(3-4)+5/6+7&#39;</span><span class="p">,</span> <span class="n">Configuration</span><span class="o">.</span><span class="n">tokens</span><span class="p">())[</span><span class="mf">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">ast</span><span class="p">)</span>
<span class="go">Add</span>
<span class="go"> +- 1.0</span>
<span class="go"> `- Add</span>
<span class="go">     +- Mul</span>
<span class="go">     |   +- 2.0</span>
<span class="go">     |   `- Sub</span>
<span class="go">     |       +- 3.0</span>
<span class="go">     |       `- 4.0</span>
<span class="go">     `- Add</span>
<span class="go">         +- Div</span>
<span class="go">         |   +- 5.0</span>
<span class="go">         |   `- 6.0</span>
<span class="go">         `- 7.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">float</span><span class="p">(</span><span class="n">ast</span><span class="p">)</span>
<span class="go">6.833333333333333</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mf">1</span><span class="o">+</span><span class="mf">2</span><span class="o">*</span><span class="p">(</span><span class="mf">3</span><span class="o">-</span><span class="mf">4</span><span class="p">)</span><span class="o">+</span><span class="mf">5</span><span class="o">/</span><span class="mf">6</span><span class="o">+</span><span class="mf">7</span>
<span class="go">6.833333333333333</span>
</pre></div>
</div>
<p>Yowzah!</p>
<p>Hopefully you can see how powerful this &#8212; it wouldn&#8217;t be too much extra work
to extend it to include variable bindings (you would need to start passing
round an &#8220;environment&#8221; that maps names to values, and which can push and pop
variables).  Soon you could have an interpreter for your own small language...</p>
</div>
<div class="section" id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p>What have we learnt in this section?</p>
<ul class="simple">
<li>Operator precedence can be handled by careful design of the grammar.</li>
<li>For efficient parsing, we should be aware of ambiguity and left&#8211;recursion.</li>
<li>We can subclass <tt class="docutils literal"><span class="pre">Node</span></tt> to add functionality to AST nodes.</li>
</ul>
<p>Thanks for reading!</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Part 4 - Evaluation, Efficiency</a><ul>
<li><a class="reference external" href="#recap">Recap</a></li>
<li><a class="reference external" href="#operator-precedence">Operator Precedence</a></li>
<li><a class="reference external" href="#ambiguity-and-left-recursion">Ambiguity and Left Recursion</a></li>
<li><a class="reference external" href="#efficiency">Efficiency</a></li>
<li><a class="reference external" href="#subclassing-node">Subclassing Node</a></li>
<li><a class="reference external" href="#evaluation">Evaluation</a></li>
<li><a class="reference external" href="#summary">Summary</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="intro-3.html" title="previous chapter">Part 3 - Recursion, Abstract Syntax Trees</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="manual.html" title="next chapter">LEPL Manual</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/intro-4.txt">Show Source</a></li>
            </ul>
          <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="manual.html" title="LEPL Manual"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="intro-3.html" title="Part 3 - Recursion, Abstract Syntax Trees"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">LEPL v3.0a1 documentation</a> &raquo;</li>
          <li><a href="intro.html" accesskey="U">A Tutorial for LEPL</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Andrew Cooke.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>