<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Release History &mdash; LEPL v3.0a1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '3.0a1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="LEPL v3.0a1 documentation" href="index.html" />
    <link rel="up" title="Support" href="support.html" />
    <link rel="prev" title="Download And Installation" href="download.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="download.html" title="Download And Installation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">LEPL v3.0a1 documentation</a> &raquo;</li>
          <li><a href="support.html" accesskey="U">Support</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="release-history">
<h1>Release History<a class="headerlink" href="#release-history" title="Permalink to this headline">¶</a></h1>
<table border="1" class="docutils">
<colgroup>
<col width="9%" />
<col width="6%" />
<col width="84%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Date</th>
<th class="head">Version</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>2009-01-29</td>
<td>1.0b1</td>
<td>Fighting with setuptools etc.</td>
</tr>
<tr><td>2009-01-29</td>
<td>1.0b2</td>
<td>Now with source, documentation and inline licence.</td>
</tr>
<tr><td>2009-01-30</td>
<td>1.0b3</td>
<td>Fixed version number confusion (was 0.1bx in some places).</td>
</tr>
<tr><td>2009-01-31</td>
<td>1.0rc1</td>
<td>With support.</td>
</tr>
<tr><td>2009-02-04</td>
<td>1.0</td>
<td>No significant changes from rc1.</td>
</tr>
<tr><td>2009-02-23</td>
<td>2.0b1</td>
<td>New trampolining core; matcher graph rewriting; memoisation.</td>
</tr>
<tr><td>2009-03-04</td>
<td>2.0b2</td>
<td>Fixed major bug in LMemo for 2.6; general tidying.</td>
</tr>
<tr><td>2009-03-05</td>
<td>2.0</td>
<td>Improved documentation.</td>
</tr>
<tr><td>2009-03-05</td>
<td>2.0.1</td>
<td>Fixed stupid bug introduced at last minute in 2.0.</td>
</tr>
<tr><td>2009-03-06</td>
<td>2.0.2</td>
<td>A few more small bug fixes.</td>
</tr>
<tr><td>2009-03-08</td>
<td>2.1b</td>
<td>Improved efficiency.</td>
</tr>
<tr><td>2009-03-08</td>
<td>2.1</td>
<td>Minor bugfixes and documentation.</td>
</tr>
<tr><td>2009-03-12</td>
<td>2.1.1</td>
<td>Fix flatten() and compose_transforms(); remove GeneratorManager from default configuration.</td>
</tr>
<tr><td>2009-03-27</td>
<td>2.2</td>
<td>Added &gt;=, String(), regexp framework.</td>
</tr>
<tr><td>2009-04-05</td>
<td>2.3</td>
<td>Compilation to regular expressions.</td>
</tr>
<tr><td>2009-04-05</td>
<td>2.3.1</td>
<td>Fix regexp packaging.</td>
</tr>
<tr><td>2009-04-05</td>
<td>2.3.2</td>
<td>Fix regexp packaging.</td>
</tr>
<tr><td>2009-04-28</td>
<td>2.3.3</td>
<td>Fix regexp packaging.</td>
</tr>
<tr><td>2009-04-28</td>
<td>2.3.4</td>
<td>Fix regexp packaging.</td>
</tr>
<tr><td>2009-04-28</td>
<td>2.3.5</td>
<td>Make all classes new style in 2.6.</td>
</tr>
<tr><td>2009-05-02</td>
<td>2.4</td>
<td>Added lexer.</td>
</tr>
<tr><td>2009-06-27</td>
<td>3.0a1</td>
<td>New tutorial; bin package; modified Nodes, <cite>*args</cite> (general clean-up of API).</td>
</tr>
</tbody>
</table>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="download.html" title="previous chapter">Download And Installation</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/releases.txt">Show Source</a></li>
            </ul>
          <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="download.html" title="Download And Installation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">LEPL v3.0a1 documentation</a> &raquo;</li>
          <li><a href="support.html" accesskey="U">Support</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Andrew Cooke.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>