<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Patterns &mdash; LEPL v3.0a1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '3.0a1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="LEPL v3.0a1 documentation" href="index.html" />
    <link rel="up" title="LEPL Manual" href="manual.html" />
    <link rel="next" title="Implementation" href="implementation.html" />
    <link rel="prev" title="Advanced Use" href="advanced.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="implementation.html" title="Implementation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="advanced.html" title="Advanced Use"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">LEPL v3.0a1 documentation</a> &raquo;</li>
          <li><a href="manual.html" accesskey="U">LEPL Manual</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="patterns">
<span id="style"></span><span id="index-85"></span><h1>Patterns<a class="headerlink" href="#patterns" title="Permalink to this headline">¶</a></h1>
<div class="section" id="operators-are-matchers">
<span id="index-86"></span><h2>Operators are Matchers<a class="headerlink" href="#operators-are-matchers" title="Permalink to this headline">¶</a></h2>
<p>Remember that operators are just shorthand for matchers (<tt class="docutils literal"><span class="pre">&amp;</span></tt> instead of
<a class="reference external" href="api/redirect.html#lepl.match.And">And()</a> etc).  You don&#8217;t have to use
operators &#8212; see the discussion on <a class="reference external" href="operators.html#caveatsandlimitations"><em>Caveats and Limitations</em></a>.</p>
</div>
<div class="section" id="use-or-with-complex-alternatives">
<span id="complexor"></span><span id="index-87"></span><h2>Use Or() With Complex Alternatives<a class="headerlink" href="#use-or-with-complex-alternatives" title="Permalink to this headline">¶</a></h2>
<p>Use <a class="reference external" href="api/redirect.html#lepl.match.Or">Or(..., ..., ...)</a> for alternatives
with productions.  The <tt class="docutils literal"><span class="pre">|</span></tt> syntax can lead to errors because it binds more
tightly than <tt class="docutils literal"><span class="pre">&gt;</span></tt>.</p>
</div>
<div class="section" id="capitalised-lowercase">
<span id="applycase"></span><span id="index-88"></span><h2><tt class="docutils literal"><span class="pre">&gt;</span></tt> Capitalised; <tt class="docutils literal"><span class="pre">&gt;&gt;</span></tt> lowercase<a class="headerlink" href="#capitalised-lowercase" title="Permalink to this headline">¶</a></h2>
<p>Nodes are typically made with constructors and invoked with <tt class="docutils literal"><span class="pre">&gt;</span></tt>, while the
processing of results is usually done with mapped functions.  So <tt class="docutils literal"><span class="pre">&gt;</span></tt> is
followed by a Capitalised name, while <tt class="docutils literal"><span class="pre">&gt;&gt;</span></tt> is followed by a lowercase name.
Noticing and following this convention can help avoid issues with the
behaviour of <a class="reference external" href="api/redirect.html#lepl.match.Apply">Apply()</a> with
<tt class="docutils literal"><span class="pre">raw=False</span></tt> (the default implementation of <tt class="docutils literal"><span class="pre">&gt;</span></tt>), which adds an extra level
of nesting and is usually inappropriate for use with functions.</p>
<p><tt class="docutils literal"><span class="pre">throw</span></tt> can be used with <tt class="docutils literal"><span class="pre">&gt;&gt;</span></tt> or <tt class="docutils literal"><span class="pre">&gt;</span></tt>.</p>
</div>
<div class="section" id="define-words-before-using-separator">
<span id="separator"></span><span id="index-89"></span><h2>Define Words Before Using Separator<a class="headerlink" href="#define-words-before-using-separator" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="api/redirect.html#lepl.match.Separator">Separator()</a> simplifies the
handling of spaces in the grammar.  To avoid confusion, split your grammar
into two.  The first part, defining words, should come before <a class="reference external" href="api/redirect.html#lepl.match.Separator">Separator()</a>.  The second part should come
after.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="c"># words defined here</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">word</span> <span class="o">=</span> <span class="n">Letter</span><span class="p">()[:,</span><span class="o">...</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">Separator</span><span class="p">(</span><span class="s">r&#39;\s+&#39;</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="c"># sentences defined here</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">sentence</span> <span class="o">=</span> <span class="n">word</span><span class="p">[</span><span class="mf">1</span><span class="p">:]</span>
</pre></div>
</div>
</div>
<div class="section" id="explicitly-exclude-spaces">
<h2>Explicitly Exclude Spaces<a class="headerlink" href="#explicitly-exclude-spaces" title="Permalink to this headline">¶</a></h2>
<p>By default, repetition in LEPL is greedy.  This means that, no matter what
<a class="reference external" href="api/redirect.html#lepl.match.Separator">Separator()</a> is used, <a class="reference external" href="api/redirect.html#lepl.match.Any">Any()[:]</a> will swallow the <em>entire</em> input.</p>
<p>So handling spaces in a grammar takes two steps:</p>
<ol class="arabic simple">
<li>Exclude the spaces from matchers that produce results.</li>
<li>Use <a class="reference external" href="api/redirect.html#lepl.match.Separator">Separator()</a> to &#8220;mop up&#8221;
the input that remains.</li>
</ol>
</div>
<div class="section" id="use-delayed-for-recursive-definitions">
<span id="index-90"></span><h2>Use Delayed() For Recursive Definitions<a class="headerlink" href="#use-delayed-for-recursive-definitions" title="Permalink to this headline">¶</a></h2>
<p>Sometimes a grammar needs to refer to matchers before they are defined.  The
<a class="reference external" href="api/redirect.html#lepl.match.Delayed">Delayed()</a> matcher acts as a
placeholder which can be passed to other matchers.  It can be defined later
using <tt class="docutils literal"><span class="pre">+=</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">expr</span>   <span class="o">=</span> <span class="n">Delayed</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">number</span> <span class="o">=</span> <span class="n">Digit</span><span class="p">()[</span><span class="mf">1</span><span class="p">:,</span><span class="o">...</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">Separator</span><span class="p">(</span><span class="s">r&#39;\s*&#39;</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">term</span>    <span class="o">=</span> <span class="n">number</span> <span class="o">|</span> <span class="s">&#39;(&#39;</span> <span class="o">&amp;</span> <span class="n">expr</span> <span class="o">&amp;</span> <span class="s">&#39;)&#39;</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">muldiv</span>  <span class="o">=</span> <span class="n">Any</span><span class="p">(</span><span class="s">&#39;*/&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">factor</span>  <span class="o">=</span> <span class="n">term</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">muldiv</span> <span class="o">&amp;</span> <span class="n">term</span><span class="p">)[:]</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">addsub</span>  <span class="o">=</span> <span class="n">Any</span><span class="p">(</span><span class="s">&#39;+-&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">expr</span>   <span class="o">+=</span> <span class="n">factor</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">addsub</span> <span class="o">&amp;</span> <span class="n">factor</span><span class="p">)[:]</span>
</pre></div>
</div>
</div>
<div class="section" id="imports">
<h2>Imports<a class="headerlink" href="#imports" title="Permalink to this headline">¶</a></h2>
<p>The most commonly used classes are exposed via the <tt class="docutils literal"><span class="pre">lepl</span></tt> module, so simple
scripts can use:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">lepl</span> <span class="kn">import</span> <span class="o">*</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Patterns</a><ul>
<li><a class="reference external" href="#operators-are-matchers">Operators are Matchers</a></li>
<li><a class="reference external" href="#use-or-with-complex-alternatives">Use Or() With Complex Alternatives</a></li>
<li><a class="reference external" href="#capitalised-lowercase"><tt class="docutils literal"><span class="pre">&gt;</span></tt> Capitalised; <tt class="docutils literal"><span class="pre">&gt;&gt;</span></tt> lowercase</a></li>
<li><a class="reference external" href="#define-words-before-using-separator">Define Words Before Using Separator</a></li>
<li><a class="reference external" href="#explicitly-exclude-spaces">Explicitly Exclude Spaces</a></li>
<li><a class="reference external" href="#use-delayed-for-recursive-definitions">Use Delayed() For Recursive Definitions</a></li>
<li><a class="reference external" href="#imports">Imports</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="advanced.html" title="previous chapter">Advanced Use</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="implementation.html" title="next chapter">Implementation</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/style.txt">Show Source</a></li>
            </ul>
          <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="implementation.html" title="Implementation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="advanced.html" title="Advanced Use"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">LEPL v3.0a1 documentation</a> &raquo;</li>
          <li><a href="manual.html" accesskey="U">LEPL Manual</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Andrew Cooke.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>