<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>lepl.config</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="lepl-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="lepl-module.html">Package&nbsp;lepl</a> ::
        Module&nbsp;config
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="lepl.config-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="lepl.config-module.html" onclick="show_private();">Module lepl.config</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment"># Copyright 2009 Andrew Cooke</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment"># This file is part of LEPL.</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment"># </tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment">#     LEPL is free software: you can redistribute it and/or modify</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment">#     it under the terms of the GNU Lesser General Public License as published by</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment">#     the Free Software Foundation, either version 3 of the License, or</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment">#     (at your option) any later version.</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment"># </tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment">#     LEPL is distributed in the hope that it will be useful,</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment">#     but WITHOUT ANY WARRANTY; without even the implied warranty of</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-comment">#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-comment">#     GNU Lesser General Public License for more details.</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-comment"># </tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-comment">#     You should have received a copy of the GNU Lesser General Public License</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-comment">#     along with LEPL.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-docstring">'''</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-docstring">The main configuration object and various standard configurations.</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-docstring">'''</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Package lepl=lepl-module.html"><a title="lepl" class="py-name" href="#" onclick="return doclink('link-0', 'lepl', 'link-0');">lepl</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Module lepl.monitor=lepl.monitor-module.html"><a title="lepl.monitor" class="py-name" href="#" onclick="return doclink('link-1', 'monitor', 'link-1');">monitor</a></tt> <tt class="py-keyword">import</tt> <tt id="link-2" class="py-name" targets="Class lepl.monitor.MultipleMonitors=lepl.monitor.MultipleMonitors-class.html"><a title="lepl.monitor.MultipleMonitors" class="py-name" href="#" onclick="return doclink('link-2', 'MultipleMonitors', 'link-2');">MultipleMonitors</a></tt> </tt>
<a name="Configuration"></a><div id="Configuration-def"><a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-comment"># A major driver for this being separate is that it decouples dependency loops</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt> <a class="py-toggle" href="#" id="Configuration-toggle" onclick="return toggle('Configuration');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="lepl.config.Configuration-class.html">Configuration</a><tt class="py-op">(</tt><tt class="py-base-class">object</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Configuration-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Configuration-expanded"><a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line">    <tt class="py-docstring">'''</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"><tt class="py-docstring">    Encapsulate various parameters that describe how the matchers are</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-docstring">    rewritten and evaluated.</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"><tt class="py-docstring">    '''</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line">     </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line">    <tt id="link-3" class="py-name" targets="Variable lepl.config.Configuration.__default=lepl.config.Configuration-class.html#__default"><a title="lepl.config.Configuration.__default" class="py-name" href="#" onclick="return doclink('link-3', '__default', 'link-3');">__default</a></tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line">    <tt id="link-4" class="py-name" targets="Variable lepl.config.Configuration.__managed=lepl.config.Configuration-class.html#__managed"><a title="lepl.config.Configuration.__managed" class="py-name" href="#" onclick="return doclink('link-4', '__managed', 'link-4');">__managed</a></tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line">    <tt id="link-5" class="py-name" targets="Variable lepl.config.Configuration.__nfa=lepl.config.Configuration-class.html#__nfa"><a title="lepl.config.Configuration.__nfa" class="py-name" href="#" onclick="return doclink('link-5', '__nfa', 'link-5');">__nfa</a></tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">    <tt id="link-6" class="py-name" targets="Variable lepl.config.Configuration.__dfa=lepl.config.Configuration-class.html#__dfa"><a title="lepl.config.Configuration.__dfa" class="py-name" href="#" onclick="return doclink('link-6', '__dfa', 'link-6');">__dfa</a></tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">    <tt id="link-7" class="py-name" targets="Variable lepl.config.Configuration.__nfa_basic=lepl.config.Configuration-class.html#__nfa_basic"><a title="lepl.config.Configuration.__nfa_basic" class="py-name" href="#" onclick="return doclink('link-7', '__nfa_basic', 'link-7');">__nfa_basic</a></tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">    <tt id="link-8" class="py-name" targets="Variable lepl.config.Configuration.__dfa_basic=lepl.config.Configuration-class.html#__dfa_basic"><a title="lepl.config.Configuration.__dfa_basic" class="py-name" href="#" onclick="return doclink('link-8', '__dfa_basic', 'link-8');">__dfa_basic</a></tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">     </tt>
<a name="Configuration.__init__"></a><div id="Configuration.__init__-def"><a name="L41"></a><tt class="py-lineno"> 41</tt> <a class="py-toggle" href="#" id="Configuration.__init__-toggle" onclick="return toggle('Configuration.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.config.Configuration-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">rewriters</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">monitors</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Configuration.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Configuration.__init__-expanded"><a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">        <tt class="py-docstring">'''</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line"><tt class="py-docstring">        `rewriters` Are functions that take and return a matcher tree.  They</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"><tt class="py-docstring">        can add memoisation, restructure the tree, etc.  They are applied left</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line"><tt class="py-docstring">        to right.</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"><tt class="py-docstring">        `monitors` Subclasses of `MonitorInterface` that will be</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line"><tt class="py-docstring">        invoked by `trampoline()`.  Multiple values are combined into a single </tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"><tt class="py-docstring">        monitor.  Note that monitors are typically stateful and, since a</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line"><tt class="py-docstring">        configuration can be reused, a created on use by function invocation.</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line"><tt class="py-docstring">        So a monitor is typically defined as ``lambda: SomeInstance(...)``. </tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"><tt class="py-docstring">        '''</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-9" class="py-name" targets="Module lepl.regexp.rewriters=lepl.regexp.rewriters-module.html,Module lepl.rewriters=lepl.rewriters-module.html"><a title="lepl.regexp.rewriters
lepl.rewriters" class="py-name" href="#" onclick="return doclink('link-9', 'rewriters', 'link-9');">rewriters</a></tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> <tt class="py-keyword">if</tt> <tt id="link-10" class="py-name"><a title="lepl.regexp.rewriters
lepl.rewriters" class="py-name" href="#" onclick="return doclink('link-10', 'rewriters', 'link-9');">rewriters</a></tt> <tt class="py-keyword">is</tt> <tt class="py-name">None</tt> <tt class="py-keyword">else</tt> <tt id="link-11" class="py-name"><a title="lepl.regexp.rewriters
lepl.rewriters" class="py-name" href="#" onclick="return doclink('link-11', 'rewriters', 'link-9');">rewriters</a></tt>  </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">monitors</tt><tt class="py-op">:</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-12" class="py-name"><a title="lepl.monitor" class="py-name" href="#" onclick="return doclink('link-12', 'monitor', 'link-1');">monitor</a></tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt id="link-13" class="py-name" targets="Method lepl.regexp.interval.Character.len()=lepl.regexp.interval.Character-class.html#len,Method lepl.regexp.interval.Fragments.len()=lepl.regexp.interval.Fragments-class.html#len,Method lepl.regexp.interval.TaggedFragments.len()=lepl.regexp.interval.TaggedFragments-class.html#len,Method lepl.stream.Chunk.len()=lepl.stream.Chunk-class.html#len"><a title="lepl.regexp.interval.Character.len
lepl.regexp.interval.Fragments.len
lepl.regexp.interval.TaggedFragments.len
lepl.stream.Chunk.len" class="py-name" href="#" onclick="return doclink('link-13', 'len', 'link-13');">len</a></tt><tt class="py-op">(</tt><tt class="py-name">monitors</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-number">1</tt><tt class="py-op">:</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-14" class="py-name"><a title="lepl.monitor" class="py-name" href="#" onclick="return doclink('link-14', 'monitor', 'link-1');">monitor</a></tt> <tt class="py-op">=</tt> <tt class="py-name">monitors</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-15" class="py-name"><a title="lepl.monitor" class="py-name" href="#" onclick="return doclink('link-15', 'monitor', 'link-1');">monitor</a></tt> <tt class="py-op">=</tt> <tt id="link-16" class="py-name"><a title="lepl.monitor.MultipleMonitors" class="py-name" href="#" onclick="return doclink('link-16', 'MultipleMonitors', 'link-2');">MultipleMonitors</a></tt><tt class="py-op">(</tt><tt class="py-name">monitors</tt><tt class="py-op">)</tt> </tt>
</div><a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">         </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">    <tt class="py-decorator">@</tt><tt class="py-decorator">classmethod</tt>     </tt>
<a name="Configuration.default"></a><div id="Configuration.default-def"><a name="L62"></a><tt class="py-lineno"> 62</tt> <a class="py-toggle" href="#" id="Configuration.default-toggle" onclick="return toggle('Configuration.default');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.config.Configuration-class.html#default">default</a><tt class="py-op">(</tt><tt class="py-param">cls</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Configuration.default-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Configuration.default-expanded"><a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">        <tt class="py-docstring">'''</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line"><tt class="py-docstring">        Generate a default configuration instance.  Currently this flattens</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line"><tt class="py-docstring">        nested `And()` and `Or()` instances;</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line"><tt class="py-docstring">        adds memoisation (which allows left recursion, but may alter the order </tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line"><tt class="py-docstring">        in which matches are returned for ambiguous grammars); and</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line"><tt class="py-docstring">        supports tracing (which is initially disabled, but can be enabled</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line"><tt class="py-docstring">        using the `Trace()` matcher).</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line"><tt class="py-docstring">        '''</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">cls</tt><tt class="py-op">.</tt><tt id="link-17" class="py-name"><a title="lepl.config.Configuration.__default" class="py-name" href="#" onclick="return doclink('link-17', '__default', 'link-3');">__default</a></tt> <tt class="py-keyword">is</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">            <tt class="py-keyword">from</tt> <tt id="link-18" class="py-name"><a title="lepl" class="py-name" href="#" onclick="return doclink('link-18', 'lepl', 'link-0');">lepl</a></tt><tt class="py-op">.</tt><tt id="link-19" class="py-name"><a title="lepl.regexp.rewriters
lepl.rewriters" class="py-name" href="#" onclick="return doclink('link-19', 'rewriters', 'link-9');">rewriters</a></tt> <tt class="py-keyword">import</tt> <tt id="link-20" class="py-name" targets="Function lepl.rewriters.flatten()=lepl.rewriters-module.html#flatten"><a title="lepl.rewriters.flatten" class="py-name" href="#" onclick="return doclink('link-20', 'flatten', 'link-20');">flatten</a></tt><tt class="py-op">,</tt> <tt id="link-21" class="py-name" targets="Function lepl.rewriters.compose_transforms()=lepl.rewriters-module.html#compose_transforms"><a title="lepl.rewriters.compose_transforms" class="py-name" href="#" onclick="return doclink('link-21', 'compose_transforms', 'link-21');">compose_transforms</a></tt><tt class="py-op">,</tt> <tt id="link-22" class="py-name" targets="Function lepl.rewriters.auto_memoize()=lepl.rewriters-module.html#auto_memoize"><a title="lepl.rewriters.auto_memoize" class="py-name" href="#" onclick="return doclink('link-22', 'auto_memoize', 'link-22');">auto_memoize</a></tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">            <tt class="py-keyword">from</tt> <tt id="link-23" class="py-name"><a title="lepl" class="py-name" href="#" onclick="return doclink('link-23', 'lepl', 'link-0');">lepl</a></tt><tt class="py-op">.</tt><tt id="link-24" class="py-name" targets="Module lepl.trace=lepl.trace-module.html"><a title="lepl.trace" class="py-name" href="#" onclick="return doclink('link-24', 'trace', 'link-24');">trace</a></tt> <tt class="py-keyword">import</tt> <tt id="link-25" class="py-name" targets="Class lepl.trace.TraceResults=lepl.trace.TraceResults-class.html"><a title="lepl.trace.TraceResults" class="py-name" href="#" onclick="return doclink('link-25', 'TraceResults', 'link-25');">TraceResults</a></tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">            <tt class="py-name">cls</tt><tt class="py-op">.</tt><tt id="link-26" class="py-name"><a title="lepl.config.Configuration.__default" class="py-name" href="#" onclick="return doclink('link-26', '__default', 'link-3');">__default</a></tt> <tt class="py-op">=</tt> \ </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">                <tt id="link-27" class="py-name" targets="Class lepl.config.Configuration=lepl.config.Configuration-class.html"><a title="lepl.config.Configuration" class="py-name" href="#" onclick="return doclink('link-27', 'Configuration', 'link-27');">Configuration</a></tt><tt class="py-op">(</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">                    <tt id="link-28" class="py-name"><a title="lepl.regexp.rewriters
lepl.rewriters" class="py-name" href="#" onclick="return doclink('link-28', 'rewriters', 'link-9');">rewriters</a></tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt id="link-29" class="py-name"><a title="lepl.rewriters.flatten" class="py-name" href="#" onclick="return doclink('link-29', 'flatten', 'link-20');">flatten</a></tt><tt class="py-op">,</tt> <tt id="link-30" class="py-name"><a title="lepl.rewriters.compose_transforms" class="py-name" href="#" onclick="return doclink('link-30', 'compose_transforms', 'link-21');">compose_transforms</a></tt><tt class="py-op">,</tt> <tt id="link-31" class="py-name"><a title="lepl.rewriters.auto_memoize" class="py-name" href="#" onclick="return doclink('link-31', 'auto_memoize', 'link-22');">auto_memoize</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">                    <tt class="py-name">monitors</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-keyword">lambda</tt><tt class="py-op">:</tt> <tt id="link-32" class="py-name"><a title="lepl.trace.TraceResults" class="py-name" href="#" onclick="return doclink('link-32', 'TraceResults', 'link-25');">TraceResults</a></tt><tt class="py-op">(</tt><tt class="py-name">False</tt><tt class="py-op">)</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">cls</tt><tt class="py-op">.</tt><tt id="link-33" class="py-name"><a title="lepl.config.Configuration.__default" class="py-name" href="#" onclick="return doclink('link-33', '__default', 'link-3');">__default</a></tt> </tt>
</div><a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">     </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">    <tt class="py-decorator">@</tt><tt class="py-decorator">classmethod</tt> </tt>
<a name="Configuration.managed"></a><div id="Configuration.managed-def"><a name="L81"></a><tt class="py-lineno"> 81</tt> <a class="py-toggle" href="#" id="Configuration.managed-toggle" onclick="return toggle('Configuration.managed');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.config.Configuration-class.html#managed">managed</a><tt class="py-op">(</tt><tt class="py-param">cls</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Configuration.managed-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Configuration.managed-expanded"><a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">        <tt class="py-docstring">'''</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line"><tt class="py-docstring">        Add generator management (no limit, but enables `Commit()`) to the</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line"><tt class="py-docstring">        default configuration.</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line"><tt class="py-docstring">        '''</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">cls</tt><tt class="py-op">.</tt><tt id="link-34" class="py-name"><a title="lepl.config.Configuration.__managed" class="py-name" href="#" onclick="return doclink('link-34', '__managed', 'link-4');">__managed</a></tt> <tt class="py-keyword">is</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">            <tt class="py-keyword">from</tt> <tt id="link-35" class="py-name"><a title="lepl" class="py-name" href="#" onclick="return doclink('link-35', 'lepl', 'link-0');">lepl</a></tt><tt class="py-op">.</tt><tt id="link-36" class="py-name" targets="Module lepl.manager=lepl.manager-module.html"><a title="lepl.manager" class="py-name" href="#" onclick="return doclink('link-36', 'manager', 'link-36');">manager</a></tt> <tt class="py-keyword">import</tt> <tt id="link-37" class="py-name" targets="Class lepl.manager.GeneratorManager=lepl.manager.GeneratorManager-class.html"><a title="lepl.manager.GeneratorManager" class="py-name" href="#" onclick="return doclink('link-37', 'GeneratorManager', 'link-37');">GeneratorManager</a></tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">            <tt class="py-keyword">from</tt> <tt id="link-38" class="py-name"><a title="lepl" class="py-name" href="#" onclick="return doclink('link-38', 'lepl', 'link-0');">lepl</a></tt><tt class="py-op">.</tt><tt id="link-39" class="py-name"><a title="lepl.regexp.rewriters
lepl.rewriters" class="py-name" href="#" onclick="return doclink('link-39', 'rewriters', 'link-9');">rewriters</a></tt> <tt class="py-keyword">import</tt> <tt id="link-40" class="py-name"><a title="lepl.rewriters.flatten" class="py-name" href="#" onclick="return doclink('link-40', 'flatten', 'link-20');">flatten</a></tt><tt class="py-op">,</tt> <tt id="link-41" class="py-name"><a title="lepl.rewriters.compose_transforms" class="py-name" href="#" onclick="return doclink('link-41', 'compose_transforms', 'link-21');">compose_transforms</a></tt><tt class="py-op">,</tt> <tt id="link-42" class="py-name"><a title="lepl.rewriters.auto_memoize" class="py-name" href="#" onclick="return doclink('link-42', 'auto_memoize', 'link-22');">auto_memoize</a></tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">            <tt class="py-keyword">from</tt> <tt id="link-43" class="py-name"><a title="lepl" class="py-name" href="#" onclick="return doclink('link-43', 'lepl', 'link-0');">lepl</a></tt><tt class="py-op">.</tt><tt id="link-44" class="py-name"><a title="lepl.trace" class="py-name" href="#" onclick="return doclink('link-44', 'trace', 'link-24');">trace</a></tt> <tt class="py-keyword">import</tt> <tt id="link-45" class="py-name"><a title="lepl.trace.TraceResults" class="py-name" href="#" onclick="return doclink('link-45', 'TraceResults', 'link-25');">TraceResults</a></tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">            <tt class="py-name">cls</tt><tt class="py-op">.</tt><tt id="link-46" class="py-name"><a title="lepl.config.Configuration.__managed" class="py-name" href="#" onclick="return doclink('link-46', '__managed', 'link-4');">__managed</a></tt> <tt class="py-op">=</tt> \ </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">                <tt id="link-47" class="py-name"><a title="lepl.config.Configuration" class="py-name" href="#" onclick="return doclink('link-47', 'Configuration', 'link-27');">Configuration</a></tt><tt class="py-op">(</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">                    <tt id="link-48" class="py-name"><a title="lepl.regexp.rewriters
lepl.rewriters" class="py-name" href="#" onclick="return doclink('link-48', 'rewriters', 'link-9');">rewriters</a></tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt id="link-49" class="py-name"><a title="lepl.rewriters.flatten" class="py-name" href="#" onclick="return doclink('link-49', 'flatten', 'link-20');">flatten</a></tt><tt class="py-op">,</tt> <tt id="link-50" class="py-name"><a title="lepl.rewriters.compose_transforms" class="py-name" href="#" onclick="return doclink('link-50', 'compose_transforms', 'link-21');">compose_transforms</a></tt><tt class="py-op">,</tt> <tt id="link-51" class="py-name"><a title="lepl.rewriters.auto_memoize" class="py-name" href="#" onclick="return doclink('link-51', 'auto_memoize', 'link-22');">auto_memoize</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">                    <tt class="py-name">monitors</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-keyword">lambda</tt><tt class="py-op">:</tt> <tt id="link-52" class="py-name"><a title="lepl.trace.TraceResults" class="py-name" href="#" onclick="return doclink('link-52', 'TraceResults', 'link-25');">TraceResults</a></tt><tt class="py-op">(</tt><tt class="py-name">False</tt><tt class="py-op">)</tt><tt class="py-op">,</tt>  </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">                              <tt class="py-keyword">lambda</tt><tt class="py-op">:</tt> <tt id="link-53" class="py-name"><a title="lepl.manager.GeneratorManager" class="py-name" href="#" onclick="return doclink('link-53', 'GeneratorManager', 'link-37');">GeneratorManager</a></tt><tt class="py-op">(</tt><tt class="py-name">queue_len</tt><tt class="py-op">=</tt><tt class="py-number">0</tt><tt class="py-op">)</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">cls</tt><tt class="py-op">.</tt><tt id="link-54" class="py-name"><a title="lepl.config.Configuration.__managed" class="py-name" href="#" onclick="return doclink('link-54', '__managed', 'link-4');">__managed</a></tt> </tt>
</div><a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">     </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">    <tt class="py-decorator">@</tt><tt class="py-decorator">classmethod</tt> </tt>
<a name="Configuration.nfa"></a><div id="Configuration.nfa-def"><a name="L98"></a><tt class="py-lineno"> 98</tt> <a class="py-toggle" href="#" id="Configuration.nfa-toggle" onclick="return toggle('Configuration.nfa');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.config.Configuration-class.html#nfa">nfa</a><tt class="py-op">(</tt><tt class="py-param">cls</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Configuration.nfa-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Configuration.nfa-expanded"><a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">        <tt class="py-docstring">'''</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line"><tt class="py-docstring">        Rewrite fragments of the matcher graph as regular expressions.</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line"><tt class="py-docstring">        This uses a pushdown automaton and should return all possible matches.</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line"><tt class="py-docstring">        Note - this assumes that the value being parsed is Unicode text.</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line"><tt class="py-docstring">        '''</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">cls</tt><tt class="py-op">.</tt><tt id="link-55" class="py-name"><a title="lepl.config.Configuration.__nfa" class="py-name" href="#" onclick="return doclink('link-55', '__nfa', 'link-5');">__nfa</a></tt> <tt class="py-keyword">is</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">            <tt class="py-keyword">from</tt> <tt id="link-56" class="py-name"><a title="lepl" class="py-name" href="#" onclick="return doclink('link-56', 'lepl', 'link-0');">lepl</a></tt><tt class="py-op">.</tt><tt id="link-57" class="py-name" targets="Package lepl.regexp=lepl.regexp-module.html"><a title="lepl.regexp" class="py-name" href="#" onclick="return doclink('link-57', 'regexp', 'link-57');">regexp</a></tt><tt class="py-op">.</tt><tt id="link-58" class="py-name"><a title="lepl.regexp.rewriters
lepl.rewriters" class="py-name" href="#" onclick="return doclink('link-58', 'rewriters', 'link-9');">rewriters</a></tt> <tt class="py-keyword">import</tt> <tt id="link-59" class="py-name" targets="Function lepl.regexp.rewriters.regexp_rewriter()=lepl.regexp.rewriters-module.html#regexp_rewriter"><a title="lepl.regexp.rewriters.regexp_rewriter" class="py-name" href="#" onclick="return doclink('link-59', 'regexp_rewriter', 'link-59');">regexp_rewriter</a></tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">            <tt class="py-keyword">from</tt> <tt id="link-60" class="py-name"><a title="lepl" class="py-name" href="#" onclick="return doclink('link-60', 'lepl', 'link-0');">lepl</a></tt><tt class="py-op">.</tt><tt id="link-61" class="py-name"><a title="lepl.regexp" class="py-name" href="#" onclick="return doclink('link-61', 'regexp', 'link-57');">regexp</a></tt><tt class="py-op">.</tt><tt id="link-62" class="py-name" targets="Module lepl.regexp.unicode=lepl.regexp.unicode-module.html"><a title="lepl.regexp.unicode" class="py-name" href="#" onclick="return doclink('link-62', 'unicode', 'link-62');">unicode</a></tt> <tt class="py-keyword">import</tt> <tt id="link-63" class="py-name" targets="Class lepl.regexp.unicode.UnicodeAlphabet=lepl.regexp.unicode.UnicodeAlphabet-class.html"><a title="lepl.regexp.unicode.UnicodeAlphabet" class="py-name" href="#" onclick="return doclink('link-63', 'UnicodeAlphabet', 'link-63');">UnicodeAlphabet</a></tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">            <tt class="py-keyword">from</tt> <tt id="link-64" class="py-name"><a title="lepl" class="py-name" href="#" onclick="return doclink('link-64', 'lepl', 'link-0');">lepl</a></tt><tt class="py-op">.</tt><tt id="link-65" class="py-name"><a title="lepl.regexp.rewriters
lepl.rewriters" class="py-name" href="#" onclick="return doclink('link-65', 'rewriters', 'link-9');">rewriters</a></tt> <tt class="py-keyword">import</tt> <tt id="link-66" class="py-name"><a title="lepl.rewriters.flatten" class="py-name" href="#" onclick="return doclink('link-66', 'flatten', 'link-20');">flatten</a></tt><tt class="py-op">,</tt> <tt id="link-67" class="py-name"><a title="lepl.rewriters.compose_transforms" class="py-name" href="#" onclick="return doclink('link-67', 'compose_transforms', 'link-21');">compose_transforms</a></tt><tt class="py-op">,</tt> <tt id="link-68" class="py-name"><a title="lepl.rewriters.auto_memoize" class="py-name" href="#" onclick="return doclink('link-68', 'auto_memoize', 'link-22');">auto_memoize</a></tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">            <tt class="py-keyword">from</tt> <tt id="link-69" class="py-name"><a title="lepl" class="py-name" href="#" onclick="return doclink('link-69', 'lepl', 'link-0');">lepl</a></tt><tt class="py-op">.</tt><tt id="link-70" class="py-name"><a title="lepl.trace" class="py-name" href="#" onclick="return doclink('link-70', 'trace', 'link-24');">trace</a></tt> <tt class="py-keyword">import</tt> <tt id="link-71" class="py-name"><a title="lepl.trace.TraceResults" class="py-name" href="#" onclick="return doclink('link-71', 'TraceResults', 'link-25');">TraceResults</a></tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">            <tt class="py-name">cls</tt><tt class="py-op">.</tt><tt id="link-72" class="py-name"><a title="lepl.config.Configuration.__nfa" class="py-name" href="#" onclick="return doclink('link-72', '__nfa', 'link-5');">__nfa</a></tt> <tt class="py-op">=</tt> \ </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">                <tt id="link-73" class="py-name"><a title="lepl.config.Configuration" class="py-name" href="#" onclick="return doclink('link-73', 'Configuration', 'link-27');">Configuration</a></tt><tt class="py-op">(</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">                    <tt id="link-74" class="py-name"><a title="lepl.regexp.rewriters
lepl.rewriters" class="py-name" href="#" onclick="return doclink('link-74', 'rewriters', 'link-9');">rewriters</a></tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt id="link-75" class="py-name"><a title="lepl.rewriters.flatten" class="py-name" href="#" onclick="return doclink('link-75', 'flatten', 'link-20');">flatten</a></tt><tt class="py-op">,</tt> <tt id="link-76" class="py-name"><a title="lepl.rewriters.compose_transforms" class="py-name" href="#" onclick="return doclink('link-76', 'compose_transforms', 'link-21');">compose_transforms</a></tt><tt class="py-op">,</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">                               <tt id="link-77" class="py-name"><a title="lepl.regexp.rewriters.regexp_rewriter" class="py-name" href="#" onclick="return doclink('link-77', 'regexp_rewriter', 'link-59');">regexp_rewriter</a></tt><tt class="py-op">(</tt><tt id="link-78" class="py-name"><a title="lepl.regexp.unicode.UnicodeAlphabet" class="py-name" href="#" onclick="return doclink('link-78', 'UnicodeAlphabet', 'link-63');">UnicodeAlphabet</a></tt><tt class="py-op">.</tt><tt id="link-79" class="py-name" targets="Class Method lepl.regexp.unicode.UnicodeAlphabet.instance()=lepl.regexp.unicode.UnicodeAlphabet-class.html#instance"><a title="lepl.regexp.unicode.UnicodeAlphabet.instance" class="py-name" href="#" onclick="return doclink('link-79', 'instance', 'link-79');">instance</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">False</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">                               <tt id="link-80" class="py-name"><a title="lepl.rewriters.compose_transforms" class="py-name" href="#" onclick="return doclink('link-80', 'compose_transforms', 'link-21');">compose_transforms</a></tt><tt class="py-op">,</tt> <tt id="link-81" class="py-name"><a title="lepl.rewriters.auto_memoize" class="py-name" href="#" onclick="return doclink('link-81', 'auto_memoize', 'link-22');">auto_memoize</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">                    <tt class="py-name">monitors</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-keyword">lambda</tt><tt class="py-op">:</tt> <tt id="link-82" class="py-name"><a title="lepl.trace.TraceResults" class="py-name" href="#" onclick="return doclink('link-82', 'TraceResults', 'link-25');">TraceResults</a></tt><tt class="py-op">(</tt><tt class="py-name">False</tt><tt class="py-op">)</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">cls</tt><tt class="py-op">.</tt><tt id="link-83" class="py-name"><a title="lepl.config.Configuration.__nfa" class="py-name" href="#" onclick="return doclink('link-83', '__nfa', 'link-5');">__nfa</a></tt> </tt>
</div><a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">     </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">    <tt class="py-decorator">@</tt><tt class="py-decorator">classmethod</tt> </tt>
<a name="Configuration.dfa"></a><div id="Configuration.dfa-def"><a name="L119"></a><tt class="py-lineno">119</tt> <a class="py-toggle" href="#" id="Configuration.dfa-toggle" onclick="return toggle('Configuration.dfa');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.config.Configuration-class.html#dfa">dfa</a><tt class="py-op">(</tt><tt class="py-param">cls</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Configuration.dfa-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Configuration.dfa-expanded"><a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">        <tt class="py-docstring">'''</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line"><tt class="py-docstring">        Rewrite fragments of the matcher graph as regular expressions.</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line"><tt class="py-docstring">        This uses a finite automaton and returns only the greediest match,</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line"><tt class="py-docstring">        so may produce changed results with ambiguous parsers.</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line"><tt class="py-docstring">        Note - this assumes that the value being parsed is Unicode text.</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line"><tt class="py-docstring">        '''</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">cls</tt><tt class="py-op">.</tt><tt id="link-84" class="py-name"><a title="lepl.config.Configuration.__dfa" class="py-name" href="#" onclick="return doclink('link-84', '__dfa', 'link-6');">__dfa</a></tt> <tt class="py-keyword">is</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">            <tt class="py-keyword">from</tt> <tt id="link-85" class="py-name"><a title="lepl" class="py-name" href="#" onclick="return doclink('link-85', 'lepl', 'link-0');">lepl</a></tt><tt class="py-op">.</tt><tt id="link-86" class="py-name"><a title="lepl.regexp" class="py-name" href="#" onclick="return doclink('link-86', 'regexp', 'link-57');">regexp</a></tt><tt class="py-op">.</tt><tt id="link-87" class="py-name" targets="Module lepl.matchers=lepl.matchers-module.html,Module lepl.regexp.matchers=lepl.regexp.matchers-module.html"><a title="lepl.matchers
lepl.regexp.matchers" class="py-name" href="#" onclick="return doclink('link-87', 'matchers', 'link-87');">matchers</a></tt> <tt class="py-keyword">import</tt> <tt id="link-88" class="py-name" targets="Class lepl.regexp.matchers.DfaRegexp=lepl.regexp.matchers.DfaRegexp-class.html"><a title="lepl.regexp.matchers.DfaRegexp" class="py-name" href="#" onclick="return doclink('link-88', 'DfaRegexp', 'link-88');">DfaRegexp</a></tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">            <tt class="py-keyword">from</tt> <tt id="link-89" class="py-name"><a title="lepl" class="py-name" href="#" onclick="return doclink('link-89', 'lepl', 'link-0');">lepl</a></tt><tt class="py-op">.</tt><tt id="link-90" class="py-name"><a title="lepl.regexp" class="py-name" href="#" onclick="return doclink('link-90', 'regexp', 'link-57');">regexp</a></tt><tt class="py-op">.</tt><tt id="link-91" class="py-name"><a title="lepl.regexp.rewriters
lepl.rewriters" class="py-name" href="#" onclick="return doclink('link-91', 'rewriters', 'link-9');">rewriters</a></tt> <tt class="py-keyword">import</tt> <tt id="link-92" class="py-name"><a title="lepl.regexp.rewriters.regexp_rewriter" class="py-name" href="#" onclick="return doclink('link-92', 'regexp_rewriter', 'link-59');">regexp_rewriter</a></tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">            <tt class="py-keyword">from</tt> <tt id="link-93" class="py-name"><a title="lepl" class="py-name" href="#" onclick="return doclink('link-93', 'lepl', 'link-0');">lepl</a></tt><tt class="py-op">.</tt><tt id="link-94" class="py-name"><a title="lepl.regexp" class="py-name" href="#" onclick="return doclink('link-94', 'regexp', 'link-57');">regexp</a></tt><tt class="py-op">.</tt><tt id="link-95" class="py-name"><a title="lepl.regexp.unicode" class="py-name" href="#" onclick="return doclink('link-95', 'unicode', 'link-62');">unicode</a></tt> <tt class="py-keyword">import</tt> <tt id="link-96" class="py-name"><a title="lepl.regexp.unicode.UnicodeAlphabet" class="py-name" href="#" onclick="return doclink('link-96', 'UnicodeAlphabet', 'link-63');">UnicodeAlphabet</a></tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">            <tt class="py-keyword">from</tt> <tt id="link-97" class="py-name"><a title="lepl" class="py-name" href="#" onclick="return doclink('link-97', 'lepl', 'link-0');">lepl</a></tt><tt class="py-op">.</tt><tt id="link-98" class="py-name"><a title="lepl.regexp.rewriters
lepl.rewriters" class="py-name" href="#" onclick="return doclink('link-98', 'rewriters', 'link-9');">rewriters</a></tt> <tt class="py-keyword">import</tt> <tt id="link-99" class="py-name"><a title="lepl.rewriters.flatten" class="py-name" href="#" onclick="return doclink('link-99', 'flatten', 'link-20');">flatten</a></tt><tt class="py-op">,</tt> <tt id="link-100" class="py-name"><a title="lepl.rewriters.compose_transforms" class="py-name" href="#" onclick="return doclink('link-100', 'compose_transforms', 'link-21');">compose_transforms</a></tt><tt class="py-op">,</tt> <tt id="link-101" class="py-name"><a title="lepl.rewriters.auto_memoize" class="py-name" href="#" onclick="return doclink('link-101', 'auto_memoize', 'link-22');">auto_memoize</a></tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line">            <tt class="py-keyword">from</tt> <tt id="link-102" class="py-name"><a title="lepl" class="py-name" href="#" onclick="return doclink('link-102', 'lepl', 'link-0');">lepl</a></tt><tt class="py-op">.</tt><tt id="link-103" class="py-name"><a title="lepl.trace" class="py-name" href="#" onclick="return doclink('link-103', 'trace', 'link-24');">trace</a></tt> <tt class="py-keyword">import</tt> <tt id="link-104" class="py-name"><a title="lepl.trace.TraceResults" class="py-name" href="#" onclick="return doclink('link-104', 'TraceResults', 'link-25');">TraceResults</a></tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">            <tt class="py-name">cls</tt><tt class="py-op">.</tt><tt id="link-105" class="py-name"><a title="lepl.config.Configuration.__dfa" class="py-name" href="#" onclick="return doclink('link-105', '__dfa', 'link-6');">__dfa</a></tt> <tt class="py-op">=</tt> \ </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line">                <tt id="link-106" class="py-name"><a title="lepl.config.Configuration" class="py-name" href="#" onclick="return doclink('link-106', 'Configuration', 'link-27');">Configuration</a></tt><tt class="py-op">(</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">                    <tt id="link-107" class="py-name"><a title="lepl.regexp.rewriters
lepl.rewriters" class="py-name" href="#" onclick="return doclink('link-107', 'rewriters', 'link-9');">rewriters</a></tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt id="link-108" class="py-name"><a title="lepl.rewriters.flatten" class="py-name" href="#" onclick="return doclink('link-108', 'flatten', 'link-20');">flatten</a></tt><tt class="py-op">,</tt> <tt id="link-109" class="py-name"><a title="lepl.rewriters.compose_transforms" class="py-name" href="#" onclick="return doclink('link-109', 'compose_transforms', 'link-21');">compose_transforms</a></tt><tt class="py-op">,</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">                               <tt id="link-110" class="py-name"><a title="lepl.regexp.rewriters.regexp_rewriter" class="py-name" href="#" onclick="return doclink('link-110', 'regexp_rewriter', 'link-59');">regexp_rewriter</a></tt><tt class="py-op">(</tt><tt id="link-111" class="py-name"><a title="lepl.regexp.unicode.UnicodeAlphabet" class="py-name" href="#" onclick="return doclink('link-111', 'UnicodeAlphabet', 'link-63');">UnicodeAlphabet</a></tt><tt class="py-op">.</tt><tt id="link-112" class="py-name"><a title="lepl.regexp.unicode.UnicodeAlphabet.instance" class="py-name" href="#" onclick="return doclink('link-112', 'instance', 'link-79');">instance</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">False</tt><tt class="py-op">,</tt> <tt id="link-113" class="py-name"><a title="lepl.regexp.matchers.DfaRegexp" class="py-name" href="#" onclick="return doclink('link-113', 'DfaRegexp', 'link-88');">DfaRegexp</a></tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">                               <tt id="link-114" class="py-name"><a title="lepl.rewriters.compose_transforms" class="py-name" href="#" onclick="return doclink('link-114', 'compose_transforms', 'link-21');">compose_transforms</a></tt><tt class="py-op">,</tt> <tt id="link-115" class="py-name"><a title="lepl.rewriters.auto_memoize" class="py-name" href="#" onclick="return doclink('link-115', 'auto_memoize', 'link-22');">auto_memoize</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">                    <tt class="py-name">monitors</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-keyword">lambda</tt><tt class="py-op">:</tt> <tt id="link-116" class="py-name"><a title="lepl.trace.TraceResults" class="py-name" href="#" onclick="return doclink('link-116', 'TraceResults', 'link-25');">TraceResults</a></tt><tt class="py-op">(</tt><tt class="py-name">False</tt><tt class="py-op">)</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">cls</tt><tt class="py-op">.</tt><tt id="link-117" class="py-name"><a title="lepl.config.Configuration.__dfa" class="py-name" href="#" onclick="return doclink('link-117', '__dfa', 'link-6');">__dfa</a></tt> </tt>
</div></div><a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="lepl-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Tue Apr 28 19:24:31 2009
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
