<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>lepl.monitor</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="lepl-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="lepl-module.html">Package&nbsp;lepl</a> ::
        Module&nbsp;monitor
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="lepl.monitor-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="lepl.monitor-module.html" onclick="show_private();">Module lepl.monitor</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment"># Copyright 2009 Andrew Cooke</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment"># This file is part of LEPL.</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment"># </tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment">#     LEPL is free software: you can redistribute it and/or modify</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment">#     it under the terms of the GNU Lesser General Public License as published by</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment">#     the Free Software Foundation, either version 3 of the License, or</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment">#     (at your option) any later version.</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment"># </tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment">#     LEPL is distributed in the hope that it will be useful,</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment">#     but WITHOUT ANY WARRANTY; without even the implied warranty of</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-comment">#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-comment">#     GNU Lesser General Public License for more details.</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-comment"># </tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-comment">#     You should have received a copy of the GNU Lesser General Public License</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-comment">#     along with LEPL.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-docstring">'''</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-docstring">Support for classes that monitor the execution process (for example, managing </tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-docstring">resources and tracing program flow).</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-docstring">See `trampoline()`.</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-docstring">'''</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Package lepl=lepl-module.html"><a title="lepl" class="py-name" href="#" onclick="return doclink('link-0', 'lepl', 'link-0');">lepl</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Module lepl.support=lepl.support-module.html"><a title="lepl.support" class="py-name" href="#" onclick="return doclink('link-1', 'support', 'link-1');">support</a></tt> <tt class="py-keyword">import</tt> <tt id="link-2" class="py-name" targets="Class lepl.support.LogMixin=lepl.support.LogMixin-class.html"><a title="lepl.support.LogMixin" class="py-name" href="#" onclick="return doclink('link-2', 'LogMixin', 'link-2');">LogMixin</a></tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"> </tt>
<a name="MonitorInterface"></a><div id="MonitorInterface-def"><a name="L30"></a><tt class="py-lineno"> 30</tt> <a class="py-toggle" href="#" id="MonitorInterface-toggle" onclick="return toggle('MonitorInterface');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="lepl.monitor.MonitorInterface-class.html">MonitorInterface</a><tt class="py-op">(</tt><tt class="py-base-class">LogMixin</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="MonitorInterface-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="MonitorInterface-expanded"><a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line">    <tt class="py-docstring">'''</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"><tt class="py-docstring">    The interface expected by `trampoline()`.</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"><tt class="py-docstring">    '''</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line">     </tt>
<a name="MonitorInterface.__init__"></a><div id="MonitorInterface.__init__-def"><a name="L35"></a><tt class="py-lineno"> 35</tt> <a class="py-toggle" href="#" id="MonitorInterface.__init__-toggle" onclick="return toggle('MonitorInterface.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.monitor.MonitorInterface-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="MonitorInterface.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="MonitorInterface.__init__-expanded"><a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line">        <tt class="py-name">super</tt><tt class="py-op">(</tt><tt id="link-3" class="py-name" targets="Class lepl.monitor.MonitorInterface=lepl.monitor.MonitorInterface-class.html"><a title="lepl.monitor.MonitorInterface" class="py-name" href="#" onclick="return doclink('link-3', 'MonitorInterface', 'link-3');">MonitorInterface</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Method lepl.config.Configuration.__init__()=lepl.config.Configuration-class.html#__init__,Method lepl.graph.ArgAsAttributeMixin.__init__()=lepl.graph.ArgAsAttributeMixin-class.html#__init__,Method lepl.graph.Clone.__init__()=lepl.graph.Clone-class.html#__init__,Method lepl.graph.ConstructorStr.__init__()=lepl.graph.ConstructorStr-class.html#__init__,Method lepl.graph.ConstructorWalker.__init__()=lepl.graph.ConstructorWalker-class.html#__init__,Method lepl.graph.NamedAttributeMixin.__init__()=lepl.graph.NamedAttributeMixin-class.html#__init__,Method lepl.graph.PostorderWalkerMixin.__init__()=lepl.graph.PostorderWalkerMixin-class.html#__init__,Method lepl.graph.Proxy.__init__()=lepl.graph.Proxy-class.html#__init__,Method lepl.graph.SimpleGraphNode.__init__()=lepl.graph.SimpleGraphNode-class.html#__init__,Method lepl.graph.SimpleWalker.__init__()=lepl.graph.SimpleWalker-class.html#__init__,Method lepl.manager.GeneratorManager.__init__()=lepl.manager.GeneratorManager-class.html#__init__,Method lepl.manager.GeneratorRef.__init__()=lepl.manager.GeneratorRef-class.html#__init__,Method lepl.matchers.Any.__init__()=lepl.matchers.Any-class.html#__init__,Method lepl.matchers.BaseMatcher.__init__()=lepl.matchers.BaseMatcher-class.html#__init__,Method lepl.matchers.Commit.__init__()=lepl.matchers.Commit-class.html#__init__,Method lepl.matchers.Delayed.__init__()=lepl.matchers.Delayed-class.html#__init__,Method lepl.matchers.Empty.__init__()=lepl.matchers.Empty-class.html#__init__,Method lepl.matchers.Literal.__init__()=lepl.matchers.Literal-class.html#__init__,Method lepl.matchers.Lookahead.__init__()=lepl.matchers.Lookahead-class.html#__init__,Method lepl.matchers.OrderByResultCount.__init__()=lepl.matchers.OrderByResultCount-class.html#__init__,Method lepl.matchers.Regexp.__init__()=lepl.matchers.Regexp-class.html#__init__,Method lepl.matchers.Trace.__init__()=lepl.matchers.Trace-class.html#__init__,Method lepl.matchers.Transform.__init__()=lepl.matchers.Transform-class.html#__init__,Method lepl.matchers.Transformable.__init__()=lepl.matchers.Transformable-class.html#__init__,Method lepl.matchers.Transformation.__init__()=lepl.matchers.Transformation-class.html#__init__,Method lepl.matchers._BaseCombiner.__init__()=lepl.matchers._BaseCombiner-class.html#__init__,Method lepl.matchers._BaseSearch.__init__()=lepl.matchers._BaseSearch-class.html#__init__,Method lepl.memo.LMemo.__init__()=lepl.memo.LMemo-class.html#__init__,Method lepl.memo.PerCallCache.__init__()=lepl.memo.PerCallCache-class.html#__init__,Method lepl.memo.PerStreamCache.__init__()=lepl.memo.PerStreamCache-class.html#__init__,Method lepl.memo.RMemo.__init__()=lepl.memo.RMemo-class.html#__init__,Method lepl.memo.RTable.__init__()=lepl.memo.RTable-class.html#__init__,Method lepl.memo._DummyMatcher.__init__()=lepl.memo._DummyMatcher-class.html#__init__,Method lepl.monitor.MonitorInterface.__init__()=lepl.monitor.MonitorInterface-class.html#__init__,Method lepl.monitor.MultipleMonitors.__init__()=lepl.monitor.MultipleMonitors-class.html#__init__,Method lepl.node.Error.__init__()=lepl.node.Error-class.html#__init__,Method lepl.node.Node.__init__()=lepl.node.Node-class.html#__init__,Method lepl.operators.DefaultNamespace.__init__()=lepl.operators.DefaultNamespace-class.html#__init__,Method lepl.operators.Namespace.__init__()=lepl.operators.Namespace-class.html#__init__,Method lepl.operators.OperatorMixin.__init__()=lepl.operators.OperatorMixin-class.html#__init__,Method lepl.operators.Override.__init__()=lepl.operators.Override-class.html#__init__,Method lepl.operators.Separator.__init__()=lepl.operators.Separator-class.html#__init__,Method lepl.parser.GeneratorWrapper.__init__()=lepl.parser.GeneratorWrapper-class.html#__init__,Method lepl.regexp.binary.BinaryAlphabet.__init__()=lepl.regexp.binary.BinaryAlphabet-class.html#__init__,Method lepl.regexp.core.BaseAlphabet.__init__()=lepl.regexp.core.BaseAlphabet-class.html#__init__,Method lepl.regexp.core.BaseGraph.__init__()=lepl.regexp.core.BaseGraph-class.html#__init__,Method lepl.regexp.core.DfaCompiler.__init__()=lepl.regexp.core.DfaCompiler-class.html#__init__,Method lepl.regexp.core.DfaGraph.__init__()=lepl.regexp.core.DfaGraph-class.html#__init__,Method lepl.regexp.core.Empty.__init__()=lepl.regexp.core.Empty-class.html#__init__,Method lepl.regexp.core.Labelled.__init__()=lepl.regexp.core.Labelled-class.html#__init__,Method lepl.regexp.core.NfaCompiler.__init__()=lepl.regexp.core.NfaCompiler-class.html#__init__,Method lepl.regexp.core.NfaGraph.__init__()=lepl.regexp.core.NfaGraph-class.html#__init__,Method lepl.regexp.core.NfaToDfa.__init__()=lepl.regexp.core.NfaToDfa-class.html#__init__,Method lepl.regexp.core.Regexp.__init__()=lepl.regexp.core.Regexp-class.html#__init__,Method lepl.regexp.core.Sequence.__init__()=lepl.regexp.core.Sequence-class.html#__init__,Method lepl.regexp.interval.Character.__init__()=lepl.regexp.interval.Character-class.html#__init__,Method lepl.regexp.interval.Fragments.__init__()=lepl.regexp.interval.Fragments-class.html#__init__,Method lepl.regexp.interval.IntervalMap.__init__()=lepl.regexp.interval.IntervalMap-class.html#__init__,Method lepl.regexp.interval.TaggedFragments.__init__()=lepl.regexp.interval.TaggedFragments-class.html#__init__,Method lepl.regexp.matchers.BaseRegexp.__init__()=lepl.regexp.matchers.BaseRegexp-class.html#__init__,Method lepl.regexp.matchers.DfaRegexp.__init__()=lepl.regexp.matchers.DfaRegexp-class.html#__init__,Method lepl.regexp.matchers.NfaRegexp.__init__()=lepl.regexp.matchers.NfaRegexp-class.html#__init__,Method lepl.regexp.rewriters.RegexpContainer.__init__()=lepl.regexp.rewriters.RegexpContainer-class.html#__init__,Method lepl.regexp.str.StrAlphabet.__init__()=lepl.regexp.str.StrAlphabet-class.html#__init__,Method lepl.regexp.unicode.UnicodeAlphabet.__init__()=lepl.regexp.unicode.UnicodeAlphabet-class.html#__init__,Method lepl.rewriters.DelayedClone.__init__()=lepl.rewriters.DelayedClone-class.html#__init__,Method lepl.stream.Chunk.__init__()=lepl.stream.Chunk-class.html#__init__,Method lepl.stream.ListIO.__init__()=lepl.stream.ListIO-class.html#__init__,Method lepl.stream.Stream.__init__()=lepl.stream.Stream-class.html#__init__,Method lepl.support.CircularFifo.__init__()=lepl.support.CircularFifo-class.html#__init__,Method lepl.support.LogMixin.__init__()=lepl.support.LogMixin-class.html#__init__,Method lepl.trace.RecordDeepest.__init__()=lepl.trace.RecordDeepest-class.html#__init__,Method lepl.trace.TraceResults.__init__()=lepl.trace.TraceResults-class.html#__init__"><a title="lepl.config.Configuration.__init__
lepl.graph.ArgAsAttributeMixin.__init__
lepl.graph.Clone.__init__
lepl.graph.ConstructorStr.__init__
lepl.graph.ConstructorWalker.__init__
lepl.graph.NamedAttributeMixin.__init__
lepl.graph.PostorderWalkerMixin.__init__
lepl.graph.Proxy.__init__
lepl.graph.SimpleGraphNode.__init__
lepl.graph.SimpleWalker.__init__
lepl.manager.GeneratorManager.__init__
lepl.manager.GeneratorRef.__init__
lepl.matchers.Any.__init__
lepl.matchers.BaseMatcher.__init__
lepl.matchers.Commit.__init__
lepl.matchers.Delayed.__init__
lepl.matchers.Empty.__init__
lepl.matchers.Literal.__init__
lepl.matchers.Lookahead.__init__
lepl.matchers.OrderByResultCount.__init__
lepl.matchers.Regexp.__init__
lepl.matchers.Trace.__init__
lepl.matchers.Transform.__init__
lepl.matchers.Transformable.__init__
lepl.matchers.Transformation.__init__
lepl.matchers._BaseCombiner.__init__
lepl.matchers._BaseSearch.__init__
lepl.memo.LMemo.__init__
lepl.memo.PerCallCache.__init__
lepl.memo.PerStreamCache.__init__
lepl.memo.RMemo.__init__
lepl.memo.RTable.__init__
lepl.memo._DummyMatcher.__init__
lepl.monitor.MonitorInterface.__init__
lepl.monitor.MultipleMonitors.__init__
lepl.node.Error.__init__
lepl.node.Node.__init__
lepl.operators.DefaultNamespace.__init__
lepl.operators.Namespace.__init__
lepl.operators.OperatorMixin.__init__
lepl.operators.Override.__init__
lepl.operators.Separator.__init__
lepl.parser.GeneratorWrapper.__init__
lepl.regexp.binary.BinaryAlphabet.__init__
lepl.regexp.core.BaseAlphabet.__init__
lepl.regexp.core.BaseGraph.__init__
lepl.regexp.core.DfaCompiler.__init__
lepl.regexp.core.DfaGraph.__init__
lepl.regexp.core.Empty.__init__
lepl.regexp.core.Labelled.__init__
lepl.regexp.core.NfaCompiler.__init__
lepl.regexp.core.NfaGraph.__init__
lepl.regexp.core.NfaToDfa.__init__
lepl.regexp.core.Regexp.__init__
lepl.regexp.core.Sequence.__init__
lepl.regexp.interval.Character.__init__
lepl.regexp.interval.Fragments.__init__
lepl.regexp.interval.IntervalMap.__init__
lepl.regexp.interval.TaggedFragments.__init__
lepl.regexp.matchers.BaseRegexp.__init__
lepl.regexp.matchers.DfaRegexp.__init__
lepl.regexp.matchers.NfaRegexp.__init__
lepl.regexp.rewriters.RegexpContainer.__init__
lepl.regexp.str.StrAlphabet.__init__
lepl.regexp.unicode.UnicodeAlphabet.__init__
lepl.rewriters.DelayedClone.__init__
lepl.stream.Chunk.__init__
lepl.stream.ListIO.__init__
lepl.stream.Stream.__init__
lepl.support.CircularFifo.__init__
lepl.support.LogMixin.__init__
lepl.trace.RecordDeepest.__init__
lepl.trace.TraceResults.__init__" class="py-name" href="#" onclick="return doclink('link-4', '__init__', 'link-4');">__init__</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">     </tt>
<a name="MonitorInterface.next_iteration"></a><div id="MonitorInterface.next_iteration-def"><a name="L38"></a><tt class="py-lineno"> 38</tt> <a class="py-toggle" href="#" id="MonitorInterface.next_iteration-toggle" onclick="return toggle('MonitorInterface.next_iteration');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.monitor.MonitorInterface-class.html#next_iteration">next_iteration</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">epoch</tt><tt class="py-op">,</tt> <tt class="py-param">value</tt><tt class="py-op">,</tt> <tt class="py-param">exception</tt><tt class="py-op">,</tt> <tt class="py-param">stack</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="MonitorInterface.next_iteration-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="MonitorInterface.next_iteration-expanded"><a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">        <tt class="py-docstring">'''</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"><tt class="py-docstring">        Called at the start of each iteration.</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"><tt class="py-docstring">        '''</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">        <tt class="py-keyword">pass</tt> </tt>
</div><a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">     </tt>
<a name="MonitorInterface.before_next"></a><div id="MonitorInterface.before_next-def"><a name="L44"></a><tt class="py-lineno"> 44</tt> <a class="py-toggle" href="#" id="MonitorInterface.before_next-toggle" onclick="return toggle('MonitorInterface.before_next');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.monitor.MonitorInterface-class.html#before_next">before_next</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">generator</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="MonitorInterface.before_next-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="MonitorInterface.before_next-expanded"><a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">        <tt class="py-docstring">'''</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"><tt class="py-docstring">        Called before invoking ``next`` on a generator.</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"><tt class="py-docstring">        '''</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">        <tt class="py-keyword">pass</tt> </tt>
</div><a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">     </tt>
<a name="MonitorInterface.after_next"></a><div id="MonitorInterface.after_next-def"><a name="L50"></a><tt class="py-lineno"> 50</tt> <a class="py-toggle" href="#" id="MonitorInterface.after_next-toggle" onclick="return toggle('MonitorInterface.after_next');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.monitor.MonitorInterface-class.html#after_next">after_next</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">value</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="MonitorInterface.after_next-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="MonitorInterface.after_next-expanded"><a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">        <tt class="py-docstring">'''</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"><tt class="py-docstring">        Called after invoking ``next`` on a generator.</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line"><tt class="py-docstring">        '''</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">        <tt class="py-keyword">pass</tt> </tt>
</div><a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">     </tt>
<a name="MonitorInterface.before_throw"></a><div id="MonitorInterface.before_throw-def"><a name="L56"></a><tt class="py-lineno"> 56</tt> <a class="py-toggle" href="#" id="MonitorInterface.before_throw-toggle" onclick="return toggle('MonitorInterface.before_throw');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.monitor.MonitorInterface-class.html#before_throw">before_throw</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">generator</tt><tt class="py-op">,</tt> <tt class="py-param">value</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="MonitorInterface.before_throw-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="MonitorInterface.before_throw-expanded"><a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">        <tt class="py-docstring">'''</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line"><tt class="py-docstring">        Called before invoking ``throw`` on a generator. </tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line"><tt class="py-docstring">        '''</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">        <tt class="py-keyword">pass</tt> </tt>
</div><a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">     </tt>
<a name="MonitorInterface.after_throw"></a><div id="MonitorInterface.after_throw-def"><a name="L62"></a><tt class="py-lineno"> 62</tt> <a class="py-toggle" href="#" id="MonitorInterface.after_throw-toggle" onclick="return toggle('MonitorInterface.after_throw');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.monitor.MonitorInterface-class.html#after_throw">after_throw</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">value</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="MonitorInterface.after_throw-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="MonitorInterface.after_throw-expanded"><a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">        <tt class="py-docstring">'''</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line"><tt class="py-docstring">        Called after invoking ``throw`` on a generator. </tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line"><tt class="py-docstring">        '''</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">        <tt class="py-keyword">pass</tt> </tt>
</div><a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">     </tt>
<a name="MonitorInterface.before_send"></a><div id="MonitorInterface.before_send-def"><a name="L68"></a><tt class="py-lineno"> 68</tt> <a class="py-toggle" href="#" id="MonitorInterface.before_send-toggle" onclick="return toggle('MonitorInterface.before_send');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.monitor.MonitorInterface-class.html#before_send">before_send</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">generator</tt><tt class="py-op">,</tt> <tt class="py-param">value</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="MonitorInterface.before_send-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="MonitorInterface.before_send-expanded"><a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">        <tt class="py-docstring">'''</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line"><tt class="py-docstring">        Called before invoking ``send`` on a generator. </tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line"><tt class="py-docstring">        '''</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">        <tt class="py-keyword">pass</tt> </tt>
</div><a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">     </tt>
<a name="MonitorInterface.after_send"></a><div id="MonitorInterface.after_send-def"><a name="L74"></a><tt class="py-lineno"> 74</tt> <a class="py-toggle" href="#" id="MonitorInterface.after_send-toggle" onclick="return toggle('MonitorInterface.after_send');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.monitor.MonitorInterface-class.html#after_send">after_send</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">value</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="MonitorInterface.after_send-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="MonitorInterface.after_send-expanded"><a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">        <tt class="py-docstring">'''</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line"><tt class="py-docstring">        Called after invoking ``send`` on a generator. </tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line"><tt class="py-docstring">        '''</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">        <tt class="py-keyword">pass</tt> </tt>
</div><a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">     </tt>
<a name="MonitorInterface.exception"></a><div id="MonitorInterface.exception-def"><a name="L80"></a><tt class="py-lineno"> 80</tt> <a class="py-toggle" href="#" id="MonitorInterface.exception-toggle" onclick="return toggle('MonitorInterface.exception');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.monitor.MonitorInterface-class.html#exception">exception</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">value</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="MonitorInterface.exception-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="MonitorInterface.exception-expanded"><a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">        <tt class="py-docstring">'''</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line"><tt class="py-docstring">        Called when an exception is caught (instead of any 'after' method).</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line"><tt class="py-docstring">        '''</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">        <tt class="py-keyword">pass</tt> </tt>
</div><a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">     </tt>
<a name="MonitorInterface.raise_"></a><div id="MonitorInterface.raise_-def"><a name="L86"></a><tt class="py-lineno"> 86</tt> <a class="py-toggle" href="#" id="MonitorInterface.raise_-toggle" onclick="return toggle('MonitorInterface.raise_');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.monitor.MonitorInterface-class.html#raise_">raise_</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">value</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="MonitorInterface.raise_-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="MonitorInterface.raise_-expanded"><a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">        <tt class="py-docstring">'''</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line"><tt class="py-docstring">        Called before raising an exception to the caller.</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line"><tt class="py-docstring">        '''</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">        <tt class="py-keyword">pass</tt> </tt>
</div><a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">     </tt>
<a name="MonitorInterface.yield_"></a><div id="MonitorInterface.yield_-def"><a name="L92"></a><tt class="py-lineno"> 92</tt> <a class="py-toggle" href="#" id="MonitorInterface.yield_-toggle" onclick="return toggle('MonitorInterface.yield_');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.monitor.MonitorInterface-class.html#yield_">yield_</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">value</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="MonitorInterface.yield_-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="MonitorInterface.yield_-expanded"><a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">        <tt class="py-docstring">'''</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line"><tt class="py-docstring">        Called before yielding a value to the caller.</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line"><tt class="py-docstring">        '''</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">        <tt class="py-keyword">pass</tt> </tt>
</div><a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">     </tt>
<a name="MonitorInterface.push"></a><div id="MonitorInterface.push-def"><a name="L98"></a><tt class="py-lineno"> 98</tt> <a class="py-toggle" href="#" id="MonitorInterface.push-toggle" onclick="return toggle('MonitorInterface.push');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.monitor.MonitorInterface-class.html#push">push</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">value</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="MonitorInterface.push-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="MonitorInterface.push-expanded"><a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">        <tt class="py-docstring">'''</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line"><tt class="py-docstring">        Called before adding a generator to the stack.</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line"><tt class="py-docstring">        '''</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">        <tt class="py-keyword">pass</tt> </tt>
</div><a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">     </tt>
<a name="MonitorInterface.pop"></a><div id="MonitorInterface.pop-def"><a name="L104"></a><tt class="py-lineno">104</tt> <a class="py-toggle" href="#" id="MonitorInterface.pop-toggle" onclick="return toggle('MonitorInterface.pop');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.monitor.MonitorInterface-class.html#pop">pop</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">value</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="MonitorInterface.pop-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="MonitorInterface.pop-expanded"><a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">        <tt class="py-docstring">'''</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line"><tt class="py-docstring">        Called after removing a generator from the stack.</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line"><tt class="py-docstring">        '''</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">        <tt class="py-keyword">pass</tt> </tt>
</div></div><a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">     </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">     </tt>
<a name="ExposedMonitor"></a><div id="ExposedMonitor-def"><a name="L111"></a><tt class="py-lineno">111</tt> <a class="py-toggle" href="#" id="ExposedMonitor-toggle" onclick="return toggle('ExposedMonitor');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="lepl.monitor.ExposedMonitor-class.html">ExposedMonitor</a><tt class="py-op">(</tt><tt class="py-base-class">MonitorInterface</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ExposedMonitor-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="ExposedMonitor-expanded"><a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">    <tt class="py-docstring">'''</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line"><tt class="py-docstring">    A monitor that can interact with a generator (to allow switching on/off</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line"><tt class="py-docstring">    for various parts of the parse, for example).</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line"><tt class="py-docstring">    Generators can interact with monitors if:</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line"><tt class="py-docstring">      1. The monitor extends this class</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line"><tt class="py-docstring">      2. The matcher has a monitor_class attribute whose value is equal to (or a </tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line"><tt class="py-docstring">         subclass of) the monitor class it will interact with</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line"><tt class="py-docstring">    '''</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">     </tt>
<a name="ExposedMonitor.push"></a><div id="ExposedMonitor.push-def"><a name="L124"></a><tt class="py-lineno">124</tt> <a class="py-toggle" href="#" id="ExposedMonitor.push-toggle" onclick="return toggle('ExposedMonitor.push');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.monitor.ExposedMonitor-class.html#push">push</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">generator</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ExposedMonitor.push-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="ExposedMonitor.push-expanded"><a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">hasattr</tt><tt class="py-op">(</tt><tt id="link-5" class="py-name" targets="Method lepl.memo.PerCallCache.generator()=lepl.memo.PerCallCache-class.html#generator,Method lepl.memo.RTable.generator()=lepl.memo.RTable-class.html#generator"><a title="lepl.memo.PerCallCache.generator
lepl.memo.RTable.generator" class="py-name" href="#" onclick="return doclink('link-5', 'generator', 'link-5');">generator</a></tt><tt class="py-op">.</tt><tt id="link-6" class="py-name" targets="Method lepl.regexp.core.DfaCompiler.matcher()=lepl.regexp.core.DfaCompiler-class.html#matcher,Method lepl.regexp.core.NfaCompiler.matcher()=lepl.regexp.core.NfaCompiler-class.html#matcher"><a title="lepl.regexp.core.DfaCompiler.matcher
lepl.regexp.core.NfaCompiler.matcher" class="py-name" href="#" onclick="return doclink('link-6', 'matcher', 'link-6');">matcher</a></tt><tt class="py-op">,</tt> <tt class="py-string">'monitor_class'</tt><tt class="py-op">)</tt> <tt class="py-keyword">and</tt> \ </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">                <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt> <tt id="link-7" class="py-name"><a title="lepl.memo.PerCallCache.generator
lepl.memo.RTable.generator" class="py-name" href="#" onclick="return doclink('link-7', 'generator', 'link-5');">generator</a></tt><tt class="py-op">.</tt><tt id="link-8" class="py-name"><a title="lepl.regexp.core.DfaCompiler.matcher
lepl.regexp.core.NfaCompiler.matcher" class="py-name" href="#" onclick="return doclink('link-8', 'matcher', 'link-6');">matcher</a></tt><tt class="py-op">.</tt><tt class="py-name">monitor_class</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">            <tt id="link-9" class="py-name"><a title="lepl.memo.PerCallCache.generator
lepl.memo.RTable.generator" class="py-name" href="#" onclick="return doclink('link-9', 'generator', 'link-5');">generator</a></tt><tt class="py-op">.</tt><tt id="link-10" class="py-name"><a title="lepl.regexp.core.DfaCompiler.matcher
lepl.regexp.core.NfaCompiler.matcher" class="py-name" href="#" onclick="return doclink('link-10', 'matcher', 'link-6');">matcher</a></tt><tt class="py-op">.</tt><tt id="link-11" class="py-name" targets="Method lepl.matchers.Commit.on_push()=lepl.matchers.Commit-class.html#on_push,Method lepl.matchers.Trace.on_push()=lepl.matchers.Trace-class.html#on_push"><a title="lepl.matchers.Commit.on_push
lepl.matchers.Trace.on_push" class="py-name" href="#" onclick="return doclink('link-11', 'on_push', 'link-11');">on_push</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">)</tt> </tt>
</div><a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">         </tt>
<a name="ExposedMonitor.pop"></a><div id="ExposedMonitor.pop-def"><a name="L129"></a><tt class="py-lineno">129</tt> <a class="py-toggle" href="#" id="ExposedMonitor.pop-toggle" onclick="return toggle('ExposedMonitor.pop');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.monitor.ExposedMonitor-class.html#pop">pop</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">generator</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ExposedMonitor.pop-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="ExposedMonitor.pop-expanded"><a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">hasattr</tt><tt class="py-op">(</tt><tt id="link-12" class="py-name"><a title="lepl.memo.PerCallCache.generator
lepl.memo.RTable.generator" class="py-name" href="#" onclick="return doclink('link-12', 'generator', 'link-5');">generator</a></tt><tt class="py-op">.</tt><tt id="link-13" class="py-name"><a title="lepl.regexp.core.DfaCompiler.matcher
lepl.regexp.core.NfaCompiler.matcher" class="py-name" href="#" onclick="return doclink('link-13', 'matcher', 'link-6');">matcher</a></tt><tt class="py-op">,</tt> <tt class="py-string">'monitor_class'</tt><tt class="py-op">)</tt> <tt class="py-keyword">and</tt> \ </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">                <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt> <tt id="link-14" class="py-name"><a title="lepl.memo.PerCallCache.generator
lepl.memo.RTable.generator" class="py-name" href="#" onclick="return doclink('link-14', 'generator', 'link-5');">generator</a></tt><tt class="py-op">.</tt><tt id="link-15" class="py-name"><a title="lepl.regexp.core.DfaCompiler.matcher
lepl.regexp.core.NfaCompiler.matcher" class="py-name" href="#" onclick="return doclink('link-15', 'matcher', 'link-6');">matcher</a></tt><tt class="py-op">.</tt><tt class="py-name">monitor_class</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line">            <tt id="link-16" class="py-name"><a title="lepl.memo.PerCallCache.generator
lepl.memo.RTable.generator" class="py-name" href="#" onclick="return doclink('link-16', 'generator', 'link-5');">generator</a></tt><tt class="py-op">.</tt><tt id="link-17" class="py-name"><a title="lepl.regexp.core.DfaCompiler.matcher
lepl.regexp.core.NfaCompiler.matcher" class="py-name" href="#" onclick="return doclink('link-17', 'matcher', 'link-6');">matcher</a></tt><tt class="py-op">.</tt><tt id="link-18" class="py-name" targets="Method lepl.matchers.Commit.on_pop()=lepl.matchers.Commit-class.html#on_pop,Method lepl.matchers.Trace.on_pop()=lepl.matchers.Trace-class.html#on_pop"><a title="lepl.matchers.Commit.on_pop
lepl.matchers.Trace.on_pop" class="py-name" href="#" onclick="return doclink('link-18', 'on_pop', 'link-18');">on_pop</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">         </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line"> </tt>
<a name="MultipleMonitors"></a><div id="MultipleMonitors-def"><a name="L135"></a><tt class="py-lineno">135</tt> <a class="py-toggle" href="#" id="MultipleMonitors-toggle" onclick="return toggle('MultipleMonitors');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="lepl.monitor.MultipleMonitors-class.html">MultipleMonitors</a><tt class="py-op">(</tt><tt class="py-base-class">MonitorInterface</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="MultipleMonitors-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="MultipleMonitors-expanded"><a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">    <tt class="py-docstring">'''</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line"><tt class="py-docstring">    Combine several monitors into one.</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line"><tt class="py-docstring">    '''</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line">     </tt>
<a name="MultipleMonitors.__init__"></a><div id="MultipleMonitors.__init__-def"><a name="L140"></a><tt class="py-lineno">140</tt> <a class="py-toggle" href="#" id="MultipleMonitors.__init__-toggle" onclick="return toggle('MultipleMonitors.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.monitor.MultipleMonitors-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">monitors</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="MultipleMonitors.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="MultipleMonitors.__init__-expanded"><a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line">        <tt class="py-name">super</tt><tt class="py-op">(</tt><tt id="link-19" class="py-name"><a title="lepl.monitor.MonitorInterface" class="py-name" href="#" onclick="return doclink('link-19', 'MonitorInterface', 'link-3');">MonitorInterface</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-20" class="py-name"><a title="lepl.config.Configuration.__init__
lepl.graph.ArgAsAttributeMixin.__init__
lepl.graph.Clone.__init__
lepl.graph.ConstructorStr.__init__
lepl.graph.ConstructorWalker.__init__
lepl.graph.NamedAttributeMixin.__init__
lepl.graph.PostorderWalkerMixin.__init__
lepl.graph.Proxy.__init__
lepl.graph.SimpleGraphNode.__init__
lepl.graph.SimpleWalker.__init__
lepl.manager.GeneratorManager.__init__
lepl.manager.GeneratorRef.__init__
lepl.matchers.Any.__init__
lepl.matchers.BaseMatcher.__init__
lepl.matchers.Commit.__init__
lepl.matchers.Delayed.__init__
lepl.matchers.Empty.__init__
lepl.matchers.Literal.__init__
lepl.matchers.Lookahead.__init__
lepl.matchers.OrderByResultCount.__init__
lepl.matchers.Regexp.__init__
lepl.matchers.Trace.__init__
lepl.matchers.Transform.__init__
lepl.matchers.Transformable.__init__
lepl.matchers.Transformation.__init__
lepl.matchers._BaseCombiner.__init__
lepl.matchers._BaseSearch.__init__
lepl.memo.LMemo.__init__
lepl.memo.PerCallCache.__init__
lepl.memo.PerStreamCache.__init__
lepl.memo.RMemo.__init__
lepl.memo.RTable.__init__
lepl.memo._DummyMatcher.__init__
lepl.monitor.MonitorInterface.__init__
lepl.monitor.MultipleMonitors.__init__
lepl.node.Error.__init__
lepl.node.Node.__init__
lepl.operators.DefaultNamespace.__init__
lepl.operators.Namespace.__init__
lepl.operators.OperatorMixin.__init__
lepl.operators.Override.__init__
lepl.operators.Separator.__init__
lepl.parser.GeneratorWrapper.__init__
lepl.regexp.binary.BinaryAlphabet.__init__
lepl.regexp.core.BaseAlphabet.__init__
lepl.regexp.core.BaseGraph.__init__
lepl.regexp.core.DfaCompiler.__init__
lepl.regexp.core.DfaGraph.__init__
lepl.regexp.core.Empty.__init__
lepl.regexp.core.Labelled.__init__
lepl.regexp.core.NfaCompiler.__init__
lepl.regexp.core.NfaGraph.__init__
lepl.regexp.core.NfaToDfa.__init__
lepl.regexp.core.Regexp.__init__
lepl.regexp.core.Sequence.__init__
lepl.regexp.interval.Character.__init__
lepl.regexp.interval.Fragments.__init__
lepl.regexp.interval.IntervalMap.__init__
lepl.regexp.interval.TaggedFragments.__init__
lepl.regexp.matchers.BaseRegexp.__init__
lepl.regexp.matchers.DfaRegexp.__init__
lepl.regexp.matchers.NfaRegexp.__init__
lepl.regexp.rewriters.RegexpContainer.__init__
lepl.regexp.str.StrAlphabet.__init__
lepl.regexp.unicode.UnicodeAlphabet.__init__
lepl.rewriters.DelayedClone.__init__
lepl.stream.Chunk.__init__
lepl.stream.ListIO.__init__
lepl.stream.Stream.__init__
lepl.support.CircularFifo.__init__
lepl.support.LogMixin.__init__
lepl.trace.RecordDeepest.__init__
lepl.trace.TraceResults.__init__" class="py-name" href="#" onclick="return doclink('link-20', '__init__', 'link-4');">__init__</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_monitors</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt id="link-21" class="py-name" targets="Module lepl.monitor=lepl.monitor-module.html"><a title="lepl.monitor" class="py-name" href="#" onclick="return doclink('link-21', 'monitor', 'link-21');">monitor</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-keyword">for</tt> <tt id="link-22" class="py-name"><a title="lepl.monitor" class="py-name" href="#" onclick="return doclink('link-22', 'monitor', 'link-21');">monitor</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">monitors</tt><tt class="py-op">]</tt> </tt>
</div><a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line">         </tt>
<a name="MultipleMonitors.append"></a><div id="MultipleMonitors.append-def"><a name="L144"></a><tt class="py-lineno">144</tt> <a class="py-toggle" href="#" id="MultipleMonitors.append-toggle" onclick="return toggle('MultipleMonitors.append');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.monitor.MultipleMonitors-class.html#append">append</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">monitor</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="MultipleMonitors.append-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="MultipleMonitors.append-expanded"><a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_monitors</tt><tt class="py-op">.</tt><tt id="link-23" class="py-name" targets="Method lepl.monitor.MultipleMonitors.append()=lepl.monitor.MultipleMonitors-class.html#append,Method lepl.regexp.interval.Character.append()=lepl.regexp.interval.Character-class.html#append,Method lepl.regexp.interval.Fragments.append()=lepl.regexp.interval.Fragments-class.html#append,Method lepl.regexp.interval.TaggedFragments.append()=lepl.regexp.interval.TaggedFragments-class.html#append,Method lepl.support.CircularFifo.append()=lepl.support.CircularFifo-class.html#append"><a title="lepl.monitor.MultipleMonitors.append
lepl.regexp.interval.Character.append
lepl.regexp.interval.Fragments.append
lepl.regexp.interval.TaggedFragments.append
lepl.support.CircularFifo.append" class="py-name" href="#" onclick="return doclink('link-23', 'append', 'link-23');">append</a></tt><tt class="py-op">(</tt><tt id="link-24" class="py-name"><a title="lepl.monitor" class="py-name" href="#" onclick="return doclink('link-24', 'monitor', 'link-21');">monitor</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line">         </tt>
<a name="MultipleMonitors.__len__"></a><div id="MultipleMonitors.__len__-def"><a name="L147"></a><tt class="py-lineno">147</tt> <a class="py-toggle" href="#" id="MultipleMonitors.__len__-toggle" onclick="return toggle('MultipleMonitors.__len__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.monitor.MultipleMonitors-class.html#__len__">__len__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="MultipleMonitors.__len__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="MultipleMonitors.__len__-expanded"><a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-25" class="py-name" targets="Method lepl.regexp.interval.Character.len()=lepl.regexp.interval.Character-class.html#len,Method lepl.regexp.interval.Fragments.len()=lepl.regexp.interval.Fragments-class.html#len,Method lepl.regexp.interval.TaggedFragments.len()=lepl.regexp.interval.TaggedFragments-class.html#len,Method lepl.stream.Chunk.len()=lepl.stream.Chunk-class.html#len"><a title="lepl.regexp.interval.Character.len
lepl.regexp.interval.Fragments.len
lepl.regexp.interval.TaggedFragments.len
lepl.stream.Chunk.len" class="py-name" href="#" onclick="return doclink('link-25', 'len', 'link-25');">len</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_monitors</tt><tt class="py-op">)</tt> </tt>
</div><a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line">     </tt>
<a name="MultipleMonitors.next_iteration"></a><div id="MultipleMonitors.next_iteration-def"><a name="L150"></a><tt class="py-lineno">150</tt> <a class="py-toggle" href="#" id="MultipleMonitors.next_iteration-toggle" onclick="return toggle('MultipleMonitors.next_iteration');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.monitor.MultipleMonitors-class.html#next_iteration">next_iteration</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">epoch</tt><tt class="py-op">,</tt> <tt class="py-param">value</tt><tt class="py-op">,</tt> <tt class="py-param">exception</tt><tt class="py-op">,</tt> <tt class="py-param">stack</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="MultipleMonitors.next_iteration-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="MultipleMonitors.next_iteration-expanded"><a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt id="link-26" class="py-name"><a title="lepl.monitor" class="py-name" href="#" onclick="return doclink('link-26', 'monitor', 'link-21');">monitor</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_monitors</tt><tt class="py-op">:</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line">            <tt id="link-27" class="py-name"><a title="lepl.monitor" class="py-name" href="#" onclick="return doclink('link-27', 'monitor', 'link-21');">monitor</a></tt><tt class="py-op">.</tt><tt id="link-28" class="py-name" targets="Method lepl.manager.GeneratorManager.next_iteration()=lepl.manager.GeneratorManager-class.html#next_iteration,Method lepl.monitor.MonitorInterface.next_iteration()=lepl.monitor.MonitorInterface-class.html#next_iteration,Method lepl.monitor.MultipleMonitors.next_iteration()=lepl.monitor.MultipleMonitors-class.html#next_iteration,Method lepl.trace.TraceResults.next_iteration()=lepl.trace.TraceResults-class.html#next_iteration"><a title="lepl.manager.GeneratorManager.next_iteration
lepl.monitor.MonitorInterface.next_iteration
lepl.monitor.MultipleMonitors.next_iteration
lepl.trace.TraceResults.next_iteration" class="py-name" href="#" onclick="return doclink('link-28', 'next_iteration', 'link-28');">next_iteration</a></tt><tt class="py-op">(</tt><tt class="py-name">epoch</tt><tt class="py-op">,</tt> <tt class="py-name">value</tt><tt class="py-op">,</tt> <tt id="link-29" class="py-name" targets="Method lepl.monitor.MonitorInterface.exception()=lepl.monitor.MonitorInterface-class.html#exception,Method lepl.monitor.MultipleMonitors.exception()=lepl.monitor.MultipleMonitors-class.html#exception,Method lepl.trace.TraceResults.exception()=lepl.trace.TraceResults-class.html#exception"><a title="lepl.monitor.MonitorInterface.exception
lepl.monitor.MultipleMonitors.exception
lepl.trace.TraceResults.exception" class="py-name" href="#" onclick="return doclink('link-29', 'exception', 'link-29');">exception</a></tt><tt class="py-op">,</tt> <tt class="py-name">stack</tt><tt class="py-op">)</tt> </tt>
</div><a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line">     </tt>
<a name="MultipleMonitors.before_next"></a><div id="MultipleMonitors.before_next-def"><a name="L154"></a><tt class="py-lineno">154</tt> <a class="py-toggle" href="#" id="MultipleMonitors.before_next-toggle" onclick="return toggle('MultipleMonitors.before_next');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.monitor.MultipleMonitors-class.html#before_next">before_next</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">generator</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="MultipleMonitors.before_next-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="MultipleMonitors.before_next-expanded"><a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt id="link-30" class="py-name"><a title="lepl.monitor" class="py-name" href="#" onclick="return doclink('link-30', 'monitor', 'link-21');">monitor</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_monitors</tt><tt class="py-op">:</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line">            <tt id="link-31" class="py-name"><a title="lepl.monitor" class="py-name" href="#" onclick="return doclink('link-31', 'monitor', 'link-21');">monitor</a></tt><tt class="py-op">.</tt><tt id="link-32" class="py-name" targets="Method lepl.monitor.MonitorInterface.before_next()=lepl.monitor.MonitorInterface-class.html#before_next,Method lepl.monitor.MultipleMonitors.before_next()=lepl.monitor.MultipleMonitors-class.html#before_next,Method lepl.trace.TraceResults.before_next()=lepl.trace.TraceResults-class.html#before_next"><a title="lepl.monitor.MonitorInterface.before_next
lepl.monitor.MultipleMonitors.before_next
lepl.trace.TraceResults.before_next" class="py-name" href="#" onclick="return doclink('link-32', 'before_next', 'link-32');">before_next</a></tt><tt class="py-op">(</tt><tt id="link-33" class="py-name"><a title="lepl.memo.PerCallCache.generator
lepl.memo.RTable.generator" class="py-name" href="#" onclick="return doclink('link-33', 'generator', 'link-5');">generator</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line">     </tt>
<a name="MultipleMonitors.after_next"></a><div id="MultipleMonitors.after_next-def"><a name="L158"></a><tt class="py-lineno">158</tt> <a class="py-toggle" href="#" id="MultipleMonitors.after_next-toggle" onclick="return toggle('MultipleMonitors.after_next');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.monitor.MultipleMonitors-class.html#after_next">after_next</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">value</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="MultipleMonitors.after_next-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="MultipleMonitors.after_next-expanded"><a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt id="link-34" class="py-name"><a title="lepl.monitor" class="py-name" href="#" onclick="return doclink('link-34', 'monitor', 'link-21');">monitor</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_monitors</tt><tt class="py-op">:</tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line">            <tt id="link-35" class="py-name"><a title="lepl.monitor" class="py-name" href="#" onclick="return doclink('link-35', 'monitor', 'link-21');">monitor</a></tt><tt class="py-op">.</tt><tt id="link-36" class="py-name" targets="Method lepl.monitor.MonitorInterface.after_next()=lepl.monitor.MonitorInterface-class.html#after_next,Method lepl.monitor.MultipleMonitors.after_next()=lepl.monitor.MultipleMonitors-class.html#after_next,Method lepl.trace.TraceResults.after_next()=lepl.trace.TraceResults-class.html#after_next"><a title="lepl.monitor.MonitorInterface.after_next
lepl.monitor.MultipleMonitors.after_next
lepl.trace.TraceResults.after_next" class="py-name" href="#" onclick="return doclink('link-36', 'after_next', 'link-36');">after_next</a></tt><tt class="py-op">(</tt><tt class="py-name">value</tt><tt class="py-op">)</tt> </tt>
</div><a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line">     </tt>
<a name="MultipleMonitors.before_throw"></a><div id="MultipleMonitors.before_throw-def"><a name="L162"></a><tt class="py-lineno">162</tt> <a class="py-toggle" href="#" id="MultipleMonitors.before_throw-toggle" onclick="return toggle('MultipleMonitors.before_throw');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.monitor.MultipleMonitors-class.html#before_throw">before_throw</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">generator</tt><tt class="py-op">,</tt> <tt class="py-param">value</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="MultipleMonitors.before_throw-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="MultipleMonitors.before_throw-expanded"><a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt id="link-37" class="py-name"><a title="lepl.monitor" class="py-name" href="#" onclick="return doclink('link-37', 'monitor', 'link-21');">monitor</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_monitors</tt><tt class="py-op">:</tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line">            <tt id="link-38" class="py-name"><a title="lepl.monitor" class="py-name" href="#" onclick="return doclink('link-38', 'monitor', 'link-21');">monitor</a></tt><tt class="py-op">.</tt><tt id="link-39" class="py-name" targets="Method lepl.monitor.MonitorInterface.before_throw()=lepl.monitor.MonitorInterface-class.html#before_throw,Method lepl.monitor.MultipleMonitors.before_throw()=lepl.monitor.MultipleMonitors-class.html#before_throw,Method lepl.trace.TraceResults.before_throw()=lepl.trace.TraceResults-class.html#before_throw"><a title="lepl.monitor.MonitorInterface.before_throw
lepl.monitor.MultipleMonitors.before_throw
lepl.trace.TraceResults.before_throw" class="py-name" href="#" onclick="return doclink('link-39', 'before_throw', 'link-39');">before_throw</a></tt><tt class="py-op">(</tt><tt id="link-40" class="py-name"><a title="lepl.memo.PerCallCache.generator
lepl.memo.RTable.generator" class="py-name" href="#" onclick="return doclink('link-40', 'generator', 'link-5');">generator</a></tt><tt class="py-op">,</tt> <tt class="py-name">value</tt><tt class="py-op">)</tt> </tt>
</div><a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line">     </tt>
<a name="MultipleMonitors.after_throw"></a><div id="MultipleMonitors.after_throw-def"><a name="L166"></a><tt class="py-lineno">166</tt> <a class="py-toggle" href="#" id="MultipleMonitors.after_throw-toggle" onclick="return toggle('MultipleMonitors.after_throw');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.monitor.MultipleMonitors-class.html#after_throw">after_throw</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">value</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="MultipleMonitors.after_throw-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="MultipleMonitors.after_throw-expanded"><a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt id="link-41" class="py-name"><a title="lepl.monitor" class="py-name" href="#" onclick="return doclink('link-41', 'monitor', 'link-21');">monitor</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_monitors</tt><tt class="py-op">:</tt> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line">            <tt id="link-42" class="py-name"><a title="lepl.monitor" class="py-name" href="#" onclick="return doclink('link-42', 'monitor', 'link-21');">monitor</a></tt><tt class="py-op">.</tt><tt id="link-43" class="py-name" targets="Method lepl.monitor.MonitorInterface.after_throw()=lepl.monitor.MonitorInterface-class.html#after_throw,Method lepl.monitor.MultipleMonitors.after_throw()=lepl.monitor.MultipleMonitors-class.html#after_throw,Method lepl.trace.TraceResults.after_throw()=lepl.trace.TraceResults-class.html#after_throw"><a title="lepl.monitor.MonitorInterface.after_throw
lepl.monitor.MultipleMonitors.after_throw
lepl.trace.TraceResults.after_throw" class="py-name" href="#" onclick="return doclink('link-43', 'after_throw', 'link-43');">after_throw</a></tt><tt class="py-op">(</tt><tt class="py-name">value</tt><tt class="py-op">)</tt> </tt>
</div><a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line">     </tt>
<a name="MultipleMonitors.before_send"></a><div id="MultipleMonitors.before_send-def"><a name="L170"></a><tt class="py-lineno">170</tt> <a class="py-toggle" href="#" id="MultipleMonitors.before_send-toggle" onclick="return toggle('MultipleMonitors.before_send');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.monitor.MultipleMonitors-class.html#before_send">before_send</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">generator</tt><tt class="py-op">,</tt> <tt class="py-param">value</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="MultipleMonitors.before_send-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="MultipleMonitors.before_send-expanded"><a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt id="link-44" class="py-name"><a title="lepl.monitor" class="py-name" href="#" onclick="return doclink('link-44', 'monitor', 'link-21');">monitor</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_monitors</tt><tt class="py-op">:</tt> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line">            <tt id="link-45" class="py-name"><a title="lepl.monitor" class="py-name" href="#" onclick="return doclink('link-45', 'monitor', 'link-21');">monitor</a></tt><tt class="py-op">.</tt><tt id="link-46" class="py-name" targets="Method lepl.monitor.MonitorInterface.before_send()=lepl.monitor.MonitorInterface-class.html#before_send,Method lepl.monitor.MultipleMonitors.before_send()=lepl.monitor.MultipleMonitors-class.html#before_send,Method lepl.trace.TraceResults.before_send()=lepl.trace.TraceResults-class.html#before_send"><a title="lepl.monitor.MonitorInterface.before_send
lepl.monitor.MultipleMonitors.before_send
lepl.trace.TraceResults.before_send" class="py-name" href="#" onclick="return doclink('link-46', 'before_send', 'link-46');">before_send</a></tt><tt class="py-op">(</tt><tt id="link-47" class="py-name"><a title="lepl.memo.PerCallCache.generator
lepl.memo.RTable.generator" class="py-name" href="#" onclick="return doclink('link-47', 'generator', 'link-5');">generator</a></tt><tt class="py-op">,</tt> <tt class="py-name">value</tt><tt class="py-op">)</tt> </tt>
</div><a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line">     </tt>
<a name="MultipleMonitors.after_send"></a><div id="MultipleMonitors.after_send-def"><a name="L174"></a><tt class="py-lineno">174</tt> <a class="py-toggle" href="#" id="MultipleMonitors.after_send-toggle" onclick="return toggle('MultipleMonitors.after_send');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.monitor.MultipleMonitors-class.html#after_send">after_send</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">value</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="MultipleMonitors.after_send-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="MultipleMonitors.after_send-expanded"><a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt id="link-48" class="py-name"><a title="lepl.monitor" class="py-name" href="#" onclick="return doclink('link-48', 'monitor', 'link-21');">monitor</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_monitors</tt><tt class="py-op">:</tt> </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line">            <tt id="link-49" class="py-name"><a title="lepl.monitor" class="py-name" href="#" onclick="return doclink('link-49', 'monitor', 'link-21');">monitor</a></tt><tt class="py-op">.</tt><tt id="link-50" class="py-name" targets="Method lepl.monitor.MonitorInterface.after_send()=lepl.monitor.MonitorInterface-class.html#after_send,Method lepl.monitor.MultipleMonitors.after_send()=lepl.monitor.MultipleMonitors-class.html#after_send,Method lepl.trace.TraceResults.after_send()=lepl.trace.TraceResults-class.html#after_send"><a title="lepl.monitor.MonitorInterface.after_send
lepl.monitor.MultipleMonitors.after_send
lepl.trace.TraceResults.after_send" class="py-name" href="#" onclick="return doclink('link-50', 'after_send', 'link-50');">after_send</a></tt><tt class="py-op">(</tt><tt class="py-name">value</tt><tt class="py-op">)</tt> </tt>
</div><a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line">     </tt>
<a name="MultipleMonitors.exception"></a><div id="MultipleMonitors.exception-def"><a name="L178"></a><tt class="py-lineno">178</tt> <a class="py-toggle" href="#" id="MultipleMonitors.exception-toggle" onclick="return toggle('MultipleMonitors.exception');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.monitor.MultipleMonitors-class.html#exception">exception</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">value</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="MultipleMonitors.exception-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="MultipleMonitors.exception-expanded"><a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt id="link-51" class="py-name"><a title="lepl.monitor" class="py-name" href="#" onclick="return doclink('link-51', 'monitor', 'link-21');">monitor</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_monitors</tt><tt class="py-op">:</tt> </tt>
<a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line">            <tt id="link-52" class="py-name"><a title="lepl.monitor" class="py-name" href="#" onclick="return doclink('link-52', 'monitor', 'link-21');">monitor</a></tt><tt class="py-op">.</tt><tt id="link-53" class="py-name"><a title="lepl.monitor.MonitorInterface.exception
lepl.monitor.MultipleMonitors.exception
lepl.trace.TraceResults.exception" class="py-name" href="#" onclick="return doclink('link-53', 'exception', 'link-29');">exception</a></tt><tt class="py-op">(</tt><tt class="py-name">value</tt><tt class="py-op">)</tt> </tt>
</div><a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line">     </tt>
<a name="MultipleMonitors.raise_"></a><div id="MultipleMonitors.raise_-def"><a name="L182"></a><tt class="py-lineno">182</tt> <a class="py-toggle" href="#" id="MultipleMonitors.raise_-toggle" onclick="return toggle('MultipleMonitors.raise_');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.monitor.MultipleMonitors-class.html#raise_">raise_</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">value</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="MultipleMonitors.raise_-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="MultipleMonitors.raise_-expanded"><a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt id="link-54" class="py-name"><a title="lepl.monitor" class="py-name" href="#" onclick="return doclink('link-54', 'monitor', 'link-21');">monitor</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_monitors</tt><tt class="py-op">:</tt> </tt>
<a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line">            <tt id="link-55" class="py-name"><a title="lepl.monitor" class="py-name" href="#" onclick="return doclink('link-55', 'monitor', 'link-21');">monitor</a></tt><tt class="py-op">.</tt><tt id="link-56" class="py-name" targets="Method lepl.monitor.MonitorInterface.raise_()=lepl.monitor.MonitorInterface-class.html#raise_,Method lepl.monitor.MultipleMonitors.raise_()=lepl.monitor.MultipleMonitors-class.html#raise_,Method lepl.trace.RecordDeepest.raise_()=lepl.trace.RecordDeepest-class.html#raise_,Method lepl.trace.TraceResults.raise_()=lepl.trace.TraceResults-class.html#raise_"><a title="lepl.monitor.MonitorInterface.raise_
lepl.monitor.MultipleMonitors.raise_
lepl.trace.RecordDeepest.raise_
lepl.trace.TraceResults.raise_" class="py-name" href="#" onclick="return doclink('link-56', 'raise_', 'link-56');">raise_</a></tt><tt class="py-op">(</tt><tt class="py-name">value</tt><tt class="py-op">)</tt> </tt>
</div><a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line">     </tt>
<a name="MultipleMonitors.yield_"></a><div id="MultipleMonitors.yield_-def"><a name="L186"></a><tt class="py-lineno">186</tt> <a class="py-toggle" href="#" id="MultipleMonitors.yield_-toggle" onclick="return toggle('MultipleMonitors.yield_');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.monitor.MultipleMonitors-class.html#yield_">yield_</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">value</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="MultipleMonitors.yield_-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="MultipleMonitors.yield_-expanded"><a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt id="link-57" class="py-name"><a title="lepl.monitor" class="py-name" href="#" onclick="return doclink('link-57', 'monitor', 'link-21');">monitor</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_monitors</tt><tt class="py-op">:</tt> </tt>
<a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line">            <tt id="link-58" class="py-name"><a title="lepl.monitor" class="py-name" href="#" onclick="return doclink('link-58', 'monitor', 'link-21');">monitor</a></tt><tt class="py-op">.</tt><tt id="link-59" class="py-name" targets="Method lepl.monitor.MonitorInterface.yield_()=lepl.monitor.MonitorInterface-class.html#yield_,Method lepl.monitor.MultipleMonitors.yield_()=lepl.monitor.MultipleMonitors-class.html#yield_,Method lepl.trace.RecordDeepest.yield_()=lepl.trace.RecordDeepest-class.html#yield_,Method lepl.trace.TraceResults.yield_()=lepl.trace.TraceResults-class.html#yield_"><a title="lepl.monitor.MonitorInterface.yield_
lepl.monitor.MultipleMonitors.yield_
lepl.trace.RecordDeepest.yield_
lepl.trace.TraceResults.yield_" class="py-name" href="#" onclick="return doclink('link-59', 'yield_', 'link-59');">yield_</a></tt><tt class="py-op">(</tt><tt class="py-name">value</tt><tt class="py-op">)</tt> </tt>
</div><a name="L189"></a><tt class="py-lineno">189</tt>  <tt class="py-line">     </tt>
<a name="MultipleMonitors.push"></a><div id="MultipleMonitors.push-def"><a name="L190"></a><tt class="py-lineno">190</tt> <a class="py-toggle" href="#" id="MultipleMonitors.push-toggle" onclick="return toggle('MultipleMonitors.push');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.monitor.MultipleMonitors-class.html#push">push</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">value</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="MultipleMonitors.push-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="MultipleMonitors.push-expanded"><a name="L191"></a><tt class="py-lineno">191</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt id="link-60" class="py-name"><a title="lepl.monitor" class="py-name" href="#" onclick="return doclink('link-60', 'monitor', 'link-21');">monitor</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_monitors</tt><tt class="py-op">:</tt> </tt>
<a name="L192"></a><tt class="py-lineno">192</tt>  <tt class="py-line">            <tt id="link-61" class="py-name"><a title="lepl.monitor" class="py-name" href="#" onclick="return doclink('link-61', 'monitor', 'link-21');">monitor</a></tt><tt class="py-op">.</tt><tt id="link-62" class="py-name" targets="Method lepl.manager.GeneratorManager.push()=lepl.manager.GeneratorManager-class.html#push,Method lepl.manager.GeneratorRef.push()=lepl.manager.GeneratorRef-class.html#push,Method lepl.monitor.ExposedMonitor.push()=lepl.monitor.ExposedMonitor-class.html#push,Method lepl.monitor.MonitorInterface.push()=lepl.monitor.MonitorInterface-class.html#push,Method lepl.monitor.MultipleMonitors.push()=lepl.monitor.MultipleMonitors-class.html#push,Method lepl.operators.Namespace.push()=lepl.operators.Namespace-class.html#push"><a title="lepl.manager.GeneratorManager.push
lepl.manager.GeneratorRef.push
lepl.monitor.ExposedMonitor.push
lepl.monitor.MonitorInterface.push
lepl.monitor.MultipleMonitors.push
lepl.operators.Namespace.push" class="py-name" href="#" onclick="return doclink('link-62', 'push', 'link-62');">push</a></tt><tt class="py-op">(</tt><tt class="py-name">value</tt><tt class="py-op">)</tt> </tt>
</div><a name="L193"></a><tt class="py-lineno">193</tt>  <tt class="py-line">     </tt>
<a name="MultipleMonitors.pop"></a><div id="MultipleMonitors.pop-def"><a name="L194"></a><tt class="py-lineno">194</tt> <a class="py-toggle" href="#" id="MultipleMonitors.pop-toggle" onclick="return toggle('MultipleMonitors.pop');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.monitor.MultipleMonitors-class.html#pop">pop</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">value</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="MultipleMonitors.pop-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="MultipleMonitors.pop-expanded"><a name="L195"></a><tt class="py-lineno">195</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt id="link-63" class="py-name"><a title="lepl.monitor" class="py-name" href="#" onclick="return doclink('link-63', 'monitor', 'link-21');">monitor</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_monitors</tt><tt class="py-op">:</tt> </tt>
<a name="L196"></a><tt class="py-lineno">196</tt>  <tt class="py-line">            <tt id="link-64" class="py-name"><a title="lepl.monitor" class="py-name" href="#" onclick="return doclink('link-64', 'monitor', 'link-21');">monitor</a></tt><tt class="py-op">.</tt><tt id="link-65" class="py-name" targets="Method lepl.manager.GeneratorManager.pop()=lepl.manager.GeneratorManager-class.html#pop,Method lepl.manager.GeneratorRef.pop()=lepl.manager.GeneratorRef-class.html#pop,Method lepl.monitor.ExposedMonitor.pop()=lepl.monitor.ExposedMonitor-class.html#pop,Method lepl.monitor.MonitorInterface.pop()=lepl.monitor.MonitorInterface-class.html#pop,Method lepl.monitor.MultipleMonitors.pop()=lepl.monitor.MultipleMonitors-class.html#pop,Method lepl.operators.Namespace.pop()=lepl.operators.Namespace-class.html#pop,Method lepl.support.CircularFifo.pop()=lepl.support.CircularFifo-class.html#pop"><a title="lepl.manager.GeneratorManager.pop
lepl.manager.GeneratorRef.pop
lepl.monitor.ExposedMonitor.pop
lepl.monitor.MonitorInterface.pop
lepl.monitor.MultipleMonitors.pop
lepl.operators.Namespace.pop
lepl.support.CircularFifo.pop" class="py-name" href="#" onclick="return doclink('link-65', 'pop', 'link-65');">pop</a></tt><tt class="py-op">(</tt><tt class="py-name">value</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L197"></a><tt class="py-lineno">197</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="lepl-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Tue Apr 28 19:24:31 2009
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
