<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>lepl.node.Error</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="lepl-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="lepl-module.html">Package&nbsp;lepl</a> ::
        <a href="lepl.node-module.html" onclick="show_private();">Module&nbsp;node</a> ::
        Class&nbsp;Error
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="lepl.node.Error-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Error</h1><p class="nomargin-top"><span class="codelink"><a href="lepl.node-pysrc.html#Error">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_lepl_nod_2" name="uml_class_diagram_for_lepl_nod_2">
<area shape="rect" href="lepl.node.Error-class.html#__init__" title="Expects a single list of arguments, as will be received if invoked with the &gt; operator." alt="" coords="231,572,444,591"/>
<area shape="rect" href="lepl.node.Error-class.html#__str__" title="str(x)" alt="" coords="231,591,444,609"/>
<area shape="rect" href="lepl.node.Error-class.html" title="Subclass Node and Python&#39;s SyntaxError to provide an AST node that can be raised as an error via throw." alt="" coords="229,547,445,611"/>
<area shape="rect" href="lepl.support.LogMixin-class.html#tag" title="lepl.support.LogMixin.tag" alt="" coords="17,316,116,335"/>
<area shape="rect" href="lepl.support.LogMixin-class.html" title="Add standard Python logging to a class." alt="" coords="16,291,117,336"/>
<area shape="rect" href="lepl.node.Node-class.html#__dir__" title="The names of all the attributes constructed from the results." alt="" coords="168,397,312,416"/>
<area shape="rect" href="lepl.node.Node-class.html#__getitem__" title="lepl.node.Node.__getitem__" alt="" coords="168,416,312,435"/>
<area shape="rect" href="lepl.node.Node-class.html#__iter__" title="lepl.node.Node.__iter__" alt="" coords="168,435,312,453"/>
<area shape="rect" href="lepl.node.Node-class.html#__len__" title="lepl.node.Node.__len__" alt="" coords="168,453,312,472"/>
<area shape="rect" href="lepl.node.Node-class.html#__repr__" title="repr(x)" alt="" coords="168,472,312,491"/>
<area shape="rect" href="lepl.node.Node-class.html#children" title="Return an iterator over children (perhaps of a particular type), in order." alt="" coords="168,491,312,509"/>
<area shape="rect" href="lepl.node.Node-class.html" title="A base class for AST nodes." alt="" coords="167,372,313,511"/>
<area shape="rect" href="javascript:void(0);" title="Base class for all standard Python exceptions that do not represent interpreter exiting." alt="" coords="363,297,512,329"/>
<area shape="rect" href="javascript:void(0);" title="exception filename" alt="" coords="367,383,503,401"/>
<area shape="rect" href="javascript:void(0);" title="exception lineno" alt="" coords="367,401,503,420"/>
<area shape="rect" href="javascript:void(0);" title="exception msg" alt="" coords="367,420,503,439"/>
<area shape="rect" href="javascript:void(0);" title="exception offset" alt="" coords="367,439,503,457"/>
<area shape="rect" href="javascript:void(0);" title="exception print_file_and_line" alt="" coords="367,457,503,476"/>
<area shape="rect" href="javascript:void(0);" title="exception text" alt="" coords="367,476,503,495"/>
<area shape="rect" href="javascript:void(0);" title="exceptions.SyntaxError.__new__" alt="" coords="367,497,503,516"/>
<area shape="rect" href="javascript:void(0);" title="Invalid syntax." alt="" coords="365,365,504,517"/>
<area shape="rect" href="lepl.graph.SimpleGraphNode-class.html" title="A simple graph node." alt="" coords="168,297,312,329"/>
<area shape="rect" href="javascript:void(0);" title="exceptions.BaseException.args" alt="" coords="360,28,515,47"/>
<area shape="rect" href="javascript:void(0);" title="exceptions.BaseException.message" alt="" coords="360,47,515,65"/>
<area shape="rect" href="javascript:void(0);" title="x.__delattr__(&#39;name&#39;) &lt;==&gt; del x.name" alt="" coords="360,68,515,87"/>
<area shape="rect" href="javascript:void(0);" title="x.__getattribute__(&#39;name&#39;) &lt;==&gt; x.name" alt="" coords="360,87,515,105"/>
<area shape="rect" href="javascript:void(0);" title="x[i:j]" alt="" coords="360,105,515,124"/>
<area shape="rect" href="javascript:void(0);" title="helper for pickle" alt="" coords="360,124,515,143"/>
<area shape="rect" href="javascript:void(0);" title="x.__setattr__(&#39;name&#39;, value) &lt;==&gt; x.name = value" alt="" coords="360,143,515,161"/>
<area shape="rect" href="javascript:void(0);" title="exceptions.BaseException.__setstate__" alt="" coords="360,161,515,180"/>
<area shape="rect" href="javascript:void(0);" title="exceptions.BaseException.__unicode__" alt="" coords="360,180,515,199"/>
<area shape="rect" href="javascript:void(0);" title="Common base class for all exceptions" alt="" coords="359,11,516,200"/>
<area shape="rect" href="javascript:void(0);" title="Common base class for all non&#45;exit exceptions." alt="" coords="373,229,501,261"/>
</map>
  <img src="uml_class_diagram_for_lepl_nod_2.gif" alt='' usemap="#uml_class_diagram_for_lepl_nod_2" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>Subclass <a href="lepl.node.Node-class.html" class="link">Node</a> and Python's SyntaxError to provide an AST
node that can be raised as an error via <a href="lepl.node-module.html#throw" class="link">throw</a>.</p>
<p>Create with <a href="lepl.node-module.html#make_error" class="link">make_error()</a>.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl.node.Error-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">results</span>,
        <span class="summary-sig-arg">msg</span>,
        <span class="summary-sig-arg">location</span>)</span><br />
      Expects a single list of arguments, as will be received if invoked with
the <tt class="rst-docutils literal"><span class="pre">&gt;</span></tt> operator.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.node-pysrc.html#Error.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl.node.Error-class.html#__str__" class="summary-sig-name">__str__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      str(x)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.node-pysrc.html#Error.__str__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="lepl.node.Node-class.html">Node</a></code></b>:
      <code><a href="lepl.node.Node-class.html#__dir__">__dir__</a></code>,
      <code><a href="lepl.node.Node-class.html#__getitem__">__getitem__</a></code>,
      <code><a href="lepl.node.Node-class.html#__iter__">__iter__</a></code>,
      <code><a href="lepl.node.Node-class.html#__len__">__len__</a></code>,
      <code><a href="lepl.node.Node-class.html#__repr__">__repr__</a></code>,
      <code><a href="lepl.node.Node-class.html#children">children</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="lepl.support.LogMixin-class.html">support.LogMixin</a></code></b>:
      <code><a href="lepl.support.LogMixin-class.html#tag">tag</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>exceptions.SyntaxError</code></b>:
      <code>__new__</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>exceptions.BaseException</code></b>:
      <code>__delattr__</code>,
      <code>__getattribute__</code>,
      <code>__getslice__</code>,
      <code>__reduce__</code>,
      <code>__setattr__</code>,
      <code>__setstate__</code>,
      <code>__unicode__</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__format__</code>,
      <code>__hash__</code>,
      <code>__reduce_ex__</code>,
      <code>__sizeof__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>exceptions.SyntaxError</code></b>:
      <code>filename</code>,
      <code>lineno</code>,
      <code>msg</code>,
      <code>offset</code>,
      <code>print_file_and_line</code>,
      <code>text</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>exceptions.BaseException</code></b>:
      <code>args</code>,
      <code>message</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">results</span>,
        <span class="sig-arg">msg</span>,
        <span class="sig-arg">location</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.node-pysrc.html#Error.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  Expects a single list of arguments, as will be received if invoked with
the <tt class="rst-rst-docutils literal rst-docutils literal"><span class="pre">&gt;</span></tt> operator.
  <dl class="fields">
    <dt>Overrides:
        object.__init__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__str__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__str__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Informal representation operator)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.node-pysrc.html#Error.__str__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  str(x)
  <dl class="fields">
    <dt>Overrides:
        object.__str__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="lepl-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Tue Apr 28 19:24:26 2009
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
