<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>lepl.rewriters</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="lepl-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="lepl-module.html">Package&nbsp;lepl</a> ::
        Module&nbsp;rewriters
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="lepl.rewriters-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module rewriters</h1><p class="nomargin-top"><span class="codelink"><a href="lepl.rewriters-pysrc.html">source&nbsp;code</a></span></p>
Rewriters modify the graph of matchers before it is used to generate a
parser.

<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Classes"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="lepl.rewriters.DelayedClone-class.html" class="summary-name">DelayedClone</a><br />
      A version of <a href="lepl.graph.Clone-class.html" class="link">Clone()</a> that uses <a href="lepl.matchers.Delayed-class.html" class="link">Delayed()</a> rather
that <a href="lepl.graph.Proxy-class.html" class="link">Proxy()</a> to handle circular references.
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="clone"></a><span class="summary-sig-name">clone</span>(<span class="summary-sig-arg">node</span>,
        <span class="summary-sig-arg">args</span>,
        <span class="summary-sig-arg">kargs</span>)</span><br />
      Clone including matcher-specific attributes.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.rewriters-pysrc.html#clone">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="copy_standard_attributes"></a><span class="summary-sig-name">copy_standard_attributes</span>(<span class="summary-sig-arg">node</span>,
        <span class="summary-sig-arg">copy</span>,
        <span class="summary-sig-arg">describe</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">transform</span>=<span class="summary-sig-default">True</span>)</span><br />
      Handle the additional attributes that matchers may have.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.rewriters-pysrc.html#copy_standard_attributes">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="post_clone"></a><span class="summary-sig-name">post_clone</span>(<span class="summary-sig-arg">function</span>)</span><br />
      Generate a clone function that applies the given function to the newly
constructed node, except for Delayed instances (which are effectively
proxies and so have no functionality of their own (so, when used with
<a href="lepl.rewriters.DelayedClone-class.html" class="link">DelayedClone</a>, effectively performs a map on the graph).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.rewriters-pysrc.html#post_clone">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="flatten"></a><span class="summary-sig-name">flatten</span>(<span class="summary-sig-arg">graph</span>)</span><br />
      A rewriter that flattens <a href="lepl.matchers.And-class.html" class="link">And</a> and <a href="lepl.matchers.Or-class.html" class="link">Or</a> lists.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.rewriters-pysrc.html#flatten">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="compose_transforms"></a><span class="summary-sig-name">compose_transforms</span>(<span class="summary-sig-arg">graph</span>)</span><br />
      A rewriter that joins adjacent transformations into a single
operation, avoiding trampolining in some cases.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.rewriters-pysrc.html#compose_transforms">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="memoize"></a><span class="summary-sig-name">memoize</span>(<span class="summary-sig-arg">memoizer</span>)</span><br />
      A rewriter that adds the given memoizer to all nodes in the matcher
graph.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.rewriters-pysrc.html#memoize">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl.rewriters-module.html#auto_memoize" class="summary-sig-name">auto_memoize</a>(<span class="summary-sig-arg">conservative</span>=<span class="summary-sig-default">None</span>)</span><br />
      Generate an all-purpose memoizing rewriter.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.rewriters-pysrc.html#auto_memoize">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl.rewriters-module.html#left_loops" class="summary-sig-name">left_loops</a>(<span class="summary-sig-arg">node</span>)</span><br />
      Return (an estimate of) all left-recursive loops from the given node.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.rewriters-pysrc.html#left_loops">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="either_loops"></a><span class="summary-sig-name">either_loops</span>(<span class="summary-sig-arg">node</span>,
        <span class="summary-sig-arg">conservative</span>)</span><br />
      Select between the conservative and liberal loop detection algorithms.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.rewriters-pysrc.html#either_loops">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl.rewriters-module.html#optimize_or" class="summary-sig-name">optimize_or</a>(<span class="summary-sig-arg">conservative</span>=<span class="summary-sig-default">True</span>)</span><br />
      Generate a rewriter that re-arranges <a href="lepl.matchers.Or-class.html" class="link">Or</a> matcher contents for
left--recursive loops.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.rewriters-pysrc.html#optimize_or">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl.rewriters-module.html#context_memoize" class="summary-sig-name">context_memoize</a>(<span class="summary-sig-arg">conservative</span>=<span class="summary-sig-default">True</span>)</span><br />
      Generate a memoizer that only applies LMemo to left recursive loops.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.rewriters-pysrc.html#context_memoize">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'lepl'"><code class="variable-quote">'</code><code class="variable-string">lepl</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="auto_memoize"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">auto_memoize</span>(<span class="sig-arg">conservative</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.rewriters-pysrc.html#auto_memoize">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Generate an all-purpose memoizing rewriter.  It is typically called after
flattening and composing transforms.</p>
<p>This rewrites the matcher graph to:
1 - rewrite recursive <a href="lepl.matchers.Or-class.html" class="link">Or</a> calls so that terminating clauses are
checked first.
2 - add memoizers as appropriate</p>
<p>This rewriting may change the order in which different results for
an ambiguous grammar are returned.</p>
<p>If <tt class="rst-rst-docutils literal rst-docutils literal"><span class="pre">conservative</span></tt> is not specified then <a href="lepl.rewriters-module.html#optimize_or" class="link">optimize_or(False)</a> and
<a href="lepl.rewriters-module.html#context_memoize" class="link">context_memoize(True)</a> are used.  This gives conservative memoisation
with minimal rewriting of alternatives.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="left_loops"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">left_loops</span>(<span class="sig-arg">node</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.rewriters-pysrc.html#left_loops">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return (an estimate of) all left-recursive loops from the given node.</p>
<p>We cannot know for certain whether a loop is left recursive because we
don't know exactly which parsers will consume data.  But we can estimate
by assuming that all matchers eventually (ie via their children) consume
something.  We can also improve that slightly by ignoring <a href="lepl.matchers.Lookahead-class.html" class="link">Lookahead</a>.</p>
<p>So we estimate left-recursive loops as paths that start and end at
the given node, and which are first children of intermediate nodes
unless the node is <a href="lepl.matchers.Or-class.html" class="link">Or</a>, or the preceding matcher is a
<a href="lepl.matchers.Lookahead-class.html" class="link">Lookahead</a>.</p>
<p>Each loop is a list that starts and ends with the given node.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="optimize_or"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">optimize_or</span>(<span class="sig-arg">conservative</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.rewriters-pysrc.html#optimize_or">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Generate a rewriter that re-arranges <a href="lepl.matchers.Or-class.html" class="link">Or</a> matcher contents for
left--recursive loops.</p>
<p>When a left-recursive rule is used, it is much more efficient if it
appears last in an <a href="lepl.matchers.Or-class.html" class="link">Or</a> statement, since that forces the alternates
(which correspond to the terminating case in a recursive function)
to be tested before the LMemo limit is reached.</p>
<p>This rewriting may change the order in which different results for
an ambiguous grammar are returned.</p>
<p><code class="link">conservative</code> refers to the algorithm used to detect loops; False
may classify some left--recursive loops as right--recursive.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="context_memoize"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">context_memoize</span>(<span class="sig-arg">conservative</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.rewriters-pysrc.html#context_memoize">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Generate a memoizer that only applies LMemo to left recursive loops.
Everything else can use the simpler RMemo.</p>
<p><code class="link">conservative</code> refers to the algorithm used to detect loops; False
may classify some left--recursive loops as right--recursive.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="lepl-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Tue Apr 28 19:24:19 2009
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
