<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>lepl.monitor.ExposedMonitor</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="lepl-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="lepl-module.html">Package&nbsp;lepl</a> ::
        <a href="lepl.monitor-module.html" onclick="show_private();">Module&nbsp;monitor</a> ::
        Class&nbsp;ExposedMonitor
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="lepl.monitor.ExposedMonitor-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class ExposedMonitor</h1><p class="nomargin-top"><span class="codelink"><a href="lepl.monitor-pysrc.html#ExposedMonitor">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_lepl_mon" name="uml_class_diagram_for_lepl_mon">
<area shape="rect" href="lepl.monitor.ExposedMonitor-class.html#push" title="Called before adding a generator to the stack." alt="" coords="103,372,228,391"/>
<area shape="rect" href="lepl.monitor.ExposedMonitor-class.html#pop" title="Called after removing a generator from the stack." alt="" coords="103,391,228,409"/>
<area shape="rect" href="lepl.monitor.ExposedMonitor-class.html" title="Generators can interact with monitors if:" alt="" coords="101,347,229,411"/>
<area shape="rect" href="lepl.trace.TraceResults-class.html" title="A basic logger (implemented as a monitor &#45; lepl.monitor.MonitorInterface) that records the flow of control during parsing." alt="" coords="104,440,227,467"/>
<area shape="rect" href="lepl.monitor.MonitorInterface-class.html#__init__" title="x.__init__(...) initializes x; see x.__class__.__doc__ for signature" alt="" coords="17,111,313,129"/>
<area shape="rect" href="lepl.monitor.MonitorInterface-class.html#next_iteration" title="Called at the start of each iteration." alt="" coords="17,129,313,148"/>
<area shape="rect" href="lepl.monitor.MonitorInterface-class.html#before_next" title="Called before invoking next on a generator." alt="" coords="17,148,313,167"/>
<area shape="rect" href="lepl.monitor.MonitorInterface-class.html#after_next" title="Called after invoking next on a generator." alt="" coords="17,167,313,185"/>
<area shape="rect" href="lepl.monitor.MonitorInterface-class.html#before_throw" title="Called before invoking throw on a generator." alt="" coords="17,185,313,204"/>
<area shape="rect" href="lepl.monitor.MonitorInterface-class.html#after_throw" title="Called after invoking throw on a generator." alt="" coords="17,204,313,223"/>
<area shape="rect" href="lepl.monitor.MonitorInterface-class.html#before_send" title="Called before invoking send on a generator." alt="" coords="17,223,313,241"/>
<area shape="rect" href="lepl.monitor.MonitorInterface-class.html#after_send" title="Called after invoking send on a generator." alt="" coords="17,241,313,260"/>
<area shape="rect" href="lepl.monitor.MonitorInterface-class.html#exception" title="Called when an exception is caught (instead of any &#39;after&#39; method)." alt="" coords="17,260,313,279"/>
<area shape="rect" href="lepl.monitor.MonitorInterface-class.html#raise_" title="Called before raising an exception to the caller." alt="" coords="17,279,313,297"/>
<area shape="rect" href="lepl.monitor.MonitorInterface-class.html#yield_" title="Called before yielding a value to the caller." alt="" coords="17,297,313,316"/>
<area shape="rect" href="lepl.monitor.MonitorInterface-class.html" title="The interface expected by lepl.parser.trampoline()." alt="" coords="16,85,315,317"/>
<area shape="rect" href="lepl.trace.RecordDeepest-class.html" title="A logger (implemented as a monitor &#45; lepl.monitor.MonitorInterface) that records the deepest match found furing a parse." alt="" coords="97,496,233,523"/>
<area shape="rect" href="lepl.support.LogMixin-class.html#tag" title="lepl.support.LogMixin.tag" alt="" coords="116,36,215,55"/>
<area shape="rect" href="lepl.support.LogMixin-class.html" title="Add standard Python logging to a class." alt="" coords="115,11,216,56"/>
</map>
  <img src="uml_class_diagram_for_lepl_mon.gif" alt='' usemap="#uml_class_diagram_for_lepl_mon" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<pre class="literalblock">

Generators can  interact with monitors if:

1 - The monitor extends this class
2 - The matcher has a monitor_class attribute whose value is equal to (or a 
    subclass of) the monitor class it will interact with

</pre>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl.monitor.ExposedMonitor-class.html#push" class="summary-sig-name">push</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">generator</span>)</span><br />
      Called before adding a generator to the stack.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.monitor-pysrc.html#ExposedMonitor.push">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl.monitor.ExposedMonitor-class.html#pop" class="summary-sig-name">pop</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">generator</span>)</span><br />
      Called after removing a generator from the stack.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.monitor-pysrc.html#ExposedMonitor.pop">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="lepl.monitor.MonitorInterface-class.html">MonitorInterface</a></code></b>:
      <code><a href="lepl.monitor.MonitorInterface-class.html#__init__">__init__</a></code>,
      <code><a href="lepl.monitor.MonitorInterface-class.html#after_next">after_next</a></code>,
      <code><a href="lepl.monitor.MonitorInterface-class.html#after_send">after_send</a></code>,
      <code><a href="lepl.monitor.MonitorInterface-class.html#after_throw">after_throw</a></code>,
      <code><a href="lepl.monitor.MonitorInterface-class.html#before_next">before_next</a></code>,
      <code><a href="lepl.monitor.MonitorInterface-class.html#before_send">before_send</a></code>,
      <code><a href="lepl.monitor.MonitorInterface-class.html#before_throw">before_throw</a></code>,
      <code><a href="lepl.monitor.MonitorInterface-class.html#exception">exception</a></code>,
      <code><a href="lepl.monitor.MonitorInterface-class.html#next_iteration">next_iteration</a></code>,
      <code><a href="lepl.monitor.MonitorInterface-class.html#raise_">raise_</a></code>,
      <code><a href="lepl.monitor.MonitorInterface-class.html#yield_">yield_</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="lepl.support.LogMixin-class.html">support.LogMixin</a></code></b>:
      <code><a href="lepl.support.LogMixin-class.html#tag">tag</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="push"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">push</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">generator</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.monitor-pysrc.html#ExposedMonitor.push">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  Called before adding a generator to the stack.
  <dl class="fields">
    <dt>Overrides:
        <a href="lepl.monitor.MonitorInterface-class.html#push">MonitorInterface.push</a>
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="pop"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">pop</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">generator</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.monitor-pysrc.html#ExposedMonitor.pop">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  Called after removing a generator from the stack.
  <dl class="fields">
    <dt>Overrides:
        <a href="lepl.monitor.MonitorInterface-class.html#pop">MonitorInterface.pop</a>
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="lepl-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun Feb 22 21:02:46 2009
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
