<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>lepl.stream.StreamMixin</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="lepl-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="lepl-module.html">Package&nbsp;lepl</a> ::
        <a href="lepl.stream-module.html" onclick="show_private();">Module&nbsp;stream</a> ::
        Class&nbsp;StreamMixin
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="lepl.stream.StreamMixin-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class StreamMixin</h1><p class="nomargin-top"><span class="codelink"><a href="lepl.stream-pysrc.html#StreamMixin">source&nbsp;code</a></span></p>
<center>
  <div class="private"><center>  <map id="uml_class_diagram_for_lepl_str_2" name="uml_class_diagram_for_lepl_str_2">
<area shape="rect" href="lepl.match.And-class.html" title="Match one or more matchers in sequence (&amp;)." alt="" coords="16,291,93,317"/>
<area shape="rect" href="lepl.match.BaseMatcher-class.html" title="A base class that provides support to all matchers; most importantly it defines the operators used to combine elements in a grammar specification." alt="" coords="929,235,1060,261"/>
<area shape="rect" href="lepl.match.First-class.html" title="Match the first successful matcher only (%)." alt="" coords="144,291,224,317"/>
<area shape="rect" href="lepl.match.Commit-class.html" title="Commit to the current state &#45; deletes all backtracking information." alt="" coords="275,291,373,317"/>
<area shape="rect" href="lepl.match.Regexp-class.html" title="Match a regular expression." alt="" coords="424,291,523,317"/>
<area shape="rect" href="lepl.match.Apply-class.html" title="Apply an arbitrary function to the results of the matcher (&gt;, *)." alt="" coords="573,291,661,317"/>
<area shape="rect" href="lepl.match.Delayed-class.html" title="A placeholder that allows forward references (+=)." alt="" coords="712,291,813,317"/>
<area shape="rect" href="lepl.match.Lookahead-class.html" title="Tests to see if the embedded matcher could match, but does not do the matching." alt="" coords="864,291,981,317"/>
<area shape="rect" href="lepl.match.Or-class.html" title="Match one of the given matchers (|)." alt="" coords="1032,291,1101,317"/>
<area shape="rect" href="lepl.match.Literal-class.html" title="Match a series of tokens in the stream (&#39;&#39;)." alt="" coords="1152,291,1240,317"/>
<area shape="rect" href="lepl.match.Trace-class.html" title="Enable trace logging for the sub&#45;matcher." alt="" coords="1291,291,1376,317"/>
<area shape="rect" href="lepl.match.Any-class.html" title="Match a single token in the stream." alt="" coords="1427,291,1504,317"/>
<area shape="rect" href="lepl.match.Empty-class.html" title="Match any stream, consumes no input, and returns nothing." alt="" coords="1555,291,1648,317"/>
<area shape="rect" href="lepl.match.KApply-class.html" title="Apply an arbitrary function to named arguments (**)." alt="" coords="1699,291,1795,317"/>
<area shape="rect" href="lepl.match._Repeat-class.html" title="Modifies a matcher so that it repeats several times, including an optional separator and the ability to combine results with &quot;+&quot; ([::])." alt="" coords="1845,291,1947,317"/>
<area shape="rect" href="lepl.stream.StreamMixin-class.html#__init__" title="x.__init__(...) initializes x; see x.__class__.__doc__ for signature" alt="" coords="897,36,1092,55"/>
<area shape="rect" href="lepl.stream.StreamMixin-class.html#match_string" title="Create a parser for a string." alt="" coords="897,55,1092,73"/>
<area shape="rect" href="lepl.stream.StreamMixin-class.html#match_path" title="Create a parser for a file from a given path." alt="" coords="897,73,1092,92"/>
<area shape="rect" href="lepl.stream.StreamMixin-class.html#match_list" title="Create a parser for a list of values." alt="" coords="897,92,1092,111"/>
<area shape="rect" href="lepl.stream.StreamMixin-class.html#match_file" title="Create a parser for a file." alt="" coords="897,111,1092,129"/>
<area shape="rect" href="lepl.stream.StreamMixin-class.html#parse_string" title="Parse a string, returning only a single result." alt="" coords="897,129,1092,148"/>
<area shape="rect" href="lepl.stream.StreamMixin-class.html#parse_path" title="Parse a file from a given path, returning only a single result." alt="" coords="897,148,1092,167"/>
<area shape="rect" href="lepl.stream.StreamMixin-class.html#parse_list" title="Parse a list of values, returning only a single result." alt="" coords="897,167,1092,185"/>
<area shape="rect" href="lepl.stream.StreamMixin-class.html#parse_file" title="Parse a file, returning only a single result." alt="" coords="897,185,1092,204"/>
<area shape="rect" href="lepl.stream.StreamMixin-class.html" title="Helper functions that forward to __call__." alt="" coords="896,11,1093,205"/>
</map>
  <img src="uml_class_diagram_for_lepl_str_2.gif" alt='' usemap="#uml_class_diagram_for_lepl_str_2" ismap="ismap" class="graph-without-title" />
</center></div>
  <div class="public" style="display:none"><center>  <map id="uml_class_diagram_for_lepl_str_3" name="uml_class_diagram_for_lepl_str_3">
<area shape="rect" href="lepl.match.And-class.html" title="Match one or more matchers in sequence (&amp;)." alt="" coords="16,291,93,317"/>
<area shape="rect" href="lepl.match.BaseMatcher-class.html" title="A base class that provides support to all matchers; most importantly it defines the operators used to combine elements in a grammar specification." alt="" coords="857,235,988,261"/>
<area shape="rect" href="lepl.match.First-class.html" title="Match the first successful matcher only (%)." alt="" coords="144,291,224,317"/>
<area shape="rect" href="lepl.match.Commit-class.html" title="Commit to the current state &#45; deletes all backtracking information." alt="" coords="275,291,373,317"/>
<area shape="rect" href="lepl.match.Regexp-class.html" title="Match a regular expression." alt="" coords="424,291,523,317"/>
<area shape="rect" href="lepl.match.Apply-class.html" title="Apply an arbitrary function to the results of the matcher (&gt;, *)." alt="" coords="573,291,661,317"/>
<area shape="rect" href="lepl.match.Delayed-class.html" title="A placeholder that allows forward references (+=)." alt="" coords="712,291,813,317"/>
<area shape="rect" href="lepl.match.Lookahead-class.html" title="Tests to see if the embedded matcher could match, but does not do the matching." alt="" coords="864,291,981,317"/>
<area shape="rect" href="lepl.match.Or-class.html" title="Match one of the given matchers (|)." alt="" coords="1032,291,1101,317"/>
<area shape="rect" href="lepl.match.Literal-class.html" title="Match a series of tokens in the stream (&#39;&#39;)." alt="" coords="1152,291,1240,317"/>
<area shape="rect" href="lepl.match.Trace-class.html" title="Enable trace logging for the sub&#45;matcher." alt="" coords="1291,291,1376,317"/>
<area shape="rect" href="lepl.match.Any-class.html" title="Match a single token in the stream." alt="" coords="1427,291,1504,317"/>
<area shape="rect" href="lepl.match.Empty-class.html" title="Match any stream, consumes no input, and returns nothing." alt="" coords="1555,291,1648,317"/>
<area shape="rect" href="lepl.match.KApply-class.html" title="Apply an arbitrary function to named arguments (**)." alt="" coords="1699,291,1795,317"/>
<area shape="rect" href="lepl.stream.StreamMixin-class.html#__init__" title="x.__init__(...) initializes x; see x.__class__.__doc__ for signature" alt="" coords="825,36,1020,55"/>
<area shape="rect" href="lepl.stream.StreamMixin-class.html#match_string" title="Create a parser for a string." alt="" coords="825,55,1020,73"/>
<area shape="rect" href="lepl.stream.StreamMixin-class.html#match_path" title="Create a parser for a file from a given path." alt="" coords="825,73,1020,92"/>
<area shape="rect" href="lepl.stream.StreamMixin-class.html#match_list" title="Create a parser for a list of values." alt="" coords="825,92,1020,111"/>
<area shape="rect" href="lepl.stream.StreamMixin-class.html#match_file" title="Create a parser for a file." alt="" coords="825,111,1020,129"/>
<area shape="rect" href="lepl.stream.StreamMixin-class.html#parse_string" title="Parse a string, returning only a single result." alt="" coords="825,129,1020,148"/>
<area shape="rect" href="lepl.stream.StreamMixin-class.html#parse_path" title="Parse a file from a given path, returning only a single result." alt="" coords="825,148,1020,167"/>
<area shape="rect" href="lepl.stream.StreamMixin-class.html#parse_list" title="Parse a list of values, returning only a single result." alt="" coords="825,167,1020,185"/>
<area shape="rect" href="lepl.stream.StreamMixin-class.html#parse_file" title="Parse a file, returning only a single result." alt="" coords="825,185,1020,204"/>
<area shape="rect" href="lepl.stream.StreamMixin-class.html" title="Helper functions that forward to __call__." alt="" coords="824,11,1021,205"/>
</map>
  <img src="uml_class_diagram_for_lepl_str_3.gif" alt='' usemap="#uml_class_diagram_for_lepl_str_3" ismap="ismap" class="graph-without-title" />
</center></div>
</center>
<hr />
Helper functions that forward to __call__.

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl.stream.StreamMixin-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">*args</span>,
        <span class="summary-sig-arg">**kargs</span>)</span><br />
      x.__init__(...) initializes x; see x.__class__.__doc__ for signature</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.stream-pysrc.html#StreamMixin.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl.stream.StreamMixin-class.html#match_string" class="summary-sig-name">match_string</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">**options</span>)</span><br />
      Create a parser for a string.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.stream-pysrc.html#StreamMixin.match_string">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl.stream.StreamMixin-class.html#match_path" class="summary-sig-name">match_path</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">**options</span>)</span><br />
      Create a parser for a file from a given path.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.stream-pysrc.html#StreamMixin.match_path">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl.stream.StreamMixin-class.html#match_list" class="summary-sig-name">match_list</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">**options</span>)</span><br />
      Create a parser for a list of values.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.stream-pysrc.html#StreamMixin.match_list">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl.stream.StreamMixin-class.html#match_file" class="summary-sig-name">match_file</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">**options</span>)</span><br />
      Create a parser for a file.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.stream-pysrc.html#StreamMixin.match_file">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl.stream.StreamMixin-class.html#parse_string" class="summary-sig-name">parse_string</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">text</span>,
        <span class="summary-sig-arg">**options</span>)</span><br />
      Parse a string, returning only a single result.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.stream-pysrc.html#StreamMixin.parse_string">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl.stream.StreamMixin-class.html#parse_path" class="summary-sig-name">parse_path</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">path</span>,
        <span class="summary-sig-arg">**options</span>)</span><br />
      Parse a file from a given path, returning only a single result.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.stream-pysrc.html#StreamMixin.parse_path">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl.stream.StreamMixin-class.html#parse_list" class="summary-sig-name">parse_list</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">list_</span>,
        <span class="summary-sig-arg">**options</span>)</span><br />
      Parse a list of values, returning only a single result.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.stream-pysrc.html#StreamMixin.parse_list">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl.stream.StreamMixin-class.html#parse_file" class="summary-sig-name">parse_file</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">file_</span>,
        <span class="summary-sig-arg">**options</span>)</span><br />
      Parse a file, returning only a single result.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.stream-pysrc.html#StreamMixin.parse_file">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">*args</span>,
        <span class="sig-arg">**kargs</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.stream-pysrc.html#StreamMixin.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  x.__init__(...) initializes x; see x.__class__.__doc__ for signature
  <dl class="fields">
    <dt>Overrides:
        object.__init__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="match_string"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">match_string</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">**options</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.stream-pysrc.html#StreamMixin.match_string">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  Create a parser for a string.  For options see <a href="lepl.core.Core-class.html" class="link">lepl.core.Core</a>.
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="match_path"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">match_path</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">**options</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.stream-pysrc.html#StreamMixin.match_path">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  Create a parser for a file from a given path.  For options see
<a href="lepl.core.Core-class.html" class="link">lepl.core.Core</a>.
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="match_list"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">match_list</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">**options</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.stream-pysrc.html#StreamMixin.match_list">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  Create a parser for a list of values.  For options see <a href="lepl.core.Core-class.html" class="link">lepl.core.Core</a>.
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="match_file"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">match_file</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">**options</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.stream-pysrc.html#StreamMixin.match_file">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  Create a parser for a file.  For options see <a href="lepl.core.Core-class.html" class="link">lepl.core.Core</a>.
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="parse_string"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">parse_string</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">text</span>,
        <span class="sig-arg">**options</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.stream-pysrc.html#StreamMixin.parse_string">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  Parse a string, returning only a single result.
For options see <a href="lepl.core.Core-class.html" class="link">lepl.core.Core</a>.
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="parse_path"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">parse_path</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">path</span>,
        <span class="sig-arg">**options</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.stream-pysrc.html#StreamMixin.parse_path">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  Parse a file from a given path, returning only a single result.
For options see <a href="lepl.core.Core-class.html" class="link">lepl.core.Core</a>.
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="parse_list"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">parse_list</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">list_</span>,
        <span class="sig-arg">**options</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.stream-pysrc.html#StreamMixin.parse_list">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  Parse a list of values, returning only a single result.
For options see <a href="lepl.core.Core-class.html" class="link">lepl.core.Core</a>.
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="parse_file"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">parse_file</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">file_</span>,
        <span class="sig-arg">**options</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.stream-pysrc.html#StreamMixin.parse_file">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  Parse a file, returning only a single result.
For options see <a href="lepl.core.Core-class.html" class="link">lepl.core.Core</a>.
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="lepl-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Feb  4 18:12:47 2009
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
