<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>lepl.match._Repeat</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="lepl-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="lepl-module.html">Package&nbsp;lepl</a> ::
        <a href="lepl.match-module.html" onclick="show_private();">Module&nbsp;match</a> ::
        Class&nbsp;_Repeat
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="lepl.match._Repeat-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class _Repeat</h1><p class="nomargin-top"><span class="codelink"><a href="lepl.match-pysrc.html#_Repeat">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_lepl_mat_17" name="uml_class_diagram_for_lepl_mat_17">
<area shape="rect" href="lepl.match._Repeat-class.html#__init__" title="Construct the modified matcher." alt="" coords="81,577,516,596"/>
<area shape="rect" href="lepl.match._Repeat-class.html#__call__" title="Do the matching (return a generator that provides successive (result, stream) tuples)." alt="" coords="81,596,516,615"/>
<area shape="rect" href="lepl.match._Repeat-class.html" title="Modifies a matcher so that it repeats several times, including an optional separator and the ability to combine results with &quot;+&quot; ([::])." alt="" coords="80,552,517,616"/>
<area shape="rect" href="lepl.match.BaseMatcher-class.html#__add__" title="self + other &#45; Join strings, merge lists." alt="" coords="228,241,369,260"/>
<area shape="rect" href="lepl.match.BaseMatcher-class.html#__radd__" title="other + self &#45; Join strings, merge lists." alt="" coords="228,260,369,279"/>
<area shape="rect" href="lepl.match.BaseMatcher-class.html#__and__" title="self &amp; other &#45; Append results." alt="" coords="228,279,369,297"/>
<area shape="rect" href="lepl.match.BaseMatcher-class.html#__rand__" title="other &amp; self &#45; Append results." alt="" coords="228,297,369,316"/>
<area shape="rect" href="lepl.match.BaseMatcher-class.html#__div__" title="For 2.6" alt="" coords="228,316,369,335"/>
<area shape="rect" href="lepl.match.BaseMatcher-class.html#__rdiv__" title="For 2.6" alt="" coords="228,335,369,353"/>
<area shape="rect" href="lepl.match.BaseMatcher-class.html#__truediv__" title="self / other &#45; Append results, with optional separating space." alt="" coords="228,353,369,372"/>
<area shape="rect" href="lepl.match.BaseMatcher-class.html#__rtruediv__" title="other / self &#45; Append results, with optional separating space." alt="" coords="228,372,369,391"/>
<area shape="rect" href="lepl.match.BaseMatcher-class.html#__floordiv__" title="self // other &#45; Append results, with required separating space." alt="" coords="228,391,369,409"/>
<area shape="rect" href="lepl.match.BaseMatcher-class.html#__rfloordiv__" title="other // self &#45; Append results, with required separating space." alt="" coords="228,409,369,428"/>
<area shape="rect" href="lepl.match.BaseMatcher-class.html#__or__" title="self | other &#45; Try alternative matchers." alt="" coords="228,428,369,447"/>
<area shape="rect" href="lepl.match.BaseMatcher-class.html#__ror__" title="other | self &#45; Try alternative matchers." alt="" coords="228,447,369,465"/>
<area shape="rect" href="lepl.match.BaseMatcher-class.html#__mod__" title="self % other &#45; Take first match (committed choice)." alt="" coords="228,465,369,484"/>
<area shape="rect" href="lepl.match.BaseMatcher-class.html#__xor__" title="self ^ message" alt="" coords="228,503,369,521"/>
<area shape="rect" href="lepl.match.BaseMatcher-class.html" title="A base class that provides support to all matchers; most importantly it defines the operators used to combine elements in a grammar specification." alt="" coords="227,216,371,523"/>
<area shape="rect" href="javascript:void(0);" title="lepl.match.Matcher.__abstractmethods__" alt="" coords="17,93,148,112"/>
<area shape="rect" href="javascript:void(0);" title="lepl.match.Matcher" alt="" coords="16,76,149,121"/>
<area shape="rect" href="lepl.stream.StreamMixin-class.html#match_string" title="Create a parser for a string." alt="" coords="201,36,396,55"/>
<area shape="rect" href="lepl.stream.StreamMixin-class.html#match_path" title="Create a parser for a file from a given path." alt="" coords="201,55,396,73"/>
<area shape="rect" href="lepl.stream.StreamMixin-class.html#match_list" title="Create a parser for a list of values." alt="" coords="201,73,396,92"/>
<area shape="rect" href="lepl.stream.StreamMixin-class.html#match_file" title="Create a parser for a file." alt="" coords="201,92,396,111"/>
<area shape="rect" href="lepl.stream.StreamMixin-class.html#parse_string" title="Parse a string, returning only a single result." alt="" coords="201,111,396,129"/>
<area shape="rect" href="lepl.stream.StreamMixin-class.html#parse_path" title="Parse a file from a given path, returning only a single result." alt="" coords="201,129,396,148"/>
<area shape="rect" href="lepl.stream.StreamMixin-class.html#parse_list" title="Parse a list of values, returning only a single result." alt="" coords="201,148,396,167"/>
<area shape="rect" href="lepl.stream.StreamMixin-class.html#parse_file" title="Parse a file, returning only a single result." alt="" coords="201,167,396,185"/>
<area shape="rect" href="lepl.stream.StreamMixin-class.html" title="Helper functions that forward to __call__." alt="" coords="200,11,397,187"/>
<area shape="rect" href="lepl.trace.LogMixin-class.html#describe" title="This should return a (fairly compact) description of the match." alt="" coords="449,92,540,111"/>
<area shape="rect" href="lepl.trace.LogMixin-class.html#tag" title="lepl.trace.LogMixin.tag" alt="" coords="449,111,540,129"/>
<area shape="rect" href="lepl.trace.LogMixin-class.html" title="Add standard Python logging to a class." alt="" coords="448,67,541,131"/>
</map>
  <img src="uml_class_diagram_for_lepl_mat_17.gif" alt='' usemap="#uml_class_diagram_for_lepl_mat_17" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
Modifies a matcher so that it repeats several times, including an optional
separator and the ability to combine results with &quot;+&quot; (<strong>[::]</strong>).

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl.match._Repeat-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">matcher</span>,
        <span class="summary-sig-arg">start</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">stop</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">algorithm</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">d</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">separator</span>=<span class="summary-sig-default">None</span>)</span><br />
      Construct the modified matcher.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.match-pysrc.html#_Repeat.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl.match._Repeat-class.html#__call__" class="summary-sig-name">__call__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">stream</span>)</span><br />
      Do the matching (return a generator that provides successive
(result, stream) tuples).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.resources-pysrc.html">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__breadth_first"></a><span class="summary-sig-name">__breadth_first</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">stream</span>)</span><br />
      Implement breadth first, non-greedy matching (zero step).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.match-pysrc.html#_Repeat.__breadth_first">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__with_breadth"></a><span class="summary-sig-name">__with_breadth</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">stream</span>)</span><br />
      Implement breadth first, non-greedy matching (zero step).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.match-pysrc.html#_Repeat.__with_breadth">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__matcher"></a><span class="summary-sig-name">__matcher</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">count</span>)</span><br />
      Provide the appropriate matcher for a given count.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.match-pysrc.html#_Repeat.__matcher">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl.match._Repeat-class.html#__exhaustive" class="summary-sig-name" onclick="show_private();">__exhaustive</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">stream</span>,
        <span class="summary-sig-arg">greedy</span>)</span><br />
      Implement the exhaustive search matching.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.match-pysrc.html#_Repeat.__exhaustive">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__depth_first"></a><span class="summary-sig-name">__depth_first</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">stream</span>)</span><br />
      Implement the default, depth first matching (zero step).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.match-pysrc.html#_Repeat.__depth_first">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_Repeat__breadth_first"></a><span class="summary-sig-name">_Repeat__breadth_first</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">stream</span>)</span><br />
      Implement breadth first, non-greedy matching (zero step).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.match-pysrc.html#_Repeat._Repeat__breadth_first">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_Repeat__depth_first"></a><span class="summary-sig-name">_Repeat__depth_first</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">stream</span>)</span><br />
      Implement the default, depth first matching (zero step).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.match-pysrc.html#_Repeat._Repeat__depth_first">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl.match._Repeat-class.html#_Repeat__exhaustive" class="summary-sig-name" onclick="show_private();">_Repeat__exhaustive</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">stream</span>,
        <span class="summary-sig-arg">greedy</span>)</span><br />
      Implement the exhaustive search matching.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.match-pysrc.html#_Repeat._Repeat__exhaustive">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_Repeat__matcher"></a><span class="summary-sig-name">_Repeat__matcher</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">count</span>)</span><br />
      Provide the appropriate matcher for a given count.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.match-pysrc.html#_Repeat._Repeat__matcher">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_Repeat__with_breadth"></a><span class="summary-sig-name">_Repeat__with_breadth</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">stream</span>)</span><br />
      Implement breadth first, non-greedy matching (zero step).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.match-pysrc.html#_Repeat._Repeat__with_breadth">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="lepl.match.BaseMatcher-class.html">BaseMatcher</a></code></b>:
      <code><a href="lepl.match.BaseMatcher-class.html#__add__">__add__</a></code>,
      <code><a href="lepl.match.BaseMatcher-class.html#__and__">__and__</a></code>,
      <code><a href="lepl.match.BaseMatcher-class.html#__div__">__div__</a></code>,
      <code><a href="lepl.match.BaseMatcher-class.html#__floordiv__">__floordiv__</a></code>,
      <code><a href="lepl.match.BaseMatcher-class.html#__getitem__">__getitem__</a></code>,
      <code><a href="lepl.match.BaseMatcher-class.html#__gt__">__gt__</a></code>,
      <code><a href="lepl.match.BaseMatcher-class.html#__invert__">__invert__</a></code>,
      <code><a href="lepl.match.BaseMatcher-class.html#__mod__">__mod__</a></code>,
      <code><a href="lepl.match.BaseMatcher-class.html#__mul__">__mul__</a></code>,
      <code><a href="lepl.match.BaseMatcher-class.html#__or__">__or__</a></code>,
      <code><a href="lepl.match.BaseMatcher-class.html#__pow__">__pow__</a></code>,
      <code><a href="lepl.match.BaseMatcher-class.html#__radd__">__radd__</a></code>,
      <code><a href="lepl.match.BaseMatcher-class.html#__rand__">__rand__</a></code>,
      <code><a href="lepl.match.BaseMatcher-class.html#__rdiv__">__rdiv__</a></code>,
      <code><a href="lepl.match.BaseMatcher-class.html#__rfloordiv__">__rfloordiv__</a></code>,
      <code><a href="lepl.match.BaseMatcher-class.html#__rmod__">__rmod__</a></code>,
      <code><a href="lepl.match.BaseMatcher-class.html#__ror__">__ror__</a></code>,
      <code><a href="lepl.match.BaseMatcher-class.html#__rshift__">__rshift__</a></code>,
      <code><a href="lepl.match.BaseMatcher-class.html#__rtruediv__">__rtruediv__</a></code>,
      <code><a href="lepl.match.BaseMatcher-class.html#__truediv__">__truediv__</a></code>,
      <code><a href="lepl.match.BaseMatcher-class.html#__xor__">__xor__</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="lepl.stream.StreamMixin-class.html">stream.StreamMixin</a></code></b>:
      <code><a href="lepl.stream.StreamMixin-class.html#match_file">match_file</a></code>,
      <code><a href="lepl.stream.StreamMixin-class.html#match_list">match_list</a></code>,
      <code><a href="lepl.stream.StreamMixin-class.html#match_path">match_path</a></code>,
      <code><a href="lepl.stream.StreamMixin-class.html#match_string">match_string</a></code>,
      <code><a href="lepl.stream.StreamMixin-class.html#parse_file">parse_file</a></code>,
      <code><a href="lepl.stream.StreamMixin-class.html#parse_list">parse_list</a></code>,
      <code><a href="lepl.stream.StreamMixin-class.html#parse_path">parse_path</a></code>,
      <code><a href="lepl.stream.StreamMixin-class.html#parse_string">parse_string</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="lepl.trace.LogMixin-class.html">trace.LogMixin</a></code></b>:
      <code><a href="lepl.trace.LogMixin-class.html#describe">describe</a></code>,
      <code><a href="lepl.trace.LogMixin-class.html#tag">tag</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="lepl.match.BaseMatcher-class.html">BaseMatcher</a></code></b> (private):
      <code><a href="lepl.match.BaseMatcher-class.html#_abc_cache" onclick="show_private();">_abc_cache</a></code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>Matcher</code></b>:
      <code>__abstractmethods__</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>Matcher</code></b> (private):
      <code>_abc_negative_cache</code>,
      <code>_abc_negative_cache_version</code>,
      <code>_abc_registry</code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">matcher</span>,
        <span class="sig-arg">start</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">stop</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">algorithm</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">d</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">separator</span>=<span class="sig-default">None</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.match-pysrc.html#_Repeat.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  Construct the modified matcher.
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>matcher</code></strong> - The matcher to modify (a string is converted to a literal match).</li>
        <li><strong class="pname"><code>start</code></strong>, <strong class="pname"><code>stop</code></strong> - Together these place upper and lower limits (inclusive) on how
often a matcher can repeat.</li>
        <li><p><strong class="pname"><code>algorithm</code></strong> - In the presence of global backtracking, repeated matching can
be performed in a variety of ways.
This parameter controls the sequence in which the matches are
generated.
The algorithm is selected by an sing character:</p>
<blockquote>
<dl class="rst-docutils">
<dt>'b' (BREADTH_FIRST)</dt>
<dd>A breadth first search is used, which tends to give shorter
matches before longer ones.  This tries all possible matches for
the sub-matcher first (before repeating calls to consume more
of the stream).  If the sub-matcher does not backtrack then this
guarantees that the number of matches returned will not decrease
(ie will monotonically increase) on backtracking.</dd>
<dt>'d' (DEPTH_FIRST)</dt>
<dd>A depth first search is used, which tends to give longer
matches before shorter ones.  This tries to repeats matches
with the sub-matcher, consuming as much of the stream as
possible, before backtracking to find alternative matchers.
If the sub-matcher does not backtrack then this guarantees
that the number of matches returned will not increase (ie will
monotonically decrease) on backtracking.</dd>
<dt>'g' (GREEDY)</dt>
<dd>An exhaustive search is used, which finds all results (by
breadth first search) and orders them by length before returning
them ordered from longest to shortest.  This guarantees that
the number of matches returned will not increase (ie will
monotonically decrease) on backtracking, but can consume a lot
of resources.</dd>
<dt>'n' (NON_GREEDY)</dt>
<dd>As for 'g' (GREEDY), but results are ordered shortest to
longest.  This guarantees that the number of matches returned
will not decrease (ie will monotonically increase) on
backtracking, but can consume a lot of resources,</dd>
</dl>
</blockquote>
<p>The default is 'd', which approximates the usual &quot;greedy&quot;
behaviour of regular expressions, but is more predictable (and
efficient) that the exhaustive search.</p></li>
        <li><strong class="pname"><code>separator</code></strong> - If given, this must appear between repeated values.  Matched
separators are returned as part of the result (unless, of course,
they are implemented with a matcher that returns nothing).  If
<em>separator</em> is a string it is converted to a literal match.</li>
    </ul></dd>
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__call__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__call__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">stream</span>)</span>
    <br /><em class="fname">(Call operator)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.resources-pysrc.html">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  Do the matching (return a generator that provides successive
(result, stream) tuples).
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@managed</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="__exhaustive"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__exhaustive</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">stream</span>,
        <span class="sig-arg">greedy</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.match-pysrc.html#_Repeat.__exhaustive">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Implement the exhaustive search matching.</p>
<p>The only advantage of this over depth/breadth first is that it
guarantees ordering.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="_Repeat__exhaustive"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_Repeat__exhaustive</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">stream</span>,
        <span class="sig-arg">greedy</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.match-pysrc.html#_Repeat._Repeat__exhaustive">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Implement the exhaustive search matching.</p>
<p>The only advantage of this over depth/breadth first is that it
guarantees ordering.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="lepl-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Feb  4 18:12:46 2009
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
