<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>lepl.trace.RecordDeepest</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="lepl-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="lepl-module.html">Package&nbsp;lepl</a> ::
        <a href="lepl.trace-module.html" onclick="show_private();">Module&nbsp;trace</a> ::
        Class&nbsp;RecordDeepest
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="lepl.trace.RecordDeepest-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class RecordDeepest</h1><p class="nomargin-top"><span class="codelink"><a href="lepl.trace-pysrc.html#RecordDeepest">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_lepl_tra" name="uml_class_diagram_for_lepl_tra">
<area shape="rect" href="lepl.trace.RecordDeepest-class.html#__init__" title="x.__init__(...) initializes x; see x.__class__.__doc__ for signature" alt="" coords="17,583,375,601"/>
<area shape="rect" href="lepl.trace.RecordDeepest-class.html#result" title="lepl.trace.RecordDeepest.result" alt="" coords="17,601,375,620"/>
<area shape="rect" href="lepl.trace.RecordDeepest-class.html#error" title="lepl.trace.RecordDeepest.error" alt="" coords="17,620,375,639"/>
<area shape="rect" href="lepl.trace.RecordDeepest-class.html#done" title="lepl.trace.RecordDeepest.done" alt="" coords="17,639,375,657"/>
<area shape="rect" href="lepl.trace.RecordDeepest-class.html#record" title="lepl.trace.RecordDeepest.record" alt="" coords="17,657,375,676"/>
<area shape="rect" href="lepl.trace.RecordDeepest-class.html#yield_" title="Called before yielding a value to the caller." alt="" coords="17,676,375,695"/>
<area shape="rect" href="lepl.trace.RecordDeepest-class.html#raise_" title="Called before raising an exception to the caller." alt="" coords="17,695,375,713"/>
<area shape="rect" href="lepl.trace.RecordDeepest-class.html#display" title="lepl.trace.RecordDeepest.display" alt="" coords="17,713,375,732"/>
<area shape="rect" href="lepl.trace.RecordDeepest-class.html#format" title="lepl.trace.RecordDeepest.format" alt="" coords="17,732,375,751"/>
<area shape="rect" href="lepl.trace.RecordDeepest-class.html" title="A logger (implemented as a monitor &#45; lepl.monitor.MonitorInterface) that records the deepest match found furing a parse." alt="" coords="16,557,376,752"/>
<area shape="rect" href="lepl.trace.TraceResults-class.html#next_iteration" title="Called at the start of each iteration." alt="" coords="48,265,344,284"/>
<area shape="rect" href="lepl.trace.TraceResults-class.html#before_next" title="Called before invoking next on a generator." alt="" coords="48,284,344,303"/>
<area shape="rect" href="lepl.trace.TraceResults-class.html#after_next" title="Called after invoking next on a generator." alt="" coords="48,303,344,321"/>
<area shape="rect" href="lepl.trace.TraceResults-class.html#before_throw" title="Called before invoking throw on a generator." alt="" coords="48,321,344,340"/>
<area shape="rect" href="lepl.trace.TraceResults-class.html#after_throw" title="Called after invoking throw on a generator." alt="" coords="48,340,344,359"/>
<area shape="rect" href="lepl.trace.TraceResults-class.html#before_send" title="Called before invoking send on a generator." alt="" coords="48,359,344,377"/>
<area shape="rect" href="lepl.trace.TraceResults-class.html#after_send" title="Called after invoking send on a generator." alt="" coords="48,377,344,396"/>
<area shape="rect" href="lepl.trace.TraceResults-class.html#exception" title="Called when an exception is caught (instead of any &#39;after&#39; method)." alt="" coords="48,396,344,415"/>
<area shape="rect" href="lepl.trace.TraceResults-class.html#fmt_result" title="lepl.trace.TraceResults.fmt_result" alt="" coords="48,415,344,433"/>
<area shape="rect" href="lepl.trace.TraceResults-class.html#fmt_stream_depth" title="lepl.trace.TraceResults.fmt_stream_depth" alt="" coords="48,433,344,452"/>
<area shape="rect" href="lepl.trace.TraceResults-class.html#fmt_done" title="lepl.trace.TraceResults.fmt_done" alt="" coords="48,452,344,471"/>
<area shape="rect" href="lepl.trace.TraceResults-class.html#fmt_location" title="lepl.trace.TraceResults.fmt_location" alt="" coords="48,471,344,489"/>
<area shape="rect" href="lepl.trace.TraceResults-class.html#fmt_final_result" title="lepl.trace.TraceResults.fmt_final_result" alt="" coords="48,489,344,508"/>
<area shape="rect" href="lepl.trace.TraceResults-class.html#switch" title="lepl.trace.TraceResults.switch" alt="" coords="48,508,344,527"/>
<area shape="rect" href="lepl.trace.TraceResults-class.html" title="A basic logger (implemented as a monitor &#45; lepl.monitor.MonitorInterface) that records the flow of control during parsing." alt="" coords="47,240,345,528"/>
<area shape="rect" href="lepl.monitor.ExposedMonitor-class.html#push" title="Called before adding a generator to the stack." alt="" coords="125,172,267,191"/>
<area shape="rect" href="lepl.monitor.ExposedMonitor-class.html#pop" title="Called after removing a generator from the stack." alt="" coords="125,191,267,209"/>
<area shape="rect" href="lepl.monitor.ExposedMonitor-class.html" title="Generators can interact with monitors if:" alt="" coords="124,147,268,211"/>
<area shape="rect" href="lepl.monitor.MonitorInterface-class.html" title="The interface expected by lepl.parser.trampoline()." alt="" coords="125,85,267,117"/>
<area shape="rect" href="lepl.support.LogMixin-class.html#tag" title="lepl.support.LogMixin.tag" alt="" coords="147,36,245,55"/>
<area shape="rect" href="lepl.support.LogMixin-class.html" title="Add standard Python logging to a class." alt="" coords="145,11,247,56"/>
</map>
  <img src="uml_class_diagram_for_lepl_tra.gif" alt='' usemap="#uml_class_diagram_for_lepl_tra" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
A logger (implemented as a monitor - <a href="lepl.monitor.MonitorInterface-class.html" class="link">lepl.monitor.MonitorInterface</a>)
that records the deepest match found furing a parse.

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl.trace.RecordDeepest-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">n_before</span>=<span class="summary-sig-default">6</span>,
        <span class="summary-sig-arg">n_results_after</span>=<span class="summary-sig-default">2</span>,
        <span class="summary-sig-arg">n_done_after</span>=<span class="summary-sig-default">2</span>)</span><br />
      x.__init__(...) initializes x; see x.__class__.__doc__ for signature</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.trace-pysrc.html#RecordDeepest.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl.trace.RecordDeepest-class.html#result" class="summary-sig-name">result</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">value</span>,
        <span class="summary-sig-arg">text</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.trace-pysrc.html#RecordDeepest.result">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl.trace.RecordDeepest-class.html#error" class="summary-sig-name">error</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">value</span>,
        <span class="summary-sig-arg">text</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.trace-pysrc.html#RecordDeepest.error">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl.trace.RecordDeepest-class.html#done" class="summary-sig-name">done</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">text</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.trace-pysrc.html#RecordDeepest.done">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="record"></a><span class="summary-sig-name">record</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">is_result</span>,
        <span class="summary-sig-arg">text</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.trace-pysrc.html#RecordDeepest.record">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl.trace.RecordDeepest-class.html#yield_" class="summary-sig-name">yield_</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">value</span>)</span><br />
      Called before yielding a value to the caller.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.trace-pysrc.html#RecordDeepest.yield_">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl.trace.RecordDeepest-class.html#raise_" class="summary-sig-name">raise_</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">value</span>)</span><br />
      Called before raising an exception to the caller.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.trace-pysrc.html#RecordDeepest.raise_">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="display"></a><span class="summary-sig-name">display</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.trace-pysrc.html#RecordDeepest.display">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="format"></a><span class="summary-sig-name">format</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.trace-pysrc.html#RecordDeepest.format">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="lepl.trace.TraceResults-class.html">TraceResults</a></code></b>:
      <code><a href="lepl.trace.TraceResults-class.html#after_next">after_next</a></code>,
      <code><a href="lepl.trace.TraceResults-class.html#after_send">after_send</a></code>,
      <code><a href="lepl.trace.TraceResults-class.html#after_throw">after_throw</a></code>,
      <code><a href="lepl.trace.TraceResults-class.html#before_next">before_next</a></code>,
      <code><a href="lepl.trace.TraceResults-class.html#before_send">before_send</a></code>,
      <code><a href="lepl.trace.TraceResults-class.html#before_throw">before_throw</a></code>,
      <code><a href="lepl.trace.TraceResults-class.html#exception">exception</a></code>,
      <code><a href="lepl.trace.TraceResults-class.html#fmt_done">fmt_done</a></code>,
      <code><a href="lepl.trace.TraceResults-class.html#fmt_final_result">fmt_final_result</a></code>,
      <code><a href="lepl.trace.TraceResults-class.html#fmt_location">fmt_location</a></code>,
      <code><a href="lepl.trace.TraceResults-class.html#fmt_result">fmt_result</a></code>,
      <code><a href="lepl.trace.TraceResults-class.html#fmt_stream_depth">fmt_stream_depth</a></code>,
      <code><a href="lepl.trace.TraceResults-class.html#next_iteration">next_iteration</a></code>,
      <code><a href="lepl.trace.TraceResults-class.html#switch">switch</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="lepl.monitor.ExposedMonitor-class.html">monitor.ExposedMonitor</a></code></b>:
      <code><a href="lepl.monitor.ExposedMonitor-class.html#pop">pop</a></code>,
      <code><a href="lepl.monitor.ExposedMonitor-class.html#push">push</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="lepl.support.LogMixin-class.html">support.LogMixin</a></code></b>:
      <code><a href="lepl.support.LogMixin-class.html#tag">tag</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">n_before</span>=<span class="sig-default">6</span>,
        <span class="sig-arg">n_results_after</span>=<span class="sig-default">2</span>,
        <span class="sig-arg">n_done_after</span>=<span class="sig-default">2</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.trace-pysrc.html#RecordDeepest.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  x.__init__(...) initializes x; see x.__class__.__doc__ for signature
  <dl class="fields">
    <dt>Overrides:
        object.__init__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="result"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">result</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">value</span>,
        <span class="sig-arg">text</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.trace-pysrc.html#RecordDeepest.result">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Overrides:
        <a href="lepl.trace.TraceResults-class.html#result">TraceResults.result</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="error"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">error</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">value</span>,
        <span class="sig-arg">text</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.trace-pysrc.html#RecordDeepest.error">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Overrides:
        <a href="lepl.trace.TraceResults-class.html#error">TraceResults.error</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="done"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">done</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">text</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.trace-pysrc.html#RecordDeepest.done">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Overrides:
        <a href="lepl.trace.TraceResults-class.html#done">TraceResults.done</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="yield_"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">yield_</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">value</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.trace-pysrc.html#RecordDeepest.yield_">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  Called before yielding a value to the caller.
  <dl class="fields">
    <dt>Overrides:
        <a href="lepl.monitor.MonitorInterface-class.html#yield_">monitor.MonitorInterface.yield_</a>
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="raise_"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">raise_</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">value</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.trace-pysrc.html#RecordDeepest.raise_">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  Called before raising an exception to the caller.
  <dl class="fields">
    <dt>Overrides:
        <a href="lepl.monitor.MonitorInterface-class.html#raise_">monitor.MonitorInterface.raise_</a>
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="lepl-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun Feb 22 21:02:48 2009
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
