<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>lepl.custom</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="lepl-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="lepl-module.html">Package&nbsp;lepl</a> ::
        Module&nbsp;custom
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="lepl.custom-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="lepl.custom-module.html" onclick="show_private();">Module lepl.custom</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment"># Copyright 2009 Andrew Cooke</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment"># This file is part of LEPL.</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment"># </tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment">#     LEPL is free software: you can redistribute it and/or modify</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment">#     it under the terms of the GNU Lesser General Public License as published by</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment">#     the Free Software Foundation, either version 3 of the License, or</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment">#     (at your option) any later version.</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment"># </tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment">#     LEPL is distributed in the hope that it will be useful,</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment">#     but WITHOUT ANY WARRANTY; without even the implied warranty of</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-comment">#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-comment">#     GNU Lesser General Public License for more details.</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-comment"># </tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-comment">#     You should have received a copy of the GNU Lesser General Public License</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-comment">#     along with LEPL.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-docstring">'''</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-docstring">Allow the redefinition of operators.</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-docstring">'''</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">threading</tt> <tt class="py-keyword">import</tt> <tt class="py-name">local</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"> </tt>
<a name="Namespace"></a><div id="Namespace-def"><a name="L26"></a><tt class="py-lineno"> 26</tt> <a class="py-toggle" href="#" id="Namespace-toggle" onclick="return toggle('Namespace');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="lepl.custom.Namespace-class.html">Namespace</a><tt class="py-op">(</tt><tt class="py-base-class">local</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Namespace-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Namespace-expanded"><a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line">    <tt class="py-docstring">'''</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-docstring">    A store for operator definitions.</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"><tt class="py-docstring">    This subclasses threading.local so each thread effectively has its own </tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-docstring">    instance (see test).</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"><tt class="py-docstring">    '''</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line">     </tt>
<a name="Namespace.__init__"></a><div id="Namespace.__init__-def"><a name="L34"></a><tt class="py-lineno"> 34</tt> <a class="py-toggle" href="#" id="Namespace.__init__-toggle" onclick="return toggle('Namespace.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.custom.Namespace-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Namespace.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Namespace.__init__-expanded"><a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line">        <tt class="py-name">super</tt><tt class="py-op">(</tt><tt id="link-0" class="py-name" targets="Class lepl.custom.Namespace=lepl.custom.Namespace-class.html"><a title="lepl.custom.Namespace" class="py-name" href="#" onclick="return doclink('link-0', 'Namespace', 'link-0');">Namespace</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Method lepl.core.Core.__init__()=lepl.core.Core-class.html#__init__,Method lepl.custom.Namespace.__init__()=lepl.custom.Namespace-class.html#__init__,Method lepl.custom.Override.__init__()=lepl.custom.Override-class.html#__init__,Method lepl.match.And.__init__()=lepl.match.And-class.html#__init__,Method lepl.match.Any.__init__()=lepl.match.Any-class.html#__init__,Method lepl.match.Apply.__init__()=lepl.match.Apply-class.html#__init__,Method lepl.match.BaseMatcher.__init__()=lepl.match.BaseMatcher-class.html#__init__,Method lepl.match.Delayed.__init__()=lepl.match.Delayed-class.html#__init__,Method lepl.match.Empty.__init__()=lepl.match.Empty-class.html#__init__,Method lepl.match.First.__init__()=lepl.match.First-class.html#__init__,Method lepl.match.KApply.__init__()=lepl.match.KApply-class.html#__init__,Method lepl.match.Literal.__init__()=lepl.match.Literal-class.html#__init__,Method lepl.match.Lookahead.__init__()=lepl.match.Lookahead-class.html#__init__,Method lepl.match.Or.__init__()=lepl.match.Or-class.html#__init__,Method lepl.match.Regexp.__init__()=lepl.match.Regexp-class.html#__init__,Method lepl.match.Separator.__init__()=lepl.match.Separator-class.html#__init__,Method lepl.match.Trace.__init__()=lepl.match.Trace-class.html#__init__,Method lepl.match._Repeat.__init__()=lepl.match._Repeat-class.html#__init__,Method lepl.match._TraceDecorator.__init__()=lepl.match._TraceDecorator-class.html#__init__,Method lepl.node.AstWalker.__init__()=lepl.node.AstWalker-class.html#__init__,Method lepl.node.Error.__init__()=lepl.node.Error-class.html#__init__,Method lepl.node.Node.__init__()=lepl.node.Node-class.html#__init__,Method lepl.resources.GeneratorControl.__init__()=lepl.resources.GeneratorControl-class.html#__init__,Method lepl.resources.GeneratorRef.__init__()=lepl.resources.GeneratorRef-class.html#__init__,Method lepl.resources.GeneratorWrapper.__init__()=lepl.resources.GeneratorWrapper-class.html#__init__,Method lepl.stream.Chunk.__init__()=lepl.stream.Chunk-class.html#__init__,Method lepl.stream.ListIO.__init__()=lepl.stream.ListIO-class.html#__init__,Method lepl.stream.Stream.__init__()=lepl.stream.Stream-class.html#__init__,Method lepl.stream.StreamMixin.__init__()=lepl.stream.StreamMixin-class.html#__init__,Method lepl.support.BaseGeneratorDecorator.__init__()=lepl.support.BaseGeneratorDecorator-class.html#__init__,Method lepl.support.CircularFifo.__init__()=lepl.support.CircularFifo-class.html#__init__,Method lepl.support.FastFifo.__init__()=lepl.support.FastFifo-class.html#__init__,Method lepl.trace.BlackBox.__init__()=lepl.trace.BlackBox-class.html#__init__,Method lepl.trace.LogMixin.__init__()=lepl.trace.LogMixin-class.html#__init__"><a title="lepl.core.Core.__init__
lepl.custom.Namespace.__init__
lepl.custom.Override.__init__
lepl.match.And.__init__
lepl.match.Any.__init__
lepl.match.Apply.__init__
lepl.match.BaseMatcher.__init__
lepl.match.Delayed.__init__
lepl.match.Empty.__init__
lepl.match.First.__init__
lepl.match.KApply.__init__
lepl.match.Literal.__init__
lepl.match.Lookahead.__init__
lepl.match.Or.__init__
lepl.match.Regexp.__init__
lepl.match.Separator.__init__
lepl.match.Trace.__init__
lepl.match._Repeat.__init__
lepl.match._TraceDecorator.__init__
lepl.node.AstWalker.__init__
lepl.node.Error.__init__
lepl.node.Node.__init__
lepl.resources.GeneratorControl.__init__
lepl.resources.GeneratorRef.__init__
lepl.resources.GeneratorWrapper.__init__
lepl.stream.Chunk.__init__
lepl.stream.ListIO.__init__
lepl.stream.Stream.__init__
lepl.stream.StreamMixin.__init__
lepl.support.BaseGeneratorDecorator.__init__
lepl.support.CircularFifo.__init__
lepl.support.FastFifo.__init__
lepl.trace.BlackBox.__init__
lepl.trace.LogMixin.__init__" class="py-name" href="#" onclick="return doclink('link-1', '__init__', 'link-1');">__init__</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__stack</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">{</tt><tt class="py-op">}</tt><tt class="py-op">]</tt> </tt>
</div><a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">         </tt>
<a name="Namespace.push"></a><div id="Namespace.push-def"><a name="L38"></a><tt class="py-lineno"> 38</tt> <a class="py-toggle" href="#" id="Namespace.push-toggle" onclick="return toggle('Namespace.push');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.custom.Namespace-class.html#push">push</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">extra</tt><tt class="py-op">=</tt><tt class="py-op">{</tt><tt class="py-op">}</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Namespace.push-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Namespace.push-expanded"><a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">        <tt class="py-docstring">'''</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"><tt class="py-docstring">        Add further names, savign the current state to the stack.</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"><tt class="py-docstring">        '''</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__stack</tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Method lepl.support.CircularFifo.append()=lepl.support.CircularFifo-class.html#append,Method lepl.support.FastFifo.append()=lepl.support.FastFifo-class.html#append"><a title="lepl.support.CircularFifo.append
lepl.support.FastFifo.append" class="py-name" href="#" onclick="return doclink('link-2', 'append', 'link-2');">append</a></tt><tt class="py-op">(</tt><tt class="py-name">dict</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-3" class="py-name" targets="Method lepl.custom.Namespace.current()=lepl.custom.Namespace-class.html#current"><a title="lepl.custom.Namespace.current" class="py-name" href="#" onclick="return doclink('link-3', 'current', 'link-3');">current</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">name</tt> <tt class="py-keyword">in</tt> <tt class="py-name">extra</tt><tt class="py-op">:</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Method lepl.custom.Namespace.set_opt()=lepl.custom.Namespace-class.html#set_opt"><a title="lepl.custom.Namespace.set_opt" class="py-name" href="#" onclick="return doclink('link-4', 'set_opt', 'link-4');">set_opt</a></tt><tt class="py-op">(</tt><tt class="py-name">name</tt><tt class="py-op">,</tt> <tt class="py-name">extra</tt><tt class="py-op">[</tt><tt class="py-name">name</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
</div><a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">         </tt>
<a name="Namespace.pop"></a><div id="Namespace.pop-def"><a name="L46"></a><tt class="py-lineno"> 46</tt> <a class="py-toggle" href="#" id="Namespace.pop-toggle" onclick="return toggle('Namespace.pop');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.custom.Namespace-class.html#pop">pop</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Namespace.pop-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Namespace.pop-expanded"><a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">        <tt class="py-docstring">'''</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line"><tt class="py-docstring">        Return the previous state from the stack.</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"><tt class="py-docstring">        '''</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__stack</tt><tt class="py-op">.</tt><tt id="link-5" class="py-name" targets="Method lepl.custom.Namespace.pop()=lepl.custom.Namespace-class.html#pop,Method lepl.support.CircularFifo.pop()=lepl.support.CircularFifo-class.html#pop,Method lepl.support.FastFifo.pop()=lepl.support.FastFifo-class.html#pop"><a title="lepl.custom.Namespace.pop
lepl.support.CircularFifo.pop
lepl.support.FastFifo.pop" class="py-name" href="#" onclick="return doclink('link-5', 'pop', 'link-5');">pop</a></tt><tt class="py-op">(</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">)</tt> </tt>
</div><a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">         </tt>
<a name="Namespace.__enter__"></a><div id="Namespace.__enter__-def"><a name="L52"></a><tt class="py-lineno"> 52</tt> <a class="py-toggle" href="#" id="Namespace.__enter__-toggle" onclick="return toggle('Namespace.__enter__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.custom.Namespace-class.html#__enter__">__enter__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Namespace.__enter__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Namespace.__enter__-expanded"><a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">        <tt class="py-docstring">'''</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"><tt class="py-docstring">        Allow use within a with context by duplicating the current state</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line"><tt class="py-docstring">        and saving to the stack.  Returns self to allow manipulation via set.</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line"><tt class="py-docstring">        '''</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-6" class="py-name" targets="Method lepl.custom.Namespace.push()=lepl.custom.Namespace-class.html#push"><a title="lepl.custom.Namespace.push" class="py-name" href="#" onclick="return doclink('link-6', 'push', 'link-6');">push</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt> </tt>
</div><a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">         </tt>
<a name="Namespace.__exit__"></a><div id="Namespace.__exit__-def"><a name="L60"></a><tt class="py-lineno"> 60</tt> <a class="py-toggle" href="#" id="Namespace.__exit__-toggle" onclick="return toggle('Namespace.__exit__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.custom.Namespace-class.html#__exit__">__exit__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-op">*</tt><tt class="py-param">args</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Namespace.__exit__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Namespace.__exit__-expanded"><a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">        <tt class="py-docstring">'''</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line"><tt class="py-docstring">        Restore the previous state from the stack on leaving the context.</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line"><tt class="py-docstring">        '''</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-7" class="py-name"><a title="lepl.custom.Namespace.pop
lepl.support.CircularFifo.pop
lepl.support.FastFifo.pop" class="py-name" href="#" onclick="return doclink('link-7', 'pop', 'link-5');">pop</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">         </tt>
<a name="Namespace.current"></a><div id="Namespace.current-def"><a name="L66"></a><tt class="py-lineno"> 66</tt> <a class="py-toggle" href="#" id="Namespace.current-toggle" onclick="return toggle('Namespace.current');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.custom.Namespace-class.html#current">current</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Namespace.current-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Namespace.current-expanded"><a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">        <tt class="py-docstring">'''</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line"><tt class="py-docstring">        The current state (a map from names to operator implementations).</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line"><tt class="py-docstring">        '''</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__stack</tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> </tt>
</div><a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">     </tt>
<a name="Namespace.set"></a><div id="Namespace.set-def"><a name="L72"></a><tt class="py-lineno"> 72</tt> <a class="py-toggle" href="#" id="Namespace.set-toggle" onclick="return toggle('Namespace.set');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.custom.Namespace-class.html#set">set</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">name</tt><tt class="py-op">,</tt> <tt class="py-param">value</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Namespace.set-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Namespace.set-expanded"><a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">        <tt class="py-docstring">'''</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line"><tt class="py-docstring">        Set a value.</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line"><tt class="py-docstring">        '''</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-8" class="py-name"><a title="lepl.custom.Namespace.current" class="py-name" href="#" onclick="return doclink('link-8', 'current', 'link-3');">current</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-name">name</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">value</tt> </tt>
</div><a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">         </tt>
<a name="Namespace.set_opt"></a><div id="Namespace.set_opt-def"><a name="L78"></a><tt class="py-lineno"> 78</tt> <a class="py-toggle" href="#" id="Namespace.set_opt-toggle" onclick="return toggle('Namespace.set_opt');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.custom.Namespace-class.html#set_opt">set_opt</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">name</tt><tt class="py-op">,</tt> <tt class="py-param">value</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Namespace.set_opt-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Namespace.set_opt-expanded"><a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">        <tt class="py-docstring">'''</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line"><tt class="py-docstring">        Set a value if it is not None.</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line"><tt class="py-docstring">        '''</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">value</tt> <tt class="py-op">!=</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-9" class="py-name" targets="Method lepl.custom.Namespace.set()=lepl.custom.Namespace-class.html#set"><a title="lepl.custom.Namespace.set" class="py-name" href="#" onclick="return doclink('link-9', 'set', 'link-9');">set</a></tt><tt class="py-op">(</tt><tt class="py-name">name</tt><tt class="py-op">,</tt> <tt class="py-name">value</tt><tt class="py-op">)</tt> </tt>
</div><a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">         </tt>
<a name="Namespace.get"></a><div id="Namespace.get-def"><a name="L85"></a><tt class="py-lineno"> 85</tt> <a class="py-toggle" href="#" id="Namespace.get-toggle" onclick="return toggle('Namespace.get');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.custom.Namespace-class.html#get">get</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">name</tt><tt class="py-op">,</tt> <tt class="py-param">default</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Namespace.get-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Namespace.get-expanded"><a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">        <tt class="py-docstring">'''</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line"><tt class="py-docstring">        Get a value.  If there is no entry for the given name, return default. </tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line"><tt class="py-docstring">        '''</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-10" class="py-name"><a title="lepl.custom.Namespace.current" class="py-name" href="#" onclick="return doclink('link-10', 'current', 'link-3');">current</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-11" class="py-name" targets="Method lepl.custom.Namespace.get()=lepl.custom.Namespace-class.html#get"><a title="lepl.custom.Namespace.get" class="py-name" href="#" onclick="return doclink('link-11', 'get', 'link-11');">get</a></tt><tt class="py-op">(</tt><tt class="py-name">name</tt><tt class="py-op">,</tt> <tt class="py-name">default</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">     </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line"> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line"><tt id="link-12" class="py-name" targets="Variable lepl.NAMESPACE=lepl-module.html#NAMESPACE,Variable lepl.custom.NAMESPACE=lepl.custom-module.html#NAMESPACE"><a title="lepl.NAMESPACE
lepl.custom.NAMESPACE" class="py-name" href="#" onclick="return doclink('link-12', 'NAMESPACE', 'link-12');">NAMESPACE</a></tt> <tt class="py-op">=</tt> <tt id="link-13" class="py-name"><a title="lepl.custom.Namespace" class="py-name" href="#" onclick="return doclink('link-13', 'Namespace', 'link-0');">Namespace</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line"><tt class="py-string">'''Global (per-thread) binding from operator name to implementation'''</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line"> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line"><tt id="link-14" class="py-name" targets="Variable lepl.SPACE_OPT=lepl-module.html#SPACE_OPT,Variable lepl.custom.SPACE_OPT=lepl.custom-module.html#SPACE_OPT"><a title="lepl.SPACE_OPT
lepl.custom.SPACE_OPT" class="py-name" href="#" onclick="return doclink('link-14', 'SPACE_OPT', 'link-14');">SPACE_OPT</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'/'</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line"><tt class="py-string">'''Name for / operator.'''</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line"><tt id="link-15" class="py-name" targets="Variable lepl.SPACE_REQ=lepl-module.html#SPACE_REQ,Variable lepl.custom.SPACE_REQ=lepl.custom-module.html#SPACE_REQ"><a title="lepl.SPACE_REQ
lepl.custom.SPACE_REQ" class="py-name" href="#" onclick="return doclink('link-15', 'SPACE_REQ', 'link-15');">SPACE_REQ</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'//'</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line"><tt class="py-string">'''Name for // operator.'''</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line"><tt id="link-16" class="py-name" targets="Variable lepl.ADD=lepl-module.html#ADD,Variable lepl.custom.ADD=lepl.custom-module.html#ADD"><a title="lepl.ADD
lepl.custom.ADD" class="py-name" href="#" onclick="return doclink('link-16', 'ADD', 'link-16');">ADD</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'+'</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line"><tt class="py-string">'''Name for + operator.'''</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line"><tt id="link-17" class="py-name" targets="Variable lepl.AND=lepl-module.html#AND,Variable lepl.custom.AND=lepl.custom-module.html#AND"><a title="lepl.AND
lepl.custom.AND" class="py-name" href="#" onclick="return doclink('link-17', 'AND', 'link-17');">AND</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'&amp;'</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line"><tt class="py-string">'''Name for &amp; operator.'''</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line"><tt id="link-18" class="py-name" targets="Variable lepl.OR=lepl-module.html#OR,Variable lepl.custom.OR=lepl.custom-module.html#OR"><a title="lepl.OR
lepl.custom.OR" class="py-name" href="#" onclick="return doclink('link-18', 'OR', 'link-18');">OR</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'|'</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line"><tt class="py-string">'''Name for | operator.'''</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line"><tt id="link-19" class="py-name" targets="Variable lepl.APPLY=lepl-module.html#APPLY,Variable lepl.custom.APPLY=lepl.custom-module.html#APPLY"><a title="lepl.APPLY
lepl.custom.APPLY" class="py-name" href="#" onclick="return doclink('link-19', 'APPLY', 'link-19');">APPLY</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'&gt;'</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line"><tt class="py-string">'''Name for &gt; operator.'''</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line"><tt id="link-20" class="py-name" targets="Variable lepl.NOT=lepl-module.html#NOT,Variable lepl.custom.NOT=lepl.custom-module.html#NOT"><a title="lepl.NOT
lepl.custom.NOT" class="py-name" href="#" onclick="return doclink('link-20', 'NOT', 'link-20');">NOT</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'~'</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line"><tt class="py-string">'''Name for ~ operator.'''</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line"><tt id="link-21" class="py-name" targets="Variable lepl.ARGS=lepl-module.html#ARGS,Variable lepl.custom.ARGS=lepl.custom-module.html#ARGS"><a title="lepl.ARGS
lepl.custom.ARGS" class="py-name" href="#" onclick="return doclink('link-21', 'ARGS', 'link-21');">ARGS</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'*'</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line"><tt class="py-string">'''Name for * operator.'''</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line"><tt id="link-22" class="py-name" targets="Variable lepl.KARGS=lepl-module.html#KARGS,Variable lepl.custom.KARGS=lepl.custom-module.html#KARGS"><a title="lepl.KARGS
lepl.custom.KARGS" class="py-name" href="#" onclick="return doclink('link-22', 'KARGS', 'link-22');">KARGS</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'**'</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line"><tt class="py-string">'''Name for ** operator.'''</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line"><tt id="link-23" class="py-name" targets="Variable lepl.RAISE=lepl-module.html#RAISE,Variable lepl.custom.RAISE=lepl.custom-module.html#RAISE"><a title="lepl.RAISE
lepl.custom.RAISE" class="py-name" href="#" onclick="return doclink('link-23', 'RAISE', 'link-23');">RAISE</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'^'</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line"><tt class="py-string">'''Name for ^ operator.'''</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line"><tt id="link-24" class="py-name" targets="Variable lepl.REPEAT=lepl-module.html#REPEAT,Variable lepl.custom.REPEAT=lepl.custom-module.html#REPEAT"><a title="lepl.REPEAT
lepl.custom.REPEAT" class="py-name" href="#" onclick="return doclink('link-24', 'REPEAT', 'link-24');">REPEAT</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'[]'</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line"><tt class="py-string">'''Name for [] operator.'''</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line"> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line"> </tt>
<a name="Override"></a><div id="Override-def"><a name="L119"></a><tt class="py-lineno">119</tt> <a class="py-toggle" href="#" id="Override-toggle" onclick="return toggle('Override');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="lepl.custom.Override-class.html">Override</a><tt class="py-op">(</tt><tt class="py-base-class">object</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Override-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Override-expanded"><a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">    <tt class="py-docstring">'''</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line"><tt class="py-docstring">    Allow an operator to be redefined within a with context.</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line"><tt class="py-docstring">    '''</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line"> </tt>
<a name="Override.__init__"></a><div id="Override.__init__-def"><a name="L124"></a><tt class="py-lineno">124</tt> <a class="py-toggle" href="#" id="Override.__init__-toggle" onclick="return toggle('Override.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.custom.Override-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">space_opt</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">space_req</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">repeat</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">                  <tt class="py-param">add</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">and_</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">or_</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">not_</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt>  </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">                  <tt class="py-param">apply</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">args</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">kargs</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">raise_</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Override.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Override.__init__-expanded"><a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__frame</tt> <tt class="py-op">=</tt><tt class="py-op">{</tt><tt id="link-25" class="py-name"><a title="lepl.SPACE_OPT
lepl.custom.SPACE_OPT" class="py-name" href="#" onclick="return doclink('link-25', 'SPACE_OPT', 'link-14');">SPACE_OPT</a></tt><tt class="py-op">:</tt> <tt class="py-name">space_opt</tt><tt class="py-op">,</tt> <tt id="link-26" class="py-name"><a title="lepl.SPACE_REQ
lepl.custom.SPACE_REQ" class="py-name" href="#" onclick="return doclink('link-26', 'SPACE_REQ', 'link-15');">SPACE_REQ</a></tt><tt class="py-op">:</tt> <tt class="py-name">space_req</tt><tt class="py-op">,</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">                       <tt id="link-27" class="py-name"><a title="lepl.REPEAT
lepl.custom.REPEAT" class="py-name" href="#" onclick="return doclink('link-27', 'REPEAT', 'link-24');">REPEAT</a></tt><tt class="py-op">:</tt> <tt class="py-name">repeat</tt><tt class="py-op">,</tt> <tt id="link-28" class="py-name"><a title="lepl.ADD
lepl.custom.ADD" class="py-name" href="#" onclick="return doclink('link-28', 'ADD', 'link-16');">ADD</a></tt><tt class="py-op">:</tt> <tt class="py-name">add</tt><tt class="py-op">,</tt> <tt id="link-29" class="py-name"><a title="lepl.AND
lepl.custom.AND" class="py-name" href="#" onclick="return doclink('link-29', 'AND', 'link-17');">AND</a></tt><tt class="py-op">:</tt> <tt class="py-name">and_</tt><tt class="py-op">,</tt> <tt id="link-30" class="py-name"><a title="lepl.OR
lepl.custom.OR" class="py-name" href="#" onclick="return doclink('link-30', 'OR', 'link-18');">OR</a></tt><tt class="py-op">:</tt> <tt class="py-name">or_</tt><tt class="py-op">,</tt>  </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">                       <tt id="link-31" class="py-name"><a title="lepl.NOT
lepl.custom.NOT" class="py-name" href="#" onclick="return doclink('link-31', 'NOT', 'link-20');">NOT</a></tt><tt class="py-op">:</tt> <tt class="py-name">not_</tt><tt class="py-op">,</tt> <tt id="link-32" class="py-name"><a title="lepl.APPLY
lepl.custom.APPLY" class="py-name" href="#" onclick="return doclink('link-32', 'APPLY', 'link-19');">APPLY</a></tt><tt class="py-op">:</tt> <tt class="py-name">apply</tt><tt class="py-op">,</tt> <tt id="link-33" class="py-name"><a title="lepl.ARGS
lepl.custom.ARGS" class="py-name" href="#" onclick="return doclink('link-33', 'ARGS', 'link-21');">ARGS</a></tt><tt class="py-op">:</tt> <tt class="py-name">args</tt><tt class="py-op">,</tt> <tt id="link-34" class="py-name"><a title="lepl.KARGS
lepl.custom.KARGS" class="py-name" href="#" onclick="return doclink('link-34', 'KARGS', 'link-22');">KARGS</a></tt><tt class="py-op">:</tt> <tt class="py-name">kargs</tt><tt class="py-op">,</tt>  </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">                       <tt id="link-35" class="py-name"><a title="lepl.RAISE
lepl.custom.RAISE" class="py-name" href="#" onclick="return doclink('link-35', 'RAISE', 'link-23');">RAISE</a></tt><tt class="py-op">:</tt> <tt class="py-name">raise_</tt><tt class="py-op">}</tt> </tt>
</div><a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">         </tt>
<a name="Override.__enter__"></a><div id="Override.__enter__-def"><a name="L132"></a><tt class="py-lineno">132</tt> <a class="py-toggle" href="#" id="Override.__enter__-toggle" onclick="return toggle('Override.__enter__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.custom.Override-class.html#__enter__">__enter__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Override.__enter__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Override.__enter__-expanded"><a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">        <tt class="py-docstring">'''</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line"><tt class="py-docstring">        On entering the context, add the new definitions.</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line"><tt class="py-docstring">        '''</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">        <tt id="link-36" class="py-name"><a title="lepl.NAMESPACE
lepl.custom.NAMESPACE" class="py-name" href="#" onclick="return doclink('link-36', 'NAMESPACE', 'link-12');">NAMESPACE</a></tt><tt class="py-op">.</tt><tt id="link-37" class="py-name"><a title="lepl.custom.Namespace.push" class="py-name" href="#" onclick="return doclink('link-37', 'push', 'link-6');">push</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__frame</tt><tt class="py-op">)</tt> </tt>
</div><a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">         </tt>
<a name="Override.__exit__"></a><div id="Override.__exit__-def"><a name="L138"></a><tt class="py-lineno">138</tt> <a class="py-toggle" href="#" id="Override.__exit__-toggle" onclick="return toggle('Override.__exit__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.custom.Override-class.html#__exit__">__exit__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-op">*</tt><tt class="py-param">args</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Override.__exit__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Override.__exit__-expanded"><a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line">        <tt class="py-docstring">'''</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line"><tt class="py-docstring">        On leaving the context, return to previous definition.</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line"><tt class="py-docstring">        '''</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line">        <tt id="link-38" class="py-name"><a title="lepl.NAMESPACE
lepl.custom.NAMESPACE" class="py-name" href="#" onclick="return doclink('link-38', 'NAMESPACE', 'link-12');">NAMESPACE</a></tt><tt class="py-op">.</tt><tt id="link-39" class="py-name"><a title="lepl.custom.Namespace.pop
lepl.support.CircularFifo.pop
lepl.support.FastFifo.pop" class="py-name" href="#" onclick="return doclink('link-39', 'pop', 'link-5');">pop</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="lepl-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun Feb  1 12:41:45 2009
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
