<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>lepl.node</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="lepl-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="lepl-module.html">Package&nbsp;lepl</a> ::
        Module&nbsp;node
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="lepl.node-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="lepl.node-module.html" onclick="show_private();">Module lepl.node</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment"># Copyright 2009 Andrew Cooke</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment"># This file is part of LEPL.</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment"># </tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment">#     LEPL is free software: you can redistribute it and/or modify</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment">#     it under the terms of the GNU Lesser General Public License as published by</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment">#     the Free Software Foundation, either version 3 of the License, or</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment">#     (at your option) any later version.</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment"># </tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment">#     LEPL is distributed in the hope that it will be useful,</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment">#     but WITHOUT ANY WARRANTY; without even the implied warranty of</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-comment">#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-comment">#     GNU Lesser General Public License for more details.</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-comment"># </tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-comment">#     You should have received a copy of the GNU Lesser General Public License</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-comment">#     along with LEPL.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-docstring">'''</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-docstring">Support for structuring results.</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-docstring">'''</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">collections</tt> <tt class="py-keyword">import</tt> <tt class="py-name">Iterable</tt><tt class="py-op">,</tt> <tt class="py-name">Mapping</tt><tt class="py-op">,</tt> <tt class="py-name">deque</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Package lepl=lepl-module.html"><a title="lepl" class="py-name" href="#" onclick="return doclink('link-0', 'lepl', 'link-0');">lepl</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Module lepl.trace=lepl.trace-module.html"><a title="lepl.trace" class="py-name" href="#" onclick="return doclink('link-1', 'trace', 'link-1');">trace</a></tt> <tt class="py-keyword">import</tt> <tt id="link-2" class="py-name" targets="Class lepl.trace.LogMixin=lepl.trace.LogMixin-class.html"><a title="lepl.trace.LogMixin" class="py-name" href="#" onclick="return doclink('link-2', 'LogMixin', 'link-2');">LogMixin</a></tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"> </tt>
<a name="Node"></a><div id="Node-def"><a name="L28"></a><tt class="py-lineno"> 28</tt> <a class="py-toggle" href="#" id="Node-toggle" onclick="return toggle('Node');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="lepl.node.Node-class.html">Node</a><tt class="py-op">(</tt><tt class="py-base-class">LogMixin</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Node-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Node-expanded"><a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line">    <tt class="py-docstring">'''</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"><tt class="py-docstring">    A base class for AST nodes.  This is designed to be applied to a list of </tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-docstring">    results, via ``&gt;``.  If the list contains labelled pairs ``(str, value)`` </tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"><tt class="py-docstring">    then these are added as (list) attributes; similarly for Node subclasses.</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"><tt class="py-docstring">    '''</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line">     </tt>
<a name="Node.__init__"></a><div id="Node.__init__-def"><a name="L35"></a><tt class="py-lineno"> 35</tt> <a class="py-toggle" href="#" id="Node.__init__-toggle" onclick="return toggle('Node.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.node.Node-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">args</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Node.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Node.__init__-expanded"><a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line">        <tt class="py-docstring">'''</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"><tt class="py-docstring">        Expects a single list of arguments, as will be received if invoked with</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"><tt class="py-docstring">        the ``&gt;`` operator.</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"><tt class="py-docstring">        '''</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">        <tt class="py-name">super</tt><tt class="py-op">(</tt><tt id="link-3" class="py-name" targets="Class lepl.node.Node=lepl.node.Node-class.html"><a title="lepl.node.Node" class="py-name" href="#" onclick="return doclink('link-3', 'Node', 'link-3');">Node</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Method lepl.core.Core.__init__()=lepl.core.Core-class.html#__init__,Method lepl.custom.Namespace.__init__()=lepl.custom.Namespace-class.html#__init__,Method lepl.custom.Override.__init__()=lepl.custom.Override-class.html#__init__,Method lepl.match.And.__init__()=lepl.match.And-class.html#__init__,Method lepl.match.Any.__init__()=lepl.match.Any-class.html#__init__,Method lepl.match.Apply.__init__()=lepl.match.Apply-class.html#__init__,Method lepl.match.BaseMatcher.__init__()=lepl.match.BaseMatcher-class.html#__init__,Method lepl.match.Delayed.__init__()=lepl.match.Delayed-class.html#__init__,Method lepl.match.Empty.__init__()=lepl.match.Empty-class.html#__init__,Method lepl.match.First.__init__()=lepl.match.First-class.html#__init__,Method lepl.match.KApply.__init__()=lepl.match.KApply-class.html#__init__,Method lepl.match.Literal.__init__()=lepl.match.Literal-class.html#__init__,Method lepl.match.Lookahead.__init__()=lepl.match.Lookahead-class.html#__init__,Method lepl.match.Or.__init__()=lepl.match.Or-class.html#__init__,Method lepl.match.Regexp.__init__()=lepl.match.Regexp-class.html#__init__,Method lepl.match.Separator.__init__()=lepl.match.Separator-class.html#__init__,Method lepl.match.Trace.__init__()=lepl.match.Trace-class.html#__init__,Method lepl.match._Repeat.__init__()=lepl.match._Repeat-class.html#__init__,Method lepl.match._TraceDecorator.__init__()=lepl.match._TraceDecorator-class.html#__init__,Method lepl.node.AstWalker.__init__()=lepl.node.AstWalker-class.html#__init__,Method lepl.node.Error.__init__()=lepl.node.Error-class.html#__init__,Method lepl.node.Node.__init__()=lepl.node.Node-class.html#__init__,Method lepl.resources.GeneratorControl.__init__()=lepl.resources.GeneratorControl-class.html#__init__,Method lepl.resources.GeneratorRef.__init__()=lepl.resources.GeneratorRef-class.html#__init__,Method lepl.resources.GeneratorWrapper.__init__()=lepl.resources.GeneratorWrapper-class.html#__init__,Method lepl.stream.Chunk.__init__()=lepl.stream.Chunk-class.html#__init__,Method lepl.stream.ListIO.__init__()=lepl.stream.ListIO-class.html#__init__,Method lepl.stream.Stream.__init__()=lepl.stream.Stream-class.html#__init__,Method lepl.stream.StreamMixin.__init__()=lepl.stream.StreamMixin-class.html#__init__,Method lepl.support.BaseGeneratorDecorator.__init__()=lepl.support.BaseGeneratorDecorator-class.html#__init__,Method lepl.support.CircularFifo.__init__()=lepl.support.CircularFifo-class.html#__init__,Method lepl.support.FastFifo.__init__()=lepl.support.FastFifo-class.html#__init__,Method lepl.trace.BlackBox.__init__()=lepl.trace.BlackBox-class.html#__init__,Method lepl.trace.LogMixin.__init__()=lepl.trace.LogMixin-class.html#__init__"><a title="lepl.core.Core.__init__
lepl.custom.Namespace.__init__
lepl.custom.Override.__init__
lepl.match.And.__init__
lepl.match.Any.__init__
lepl.match.Apply.__init__
lepl.match.BaseMatcher.__init__
lepl.match.Delayed.__init__
lepl.match.Empty.__init__
lepl.match.First.__init__
lepl.match.KApply.__init__
lepl.match.Literal.__init__
lepl.match.Lookahead.__init__
lepl.match.Or.__init__
lepl.match.Regexp.__init__
lepl.match.Separator.__init__
lepl.match.Trace.__init__
lepl.match._Repeat.__init__
lepl.match._TraceDecorator.__init__
lepl.node.AstWalker.__init__
lepl.node.Error.__init__
lepl.node.Node.__init__
lepl.resources.GeneratorControl.__init__
lepl.resources.GeneratorRef.__init__
lepl.resources.GeneratorWrapper.__init__
lepl.stream.Chunk.__init__
lepl.stream.ListIO.__init__
lepl.stream.Stream.__init__
lepl.stream.StreamMixin.__init__
lepl.support.BaseGeneratorDecorator.__init__
lepl.support.CircularFifo.__init__
lepl.support.FastFifo.__init__
lepl.trace.BlackBox.__init__
lepl.trace.LogMixin.__init__" class="py-name" href="#" onclick="return doclink('link-4', '__init__', 'link-4');">__init__</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__args</tt> <tt class="py-op">=</tt> <tt class="py-name">args</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__named_args</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">arg</tt> <tt class="py-keyword">in</tt> <tt class="py-name">args</tt><tt class="py-op">:</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">            <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt class="py-name">arg</tt><tt class="py-op">,</tt> <tt id="link-5" class="py-name"><a title="lepl.node.Node" class="py-name" href="#" onclick="return doclink('link-5', 'Node', 'link-3');">Node</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">                    <tt class="py-name">name</tt> <tt class="py-op">=</tt> <tt class="py-name">arg</tt><tt class="py-op">.</tt><tt class="py-name">__class__</tt><tt class="py-op">.</tt><tt class="py-name">__name__</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">                    <tt class="py-name">value</tt> <tt class="py-op">=</tt> <tt class="py-name">arg</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">                <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">                    <tt class="py-op">(</tt><tt class="py-name">name</tt><tt class="py-op">,</tt> <tt class="py-name">value</tt><tt class="py-op">)</tt> <tt class="py-op">=</tt> <tt class="py-name">arg</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">name</tt> <tt class="py-keyword">not</tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__named_args</tt><tt class="py-op">:</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">                    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__named_args</tt><tt class="py-op">[</tt><tt class="py-name">name</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__named_args</tt><tt class="py-op">[</tt><tt class="py-name">name</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt id="link-6" class="py-name" targets="Method lepl.support.CircularFifo.append()=lepl.support.CircularFifo-class.html#append,Method lepl.support.FastFifo.append()=lepl.support.FastFifo-class.html#append"><a title="lepl.support.CircularFifo.append
lepl.support.FastFifo.append" class="py-name" href="#" onclick="return doclink('link-6', 'append', 'link-6');">append</a></tt><tt class="py-op">(</tt><tt class="py-name">value</tt><tt class="py-op">)</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">            <tt class="py-keyword">except</tt><tt class="py-op">:</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">                <tt class="py-keyword">pass</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_info</tt><tt class="py-op">(</tt><tt class="py-string">'{0}'</tt><tt class="py-op">.</tt><tt class="py-name">format</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">         </tt>
<a name="Node.__dir__"></a><div id="Node.__dir__-def"><a name="L57"></a><tt class="py-lineno"> 57</tt> <a class="py-toggle" href="#" id="Node.__dir__-toggle" onclick="return toggle('Node.__dir__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.node.Node-class.html#__dir__">__dir__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Node.__dir__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Node.__dir__-expanded"><a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">        <tt class="py-docstring">'''</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line"><tt class="py-docstring">        The names of all the attributes constructed from the results.</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line"><tt class="py-docstring">        I realise that this may break some assumptions necessary for </tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line"><tt class="py-docstring">        introspection, but I can't find any other appropriate way to expose</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line"><tt class="py-docstring">        this information (I want to avoid using a named method as that will</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line"><tt class="py-docstring">        obscure a similarly named child).</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line"><tt class="py-docstring">        '''</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">list</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__named_args</tt><tt class="py-op">.</tt><tt class="py-name">keys</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">     </tt>
<a name="Node.__getattr__"></a><div id="Node.__getattr__-def"><a name="L68"></a><tt class="py-lineno"> 68</tt> <a class="py-toggle" href="#" id="Node.__getattr__-toggle" onclick="return toggle('Node.__getattr__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.node.Node-class.html#__getattr__">__getattr__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">name</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Node.__getattr__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Node.__getattr__-expanded"><a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">name</tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__named_args</tt><tt class="py-op">:</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__named_args</tt><tt class="py-op">[</tt><tt class="py-name">name</tt><tt class="py-op">]</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt class="py-name">KeyError</tt><tt class="py-op">(</tt><tt class="py-name">name</tt><tt class="py-op">)</tt> </tt>
</div><a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">         </tt>
<a name="Node.__getitem__"></a><div id="Node.__getitem__-def"><a name="L74"></a><tt class="py-lineno"> 74</tt> <a class="py-toggle" href="#" id="Node.__getitem__-toggle" onclick="return toggle('Node.__getitem__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.node.Node-class.html#__getitem__">__getitem__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">index</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Node.__getitem__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Node.__getitem__-expanded"><a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__args</tt><tt class="py-op">[</tt><tt class="py-name">index</tt><tt class="py-op">]</tt> </tt>
</div><a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">     </tt>
<a name="Node.__iter__"></a><div id="Node.__iter__-def"><a name="L77"></a><tt class="py-lineno"> 77</tt> <a class="py-toggle" href="#" id="Node.__iter__-toggle" onclick="return toggle('Node.__iter__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.node.Node-class.html#__iter__">__iter__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Node.__iter__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Node.__iter__-expanded"><a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">iter</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__args</tt><tt class="py-op">)</tt> </tt>
</div><a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">     </tt>
<a name="Node.__str__"></a><div id="Node.__str__-def"><a name="L80"></a><tt class="py-lineno"> 80</tt> <a class="py-toggle" href="#" id="Node.__str__-toggle" onclick="return toggle('Node.__str__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.node.Node-class.html#__str__">__str__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Node.__str__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Node.__str__-expanded"><a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-string">'\n'</tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-7" class="py-name" targets="Method lepl.node.Node._node_str()=lepl.node.Node-class.html#_node_str"><a title="lepl.node.Node._node_str" class="py-name" href="#" onclick="return doclink('link-7', '_node_str', 'link-7');">_node_str</a></tt><tt class="py-op">(</tt><tt class="py-string">''</tt><tt class="py-op">,</tt> <tt class="py-string">' '</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">     </tt>
<a name="Node.__repr__"></a><div id="Node.__repr__-def"><a name="L83"></a><tt class="py-lineno"> 83</tt> <a class="py-toggle" href="#" id="Node.__repr__-toggle" onclick="return toggle('Node.__repr__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.node.Node-class.html#__repr__">__repr__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Node.__repr__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Node.__repr__-expanded"><a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__class__</tt><tt class="py-op">.</tt><tt class="py-name">__name__</tt> <tt class="py-op">+</tt> <tt class="py-string">'(...)'</tt> </tt>
</div><a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">     </tt>
<a name="Node._node_str"></a><div id="Node._node_str-def"><a name="L86"></a><tt class="py-lineno"> 86</tt> <a class="py-toggle" href="#" id="Node._node_str-toggle" onclick="return toggle('Node._node_str');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.node.Node-class.html#_node_str">_node_str</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">first</tt><tt class="py-op">,</tt> <tt class="py-param">rest</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Node._node_str-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Node._node_str-expanded"><a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">        <tt class="py-name">args</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">[</tt><tt class="py-name">rest</tt> <tt class="py-op">+</tt> <tt class="py-string">'+- '</tt><tt class="py-op">,</tt> <tt class="py-name">rest</tt> <tt class="py-op">+</tt> <tt class="py-string">'|   '</tt><tt class="py-op">,</tt> <tt class="py-name">arg</tt><tt class="py-op">]</tt> <tt class="py-keyword">for</tt> <tt class="py-name">arg</tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__args</tt><tt class="py-op">]</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">        <tt class="py-name">args</tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">rest</tt> <tt class="py-op">+</tt> <tt class="py-string">'`- '</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">        <tt class="py-name">args</tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">rest</tt> <tt class="py-op">+</tt> <tt class="py-string">'    '</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">        <tt class="py-name">lines</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-name">first</tt> <tt class="py-op">+</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__class__</tt><tt class="py-op">.</tt><tt class="py-name">__name__</tt><tt class="py-op">]</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-op">(</tt><tt class="py-name">f</tt><tt class="py-op">,</tt> <tt class="py-name">r</tt><tt class="py-op">,</tt> <tt class="py-name">a</tt><tt class="py-op">)</tt> <tt class="py-keyword">in</tt> <tt class="py-name">args</tt><tt class="py-op">:</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">            <tt class="py-name">lines</tt> <tt class="py-op">+=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-8" class="py-name" targets="Method lepl.node.Node.__arg_str()=lepl.node.Node-class.html#__arg_str"><a title="lepl.node.Node.__arg_str" class="py-name" href="#" onclick="return doclink('link-8', '__arg_str', 'link-8');">__arg_str</a></tt><tt class="py-op">(</tt><tt class="py-name">f</tt><tt class="py-op">,</tt> <tt class="py-name">r</tt><tt class="py-op">,</tt> <tt class="py-name">a</tt><tt class="py-op">)</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">lines</tt> </tt>
</div><a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">     </tt>
<a name="Node.__arg_str"></a><div id="Node.__arg_str-def"><a name="L95"></a><tt class="py-lineno"> 95</tt> <a class="py-toggle" href="#" id="Node.__arg_str-toggle" onclick="return toggle('Node.__arg_str');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.node.Node-class.html#__arg_str">__arg_str</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">first</tt><tt class="py-op">,</tt> <tt class="py-param">rest</tt><tt class="py-op">,</tt> <tt class="py-param">arg</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Node.__arg_str-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Node.__arg_str-expanded"><a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt class="py-name">arg</tt><tt class="py-op">,</tt> <tt id="link-9" class="py-name"><a title="lepl.node.Node" class="py-name" href="#" onclick="return doclink('link-9', 'Node', 'link-3');">Node</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">arg</tt><tt class="py-op">.</tt><tt id="link-10" class="py-name"><a title="lepl.node.Node._node_str" class="py-name" href="#" onclick="return doclink('link-10', '_node_str', 'link-7');">_node_str</a></tt><tt class="py-op">(</tt><tt class="py-name">first</tt><tt class="py-op">,</tt> <tt class="py-name">rest</tt><tt class="py-op">)</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">                <tt class="py-op">(</tt><tt class="py-name">name</tt><tt class="py-op">,</tt> <tt class="py-name">value</tt><tt class="py-op">)</tt> <tt class="py-op">=</tt> <tt class="py-name">arg</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-op">[</tt><tt class="py-name">first</tt> <tt class="py-op">+</tt> <tt class="py-name">name</tt> <tt class="py-op">+</tt> <tt class="py-string">' '</tt> <tt class="py-op">+</tt> <tt class="py-name">repr</tt><tt class="py-op">(</tt><tt class="py-name">value</tt><tt class="py-op">)</tt><tt class="py-op">]</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt><tt class="py-op">:</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-op">[</tt><tt class="py-name">first</tt> <tt class="py-op">+</tt> <tt class="py-name">repr</tt><tt class="py-op">(</tt><tt class="py-name">arg</tt><tt class="py-op">)</tt><tt class="py-op">]</tt> </tt>
</div><a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">         </tt>
<a name="Node.__len__"></a><div id="Node.__len__-def"><a name="L105"></a><tt class="py-lineno">105</tt> <a class="py-toggle" href="#" id="Node.__len__-toggle" onclick="return toggle('Node.__len__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.node.Node-class.html#__len__">__len__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Node.__len__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Node.__len__-expanded"><a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__args</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line"> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line"> </tt>
<a name="make_dict"></a><div id="make_dict-def"><a name="L109"></a><tt class="py-lineno">109</tt> <a class="py-toggle" href="#" id="make_dict-toggle" onclick="return toggle('make_dict');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.node-module.html#make_dict">make_dict</a><tt class="py-op">(</tt><tt class="py-param">contents</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="make_dict-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="make_dict-expanded"><a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">    <tt class="py-docstring">'''</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line"><tt class="py-docstring">    Construct a dict from a list of named pairs (other values in the list</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line"><tt class="py-docstring">    will be discarded).  Invoke with ``&gt;`` after creating named pairs with</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line"><tt class="py-docstring">    ``&gt; string``.</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line"><tt class="py-docstring">    '''</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">dict</tt><tt class="py-op">(</tt><tt class="py-name">entry</tt> <tt class="py-keyword">for</tt> <tt class="py-name">entry</tt> <tt class="py-keyword">in</tt> <tt class="py-name">contents</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">                 <tt class="py-keyword">if</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt class="py-name">entry</tt><tt class="py-op">,</tt> <tt class="py-name">tuple</tt><tt class="py-op">)</tt>  </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">                 <tt class="py-keyword">and</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">entry</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-number">2</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">                 <tt class="py-keyword">and</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt class="py-name">entry</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">str</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line"> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line"> </tt>
<a name="join_with"></a><div id="join_with-def"><a name="L121"></a><tt class="py-lineno">121</tt> <a class="py-toggle" href="#" id="join_with-toggle" onclick="return toggle('join_with');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.node-module.html#join_with">join_with</a><tt class="py-op">(</tt><tt class="py-param">separator</tt><tt class="py-op">=</tt><tt class="py-string">''</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="join_with-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="join_with-expanded"><a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">    <tt class="py-docstring">'''</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line"><tt class="py-docstring">    Join results together (via separator.join()) into a single string.</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line"><tt class="py-docstring">    Invoke as ``&gt; join_with(',')``, for example.</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line"><tt class="py-docstring">    '''</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">    <tt class="py-keyword">def</tt> <tt class="py-def-name">fun</tt><tt class="py-op">(</tt><tt class="py-param">results</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">separator</tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt class="py-name">results</tt><tt class="py-op">)</tt> </tt>
</div><a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">fun</tt> </tt>
</div><a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">     </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line"> </tt>
<a name="make_error"></a><div id="make_error-def"><a name="L132"></a><tt class="py-lineno">132</tt> <a class="py-toggle" href="#" id="make_error-toggle" onclick="return toggle('make_error');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.node-module.html#make_error">make_error</a><tt class="py-op">(</tt><tt class="py-param">msg</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="make_error-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="make_error-expanded"><a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">    <tt class="py-docstring">'''</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line"><tt class="py-docstring">    Create an error node using a format string.</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line"><tt class="py-docstring">    Invoke as ``** make_error('bad results: {results}')``, for example.</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line"><tt class="py-docstring">    '''</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">    <tt class="py-keyword">def</tt> <tt class="py-def-name">fun</tt><tt class="py-op">(</tt><tt class="py-param">stream_in</tt><tt class="py-op">,</tt> <tt class="py-param">stream_out</tt><tt class="py-op">,</tt> <tt class="py-param">core</tt><tt class="py-op">,</tt> <tt class="py-param">results</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-11" class="py-name" targets="Class lepl.node.Error=lepl.node.Error-class.html"><a title="lepl.node.Error" class="py-name" href="#" onclick="return doclink('link-11', 'Error', 'link-11');">Error</a></tt><tt class="py-op">(</tt><tt class="py-name">results</tt><tt class="py-op">,</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line">            <tt class="py-op">*</tt><tt id="link-12" class="py-name" targets="Function lepl.node._syntax_error_args()=lepl.node-module.html#_syntax_error_args"><a title="lepl.node._syntax_error_args" class="py-name" href="#" onclick="return doclink('link-12', '_syntax_error_args', 'link-12');">_syntax_error_args</a></tt><tt class="py-op">(</tt><tt class="py-name">msg</tt><tt class="py-op">,</tt> <tt class="py-name">stream_in</tt><tt class="py-op">,</tt> <tt class="py-name">stream_out</tt><tt class="py-op">,</tt> <tt id="link-13" class="py-name" targets="Module lepl.core=lepl.core-module.html"><a title="lepl.core" class="py-name" href="#" onclick="return doclink('link-13', 'core', 'link-13');">core</a></tt><tt class="py-op">,</tt> <tt class="py-name">results</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">fun</tt> </tt>
</div><a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line"> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line"> </tt>
<a name="_syntax_error_args"></a><div id="_syntax_error_args-def"><a name="L144"></a><tt class="py-lineno">144</tt> <a class="py-toggle" href="#" id="_syntax_error_args-toggle" onclick="return toggle('_syntax_error_args');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.node-module.html#_syntax_error_args">_syntax_error_args</a><tt class="py-op">(</tt><tt class="py-param">msg</tt><tt class="py-op">,</tt> <tt class="py-param">stream_in</tt><tt class="py-op">,</tt> <tt class="py-param">stream_out</tt><tt class="py-op">,</tt> <tt class="py-param">core</tt><tt class="py-op">,</tt> <tt class="py-param">results</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="_syntax_error_args-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="_syntax_error_args-expanded"><a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line">    <tt class="py-docstring">'''</tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line"><tt class="py-docstring">    Helper function for constructing format dictionary.</tt> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line"><tt class="py-docstring">    '''</tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line">    <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line">        <tt class="py-name">filename</tt> <tt class="py-op">=</tt> <tt id="link-14" class="py-name"><a title="lepl.core" class="py-name" href="#" onclick="return doclink('link-14', 'core', 'link-13');">core</a></tt><tt class="py-op">.</tt><tt class="py-name">source</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line">        <tt class="py-op">(</tt><tt class="py-name">lineno</tt><tt class="py-op">,</tt> <tt class="py-name">offset</tt><tt class="py-op">)</tt> <tt class="py-op">=</tt> <tt class="py-name">stream_in</tt><tt class="py-op">.</tt><tt id="link-15" class="py-name" targets="Method lepl.stream.Chunk.location()=lepl.stream.Chunk-class.html#location,Method lepl.stream.Stream.location()=lepl.stream.Stream-class.html#location"><a title="lepl.stream.Chunk.location
lepl.stream.Stream.location" class="py-name" href="#" onclick="return doclink('link-15', 'location', 'link-15');">location</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line">        <tt class="py-name">offset</tt> <tt class="py-op">+=</tt> <tt class="py-number">1</tt> <tt class="py-comment"># appears to be 1-based?</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line">        <tt id="link-16" class="py-name" targets="Method lepl.stream.Chunk.line()=lepl.stream.Chunk-class.html#line,Method lepl.stream.Stream.line()=lepl.stream.Stream-class.html#line"><a title="lepl.stream.Chunk.line
lepl.stream.Stream.line" class="py-name" href="#" onclick="return doclink('link-16', 'line', 'link-16');">line</a></tt> <tt class="py-op">=</tt> <tt class="py-name">stream_in</tt><tt class="py-op">.</tt><tt id="link-17" class="py-name"><a title="lepl.stream.Chunk.line
lepl.stream.Stream.line" class="py-name" href="#" onclick="return doclink('link-17', 'line', 'link-16');">line</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line">    <tt class="py-keyword">except</tt><tt class="py-op">:</tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line">        <tt class="py-name">filename</tt> <tt class="py-op">=</tt> <tt class="py-string">'&lt;unknown&gt; - use stream for better error reporting'</tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line">        <tt class="py-name">lineno</tt> <tt class="py-op">=</tt> <tt class="py-op">-</tt><tt class="py-number">1</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line">        <tt class="py-name">offset</tt> <tt class="py-op">=</tt> <tt class="py-op">-</tt><tt class="py-number">1</tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line">            <tt id="link-18" class="py-name"><a title="lepl.stream.Chunk.line
lepl.stream.Stream.line" class="py-name" href="#" onclick="return doclink('link-18', 'line', 'link-16');">line</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'...'</tt> <tt class="py-op">+</tt> <tt class="py-name">stream_in</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt><tt class="py-op">:</tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line">            <tt id="link-19" class="py-name"><a title="lepl.stream.Chunk.line
lepl.stream.Stream.line" class="py-name" href="#" onclick="return doclink('link-19', 'line', 'link-16');">line</a></tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">'...'</tt><tt class="py-op">]</tt> <tt class="py-op">+</tt> <tt class="py-name">stream_in</tt> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line">    <tt class="py-name">kargs</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-string">'stream_in'</tt><tt class="py-op">:</tt> <tt class="py-name">stream_in</tt><tt class="py-op">,</tt> <tt class="py-string">'stream_out'</tt><tt class="py-op">:</tt> <tt class="py-name">stream_out</tt><tt class="py-op">,</tt>  </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line">             <tt class="py-string">'core'</tt><tt class="py-op">:</tt> <tt id="link-20" class="py-name"><a title="lepl.core" class="py-name" href="#" onclick="return doclink('link-20', 'core', 'link-13');">core</a></tt><tt class="py-op">,</tt> <tt class="py-string">'results'</tt><tt class="py-op">:</tt> <tt class="py-name">results</tt><tt class="py-op">,</tt> <tt class="py-string">'filename'</tt><tt class="py-op">:</tt> <tt class="py-name">filename</tt><tt class="py-op">,</tt>  </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line">             <tt class="py-string">'lineno'</tt><tt class="py-op">:</tt> <tt class="py-name">lineno</tt><tt class="py-op">,</tt> <tt class="py-string">'offset'</tt><tt class="py-op">:</tt><tt class="py-name">offset</tt><tt class="py-op">,</tt> <tt class="py-string">'line'</tt><tt class="py-op">:</tt><tt id="link-21" class="py-name"><a title="lepl.stream.Chunk.line
lepl.stream.Stream.line" class="py-name" href="#" onclick="return doclink('link-21', 'line', 'link-16');">line</a></tt><tt class="py-op">}</tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line">    <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-op">(</tt><tt class="py-name">msg</tt><tt class="py-op">.</tt><tt class="py-name">format</tt><tt class="py-op">(</tt><tt class="py-op">**</tt><tt class="py-name">kargs</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-op">(</tt><tt class="py-name">filename</tt><tt class="py-op">,</tt> <tt class="py-name">lineno</tt><tt class="py-op">,</tt> <tt class="py-name">offset</tt><tt class="py-op">,</tt> <tt id="link-22" class="py-name"><a title="lepl.stream.Chunk.line
lepl.stream.Stream.line" class="py-name" href="#" onclick="return doclink('link-22', 'line', 'link-16');">line</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line">    <tt class="py-keyword">except</tt><tt class="py-op">:</tt> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-op">(</tt><tt class="py-name">msg</tt><tt class="py-op">,</tt> <tt class="py-op">(</tt><tt class="py-name">filename</tt><tt class="py-op">,</tt> <tt class="py-name">lineno</tt><tt class="py-op">,</tt> <tt class="py-name">offset</tt><tt class="py-op">,</tt> <tt id="link-23" class="py-name"><a title="lepl.stream.Chunk.line
lepl.stream.Stream.line" class="py-name" href="#" onclick="return doclink('link-23', 'line', 'link-16');">line</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line"> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line"> </tt>
<a name="raise_error"></a><div id="raise_error-def"><a name="L170"></a><tt class="py-lineno">170</tt> <a class="py-toggle" href="#" id="raise_error-toggle" onclick="return toggle('raise_error');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.node-module.html#raise_error">raise_error</a><tt class="py-op">(</tt><tt class="py-param">msg</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="raise_error-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="raise_error-expanded"><a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line">    <tt class="py-docstring">'''</tt> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line"><tt class="py-docstring">    As `lepl.node.make_error()`, but also raise the result.</tt> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line"><tt class="py-docstring">    '''</tt> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line">    <tt class="py-keyword">def</tt> <tt class="py-def-name">fun</tt><tt class="py-op">(</tt><tt class="py-param">stream_in</tt><tt class="py-op">,</tt> <tt class="py-param">stream_out</tt><tt class="py-op">,</tt> <tt class="py-param">core</tt><tt class="py-op">,</tt> <tt class="py-param">results</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line">        <tt class="py-name">error</tt> <tt class="py-op">=</tt> <tt id="link-24" class="py-name" targets="Function lepl.node.make_error()=lepl.node-module.html#make_error"><a title="lepl.node.make_error" class="py-name" href="#" onclick="return doclink('link-24', 'make_error', 'link-24');">make_error</a></tt><tt class="py-op">(</tt><tt class="py-name">msg</tt><tt class="py-op">)</tt><tt class="py-op">(</tt><tt class="py-name">stream_in</tt><tt class="py-op">,</tt> <tt class="py-name">stream_out</tt><tt class="py-op">,</tt> <tt id="link-25" class="py-name"><a title="lepl.core" class="py-name" href="#" onclick="return doclink('link-25', 'core', 'link-13');">core</a></tt><tt class="py-op">,</tt> <tt class="py-name">results</tt><tt class="py-op">)</tt> </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line">        <tt class="py-keyword">raise</tt> <tt class="py-name">error</tt> </tt>
</div><a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">fun</tt> </tt>
</div><a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line"> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line"> </tt>
<a name="Error"></a><div id="Error-def"><a name="L180"></a><tt class="py-lineno">180</tt> <a class="py-toggle" href="#" id="Error-toggle" onclick="return toggle('Error');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="lepl.node.Error-class.html">Error</a><tt class="py-op">(</tt><tt class="py-base-class">Node</tt><tt class="py-op">,</tt> <tt class="py-base-class">SyntaxError</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Error-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Error-expanded"><a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line">    <tt class="py-docstring">'''</tt> </tt>
<a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line"><tt class="py-docstring">    Subclass `lepl.node.Node` and Python's SyntaxError to provide an AST</tt> </tt>
<a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line"><tt class="py-docstring">    node that can be raised as an error via `lepl.node.throw`.</tt> </tt>
<a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line"><tt class="py-docstring">    Create with `lepl.node.make_error()`.</tt> </tt>
<a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line"><tt class="py-docstring">    '''</tt> </tt>
<a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line">     </tt>
<a name="Error.__init__"></a><div id="Error.__init__-def"><a name="L188"></a><tt class="py-lineno">188</tt> <a class="py-toggle" href="#" id="Error.__init__-toggle" onclick="return toggle('Error.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.node.Error-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">results</tt><tt class="py-op">,</tt> <tt class="py-param">msg</tt><tt class="py-op">,</tt> <tt class="py-param">location</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Error.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Error.__init__-expanded"><a name="L189"></a><tt class="py-lineno">189</tt>  <tt class="py-line">        <tt id="link-26" class="py-name"><a title="lepl.node.Node" class="py-name" href="#" onclick="return doclink('link-26', 'Node', 'link-3');">Node</a></tt><tt class="py-op">.</tt><tt id="link-27" class="py-name"><a title="lepl.core.Core.__init__
lepl.custom.Namespace.__init__
lepl.custom.Override.__init__
lepl.match.And.__init__
lepl.match.Any.__init__
lepl.match.Apply.__init__
lepl.match.BaseMatcher.__init__
lepl.match.Delayed.__init__
lepl.match.Empty.__init__
lepl.match.First.__init__
lepl.match.KApply.__init__
lepl.match.Literal.__init__
lepl.match.Lookahead.__init__
lepl.match.Or.__init__
lepl.match.Regexp.__init__
lepl.match.Separator.__init__
lepl.match.Trace.__init__
lepl.match._Repeat.__init__
lepl.match._TraceDecorator.__init__
lepl.node.AstWalker.__init__
lepl.node.Error.__init__
lepl.node.Node.__init__
lepl.resources.GeneratorControl.__init__
lepl.resources.GeneratorRef.__init__
lepl.resources.GeneratorWrapper.__init__
lepl.stream.Chunk.__init__
lepl.stream.ListIO.__init__
lepl.stream.Stream.__init__
lepl.stream.StreamMixin.__init__
lepl.support.BaseGeneratorDecorator.__init__
lepl.support.CircularFifo.__init__
lepl.support.FastFifo.__init__
lepl.trace.BlackBox.__init__
lepl.trace.LogMixin.__init__" class="py-name" href="#" onclick="return doclink('link-27', '__init__', 'link-4');">__init__</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt> <tt class="py-name">results</tt><tt class="py-op">)</tt> </tt>
<a name="L190"></a><tt class="py-lineno">190</tt>  <tt class="py-line">        <tt class="py-name">SyntaxError</tt><tt class="py-op">.</tt><tt id="link-28" class="py-name"><a title="lepl.core.Core.__init__
lepl.custom.Namespace.__init__
lepl.custom.Override.__init__
lepl.match.And.__init__
lepl.match.Any.__init__
lepl.match.Apply.__init__
lepl.match.BaseMatcher.__init__
lepl.match.Delayed.__init__
lepl.match.Empty.__init__
lepl.match.First.__init__
lepl.match.KApply.__init__
lepl.match.Literal.__init__
lepl.match.Lookahead.__init__
lepl.match.Or.__init__
lepl.match.Regexp.__init__
lepl.match.Separator.__init__
lepl.match.Trace.__init__
lepl.match._Repeat.__init__
lepl.match._TraceDecorator.__init__
lepl.node.AstWalker.__init__
lepl.node.Error.__init__
lepl.node.Node.__init__
lepl.resources.GeneratorControl.__init__
lepl.resources.GeneratorRef.__init__
lepl.resources.GeneratorWrapper.__init__
lepl.stream.Chunk.__init__
lepl.stream.ListIO.__init__
lepl.stream.Stream.__init__
lepl.stream.StreamMixin.__init__
lepl.support.BaseGeneratorDecorator.__init__
lepl.support.CircularFifo.__init__
lepl.support.FastFifo.__init__
lepl.trace.BlackBox.__init__
lepl.trace.LogMixin.__init__" class="py-name" href="#" onclick="return doclink('link-28', '__init__', 'link-4');">__init__</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt> <tt class="py-name">msg</tt><tt class="py-op">,</tt> <tt id="link-29" class="py-name"><a title="lepl.stream.Chunk.location
lepl.stream.Stream.location" class="py-name" href="#" onclick="return doclink('link-29', 'location', 'link-15');">location</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L191"></a><tt class="py-lineno">191</tt>  <tt class="py-line">         </tt>
<a name="Error.__str__"></a><div id="Error.__str__-def"><a name="L192"></a><tt class="py-lineno">192</tt> <a class="py-toggle" href="#" id="Error.__str__-toggle" onclick="return toggle('Error.__str__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.node.Error-class.html#__str__">__str__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Error.__str__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Error.__str__-expanded"><a name="L193"></a><tt class="py-lineno">193</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">SyntaxError</tt><tt class="py-op">.</tt><tt id="link-30" class="py-name" targets="Method lepl.node.Error.__str__()=lepl.node.Error-class.html#__str__,Method lepl.node.Node.__str__()=lepl.node.Node-class.html#__str__,Method lepl.resources.GeneratorRef.__str__()=lepl.resources.GeneratorRef-class.html#__str__,Method lepl.resources.GeneratorWrapper.__str__()=lepl.resources.GeneratorWrapper-class.html#__str__,Method lepl.stream.Stream.__str__()=lepl.stream.Stream-class.html#__str__"><a title="lepl.node.Error.__str__
lepl.node.Node.__str__
lepl.resources.GeneratorRef.__str__
lepl.resources.GeneratorWrapper.__str__
lepl.stream.Stream.__str__" class="py-name" href="#" onclick="return doclink('link-30', '__str__', 'link-30');">__str__</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L194"></a><tt class="py-lineno">194</tt>  <tt class="py-line"> </tt>
<a name="L195"></a><tt class="py-lineno">195</tt>  <tt class="py-line"> </tt>
<a name="AstWalker"></a><div id="AstWalker-def"><a name="L196"></a><tt class="py-lineno">196</tt> <a class="py-toggle" href="#" id="AstWalker-toggle" onclick="return toggle('AstWalker');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="lepl.node.AstWalker-class.html">AstWalker</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="AstWalker-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="AstWalker-expanded"><a name="L197"></a><tt class="py-lineno">197</tt>  <tt class="py-line">    <tt class="py-docstring">'''</tt> </tt>
<a name="L198"></a><tt class="py-lineno">198</tt>  <tt class="py-line"><tt class="py-docstring">    A tree walker base class.  Override one or more of ``_before``, ``_visit``</tt> </tt>
<a name="L199"></a><tt class="py-lineno">199</tt>  <tt class="py-line"><tt class="py-docstring">    or ``_after``.</tt> </tt>
<a name="L200"></a><tt class="py-lineno">200</tt>  <tt class="py-line"><tt class="py-docstring">    '''</tt> </tt>
<a name="L201"></a><tt class="py-lineno">201</tt>  <tt class="py-line">     </tt>
<a name="AstWalker.__init__"></a><div id="AstWalker.__init__-def"><a name="L202"></a><tt class="py-lineno">202</tt> <a class="py-toggle" href="#" id="AstWalker.__init__-toggle" onclick="return toggle('AstWalker.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.node.AstWalker-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">dfs</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="AstWalker.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="AstWalker.__init__-expanded"><a name="L203"></a><tt class="py-lineno">203</tt>  <tt class="py-line">        <tt class="py-docstring">'''</tt> </tt>
<a name="L204"></a><tt class="py-lineno">204</tt>  <tt class="py-line"><tt class="py-docstring">        By default, the traversal is depth-first.  Set ``dfs`` to ``False`` for</tt> </tt>
<a name="L205"></a><tt class="py-lineno">205</tt>  <tt class="py-line"><tt class="py-docstring">        breadth-first.  </tt> </tt>
<a name="L206"></a><tt class="py-lineno">206</tt>  <tt class="py-line"><tt class="py-docstring">        '''</tt> </tt>
<a name="L207"></a><tt class="py-lineno">207</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__queue</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L208"></a><tt class="py-lineno">208</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__dfs</tt> <tt class="py-op">=</tt> <tt class="py-name">dfs</tt> </tt>
</div><a name="L209"></a><tt class="py-lineno">209</tt>  <tt class="py-line">     </tt>
<a name="AstWalker.__call__"></a><div id="AstWalker.__call__-def"><a name="L210"></a><tt class="py-lineno">210</tt> <a class="py-toggle" href="#" id="AstWalker.__call__-toggle" onclick="return toggle('AstWalker.__call__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.node.AstWalker-class.html#__call__">__call__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">root</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="AstWalker.__call__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="AstWalker.__call__-expanded"><a name="L211"></a><tt class="py-lineno">211</tt>  <tt class="py-line">        <tt class="py-docstring">'''</tt> </tt>
<a name="L212"></a><tt class="py-lineno">212</tt>  <tt class="py-line"><tt class="py-docstring">        Traverse the given tree (which may be a list or `lepl.node.Node`).</tt> </tt>
<a name="L213"></a><tt class="py-lineno">213</tt>  <tt class="py-line"><tt class="py-docstring">        '''</tt> </tt>
<a name="L214"></a><tt class="py-lineno">214</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-31" class="py-name" targets="Method lepl.match._TraceDecorator._before()=lepl.match._TraceDecorator-class.html#_before,Method lepl.node.AstWalker._before()=lepl.node.AstWalker-class.html#_before,Method lepl.support.BaseGeneratorDecorator._before()=lepl.support.BaseGeneratorDecorator-class.html#_before"><a title="lepl.match._TraceDecorator._before
lepl.node.AstWalker._before
lepl.support.BaseGeneratorDecorator._before" class="py-name" href="#" onclick="return doclink('link-31', '_before', 'link-31');">_before</a></tt><tt class="py-op">(</tt><tt class="py-name">root</tt><tt class="py-op">)</tt> </tt>
<a name="L215"></a><tt class="py-lineno">215</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__queue</tt> <tt class="py-op">=</tt> <tt class="py-name">deque</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L216"></a><tt class="py-lineno">216</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__queue</tt><tt class="py-op">.</tt><tt id="link-32" class="py-name"><a title="lepl.support.CircularFifo.append
lepl.support.FastFifo.append" class="py-name" href="#" onclick="return doclink('link-32', 'append', 'link-6');">append</a></tt><tt class="py-op">(</tt><tt class="py-name">root</tt><tt class="py-op">)</tt> </tt>
<a name="L217"></a><tt class="py-lineno">217</tt>  <tt class="py-line">        <tt class="py-keyword">while</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__queue</tt><tt class="py-op">:</tt> </tt>
<a name="L218"></a><tt class="py-lineno">218</tt>  <tt class="py-line">            <tt id="link-33" class="py-name" targets="Module lepl.node=lepl.node-module.html"><a title="lepl.node" class="py-name" href="#" onclick="return doclink('link-33', 'node', 'link-33');">node</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__queue</tt><tt class="py-op">.</tt><tt id="link-34" class="py-name" targets="Method lepl.custom.Namespace.pop()=lepl.custom.Namespace-class.html#pop,Method lepl.support.CircularFifo.pop()=lepl.support.CircularFifo-class.html#pop,Method lepl.support.FastFifo.pop()=lepl.support.FastFifo-class.html#pop"><a title="lepl.custom.Namespace.pop
lepl.support.CircularFifo.pop
lepl.support.FastFifo.pop" class="py-name" href="#" onclick="return doclink('link-34', 'pop', 'link-34');">pop</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__dfs</tt> <tt class="py-keyword">else</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__queue</tt><tt class="py-op">.</tt><tt class="py-name">popleft</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L219"></a><tt class="py-lineno">219</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-35" class="py-name" targets="Method lepl.node.AstWalker._visit()=lepl.node.AstWalker-class.html#_visit,Method lepl.node.RaiseError._visit()=lepl.node.RaiseError-class.html#_visit"><a title="lepl.node.AstWalker._visit
lepl.node.RaiseError._visit" class="py-name" href="#" onclick="return doclink('link-35', '_visit', 'link-35');">_visit</a></tt><tt class="py-op">(</tt><tt id="link-36" class="py-name"><a title="lepl.node" class="py-name" href="#" onclick="return doclink('link-36', 'node', 'link-33');">node</a></tt><tt class="py-op">)</tt> </tt>
<a name="L220"></a><tt class="py-lineno">220</tt>  <tt class="py-line">            <tt class="py-comment"># avoid strings, maps too...</tt> </tt>
<a name="L221"></a><tt class="py-lineno">221</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt id="link-37" class="py-name"><a title="lepl.node" class="py-name" href="#" onclick="return doclink('link-37', 'node', 'link-33');">node</a></tt><tt class="py-op">,</tt> <tt id="link-38" class="py-name"><a title="lepl.node.Node" class="py-name" href="#" onclick="return doclink('link-38', 'Node', 'link-3');">Node</a></tt><tt class="py-op">)</tt> <tt class="py-keyword">or</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt id="link-39" class="py-name"><a title="lepl.node" class="py-name" href="#" onclick="return doclink('link-39', 'node', 'link-33');">node</a></tt><tt class="py-op">,</tt> <tt class="py-name">list</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L222"></a><tt class="py-lineno">222</tt>  <tt class="py-line">                <tt class="py-keyword">for</tt> <tt class="py-name">child</tt> <tt class="py-keyword">in</tt> <tt id="link-40" class="py-name"><a title="lepl.node" class="py-name" href="#" onclick="return doclink('link-40', 'node', 'link-33');">node</a></tt><tt class="py-op">:</tt> </tt>
<a name="L223"></a><tt class="py-lineno">223</tt>  <tt class="py-line">                    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__queue</tt><tt class="py-op">.</tt><tt id="link-41" class="py-name"><a title="lepl.support.CircularFifo.append
lepl.support.FastFifo.append" class="py-name" href="#" onclick="return doclink('link-41', 'append', 'link-6');">append</a></tt><tt class="py-op">(</tt><tt class="py-name">child</tt><tt class="py-op">)</tt> </tt>
<a name="L224"></a><tt class="py-lineno">224</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-42" class="py-name" targets="Method lepl.match._TraceDecorator._after()=lepl.match._TraceDecorator-class.html#_after,Method lepl.node.AstWalker._after()=lepl.node.AstWalker-class.html#_after,Method lepl.support.BaseGeneratorDecorator._after()=lepl.support.BaseGeneratorDecorator-class.html#_after"><a title="lepl.match._TraceDecorator._after
lepl.node.AstWalker._after
lepl.support.BaseGeneratorDecorator._after" class="py-name" href="#" onclick="return doclink('link-42', '_after', 'link-42');">_after</a></tt><tt class="py-op">(</tt><tt class="py-name">root</tt><tt class="py-op">)</tt> </tt>
</div><a name="L225"></a><tt class="py-lineno">225</tt>  <tt class="py-line"> </tt>
<a name="AstWalker._before"></a><div id="AstWalker._before-def"><a name="L226"></a><tt class="py-lineno">226</tt> <a class="py-toggle" href="#" id="AstWalker._before-toggle" onclick="return toggle('AstWalker._before');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.node.AstWalker-class.html#_before">_before</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">node</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="AstWalker._before-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="AstWalker._before-expanded"><a name="L227"></a><tt class="py-lineno">227</tt>  <tt class="py-line">        <tt class="py-docstring">'''Called before each node (and its children).'''</tt> </tt>
<a name="L228"></a><tt class="py-lineno">228</tt>  <tt class="py-line">        <tt class="py-keyword">pass</tt> </tt>
</div><a name="L229"></a><tt class="py-lineno">229</tt>  <tt class="py-line">     </tt>
<a name="AstWalker._visit"></a><div id="AstWalker._visit-def"><a name="L230"></a><tt class="py-lineno">230</tt> <a class="py-toggle" href="#" id="AstWalker._visit-toggle" onclick="return toggle('AstWalker._visit');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.node.AstWalker-class.html#_visit">_visit</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">node</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="AstWalker._visit-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="AstWalker._visit-expanded"><a name="L231"></a><tt class="py-lineno">231</tt>  <tt class="py-line">        <tt class="py-docstring">'''Called for each node.'''</tt> </tt>
<a name="L232"></a><tt class="py-lineno">232</tt>  <tt class="py-line">        <tt class="py-keyword">pass</tt> </tt>
</div><a name="L233"></a><tt class="py-lineno">233</tt>  <tt class="py-line"> </tt>
<a name="AstWalker._after"></a><div id="AstWalker._after-def"><a name="L234"></a><tt class="py-lineno">234</tt> <a class="py-toggle" href="#" id="AstWalker._after-toggle" onclick="return toggle('AstWalker._after');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.node.AstWalker-class.html#_after">_after</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">root</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="AstWalker._after-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="AstWalker._after-expanded"><a name="L235"></a><tt class="py-lineno">235</tt>  <tt class="py-line">        <tt class="py-docstring">'''Called after each node (and its children).'''</tt> </tt>
<a name="L236"></a><tt class="py-lineno">236</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">root</tt> </tt>
</div></div><a name="L237"></a><tt class="py-lineno">237</tt>  <tt class="py-line"> </tt>
<a name="L238"></a><tt class="py-lineno">238</tt>  <tt class="py-line"> </tt>
<a name="RaiseError"></a><div id="RaiseError-def"><a name="L239"></a><tt class="py-lineno">239</tt> <a class="py-toggle" href="#" id="RaiseError-toggle" onclick="return toggle('RaiseError');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="lepl.node.RaiseError-class.html">RaiseError</a><tt class="py-op">(</tt><tt class="py-base-class">AstWalker</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="RaiseError-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="RaiseError-expanded"><a name="L240"></a><tt class="py-lineno">240</tt>  <tt class="py-line">    <tt class="py-docstring">'''</tt> </tt>
<a name="L241"></a><tt class="py-lineno">241</tt>  <tt class="py-line"><tt class="py-docstring">    A tree walker that raises the first node it finds that subclasses</tt> </tt>
<a name="L242"></a><tt class="py-lineno">242</tt>  <tt class="py-line"><tt class="py-docstring">    ``Exception``.</tt> </tt>
<a name="L243"></a><tt class="py-lineno">243</tt>  <tt class="py-line"><tt class="py-docstring">    '''</tt> </tt>
<a name="L244"></a><tt class="py-lineno">244</tt>  <tt class="py-line">     </tt>
<a name="RaiseError._visit"></a><div id="RaiseError._visit-def"><a name="L245"></a><tt class="py-lineno">245</tt> <a class="py-toggle" href="#" id="RaiseError._visit-toggle" onclick="return toggle('RaiseError._visit');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.node.RaiseError-class.html#_visit">_visit</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">node</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="RaiseError._visit-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="RaiseError._visit-expanded"><a name="L246"></a><tt class="py-lineno">246</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt id="link-43" class="py-name"><a title="lepl.node" class="py-name" href="#" onclick="return doclink('link-43', 'node', 'link-33');">node</a></tt><tt class="py-op">,</tt> <tt class="py-name">Exception</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L247"></a><tt class="py-lineno">247</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt id="link-44" class="py-name"><a title="lepl.node" class="py-name" href="#" onclick="return doclink('link-44', 'node', 'link-33');">node</a></tt> </tt>
</div></div><a name="L248"></a><tt class="py-lineno">248</tt>  <tt class="py-line"> </tt>
<a name="throw"></a><div id="throw-def"><a name="L249"></a><tt class="py-lineno">249</tt> <a class="py-toggle" href="#" id="throw-toggle" onclick="return toggle('throw');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.node-module.html#throw">throw</a><tt class="py-op">(</tt><tt class="py-param">node</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="throw-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="throw-expanded"><a name="L250"></a><tt class="py-lineno">250</tt>  <tt class="py-line">    <tt class="py-docstring">'''</tt> </tt>
<a name="L251"></a><tt class="py-lineno">251</tt>  <tt class="py-line"><tt class="py-docstring">    Raise an error, if one exists in the results (AST trees are traversed).</tt> </tt>
<a name="L252"></a><tt class="py-lineno">252</tt>  <tt class="py-line"><tt class="py-docstring">    Otherwise, the results are returned (so to avoid problems with extra lists,</tt> </tt>
<a name="L253"></a><tt class="py-lineno">253</tt>  <tt class="py-line"><tt class="py-docstring">    invoke with ``&gt;&gt;``).</tt> </tt>
<a name="L254"></a><tt class="py-lineno">254</tt>  <tt class="py-line"><tt class="py-docstring">    '''</tt> </tt>
<a name="L255"></a><tt class="py-lineno">255</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-45" class="py-name" targets="Class lepl.node.RaiseError=lepl.node.RaiseError-class.html"><a title="lepl.node.RaiseError" class="py-name" href="#" onclick="return doclink('link-45', 'RaiseError', 'link-45');">RaiseError</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">(</tt><tt id="link-46" class="py-name"><a title="lepl.node" class="py-name" href="#" onclick="return doclink('link-46', 'node', 'link-33');">node</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L256"></a><tt class="py-lineno">256</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="lepl-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun Feb  1 12:41:44 2009
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
