<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>lepl.resources.GeneratorControl</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="lepl-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="lepl-module.html">Package&nbsp;lepl</a> ::
        <a href="lepl.resources-module.html" onclick="show_private();">Module&nbsp;resources</a> ::
        Class&nbsp;GeneratorControl
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="lepl.resources.GeneratorControl-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class GeneratorControl</h1><p class="nomargin-top"><span class="codelink"><a href="lepl.resources-pysrc.html#GeneratorControl">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_lepl_res" name="uml_class_diagram_for_lepl_res">
<area shape="rect" href="lepl.resources.GeneratorControl-class.html#min_queue" title="This is the current number of generators (effectively, the number of &#39;saved&#39; matchers available for backtracking) that can exist at any one time." alt="" coords="17,121,167,140"/>
<area shape="rect" href="lepl.resources.GeneratorControl-class.html#__init__" title="The maximum size is only a recommendation &#45; we do not discard active generators so there is an effective minimum size which takes priority." alt="" coords="17,143,167,161"/>
<area shape="rect" href="lepl.resources.GeneratorControl-class.html#next_epoch" title="This is called every time a generator updates its state (typically on first registering, on returning a value, and when being resubmitted because it is in use)." alt="" coords="17,161,167,180"/>
<area shape="rect" href="lepl.resources.GeneratorControl-class.html#epoch" title="lepl.resources.GeneratorControl.epoch" alt="" coords="17,180,167,199"/>
<area shape="rect" href="lepl.resources.GeneratorControl-class.html#register" title="This is called every time a generator is created (when the generator returns its first value)." alt="" coords="17,199,167,217"/>
<area shape="rect" href="lepl.resources.GeneratorControl-class.html#erase" title="Delete all non&#45;active generators." alt="" coords="17,217,167,236"/>
<area shape="rect" href="lepl.resources.GeneratorControl-class.html" title="This manages the priority queue, etc." alt="" coords="16,104,168,237"/>
<area shape="rect" href="lepl.trace.LogMixin-class.html#describe" title="This should return a (fairly compact) description of the match." alt="" coords="47,36,137,55"/>
<area shape="rect" href="lepl.trace.LogMixin-class.html#tag" title="lepl.trace.LogMixin.tag" alt="" coords="47,55,137,73"/>
<area shape="rect" href="lepl.trace.LogMixin-class.html" title="Add standard Python logging to a class." alt="" coords="45,11,139,75"/>
</map>
  <img src="uml_class_diagram_for_lepl_res.gif" alt='' usemap="#uml_class_diagram_for_lepl_res" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
This manages the priority queue, etc.

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl.resources.GeneratorControl-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">min_queue</span>)</span><br />
      The maximum size is only a recommendation - we do not discard active
generators so there is an effective minimum size which takes priority.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.resources-pysrc.html#GeneratorControl.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="next_epoch"></a><span class="summary-sig-name">next_epoch</span>(<span class="summary-sig-arg">self</span>)</span><br />
      This is called every time a generator updates its state (typically on
first registering, on returning a value, and when being resubmitted
because it is in use).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.resources-pysrc.html#GeneratorControl.next_epoch">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="epoch"></a><span class="summary-sig-name">epoch</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.resources-pysrc.html#GeneratorControl.epoch">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="register"></a><span class="summary-sig-name">register</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">wrapper</span>)</span><br />
      This is called every time a generator is created (when the generator
returns its first value).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.resources-pysrc.html#GeneratorControl.register">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl.resources.GeneratorControl-class.html#__add_and_delete" class="summary-sig-name" onclick="show_private();">__add_and_delete</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">wrapper_ref</span>)</span><br />
      If we delete a generator when one is added then we keep a constant
number.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.resources-pysrc.html#GeneratorControl.__add_and_delete">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="erase"></a><span class="summary-sig-name">erase</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Delete all non-active generators.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.resources-pysrc.html#GeneratorControl.erase">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__deleted"></a><span class="summary-sig-name">__deleted</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">candidate_ref</span>)</span><br />
      Delete the candidate if possible.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.resources-pysrc.html#GeneratorControl.__deleted">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="lepl.trace.LogMixin-class.html">trace.LogMixin</a></code></b>:
      <code><a href="lepl.trace.LogMixin-class.html#describe">describe</a></code>,
      <code><a href="lepl.trace.LogMixin-class.html#tag">tag</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="lepl.resources.GeneratorControl-class.html#min_queue" class="summary-name">min_queue</a><br />
      This is the current number of generators (effectively, the number of
'saved' matchers available for backtracking) that can exist at any one
time.
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">min_queue</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.resources-pysrc.html#GeneratorControl.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  The maximum size is only a recommendation - we do not discard active
generators so there is an effective minimum size which takes priority.
  <dl class="fields">
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__add_and_delete"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__add_and_delete</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">wrapper_ref</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.resources-pysrc.html#GeneratorControl.__add_and_delete">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  If we delete a generator when one is added then we keep a constant
number.  So in 'normal' use this is fairly efficient (the
many loops are only needed when the queue is too small).
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== PROPERTY DETAILS ==================== -->
<a name="section-PropertyDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Property Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-PropertyDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="min_queue"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">min_queue</h3>
  <p>This is the current number of generators (effectively, the number of
'saved' matchers available for backtracking) that can exist at any one
time.  A value of zero disables the early deletion of generators,
allowing full back-tracking.</p>
<p>This is intended for freeing resources, not for controlling parse
results by restricting matches.  It may be increased by the system
(hence &quot;min&quot;) when necessary.</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.min_queue(<span class="summary-sig-arg">self</span>)</span>
        - This is the current number of generators (effectively, the number of
'saved' matchers available for backtracking) that can exist at any one
time.
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.min_queue(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">min_queue</span>)</span>
    </dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="lepl-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun Feb  1 12:41:43 2009
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
