<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>lepl.match.BaseMatcher</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="lepl-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="lepl-module.html">Package&nbsp;lepl</a> ::
        <a href="lepl.match-module.html" onclick="show_private();">Module&nbsp;match</a> ::
        Class&nbsp;BaseMatcher
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="lepl.match.BaseMatcher-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class BaseMatcher</h1><p class="nomargin-top"><span class="codelink"><a href="lepl.match-pysrc.html#BaseMatcher">source&nbsp;code</a></span></p>
<center>
  <div class="private"><center>  <map id="uml_class_diagram_for_lepl_mat_4" name="uml_class_diagram_for_lepl_mat_4">
<area shape="rect" href="lepl.stream.StreamMixin-class.html#match_string" title="Create a parser for a string." alt="" coords="401,36,596,55"/>
<area shape="rect" href="lepl.stream.StreamMixin-class.html#match_path" title="Create a parser for a file from a given path." alt="" coords="401,55,596,73"/>
<area shape="rect" href="lepl.stream.StreamMixin-class.html#match_list" title="Create a parser for a list of values." alt="" coords="401,73,596,92"/>
<area shape="rect" href="lepl.stream.StreamMixin-class.html#match_file" title="Create a parser for a file." alt="" coords="401,92,596,111"/>
<area shape="rect" href="lepl.stream.StreamMixin-class.html#parse_string" title="Parse a string, returning only a single result." alt="" coords="401,111,596,129"/>
<area shape="rect" href="lepl.stream.StreamMixin-class.html#parse_path" title="Parse a file from a given path, returning only a single result." alt="" coords="401,129,596,148"/>
<area shape="rect" href="lepl.stream.StreamMixin-class.html#parse_list" title="Parse a list of values, returning only a single result." alt="" coords="401,148,596,167"/>
<area shape="rect" href="lepl.stream.StreamMixin-class.html#parse_file" title="Parse a file, returning only a single result." alt="" coords="401,167,596,185"/>
<area shape="rect" href="lepl.stream.StreamMixin-class.html" title="Helper functions that forward to __call__." alt="" coords="400,11,597,187"/>
<area shape="rect" href="lepl.match.BaseMatcher-class.html#__init__" title="x.__init__(...) initializes x; see x.__class__.__doc__ for signature" alt="" coords="644,241,785,260"/>
<area shape="rect" href="lepl.match.BaseMatcher-class.html#__add__" title="self + other &#45; Join strings, merge lists." alt="" coords="644,260,785,279"/>
<area shape="rect" href="lepl.match.BaseMatcher-class.html#__radd__" title="other + self &#45; Join strings, merge lists." alt="" coords="644,279,785,297"/>
<area shape="rect" href="lepl.match.BaseMatcher-class.html#__and__" title="self &amp; other &#45; Append results." alt="" coords="644,297,785,316"/>
<area shape="rect" href="lepl.match.BaseMatcher-class.html#__rand__" title="other &amp; self &#45; Append results." alt="" coords="644,316,785,335"/>
<area shape="rect" href="lepl.match.BaseMatcher-class.html#__div__" title="For 2.6" alt="" coords="644,335,785,353"/>
<area shape="rect" href="lepl.match.BaseMatcher-class.html#__rdiv__" title="For 2.6" alt="" coords="644,353,785,372"/>
<area shape="rect" href="lepl.match.BaseMatcher-class.html#__truediv__" title="self / other &#45; Append results, with optional separating space." alt="" coords="644,372,785,391"/>
<area shape="rect" href="lepl.match.BaseMatcher-class.html#__rtruediv__" title="other / self &#45; Append results, with optional separating space." alt="" coords="644,391,785,409"/>
<area shape="rect" href="lepl.match.BaseMatcher-class.html#__floordiv__" title="self // other &#45; Append results, with required separating space." alt="" coords="644,409,785,428"/>
<area shape="rect" href="lepl.match.BaseMatcher-class.html#__rfloordiv__" title="other // self &#45; Append results, with required separating space." alt="" coords="644,428,785,447"/>
<area shape="rect" href="lepl.match.BaseMatcher-class.html#__or__" title="self | other &#45; Try alternative matchers." alt="" coords="644,447,785,465"/>
<area shape="rect" href="lepl.match.BaseMatcher-class.html#__ror__" title="other | self &#45; Try alternative matchers." alt="" coords="644,465,785,484"/>
<area shape="rect" href="lepl.match.BaseMatcher-class.html#__xor__" title="self ^ message" alt="" coords="644,503,785,521"/>
<area shape="rect" href="lepl.match.BaseMatcher-class.html" title="A base class that provides support to all matchers; most importantly it defines the operators used to combine elements in a grammar specification." alt="" coords="643,216,787,523"/>
<area shape="rect" href="javascript:void(0);" title="lepl.match.Matcher.__abstractmethods__" alt="" coords="649,93,780,112"/>
<area shape="rect" href="javascript:void(0);" title="lepl.match.Matcher" alt="" coords="648,76,781,121"/>
<area shape="rect" href="lepl.match.Regexp-class.html" title="Match a regular expression." alt="" coords="16,552,75,579"/>
<area shape="rect" href="lepl.match.KApply-class.html" title="Apply an arbitrary function to named arguments (**)." alt="" coords="125,552,181,579"/>
<area shape="rect" href="lepl.match.Empty-class.html" title="Match any stream, consumes no input, and returns nothing." alt="" coords="232,552,285,579"/>
<area shape="rect" href="lepl.match.First-class.html" title="Match the first successful matcher only (%)." alt="" coords="336,552,376,579"/>
<area shape="rect" href="lepl.match.Commit-class.html" title="Commit to the current state &#45; deletes all backtracking information." alt="" coords="427,552,485,579"/>
<area shape="rect" href="lepl.match.Apply-class.html" title="Apply an arbitrary function to the results of the matcher (&gt;, *)." alt="" coords="536,552,584,579"/>
<area shape="rect" href="lepl.match.Delayed-class.html" title="A placeholder that allows forward references (+=)." alt="" coords="635,552,696,579"/>
<area shape="rect" href="lepl.match.And-class.html" title="Match one or more matchers in sequence (&amp;)." alt="" coords="747,552,784,579"/>
<area shape="rect" href="lepl.match.Trace-class.html" title="Enable trace logging for the sub&#45;matcher." alt="" coords="835,552,880,579"/>
<area shape="rect" href="lepl.match._Repeat-class.html" title="Modifies a matcher so that it repeats several times, including an optional separator and the ability to combine results with &quot;+&quot; ([::])." alt="" coords="931,552,992,579"/>
<area shape="rect" href="lepl.match.Or-class.html" title="Match one of the given matchers (|)." alt="" coords="1043,552,1072,579"/>
<area shape="rect" href="lepl.match.Lookahead-class.html" title="Tests to see if the embedded matcher could match, but does not do the matching." alt="" coords="1123,552,1200,579"/>
<area shape="rect" href="lepl.match.Literal-class.html" title="Match a series of tokens in the stream (&#39;&#39;)." alt="" coords="1251,552,1299,579"/>
<area shape="rect" href="lepl.match.Any-class.html" title="Match a single token in the stream." alt="" coords="1349,552,1387,579"/>
<area shape="rect" href="lepl.trace.LogMixin-class.html#describe" title="This should return a (fairly compact) description of the match." alt="" coords="833,92,924,111"/>
<area shape="rect" href="lepl.trace.LogMixin-class.html#tag" title="lepl.trace.LogMixin.tag" alt="" coords="833,111,924,129"/>
<area shape="rect" href="lepl.trace.LogMixin-class.html" title="Add standard Python logging to a class." alt="" coords="832,67,925,131"/>
</map>
  <img src="uml_class_diagram_for_lepl_mat_4.gif" alt='' usemap="#uml_class_diagram_for_lepl_mat_4" ismap="ismap" class="graph-without-title" />
</center></div>
  <div class="public" style="display:none"><center>  <map id="uml_class_diagram_for_lepl_mat_5" name="uml_class_diagram_for_lepl_mat_5">
<area shape="rect" href="lepl.stream.StreamMixin-class.html#match_string" title="Create a parser for a string." alt="" coords="352,36,547,55"/>
<area shape="rect" href="lepl.stream.StreamMixin-class.html#match_path" title="Create a parser for a file from a given path." alt="" coords="352,55,547,73"/>
<area shape="rect" href="lepl.stream.StreamMixin-class.html#match_list" title="Create a parser for a list of values." alt="" coords="352,73,547,92"/>
<area shape="rect" href="lepl.stream.StreamMixin-class.html#match_file" title="Create a parser for a file." alt="" coords="352,92,547,111"/>
<area shape="rect" href="lepl.stream.StreamMixin-class.html#parse_string" title="Parse a string, returning only a single result." alt="" coords="352,111,547,129"/>
<area shape="rect" href="lepl.stream.StreamMixin-class.html#parse_path" title="Parse a file from a given path, returning only a single result." alt="" coords="352,129,547,148"/>
<area shape="rect" href="lepl.stream.StreamMixin-class.html#parse_list" title="Parse a list of values, returning only a single result." alt="" coords="352,148,547,167"/>
<area shape="rect" href="lepl.stream.StreamMixin-class.html#parse_file" title="Parse a file, returning only a single result." alt="" coords="352,167,547,185"/>
<area shape="rect" href="lepl.stream.StreamMixin-class.html" title="Helper functions that forward to __call__." alt="" coords="351,11,548,187"/>
<area shape="rect" href="lepl.match.BaseMatcher-class.html#__init__" title="x.__init__(...) initializes x; see x.__class__.__doc__ for signature" alt="" coords="595,241,736,260"/>
<area shape="rect" href="lepl.match.BaseMatcher-class.html#__add__" title="self + other &#45; Join strings, merge lists." alt="" coords="595,260,736,279"/>
<area shape="rect" href="lepl.match.BaseMatcher-class.html#__radd__" title="other + self &#45; Join strings, merge lists." alt="" coords="595,279,736,297"/>
<area shape="rect" href="lepl.match.BaseMatcher-class.html#__and__" title="self &amp; other &#45; Append results." alt="" coords="595,297,736,316"/>
<area shape="rect" href="lepl.match.BaseMatcher-class.html#__rand__" title="other &amp; self &#45; Append results." alt="" coords="595,316,736,335"/>
<area shape="rect" href="lepl.match.BaseMatcher-class.html#__div__" title="For 2.6" alt="" coords="595,335,736,353"/>
<area shape="rect" href="lepl.match.BaseMatcher-class.html#__rdiv__" title="For 2.6" alt="" coords="595,353,736,372"/>
<area shape="rect" href="lepl.match.BaseMatcher-class.html#__truediv__" title="self / other &#45; Append results, with optional separating space." alt="" coords="595,372,736,391"/>
<area shape="rect" href="lepl.match.BaseMatcher-class.html#__rtruediv__" title="other / self &#45; Append results, with optional separating space." alt="" coords="595,391,736,409"/>
<area shape="rect" href="lepl.match.BaseMatcher-class.html#__floordiv__" title="self // other &#45; Append results, with required separating space." alt="" coords="595,409,736,428"/>
<area shape="rect" href="lepl.match.BaseMatcher-class.html#__rfloordiv__" title="other // self &#45; Append results, with required separating space." alt="" coords="595,428,736,447"/>
<area shape="rect" href="lepl.match.BaseMatcher-class.html#__or__" title="self | other &#45; Try alternative matchers." alt="" coords="595,447,736,465"/>
<area shape="rect" href="lepl.match.BaseMatcher-class.html#__ror__" title="other | self &#45; Try alternative matchers." alt="" coords="595,465,736,484"/>
<area shape="rect" href="lepl.match.BaseMatcher-class.html#__xor__" title="self ^ message" alt="" coords="595,503,736,521"/>
<area shape="rect" href="lepl.match.BaseMatcher-class.html" title="A base class that provides support to all matchers; most importantly it defines the operators used to combine elements in a grammar specification." alt="" coords="593,216,737,523"/>
<area shape="rect" href="javascript:void(0);" title="lepl.match.Matcher.__abstractmethods__" alt="" coords="600,93,731,112"/>
<area shape="rect" href="javascript:void(0);" title="lepl.match.Matcher" alt="" coords="599,76,732,121"/>
<area shape="rect" href="lepl.match.Regexp-class.html" title="Match a regular expression." alt="" coords="16,552,75,579"/>
<area shape="rect" href="lepl.match.KApply-class.html" title="Apply an arbitrary function to named arguments (**)." alt="" coords="125,552,181,579"/>
<area shape="rect" href="lepl.match.Empty-class.html" title="Match any stream, consumes no input, and returns nothing." alt="" coords="232,552,285,579"/>
<area shape="rect" href="lepl.match.First-class.html" title="Match the first successful matcher only (%)." alt="" coords="336,552,376,579"/>
<area shape="rect" href="lepl.match.Commit-class.html" title="Commit to the current state &#45; deletes all backtracking information." alt="" coords="427,552,485,579"/>
<area shape="rect" href="lepl.match.Apply-class.html" title="Apply an arbitrary function to the results of the matcher (&gt;, *)." alt="" coords="536,552,584,579"/>
<area shape="rect" href="lepl.match.Delayed-class.html" title="A placeholder that allows forward references (+=)." alt="" coords="635,552,696,579"/>
<area shape="rect" href="lepl.match.And-class.html" title="Match one or more matchers in sequence (&amp;)." alt="" coords="747,552,784,579"/>
<area shape="rect" href="lepl.match.Trace-class.html" title="Enable trace logging for the sub&#45;matcher." alt="" coords="835,552,880,579"/>
<area shape="rect" href="lepl.match.Or-class.html" title="Match one of the given matchers (|)." alt="" coords="931,552,960,579"/>
<area shape="rect" href="lepl.match.Lookahead-class.html" title="Tests to see if the embedded matcher could match, but does not do the matching." alt="" coords="1011,552,1088,579"/>
<area shape="rect" href="lepl.match.Literal-class.html" title="Match a series of tokens in the stream (&#39;&#39;)." alt="" coords="1139,552,1187,579"/>
<area shape="rect" href="lepl.match.Any-class.html" title="Match a single token in the stream." alt="" coords="1237,552,1275,579"/>
<area shape="rect" href="lepl.trace.LogMixin-class.html#describe" title="This should return a (fairly compact) description of the match." alt="" coords="784,92,875,111"/>
<area shape="rect" href="lepl.trace.LogMixin-class.html#tag" title="lepl.trace.LogMixin.tag" alt="" coords="784,111,875,129"/>
<area shape="rect" href="lepl.trace.LogMixin-class.html" title="Add standard Python logging to a class." alt="" coords="783,67,876,131"/>
</map>
  <img src="uml_class_diagram_for_lepl_mat_5.gif" alt='' usemap="#uml_class_diagram_for_lepl_mat_5" ismap="ismap" class="graph-without-title" />
</center></div>
</center>
<hr />
A base class that provides support to all matchers; most
importantly it defines the operators used to combine elements in a
grammar specification.

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl.match.BaseMatcher-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      x.__init__(...) initializes x; see x.__class__.__doc__ for signature</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.match-pysrc.html#BaseMatcher.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl.match.BaseMatcher-class.html#__add__" class="summary-sig-name">__add__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">other</span>)</span><br />
      <strong>self + other</strong> - Join strings, merge lists.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.match-pysrc.html#BaseMatcher.__add__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl.match.BaseMatcher-class.html#__radd__" class="summary-sig-name">__radd__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">other</span>)</span><br />
      <strong>other + self</strong> - Join strings, merge lists.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.match-pysrc.html#BaseMatcher.__radd__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl.match.BaseMatcher-class.html#__and__" class="summary-sig-name">__and__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">other</span>)</span><br />
      <strong>self &amp; other</strong> - Append results.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.match-pysrc.html#BaseMatcher.__and__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl.match.BaseMatcher-class.html#__rand__" class="summary-sig-name">__rand__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">other</span>)</span><br />
      <strong>other &amp; self</strong> - Append results.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.match-pysrc.html#BaseMatcher.__rand__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__div__"></a><span class="summary-sig-name">__div__</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">other</span>)</span><br />
      For 2.6</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.match-pysrc.html#BaseMatcher.__div__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__rdiv__"></a><span class="summary-sig-name">__rdiv__</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">other</span>)</span><br />
      For 2.6</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.match-pysrc.html#BaseMatcher.__rdiv__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl.match.BaseMatcher-class.html#__truediv__" class="summary-sig-name">__truediv__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">other</span>)</span><br />
      <strong>self / other</strong> - Append results, with optional separating space.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.match-pysrc.html#BaseMatcher.__truediv__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl.match.BaseMatcher-class.html#__rtruediv__" class="summary-sig-name">__rtruediv__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">other</span>)</span><br />
      <strong>other / self</strong> - Append results, with optional separating space.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.match-pysrc.html#BaseMatcher.__rtruediv__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl.match.BaseMatcher-class.html#__floordiv__" class="summary-sig-name">__floordiv__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">other</span>)</span><br />
      <strong>self // other</strong> - Append results, with required separating space.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.match-pysrc.html#BaseMatcher.__floordiv__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl.match.BaseMatcher-class.html#__rfloordiv__" class="summary-sig-name">__rfloordiv__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">other</span>)</span><br />
      <strong>other // self</strong> - Append results, with required separating space.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.match-pysrc.html#BaseMatcher.__rfloordiv__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl.match.BaseMatcher-class.html#__or__" class="summary-sig-name">__or__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">other</span>)</span><br />
      <strong>self | other</strong> - Try alternative matchers.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.match-pysrc.html#BaseMatcher.__or__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl.match.BaseMatcher-class.html#__ror__" class="summary-sig-name">__ror__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">other</span>)</span><br />
      <strong>other | self</strong> - Try alternative matchers.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.match-pysrc.html#BaseMatcher.__ror__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl.match.BaseMatcher-class.html#__mod__" class="summary-sig-name">__mod__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">other</span>)</span><br />
      <strong>self % other</strong> - Take first match (committed choice).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.match-pysrc.html#BaseMatcher.__mod__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl.match.BaseMatcher-class.html#__rmod__" class="summary-sig-name">__rmod__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">other</span>)</span><br />
      <strong>other % self</strong> - Take first match (committed choice).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.match-pysrc.html#BaseMatcher.__rmod__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl.match.BaseMatcher-class.html#__invert__" class="summary-sig-name">__invert__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      <strong>~self</strong> - Discard the result.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.match-pysrc.html#BaseMatcher.__invert__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl.match.BaseMatcher-class.html#__getitem__" class="summary-sig-name">__getitem__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">indices</span>)</span><br />
      <strong>self[start:stop:algorithm, separator, ...]</strong> - Repetition and lists.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.match-pysrc.html#BaseMatcher.__getitem__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl.match.BaseMatcher-class.html#__gt__" class="summary-sig-name">__gt__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">function</span>)</span><br />
      <strong>self in function</strong> - Process or label the results.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.match-pysrc.html#BaseMatcher.__gt__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl.match.BaseMatcher-class.html#__rshift__" class="summary-sig-name">__rshift__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">function</span>)</span><br />
      <strong>self &gt;&gt; function</strong> - Process or label the results (map).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.match-pysrc.html#BaseMatcher.__rshift__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl.match.BaseMatcher-class.html#__mul__" class="summary-sig-name">__mul__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">function</span>)</span><br />
      <strong>self * function</strong> - Process the results (*args).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.match-pysrc.html#BaseMatcher.__mul__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl.match.BaseMatcher-class.html#__pow__" class="summary-sig-name">__pow__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">function</span>)</span><br />
      <strong>self ** function</strong> - Process the results (**kargs).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.match-pysrc.html#BaseMatcher.__pow__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl.match.BaseMatcher-class.html#__xor__" class="summary-sig-name">__xor__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">message</span>)</span><br />
      <strong>self ^ message</strong></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.match-pysrc.html#BaseMatcher.__xor__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__check"></a><span class="summary-sig-name">__check</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>,
        <span class="summary-sig-arg">other</span>,
        <span class="summary-sig-arg">is_match</span>)</span><br />
      Provide some diagnostics if the syntax is completely mixed up.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.match-pysrc.html#BaseMatcher.__check">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="lepl.stream.StreamMixin-class.html">stream.StreamMixin</a></code></b>:
      <code><a href="lepl.stream.StreamMixin-class.html#match_file">match_file</a></code>,
      <code><a href="lepl.stream.StreamMixin-class.html#match_list">match_list</a></code>,
      <code><a href="lepl.stream.StreamMixin-class.html#match_path">match_path</a></code>,
      <code><a href="lepl.stream.StreamMixin-class.html#match_string">match_string</a></code>,
      <code><a href="lepl.stream.StreamMixin-class.html#parse_file">parse_file</a></code>,
      <code><a href="lepl.stream.StreamMixin-class.html#parse_list">parse_list</a></code>,
      <code><a href="lepl.stream.StreamMixin-class.html#parse_path">parse_path</a></code>,
      <code><a href="lepl.stream.StreamMixin-class.html#parse_string">parse_string</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="lepl.trace.LogMixin-class.html">trace.LogMixin</a></code></b>:
      <code><a href="lepl.trace.LogMixin-class.html#describe">describe</a></code>,
      <code><a href="lepl.trace.LogMixin-class.html#tag">tag</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_abc_cache"></a><span class="summary-name">_abc_cache</span> = <code title="set([])"><code class="variable-group">set([</code><code class="variable-group">])</code></code>
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>Matcher</code></b>:
      <code>__abstractmethods__</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>Matcher</code></b> (private):
      <code>_abc_negative_cache</code>,
      <code>_abc_negative_cache_version</code>,
      <code>_abc_registry</code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.match-pysrc.html#BaseMatcher.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  x.__init__(...) initializes x; see x.__class__.__doc__ for signature
  <dl class="fields">
    <dt>Overrides:
        object.__init__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__add__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__add__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">other</span>)</span>
    <br /><em class="fname">(Addition operator)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.match-pysrc.html#BaseMatcher.__add__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p><strong>self + other</strong> - Join strings, merge lists.</p>
<p>Combine adjacent matchers in sequence, merging the result with &quot;+&quot;
(so strings are joined, lists merged).</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>other</code></strong> - Another matcher or a string that will be converted to a literal
match.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="__radd__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__radd__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">other</span>)</span>
    <br /><em class="fname">(Right-side addition operator)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.match-pysrc.html#BaseMatcher.__radd__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p><strong>other + self</strong> - Join strings, merge lists.</p>
<p>Combine adjacent matchers in sequence, merging the result with &quot;+&quot;
(so strings are joined, lists merged).</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>other</code></strong> - Another matcher or a string that will be converted to a literal
match.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="__and__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__and__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">other</span>)</span>
    <br /><em class="fname">(And operator)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.match-pysrc.html#BaseMatcher.__and__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p><strong>self &amp; other</strong> - Append results.</p>
<p>Combine adjacent matchers in sequence.  This is equivalent to
<a href="lepl.match.And-class.html" class="link">lepl.match.And</a>.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>other</code></strong> - Another matcher or a string that will be converted to a literal
match.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="__rand__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__rand__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">other</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.match-pysrc.html#BaseMatcher.__rand__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p><strong>other &amp; self</strong> - Append results.</p>
<p>Combine adjacent matchers in sequence.  This is equivalent to
<a href="lepl.match.And-class.html" class="link">lepl.match.And</a>.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>other</code></strong> - Another matcher or a string that will be converted to a literal
match.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="__truediv__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__truediv__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">other</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.match-pysrc.html#BaseMatcher.__truediv__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p><strong>self / other</strong> - Append results, with optional separating space.</p>
<p>Combine adjacent matchers in sequence, with an optional space between
them.  The space is included in the results.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>other</code></strong> - Another matcher or a string that will be converted to a literal
match.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="__rtruediv__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__rtruediv__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">other</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.match-pysrc.html#BaseMatcher.__rtruediv__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p><strong>other / self</strong> - Append results, with optional separating space.</p>
<p>Combine adjacent matchers in sequence, with an optional space between
them.  The space is included in the results.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>other</code></strong> - Another matcher or a string that will be converted to a literal
match.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="__floordiv__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__floordiv__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">other</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.match-pysrc.html#BaseMatcher.__floordiv__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p><strong>self // other</strong> - Append results, with required separating space.</p>
<p>Combine adjacent matchers in sequence, with a space between them.
The space is included in the results.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>other</code></strong> - Another matcher or a string that will be converted to a literal
match.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="__rfloordiv__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__rfloordiv__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">other</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.match-pysrc.html#BaseMatcher.__rfloordiv__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p><strong>other // self</strong> - Append results, with required separating space.</p>
<p>Combine adjacent matchers in sequence, with a space between them.
The space is included in the results.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>other</code></strong> - Another matcher or a string that will be converted to a literal
match.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="__or__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__or__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">other</span>)</span>
    <br /><em class="fname">(Or operator)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.match-pysrc.html#BaseMatcher.__or__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p><strong>self | other</strong> - Try alternative matchers.</p>
<p>This introduces backtracking.  Matches are tried from left to right
and successful results returned (one on each &quot;recall&quot;).  This is
equivalent to <a href="lepl.match.Or-class.html" class="link">lepl.match.Or</a>.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>other</code></strong> - Another matcher or a string that will be converted to a literal
match.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="__ror__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__ror__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">other</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.match-pysrc.html#BaseMatcher.__ror__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p><strong>other | self</strong> - Try alternative matchers.</p>
<p>This introduces backtracking.  Matches are tried from left to right
and successful results returned (one on each &quot;recall&quot;).  This is
equivalent to <a href="lepl.match.Or-class.html" class="link">lepl.match.Or</a>.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>other</code></strong> - Another matcher or a string that will be converted to a literal
match.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="__mod__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__mod__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">other</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.match-pysrc.html#BaseMatcher.__mod__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p><strong>self % other</strong> - Take first match (committed choice).</p>
<p>Matches are tried from left to right and the first successful result
is returned.  This is equivalent to <a href="lepl.match.First-class.html" class="link">lepl.match.First</a>.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>other</code></strong> - Another matcher or a string that will be converted to a literal
match.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="__rmod__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__rmod__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">other</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.match-pysrc.html#BaseMatcher.__rmod__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p><strong>other % self</strong> - Take first match (committed choice).</p>
<p>Matches are tried from left to right and the first successful result
is returned.  This is equivalent to <a href="lepl.match.First-class.html" class="link">lepl.match.First</a>.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>other</code></strong> - Another matcher or a string that will be converted to a literal
match.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="__invert__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__invert__</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.match-pysrc.html#BaseMatcher.__invert__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p><strong>~self</strong> - Discard the result.</p>
<p>This generates a matcher that behaves as the original, but returns
an empty list. This is equivalent to <a href="lepl.match-module.html#Drop" class="link">lepl.match.Drop</a>.</p>
<p>Note that <a href="lepl.match.Lookahead-class.html" class="link">lepl.match.Lookahead</a> overrides this method to have
different semantics (negative lookahead).</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="__getitem__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__getitem__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">indices</span>)</span>
    <br /><em class="fname">(Indexing operator)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.match-pysrc.html#BaseMatcher.__getitem__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p><strong>self[start:stop:algorithm, separator, ...]</strong> - Repetition and lists.</p>
<p>This is a complex statement that modifies the current matcher so
that it matches several times.  A separator may be specified
(eg for comma-separated lists) and the results may be combined with
&quot;+&quot; (so repeated matching of characters would give a word).</p>
<dl class="rst-docutils">
<dt>start:stop:algorithm</dt>
<dd><p class="rst-first">This controls the number of matches made and the order in which
different numbers of matches are returned.</p>
<dl class="rst-docutils">
<dt>[start]</dt>
<dd>Repeat exactly <em>start</em> times</dd>
<dt>[start:stop]</dt>
<dd>Repeat <em>start</em> to <em>stop</em> times (starting with as many matches
as possible, and then decreasing as necessary).</dd>
<dt>[start:stop:algorithm]</dt>
<dd><p class="rst-first">Direction selects the algorithm for searching.</p>
<dl class="rst-last rst-docutils">
<dt>'b' (BREADTH_FIRST)</dt>
<dd>A breadth first search is used, which tends to give shorter
matches before longer ones.  This tries all possible matches for
the sub-matcher first (before repeating calls to consume more
of the stream).  If the sub-matcher does not backtrack then this
guarantees that the number of matches returned will not decrease
(ie will monotonically increase) on backtracking.</dd>
<dt>'d' (DEPTH_FIRST)</dt>
<dd>A depth first search is used, which tends to give longer
matches before shorter ones.  This tries to repeats matches
with the sub-matcher, consuming as much of the stream as
possible, before backtracking to find alternative matchers.
If the sub-matcher does not backtrack then this guarantees
that the number of matches returned will not increase (ie will
monotonically decrease) on backtracking.</dd>
<dt>'g' (GREEDY)</dt>
<dd>An exhaustive search is used, which finds all results (by
breadth first search) and orders them by length before returning
them ordered from longest to shortest.  This guarantees that
the number of matches returned will not increase (ie will
monotonically decrease) on backtracking, but can consume a lot
of resources.</dd>
<dt>'n' (NON_GREEDY)</dt>
<dd>As for 'g' (GREEDY), but results are ordered shortest to
longest.  This guarantees that the number of matches returned
will not decrease (ie will monotonically increase) on
backtracking, but can consume a lot of resources,</dd>
</dl>
</dd>
</dl>
<p class="rst-last">Values may be omitted; the defaults are: <em>start</em> = 0, <em>stop</em> =
infinity, <em>algorithm</em> = 'd' (DEPTH_FIRST).</p>
</dd>
<dt>separator</dt>
<dd>If given, this must appear between repeated values.  Matched
separators are returned as part of the result (unless, of course,
they are implemented with a matcher that returns nothing).  If
<em>separator</em> is a string it is converted to a literal match.</dd>
</dl>
<dl class="rst-docutils">
<dt>...</dt>
<dd>If ... (an ellipsis) is given then the results are joined together
with &quot;+&quot;.</dd>
</dl>
<div class="rst-section" id="rst-examples">
<h1 class="heading">Examples</h1>
<p>Any()[0:3,...] will match 3 or less characters, joining them
together so that the result is a single string.</p>
<p>Word()[:,','] will match a comma-separated list of words.</p>
<p>value[:] or value[0:] or value[0::'d'] is a &quot;greedy&quot; match that,
if value does not backtrack, is equivalent to the &quot;*&quot; in a regular
expression.
value[::'n'] is the &quot;non-greedy&quot; equivalent (preferring as short a
match as possible) and value[::'g'] is greedy even when value does
provide alternative matches on backtracking.</p>
</div>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="__gt__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__gt__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">function</span>)</span>
    <br /><em class="fname">(Greater-than operator)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.match-pysrc.html#BaseMatcher.__gt__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p><strong>self in function</strong> - Process or label the results.</p>
<p>Create a named pair or apply a function to the results.  This is
equivalent to <a href="lepl.match.Apply-class.html" class="link">lepl.match.Apply</a>.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><p><strong class="pname"><code>function</code></strong> - This can be a string or a function.</p>
<p>If a string is given each result is replaced by a
(name, value) pair, where name is the string and value is the
result.</p>
<p>If a function is given it is called with the results as an
argument.  The return value is used as the new result.  This
is equivalent to <a href="lepl.match.Apply-class.html" class="link">lepl.match.Apply</a> with nolist=False.</p></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="__rshift__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__rshift__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">function</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.match-pysrc.html#BaseMatcher.__rshift__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p><strong>self &gt;&gt; function</strong> - Process or label the results (map).</p>
<p>Create a named pair or apply a function to each result in turn.
This is equivalent to <a href="lepl.match-module.html#Map" class="link">lepl.match.Map</a>.  It is similar to
<em>self &gt;= function</em>, except that the function is applied to each
result in turn.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><p><strong class="pname"><code>function</code></strong> - This can be a string or a function.</p>
<p>If a string is given each result is replaced by a
(name, value) pair, where name is the string and value is the
result.</p>
<p>If a function is given it is called with each result in turn.
The return values are used as the new result.</p></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="__mul__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__mul__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">function</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.match-pysrc.html#BaseMatcher.__mul__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p><strong>self * function</strong> - Process the results (*args).</p>
<p>Apply a function to each result in turn.
This is equivalent to <a href="lepl.match.Apply-class.html" class="link">lepl.match.Apply</a> with <tt class="rst-docutils literal"><span class="pre">args=True</span></tt>.
It is similar to <em>self &gt; function</em>, except that the function is
applies to multiple arguments (using Python's <tt class="rst-docutils literal"><span class="pre">*args</span></tt> behaviour).</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>function</code></strong> - A function that is called with the results as arguments.
The return values are used as the new result.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="__pow__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__pow__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">function</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.match-pysrc.html#BaseMatcher.__pow__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p><strong>self ** function</strong> - Process the results (**kargs).</p>
<p>Apply a function to keyword arguments
This is equivalent to <a href="lepl.match.KApply-class.html" class="link">lepl.match.KApply</a>.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><p><strong class="pname"><code>function</code></strong> - A function that is called with the keyword arguments described below.
The return value is used as the new result.</p>
<p>Keyword arguments:</p>
<blockquote>
<dl class="rst-docutils">
<dt>stream_in</dt>
<dd>The stream passed to the matcher.</dd>
<dt>stream_out</dt>
<dd>The stream returned from the matcher.</dd>
<dt>core</dt>
<dd>The core, if streams are being used, else <tt class="rst-docutils literal"><span class="pre">None</span></tt>.</dd>
<dt>results</dt>
<dd>A list of the results returned.</dd>
</dl>
</blockquote></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="__xor__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__xor__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">message</span>)</span>
    <br /><em class="fname">(Exclusive-Or operator)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.match-pysrc.html#BaseMatcher.__xor__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p><strong>self ^ message</strong></p>
<p>Raise a SytaxError.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>message</code></strong> - The message for the SyntaxError.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="lepl-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun Feb  1 12:41:41 2009
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
