<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>lepl.core.Core</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="lepl-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="lepl-module.html">Package&nbsp;lepl</a> ::
        <a href="lepl.core-module.html" onclick="show_private();">Module&nbsp;core</a> ::
        Class&nbsp;Core
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="lepl.core.Core-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Core</h1><p class="nomargin-top"><span class="codelink"><a href="lepl.core-pysrc.html#Core">source&nbsp;code</a></span></p>
<p>Data store for a single parse.
A core instance is embedded in the streams used to wrap the text.</p>
<p>It currently exposes these attributes:</p>
<dl class="rst-docutils">
<dt><strong>source</strong></dt>
<dd>The source of the data (a path, filename, or descriptive string of
the form '&lt;type&gt;').</dd>
<dt><strong>gc</strong></dt>
<dd>The <a href="lepl.resources.GeneratorControl-class.html" class="link">lepl.resources.GeneratorControl</a> instance that stores
references to generators.</dd>
<dt><strong>description_length</strong></dt>
<dd>The amount of text to take from the stream when printing descriptions
(eg in debug messages).</dd>
<dt><strong>bb</strong></dt>
<dd>The <a href="lepl.trace.BlackBox-class.html" class="link">lepl.trace.BlackBox</a> instance that keeps a record of the longest
match made.</dd>
</dl>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl.core.Core-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">source</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">min_queue</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">description_length</span>=<span class="summary-sig-default">6</span>,
        <span class="summary-sig-arg">memory</span>=<span class="summary-sig-default">0</span>)</span><br />
      Create a new core.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.core-pysrc.html#Core.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">source</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">min_queue</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">description_length</span>=<span class="sig-default">6</span>,
        <span class="sig-arg">memory</span>=<span class="sig-default">0</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.core-pysrc.html#Core.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  Create a new core.  This is typically called during the creation of
<a href="lepl.stream.Stream-class.html" class="link">lepl.stream.Stream</a>.
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><p><strong class="pname"><code>min_queue</code></strong> - The minimum length of the queue used to store backtrack
state.  Legal values are:</p>
<dl class="rst-docutils">
<dt>0 (zero, the default)</dt>
<dd>The core will monitor backtracking state, but will not force
early deletion.  So backtracking is unrestricted and
<a href="lepl.match.Commit-class.html" class="link">lepl.match.Commit</a> can be used.</dd>
<dt>None</dt>
<dd>The core will not monitor backtracking state.  Backtracking is
unrestricted and the system may run more quickly (without the
overhead of monitoring), but <a href="lepl.match.Commit-class.html" class="link">lepl.match.Commit</a> will not work.</dd>
<dt>A positive integer</dt>
<dd>The core will monitor state and attempt to free resources when
the number of generators reaches this value.  So the number
gives an indication of &quot;how much backtracking is possible&quot;
(a larger value supports deeper searches).  Memory use should
be reduced, but backtracking will be unreliable if the value
is too small.  The value may be increased if the number of
active generators is exceed the length of the queue.</dd>
</dl></li>
        <li><strong class="pname"><code>description_length</code></strong> - The amount of text to take from the stream when printing
descriptions (eg in debug messages).</li>
        <li><strong class="pname"><code>memory</code></strong> - The number of matches to store for the longest match.  This can
be a triple (matches before, failures after, successes after) or
a single value (equivalent to the triple (memory, 3, 3)).</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="lepl-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun Feb  1 12:41:40 2009
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
