<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class Hierarchy</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="lepl-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="class-tree.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<center><b>
 [ <a href="module-tree.html">Module Hierarchy</a>
 | <a href="class-tree.html">Class Hierarchy</a> ]
</b></center><br />
<h1 class="epydoc">Class Hierarchy</h1>
<ul class="nomargin-top">
    <li> <strong class="uidlink"><a href="lepl.support.CircularFifo-class.html">lepl.support.CircularFifo</a></strong>:
      <em class="summary">A FIFO queue with a fixed maximum size that silently discards data on
overflow.</em>
    </li>
    <li> <strong class="uidlink"><a href="lepl.manager.GeneratorRef-class.html">lepl.manager.GeneratorRef</a></strong>:
      <em class="summary">This contains the weak reference to the GeneratorWrapper and is stored
in the GC priority queue.</em>
    </li>
    <li> <strong class="uidlink"><a href="lepl.stream.ListIO-class.html">lepl.stream.ListIO</a></strong>:
      <em class="summary">Minimal wrapper for lists - returns entire list as single line.</em>
    </li>
    <li> <strong class="uidlink"><a href="lepl.stream.Stream-class.html">lepl.stream.Stream</a></strong>:
      <em class="summary">A wrapper for the input data.</em>
    </li>
    <li> <strong class="uidlink">object</strong>:
      <em class="summary">The most base type</em>
    <ul>
    <li> <strong class="uidlink">exceptions.BaseException</strong>:
      <em class="summary">Common base class for all exceptions</em>
    <ul>
    <li> <strong class="uidlink">exceptions.Exception</strong>:
      <em class="summary">Common base class for all non-exit exceptions.</em>
    <ul>
    <li> <strong class="uidlink"><a href="lepl.graph.Reset-class.html">lepl.graph.Reset</a></strong>:
      <em class="summary">An exception that can be passed to dfs_edges to reset the traversal.</em>
    </li>
    <li> <strong class="uidlink">exceptions.StandardError</strong>:
      <em class="summary">Base class for all standard Python exceptions that do not represent
interpreter exiting.</em>
    <ul>
    <li> <strong class="uidlink">exceptions.SyntaxError</strong>:
      <em class="summary">Invalid syntax.</em>
    <ul>
    <li> <strong class="uidlink"><a href="lepl.node.Error-class.html">lepl.node.Error</a></strong>:
      <em class="summary">Subclass <a href="lepl.node.Node-class.html" class="link">lepl.node.Node</a> and Python's SyntaxError to provide an AST
node that can be raised as an error via <a href="lepl.node-module.html#throw" class="link">lepl.node.throw</a>.</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="lepl.stream.Chunk-class.html">lepl.stream.Chunk</a></strong>:
      <em class="summary">A linked list (cons cell) of lines from the stream.</em>
    </li>
    <li> <strong class="uidlink"><a href="lepl.parser.Configuration-class.html">lepl.parser.Configuration</a></strong>:
      <em class="summary">Encapsulate various parameters that describe how the matchers are
rewritten and evaluated.</em>
    </li>
    <li> <strong class="uidlink"><a href="lepl.graph.ConstructorWalker-class.html">lepl.graph.ConstructorWalker</a></strong>:
      <em class="summary">Tree walker (it handles cyclic graphs by ignoring repeated nodes).</em>
    </li>
    <li> <strong class="uidlink"><a href="lepl.parser.GeneratorWrapper-class.html">lepl.parser.GeneratorWrapper</a></strong>:
      <em class="summary">Associate basic info about call that created the generator with the
generator itself.</em>
    </li>
    <li> <strong class="uidlink"><a href="lepl.support.LogMixin-class.html">lepl.support.LogMixin</a></strong>:
      <em class="summary">Add standard Python logging to a class.</em>
    <ul>
    <li> <strong class="uidlink"><a href="lepl.matchers.BaseMatcher-class.html">lepl.matchers.BaseMatcher</a></strong>:
      <em class="summary">A base class that provides support to all matchers.</em>
    <ul>
    <li> <strong class="uidlink"><a href="lepl.matchers.Any-class.html">lepl.matchers.Any</a></strong>:
      <em class="summary">Match a single token in the stream.</em>
    </li>
    <li> <strong class="uidlink"><a href="lepl.matchers.Commit-class.html">lepl.matchers.Commit</a></strong>:
      <em class="summary">Commit to the current state - deletes all backtracking information.</em>
    </li>
    <li> <strong class="uidlink"><a href="lepl.matchers.Delayed-class.html">lepl.matchers.Delayed</a></strong>:
      <em class="summary">A placeholder that allows forward references (<strong>+=</strong>).</em>
    </li>
    <li> <strong class="uidlink"><a href="lepl.matchers.Empty-class.html">lepl.matchers.Empty</a></strong>:
      <em class="summary">Match any stream, consumes no input, and returns nothing.</em>
    </li>
    <li> <strong class="uidlink"><a href="lepl.memo.LMemo-class.html">lepl.memo.LMemo</a></strong>:
      <em class="summary">A memoizer for grammars that do have left recursion.</em>
    </li>
    <li> <strong class="uidlink"><a href="lepl.matchers.Lookahead-class.html">lepl.matchers.Lookahead</a></strong>:
      <em class="summary">Tests to see if the embedded matcher <em>could</em> match, but does not do the
matching.</em>
    </li>
    <li> <strong class="uidlink"><a href="lepl.matchers.OrderByResultCount-class.html">lepl.matchers.OrderByResultCount</a></strong>:
      <em class="summary">Modify a matcher to return results in length order.</em>
    </li>
    <li> <strong class="uidlink"><a href="lepl.memo.RMemo-class.html">lepl.memo.RMemo</a></strong>:
      <em class="summary">A simple memoizer for grammars that do not have left recursion.</em>
    </li>
    <li> <strong class="uidlink"><a href="lepl.matchers.Regexp-class.html">lepl.matchers.Regexp</a></strong>:
      <em class="summary">Match a regular expression.</em>
    </li>
    <li> <strong class="uidlink"><a href="lepl.matchers.Trace-class.html">lepl.matchers.Trace</a></strong>:
      <em class="summary">Enable trace logging for the sub-matcher.</em>
    </li>
    <li> <strong class="uidlink"><a href="lepl.matchers.Transformable-class.html">lepl.matchers.Transformable</a></strong>:
      <em class="summary">All subclasses invoke the function attribute on
(results, stream_in, stream_out) when returning their final value.</em>
    <ul>
    <li> <strong class="uidlink"><a href="lepl.matchers.Literal-class.html">lepl.matchers.Literal</a></strong>:
      <em class="summary">Match a series of tokens in the stream (<strong>''</strong>).</em>
    </li>
    <li> <strong class="uidlink"><a href="lepl.matchers.Transform-class.html">lepl.matchers.Transform</a></strong>:
      <em class="summary">Apply a function to (result, stream_in, stream_out)</em>
    </li>
    <li> <strong class="uidlink"><a href="lepl.matchers._BaseCombiner-class.html" onclick="show_private();">lepl.matchers._BaseCombiner</a></strong>:
      <em class="summary">Support for <a href="lepl.matchers.And-class.html" class="link">And</a> and <a href="lepl.matchers.Or-class.html" class="link">Or</a>.</em>
    <ul>
    <li> <strong class="uidlink"><a href="lepl.matchers.And-class.html">lepl.matchers.And</a></strong>:
      <em class="summary">Match one or more matchers in sequence (<strong>&amp;</strong>).</em>
    </li>
    <li> <strong class="uidlink"><a href="lepl.matchers.First-class.html">lepl.matchers.First</a></strong>:
      <em class="summary">Match the first successful matcher only (<strong>%</strong>).</em>
    </li>
    <li> <strong class="uidlink"><a href="lepl.matchers.Or-class.html">lepl.matchers.Or</a></strong>:
      <em class="summary">Match one of the given matchers (<strong>|</strong>).</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="lepl.matchers._BaseSearch-class.html" onclick="show_private();">lepl.matchers._BaseSearch</a></strong>:
      <em class="summary">Support for search (repetition) classes.</em>
    <ul>
    <li> <strong class="uidlink"><a href="lepl.matchers.BreadthFirst-class.html">lepl.matchers.BreadthFirst</a></strong>:
      <em class="summary">(Level order) Breadth first repetition (typically used via <tt class="rst-docutils literal"><span class="pre">lepl.Repeat</span></tt>).</em>
    </li>
    <li> <strong class="uidlink"><a href="lepl.matchers.DepthFirst-class.html">lepl.matchers.DepthFirst</a></strong>:
      <em class="summary">(Post order) Depth first repetition (typically used via <tt class="rst-docutils literal"><span class="pre">lepl.Repeat</span></tt>).</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="lepl.monitor.MonitorInterface-class.html">lepl.monitor.MonitorInterface</a></strong>:
      <em class="summary">The interface expected by <a href="lepl.parser-module.html#trampoline" class="link">lepl.parser.trampoline()</a>.</em>
    <ul>
    <li> <strong class="uidlink"><a href="lepl.monitor.ExposedMonitor-class.html">lepl.monitor.ExposedMonitor</a></strong>:
      <em class="summary">A monitor that can interact with a generator (to allow switching on/off
for various parts of the parse, for example).</em>
    <ul>
    <li> <strong class="uidlink"><a href="lepl.trace.TraceResults-class.html">lepl.trace.TraceResults</a></strong>:
      <em class="summary">A basic logger (implemented as a monitor - <a href="lepl.monitor.MonitorInterface-class.html" class="link">lepl.monitor.MonitorInterface</a>)
that records the flow of control during parsing.</em>
    <ul>
    <li> <strong class="uidlink"><a href="lepl.trace.RecordDeepest-class.html">lepl.trace.RecordDeepest</a></strong>:
      <em class="summary">A logger (implemented as a monitor - <a href="lepl.monitor.MonitorInterface-class.html" class="link">lepl.monitor.MonitorInterface</a>)
that records the deepest match found furing a parse.</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="lepl.manager.GeneratorManager-class.html">lepl.manager.GeneratorManager</a></strong>:
      <em class="summary">A 'Monitor' (implements <a href="lepl.monitor.MonitorInterface-class.html" class="link">lepl.monitor.MonitorInterface</a>, can be supplied
to <a href="lepl.parser.Configuration-class.html" class="link">lepl.parser.Configuration</a>) that tracks (and can limit the number of)
generators.</em>
    </li>
    <li> <strong class="uidlink"><a href="lepl.monitor.MultipleMonitors-class.html">lepl.monitor.MultipleMonitors</a></strong>:
      <em class="summary">Combine several monitors into one.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="lepl.node.Node-class.html">lepl.node.Node</a></strong>:
      <em class="summary">A base class for AST nodes.</em>
    <ul>
    <li> <strong class="uidlink"><a href="lepl.node.Error-class.html">lepl.node.Error</a></strong>:
      <em class="summary">Subclass <a href="lepl.node.Node-class.html" class="link">lepl.node.Node</a> and Python's SyntaxError to provide an AST
node that can be raised as an error via <a href="lepl.node-module.html#throw" class="link">lepl.node.throw</a>.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="lepl.memo.PerCallCache-class.html">lepl.memo.PerCallCache</a></strong>:
      <em class="summary">The &quot;final&quot; cache for a matcher at a certain recursive depth and with a
certain input stream.</em>
    </li>
    <li> <strong class="uidlink"><a href="lepl.memo.PerStreamCache-class.html">lepl.memo.PerStreamCache</a></strong>:
      <em class="summary">Manage the counter (one for each different stream) that limits the
number of (left-)recursive calls.</em>
    </li>
    <li> <strong class="uidlink"><a href="lepl.memo.RTable-class.html">lepl.memo.RTable</a></strong>:
      <em class="summary">Wrap a generator so that separate uses all call the same core generator,
which is itself tabulated as it unrolls.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">lepl.matchers.Matcher</strong>
    <ul>
    <li> <strong class="uidlink"><a href="lepl.matchers.BaseMatcher-class.html">lepl.matchers.BaseMatcher</a></strong>:
      <em class="summary">A base class that provides support to all matchers.</em>
    <ul>
    <li> <strong class="uidlink"><a href="lepl.matchers.Any-class.html">lepl.matchers.Any</a></strong>:
      <em class="summary">Match a single token in the stream.</em>
    </li>
    <li> <strong class="uidlink"><a href="lepl.matchers.Commit-class.html">lepl.matchers.Commit</a></strong>:
      <em class="summary">Commit to the current state - deletes all backtracking information.</em>
    </li>
    <li> <strong class="uidlink"><a href="lepl.matchers.Delayed-class.html">lepl.matchers.Delayed</a></strong>:
      <em class="summary">A placeholder that allows forward references (<strong>+=</strong>).</em>
    </li>
    <li> <strong class="uidlink"><a href="lepl.matchers.Empty-class.html">lepl.matchers.Empty</a></strong>:
      <em class="summary">Match any stream, consumes no input, and returns nothing.</em>
    </li>
    <li> <strong class="uidlink"><a href="lepl.memo.LMemo-class.html">lepl.memo.LMemo</a></strong>:
      <em class="summary">A memoizer for grammars that do have left recursion.</em>
    </li>
    <li> <strong class="uidlink"><a href="lepl.matchers.Lookahead-class.html">lepl.matchers.Lookahead</a></strong>:
      <em class="summary">Tests to see if the embedded matcher <em>could</em> match, but does not do the
matching.</em>
    </li>
    <li> <strong class="uidlink"><a href="lepl.matchers.OrderByResultCount-class.html">lepl.matchers.OrderByResultCount</a></strong>:
      <em class="summary">Modify a matcher to return results in length order.</em>
    </li>
    <li> <strong class="uidlink"><a href="lepl.memo.RMemo-class.html">lepl.memo.RMemo</a></strong>:
      <em class="summary">A simple memoizer for grammars that do not have left recursion.</em>
    </li>
    <li> <strong class="uidlink"><a href="lepl.matchers.Regexp-class.html">lepl.matchers.Regexp</a></strong>:
      <em class="summary">Match a regular expression.</em>
    </li>
    <li> <strong class="uidlink"><a href="lepl.matchers.Trace-class.html">lepl.matchers.Trace</a></strong>:
      <em class="summary">Enable trace logging for the sub-matcher.</em>
    </li>
    <li> <strong class="uidlink"><a href="lepl.matchers.Transformable-class.html">lepl.matchers.Transformable</a></strong>:
      <em class="summary">All subclasses invoke the function attribute on
(results, stream_in, stream_out) when returning their final value.</em>
    <ul>
    <li> <strong class="uidlink"><a href="lepl.matchers.Literal-class.html">lepl.matchers.Literal</a></strong>:
      <em class="summary">Match a series of tokens in the stream (<strong>''</strong>).</em>
    </li>
    <li> <strong class="uidlink"><a href="lepl.matchers.Transform-class.html">lepl.matchers.Transform</a></strong>:
      <em class="summary">Apply a function to (result, stream_in, stream_out)</em>
    </li>
    <li> <strong class="uidlink"><a href="lepl.matchers._BaseCombiner-class.html" onclick="show_private();">lepl.matchers._BaseCombiner</a></strong>:
      <em class="summary">Support for <a href="lepl.matchers.And-class.html" class="link">And</a> and <a href="lepl.matchers.Or-class.html" class="link">Or</a>.</em>
    <ul>
    <li> <strong class="uidlink"><a href="lepl.matchers.And-class.html">lepl.matchers.And</a></strong>:
      <em class="summary">Match one or more matchers in sequence (<strong>&amp;</strong>).</em>
    </li>
    <li> <strong class="uidlink"><a href="lepl.matchers.First-class.html">lepl.matchers.First</a></strong>:
      <em class="summary">Match the first successful matcher only (<strong>%</strong>).</em>
    </li>
    <li> <strong class="uidlink"><a href="lepl.matchers.Or-class.html">lepl.matchers.Or</a></strong>:
      <em class="summary">Match one of the given matchers (<strong>|</strong>).</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="lepl.matchers._BaseSearch-class.html" onclick="show_private();">lepl.matchers._BaseSearch</a></strong>:
      <em class="summary">Support for search (repetition) classes.</em>
    <ul>
    <li> <strong class="uidlink"><a href="lepl.matchers.BreadthFirst-class.html">lepl.matchers.BreadthFirst</a></strong>:
      <em class="summary">(Level order) Breadth first repetition (typically used via <tt class="rst-rst-docutils literal rst-docutils literal"><span class="pre">lepl.Repeat</span></tt>).</em>
    </li>
    <li> <strong class="uidlink"><a href="lepl.matchers.DepthFirst-class.html">lepl.matchers.DepthFirst</a></strong>:
      <em class="summary">(Post order) Depth first repetition (typically used via <tt class="rst-rst-docutils literal rst-docutils literal"><span class="pre">lepl.Repeat</span></tt>).</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="lepl.operators.OperatorMixin-class.html">lepl.operators.OperatorMixin</a></strong>:
      <em class="summary">Define the operators used to combine elements in a grammar specification.</em>
    <ul>
    <li> <strong class="uidlink"><a href="lepl.matchers.BaseMatcher-class.html">lepl.matchers.BaseMatcher</a></strong>:
      <em class="summary">A base class that provides support to all matchers.</em>
    <ul>
    <li> <strong class="uidlink"><a href="lepl.matchers.Any-class.html">lepl.matchers.Any</a></strong>:
      <em class="summary">Match a single token in the stream.</em>
    </li>
    <li> <strong class="uidlink"><a href="lepl.matchers.Commit-class.html">lepl.matchers.Commit</a></strong>:
      <em class="summary">Commit to the current state - deletes all backtracking information.</em>
    </li>
    <li> <strong class="uidlink"><a href="lepl.matchers.Delayed-class.html">lepl.matchers.Delayed</a></strong>:
      <em class="summary">A placeholder that allows forward references (<strong>+=</strong>).</em>
    </li>
    <li> <strong class="uidlink"><a href="lepl.matchers.Empty-class.html">lepl.matchers.Empty</a></strong>:
      <em class="summary">Match any stream, consumes no input, and returns nothing.</em>
    </li>
    <li> <strong class="uidlink"><a href="lepl.memo.LMemo-class.html">lepl.memo.LMemo</a></strong>:
      <em class="summary">A memoizer for grammars that do have left recursion.</em>
    </li>
    <li> <strong class="uidlink"><a href="lepl.matchers.Lookahead-class.html">lepl.matchers.Lookahead</a></strong>:
      <em class="summary">Tests to see if the embedded matcher <em>could</em> match, but does not do the
matching.</em>
    </li>
    <li> <strong class="uidlink"><a href="lepl.matchers.OrderByResultCount-class.html">lepl.matchers.OrderByResultCount</a></strong>:
      <em class="summary">Modify a matcher to return results in length order.</em>
    </li>
    <li> <strong class="uidlink"><a href="lepl.memo.RMemo-class.html">lepl.memo.RMemo</a></strong>:
      <em class="summary">A simple memoizer for grammars that do not have left recursion.</em>
    </li>
    <li> <strong class="uidlink"><a href="lepl.matchers.Regexp-class.html">lepl.matchers.Regexp</a></strong>:
      <em class="summary">Match a regular expression.</em>
    </li>
    <li> <strong class="uidlink"><a href="lepl.matchers.Trace-class.html">lepl.matchers.Trace</a></strong>:
      <em class="summary">Enable trace logging for the sub-matcher.</em>
    </li>
    <li> <strong class="uidlink"><a href="lepl.matchers.Transformable-class.html">lepl.matchers.Transformable</a></strong>:
      <em class="summary">All subclasses invoke the function attribute on
(results, stream_in, stream_out) when returning their final value.</em>
    <ul>
    <li> <strong class="uidlink"><a href="lepl.matchers.Literal-class.html">lepl.matchers.Literal</a></strong>:
      <em class="summary">Match a series of tokens in the stream (<strong>''</strong>).</em>
    </li>
    <li> <strong class="uidlink"><a href="lepl.matchers.Transform-class.html">lepl.matchers.Transform</a></strong>:
      <em class="summary">Apply a function to (result, stream_in, stream_out)</em>
    </li>
    <li> <strong class="uidlink"><a href="lepl.matchers._BaseCombiner-class.html" onclick="show_private();">lepl.matchers._BaseCombiner</a></strong>:
      <em class="summary">Support for <a href="lepl.matchers.And-class.html" class="link">And</a> and <a href="lepl.matchers.Or-class.html" class="link">Or</a>.</em>
    <ul>
    <li> <strong class="uidlink"><a href="lepl.matchers.And-class.html">lepl.matchers.And</a></strong>:
      <em class="summary">Match one or more matchers in sequence (<strong>&amp;</strong>).</em>
    </li>
    <li> <strong class="uidlink"><a href="lepl.matchers.First-class.html">lepl.matchers.First</a></strong>:
      <em class="summary">Match the first successful matcher only (<strong>%</strong>).</em>
    </li>
    <li> <strong class="uidlink"><a href="lepl.matchers.Or-class.html">lepl.matchers.Or</a></strong>:
      <em class="summary">Match one of the given matchers (<strong>|</strong>).</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="lepl.matchers._BaseSearch-class.html" onclick="show_private();">lepl.matchers._BaseSearch</a></strong>:
      <em class="summary">Support for search (repetition) classes.</em>
    <ul>
    <li> <strong class="uidlink"><a href="lepl.matchers.BreadthFirst-class.html">lepl.matchers.BreadthFirst</a></strong>:
      <em class="summary">(Level order) Breadth first repetition (typically used via <tt class="rst-rst-rst-docutils literal rst-rst-docutils literal rst-docutils literal"><span class="pre">lepl.Repeat</span></tt>).</em>
    </li>
    <li> <strong class="uidlink"><a href="lepl.matchers.DepthFirst-class.html">lepl.matchers.DepthFirst</a></strong>:
      <em class="summary">(Post order) Depth first repetition (typically used via <tt class="rst-rst-rst-docutils literal rst-rst-docutils literal rst-docutils literal"><span class="pre">lepl.Repeat</span></tt>).</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="lepl.operators.Override-class.html">lepl.operators.Override</a></strong>:
      <em class="summary">Allow an operator to be redefined within a with context.</em>
    <ul>
    <li> <strong class="uidlink"><a href="lepl.operators.Separator-class.html">lepl.operators.Separator</a></strong>:
      <em class="summary">Redefine <tt class="rst-docutils literal"><span class="pre">[]</span></tt> and <tt class="rst-docutils literal"><span class="pre">&amp;</span></tt> to include the given matcher as a separator
(so it will be used between list items and between matchers separated by the &amp;
operator)</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="lepl.graph.PostorderWalkerMixin-class.html">lepl.graph.PostorderWalkerMixin</a></strong>:
      <em class="summary">Add a 'postorder' method.</em>
    <ul>
    <li> <strong class="uidlink"><a href="lepl.matchers.BaseMatcher-class.html">lepl.matchers.BaseMatcher</a></strong>:
      <em class="summary">A base class that provides support to all matchers.</em>
    <ul>
    <li> <strong class="uidlink"><a href="lepl.matchers.Any-class.html">lepl.matchers.Any</a></strong>:
      <em class="summary">Match a single token in the stream.</em>
    </li>
    <li> <strong class="uidlink"><a href="lepl.matchers.Commit-class.html">lepl.matchers.Commit</a></strong>:
      <em class="summary">Commit to the current state - deletes all backtracking information.</em>
    </li>
    <li> <strong class="uidlink"><a href="lepl.matchers.Delayed-class.html">lepl.matchers.Delayed</a></strong>:
      <em class="summary">A placeholder that allows forward references (<strong>+=</strong>).</em>
    </li>
    <li> <strong class="uidlink"><a href="lepl.matchers.Empty-class.html">lepl.matchers.Empty</a></strong>:
      <em class="summary">Match any stream, consumes no input, and returns nothing.</em>
    </li>
    <li> <strong class="uidlink"><a href="lepl.memo.LMemo-class.html">lepl.memo.LMemo</a></strong>:
      <em class="summary">A memoizer for grammars that do have left recursion.</em>
    </li>
    <li> <strong class="uidlink"><a href="lepl.matchers.Lookahead-class.html">lepl.matchers.Lookahead</a></strong>:
      <em class="summary">Tests to see if the embedded matcher <em>could</em> match, but does not do the
matching.</em>
    </li>
    <li> <strong class="uidlink"><a href="lepl.matchers.OrderByResultCount-class.html">lepl.matchers.OrderByResultCount</a></strong>:
      <em class="summary">Modify a matcher to return results in length order.</em>
    </li>
    <li> <strong class="uidlink"><a href="lepl.memo.RMemo-class.html">lepl.memo.RMemo</a></strong>:
      <em class="summary">A simple memoizer for grammars that do not have left recursion.</em>
    </li>
    <li> <strong class="uidlink"><a href="lepl.matchers.Regexp-class.html">lepl.matchers.Regexp</a></strong>:
      <em class="summary">Match a regular expression.</em>
    </li>
    <li> <strong class="uidlink"><a href="lepl.matchers.Trace-class.html">lepl.matchers.Trace</a></strong>:
      <em class="summary">Enable trace logging for the sub-matcher.</em>
    </li>
    <li> <strong class="uidlink"><a href="lepl.matchers.Transformable-class.html">lepl.matchers.Transformable</a></strong>:
      <em class="summary">All subclasses invoke the function attribute on
(results, stream_in, stream_out) when returning their final value.</em>
    <ul>
    <li> <strong class="uidlink"><a href="lepl.matchers.Literal-class.html">lepl.matchers.Literal</a></strong>:
      <em class="summary">Match a series of tokens in the stream (<strong>''</strong>).</em>
    </li>
    <li> <strong class="uidlink"><a href="lepl.matchers.Transform-class.html">lepl.matchers.Transform</a></strong>:
      <em class="summary">Apply a function to (result, stream_in, stream_out)</em>
    </li>
    <li> <strong class="uidlink"><a href="lepl.matchers._BaseCombiner-class.html" onclick="show_private();">lepl.matchers._BaseCombiner</a></strong>:
      <em class="summary">Support for <a href="lepl.matchers.And-class.html" class="link">And</a> and <a href="lepl.matchers.Or-class.html" class="link">Or</a>.</em>
    <ul>
    <li> <strong class="uidlink"><a href="lepl.matchers.And-class.html">lepl.matchers.And</a></strong>:
      <em class="summary">Match one or more matchers in sequence (<strong>&amp;</strong>).</em>
    </li>
    <li> <strong class="uidlink"><a href="lepl.matchers.First-class.html">lepl.matchers.First</a></strong>:
      <em class="summary">Match the first successful matcher only (<strong>%</strong>).</em>
    </li>
    <li> <strong class="uidlink"><a href="lepl.matchers.Or-class.html">lepl.matchers.Or</a></strong>:
      <em class="summary">Match one of the given matchers (<strong>|</strong>).</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="lepl.matchers._BaseSearch-class.html" onclick="show_private();">lepl.matchers._BaseSearch</a></strong>:
      <em class="summary">Support for search (repetition) classes.</em>
    <ul>
    <li> <strong class="uidlink"><a href="lepl.matchers.BreadthFirst-class.html">lepl.matchers.BreadthFirst</a></strong>:
      <em class="summary">(Level order) Breadth first repetition (typically used via <tt class="rst-rst-rst-rst-docutils literal rst-rst-rst-docutils literal rst-rst-docutils literal rst-docutils literal"><span class="pre">lepl.Repeat</span></tt>).</em>
    </li>
    <li> <strong class="uidlink"><a href="lepl.matchers.DepthFirst-class.html">lepl.matchers.DepthFirst</a></strong>:
      <em class="summary">(Post order) Depth first repetition (typically used via <tt class="rst-rst-rst-rst-docutils literal rst-rst-rst-docutils literal rst-rst-docutils literal rst-docutils literal"><span class="pre">lepl.Repeat</span></tt>).</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="lepl.graph.Proxy-class.html">lepl.graph.Proxy</a></strong>:
      <em class="summary">A simple proxy that allows us to re-construct cyclic graphs.</em>
    </li>
    <li> <strong class="uidlink"><a href="lepl.graph.SimpleGraphNode-class.html">lepl.graph.SimpleGraphNode</a></strong>:
      <em class="summary">A simple graph node.</em>
    <ul>
    <li> <strong class="uidlink"><a href="lepl.graph.ConstructorGraphNode-class.html">lepl.graph.ConstructorGraphNode</a></strong>:
      <em class="summary">Extend <tt class="rst-docutils literal"><span class="pre">SimpleGraphNode</span></tt> to provide information on constructor arguments.</em>
    <ul>
    <li> <strong class="uidlink"><a href="lepl.graph.ArgAsAttributeMixin-class.html">lepl.graph.ArgAsAttributeMixin</a></strong>:
      <em class="summary">Constructor arguments are stored as attributes; their names are also
stored in order so that the arguments can be constructed.</em>
    <ul>
    <li> <strong class="uidlink"><a href="lepl.matchers.BaseMatcher-class.html">lepl.matchers.BaseMatcher</a></strong>:
      <em class="summary">A base class that provides support to all matchers.</em>
    <ul>
    <li> <strong class="uidlink"><a href="lepl.matchers.Any-class.html">lepl.matchers.Any</a></strong>:
      <em class="summary">Match a single token in the stream.</em>
    </li>
    <li> <strong class="uidlink"><a href="lepl.matchers.Commit-class.html">lepl.matchers.Commit</a></strong>:
      <em class="summary">Commit to the current state - deletes all backtracking information.</em>
    </li>
    <li> <strong class="uidlink"><a href="lepl.matchers.Delayed-class.html">lepl.matchers.Delayed</a></strong>:
      <em class="summary">A placeholder that allows forward references (<strong>+=</strong>).</em>
    </li>
    <li> <strong class="uidlink"><a href="lepl.matchers.Empty-class.html">lepl.matchers.Empty</a></strong>:
      <em class="summary">Match any stream, consumes no input, and returns nothing.</em>
    </li>
    <li> <strong class="uidlink"><a href="lepl.memo.LMemo-class.html">lepl.memo.LMemo</a></strong>:
      <em class="summary">A memoizer for grammars that do have left recursion.</em>
    </li>
    <li> <strong class="uidlink"><a href="lepl.matchers.Lookahead-class.html">lepl.matchers.Lookahead</a></strong>:
      <em class="summary">Tests to see if the embedded matcher <em>could</em> match, but does not do the
matching.</em>
    </li>
    <li> <strong class="uidlink"><a href="lepl.matchers.OrderByResultCount-class.html">lepl.matchers.OrderByResultCount</a></strong>:
      <em class="summary">Modify a matcher to return results in length order.</em>
    </li>
    <li> <strong class="uidlink"><a href="lepl.memo.RMemo-class.html">lepl.memo.RMemo</a></strong>:
      <em class="summary">A simple memoizer for grammars that do not have left recursion.</em>
    </li>
    <li> <strong class="uidlink"><a href="lepl.matchers.Regexp-class.html">lepl.matchers.Regexp</a></strong>:
      <em class="summary">Match a regular expression.</em>
    </li>
    <li> <strong class="uidlink"><a href="lepl.matchers.Trace-class.html">lepl.matchers.Trace</a></strong>:
      <em class="summary">Enable trace logging for the sub-matcher.</em>
    </li>
    <li> <strong class="uidlink"><a href="lepl.matchers.Transformable-class.html">lepl.matchers.Transformable</a></strong>:
      <em class="summary">All subclasses invoke the function attribute on
(results, stream_in, stream_out) when returning their final value.</em>
    <ul>
    <li> <strong class="uidlink"><a href="lepl.matchers.Literal-class.html">lepl.matchers.Literal</a></strong>:
      <em class="summary">Match a series of tokens in the stream (<strong>''</strong>).</em>
    </li>
    <li> <strong class="uidlink"><a href="lepl.matchers.Transform-class.html">lepl.matchers.Transform</a></strong>:
      <em class="summary">Apply a function to (result, stream_in, stream_out)</em>
    </li>
    <li> <strong class="uidlink"><a href="lepl.matchers._BaseCombiner-class.html" onclick="show_private();">lepl.matchers._BaseCombiner</a></strong>:
      <em class="summary">Support for <a href="lepl.matchers.And-class.html" class="link">And</a> and <a href="lepl.matchers.Or-class.html" class="link">Or</a>.</em>
    <ul>
    <li> <strong class="uidlink"><a href="lepl.matchers.And-class.html">lepl.matchers.And</a></strong>:
      <em class="summary">Match one or more matchers in sequence (<strong>&amp;</strong>).</em>
    </li>
    <li> <strong class="uidlink"><a href="lepl.matchers.First-class.html">lepl.matchers.First</a></strong>:
      <em class="summary">Match the first successful matcher only (<strong>%</strong>).</em>
    </li>
    <li> <strong class="uidlink"><a href="lepl.matchers.Or-class.html">lepl.matchers.Or</a></strong>:
      <em class="summary">Match one of the given matchers (<strong>|</strong>).</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="lepl.matchers._BaseSearch-class.html" onclick="show_private();">lepl.matchers._BaseSearch</a></strong>:
      <em class="summary">Support for search (repetition) classes.</em>
    <ul>
    <li> <strong class="uidlink"><a href="lepl.matchers.BreadthFirst-class.html">lepl.matchers.BreadthFirst</a></strong>:
      <em class="summary">(Level order) Breadth first repetition (typically used via <tt class="rst-rst-rst-rst-rst-docutils literal rst-rst-rst-rst-docutils literal rst-rst-rst-docutils literal rst-rst-docutils literal rst-docutils literal"><span class="pre">lepl.Repeat</span></tt>).</em>
    </li>
    <li> <strong class="uidlink"><a href="lepl.matchers.DepthFirst-class.html">lepl.matchers.DepthFirst</a></strong>:
      <em class="summary">(Post order) Depth first repetition (typically used via <tt class="rst-rst-rst-rst-rst-docutils literal rst-rst-rst-rst-docutils literal rst-rst-rst-docutils literal rst-rst-docutils literal rst-docutils literal"><span class="pre">lepl.Repeat</span></tt>).</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="lepl.graph.NamedAttributeMixin-class.html">lepl.graph.NamedAttributeMixin</a></strong>:
      <em class="summary">Constructor arguments are stored as attributes with arbitrary names and
reconstructed as simple <a href="#id1"><span class="rst-problematic" id="rst-id2">*</span></a>args (no <a href="#id3"><span class="rst-problematic" id="rst-id4">**</span></a>kargs support).</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="lepl.node.Node-class.html">lepl.node.Node</a></strong>:
      <em class="summary">A base class for AST nodes.</em>
    <ul>
    <li> <strong class="uidlink"><a href="lepl.node.Error-class.html">lepl.node.Error</a></strong>:
      <em class="summary">Subclass <a href="lepl.node.Node-class.html" class="link">lepl.node.Node</a> and Python's SyntaxError to provide an AST
node that can be raised as an error via <a href="lepl.node-module.html#throw" class="link">lepl.node.throw</a>.</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="lepl.graph.SimpleWalker-class.html">lepl.graph.SimpleWalker</a></strong>:
      <em class="summary">This works like <tt class="rst-docutils literal"><span class="pre">ConstructorWalker</span></tt> for <tt class="rst-docutils literal"><span class="pre">SimpleGraphNode</span></tt> classes.</em>
    </li>
    <li> <strong class="uidlink"><a href="lepl.graph.Visitor-class.html">lepl.graph.Visitor</a></strong>:
      <em class="summary">The interface required by the walkers.</em>
    <ul>
    <li> <strong class="uidlink"><a href="lepl.graph.Clone-class.html">lepl.graph.Clone</a></strong>:
      <em class="summary">Clone the graph, applying a particular clone function.</em>
    </li>
    <li> <strong class="uidlink"><a href="lepl.graph.ConstructorStr-class.html">lepl.graph.ConstructorStr</a></strong>:
      <em class="summary">Reconstruct the constructors used to generate the graph as a string
(useful for repr).</em>
    </li>
    <li> <strong class="uidlink"><a href="lepl.rewriters.DelayedClone-class.html">lepl.rewriters.DelayedClone</a></strong>:
      <em class="summary">A version of <a href="lepl.graph.Clone-class.html" class="link">lepl.parsers.Clone</a> that uses <a href="lepl.matchers.Delayed-class.html" class="link">lepl.matchers.Delayed</a> rather
that <a href="lepl.graph.Proxy-class.html" class="link">lepl.parsers.Proxy</a> to handle circular references.</em>
    </li>
    <li> <strong class="uidlink"><a href="lepl.graph.GraphStr-class.html">lepl.graph.GraphStr</a></strong>:
      <em class="summary">Generate an ASCII graph of the nodes.</em>
    <ul>
    <li> <strong class="uidlink"><a href="lepl.node.CustomStr-class.html">lepl.node.CustomStr</a></strong>:
      <em class="summary">Extend <tt class="rst-docutils literal"><span class="pre">lepl.GraphStr</span></tt> to handle named pairs.</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="lepl.memo._DummyMatcher-class.html" onclick="show_private();">lepl.memo._DummyMatcher</a></strong>:
      <em class="summary">Fake matcher used to provide the appropriate interface to the generator
wrapper from within <a href="lepl.memo.RTable-class.html" class="link">RTable</a>.</em>
    </li>
    <li> <strong class="uidlink">thread._local</strong>:
      <em class="summary">Thread-local data</em>
    <ul>
    <li> <strong class="uidlink"><a href="lepl.operators.Namespace-class.html">lepl.operators.Namespace</a></strong>:
      <em class="summary">A store for operator definitions.</em>
    <ul>
    <li> <strong class="uidlink"><a href="lepl.operators.DefaultNamespace-class.html">lepl.operators.DefaultNamespace</a></strong>:
      <em class="summary">Define the default operators.</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
</ul>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="lepl-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Mar  9 08:02:14 2009
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
