<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>lepl.trace.TraceResults</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="lepl-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="lepl-module.html">Package&nbsp;lepl</a> ::
        <a href="lepl.trace-module.html" onclick="show_private();">Module&nbsp;trace</a> ::
        Class&nbsp;TraceResults
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="lepl.trace.TraceResults-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class TraceResults</h1><p class="nomargin-top"><span class="codelink"><a href="lepl.trace-pysrc.html#TraceResults">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_lepl_tra_2" name="uml_class_diagram_for_lepl_tra_2">
<area shape="rect" href="lepl.trace.TraceResults-class.html#__init__" title="x.__init__(...) initializes x; see x.__class__.__doc__ for signature" alt="" coords="17,265,313,284"/>
<area shape="rect" href="lepl.trace.TraceResults-class.html#next_iteration" title="Called at the start of each iteration." alt="" coords="17,284,313,303"/>
<area shape="rect" href="lepl.trace.TraceResults-class.html#before_next" title="Called before invoking next on a generator." alt="" coords="17,303,313,321"/>
<area shape="rect" href="lepl.trace.TraceResults-class.html#after_next" title="Called after invoking next on a generator." alt="" coords="17,321,313,340"/>
<area shape="rect" href="lepl.trace.TraceResults-class.html#before_throw" title="Called before invoking throw on a generator." alt="" coords="17,340,313,359"/>
<area shape="rect" href="lepl.trace.TraceResults-class.html#after_throw" title="Called after invoking throw on a generator." alt="" coords="17,359,313,377"/>
<area shape="rect" href="lepl.trace.TraceResults-class.html#before_send" title="Called before invoking send on a generator." alt="" coords="17,377,313,396"/>
<area shape="rect" href="lepl.trace.TraceResults-class.html#after_send" title="Called after invoking send on a generator." alt="" coords="17,396,313,415"/>
<area shape="rect" href="lepl.trace.TraceResults-class.html#exception" title="Called when an exception is caught (instead of any &#39;after&#39; method)." alt="" coords="17,415,313,433"/>
<area shape="rect" href="lepl.trace.TraceResults-class.html#fmt_result" title="lepl.trace.TraceResults.fmt_result" alt="" coords="17,433,313,452"/>
<area shape="rect" href="lepl.trace.TraceResults-class.html#fmt_stream_depth" title="lepl.trace.TraceResults.fmt_stream_depth" alt="" coords="17,452,313,471"/>
<area shape="rect" href="lepl.trace.TraceResults-class.html#fmt_done" title="lepl.trace.TraceResults.fmt_done" alt="" coords="17,471,313,489"/>
<area shape="rect" href="lepl.trace.TraceResults-class.html#fmt_location" title="lepl.trace.TraceResults.fmt_location" alt="" coords="17,489,313,508"/>
<area shape="rect" href="lepl.trace.TraceResults-class.html#switch" title="lepl.trace.TraceResults.switch" alt="" coords="17,527,313,545"/>
<area shape="rect" href="lepl.trace.TraceResults-class.html" title="A basic logger (implemented as a monitor &#45; lepl.monitor.MonitorInterface) that records the flow of control during parsing." alt="" coords="16,240,315,547"/>
<area shape="rect" href="lepl.trace.RecordDeepest-class.html" title="A logger (implemented as a monitor &#45; lepl.monitor.MonitorInterface) that records the deepest match found furing a parse." alt="" coords="113,576,217,603"/>
<area shape="rect" href="lepl.monitor.ExposedMonitor-class.html#push" title="Called before adding a generator to the stack." alt="" coords="95,172,236,191"/>
<area shape="rect" href="lepl.monitor.ExposedMonitor-class.html#pop" title="Called after removing a generator from the stack." alt="" coords="95,191,236,209"/>
<area shape="rect" href="lepl.monitor.ExposedMonitor-class.html" title="A monitor that can interact with a generator (to allow switching on/off for various parts of the parse, for example)." alt="" coords="93,147,237,211"/>
<area shape="rect" href="lepl.monitor.MonitorInterface-class.html" title="The interface expected by lepl.parser.trampoline()." alt="" coords="95,85,236,117"/>
<area shape="rect" href="lepl.support.LogMixin-class.html#tag" title="lepl.support.LogMixin.tag" alt="" coords="116,36,215,55"/>
<area shape="rect" href="lepl.support.LogMixin-class.html" title="Add standard Python logging to a class." alt="" coords="115,11,216,56"/>
</map>
  <img src="uml_class_diagram_for_lepl_tra_2.gif" alt='' usemap="#uml_class_diagram_for_lepl_tra_2" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
A basic logger (implemented as a monitor - <a href="lepl.monitor.MonitorInterface-class.html" class="link">lepl.monitor.MonitorInterface</a>)
that records the flow of control during parsing.  It can be controlled by
<a href="lepl.matchers.Trace-class.html" class="link">lepl.matchers.Trace()</a>.

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl.trace.TraceResults-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">enabled</span>=<span class="summary-sig-default">False</span>)</span><br />
      x.__init__(...) initializes x; see x.__class__.__doc__ for signature</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.trace-pysrc.html#TraceResults.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl.trace.TraceResults-class.html#next_iteration" class="summary-sig-name">next_iteration</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">epoch</span>,
        <span class="summary-sig-arg">value</span>,
        <span class="summary-sig-arg">exception</span>,
        <span class="summary-sig-arg">stack</span>)</span><br />
      Called at the start of each iteration.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.trace-pysrc.html#TraceResults.next_iteration">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl.trace.TraceResults-class.html#before_next" class="summary-sig-name">before_next</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">generator</span>)</span><br />
      Called before invoking <tt class="rst-rst-rst-rst-docutils literal rst-rst-rst-docutils literal rst-rst-docutils literal rst-docutils literal"><span class="pre">next</span></tt> on a generator.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.trace-pysrc.html#TraceResults.before_next">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl.trace.TraceResults-class.html#after_next" class="summary-sig-name">after_next</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">value</span>)</span><br />
      Called after invoking <tt class="rst-rst-rst-rst-docutils literal rst-rst-rst-docutils literal rst-rst-docutils literal rst-docutils literal"><span class="pre">next</span></tt> on a generator.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.trace-pysrc.html#TraceResults.after_next">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl.trace.TraceResults-class.html#before_throw" class="summary-sig-name">before_throw</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">generator</span>,
        <span class="summary-sig-arg">value</span>)</span><br />
      Called before invoking <tt class="rst-rst-rst-rst-docutils literal rst-rst-rst-docutils literal rst-rst-docutils literal rst-docutils literal"><span class="pre">throw</span></tt> on a generator.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.trace-pysrc.html#TraceResults.before_throw">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl.trace.TraceResults-class.html#after_throw" class="summary-sig-name">after_throw</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">value</span>)</span><br />
      Called after invoking <tt class="rst-rst-rst-rst-docutils literal rst-rst-rst-docutils literal rst-rst-docutils literal rst-docutils literal"><span class="pre">throw</span></tt> on a generator.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.trace-pysrc.html#TraceResults.after_throw">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl.trace.TraceResults-class.html#before_send" class="summary-sig-name">before_send</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">generator</span>,
        <span class="summary-sig-arg">value</span>)</span><br />
      Called before invoking <tt class="rst-rst-rst-rst-docutils literal rst-rst-rst-docutils literal rst-rst-docutils literal rst-docutils literal"><span class="pre">send</span></tt> on a generator.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.trace-pysrc.html#TraceResults.before_send">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl.trace.TraceResults-class.html#after_send" class="summary-sig-name">after_send</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">value</span>)</span><br />
      Called after invoking <tt class="rst-rst-rst-rst-docutils literal rst-rst-rst-docutils literal rst-rst-docutils literal rst-docutils literal"><span class="pre">send</span></tt> on a generator.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.trace-pysrc.html#TraceResults.after_send">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl.trace.TraceResults-class.html#exception" class="summary-sig-name">exception</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">value</span>)</span><br />
      Called when an exception is caught (instead of any 'after' method).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.trace-pysrc.html#TraceResults.exception">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="fmt_result"></a><span class="summary-sig-name">fmt_result</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">value</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.trace-pysrc.html#TraceResults.fmt_result">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="fmt_stream_depth"></a><span class="summary-sig-name">fmt_stream_depth</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.trace-pysrc.html#TraceResults.fmt_stream_depth">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="fmt_done"></a><span class="summary-sig-name">fmt_done</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.trace-pysrc.html#TraceResults.fmt_done">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="fmt_location"></a><span class="summary-sig-name">fmt_location</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">stream</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.trace-pysrc.html#TraceResults.fmt_location">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl.trace.TraceResults-class.html#yield_" class="summary-sig-name">yield_</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">value</span>)</span><br />
      Called before yielding a value to the caller.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.trace-pysrc.html#TraceResults.yield_">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl.trace.TraceResults-class.html#raise_" class="summary-sig-name">raise_</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">value</span>)</span><br />
      Called before raising an exception to the caller.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.trace-pysrc.html#TraceResults.raise_">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="fmt_final_result"></a><span class="summary-sig-name">fmt_final_result</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">value</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.trace-pysrc.html#TraceResults.fmt_final_result">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="result"></a><span class="summary-sig-name">result</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">value</span>,
        <span class="summary-sig-arg">text</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.trace-pysrc.html#TraceResults.result">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="error"></a><span class="summary-sig-name">error</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">value</span>,
        <span class="summary-sig-arg">text</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.trace-pysrc.html#TraceResults.error">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="done"></a><span class="summary-sig-name">done</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">text</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.trace-pysrc.html#TraceResults.done">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="switch"></a><span class="summary-sig-name">switch</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">increment</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.trace-pysrc.html#TraceResults.switch">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="lepl.monitor.ExposedMonitor-class.html">monitor.ExposedMonitor</a></code></b>:
      <code><a href="lepl.monitor.ExposedMonitor-class.html#pop">pop</a></code>,
      <code><a href="lepl.monitor.ExposedMonitor-class.html#push">push</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="lepl.support.LogMixin-class.html">support.LogMixin</a></code></b>:
      <code><a href="lepl.support.LogMixin-class.html#tag">tag</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">enabled</span>=<span class="sig-default">False</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.trace-pysrc.html#TraceResults.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  x.__init__(...) initializes x; see x.__class__.__doc__ for signature
  <dl class="fields">
    <dt>Overrides:
        object.__init__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="next_iteration"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">next_iteration</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">epoch</span>,
        <span class="sig-arg">value</span>,
        <span class="sig-arg">exception</span>,
        <span class="sig-arg">stack</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.trace-pysrc.html#TraceResults.next_iteration">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  Called at the start of each iteration.
  <dl class="fields">
    <dt>Overrides:
        <a href="lepl.monitor.MonitorInterface-class.html#next_iteration">monitor.MonitorInterface.next_iteration</a>
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="before_next"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">before_next</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">generator</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.trace-pysrc.html#TraceResults.before_next">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  Called before invoking <tt class="rst-rst-rst-rst-rst-docutils literal rst-rst-rst-rst-docutils literal rst-rst-rst-docutils literal rst-rst-docutils literal rst-docutils literal"><span class="pre">next</span></tt> on a generator.
  <dl class="fields">
    <dt>Overrides:
        <a href="lepl.monitor.MonitorInterface-class.html#before_next">monitor.MonitorInterface.before_next</a>
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="after_next"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">after_next</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">value</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.trace-pysrc.html#TraceResults.after_next">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  Called after invoking <tt class="rst-rst-rst-rst-rst-docutils literal rst-rst-rst-rst-docutils literal rst-rst-rst-docutils literal rst-rst-docutils literal rst-docutils literal"><span class="pre">next</span></tt> on a generator.
  <dl class="fields">
    <dt>Overrides:
        <a href="lepl.monitor.MonitorInterface-class.html#after_next">monitor.MonitorInterface.after_next</a>
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="before_throw"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">before_throw</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">generator</span>,
        <span class="sig-arg">value</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.trace-pysrc.html#TraceResults.before_throw">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  Called before invoking <tt class="rst-rst-rst-rst-rst-docutils literal rst-rst-rst-rst-docutils literal rst-rst-rst-docutils literal rst-rst-docutils literal rst-docutils literal"><span class="pre">throw</span></tt> on a generator.
  <dl class="fields">
    <dt>Overrides:
        <a href="lepl.monitor.MonitorInterface-class.html#before_throw">monitor.MonitorInterface.before_throw</a>
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="after_throw"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">after_throw</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">value</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.trace-pysrc.html#TraceResults.after_throw">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  Called after invoking <tt class="rst-rst-rst-rst-rst-docutils literal rst-rst-rst-rst-docutils literal rst-rst-rst-docutils literal rst-rst-docutils literal rst-docutils literal"><span class="pre">throw</span></tt> on a generator.
  <dl class="fields">
    <dt>Overrides:
        <a href="lepl.monitor.MonitorInterface-class.html#after_throw">monitor.MonitorInterface.after_throw</a>
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="before_send"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">before_send</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">generator</span>,
        <span class="sig-arg">value</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.trace-pysrc.html#TraceResults.before_send">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  Called before invoking <tt class="rst-rst-rst-rst-rst-docutils literal rst-rst-rst-rst-docutils literal rst-rst-rst-docutils literal rst-rst-docutils literal rst-docutils literal"><span class="pre">send</span></tt> on a generator.
  <dl class="fields">
    <dt>Overrides:
        <a href="lepl.monitor.MonitorInterface-class.html#before_send">monitor.MonitorInterface.before_send</a>
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="after_send"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">after_send</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">value</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.trace-pysrc.html#TraceResults.after_send">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  Called after invoking <tt class="rst-rst-rst-rst-rst-docutils literal rst-rst-rst-rst-docutils literal rst-rst-rst-docutils literal rst-rst-docutils literal rst-docutils literal"><span class="pre">send</span></tt> on a generator.
  <dl class="fields">
    <dt>Overrides:
        <a href="lepl.monitor.MonitorInterface-class.html#after_send">monitor.MonitorInterface.after_send</a>
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="exception"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">exception</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">value</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.trace-pysrc.html#TraceResults.exception">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  Called when an exception is caught (instead of any 'after' method).
  <dl class="fields">
    <dt>Overrides:
        <a href="lepl.monitor.MonitorInterface-class.html#exception">monitor.MonitorInterface.exception</a>
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="yield_"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">yield_</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">value</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.trace-pysrc.html#TraceResults.yield_">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  Called before yielding a value to the caller.
  <dl class="fields">
    <dt>Overrides:
        <a href="lepl.monitor.MonitorInterface-class.html#yield_">monitor.MonitorInterface.yield_</a>
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="raise_"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">raise_</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">value</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.trace-pysrc.html#TraceResults.raise_">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  Called before raising an exception to the caller.
  <dl class="fields">
    <dt>Overrides:
        <a href="lepl.monitor.MonitorInterface-class.html#raise_">monitor.MonitorInterface.raise_</a>
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="lepl-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Mar  9 08:02:22 2009
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
