<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>lepl.support.LogMixin</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="lepl-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="lepl-module.html">Package&nbsp;lepl</a> ::
        <a href="lepl.support-module.html" onclick="show_private();">Module&nbsp;support</a> ::
        Class&nbsp;LogMixin
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="lepl.support.LogMixin-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class LogMixin</h1><p class="nomargin-top"><span class="codelink"><a href="lepl.support-pysrc.html#LogMixin">source&nbsp;code</a></span></p>
<center>
  <div class="private"><center>  <map id="uml_class_diagram_for_lepl_sup" name="uml_class_diagram_for_lepl_sup">
<area shape="rect" href="lepl.support.LogMixin-class.html#__init__" title="x.__init__(...) initializes x; see x.__class__.__doc__ for signature" alt="" coords="440,36,608,55"/>
<area shape="rect" href="lepl.support.LogMixin-class.html#tag" title="lepl.support.LogMixin.tag" alt="" coords="440,55,608,73"/>
<area shape="rect" href="lepl.support.LogMixin-class.html" title="Add standard Python logging to a class." alt="" coords="439,11,609,75"/>
<area shape="rect" href="lepl.memo.PerCallCache-class.html" title="The &quot;final&quot; cache for a matcher at a certain recursive depth and with a certain input stream." alt="" coords="16,104,149,131"/>
<area shape="rect" href="lepl.memo.PerStreamCache-class.html" title="Manage the counter (one for each different stream) that limits the number of (left&#45;)recursive calls." alt="" coords="200,104,352,131"/>
<area shape="rect" href="lepl.node.Node-class.html" title="A base class for AST nodes." alt="" coords="403,104,480,131"/>
<area shape="rect" href="lepl.monitor.MonitorInterface-class.html" title="The interface expected by lepl.parser.trampoline()." alt="" coords="531,104,683,131"/>
<area shape="rect" href="lepl.matchers.BaseMatcher-class.html" title="A base class that provides support to all matchers." alt="" coords="1568,104,1717,131"/>
<area shape="rect" href="lepl.memo.RTable-class.html" title="Wrap a generator so that separate uses all call the same core generator, which is itself tabulated as it unrolls." alt="" coords="1768,104,1861,131"/>
<area shape="rect" href="lepl.monitor.ExposedMonitor-class.html" title="A monitor that can interact with a generator (to allow switching on/off for various parts of the parse, for example)." alt="" coords="204,160,359,187"/>
<area shape="rect" href="lepl.trace.TraceResults-class.html" title="A basic logger (implemented as a monitor &#45; lepl.monitor.MonitorInterface) that records the flow of control during parsing." alt="" coords="220,216,343,243"/>
<area shape="rect" href="lepl.matchers.Trace-class.html" title="Enable trace logging for the sub&#45;matcher." alt="" coords="844,160,948,187"/>
<area shape="rect" href="lepl.matchers._BaseCombiner-class.html" title="Support for And and Or." alt="" coords="1451,216,1616,243"/>
<area shape="rect" href="lepl.matchers.Or-class.html" title="Match one of the given matchers (|)." alt="" coords="1348,272,1433,299"/>
<area shape="rect" href="lepl.matchers.First-class.html" title="Match the first successful matcher only (%)." alt="" coords="1484,272,1583,299"/>
<area shape="rect" href="lepl.matchers.And-class.html" title="Match one or more matchers in sequence (&amp;)." alt="" coords="1633,272,1729,299"/>
<area shape="rect" href="lepl.matchers._BaseSearch-class.html" title="Support for search (repetition) classes." alt="" coords="999,160,1148,187"/>
<area shape="rect" href="lepl.matchers.DepthFirst-class.html" title="(Post order) Depth first repetition (typically used via lepl.Repeat)." alt="" coords="912,216,1045,243"/>
<area shape="rect" href="lepl.matchers.BreadthFirst-class.html" title="(Level order) Breadth first repetition (typically used via lepl.Repeat)." alt="" coords="1096,216,1240,243"/>
<area shape="rect" href="lepl.node.Error-class.html" title="Subclass lepl.node.Node and Python&#39;s SyntaxError to provide an AST node that can be raised as an error via lepl.node.throw." alt="" coords="79,160,153,187"/>
<area shape="rect" href="lepl.matchers.Empty-class.html" title="Match any stream, consumes no input, and returns nothing." alt="" coords="1199,160,1308,187"/>
<area shape="rect" href="lepl.manager.GeneratorManager-class.html" title="A &#39;Monitor&#39; (implements lepl.monitor.MonitorInterface, can be supplied to lepl.parser.Configuration) that tracks (and can limit the number of) generators." alt="" coords="409,160,585,187"/>
<area shape="rect" href="lepl.memo.RMemo-class.html" title="A simple memoizer for grammars that do not have left recursion." alt="" coords="1359,160,1457,187"/>
<area shape="rect" href="lepl.matchers.Any-class.html" title="Match a single token in the stream." alt="" coords="1508,160,1604,187"/>
<area shape="rect" href="lepl.monitor.MultipleMonitors-class.html" title="Combine several monitors into one." alt="" coords="636,160,793,187"/>
<area shape="rect" href="lepl.matchers.Transform-class.html" title="Apply a function to (result, stream_in, stream_out)" alt="" coords="1667,216,1795,243"/>
<area shape="rect" href="lepl.matchers.Transformable-class.html" title="All subclasses invoke the function attribute on (results, stream_in, stream_out) when returning their final value." alt="" coords="1655,160,1807,187"/>
<area shape="rect" href="lepl.matchers.Literal-class.html" title="Match a series of tokens in the stream (&#39;&#39;)." alt="" coords="1845,216,1952,243"/>
<area shape="rect" href="lepl.matchers.Commit-class.html" title="Commit to the current state &#45; deletes all backtracking information." alt="" coords="1857,160,1975,187"/>
<area shape="rect" href="lepl.trace.RecordDeepest-class.html" title="A logger (implemented as a monitor &#45; lepl.monitor.MonitorInterface) that records the deepest match found furing a parse." alt="" coords="213,272,349,299"/>
<area shape="rect" href="lepl.matchers.Lookahead-class.html" title="Tests to see if the embedded matcher could match, but does not do the matching." alt="" coords="2025,160,2161,187"/>
<area shape="rect" href="lepl.matchers.Regexp-class.html" title="Match a regular expression." alt="" coords="2212,160,2329,187"/>
<area shape="rect" href="lepl.memo.LMemo-class.html" title="A memoizer for grammars that do have left recursion." alt="" coords="2380,160,2476,187"/>
<area shape="rect" href="lepl.matchers.Delayed-class.html" title="A placeholder that allows forward references (+=)." alt="" coords="2527,160,2647,187"/>
<area shape="rect" href="lepl.matchers.OrderByResultCount-class.html" title="Modify a matcher to return results in length order." alt="" coords="2697,160,2889,187"/>
</map>
  <img src="uml_class_diagram_for_lepl_sup.gif" alt='' usemap="#uml_class_diagram_for_lepl_sup" ismap="ismap" class="graph-without-title" />
</center></div>
  <div class="public" style="display:none"><center>  <map id="uml_class_diagram_for_lepl_sup_2" name="uml_class_diagram_for_lepl_sup_2">
<area shape="rect" href="lepl.support.LogMixin-class.html#__init__" title="x.__init__(...) initializes x; see x.__class__.__doc__ for signature" alt="" coords="440,36,608,55"/>
<area shape="rect" href="lepl.support.LogMixin-class.html#tag" title="lepl.support.LogMixin.tag" alt="" coords="440,55,608,73"/>
<area shape="rect" href="lepl.support.LogMixin-class.html" title="Add standard Python logging to a class." alt="" coords="439,11,609,75"/>
<area shape="rect" href="lepl.memo.PerCallCache-class.html" title="The &quot;final&quot; cache for a matcher at a certain recursive depth and with a certain input stream." alt="" coords="16,104,149,131"/>
<area shape="rect" href="lepl.memo.PerStreamCache-class.html" title="Manage the counter (one for each different stream) that limits the number of (left&#45;)recursive calls." alt="" coords="200,104,352,131"/>
<area shape="rect" href="lepl.node.Node-class.html" title="A base class for AST nodes." alt="" coords="403,104,480,131"/>
<area shape="rect" href="lepl.monitor.MonitorInterface-class.html" title="The interface expected by lepl.parser.trampoline()." alt="" coords="531,104,683,131"/>
<area shape="rect" href="lepl.matchers.BaseMatcher-class.html" title="A base class that provides support to all matchers." alt="" coords="1456,104,1605,131"/>
<area shape="rect" href="lepl.memo.RTable-class.html" title="Wrap a generator so that separate uses all call the same core generator, which is itself tabulated as it unrolls." alt="" coords="1656,104,1749,131"/>
<area shape="rect" href="lepl.monitor.ExposedMonitor-class.html" title="A monitor that can interact with a generator (to allow switching on/off for various parts of the parse, for example)." alt="" coords="204,160,359,187"/>
<area shape="rect" href="lepl.trace.TraceResults-class.html" title="A basic logger (implemented as a monitor &#45; lepl.monitor.MonitorInterface) that records the flow of control during parsing." alt="" coords="220,216,343,243"/>
<area shape="rect" href="lepl.matchers.Trace-class.html" title="Enable trace logging for the sub&#45;matcher." alt="" coords="844,160,948,187"/>
<area shape="rect" href="lepl.node.Error-class.html" title="Subclass lepl.node.Node and Python&#39;s SyntaxError to provide an AST node that can be raised as an error via lepl.node.throw." alt="" coords="79,160,153,187"/>
<area shape="rect" href="lepl.matchers.Empty-class.html" title="Match any stream, consumes no input, and returns nothing." alt="" coords="999,160,1108,187"/>
<area shape="rect" href="lepl.manager.GeneratorManager-class.html" title="A &#39;Monitor&#39; (implements lepl.monitor.MonitorInterface, can be supplied to lepl.parser.Configuration) that tracks (and can limit the number of) generators." alt="" coords="409,160,585,187"/>
<area shape="rect" href="lepl.memo.RMemo-class.html" title="A simple memoizer for grammars that do not have left recursion." alt="" coords="1159,160,1257,187"/>
<area shape="rect" href="lepl.matchers.Any-class.html" title="Match a single token in the stream." alt="" coords="1308,160,1404,187"/>
<area shape="rect" href="lepl.monitor.MultipleMonitors-class.html" title="Combine several monitors into one." alt="" coords="636,160,793,187"/>
<area shape="rect" href="lepl.matchers.Transform-class.html" title="Apply a function to (result, stream_in, stream_out)" alt="" coords="1383,216,1511,243"/>
<area shape="rect" href="lepl.matchers.Transformable-class.html" title="All subclasses invoke the function attribute on (results, stream_in, stream_out) when returning their final value." alt="" coords="1455,160,1607,187"/>
<area shape="rect" href="lepl.matchers.Literal-class.html" title="Match a series of tokens in the stream (&#39;&#39;)." alt="" coords="1561,216,1668,243"/>
<area shape="rect" href="lepl.matchers.Commit-class.html" title="Commit to the current state &#45; deletes all backtracking information." alt="" coords="1657,160,1775,187"/>
<area shape="rect" href="lepl.trace.RecordDeepest-class.html" title="A logger (implemented as a monitor &#45; lepl.monitor.MonitorInterface) that records the deepest match found furing a parse." alt="" coords="213,272,349,299"/>
<area shape="rect" href="lepl.matchers.Lookahead-class.html" title="Tests to see if the embedded matcher could match, but does not do the matching." alt="" coords="1825,160,1961,187"/>
<area shape="rect" href="lepl.matchers.Regexp-class.html" title="Match a regular expression." alt="" coords="2012,160,2129,187"/>
<area shape="rect" href="lepl.memo.LMemo-class.html" title="A memoizer for grammars that do have left recursion." alt="" coords="2180,160,2276,187"/>
<area shape="rect" href="lepl.matchers.Delayed-class.html" title="A placeholder that allows forward references (+=)." alt="" coords="2327,160,2447,187"/>
<area shape="rect" href="lepl.matchers.OrderByResultCount-class.html" title="Modify a matcher to return results in length order." alt="" coords="2497,160,2689,187"/>
</map>
  <img src="uml_class_diagram_for_lepl_sup_2.gif" alt='' usemap="#uml_class_diagram_for_lepl_sup_2" ismap="ismap" class="graph-without-title" />
</center></div>
</center>
<hr />
Add standard Python logging to a class.

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl.support.LogMixin-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">*args</span>,
        <span class="summary-sig-arg">**kargs</span>)</span><br />
      x.__init__(...) initializes x; see x.__class__.__doc__ for signature</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.support-pysrc.html#LogMixin.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="tag"></a><span class="summary-sig-name">tag</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">*args</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.support-pysrc.html#LogMixin.tag">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">*args</span>,
        <span class="sig-arg">**kargs</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.support-pysrc.html#LogMixin.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  x.__init__(...) initializes x; see x.__class__.__doc__ for signature
  <dl class="fields">
    <dt>Overrides:
        object.__init__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="lepl-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Mar  9 08:02:22 2009
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
