<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>lepl.parser</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="lepl-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="lepl-module.html">Package&nbsp;lepl</a> ::
        Module&nbsp;parser
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="lepl.parser-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="lepl.parser-module.html" onclick="show_private();">Module lepl.parser</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment"># Copyright 2009 Andrew Cooke</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment"># This file is part of LEPL.</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment"># </tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment">#     LEPL is free software: you can redistribute it and/or modify</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment">#     it under the terms of the GNU Lesser General Public License as published by</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment">#     the Free Software Foundation, either version 3 of the License, or</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment">#     (at your option) any later version.</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment"># </tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment">#     LEPL is distributed in the hope that it will be useful,</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment">#     but WITHOUT ANY WARRANTY; without even the implied warranty of</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-comment">#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-comment">#     GNU Lesser General Public License for more details.</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-comment"># </tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-comment">#     You should have received a copy of the GNU Lesser General Public License</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-comment">#     along with LEPL.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-docstring">'''</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-docstring">Create and evaluate parsers.</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-docstring">Once a consistent set of matchers is constructed (that describes a grammar)</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-docstring">they must be evaluated against some input.  The code here supports that </tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-docstring">evaluation (via `trampoline()`) and allows the graph of matchers to be </tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-docstring">rewritten beforehand.</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-docstring">'''</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">logging</tt> <tt class="py-keyword">import</tt> <tt class="py-name">getLogger</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">traceback</tt> <tt class="py-keyword">import</tt> <tt class="py-name">print_exc</tt><tt class="py-op">,</tt> <tt class="py-name">format_exc</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">types</tt> <tt class="py-keyword">import</tt> <tt class="py-name">MethodType</tt><tt class="py-op">,</tt> <tt class="py-name">GeneratorType</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Package lepl=lepl-module.html"><a title="lepl" class="py-name" href="#" onclick="return doclink('link-0', 'lepl', 'link-0');">lepl</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Module lepl.monitor=lepl.monitor-module.html"><a title="lepl.monitor" class="py-name" href="#" onclick="return doclink('link-1', 'monitor', 'link-1');">monitor</a></tt> <tt class="py-keyword">import</tt> <tt id="link-2" class="py-name" targets="Class lepl.monitor.MultipleMonitors=lepl.monitor.MultipleMonitors-class.html"><a title="lepl.monitor.MultipleMonitors" class="py-name" href="#" onclick="return doclink('link-2', 'MultipleMonitors', 'link-2');">MultipleMonitors</a></tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-3" class="py-name"><a title="lepl" class="py-name" href="#" onclick="return doclink('link-3', 'lepl', 'link-0');">lepl</a></tt><tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Module lepl.stream=lepl.stream-module.html,Method lepl.stream.Chunk.stream()=lepl.stream.Chunk-class.html#stream"><a title="lepl.stream
lepl.stream.Chunk.stream" class="py-name" href="#" onclick="return doclink('link-4', 'stream', 'link-4');">stream</a></tt> <tt class="py-keyword">import</tt> <tt id="link-5" class="py-name" targets="Class lepl.stream.Stream=lepl.stream.Stream-class.html"><a title="lepl.stream.Stream" class="py-name" href="#" onclick="return doclink('link-5', 'Stream', 'link-5');">Stream</a></tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line">     </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line">     </tt>
<a name="tagged"></a><div id="tagged-def"><a name="L37"></a><tt class="py-lineno"> 37</tt> <a class="py-toggle" href="#" id="tagged-toggle" onclick="return toggle('tagged');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.parser-module.html#tagged">tagged</a><tt class="py-op">(</tt><tt class="py-param">call</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="tagged-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="tagged-expanded"><a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">    <tt class="py-docstring">'''</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"><tt class="py-docstring">    Decorator for generators to add extra attributes.</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"><tt class="py-docstring">    '''</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">    <tt class="py-keyword">def</tt> <tt class="py-def-name">tagged_call</tt><tt class="py-op">(</tt><tt class="py-param">matcher</tt><tt class="py-op">,</tt> <tt class="py-param">stream</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-6" class="py-name" targets="Class lepl.parser.GeneratorWrapper=lepl.parser.GeneratorWrapper-class.html"><a title="lepl.parser.GeneratorWrapper" class="py-name" href="#" onclick="return doclink('link-6', 'GeneratorWrapper', 'link-6');">GeneratorWrapper</a></tt><tt class="py-op">(</tt><tt class="py-name">call</tt><tt class="py-op">(</tt><tt class="py-name">matcher</tt><tt class="py-op">,</tt> <tt id="link-7" class="py-name"><a title="lepl.stream
lepl.stream.Chunk.stream" class="py-name" href="#" onclick="return doclink('link-7', 'stream', 'link-4');">stream</a></tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">matcher</tt><tt class="py-op">,</tt> <tt id="link-8" class="py-name"><a title="lepl.stream
lepl.stream.Chunk.stream" class="py-name" href="#" onclick="return doclink('link-8', 'stream', 'link-4');">stream</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">tagged_call</tt> </tt>
</div><a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line"> </tt>
<a name="GeneratorWrapper"></a><div id="GeneratorWrapper-def"><a name="L46"></a><tt class="py-lineno"> 46</tt> <a class="py-toggle" href="#" id="GeneratorWrapper-toggle" onclick="return toggle('GeneratorWrapper');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="lepl.parser.GeneratorWrapper-class.html">GeneratorWrapper</a><tt class="py-op">(</tt><tt class="py-base-class">object</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="GeneratorWrapper-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="GeneratorWrapper-expanded"><a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">    <tt class="py-docstring">'''</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line"><tt class="py-docstring">    Associate basic info about call that created the generator with the </tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"><tt class="py-docstring">    generator itself.  This lets us manage resources and provide logging.</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line"><tt class="py-docstring">    It is also used by `trampoline()` to recognise generators that must </tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line"><tt class="py-docstring">    be evaluated (rather than being treated as normal values).</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"><tt class="py-docstring">    '''</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line"> </tt>
<a name="GeneratorWrapper.__init__"></a><div id="GeneratorWrapper.__init__-def"><a name="L54"></a><tt class="py-lineno"> 54</tt> <a class="py-toggle" href="#" id="GeneratorWrapper.__init__-toggle" onclick="return toggle('GeneratorWrapper.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.parser.GeneratorWrapper-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">generator</tt><tt class="py-op">,</tt> <tt class="py-param">matcher</tt><tt class="py-op">,</tt> <tt class="py-param">stream</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="GeneratorWrapper.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="GeneratorWrapper.__init__-expanded"><a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">matcher</tt> <tt class="py-op">=</tt> <tt class="py-name">matcher</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-9" class="py-name"><a title="lepl.stream
lepl.stream.Chunk.stream" class="py-name" href="#" onclick="return doclink('link-9', 'stream', 'link-4');">stream</a></tt> <tt class="py-op">=</tt> <tt id="link-10" class="py-name"><a title="lepl.stream
lepl.stream.Chunk.stream" class="py-name" href="#" onclick="return doclink('link-10', 'stream', 'link-4');">stream</a></tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-11" class="py-name" targets="Method lepl.stream.Chunk.describe()=lepl.stream.Chunk-class.html#describe"><a title="lepl.stream.Chunk.describe" class="py-name" href="#" onclick="return doclink('link-11', 'describe', 'link-11');">describe</a></tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__generator</tt> <tt class="py-op">=</tt> <tt id="link-12" class="py-name" targets="Method lepl.memo.PerCallCache.generator()=lepl.memo.PerCallCache-class.html#generator,Method lepl.memo.RTable.generator()=lepl.memo.RTable-class.html#generator"><a title="lepl.memo.PerCallCache.generator
lepl.memo.RTable.generator" class="py-name" href="#" onclick="return doclink('link-12', 'generator', 'link-12');">generator</a></tt> </tt>
</div><a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">     </tt>
<a name="GeneratorWrapper.__next__"></a><div id="GeneratorWrapper.__next__-def"><a name="L60"></a><tt class="py-lineno"> 60</tt> <a class="py-toggle" href="#" id="GeneratorWrapper.__next__-toggle" onclick="return toggle('GeneratorWrapper.__next__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.parser.GeneratorWrapper-class.html#__next__">__next__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="GeneratorWrapper.__next__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="GeneratorWrapper.__next__-expanded"><a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-13" class="py-name" targets="Method lepl.parser.GeneratorWrapper.next()=lepl.parser.GeneratorWrapper-class.html#next,Method lepl.stream.Chunk.next()=lepl.stream.Chunk-class.html#next,Method lepl.stream.ListIO.next()=lepl.stream.ListIO-class.html#next"><a title="lepl.parser.GeneratorWrapper.next
lepl.stream.Chunk.next
lepl.stream.ListIO.next" class="py-name" href="#" onclick="return doclink('link-13', 'next', 'link-13');">next</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__generator</tt><tt class="py-op">)</tt> </tt>
</div><a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">             </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">    <tt class="py-comment"># for 2.6</tt> </tt>
<a name="GeneratorWrapper.next"></a><div id="GeneratorWrapper.next-def"><a name="L64"></a><tt class="py-lineno"> 64</tt> <a class="py-toggle" href="#" id="GeneratorWrapper.next-toggle" onclick="return toggle('GeneratorWrapper.next');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.parser.GeneratorWrapper-class.html#next">next</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="GeneratorWrapper.next-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="GeneratorWrapper.next-expanded"><a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-14" class="py-name" targets="Method lepl.parser.GeneratorWrapper.__next__()=lepl.parser.GeneratorWrapper-class.html#__next__,Method lepl.stream.ListIO.__next__()=lepl.stream.ListIO-class.html#__next__"><a title="lepl.parser.GeneratorWrapper.__next__
lepl.stream.ListIO.__next__" class="py-name" href="#" onclick="return doclink('link-14', '__next__', 'link-14');">__next__</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">     </tt>
<a name="GeneratorWrapper.send"></a><div id="GeneratorWrapper.send-def"><a name="L67"></a><tt class="py-lineno"> 67</tt> <a class="py-toggle" href="#" id="GeneratorWrapper.send-toggle" onclick="return toggle('GeneratorWrapper.send');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.parser.GeneratorWrapper-class.html#send">send</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">value</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="GeneratorWrapper.send-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="GeneratorWrapper.send-expanded"><a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__generator</tt><tt class="py-op">.</tt><tt id="link-15" class="py-name" targets="Method lepl.parser.GeneratorWrapper.send()=lepl.parser.GeneratorWrapper-class.html#send"><a title="lepl.parser.GeneratorWrapper.send" class="py-name" href="#" onclick="return doclink('link-15', 'send', 'link-15');">send</a></tt><tt class="py-op">(</tt><tt class="py-name">value</tt><tt class="py-op">)</tt> </tt>
</div><a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">     </tt>
<a name="GeneratorWrapper.throw"></a><div id="GeneratorWrapper.throw-def"><a name="L70"></a><tt class="py-lineno"> 70</tt> <a class="py-toggle" href="#" id="GeneratorWrapper.throw-toggle" onclick="return toggle('GeneratorWrapper.throw');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.parser.GeneratorWrapper-class.html#throw">throw</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">value</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="GeneratorWrapper.throw-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="GeneratorWrapper.throw-expanded"><a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__generator</tt><tt class="py-op">.</tt><tt id="link-16" class="py-name" targets="Function lepl.node.throw()=lepl.node-module.html#throw,Method lepl.parser.GeneratorWrapper.throw()=lepl.parser.GeneratorWrapper-class.html#throw"><a title="lepl.node.throw
lepl.parser.GeneratorWrapper.throw" class="py-name" href="#" onclick="return doclink('link-16', 'throw', 'link-16');">throw</a></tt><tt class="py-op">(</tt><tt class="py-name">value</tt><tt class="py-op">)</tt> </tt>
</div><a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">                 </tt>
<a name="GeneratorWrapper.__iter__"></a><div id="GeneratorWrapper.__iter__-def"><a name="L73"></a><tt class="py-lineno"> 73</tt> <a class="py-toggle" href="#" id="GeneratorWrapper.__iter__-toggle" onclick="return toggle('GeneratorWrapper.__iter__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.parser.GeneratorWrapper-class.html#__iter__">__iter__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="GeneratorWrapper.__iter__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="GeneratorWrapper.__iter__-expanded"><a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt> </tt>
</div><a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">                 </tt>
<a name="GeneratorWrapper.close"></a><div id="GeneratorWrapper.close-def"><a name="L76"></a><tt class="py-lineno"> 76</tt> <a class="py-toggle" href="#" id="GeneratorWrapper.close-toggle" onclick="return toggle('GeneratorWrapper.close');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.parser.GeneratorWrapper-class.html#close">close</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="GeneratorWrapper.close-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="GeneratorWrapper.close-expanded"><a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__generator</tt><tt class="py-op">.</tt><tt id="link-17" class="py-name" targets="Method lepl.manager.GeneratorRef.close()=lepl.manager.GeneratorRef-class.html#close,Method lepl.parser.GeneratorWrapper.close()=lepl.parser.GeneratorWrapper-class.html#close,Method lepl.stream.ListIO.close()=lepl.stream.ListIO-class.html#close"><a title="lepl.manager.GeneratorRef.close
lepl.parser.GeneratorWrapper.close
lepl.stream.ListIO.close" class="py-name" href="#" onclick="return doclink('link-17', 'close', 'link-17');">close</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">         </tt>
<a name="GeneratorWrapper.__repr__"></a><div id="GeneratorWrapper.__repr__-def"><a name="L79"></a><tt class="py-lineno"> 79</tt> <a class="py-toggle" href="#" id="GeneratorWrapper.__repr__-toggle" onclick="return toggle('GeneratorWrapper.__repr__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.parser.GeneratorWrapper-class.html#__repr__">__repr__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="GeneratorWrapper.__repr__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="GeneratorWrapper.__repr__-expanded"><a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">        <tt class="py-docstring">'''</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line"><tt class="py-docstring">        Lazily evaluated for speed - saves 1/3 of time spent in constructor</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line"><tt class="py-docstring">        '''</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-18" class="py-name"><a title="lepl.stream.Chunk.describe" class="py-name" href="#" onclick="return doclink('link-18', 'describe', 'link-11');">describe</a></tt><tt class="py-op">:</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-19" class="py-name"><a title="lepl.stream.Chunk.describe" class="py-name" href="#" onclick="return doclink('link-19', 'describe', 'link-11');">describe</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'{0}({1})'</tt><tt class="py-op">.</tt><tt id="link-20" class="py-name" targets="Method lepl.trace.RecordDeepest.format()=lepl.trace.RecordDeepest-class.html#format"><a title="lepl.trace.RecordDeepest.format" class="py-name" href="#" onclick="return doclink('link-20', 'format', 'link-20');">format</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">matcher</tt><tt class="py-op">.</tt><tt id="link-21" class="py-name"><a title="lepl.stream.Chunk.describe" class="py-name" href="#" onclick="return doclink('link-21', 'describe', 'link-11');">describe</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-22" class="py-name"><a title="lepl.stream
lepl.stream.Chunk.stream" class="py-name" href="#" onclick="return doclink('link-22', 'stream', 'link-4');">stream</a></tt><tt class="py-op">)</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-23" class="py-name"><a title="lepl.stream.Chunk.describe" class="py-name" href="#" onclick="return doclink('link-23', 'describe', 'link-11');">describe</a></tt> </tt>
</div></div><a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">         </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line"> </tt>
<a name="Configuration"></a><div id="Configuration-def"><a name="L88"></a><tt class="py-lineno"> 88</tt> <a class="py-toggle" href="#" id="Configuration-toggle" onclick="return toggle('Configuration');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="lepl.parser.Configuration-class.html">Configuration</a><tt class="py-op">(</tt><tt class="py-base-class">object</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Configuration-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Configuration-expanded"><a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">    <tt class="py-docstring">'''</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line"><tt class="py-docstring">    Encapsulate various parameters that describe how the matchers are</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line"><tt class="py-docstring">    rewritten and evaluated.</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line"><tt class="py-docstring">    '''</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">     </tt>
<a name="Configuration.__init__"></a><div id="Configuration.__init__-def"><a name="L94"></a><tt class="py-lineno"> 94</tt> <a class="py-toggle" href="#" id="Configuration.__init__-toggle" onclick="return toggle('Configuration.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.parser.Configuration-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">rewriters</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">monitors</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Configuration.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Configuration.__init__-expanded"><a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">        <tt class="py-docstring">'''</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line"><tt class="py-docstring">        `rewriters` Are functions that take and return a matcher tree.  They</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line"><tt class="py-docstring">        can add memoisation, restructure the tree, etc.  They are applied left</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line"><tt class="py-docstring">        to right.</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line"><tt class="py-docstring">        `monitors` Subclasses of `lepl.monitor.MonitorInterface` that will be</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line"><tt class="py-docstring">        invoked by `trampoline()`.  Multiple values are combined into a single </tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line"><tt class="py-docstring">        monitor.</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line"><tt class="py-docstring">        '''</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-24" class="py-name" targets="Module lepl.rewriters=lepl.rewriters-module.html"><a title="lepl.rewriters" class="py-name" href="#" onclick="return doclink('link-24', 'rewriters', 'link-24');">rewriters</a></tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> <tt class="py-keyword">if</tt> <tt id="link-25" class="py-name"><a title="lepl.rewriters" class="py-name" href="#" onclick="return doclink('link-25', 'rewriters', 'link-24');">rewriters</a></tt> <tt class="py-keyword">is</tt> <tt class="py-name">None</tt> <tt class="py-keyword">else</tt> <tt id="link-26" class="py-name"><a title="lepl.rewriters" class="py-name" href="#" onclick="return doclink('link-26', 'rewriters', 'link-24');">rewriters</a></tt>  </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">monitors</tt><tt class="py-op">:</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-27" class="py-name"><a title="lepl.monitor" class="py-name" href="#" onclick="return doclink('link-27', 'monitor', 'link-1');">monitor</a></tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt id="link-28" class="py-name" targets="Method lepl.stream.Chunk.len()=lepl.stream.Chunk-class.html#len"><a title="lepl.stream.Chunk.len" class="py-name" href="#" onclick="return doclink('link-28', 'len', 'link-28');">len</a></tt><tt class="py-op">(</tt><tt class="py-name">monitors</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-number">1</tt><tt class="py-op">:</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-29" class="py-name"><a title="lepl.monitor" class="py-name" href="#" onclick="return doclink('link-29', 'monitor', 'link-1');">monitor</a></tt> <tt class="py-op">=</tt> <tt class="py-name">monitors</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-30" class="py-name"><a title="lepl.monitor" class="py-name" href="#" onclick="return doclink('link-30', 'monitor', 'link-1');">monitor</a></tt> <tt class="py-op">=</tt> <tt id="link-31" class="py-name"><a title="lepl.monitor.MultipleMonitors" class="py-name" href="#" onclick="return doclink('link-31', 'MultipleMonitors', 'link-2');">MultipleMonitors</a></tt><tt class="py-op">(</tt><tt class="py-name">monitors</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">             </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">         </tt>
<a name="trampoline"></a><div id="trampoline-def"><a name="L113"></a><tt class="py-lineno">113</tt> <a class="py-toggle" href="#" id="trampoline-toggle" onclick="return toggle('trampoline');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.parser-module.html#trampoline">trampoline</a><tt class="py-op">(</tt><tt class="py-param">main</tt><tt class="py-op">,</tt> <tt class="py-param">monitor</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="trampoline-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="trampoline-expanded"><a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">    <tt class="py-docstring">'''</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line"><tt class="py-docstring">    The main parser loop.  Evaluates matchers as coroutines.</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line"><tt class="py-docstring">    A dedicated version for when monitor not present increased the speed of</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line"><tt class="py-docstring">    the nat_lang performance test by only around 1% (close to noise). </tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line"><tt class="py-docstring">    Replacing stack append/pop with a manually allocated non-decreasing array</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line"><tt class="py-docstring">    and index made no significant difference (at around 1% level)</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line"><tt class="py-docstring">    '''</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">    <tt class="py-name">stack</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">    <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">        <tt class="py-name">value</tt> <tt class="py-op">=</tt> <tt class="py-name">main</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">        <tt id="link-32" class="py-name" targets="Method lepl.monitor.MonitorInterface.exception()=lepl.monitor.MonitorInterface-class.html#exception,Method lepl.monitor.MultipleMonitors.exception()=lepl.monitor.MultipleMonitors-class.html#exception,Method lepl.trace.TraceResults.exception()=lepl.trace.TraceResults-class.html#exception"><a title="lepl.monitor.MonitorInterface.exception
lepl.monitor.MultipleMonitors.exception
lepl.trace.TraceResults.exception" class="py-name" href="#" onclick="return doclink('link-32', 'exception', 'link-32');">exception</a></tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">        <tt class="py-name">epoch</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">        <tt class="py-name">log</tt> <tt class="py-op">=</tt> <tt class="py-name">getLogger</tt><tt class="py-op">(</tt><tt class="py-string">'lepl.parser.trampoline'</tt><tt class="py-op">)</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">        <tt class="py-name">last_exc</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">        <tt class="py-keyword">while</tt> <tt class="py-name">True</tt><tt class="py-op">:</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">            <tt class="py-name">epoch</tt> <tt class="py-op">+=</tt> <tt class="py-number">1</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line">            <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt id="link-33" class="py-name"><a title="lepl.monitor" class="py-name" href="#" onclick="return doclink('link-33', 'monitor', 'link-1');">monitor</a></tt><tt class="py-op">:</tt> <tt id="link-34" class="py-name"><a title="lepl.monitor" class="py-name" href="#" onclick="return doclink('link-34', 'monitor', 'link-1');">monitor</a></tt><tt class="py-op">.</tt><tt id="link-35" class="py-name" targets="Method lepl.manager.GeneratorManager.next_iteration()=lepl.manager.GeneratorManager-class.html#next_iteration,Method lepl.monitor.MonitorInterface.next_iteration()=lepl.monitor.MonitorInterface-class.html#next_iteration,Method lepl.monitor.MultipleMonitors.next_iteration()=lepl.monitor.MultipleMonitors-class.html#next_iteration,Method lepl.trace.TraceResults.next_iteration()=lepl.trace.TraceResults-class.html#next_iteration"><a title="lepl.manager.GeneratorManager.next_iteration
lepl.monitor.MonitorInterface.next_iteration
lepl.monitor.MultipleMonitors.next_iteration
lepl.trace.TraceResults.next_iteration" class="py-name" href="#" onclick="return doclink('link-35', 'next_iteration', 'link-35');">next_iteration</a></tt><tt class="py-op">(</tt><tt class="py-name">epoch</tt><tt class="py-op">,</tt> <tt class="py-name">value</tt><tt class="py-op">,</tt> <tt id="link-36" class="py-name"><a title="lepl.monitor.MonitorInterface.exception
lepl.monitor.MultipleMonitors.exception
lepl.trace.TraceResults.exception" class="py-name" href="#" onclick="return doclink('link-36', 'exception', 'link-32');">exception</a></tt><tt class="py-op">,</tt> <tt class="py-name">stack</tt><tt class="py-op">)</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">type</tt><tt class="py-op">(</tt><tt class="py-name">value</tt><tt class="py-op">)</tt> <tt class="py-keyword">is</tt> <tt id="link-37" class="py-name"><a title="lepl.parser.GeneratorWrapper" class="py-name" href="#" onclick="return doclink('link-37', 'GeneratorWrapper', 'link-6');">GeneratorWrapper</a></tt><tt class="py-op">:</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">                    <tt class="py-keyword">if</tt> <tt id="link-38" class="py-name"><a title="lepl.monitor" class="py-name" href="#" onclick="return doclink('link-38', 'monitor', 'link-1');">monitor</a></tt><tt class="py-op">:</tt> <tt id="link-39" class="py-name"><a title="lepl.monitor" class="py-name" href="#" onclick="return doclink('link-39', 'monitor', 'link-1');">monitor</a></tt><tt class="py-op">.</tt><tt id="link-40" class="py-name" targets="Method lepl.manager.GeneratorManager.push()=lepl.manager.GeneratorManager-class.html#push,Method lepl.manager.GeneratorRef.push()=lepl.manager.GeneratorRef-class.html#push,Method lepl.monitor.ExposedMonitor.push()=lepl.monitor.ExposedMonitor-class.html#push,Method lepl.monitor.MonitorInterface.push()=lepl.monitor.MonitorInterface-class.html#push,Method lepl.monitor.MultipleMonitors.push()=lepl.monitor.MultipleMonitors-class.html#push,Method lepl.operators.Namespace.push()=lepl.operators.Namespace-class.html#push"><a title="lepl.manager.GeneratorManager.push
lepl.manager.GeneratorRef.push
lepl.monitor.ExposedMonitor.push
lepl.monitor.MonitorInterface.push
lepl.monitor.MultipleMonitors.push
lepl.operators.Namespace.push" class="py-name" href="#" onclick="return doclink('link-40', 'push', 'link-40');">push</a></tt><tt class="py-op">(</tt><tt class="py-name">value</tt><tt class="py-op">)</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">                    <tt class="py-name">stack</tt><tt class="py-op">.</tt><tt id="link-41" class="py-name" targets="Method lepl.monitor.MultipleMonitors.append()=lepl.monitor.MultipleMonitors-class.html#append,Method lepl.support.CircularFifo.append()=lepl.support.CircularFifo-class.html#append"><a title="lepl.monitor.MultipleMonitors.append
lepl.support.CircularFifo.append" class="py-name" href="#" onclick="return doclink('link-41', 'append', 'link-41');">append</a></tt><tt class="py-op">(</tt><tt class="py-name">value</tt><tt class="py-op">)</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">                    <tt class="py-keyword">if</tt> <tt id="link-42" class="py-name"><a title="lepl.monitor" class="py-name" href="#" onclick="return doclink('link-42', 'monitor', 'link-1');">monitor</a></tt><tt class="py-op">:</tt> <tt id="link-43" class="py-name"><a title="lepl.monitor" class="py-name" href="#" onclick="return doclink('link-43', 'monitor', 'link-1');">monitor</a></tt><tt class="py-op">.</tt><tt id="link-44" class="py-name" targets="Method lepl.monitor.MonitorInterface.before_next()=lepl.monitor.MonitorInterface-class.html#before_next,Method lepl.monitor.MultipleMonitors.before_next()=lepl.monitor.MultipleMonitors-class.html#before_next,Method lepl.trace.TraceResults.before_next()=lepl.trace.TraceResults-class.html#before_next"><a title="lepl.monitor.MonitorInterface.before_next
lepl.monitor.MultipleMonitors.before_next
lepl.trace.TraceResults.before_next" class="py-name" href="#" onclick="return doclink('link-44', 'before_next', 'link-44');">before_next</a></tt><tt class="py-op">(</tt><tt class="py-name">value</tt><tt class="py-op">)</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">                    <tt class="py-name">value</tt> <tt class="py-op">=</tt> <tt id="link-45" class="py-name"><a title="lepl.parser.GeneratorWrapper.next
lepl.stream.Chunk.next
lepl.stream.ListIO.next" class="py-name" href="#" onclick="return doclink('link-45', 'next', 'link-13');">next</a></tt><tt class="py-op">(</tt><tt class="py-name">value</tt><tt class="py-op">)</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line">                    <tt class="py-keyword">if</tt> <tt id="link-46" class="py-name"><a title="lepl.monitor" class="py-name" href="#" onclick="return doclink('link-46', 'monitor', 'link-1');">monitor</a></tt><tt class="py-op">:</tt> <tt id="link-47" class="py-name"><a title="lepl.monitor" class="py-name" href="#" onclick="return doclink('link-47', 'monitor', 'link-1');">monitor</a></tt><tt class="py-op">.</tt><tt id="link-48" class="py-name" targets="Method lepl.monitor.MonitorInterface.after_next()=lepl.monitor.MonitorInterface-class.html#after_next,Method lepl.monitor.MultipleMonitors.after_next()=lepl.monitor.MultipleMonitors-class.html#after_next,Method lepl.trace.TraceResults.after_next()=lepl.trace.TraceResults-class.html#after_next"><a title="lepl.monitor.MonitorInterface.after_next
lepl.monitor.MultipleMonitors.after_next
lepl.trace.TraceResults.after_next" class="py-name" href="#" onclick="return doclink('link-48', 'after_next', 'link-48');">after_next</a></tt><tt class="py-op">(</tt><tt class="py-name">value</tt><tt class="py-op">)</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line">                <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line">                    <tt id="link-49" class="py-name" targets="Method lepl.manager.GeneratorManager.pop()=lepl.manager.GeneratorManager-class.html#pop,Method lepl.manager.GeneratorRef.pop()=lepl.manager.GeneratorRef-class.html#pop,Method lepl.monitor.ExposedMonitor.pop()=lepl.monitor.ExposedMonitor-class.html#pop,Method lepl.monitor.MonitorInterface.pop()=lepl.monitor.MonitorInterface-class.html#pop,Method lepl.monitor.MultipleMonitors.pop()=lepl.monitor.MultipleMonitors-class.html#pop,Method lepl.operators.Namespace.pop()=lepl.operators.Namespace-class.html#pop,Method lepl.support.CircularFifo.pop()=lepl.support.CircularFifo-class.html#pop"><a title="lepl.manager.GeneratorManager.pop
lepl.manager.GeneratorRef.pop
lepl.monitor.ExposedMonitor.pop
lepl.monitor.MonitorInterface.pop
lepl.monitor.MultipleMonitors.pop
lepl.operators.Namespace.pop
lepl.support.CircularFifo.pop" class="py-name" href="#" onclick="return doclink('link-49', 'pop', 'link-49');">pop</a></tt> <tt class="py-op">=</tt> <tt class="py-name">stack</tt><tt class="py-op">.</tt><tt id="link-50" class="py-name"><a title="lepl.manager.GeneratorManager.pop
lepl.manager.GeneratorRef.pop
lepl.monitor.ExposedMonitor.pop
lepl.monitor.MonitorInterface.pop
lepl.monitor.MultipleMonitors.pop
lepl.operators.Namespace.pop
lepl.support.CircularFifo.pop" class="py-name" href="#" onclick="return doclink('link-50', 'pop', 'link-49');">pop</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line">                    <tt class="py-keyword">if</tt> <tt id="link-51" class="py-name"><a title="lepl.monitor" class="py-name" href="#" onclick="return doclink('link-51', 'monitor', 'link-1');">monitor</a></tt><tt class="py-op">:</tt> <tt id="link-52" class="py-name"><a title="lepl.monitor" class="py-name" href="#" onclick="return doclink('link-52', 'monitor', 'link-1');">monitor</a></tt><tt class="py-op">.</tt><tt id="link-53" class="py-name"><a title="lepl.manager.GeneratorManager.pop
lepl.manager.GeneratorRef.pop
lepl.monitor.ExposedMonitor.pop
lepl.monitor.MonitorInterface.pop
lepl.monitor.MultipleMonitors.pop
lepl.operators.Namespace.pop
lepl.support.CircularFifo.pop" class="py-name" href="#" onclick="return doclink('link-53', 'pop', 'link-49');">pop</a></tt><tt class="py-op">(</tt><tt id="link-54" class="py-name"><a title="lepl.manager.GeneratorManager.pop
lepl.manager.GeneratorRef.pop
lepl.monitor.ExposedMonitor.pop
lepl.monitor.MonitorInterface.pop
lepl.monitor.MultipleMonitors.pop
lepl.operators.Namespace.pop
lepl.support.CircularFifo.pop" class="py-name" href="#" onclick="return doclink('link-54', 'pop', 'link-49');">pop</a></tt><tt class="py-op">)</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line">                    <tt class="py-keyword">if</tt> <tt class="py-name">stack</tt><tt class="py-op">:</tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line">                        <tt class="py-keyword">if</tt> <tt id="link-55" class="py-name"><a title="lepl.monitor.MonitorInterface.exception
lepl.monitor.MultipleMonitors.exception
lepl.trace.TraceResults.exception" class="py-name" href="#" onclick="return doclink('link-55', 'exception', 'link-32');">exception</a></tt><tt class="py-op">:</tt> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line">                            <tt id="link-56" class="py-name"><a title="lepl.monitor.MonitorInterface.exception
lepl.monitor.MultipleMonitors.exception
lepl.trace.TraceResults.exception" class="py-name" href="#" onclick="return doclink('link-56', 'exception', 'link-32');">exception</a></tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line">                            <tt class="py-keyword">if</tt> <tt id="link-57" class="py-name"><a title="lepl.monitor" class="py-name" href="#" onclick="return doclink('link-57', 'monitor', 'link-1');">monitor</a></tt><tt class="py-op">:</tt> <tt id="link-58" class="py-name"><a title="lepl.monitor" class="py-name" href="#" onclick="return doclink('link-58', 'monitor', 'link-1');">monitor</a></tt><tt class="py-op">.</tt><tt id="link-59" class="py-name" targets="Method lepl.monitor.MonitorInterface.before_throw()=lepl.monitor.MonitorInterface-class.html#before_throw,Method lepl.monitor.MultipleMonitors.before_throw()=lepl.monitor.MultipleMonitors-class.html#before_throw,Method lepl.trace.TraceResults.before_throw()=lepl.trace.TraceResults-class.html#before_throw"><a title="lepl.monitor.MonitorInterface.before_throw
lepl.monitor.MultipleMonitors.before_throw
lepl.trace.TraceResults.before_throw" class="py-name" href="#" onclick="return doclink('link-59', 'before_throw', 'link-59');">before_throw</a></tt><tt class="py-op">(</tt><tt class="py-name">stack</tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">value</tt><tt class="py-op">)</tt> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line">                            <tt class="py-name">value</tt> <tt class="py-op">=</tt> <tt class="py-name">stack</tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt id="link-60" class="py-name"><a title="lepl.node.throw
lepl.parser.GeneratorWrapper.throw" class="py-name" href="#" onclick="return doclink('link-60', 'throw', 'link-16');">throw</a></tt><tt class="py-op">(</tt><tt class="py-name">value</tt><tt class="py-op">)</tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line">                            <tt class="py-keyword">if</tt> <tt id="link-61" class="py-name"><a title="lepl.monitor" class="py-name" href="#" onclick="return doclink('link-61', 'monitor', 'link-1');">monitor</a></tt><tt class="py-op">:</tt> <tt id="link-62" class="py-name"><a title="lepl.monitor" class="py-name" href="#" onclick="return doclink('link-62', 'monitor', 'link-1');">monitor</a></tt><tt class="py-op">.</tt><tt id="link-63" class="py-name" targets="Method lepl.monitor.MonitorInterface.after_throw()=lepl.monitor.MonitorInterface-class.html#after_throw,Method lepl.monitor.MultipleMonitors.after_throw()=lepl.monitor.MultipleMonitors-class.html#after_throw,Method lepl.trace.TraceResults.after_throw()=lepl.trace.TraceResults-class.html#after_throw"><a title="lepl.monitor.MonitorInterface.after_throw
lepl.monitor.MultipleMonitors.after_throw
lepl.trace.TraceResults.after_throw" class="py-name" href="#" onclick="return doclink('link-63', 'after_throw', 'link-63');">after_throw</a></tt><tt class="py-op">(</tt><tt class="py-name">value</tt><tt class="py-op">)</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line">                        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line">                            <tt class="py-keyword">if</tt> <tt id="link-64" class="py-name"><a title="lepl.monitor" class="py-name" href="#" onclick="return doclink('link-64', 'monitor', 'link-1');">monitor</a></tt><tt class="py-op">:</tt> <tt id="link-65" class="py-name"><a title="lepl.monitor" class="py-name" href="#" onclick="return doclink('link-65', 'monitor', 'link-1');">monitor</a></tt><tt class="py-op">.</tt><tt id="link-66" class="py-name" targets="Method lepl.monitor.MonitorInterface.before_send()=lepl.monitor.MonitorInterface-class.html#before_send,Method lepl.monitor.MultipleMonitors.before_send()=lepl.monitor.MultipleMonitors-class.html#before_send,Method lepl.trace.TraceResults.before_send()=lepl.trace.TraceResults-class.html#before_send"><a title="lepl.monitor.MonitorInterface.before_send
lepl.monitor.MultipleMonitors.before_send
lepl.trace.TraceResults.before_send" class="py-name" href="#" onclick="return doclink('link-66', 'before_send', 'link-66');">before_send</a></tt><tt class="py-op">(</tt><tt class="py-name">stack</tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">value</tt><tt class="py-op">)</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line">                            <tt class="py-name">value</tt> <tt class="py-op">=</tt> <tt class="py-name">stack</tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt id="link-67" class="py-name"><a title="lepl.parser.GeneratorWrapper.send" class="py-name" href="#" onclick="return doclink('link-67', 'send', 'link-15');">send</a></tt><tt class="py-op">(</tt><tt class="py-name">value</tt><tt class="py-op">)</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line">                            <tt class="py-keyword">if</tt> <tt id="link-68" class="py-name"><a title="lepl.monitor" class="py-name" href="#" onclick="return doclink('link-68', 'monitor', 'link-1');">monitor</a></tt><tt class="py-op">:</tt> <tt id="link-69" class="py-name"><a title="lepl.monitor" class="py-name" href="#" onclick="return doclink('link-69', 'monitor', 'link-1');">monitor</a></tt><tt class="py-op">.</tt><tt id="link-70" class="py-name" targets="Method lepl.monitor.MonitorInterface.after_send()=lepl.monitor.MonitorInterface-class.html#after_send,Method lepl.monitor.MultipleMonitors.after_send()=lepl.monitor.MultipleMonitors-class.html#after_send,Method lepl.trace.TraceResults.after_send()=lepl.trace.TraceResults-class.html#after_send"><a title="lepl.monitor.MonitorInterface.after_send
lepl.monitor.MultipleMonitors.after_send
lepl.trace.TraceResults.after_send" class="py-name" href="#" onclick="return doclink('link-70', 'after_send', 'link-70');">after_send</a></tt><tt class="py-op">(</tt><tt class="py-name">value</tt><tt class="py-op">)</tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line">                    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line">                        <tt class="py-keyword">if</tt> <tt id="link-71" class="py-name"><a title="lepl.monitor.MonitorInterface.exception
lepl.monitor.MultipleMonitors.exception
lepl.trace.TraceResults.exception" class="py-name" href="#" onclick="return doclink('link-71', 'exception', 'link-32');">exception</a></tt><tt class="py-op">:</tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line">                            <tt class="py-keyword">if</tt> <tt id="link-72" class="py-name"><a title="lepl.monitor" class="py-name" href="#" onclick="return doclink('link-72', 'monitor', 'link-1');">monitor</a></tt><tt class="py-op">:</tt> <tt id="link-73" class="py-name"><a title="lepl.monitor" class="py-name" href="#" onclick="return doclink('link-73', 'monitor', 'link-1');">monitor</a></tt><tt class="py-op">.</tt><tt id="link-74" class="py-name" targets="Method lepl.monitor.MonitorInterface.raise_()=lepl.monitor.MonitorInterface-class.html#raise_,Method lepl.monitor.MultipleMonitors.raise_()=lepl.monitor.MultipleMonitors-class.html#raise_,Method lepl.trace.RecordDeepest.raise_()=lepl.trace.RecordDeepest-class.html#raise_,Method lepl.trace.TraceResults.raise_()=lepl.trace.TraceResults-class.html#raise_"><a title="lepl.monitor.MonitorInterface.raise_
lepl.monitor.MultipleMonitors.raise_
lepl.trace.RecordDeepest.raise_
lepl.trace.TraceResults.raise_" class="py-name" href="#" onclick="return doclink('link-74', 'raise_', 'link-74');">raise_</a></tt><tt class="py-op">(</tt><tt class="py-name">value</tt><tt class="py-op">)</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line">                            <tt class="py-keyword">raise</tt> <tt class="py-name">value</tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line">                        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line">                            <tt class="py-keyword">if</tt> <tt id="link-75" class="py-name"><a title="lepl.monitor" class="py-name" href="#" onclick="return doclink('link-75', 'monitor', 'link-1');">monitor</a></tt><tt class="py-op">:</tt> <tt id="link-76" class="py-name"><a title="lepl.monitor" class="py-name" href="#" onclick="return doclink('link-76', 'monitor', 'link-1');">monitor</a></tt><tt class="py-op">.</tt><tt id="link-77" class="py-name" targets="Method lepl.monitor.MonitorInterface.yield_()=lepl.monitor.MonitorInterface-class.html#yield_,Method lepl.monitor.MultipleMonitors.yield_()=lepl.monitor.MultipleMonitors-class.html#yield_,Method lepl.trace.RecordDeepest.yield_()=lepl.trace.RecordDeepest-class.html#yield_,Method lepl.trace.TraceResults.yield_()=lepl.trace.TraceResults-class.html#yield_"><a title="lepl.monitor.MonitorInterface.yield_
lepl.monitor.MultipleMonitors.yield_
lepl.trace.RecordDeepest.yield_
lepl.trace.TraceResults.yield_" class="py-name" href="#" onclick="return doclink('link-77', 'yield_', 'link-77');">yield_</a></tt><tt class="py-op">(</tt><tt class="py-name">value</tt><tt class="py-op">)</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line">                            <tt class="py-keyword">yield</tt> <tt class="py-name">value</tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line">                        <tt class="py-name">value</tt> <tt class="py-op">=</tt> <tt class="py-name">main</tt> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line">            <tt class="py-keyword">except</tt> <tt class="py-name">Exception</tt> <tt class="py-keyword">as</tt> <tt class="py-name">e</tt><tt class="py-op">:</tt> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt id="link-78" class="py-name"><a title="lepl.monitor.MonitorInterface.exception
lepl.monitor.MultipleMonitors.exception
lepl.trace.TraceResults.exception" class="py-name" href="#" onclick="return doclink('link-78', 'exception', 'link-32');">exception</a></tt><tt class="py-op">:</tt> <tt class="py-comment"># raising to caller</tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line">                    <tt class="py-keyword">raise</tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line">                <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line">                    <tt class="py-name">value</tt> <tt class="py-op">=</tt> <tt class="py-name">e</tt> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line">                    <tt id="link-79" class="py-name"><a title="lepl.monitor.MonitorInterface.exception
lepl.monitor.MultipleMonitors.exception
lepl.trace.TraceResults.exception" class="py-name" href="#" onclick="return doclink('link-79', 'exception', 'link-32');">exception</a></tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line">                    <tt class="py-keyword">if</tt> <tt id="link-80" class="py-name"><a title="lepl.monitor" class="py-name" href="#" onclick="return doclink('link-80', 'monitor', 'link-1');">monitor</a></tt><tt class="py-op">:</tt> <tt id="link-81" class="py-name"><a title="lepl.monitor" class="py-name" href="#" onclick="return doclink('link-81', 'monitor', 'link-1');">monitor</a></tt><tt class="py-op">.</tt><tt id="link-82" class="py-name"><a title="lepl.monitor.MonitorInterface.exception
lepl.monitor.MultipleMonitors.exception
lepl.trace.TraceResults.exception" class="py-name" href="#" onclick="return doclink('link-82', 'exception', 'link-32');">exception</a></tt><tt class="py-op">(</tt><tt class="py-name">value</tt><tt class="py-op">)</tt> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line">                    <tt class="py-keyword">if</tt> <tt class="py-name">type</tt><tt class="py-op">(</tt><tt class="py-name">value</tt><tt class="py-op">)</tt> <tt class="py-keyword">is</tt> <tt class="py-keyword">not</tt> <tt class="py-name">StopIteration</tt> <tt class="py-keyword">and</tt> <tt class="py-name">value</tt> <tt class="py-op">!=</tt> <tt class="py-name">last_exc</tt><tt class="py-op">:</tt> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line">                        <tt class="py-name">last_exc</tt> <tt class="py-op">=</tt> <tt class="py-name">value</tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line">                        <tt class="py-name">log</tt><tt class="py-op">.</tt><tt class="py-name">warn</tt><tt class="py-op">(</tt><tt class="py-name">format_exc</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line">                        <tt class="py-keyword">for</tt> <tt id="link-83" class="py-name"><a title="lepl.memo.PerCallCache.generator
lepl.memo.RTable.generator" class="py-name" href="#" onclick="return doclink('link-83', 'generator', 'link-12');">generator</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">stack</tt><tt class="py-op">:</tt> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line">                            <tt class="py-name">log</tt><tt class="py-op">.</tt><tt class="py-name">warn</tt><tt class="py-op">(</tt><tt class="py-string">'Stack: '</tt> <tt class="py-op">+</tt> <tt id="link-84" class="py-name"><a title="lepl.memo.PerCallCache.generator
lepl.memo.RTable.generator" class="py-name" href="#" onclick="return doclink('link-84', 'generator', 'link-12');">generator</a></tt><tt class="py-op">.</tt><tt class="py-name">matcher</tt><tt class="py-op">.</tt><tt id="link-85" class="py-name"><a title="lepl.stream.Chunk.describe" class="py-name" href="#" onclick="return doclink('link-85', 'describe', 'link-11');">describe</a></tt><tt class="py-op">)</tt> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line">    <tt class="py-keyword">finally</tt><tt class="py-op">:</tt> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line">        <tt class="py-keyword">while</tt> <tt id="link-86" class="py-name"><a title="lepl.monitor" class="py-name" href="#" onclick="return doclink('link-86', 'monitor', 'link-1');">monitor</a></tt> <tt class="py-keyword">and</tt> <tt class="py-name">stack</tt><tt class="py-op">:</tt> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line">            <tt id="link-87" class="py-name"><a title="lepl.monitor" class="py-name" href="#" onclick="return doclink('link-87', 'monitor', 'link-1');">monitor</a></tt><tt class="py-op">.</tt><tt id="link-88" class="py-name"><a title="lepl.manager.GeneratorManager.pop
lepl.manager.GeneratorRef.pop
lepl.monitor.ExposedMonitor.pop
lepl.monitor.MonitorInterface.pop
lepl.monitor.MultipleMonitors.pop
lepl.operators.Namespace.pop
lepl.support.CircularFifo.pop" class="py-name" href="#" onclick="return doclink('link-88', 'pop', 'link-49');">pop</a></tt><tt class="py-op">(</tt><tt class="py-name">stack</tt><tt class="py-op">.</tt><tt id="link-89" class="py-name"><a title="lepl.manager.GeneratorManager.pop
lepl.manager.GeneratorRef.pop
lepl.monitor.ExposedMonitor.pop
lepl.monitor.MonitorInterface.pop
lepl.monitor.MultipleMonitors.pop
lepl.operators.Namespace.pop
lepl.support.CircularFifo.pop" class="py-name" href="#" onclick="return doclink('link-89', 'pop', 'link-49');">pop</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line">                     </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line">                 </tt>
<a name="prepare"></a><div id="prepare-def"><a name="L178"></a><tt class="py-lineno">178</tt> <a class="py-toggle" href="#" id="prepare-toggle" onclick="return toggle('prepare');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.parser-module.html#prepare">prepare</a><tt class="py-op">(</tt><tt class="py-param">matcher</tt><tt class="py-op">,</tt> <tt class="py-param">stream</tt><tt class="py-op">,</tt> <tt class="py-param">conf</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="prepare-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="prepare-expanded"><a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line">    <tt class="py-docstring">'''</tt> </tt>
<a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line"><tt class="py-docstring">    Rewrite the matcher and prepare the input for a parser.</tt> </tt>
<a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line"><tt class="py-docstring">    '''</tt> </tt>
<a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">rewriter</tt> <tt class="py-keyword">in</tt> <tt class="py-name">conf</tt><tt class="py-op">.</tt><tt id="link-90" class="py-name"><a title="lepl.rewriters" class="py-name" href="#" onclick="return doclink('link-90', 'rewriters', 'link-24');">rewriters</a></tt><tt class="py-op">:</tt> </tt>
<a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line">        <tt class="py-name">matcher</tt> <tt class="py-op">=</tt> <tt class="py-name">rewriter</tt><tt class="py-op">(</tt><tt class="py-name">matcher</tt><tt class="py-op">)</tt> </tt>
<a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line">    <tt id="link-91" class="py-name" targets="Module lepl.parser=lepl.parser-module.html"><a title="lepl.parser" class="py-name" href="#" onclick="return doclink('link-91', 'parser', 'link-91');">parser</a></tt> <tt class="py-op">=</tt> <tt class="py-keyword">lambda</tt> <tt class="py-name">arg</tt><tt class="py-op">:</tt> <tt id="link-92" class="py-name" targets="Function lepl.parser.trampoline()=lepl.parser-module.html#trampoline"><a title="lepl.parser.trampoline" class="py-name" href="#" onclick="return doclink('link-92', 'trampoline', 'link-92');">trampoline</a></tt><tt class="py-op">(</tt><tt class="py-name">matcher</tt><tt class="py-op">(</tt><tt id="link-93" class="py-name"><a title="lepl.stream
lepl.stream.Chunk.stream" class="py-name" href="#" onclick="return doclink('link-93', 'stream', 'link-4');">stream</a></tt><tt class="py-op">(</tt><tt class="py-name">arg</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt id="link-94" class="py-name"><a title="lepl.monitor" class="py-name" href="#" onclick="return doclink('link-94', 'monitor', 'link-1');">monitor</a></tt><tt class="py-op">=</tt><tt class="py-name">conf</tt><tt class="py-op">.</tt><tt id="link-95" class="py-name"><a title="lepl.monitor" class="py-name" href="#" onclick="return doclink('link-95', 'monitor', 'link-1');">monitor</a></tt><tt class="py-op">)</tt> </tt>
<a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line">    <tt id="link-96" class="py-name"><a title="lepl.parser" class="py-name" href="#" onclick="return doclink('link-96', 'parser', 'link-91');">parser</a></tt><tt class="py-op">.</tt><tt class="py-name">matcher</tt> <tt class="py-op">=</tt> <tt class="py-name">matcher</tt> </tt>
<a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-97" class="py-name"><a title="lepl.parser" class="py-name" href="#" onclick="return doclink('link-97', 'parser', 'link-91');">parser</a></tt> </tt>
</div><a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line"> </tt>
<a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line"> </tt>
<a name="make_parser"></a><div id="make_parser-def"><a name="L189"></a><tt class="py-lineno">189</tt> <a class="py-toggle" href="#" id="make_parser-toggle" onclick="return toggle('make_parser');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.parser-module.html#make_parser">make_parser</a><tt class="py-op">(</tt><tt class="py-param">matcher</tt><tt class="py-op">,</tt> <tt class="py-param">stream</tt><tt class="py-op">,</tt> <tt class="py-param">conf</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="make_parser-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="make_parser-expanded"><a name="L190"></a><tt class="py-lineno">190</tt>  <tt class="py-line">    <tt class="py-docstring">'''</tt> </tt>
<a name="L191"></a><tt class="py-lineno">191</tt>  <tt class="py-line"><tt class="py-docstring">    Make a parser.  This takes a matcher node, a stream constructor, and a </tt> </tt>
<a name="L192"></a><tt class="py-lineno">192</tt>  <tt class="py-line"><tt class="py-docstring">    configuration, and return a function that takes an input and returns a</tt> </tt>
<a name="L193"></a><tt class="py-lineno">193</tt>  <tt class="py-line"><tt class="py-docstring">    *single* parse.</tt> </tt>
<a name="L194"></a><tt class="py-lineno">194</tt>  <tt class="py-line"><tt class="py-docstring">    '''</tt> </tt>
<a name="L195"></a><tt class="py-lineno">195</tt>  <tt class="py-line">    <tt class="py-name">matcher</tt> <tt class="py-op">=</tt> <tt id="link-98" class="py-name" targets="Function lepl.parser.prepare()=lepl.parser-module.html#prepare"><a title="lepl.parser.prepare" class="py-name" href="#" onclick="return doclink('link-98', 'prepare', 'link-98');">prepare</a></tt><tt class="py-op">(</tt><tt class="py-name">matcher</tt><tt class="py-op">,</tt> <tt id="link-99" class="py-name"><a title="lepl.stream
lepl.stream.Chunk.stream" class="py-name" href="#" onclick="return doclink('link-99', 'stream', 'link-4');">stream</a></tt><tt class="py-op">,</tt> <tt class="py-name">conf</tt><tt class="py-op">)</tt> </tt>
<a name="L196"></a><tt class="py-lineno">196</tt>  <tt class="py-line">    <tt class="py-keyword">def</tt> <tt class="py-def-name">single</tt><tt class="py-op">(</tt><tt class="py-param">arg</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L197"></a><tt class="py-lineno">197</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L198"></a><tt class="py-lineno">198</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt id="link-100" class="py-name"><a title="lepl.parser.GeneratorWrapper.next
lepl.stream.Chunk.next
lepl.stream.ListIO.next" class="py-name" href="#" onclick="return doclink('link-100', 'next', 'link-13');">next</a></tt><tt class="py-op">(</tt><tt class="py-name">matcher</tt><tt class="py-op">(</tt><tt class="py-name">arg</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> </tt>
<a name="L199"></a><tt class="py-lineno">199</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt> <tt class="py-name">StopIteration</tt><tt class="py-op">:</tt> </tt>
<a name="L200"></a><tt class="py-lineno">200</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">None</tt> </tt>
</div><a name="L201"></a><tt class="py-lineno">201</tt>  <tt class="py-line">    <tt class="py-name">single</tt><tt class="py-op">.</tt><tt class="py-name">matcher</tt> <tt class="py-op">=</tt> <tt class="py-name">matcher</tt><tt class="py-op">.</tt><tt class="py-name">matcher</tt> </tt>
<a name="L202"></a><tt class="py-lineno">202</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">single</tt> </tt>
</div><a name="L203"></a><tt class="py-lineno">203</tt>  <tt class="py-line"> </tt>
<a name="L204"></a><tt class="py-lineno">204</tt>  <tt class="py-line">     </tt>
<a name="make_matcher"></a><div id="make_matcher-def"><a name="L205"></a><tt class="py-lineno">205</tt> <a class="py-toggle" href="#" id="make_matcher-toggle" onclick="return toggle('make_matcher');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.parser-module.html#make_matcher">make_matcher</a><tt class="py-op">(</tt><tt class="py-param">matcher</tt><tt class="py-op">,</tt> <tt class="py-param">stream</tt><tt class="py-op">,</tt> <tt class="py-param">conf</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="make_matcher-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="make_matcher-expanded"><a name="L206"></a><tt class="py-lineno">206</tt>  <tt class="py-line">    <tt class="py-docstring">'''</tt> </tt>
<a name="L207"></a><tt class="py-lineno">207</tt>  <tt class="py-line"><tt class="py-docstring">    Similar to `make_parser`, but constructs a function that returns a </tt> </tt>
<a name="L208"></a><tt class="py-lineno">208</tt>  <tt class="py-line"><tt class="py-docstring">    generator that provides a sequence of matches.</tt> </tt>
<a name="L209"></a><tt class="py-lineno">209</tt>  <tt class="py-line"><tt class="py-docstring">    '''</tt> </tt>
<a name="L210"></a><tt class="py-lineno">210</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-101" class="py-name"><a title="lepl.parser.prepare" class="py-name" href="#" onclick="return doclink('link-101', 'prepare', 'link-98');">prepare</a></tt><tt class="py-op">(</tt><tt class="py-name">matcher</tt><tt class="py-op">,</tt> <tt id="link-102" class="py-name"><a title="lepl.stream
lepl.stream.Chunk.stream" class="py-name" href="#" onclick="return doclink('link-102', 'stream', 'link-4');">stream</a></tt><tt class="py-op">,</tt> <tt class="py-name">conf</tt><tt class="py-op">)</tt> </tt>
</div><a name="L211"></a><tt class="py-lineno">211</tt>  <tt class="py-line"> </tt>
<a name="L212"></a><tt class="py-lineno">212</tt>  <tt class="py-line">     </tt>
<a name="file_parser"></a><div id="file_parser-def"><a name="L213"></a><tt class="py-lineno">213</tt> <a class="py-toggle" href="#" id="file_parser-toggle" onclick="return toggle('file_parser');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.parser-module.html#file_parser">file_parser</a><tt class="py-op">(</tt><tt class="py-param">matcher</tt><tt class="py-op">,</tt> <tt class="py-param">conf</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="file_parser-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="file_parser-expanded"><a name="L214"></a><tt class="py-lineno">214</tt>  <tt class="py-line">    <tt class="py-docstring">'''</tt> </tt>
<a name="L215"></a><tt class="py-lineno">215</tt>  <tt class="py-line"><tt class="py-docstring">    Construct a parser for file objects that returns a single match and</tt> </tt>
<a name="L216"></a><tt class="py-lineno">216</tt>  <tt class="py-line"><tt class="py-docstring">    uses a `lepl.stream.Stream()` internally.</tt> </tt>
<a name="L217"></a><tt class="py-lineno">217</tt>  <tt class="py-line"><tt class="py-docstring">    '''</tt> </tt>
<a name="L218"></a><tt class="py-lineno">218</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-103" class="py-name" targets="Function lepl.parser.make_parser()=lepl.parser-module.html#make_parser"><a title="lepl.parser.make_parser" class="py-name" href="#" onclick="return doclink('link-103', 'make_parser', 'link-103');">make_parser</a></tt><tt class="py-op">(</tt><tt class="py-name">matcher</tt><tt class="py-op">,</tt> <tt id="link-104" class="py-name"><a title="lepl.stream.Stream" class="py-name" href="#" onclick="return doclink('link-104', 'Stream', 'link-5');">Stream</a></tt><tt class="py-op">.</tt><tt id="link-105" class="py-name" targets="Static Method lepl.stream.Stream.from_file()=lepl.stream.Stream-class.html#from_file"><a title="lepl.stream.Stream.from_file" class="py-name" href="#" onclick="return doclink('link-105', 'from_file', 'link-105');">from_file</a></tt><tt class="py-op">,</tt> <tt class="py-name">conf</tt><tt class="py-op">)</tt> </tt>
</div><a name="L219"></a><tt class="py-lineno">219</tt>  <tt class="py-line"> </tt>
<a name="list_parser"></a><div id="list_parser-def"><a name="L220"></a><tt class="py-lineno">220</tt> <a class="py-toggle" href="#" id="list_parser-toggle" onclick="return toggle('list_parser');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.parser-module.html#list_parser">list_parser</a><tt class="py-op">(</tt><tt class="py-param">matcher</tt><tt class="py-op">,</tt> <tt class="py-param">conf</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="list_parser-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="list_parser-expanded"><a name="L221"></a><tt class="py-lineno">221</tt>  <tt class="py-line">    <tt class="py-docstring">'''</tt> </tt>
<a name="L222"></a><tt class="py-lineno">222</tt>  <tt class="py-line"><tt class="py-docstring">    Construct a parser for lists that returns a single match and uses a </tt> </tt>
<a name="L223"></a><tt class="py-lineno">223</tt>  <tt class="py-line"><tt class="py-docstring">    `lepl.stream.Stream()` internally.</tt> </tt>
<a name="L224"></a><tt class="py-lineno">224</tt>  <tt class="py-line"><tt class="py-docstring">    '''</tt> </tt>
<a name="L225"></a><tt class="py-lineno">225</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-106" class="py-name"><a title="lepl.parser.make_parser" class="py-name" href="#" onclick="return doclink('link-106', 'make_parser', 'link-103');">make_parser</a></tt><tt class="py-op">(</tt><tt class="py-name">matcher</tt><tt class="py-op">,</tt> <tt id="link-107" class="py-name"><a title="lepl.stream.Stream" class="py-name" href="#" onclick="return doclink('link-107', 'Stream', 'link-5');">Stream</a></tt><tt class="py-op">.</tt><tt id="link-108" class="py-name" targets="Static Method lepl.stream.Stream.from_list()=lepl.stream.Stream-class.html#from_list"><a title="lepl.stream.Stream.from_list" class="py-name" href="#" onclick="return doclink('link-108', 'from_list', 'link-108');">from_list</a></tt><tt class="py-op">,</tt> <tt class="py-name">conf</tt><tt class="py-op">)</tt> </tt>
</div><a name="L226"></a><tt class="py-lineno">226</tt>  <tt class="py-line"> </tt>
<a name="path_parser"></a><div id="path_parser-def"><a name="L227"></a><tt class="py-lineno">227</tt> <a class="py-toggle" href="#" id="path_parser-toggle" onclick="return toggle('path_parser');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.parser-module.html#path_parser">path_parser</a><tt class="py-op">(</tt><tt class="py-param">matcher</tt><tt class="py-op">,</tt> <tt class="py-param">conf</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="path_parser-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="path_parser-expanded"><a name="L228"></a><tt class="py-lineno">228</tt>  <tt class="py-line">    <tt class="py-docstring">'''</tt> </tt>
<a name="L229"></a><tt class="py-lineno">229</tt>  <tt class="py-line"><tt class="py-docstring">    Construct a parser for a file that returns a single match and uses a </tt> </tt>
<a name="L230"></a><tt class="py-lineno">230</tt>  <tt class="py-line"><tt class="py-docstring">    `lepl.stream.Stream()` internally.</tt> </tt>
<a name="L231"></a><tt class="py-lineno">231</tt>  <tt class="py-line"><tt class="py-docstring">    '''</tt> </tt>
<a name="L232"></a><tt class="py-lineno">232</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-109" class="py-name"><a title="lepl.parser.make_parser" class="py-name" href="#" onclick="return doclink('link-109', 'make_parser', 'link-103');">make_parser</a></tt><tt class="py-op">(</tt><tt class="py-name">matcher</tt><tt class="py-op">,</tt> <tt id="link-110" class="py-name"><a title="lepl.stream.Stream" class="py-name" href="#" onclick="return doclink('link-110', 'Stream', 'link-5');">Stream</a></tt><tt class="py-op">.</tt><tt id="link-111" class="py-name" targets="Static Method lepl.stream.Stream.from_path()=lepl.stream.Stream-class.html#from_path"><a title="lepl.stream.Stream.from_path" class="py-name" href="#" onclick="return doclink('link-111', 'from_path', 'link-111');">from_path</a></tt><tt class="py-op">,</tt> <tt class="py-name">conf</tt><tt class="py-op">)</tt> </tt>
</div><a name="L233"></a><tt class="py-lineno">233</tt>  <tt class="py-line"> </tt>
<a name="string_parser"></a><div id="string_parser-def"><a name="L234"></a><tt class="py-lineno">234</tt> <a class="py-toggle" href="#" id="string_parser-toggle" onclick="return toggle('string_parser');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.parser-module.html#string_parser">string_parser</a><tt class="py-op">(</tt><tt class="py-param">matcher</tt><tt class="py-op">,</tt> <tt class="py-param">conf</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="string_parser-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="string_parser-expanded"><a name="L235"></a><tt class="py-lineno">235</tt>  <tt class="py-line">    <tt class="py-docstring">'''</tt> </tt>
<a name="L236"></a><tt class="py-lineno">236</tt>  <tt class="py-line"><tt class="py-docstring">    Construct a parser for strings that returns a single match and uses a </tt> </tt>
<a name="L237"></a><tt class="py-lineno">237</tt>  <tt class="py-line"><tt class="py-docstring">    `lepl.stream.Stream()` internally.</tt> </tt>
<a name="L238"></a><tt class="py-lineno">238</tt>  <tt class="py-line"><tt class="py-docstring">    '''</tt> </tt>
<a name="L239"></a><tt class="py-lineno">239</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-112" class="py-name"><a title="lepl.parser.make_parser" class="py-name" href="#" onclick="return doclink('link-112', 'make_parser', 'link-103');">make_parser</a></tt><tt class="py-op">(</tt><tt class="py-name">matcher</tt><tt class="py-op">,</tt> <tt id="link-113" class="py-name"><a title="lepl.stream.Stream" class="py-name" href="#" onclick="return doclink('link-113', 'Stream', 'link-5');">Stream</a></tt><tt class="py-op">.</tt><tt id="link-114" class="py-name" targets="Static Method lepl.stream.Stream.from_string()=lepl.stream.Stream-class.html#from_string"><a title="lepl.stream.Stream.from_string" class="py-name" href="#" onclick="return doclink('link-114', 'from_string', 'link-114');">from_string</a></tt><tt class="py-op">,</tt> <tt class="py-name">conf</tt><tt class="py-op">)</tt> </tt>
</div><a name="L240"></a><tt class="py-lineno">240</tt>  <tt class="py-line"> </tt>
<a name="null_parser"></a><div id="null_parser-def"><a name="L241"></a><tt class="py-lineno">241</tt> <a class="py-toggle" href="#" id="null_parser-toggle" onclick="return toggle('null_parser');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.parser-module.html#null_parser">null_parser</a><tt class="py-op">(</tt><tt class="py-param">matcher</tt><tt class="py-op">,</tt> <tt class="py-param">conf</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="null_parser-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="null_parser-expanded"><a name="L242"></a><tt class="py-lineno">242</tt>  <tt class="py-line">    <tt class="py-docstring">'''</tt> </tt>
<a name="L243"></a><tt class="py-lineno">243</tt>  <tt class="py-line"><tt class="py-docstring">    Construct a parser for strings and lists returns a single match</tt> </tt>
<a name="L244"></a><tt class="py-lineno">244</tt>  <tt class="py-line"><tt class="py-docstring">    (this does not use streams).</tt> </tt>
<a name="L245"></a><tt class="py-lineno">245</tt>  <tt class="py-line"><tt class="py-docstring">    '''</tt> </tt>
<a name="L246"></a><tt class="py-lineno">246</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-115" class="py-name"><a title="lepl.parser.make_parser" class="py-name" href="#" onclick="return doclink('link-115', 'make_parser', 'link-103');">make_parser</a></tt><tt class="py-op">(</tt><tt class="py-name">matcher</tt><tt class="py-op">,</tt> <tt id="link-116" class="py-name"><a title="lepl.stream.Stream" class="py-name" href="#" onclick="return doclink('link-116', 'Stream', 'link-5');">Stream</a></tt><tt class="py-op">.</tt><tt id="link-117" class="py-name" targets="Static Method lepl.stream.Stream.null()=lepl.stream.Stream-class.html#null"><a title="lepl.stream.Stream.null" class="py-name" href="#" onclick="return doclink('link-117', 'null', 'link-117');">null</a></tt><tt class="py-op">,</tt> <tt class="py-name">conf</tt><tt class="py-op">)</tt> </tt>
</div><a name="L247"></a><tt class="py-lineno">247</tt>  <tt class="py-line"> </tt>
<a name="L248"></a><tt class="py-lineno">248</tt>  <tt class="py-line"> </tt>
<a name="file_matcher"></a><div id="file_matcher-def"><a name="L249"></a><tt class="py-lineno">249</tt> <a class="py-toggle" href="#" id="file_matcher-toggle" onclick="return toggle('file_matcher');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.parser-module.html#file_matcher">file_matcher</a><tt class="py-op">(</tt><tt class="py-param">matcher</tt><tt class="py-op">,</tt> <tt class="py-param">conf</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="file_matcher-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="file_matcher-expanded"><a name="L250"></a><tt class="py-lineno">250</tt>  <tt class="py-line">    <tt class="py-docstring">'''</tt> </tt>
<a name="L251"></a><tt class="py-lineno">251</tt>  <tt class="py-line"><tt class="py-docstring">    Construct a parser that returns a sequence of matches for file objects </tt> </tt>
<a name="L252"></a><tt class="py-lineno">252</tt>  <tt class="py-line"><tt class="py-docstring">    and uses a `lepl.stream.Stream()` internally.</tt> </tt>
<a name="L253"></a><tt class="py-lineno">253</tt>  <tt class="py-line"><tt class="py-docstring">    '''</tt> </tt>
<a name="L254"></a><tt class="py-lineno">254</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-118" class="py-name" targets="Function lepl.parser.make_matcher()=lepl.parser-module.html#make_matcher"><a title="lepl.parser.make_matcher" class="py-name" href="#" onclick="return doclink('link-118', 'make_matcher', 'link-118');">make_matcher</a></tt><tt class="py-op">(</tt><tt class="py-name">matcher</tt><tt class="py-op">,</tt> <tt id="link-119" class="py-name"><a title="lepl.stream.Stream" class="py-name" href="#" onclick="return doclink('link-119', 'Stream', 'link-5');">Stream</a></tt><tt class="py-op">.</tt><tt id="link-120" class="py-name"><a title="lepl.stream.Stream.from_file" class="py-name" href="#" onclick="return doclink('link-120', 'from_file', 'link-105');">from_file</a></tt><tt class="py-op">,</tt> <tt class="py-name">conf</tt><tt class="py-op">)</tt> </tt>
</div><a name="L255"></a><tt class="py-lineno">255</tt>  <tt class="py-line"> </tt>
<a name="list_matcher"></a><div id="list_matcher-def"><a name="L256"></a><tt class="py-lineno">256</tt> <a class="py-toggle" href="#" id="list_matcher-toggle" onclick="return toggle('list_matcher');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.parser-module.html#list_matcher">list_matcher</a><tt class="py-op">(</tt><tt class="py-param">matcher</tt><tt class="py-op">,</tt> <tt class="py-param">conf</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="list_matcher-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="list_matcher-expanded"><a name="L257"></a><tt class="py-lineno">257</tt>  <tt class="py-line">    <tt class="py-docstring">'''</tt> </tt>
<a name="L258"></a><tt class="py-lineno">258</tt>  <tt class="py-line"><tt class="py-docstring">    Construct a parser that returns a sequence of matches for lists </tt> </tt>
<a name="L259"></a><tt class="py-lineno">259</tt>  <tt class="py-line"><tt class="py-docstring">    and uses a `lepl.stream.Stream()` internally.</tt> </tt>
<a name="L260"></a><tt class="py-lineno">260</tt>  <tt class="py-line"><tt class="py-docstring">    '''</tt> </tt>
<a name="L261"></a><tt class="py-lineno">261</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-121" class="py-name"><a title="lepl.parser.make_matcher" class="py-name" href="#" onclick="return doclink('link-121', 'make_matcher', 'link-118');">make_matcher</a></tt><tt class="py-op">(</tt><tt class="py-name">matcher</tt><tt class="py-op">,</tt> <tt id="link-122" class="py-name"><a title="lepl.stream.Stream" class="py-name" href="#" onclick="return doclink('link-122', 'Stream', 'link-5');">Stream</a></tt><tt class="py-op">.</tt><tt id="link-123" class="py-name"><a title="lepl.stream.Stream.from_list" class="py-name" href="#" onclick="return doclink('link-123', 'from_list', 'link-108');">from_list</a></tt><tt class="py-op">,</tt> <tt class="py-name">conf</tt><tt class="py-op">)</tt> </tt>
</div><a name="L262"></a><tt class="py-lineno">262</tt>  <tt class="py-line"> </tt>
<a name="path_matcher"></a><div id="path_matcher-def"><a name="L263"></a><tt class="py-lineno">263</tt> <a class="py-toggle" href="#" id="path_matcher-toggle" onclick="return toggle('path_matcher');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.parser-module.html#path_matcher">path_matcher</a><tt class="py-op">(</tt><tt class="py-param">matcher</tt><tt class="py-op">,</tt> <tt class="py-param">conf</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="path_matcher-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="path_matcher-expanded"><a name="L264"></a><tt class="py-lineno">264</tt>  <tt class="py-line">    <tt class="py-docstring">'''</tt> </tt>
<a name="L265"></a><tt class="py-lineno">265</tt>  <tt class="py-line"><tt class="py-docstring">    Construct a parser that returns a sequence of matches for a file</tt> </tt>
<a name="L266"></a><tt class="py-lineno">266</tt>  <tt class="py-line"><tt class="py-docstring">    and uses a `lepl.stream.Stream()` internally.</tt> </tt>
<a name="L267"></a><tt class="py-lineno">267</tt>  <tt class="py-line"><tt class="py-docstring">    '''</tt> </tt>
<a name="L268"></a><tt class="py-lineno">268</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-124" class="py-name"><a title="lepl.parser.make_matcher" class="py-name" href="#" onclick="return doclink('link-124', 'make_matcher', 'link-118');">make_matcher</a></tt><tt class="py-op">(</tt><tt class="py-name">matcher</tt><tt class="py-op">,</tt> <tt id="link-125" class="py-name"><a title="lepl.stream.Stream" class="py-name" href="#" onclick="return doclink('link-125', 'Stream', 'link-5');">Stream</a></tt><tt class="py-op">.</tt><tt id="link-126" class="py-name"><a title="lepl.stream.Stream.from_path" class="py-name" href="#" onclick="return doclink('link-126', 'from_path', 'link-111');">from_path</a></tt><tt class="py-op">,</tt> <tt class="py-name">conf</tt><tt class="py-op">)</tt> </tt>
</div><a name="L269"></a><tt class="py-lineno">269</tt>  <tt class="py-line"> </tt>
<a name="string_matcher"></a><div id="string_matcher-def"><a name="L270"></a><tt class="py-lineno">270</tt> <a class="py-toggle" href="#" id="string_matcher-toggle" onclick="return toggle('string_matcher');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.parser-module.html#string_matcher">string_matcher</a><tt class="py-op">(</tt><tt class="py-param">matcher</tt><tt class="py-op">,</tt> <tt class="py-param">conf</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="string_matcher-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="string_matcher-expanded"><a name="L271"></a><tt class="py-lineno">271</tt>  <tt class="py-line">    <tt class="py-docstring">'''</tt> </tt>
<a name="L272"></a><tt class="py-lineno">272</tt>  <tt class="py-line"><tt class="py-docstring">    Construct a parser that returns a sequence of matches for strings </tt> </tt>
<a name="L273"></a><tt class="py-lineno">273</tt>  <tt class="py-line"><tt class="py-docstring">    and uses a `lepl.stream.Stream()` internally.</tt> </tt>
<a name="L274"></a><tt class="py-lineno">274</tt>  <tt class="py-line"><tt class="py-docstring">    '''</tt> </tt>
<a name="L275"></a><tt class="py-lineno">275</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-127" class="py-name"><a title="lepl.parser.make_matcher" class="py-name" href="#" onclick="return doclink('link-127', 'make_matcher', 'link-118');">make_matcher</a></tt><tt class="py-op">(</tt><tt class="py-name">matcher</tt><tt class="py-op">,</tt> <tt id="link-128" class="py-name"><a title="lepl.stream.Stream" class="py-name" href="#" onclick="return doclink('link-128', 'Stream', 'link-5');">Stream</a></tt><tt class="py-op">.</tt><tt id="link-129" class="py-name"><a title="lepl.stream.Stream.from_string" class="py-name" href="#" onclick="return doclink('link-129', 'from_string', 'link-114');">from_string</a></tt><tt class="py-op">,</tt> <tt class="py-name">conf</tt><tt class="py-op">)</tt> </tt>
</div><a name="L276"></a><tt class="py-lineno">276</tt>  <tt class="py-line"> </tt>
<a name="null_matcher"></a><div id="null_matcher-def"><a name="L277"></a><tt class="py-lineno">277</tt> <a class="py-toggle" href="#" id="null_matcher-toggle" onclick="return toggle('null_matcher');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.parser-module.html#null_matcher">null_matcher</a><tt class="py-op">(</tt><tt class="py-param">matcher</tt><tt class="py-op">,</tt> <tt class="py-param">conf</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="null_matcher-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="null_matcher-expanded"><a name="L278"></a><tt class="py-lineno">278</tt>  <tt class="py-line">    <tt class="py-docstring">'''</tt> </tt>
<a name="L279"></a><tt class="py-lineno">279</tt>  <tt class="py-line"><tt class="py-docstring">    Construct a parser that returns a sequence of matches for strings</tt> </tt>
<a name="L280"></a><tt class="py-lineno">280</tt>  <tt class="py-line"><tt class="py-docstring">    and lists (this does not use streams).</tt> </tt>
<a name="L281"></a><tt class="py-lineno">281</tt>  <tt class="py-line"><tt class="py-docstring">    '''</tt> </tt>
<a name="L282"></a><tt class="py-lineno">282</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-130" class="py-name"><a title="lepl.parser.make_matcher" class="py-name" href="#" onclick="return doclink('link-130', 'make_matcher', 'link-118');">make_matcher</a></tt><tt class="py-op">(</tt><tt class="py-name">matcher</tt><tt class="py-op">,</tt> <tt id="link-131" class="py-name"><a title="lepl.stream.Stream" class="py-name" href="#" onclick="return doclink('link-131', 'Stream', 'link-5');">Stream</a></tt><tt class="py-op">.</tt><tt id="link-132" class="py-name"><a title="lepl.stream.Stream.null" class="py-name" href="#" onclick="return doclink('link-132', 'null', 'link-117');">null</a></tt><tt class="py-op">,</tt> <tt class="py-name">conf</tt><tt class="py-op">)</tt> </tt>
</div><a name="L283"></a><tt class="py-lineno">283</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="lepl-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Mar  9 08:02:23 2009
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
