<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>lepl.matchers._BaseSearch</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="lepl-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="lepl-module.html">Package&nbsp;lepl</a> ::
        <a href="lepl.matchers-module.html" onclick="show_private();">Module&nbsp;matchers</a> ::
        Class&nbsp;_BaseSearch
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="lepl.matchers._BaseSearch-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class _BaseSearch</h1><p class="nomargin-top"><span class="codelink"><a href="lepl.matchers-pysrc.html#_BaseSearch">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_lepl_mat_21" name="uml_class_diagram_for_lepl_mat_21">
<area shape="rect" href="lepl.matchers._BaseSearch-class.html#__init__" title="Subclasses repeat a match between &#39;start&#39; and &#39;stop&#39; times, inclusive." alt="" coords="393,831,636,849"/>
<area shape="rect" href="lepl.matchers._BaseSearch-class.html" title="Support for search (repetition) classes." alt="" coords="392,805,637,851"/>
<area shape="rect" href="lepl.matchers.DepthFirst-class.html" title="(Post order) Depth first repetition (typically used via lepl.Repeat)." alt="" coords="412,880,487,907"/>
<area shape="rect" href="lepl.matchers.BreadthFirst-class.html" title="(Level order) Breadth first repetition (typically used via lepl.Repeat)." alt="" coords="537,880,623,907"/>
<area shape="rect" href="lepl.matchers.BaseMatcher-class.html#__str__" title="str(x)" alt="" coords="403,495,627,513"/>
<area shape="rect" href="lepl.matchers.BaseMatcher-class.html#__repr__" title="repr(x)" alt="" coords="403,513,627,532"/>
<area shape="rect" href="lepl.matchers.BaseMatcher-class.html#tree" title="An ASCII tree for display." alt="" coords="403,532,627,551"/>
<area shape="rect" href="lepl.matchers.BaseMatcher-class.html#file_parser" title="Construct a parser for file objects that uses a lepl.stream.Stream() internally and returns a single result." alt="" coords="403,551,627,569"/>
<area shape="rect" href="lepl.matchers.BaseMatcher-class.html#list_parser" title="Construct a parser for lists that uses a lepl.stream.Stream() internally and returns a single result." alt="" coords="403,569,627,588"/>
<area shape="rect" href="lepl.matchers.BaseMatcher-class.html#path_parser" title="Construct a parser for a file that uses a lepl.stream.Stream() internally and returns a single result." alt="" coords="403,588,627,607"/>
<area shape="rect" href="lepl.matchers.BaseMatcher-class.html#string_parser" title="Construct a parser for strings that uses a lepl.stream.Stream() internally and returns a single result." alt="" coords="403,607,627,625"/>
<area shape="rect" href="lepl.matchers.BaseMatcher-class.html#null_parser" title="Construct a parser for strings and lists that returns a single result (this does not use streams)." alt="" coords="403,625,627,644"/>
<area shape="rect" href="lepl.matchers.BaseMatcher-class.html#parse_file" title="Parse the contents of a file, returning a single match and using a lepl.stream.Stream() internally." alt="" coords="403,644,627,663"/>
<area shape="rect" href="lepl.matchers.BaseMatcher-class.html#parse_list" title="Parse the contents of a list, returning a single match and using a lepl.stream.Stream() internally." alt="" coords="403,663,627,681"/>
<area shape="rect" href="lepl.matchers.BaseMatcher-class.html#parse_path" title="Parse the contents of a file, returning a single match and using a lepl.stream.Stream() internally." alt="" coords="403,681,627,700"/>
<area shape="rect" href="lepl.matchers.BaseMatcher-class.html#parse_string" title="Parse the contents of a string, returning a single match and using a lepl.stream.Stream() internally." alt="" coords="403,700,627,719"/>
<area shape="rect" href="lepl.matchers.BaseMatcher-class.html#parse" title="Parse the contents of a string or list, returning a single match (this does not use streams)." alt="" coords="403,719,627,737"/>
<area shape="rect" href="lepl.matchers.BaseMatcher-class.html#default_config" title="Generate a default configuration instance." alt="" coords="403,756,627,775"/>
<area shape="rect" href="lepl.matchers.BaseMatcher-class.html" title="A base class that provides support to all matchers." alt="" coords="401,469,628,776"/>
<area shape="rect" href="lepl.graph.ArgAsAttributeMixin-class.html" title="Constructor arguments are stored as attributes; their names are also stored in order so that the arguments can be constructed." alt="" coords="24,271,179,303"/>
<area shape="rect" href="lepl.graph.PostorderWalkerMixin-class.html#postorder" title="A shortcut that allows a visitor to be applied postorder." alt="" coords="231,289,396,308"/>
<area shape="rect" href="lepl.graph.PostorderWalkerMixin-class.html" title="Add a &#39;postorder&#39; method." alt="" coords="229,264,397,309"/>
<area shape="rect" href="javascript:void(0);" title="lepl.matchers.Matcher.__abstractmethods__" alt="" coords="449,281,580,300"/>
<area shape="rect" href="javascript:void(0);" title="lepl.matchers.Matcher" alt="" coords="448,264,581,309"/>
<area shape="rect" href="lepl.operators.OperatorMixin-class.html#__add__" title="self + other &#45; Join strings, merge lists." alt="" coords="633,159,788,177"/>
<area shape="rect" href="lepl.operators.OperatorMixin-class.html#__and__" title="self &amp; other &#45; Append results." alt="" coords="633,177,788,196"/>
<area shape="rect" href="lepl.operators.OperatorMixin-class.html#__div__" title="For 2.6" alt="" coords="633,196,788,215"/>
<area shape="rect" href="lepl.operators.OperatorMixin-class.html#__floordiv__" title="self // other &#45; Append results, with required separating space." alt="" coords="633,215,788,233"/>
<area shape="rect" href="lepl.operators.OperatorMixin-class.html#__getitem__" title="self[start:stop:algorithm, separator, ...] &#45; Repetition and lists." alt="" coords="633,233,788,252"/>
<area shape="rect" href="lepl.operators.OperatorMixin-class.html#__gt__" title="self in function &#45; Process or label the results." alt="" coords="633,252,788,271"/>
<area shape="rect" href="lepl.operators.OperatorMixin-class.html#__invert__" title="~self &#45; Discard the result." alt="" coords="633,271,788,289"/>
<area shape="rect" href="lepl.operators.OperatorMixin-class.html#__mod__" title="self % other &#45; Take first match (committed choice)." alt="" coords="633,289,788,308"/>
<area shape="rect" href="lepl.operators.OperatorMixin-class.html#__mul__" title="self * function &#45; Process the results (*args)." alt="" coords="633,308,788,327"/>
<area shape="rect" href="lepl.operators.OperatorMixin-class.html#__or__" title="self | other &#45; Try alternative matchers." alt="" coords="633,327,788,345"/>
<area shape="rect" href="lepl.operators.OperatorMixin-class.html#__pow__" title="self ** function &#45; Process the results (**kargs)." alt="" coords="633,345,788,364"/>
<area shape="rect" href="lepl.operators.OperatorMixin-class.html#__radd__" title="other + self &#45; Join strings, merge lists." alt="" coords="633,364,788,383"/>
<area shape="rect" href="lepl.operators.OperatorMixin-class.html#__rand__" title="other &amp; self &#45; Append results." alt="" coords="633,383,788,401"/>
<area shape="rect" href="lepl.operators.OperatorMixin-class.html#__xor__" title="self ^ message" alt="" coords="633,420,788,439"/>
<area shape="rect" href="lepl.operators.OperatorMixin-class.html" title="Define the operators used to combine elements in a grammar specification." alt="" coords="632,133,789,440"/>
<area shape="rect" href="lepl.support.LogMixin-class.html#tag" title="lepl.support.LogMixin.tag" alt="" coords="841,289,940,308"/>
<area shape="rect" href="lepl.support.LogMixin-class.html" title="Add standard Python logging to a class." alt="" coords="840,264,941,309"/>
<area shape="rect" href="lepl.graph.SimpleGraphNode-class.html" title="A simple graph node." alt="" coords="29,11,173,43"/>
<area shape="rect" href="lepl.graph.ConstructorGraphNode-class.html" title="Extend SimpleGraphNode to provide information on constructor arguments." alt="" coords="16,72,187,104"/>
</map>
  <img src="uml_class_diagram_for_lepl_mat_21.gif" alt='' usemap="#uml_class_diagram_for_lepl_mat_21" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
Support for search (repetition) classes.

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl.matchers._BaseSearch-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">first</span>,
        <span class="summary-sig-arg">start</span>,
        <span class="summary-sig-arg">stop</span>,
        <span class="summary-sig-arg">rest</span>=<span class="summary-sig-default">None</span>)</span><br />
      Subclasses repeat a match between 'start' and 'stop' times, inclusive.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.matchers-pysrc.html#_BaseSearch.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_cleanup"></a><span class="summary-sig-name">_cleanup</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">queue</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.matchers-pysrc.html#_BaseSearch._cleanup">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="lepl.matchers.BaseMatcher-class.html">BaseMatcher</a></code></b>:
      <code><a href="lepl.matchers.BaseMatcher-class.html#__repr__">__repr__</a></code>,
      <code><a href="lepl.matchers.BaseMatcher-class.html#__str__">__str__</a></code>,
      <code><a href="lepl.matchers.BaseMatcher-class.html#default_config">default_config</a></code>,
      <code><a href="lepl.matchers.BaseMatcher-class.html#file_matcher">file_matcher</a></code>,
      <code><a href="lepl.matchers.BaseMatcher-class.html#file_parser">file_parser</a></code>,
      <code><a href="lepl.matchers.BaseMatcher-class.html#list_matcher">list_matcher</a></code>,
      <code><a href="lepl.matchers.BaseMatcher-class.html#list_parser">list_parser</a></code>,
      <code><a href="lepl.matchers.BaseMatcher-class.html#match">match</a></code>,
      <code><a href="lepl.matchers.BaseMatcher-class.html#match_file">match_file</a></code>,
      <code><a href="lepl.matchers.BaseMatcher-class.html#match_list">match_list</a></code>,
      <code><a href="lepl.matchers.BaseMatcher-class.html#match_path">match_path</a></code>,
      <code><a href="lepl.matchers.BaseMatcher-class.html#match_string">match_string</a></code>,
      <code><a href="lepl.matchers.BaseMatcher-class.html#null_matcher">null_matcher</a></code>,
      <code><a href="lepl.matchers.BaseMatcher-class.html#null_parser">null_parser</a></code>,
      <code><a href="lepl.matchers.BaseMatcher-class.html#parse">parse</a></code>,
      <code><a href="lepl.matchers.BaseMatcher-class.html#parse_file">parse_file</a></code>,
      <code><a href="lepl.matchers.BaseMatcher-class.html#parse_list">parse_list</a></code>,
      <code><a href="lepl.matchers.BaseMatcher-class.html#parse_path">parse_path</a></code>,
      <code><a href="lepl.matchers.BaseMatcher-class.html#parse_string">parse_string</a></code>,
      <code><a href="lepl.matchers.BaseMatcher-class.html#path_matcher">path_matcher</a></code>,
      <code><a href="lepl.matchers.BaseMatcher-class.html#path_parser">path_parser</a></code>,
      <code><a href="lepl.matchers.BaseMatcher-class.html#string_matcher">string_matcher</a></code>,
      <code><a href="lepl.matchers.BaseMatcher-class.html#string_parser">string_parser</a></code>,
      <code><a href="lepl.matchers.BaseMatcher-class.html#tree">tree</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="lepl.graph.ArgAsAttributeMixin-class.html">graph.ArgAsAttributeMixin</a></code></b> (private):
      <code><a href="lepl.graph.ArgAsAttributeMixin-class.html#_arg" onclick="show_private();">_arg</a></code>,
      <code><a href="lepl.graph.ArgAsAttributeMixin-class.html#_args" onclick="show_private();">_args</a></code>,
      <code><a href="lepl.graph.ArgAsAttributeMixin-class.html#_children" onclick="show_private();">_children</a></code>,
      <code><a href="lepl.graph.ArgAsAttributeMixin-class.html#_constructor_args" onclick="show_private();">_constructor_args</a></code>,
      <code><a href="lepl.graph.ArgAsAttributeMixin-class.html#_karg" onclick="show_private();">_karg</a></code>,
      <code><a href="lepl.graph.ArgAsAttributeMixin-class.html#_kargs" onclick="show_private();">_kargs</a></code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="lepl.graph.PostorderWalkerMixin-class.html">graph.PostorderWalkerMixin</a></code></b>:
      <code><a href="lepl.graph.PostorderWalkerMixin-class.html#postorder">postorder</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="lepl.operators.OperatorMixin-class.html">operators.OperatorMixin</a></code></b>:
      <code><a href="lepl.operators.OperatorMixin-class.html#__add__">__add__</a></code>,
      <code><a href="lepl.operators.OperatorMixin-class.html#__and__">__and__</a></code>,
      <code><a href="lepl.operators.OperatorMixin-class.html#__div__">__div__</a></code>,
      <code><a href="lepl.operators.OperatorMixin-class.html#__floordiv__">__floordiv__</a></code>,
      <code><a href="lepl.operators.OperatorMixin-class.html#__getitem__">__getitem__</a></code>,
      <code><a href="lepl.operators.OperatorMixin-class.html#__gt__">__gt__</a></code>,
      <code><a href="lepl.operators.OperatorMixin-class.html#__invert__">__invert__</a></code>,
      <code><a href="lepl.operators.OperatorMixin-class.html#__mod__">__mod__</a></code>,
      <code><a href="lepl.operators.OperatorMixin-class.html#__mul__">__mul__</a></code>,
      <code><a href="lepl.operators.OperatorMixin-class.html#__or__">__or__</a></code>,
      <code><a href="lepl.operators.OperatorMixin-class.html#__pow__">__pow__</a></code>,
      <code><a href="lepl.operators.OperatorMixin-class.html#__radd__">__radd__</a></code>,
      <code><a href="lepl.operators.OperatorMixin-class.html#__rand__">__rand__</a></code>,
      <code><a href="lepl.operators.OperatorMixin-class.html#__rdiv__">__rdiv__</a></code>,
      <code><a href="lepl.operators.OperatorMixin-class.html#__rfloordiv__">__rfloordiv__</a></code>,
      <code><a href="lepl.operators.OperatorMixin-class.html#__rmod__">__rmod__</a></code>,
      <code><a href="lepl.operators.OperatorMixin-class.html#__ror__">__ror__</a></code>,
      <code><a href="lepl.operators.OperatorMixin-class.html#__rshift__">__rshift__</a></code>,
      <code><a href="lepl.operators.OperatorMixin-class.html#__rtruediv__">__rtruediv__</a></code>,
      <code><a href="lepl.operators.OperatorMixin-class.html#__truediv__">__truediv__</a></code>,
      <code><a href="lepl.operators.OperatorMixin-class.html#__xor__">__xor__</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="lepl.support.LogMixin-class.html">support.LogMixin</a></code></b>:
      <code><a href="lepl.support.LogMixin-class.html#tag">tag</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="lepl.matchers.BaseMatcher-class.html">BaseMatcher</a></code></b> (private):
      <code><a href="lepl.matchers.BaseMatcher-class.html#_abc_cache" onclick="show_private();">_abc_cache</a></code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>Matcher</code></b>:
      <code>__abstractmethods__</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>Matcher</code></b> (private):
      <code>_abc_negative_cache</code>,
      <code>_abc_negative_cache_version</code>,
      <code>_abc_registry</code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">first</span>,
        <span class="sig-arg">start</span>,
        <span class="sig-arg">stop</span>,
        <span class="sig-arg">rest</span>=<span class="sig-default">None</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.matchers-pysrc.html#_BaseSearch.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Subclasses repeat a match between 'start' and 'stop' times, inclusive.</p>
<p>The first match is made with 'first'.  Subsequent matches are made
with 'rest' (if undefined, 'first' is used).</p>
  <dl class="fields">
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="lepl-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Mar  9 08:02:20 2009
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
