<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>lepl.monitor.MultipleMonitors</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="lepl-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="lepl-module.html">Package&nbsp;lepl</a> ::
        <a href="lepl.monitor-module.html" onclick="show_private();">Module&nbsp;monitor</a> ::
        Class&nbsp;MultipleMonitors
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="lepl.monitor.MultipleMonitors-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class MultipleMonitors</h1><p class="nomargin-top"><span class="codelink"><a href="lepl.monitor-pysrc.html#MultipleMonitors">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_lepl_mon_3" name="uml_class_diagram_for_lepl_mon_3">
<area shape="rect" href="lepl.monitor.MultipleMonitors-class.html#__init__" title="x.__init__(...) initializes x; see x.__class__.__doc__ for signature" alt="" coords="17,172,313,191"/>
<area shape="rect" href="lepl.monitor.MultipleMonitors-class.html#append" title="lepl.monitor.MultipleMonitors.append" alt="" coords="17,191,313,209"/>
<area shape="rect" href="lepl.monitor.MultipleMonitors-class.html#__len__" title="lepl.monitor.MultipleMonitors.__len__" alt="" coords="17,209,313,228"/>
<area shape="rect" href="lepl.monitor.MultipleMonitors-class.html#next_iteration" title="Called at the start of each iteration." alt="" coords="17,228,313,247"/>
<area shape="rect" href="lepl.monitor.MultipleMonitors-class.html#before_next" title="Called before invoking next on a generator." alt="" coords="17,247,313,265"/>
<area shape="rect" href="lepl.monitor.MultipleMonitors-class.html#after_next" title="Called after invoking next on a generator." alt="" coords="17,265,313,284"/>
<area shape="rect" href="lepl.monitor.MultipleMonitors-class.html#before_throw" title="Called before invoking throw on a generator." alt="" coords="17,284,313,303"/>
<area shape="rect" href="lepl.monitor.MultipleMonitors-class.html#after_throw" title="Called after invoking throw on a generator." alt="" coords="17,303,313,321"/>
<area shape="rect" href="lepl.monitor.MultipleMonitors-class.html#before_send" title="Called before invoking send on a generator." alt="" coords="17,321,313,340"/>
<area shape="rect" href="lepl.monitor.MultipleMonitors-class.html#after_send" title="Called after invoking send on a generator." alt="" coords="17,340,313,359"/>
<area shape="rect" href="lepl.monitor.MultipleMonitors-class.html#exception" title="Called when an exception is caught (instead of any &#39;after&#39; method)." alt="" coords="17,359,313,377"/>
<area shape="rect" href="lepl.monitor.MultipleMonitors-class.html#raise_" title="Called before raising an exception to the caller." alt="" coords="17,377,313,396"/>
<area shape="rect" href="lepl.monitor.MultipleMonitors-class.html#yield_" title="Called before yielding a value to the caller." alt="" coords="17,396,313,415"/>
<area shape="rect" href="lepl.monitor.MultipleMonitors-class.html#push" title="Called before adding a generator to the stack." alt="" coords="17,415,313,433"/>
<area shape="rect" href="lepl.monitor.MultipleMonitors-class.html#pop" title="Called after removing a generator from the stack." alt="" coords="17,433,313,452"/>
<area shape="rect" href="lepl.monitor.MultipleMonitors-class.html" title="Combine several monitors into one." alt="" coords="16,147,315,453"/>
<area shape="rect" href="lepl.monitor.MonitorInterface-class.html" title="The interface expected by lepl.parser.trampoline()." alt="" coords="117,85,213,117"/>
<area shape="rect" href="lepl.support.LogMixin-class.html#tag" title="lepl.support.LogMixin.tag" alt="" coords="116,36,215,55"/>
<area shape="rect" href="lepl.support.LogMixin-class.html" title="Add standard Python logging to a class." alt="" coords="115,11,216,56"/>
</map>
  <img src="uml_class_diagram_for_lepl_mon_3.gif" alt='' usemap="#uml_class_diagram_for_lepl_mon_3" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
Combine several monitors into one.

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl.monitor.MultipleMonitors-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">monitors</span>=<span class="summary-sig-default">None</span>)</span><br />
      x.__init__(...) initializes x; see x.__class__.__doc__ for signature</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.monitor-pysrc.html#MultipleMonitors.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="append"></a><span class="summary-sig-name">append</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">monitor</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.monitor-pysrc.html#MultipleMonitors.append">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__len__"></a><span class="summary-sig-name">__len__</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.monitor-pysrc.html#MultipleMonitors.__len__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl.monitor.MultipleMonitors-class.html#next_iteration" class="summary-sig-name">next_iteration</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">epoch</span>,
        <span class="summary-sig-arg">value</span>,
        <span class="summary-sig-arg">exception</span>,
        <span class="summary-sig-arg">stack</span>)</span><br />
      Called at the start of each iteration.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.monitor-pysrc.html#MultipleMonitors.next_iteration">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl.monitor.MultipleMonitors-class.html#before_next" class="summary-sig-name">before_next</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">generator</span>)</span><br />
      Called before invoking <tt class="rst-rst-docutils literal rst-docutils literal"><span class="pre">next</span></tt> on a generator.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.monitor-pysrc.html#MultipleMonitors.before_next">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl.monitor.MultipleMonitors-class.html#after_next" class="summary-sig-name">after_next</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">value</span>)</span><br />
      Called after invoking <tt class="rst-rst-docutils literal rst-docutils literal"><span class="pre">next</span></tt> on a generator.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.monitor-pysrc.html#MultipleMonitors.after_next">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl.monitor.MultipleMonitors-class.html#before_throw" class="summary-sig-name">before_throw</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">generator</span>,
        <span class="summary-sig-arg">value</span>)</span><br />
      Called before invoking <tt class="rst-rst-docutils literal rst-docutils literal"><span class="pre">throw</span></tt> on a generator.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.monitor-pysrc.html#MultipleMonitors.before_throw">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl.monitor.MultipleMonitors-class.html#after_throw" class="summary-sig-name">after_throw</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">value</span>)</span><br />
      Called after invoking <tt class="rst-rst-docutils literal rst-docutils literal"><span class="pre">throw</span></tt> on a generator.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.monitor-pysrc.html#MultipleMonitors.after_throw">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl.monitor.MultipleMonitors-class.html#before_send" class="summary-sig-name">before_send</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">generator</span>,
        <span class="summary-sig-arg">value</span>)</span><br />
      Called before invoking <tt class="rst-rst-docutils literal rst-docutils literal"><span class="pre">send</span></tt> on a generator.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.monitor-pysrc.html#MultipleMonitors.before_send">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl.monitor.MultipleMonitors-class.html#after_send" class="summary-sig-name">after_send</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">value</span>)</span><br />
      Called after invoking <tt class="rst-rst-docutils literal rst-docutils literal"><span class="pre">send</span></tt> on a generator.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.monitor-pysrc.html#MultipleMonitors.after_send">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl.monitor.MultipleMonitors-class.html#exception" class="summary-sig-name">exception</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">value</span>)</span><br />
      Called when an exception is caught (instead of any 'after' method).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.monitor-pysrc.html#MultipleMonitors.exception">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl.monitor.MultipleMonitors-class.html#raise_" class="summary-sig-name">raise_</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">value</span>)</span><br />
      Called before raising an exception to the caller.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.monitor-pysrc.html#MultipleMonitors.raise_">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl.monitor.MultipleMonitors-class.html#yield_" class="summary-sig-name">yield_</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">value</span>)</span><br />
      Called before yielding a value to the caller.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.monitor-pysrc.html#MultipleMonitors.yield_">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl.monitor.MultipleMonitors-class.html#push" class="summary-sig-name">push</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">value</span>)</span><br />
      Called before adding a generator to the stack.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.monitor-pysrc.html#MultipleMonitors.push">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl.monitor.MultipleMonitors-class.html#pop" class="summary-sig-name">pop</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">value</span>)</span><br />
      Called after removing a generator from the stack.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.monitor-pysrc.html#MultipleMonitors.pop">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="lepl.support.LogMixin-class.html">support.LogMixin</a></code></b>:
      <code><a href="lepl.support.LogMixin-class.html#tag">tag</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">monitors</span>=<span class="sig-default">None</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.monitor-pysrc.html#MultipleMonitors.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  x.__init__(...) initializes x; see x.__class__.__doc__ for signature
  <dl class="fields">
    <dt>Overrides:
        object.__init__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="next_iteration"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">next_iteration</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">epoch</span>,
        <span class="sig-arg">value</span>,
        <span class="sig-arg">exception</span>,
        <span class="sig-arg">stack</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.monitor-pysrc.html#MultipleMonitors.next_iteration">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  Called at the start of each iteration.
  <dl class="fields">
    <dt>Overrides:
        <a href="lepl.monitor.MonitorInterface-class.html#next_iteration">MonitorInterface.next_iteration</a>
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="before_next"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">before_next</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">generator</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.monitor-pysrc.html#MultipleMonitors.before_next">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  Called before invoking <tt class="rst-rst-rst-docutils literal rst-rst-docutils literal rst-docutils literal"><span class="pre">next</span></tt> on a generator.
  <dl class="fields">
    <dt>Overrides:
        <a href="lepl.monitor.MonitorInterface-class.html#before_next">MonitorInterface.before_next</a>
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="after_next"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">after_next</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">value</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.monitor-pysrc.html#MultipleMonitors.after_next">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  Called after invoking <tt class="rst-rst-rst-docutils literal rst-rst-docutils literal rst-docutils literal"><span class="pre">next</span></tt> on a generator.
  <dl class="fields">
    <dt>Overrides:
        <a href="lepl.monitor.MonitorInterface-class.html#after_next">MonitorInterface.after_next</a>
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="before_throw"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">before_throw</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">generator</span>,
        <span class="sig-arg">value</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.monitor-pysrc.html#MultipleMonitors.before_throw">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  Called before invoking <tt class="rst-rst-rst-docutils literal rst-rst-docutils literal rst-docutils literal"><span class="pre">throw</span></tt> on a generator.
  <dl class="fields">
    <dt>Overrides:
        <a href="lepl.monitor.MonitorInterface-class.html#before_throw">MonitorInterface.before_throw</a>
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="after_throw"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">after_throw</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">value</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.monitor-pysrc.html#MultipleMonitors.after_throw">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  Called after invoking <tt class="rst-rst-rst-docutils literal rst-rst-docutils literal rst-docutils literal"><span class="pre">throw</span></tt> on a generator.
  <dl class="fields">
    <dt>Overrides:
        <a href="lepl.monitor.MonitorInterface-class.html#after_throw">MonitorInterface.after_throw</a>
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="before_send"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">before_send</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">generator</span>,
        <span class="sig-arg">value</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.monitor-pysrc.html#MultipleMonitors.before_send">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  Called before invoking <tt class="rst-rst-rst-docutils literal rst-rst-docutils literal rst-docutils literal"><span class="pre">send</span></tt> on a generator.
  <dl class="fields">
    <dt>Overrides:
        <a href="lepl.monitor.MonitorInterface-class.html#before_send">MonitorInterface.before_send</a>
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="after_send"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">after_send</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">value</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.monitor-pysrc.html#MultipleMonitors.after_send">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  Called after invoking <tt class="rst-rst-rst-docutils literal rst-rst-docutils literal rst-docutils literal"><span class="pre">send</span></tt> on a generator.
  <dl class="fields">
    <dt>Overrides:
        <a href="lepl.monitor.MonitorInterface-class.html#after_send">MonitorInterface.after_send</a>
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="exception"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">exception</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">value</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.monitor-pysrc.html#MultipleMonitors.exception">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  Called when an exception is caught (instead of any 'after' method).
  <dl class="fields">
    <dt>Overrides:
        <a href="lepl.monitor.MonitorInterface-class.html#exception">MonitorInterface.exception</a>
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="raise_"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">raise_</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">value</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.monitor-pysrc.html#MultipleMonitors.raise_">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  Called before raising an exception to the caller.
  <dl class="fields">
    <dt>Overrides:
        <a href="lepl.monitor.MonitorInterface-class.html#raise_">MonitorInterface.raise_</a>
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="yield_"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">yield_</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">value</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.monitor-pysrc.html#MultipleMonitors.yield_">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  Called before yielding a value to the caller.
  <dl class="fields">
    <dt>Overrides:
        <a href="lepl.monitor.MonitorInterface-class.html#yield_">MonitorInterface.yield_</a>
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="push"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">push</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">value</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.monitor-pysrc.html#MultipleMonitors.push">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  Called before adding a generator to the stack.
  <dl class="fields">
    <dt>Overrides:
        <a href="lepl.monitor.MonitorInterface-class.html#push">MonitorInterface.push</a>
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="pop"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">pop</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">value</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.monitor-pysrc.html#MultipleMonitors.pop">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  Called after removing a generator from the stack.
  <dl class="fields">
    <dt>Overrides:
        <a href="lepl.monitor.MonitorInterface-class.html#pop">MonitorInterface.pop</a>
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="lepl-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Mar  9 08:02:21 2009
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
