<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Debugging &mdash; LEPL v2.0b2 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.0b2',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="LEPL v2.0b2 documentation" href="index.html" />
    <link rel="next" title="Advanced Use" href="advanced.html" />
    <link rel="prev" title="Resource Management" href="resources.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="advanced.html" title="Advanced Use"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="resources.html" title="Resource Management"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">LEPL v2.0b2 documentation</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="id1">
<span id="debugging"></span><span id="index-5"></span><h1>Debugging<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>When a parser fails to match some text it can be difficult (slow, frustrating
work) to underhand why.  Fortunately, LEPL includes some features that make
life easier.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This section does not describe <em>known errors</em> (for example, generating an
error message for the user when they enter text that is wrong in an expected
way).  That issue is addressed in <a class="reference external" href="errors.html#errors"><em>Error Reporting</em></a>.  What is discussed here are
the <em>unknown errors</em> you face when a parser fails to work with good input.</p>
</div>
<div class="section" id="deepest-matches">
<span id="index-6"></span><h2>Deepest Matches<a class="headerlink" href="#deepest-matches" title="Permalink to this headline">¶</a></h2>
<p>It is often useful to know what the last successful match was before the
parser failed.  More exactly, because backtracking will probably find other
matches before the top-most matcher fails completely, it is useful to know the
<em>longest</em> match &#8212; the match that consumes as much of the input as possible.</p>
<p>The following code is similar to that used in the <a class="reference external" href="intro.html#introduction"><em>Introduction</em></a>, but
fails to match the given input.  It has been modified to print information
about the longest match:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">lepl.match</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">logging</span> <span class="kn">import</span> <span class="n">basicConfig</span><span class="p">,</span> <span class="n">INFO</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">basicConfig</span><span class="p">(</span><span class="n">level</span><span class="o">=</span><span class="n">INFO</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">name</span>    <span class="o">=</span> <span class="n">Word</span><span class="p">()</span>              <span class="o">&gt;=</span> <span class="s">&#39;name&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">phone</span>   <span class="o">=</span> <span class="n">Integer</span><span class="p">()</span>           <span class="o">&gt;=</span> <span class="s">&#39;phone&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">line</span>    <span class="o">=</span> <span class="n">name</span> <span class="o">/</span> <span class="s">&#39;,&#39;</span> <span class="o">/</span> <span class="n">phone</span>  <span class="o">&gt;=</span> <span class="n">make_dict</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">matcher</span> <span class="o">=</span> <span class="n">line</span><span class="p">[</span><span class="mf">0</span><span class="p">:,</span><span class="o">~</span><span class="n">Newline</span><span class="p">()]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">matcher</span><span class="o">.</span><span class="n">parse_string</span><span class="p">(</span><span class="s">&#39;andrew, 3333253</span><span class="se">\n</span><span class="s"> bob, 12345&#39;</span><span class="p">,</span>
<span class="go">                          Configuration(monitors=[RecordDeepest()]))</span>
<span class="go">INFO:lepl.trace.RecordDeepest:</span>
<span class="go">Up to 6 matches before and including longest match:</span>
<span class="go">00178 &#39;333325...&#39;   1.8   (0008) 005 ([&#39;3333253&#39;], Chunk(&#39;andrew, 3333253\n&#39;)[15:]) -&gt; Apply(&#39;phone&#39;) -&gt; ([(&#39;phone&#39;, &#39;3333253&#39;)], Chunk(&#39;andrew, 3333253\n&#39;)[15:])</span>
<span class="go">00179 &#39;andrew...&#39;   1.0   (0000) 004 ([(&#39;phone&#39;, &#39;3333253&#39;)], Chunk(&#39;andrew, 3333253\n&#39;)[15:]) -&gt; And -&gt; ([(&#39;name&#39;, &#39;andrew&#39;), &#39;,&#39;, &#39; &#39;, (&#39;phone&#39;, &#39;3333253&#39;)], Chunk(&#39;andrew, 3333253\n&#39;)[15:])</span>
<span class="go">00180 &#39;andrew...&#39;   1.0   (0000) 003 ([(&#39;name&#39;, &#39;andrew&#39;), &#39;,&#39;, &#39; &#39;, (&#39;phone&#39;, &#39;3333253&#39;)], Chunk(&#39;andrew, 3333253\n&#39;)[15:]) -&gt; Apply -&gt; ([{&#39;phone&#39;: &#39;3333253&#39;, &#39;name&#39;: &#39;andrew&#39;}], Chunk(&#39;andrew, 3333253\n&#39;)[15:])</span>
<span class="go">00185 &#39;\n bob,...&#39;   1.15  (0015) 004                            next(Literal(&#39;\n&#39;)(&#39;\n bob,...&#39;)) -&gt; ([&#39;\n&#39;], Chunk(&#39; bob, 12345&#39;)[0:])</span>
<span class="go">00186 &#39;\n bob,...&#39;   1.15  (0015) 005                     ([&#39;\n&#39;], Chunk(&#39; bob, 12345&#39;)[0:]) -&gt; Or -&gt; ([&#39;\n&#39;], Chunk(&#39; bob, 12345&#39;)[0:])</span>
<span class="go">00187 &#39;\n bob,...&#39;   1.15  (0015) 004            ([&#39;\n&#39;], Chunk(&#39; bob, 12345&#39;)[0:]) -&gt; Apply(Drop) -&gt; ([], Chunk(&#39; bob, 12345&#39;)[0:])</span>
<span class="go">Up to 2 failures following longest match:</span>
<span class="go">00199 &#39; bob, ...&#39;   2.0   (0016) 012            ([&#39; &#39;], Chunk(&#39; bob, 12345&#39;)[1:]) -&gt; Lookahead(~) -&gt; stop</span>
<span class="go">00200 &#39; bob, ...&#39;   2.0   (0016) 011                                     stop -&gt; And(&#39; bob, ...&#39;) -&gt; stop</span>
<span class="go">Up to 2 successful matches following longest match:</span>
<span class="go">00217 &#39;andrew...&#39;   1.0   (0000) 002                              stop -&gt; DepthFirst(&#39;andrew...&#39;) -&gt; ([{&#39;phone&#39;: &#39;3333253&#39;, &#39;name&#39;: &#39;andrew&#39;}], Chunk(&#39;andrew, 3333253\n&#39;)[15:])</span>
<span class="go">[{&#39;phone&#39;: &#39;3333253&#39;, &#39;name&#39;: &#39;andrew&#39;}]</span>
</pre></div>
</div>
<p>The left column is a counter that increases with time.  The next column is the
stream, with offset information (line.character and total characters in
parentheses).  After that is the current stack depth.  Finally, there is a
description of the current action.</p>
<p>Lines are generated <em>after</em> of matching, so the innermost of a set of nested
matchers is shown first.</p>
<p>The number of entries displayed is controlled by optional parameters supplied
<a class="reference external" href="api/redirect.html#lepl.trace.RecordDeepest">RecordDeepest</a>.</p>
<p>Looking at the output we can see that the first failure after the deepest
match was a <a class="reference external" href="api/redirect.html#lepl.match.Lookahead">Lookahead()</a> on the
input <tt class="docutils literal"><span class="pre">'</span> <span class="pre">bob,</span> <span class="pre">...'</span></tt>, after matching a newline, <a class="reference external" href="api/redirect.html#lepl.matchers.Literal">Literal(&#8216;\n&#8217;)</a>.  So we are failing to match a
space after the newline that separates lines &#8212; this is why the original (see
<a class="reference external" href="intro.html#repetition"><em>Repetition</em></a>) had:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">newline</span> <span class="o">=</span> <span class="n">spaces</span> <span class="o">&amp;</span> <span class="n">Newline</span><span class="p">()</span> <span class="o">&amp;</span> <span class="n">spaces</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">matcher</span> <span class="o">=</span> <span class="n">line</span><span class="p">[</span><span class="mf">0</span><span class="p">:,</span><span class="o">~</span><span class="n">newline</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="trace-output">
<span id="index-7"></span><h2>Trace Output<a class="headerlink" href="#trace-output" title="Permalink to this headline">¶</a></h2>
<p>The same data can also be displayed to the logs with the <a class="reference external" href="api/redirect.html#lepl.match.Trace">Trace()</a> matcher.  This takes a matcher as an
argument &#8212; tracing is enabled when the selected matcher is called:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">lepl.match</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">logging</span> <span class="kn">import</span> <span class="n">basicConfig</span><span class="p">,</span> <span class="n">INFO</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">basicConfig</span><span class="p">(</span><span class="n">level</span><span class="o">=</span><span class="n">INFO</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">name</span>    <span class="o">=</span> <span class="n">Word</span><span class="p">()</span>                   <span class="o">&gt;=</span> <span class="s">&#39;name&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">phone</span>   <span class="o">=</span> <span class="n">Trace</span><span class="p">(</span><span class="n">Integer</span><span class="p">(),</span> <span class="s">&#39;here&#39;</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="s">&#39;phone&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">line</span>    <span class="o">=</span> <span class="n">name</span> <span class="o">/</span> <span class="s">&#39;,&#39;</span> <span class="o">/</span> <span class="n">phone</span>       <span class="o">&gt;=</span> <span class="n">make_dict</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">matcher</span> <span class="o">=</span> <span class="n">line</span><span class="p">[</span><span class="mf">0</span><span class="p">:,</span><span class="o">~</span><span class="n">Newline</span><span class="p">()]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">matcher</span><span class="o">.</span><span class="n">parse_string</span><span class="p">(</span><span class="s">&#39;andrew, 3333253</span><span class="se">\n</span><span class="s"> bob, 12345&#39;</span><span class="p">)</span>
<span class="go">INFO:lepl.trace.TraceResults:00154 &#39;333325...&#39;   1.8   (0008) 009                              stop -&gt; DepthFirst(&#39;333325...&#39;) -&gt; ([], Chunk(&#39;andrew, 3333253\n&#39;)[8:])</span>
<span class="go">INFO:lepl.trace.TraceResults:00158 &#39;333325...&#39;   1.8   (0008) 009                         next(Any(&#39;0123456789&#39;)(&#39;333325...&#39;)) -&gt; ([&#39;3&#39;], Chunk(&#39;andrew, 3333253\n&#39;)[9:])</span>
<span class="go">INFO:lepl.trace.TraceResults:00160 &#39;333253...&#39;   1.9   (0009) 009                         next(Any(&#39;0123456789&#39;)(&#39;333253...&#39;)) -&gt; ([&#39;3&#39;], Chunk(&#39;andrew, 3333253\n&#39;)[10:])</span>
<span class="go">INFO:lepl.trace.TraceResults:00162 &#39;33253\n...&#39;   1.10  (0010) 009                        next(Any(&#39;0123456789&#39;)(&#39;33253\n...&#39;)) -&gt; ([&#39;3&#39;], Chunk(&#39;andrew, 3333253\n&#39;)[11:])</span>
<span class="go">INFO:lepl.trace.TraceResults:00164 &#39;3253\n ...&#39;   1.11  (0011) 009                        next(Any(&#39;0123456789&#39;)(&#39;3253\n ...&#39;)) -&gt; ([&#39;3&#39;], Chunk(&#39;andrew, 3333253\n&#39;)[12:])</span>
<span class="go">INFO:lepl.trace.TraceResults:00166 &#39;253\n b...&#39;   1.12  (0012) 009                        next(Any(&#39;0123456789&#39;)(&#39;253\n b...&#39;)) -&gt; ([&#39;2&#39;], Chunk(&#39;andrew, 3333253\n&#39;)[13:])</span>
<span class="go">INFO:lepl.trace.TraceResults:00168 &#39;53\n bo...&#39;   1.13  (0013) 009                        next(Any(&#39;0123456789&#39;)(&#39;53\n bo...&#39;)) -&gt; ([&#39;5&#39;], Chunk(&#39;andrew, 3333253\n&#39;)[14:])</span>
<span class="go">INFO:lepl.trace.TraceResults:00170 &#39;3\n bob...&#39;   1.14  (0014) 009                        next(Any(&#39;0123456789&#39;)(&#39;3\n bob...&#39;)) -&gt; ([&#39;3&#39;], Chunk(&#39;andrew, 3333253\n&#39;)[15:])</span>
<span class="go">INFO:lepl.trace.TraceResults:00173 &#39;333325...&#39;   1.8   (0008) 010                              stop -&gt; DepthFirst(&#39;333325...&#39;) -&gt; ([&#39;3&#39;, &#39;3&#39;, &#39;3&#39;, &#39;3&#39;, &#39;2&#39;, &#39;5&#39;, &#39;3&#39;], Chunk(&#39;andrew, 3333253\n&#39;)[15:])</span>
<span class="go">INFO:lepl.trace.TraceResults:00174 &#39;333325...&#39;   1.8   (0008) 009 ([&#39;3&#39;, &#39;3&#39;, &#39;3&#39;, &#39;3&#39;, &#39;2&#39;, &#39;5&#39;, &#39;3&#39;], Chunk(&#39;andrew, 3333253\n&#39;)[15:]) -&gt; Apply(Add) -&gt; ([&#39;3333253&#39;], Chunk(&#39;andrew, 3333253\n&#39;)[15:])</span>
<span class="go">INFO:lepl.trace.TraceResults:00175 &#39;333325...&#39;   1.8   (0008) 008        ([&#39;3333253&#39;], Chunk(&#39;andrew, 3333253\n&#39;)[15:]) -&gt; And -&gt; ([&#39;3333253&#39;], Chunk(&#39;andrew, 3333253\n&#39;)[15:])</span>
<span class="go">INFO:lepl.trace.TraceResults:00176 &#39;333325...&#39;   1.8   (0008) 007 ([&#39;3333253&#39;], Chunk(&#39;andrew, 3333253\n&#39;)[15:]) -&gt; Apply(Add) -&gt; ([&#39;3333253&#39;], Chunk(&#39;andrew, 3333253\n&#39;)[15:])</span>
<span class="go">INFO:lepl.trace.TraceResults:00177 &#39;333325...&#39;   1.8   (0008) 006      ([&#39;3333253&#39;], Chunk(&#39;andrew, 3333253\n&#39;)[15:]) -&gt; Trace -&gt; ([&#39;3333253&#39;], Chunk(&#39;andrew, 3333253\n&#39;)[15:])</span>
<span class="go">[{&#39;phone&#39;: &#39;3333253&#39;, &#39;name&#39;: &#39;andrew&#39;}]</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><a class="reference external" href="api/redirect.html#lepl.match.Trace">Trace()</a> expects the parser to be
configured with the <a class="reference external" href="api/redirect.html#lepl.trace.TraceResults">TraceResults</a> monitor.  This is done by the
<a class="reference external" href="api/redirect.html#lepl.matchers.BaseMatcher.default_config">default configuration</a>, and can also
be specified manually using a <a class="reference external" href="api/redirect.html#lepl.parser.Configuration">Configuration()</a>.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Debugging</a><ul>
<li><a class="reference external" href="#deepest-matches">Deepest Matches</a></li>
<li><a class="reference external" href="#trace-output">Trace Output</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="resources.html" title="previous chapter">Resource Management</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="advanced.html" title="next chapter">Advanced Use</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/debugging.txt">Show Source</a></li>
            </ul>
          <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="advanced.html" title="Advanced Use"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="resources.html" title="Resource Management"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">LEPL v2.0b2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Andrew Cooke.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>