<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Resource Management &mdash; LEPL v2.3.3 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.3.3',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="LEPL v2.3.3 documentation" href="index.html" />
    <link rel="next" title="Debugging" href="debugging.html" />
    <link rel="prev" title="Error Reporting" href="errors.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="debugging.html" title="Debugging"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="errors.html" title="Error Reporting"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">LEPL v2.3.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="resource-management">
<span id="resources"></span><span id="index-43"></span><h1>Resource Management<a class="headerlink" href="#resource-management" title="Permalink to this headline">¶</a></h1>
<div class="section" id="generator-management">
<span id="index-44"></span><h2>Generator Management<a class="headerlink" href="#generator-management" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">To use the techniques described in this section the <a class="reference external" href="api/redirect.html#lepl.manager.GeneratorManager">GeneratorManager()</a> monitor must be added to
the <a class="reference external" href="advanced.html#configuration"><em>Configuration</em></a>.</p>
</div>
<p><a class="reference external" href="advanced.html#backtracking"><em>Search and Backtracking</em></a> within LEPL is implemented using generators.  These are
semi&#8211;autonomous <em>loop&#8211;like</em> blocks of code that can be paused and restarted.
Each matcher (in simple terms) has, at its core, a generator that provides
successive matches.  Backtracking means saving these generators for future use
&#8212; if the current match fails then a new start can be made using the next
value from a stored generator.</p>
<p>Because generators may be long&#8211;lived they can be a resource sink.  For
example, they maintain references to &#8220;old&#8221; parts of the input that might
otherwise be reclaimed by garbage collection.</p>
<p>It is possible to configure the system with a <a class="reference external" href="api/redirect.html#lepl.manager.GeneratorManager">GeneratorManager()</a> that maintains a (weak)
reference to the generators <a class="footnote-reference" href="#id3" id="id2">[1]</a> used in a parse.  A generator is registered
when it is first used.</p>
<p>Registered generators may be active or inactive.  An active generator is one
which is participating in the current match.  This means that the program&#8217;s
thread of control is &#8220;inside&#8221; the generator.  An inactive generator is one
that is not currently in use.  Inactive generators may have been discarded
(for example, if they have returned all possible matches), or they may be
stored in some way for later use (for example, to implement backtracking).</p>
<p>Generators also have a <em>last&#8211;used</em> date.</p>
<p>Given all this, it is possible to modify the generators and so change the
behaviour of the parser.  In particular, it is possible to close non&#8211;active
generators, either implicitly or explicitly.</p>
<table class="docutils footnote" frame="void" id="id3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[1]</a></td><td>The discussion here omits some details from the implementation.  The
<a class="reference external" href="api/redirect.html#lepl.manager.GeneratorManager">GeneratorManager()</a>
actually stores <a class="reference external" href="api/redirect.html#lepl.resources.GeneratorWrapper">GeneratorWrapper</a> instances, which
are added to generators via the <a class="reference external" href="api/redirect.html#lepl.resources.tagged">tagged</a> decorator.</td></tr>
</tbody>
</table>
</div>
<div class="section" id="resource-limiting">
<span id="limiting"></span><span id="index-45"></span><h2>Resource Limiting<a class="headerlink" href="#resource-limiting" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference external" href="api/redirect.html#lepl.manager.GeneratorManager">GeneratorManager()</a>
can be configured to store only a limited number of generators.  When this
number is exceeded, by the addition of a new generator, the oldest (ie. least
recently used) non&#8211;active generator is closed.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">A closed generator is not available for backtracking, so prematurely closing
generators may mean that an otherwise valid grammar fails to match
successfully.</p>
</div>
<p>If all the current generators are active then no generator is discarded and
the upper limit on the number of generators increases to accommodate this.
Currently no attempt is made to later reduce the number back to the original
level.</p>
<p>To configure this limit use the <tt class="docutils literal"><span class="pre">queue_len</span></tt> parameter:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">matches</span> <span class="o">=</span> <span class="p">(</span><span class="n">Literal</span><span class="p">(</span><span class="s">&#39;*&#39;</span><span class="p">)[:,</span><span class="o">...</span><span class="p">][</span><span class="mf">2</span><span class="p">]</span> <span class="o">&amp;</span> <span class="n">Eos</span><span class="p">())</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s">&#39;*&#39;</span> <span class="o">*</span> <span class="mf">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">matches</span><span class="p">)</span>
<span class="go">[([&#39;****&#39;],     &#39;&#39;),</span>
<span class="go"> ([&#39;***&#39;, &#39;*&#39;], &#39;&#39;),</span>
<span class="go"> ([&#39;**&#39;, &#39;**&#39;], &#39;&#39;),</span>
<span class="go"> ([&#39;*&#39;, &#39;***&#39;], &#39;&#39;),</span>
<span class="go"> ([&#39;****&#39;],     &#39;&#39;)]</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">config</span> <span class="o">=</span> <span class="n">Configuration</span><span class="p">(</span><span class="n">monitors</span><span class="o">=</span><span class="p">[</span><span class="n">GeneratorManager</span><span class="p">(</span><span class="n">queue_len</span><span class="o">=</span><span class="mf">1</span><span class="p">)])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">matches</span> <span class="o">=</span> <span class="p">(</span><span class="n">Literal</span><span class="p">(</span><span class="s">&#39;*&#39;</span><span class="p">)[:,</span><span class="o">...</span><span class="p">][</span><span class="mf">2</span><span class="p">]</span> <span class="o">&amp;</span> <span class="n">Eos</span><span class="p">())</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s">&#39;*&#39;</span> <span class="o">*</span> <span class="mf">4</span><span class="p">,</span> <span class="n">config</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">matches</span><span class="p">)</span>
<span class="go">[([&#39;****&#39;],     &#39;&#39;)]</span>
</pre></div>
</div>
<p>It may not be clear what the rather compact expressions are doing above.  In
both cases two matchers, each of which can match 0 or more &#8220;*&#8221; characters, are
followed by the end of string test.  They are applied to a string containing
&#8220;****&#8221;.  With full backtracking all the different solutions (different ways
of splitting the &#8220;*&#8221; characters between the two matchers) are available.  When
the <tt class="docutils literal"><span class="pre">queue_len</span></tt> is set to a very low level generators are discarded whenever
possible, making backtracking impossible and providing just a single match.</p>
</div>
<div class="section" id="committing">
<span id="index-46"></span><span id="id6"></span><h2>Committing<a class="headerlink" href="#committing" title="Permalink to this headline">¶</a></h2>
<p>An alternative to the above, automatic management of generators, is to
explicitly remove non&#8211;active generators as part of the search process.  This
is similar to Prolog&#8217;s <em>cut</em>, I believe.</p>
<p>The <a class="reference external" href="api/redirect.html#lepl.matchers.Commit">Commit()</a> matcher does this: it
discards all non&#8211;active generators.</p>
<p>For <a class="reference external" href="api/redirect.html#lepl.matchers.Commit">Commit()</a> to work the
<a class="reference external" href="api/redirect.html#lepl.manager.GeneratorManager">GeneratorManager()</a> must
maintain references to generators.  This occurs when the <tt class="docutils literal"><span class="pre">queue_len</span></tt> value
is 0, which stores references but does not cause <a class="reference internal" href="#limiting"><em>Resource Limiting</em></a>.</p>
<p>See also <a class="reference external" href="api/redirect.html#lepl.matchers.First">First()</a>.</p>
<p>If this is useful, I&#8217;d really appreciate a good, short example to put here.</p>
</div>
<div class="section" id="streams">
<span id="index-47"></span><h2>Streams<a class="headerlink" href="#streams" title="Permalink to this headline">¶</a></h2>
<p>LEPL can process simple strings and lists, but it can also use its own <a class="reference external" href="api/redirect.html#lepl.stream.Stream">Stream</a> class as a wrapper for the input.</p>
<p>Streams were more important in LEPL 1.0, when they were necessary to support
resource management.  In LEPL 2.0 their status is unclear &#8212; the efficiency
work for release 2.1 will help clarify their role, if any.</p>
<p>They do have an advantages when reading files, as they store the file path,
which can be used in error messages.</p>
<p>Streams are created automatically by methods like <a class="reference external" href="api/redirect.html#lepl.matchers.BaseMatcher.parse_string">parse_string()</a>, <a class="reference external" href="api/redirect.html#lepl.matchers.BaseMatcher.string_parser">string_parser()</a>, <a class="reference external" href="api/redirect.html#lepl.matchers.BaseMatcher.match_string">match_string()</a>,
<a class="reference external" href="api/redirect.html#lepl.matchers.BaseMatcher.string_matcher">string_matcher()</a> etc.  But the
methods <a class="reference external" href="api/redirect.html#lepl.matchers.BaseMatcher.parse">parse()</a>,
<a class="reference external" href="api/redirect.html#lepl.matchers.BaseMatcher.null_parser">null_parser()</a>,
<a class="reference external" href="api/redirect.html#lepl.matchers.BaseMatcher.match">match()</a>,
<a class="reference external" href="api/redirect.html#lepl.matchers.BaseMatcher.null_matcher">null_matcher()</a>
do not do so.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Resource Management</a><ul>
<li><a class="reference external" href="#generator-management">Generator Management</a></li>
<li><a class="reference external" href="#resource-limiting">Resource Limiting</a></li>
<li><a class="reference external" href="#committing">Committing</a></li>
<li><a class="reference external" href="#streams">Streams</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="errors.html"
                                  title="previous chapter">Error Reporting</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="debugging.html"
                                  title="next chapter">Debugging</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/resources.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="debugging.html" title="Debugging"
             >next</a> |</li>
        <li class="right" >
          <a href="errors.html" title="Error Reporting"
             >previous</a> |</li>
        <li><a href="index.html">LEPL v2.3.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Andrew Cooke.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
  </body>
</html>