<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>lepl.monitor.MonitorInterface</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="lepl-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="lepl-module.html">Package&nbsp;lepl</a> ::
        <a href="lepl.monitor-module.html" onclick="show_private();">Module&nbsp;monitor</a> ::
        Class&nbsp;MonitorInterface
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="lepl.monitor.MonitorInterface-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class MonitorInterface</h1><p class="nomargin-top"><span class="codelink"><a href="lepl.monitor-pysrc.html#MonitorInterface">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_lepl_mon_2" name="uml_class_diagram_for_lepl_mon_2">
<area shape="rect" href="lepl.support.LogMixin-class.html#tag" title="lepl.support.LogMixin.tag" alt="" coords="349,36,448,55"/>
<area shape="rect" href="lepl.support.LogMixin-class.html" title="Add standard Python logging to a class." alt="" coords="348,11,449,56"/>
<area shape="rect" href="lepl.monitor.MonitorInterface-class.html#__init__" title="x.__init__(...) initializes x; see x.__class__.__doc__ for signature" alt="" coords="251,111,547,129"/>
<area shape="rect" href="lepl.monitor.MonitorInterface-class.html#next_iteration" title="Called at the start of each iteration." alt="" coords="251,129,547,148"/>
<area shape="rect" href="lepl.monitor.MonitorInterface-class.html#before_next" title="Called before invoking next on a generator." alt="" coords="251,148,547,167"/>
<area shape="rect" href="lepl.monitor.MonitorInterface-class.html#after_next" title="Called after invoking next on a generator." alt="" coords="251,167,547,185"/>
<area shape="rect" href="lepl.monitor.MonitorInterface-class.html#before_throw" title="Called before invoking throw on a generator." alt="" coords="251,185,547,204"/>
<area shape="rect" href="lepl.monitor.MonitorInterface-class.html#after_throw" title="Called after invoking throw on a generator." alt="" coords="251,204,547,223"/>
<area shape="rect" href="lepl.monitor.MonitorInterface-class.html#before_send" title="Called before invoking send on a generator." alt="" coords="251,223,547,241"/>
<area shape="rect" href="lepl.monitor.MonitorInterface-class.html#after_send" title="Called after invoking send on a generator." alt="" coords="251,241,547,260"/>
<area shape="rect" href="lepl.monitor.MonitorInterface-class.html#exception" title="Called when an exception is caught (instead of any &#39;after&#39; method)." alt="" coords="251,260,547,279"/>
<area shape="rect" href="lepl.monitor.MonitorInterface-class.html#raise_" title="Called before raising an exception to the caller." alt="" coords="251,279,547,297"/>
<area shape="rect" href="lepl.monitor.MonitorInterface-class.html#yield_" title="Called before yielding a value to the caller." alt="" coords="251,297,547,316"/>
<area shape="rect" href="lepl.monitor.MonitorInterface-class.html#push" title="Called before adding a generator to the stack." alt="" coords="251,316,547,335"/>
<area shape="rect" href="lepl.monitor.MonitorInterface-class.html#pop" title="Called after removing a generator from the stack." alt="" coords="251,335,547,353"/>
<area shape="rect" href="lepl.monitor.MonitorInterface-class.html" title="The interface expected by lepl.parser.trampoline()." alt="" coords="249,85,548,355"/>
<area shape="rect" href="lepl.manager.GeneratorManager-class.html" title="A &#39;Monitor&#39; (implements lepl.monitor.MonitorInterface, can be supplied to lepl.parser.Configuration) that tracks (and can limit the number of) generators." alt="" coords="16,384,192,411"/>
<area shape="rect" href="lepl.monitor.MultipleMonitors-class.html" title="Combine several monitors into one." alt="" coords="243,384,352,411"/>
<area shape="rect" href="lepl.manager.GeneratorManagerOld-class.html" title="A &#39;Monitor&#39; (implements lepl.monitor.MonitorInterface, can be supplied to lepl.parser.Configuration) that tracks (and can limit the number of) generators." alt="" coords="403,384,597,411"/>
<area shape="rect" href="lepl.monitor.ExposedMonitor-class.html" title="A monitor that can interact with a generator (to allow switching on/off for various parts of the parse, for example)." alt="" coords="648,384,757,411"/>
<area shape="rect" href="lepl.trace.TraceResults-class.html" title="A basic logger (implemented as a monitor &#45; lepl.monitor.MonitorInterface) that records the flow of control during parsing." alt="" coords="641,440,764,467"/>
<area shape="rect" href="lepl.trace.RecordDeepest-class.html" title="A logger (implemented as a monitor &#45; lepl.monitor.MonitorInterface) that records the deepest match found furing a parse." alt="" coords="635,496,771,523"/>
</map>
  <img src="uml_class_diagram_for_lepl_mon_2.gif" alt='' usemap="#uml_class_diagram_for_lepl_mon_2" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
The interface expected by <a href="lepl.parser-module.html#trampoline" class="link">lepl.parser.trampoline()</a>.

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl.monitor.MonitorInterface-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      x.__init__(...) initializes x; see x.__class__.__doc__ for signature</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.monitor-pysrc.html#MonitorInterface.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="next_iteration"></a><span class="summary-sig-name">next_iteration</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">epoch</span>,
        <span class="summary-sig-arg">value</span>,
        <span class="summary-sig-arg">exception</span>,
        <span class="summary-sig-arg">stack</span>)</span><br />
      Called at the start of each iteration.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.monitor-pysrc.html#MonitorInterface.next_iteration">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="before_next"></a><span class="summary-sig-name">before_next</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">generator</span>)</span><br />
      Called before invoking <tt class="rst-docutils literal"><span class="pre">next</span></tt> on a generator.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.monitor-pysrc.html#MonitorInterface.before_next">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="after_next"></a><span class="summary-sig-name">after_next</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">value</span>)</span><br />
      Called after invoking <tt class="rst-docutils literal"><span class="pre">next</span></tt> on a generator.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.monitor-pysrc.html#MonitorInterface.after_next">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="before_throw"></a><span class="summary-sig-name">before_throw</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">generator</span>,
        <span class="summary-sig-arg">value</span>)</span><br />
      Called before invoking <tt class="rst-docutils literal"><span class="pre">throw</span></tt> on a generator.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.monitor-pysrc.html#MonitorInterface.before_throw">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="after_throw"></a><span class="summary-sig-name">after_throw</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">value</span>)</span><br />
      Called after invoking <tt class="rst-docutils literal"><span class="pre">throw</span></tt> on a generator.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.monitor-pysrc.html#MonitorInterface.after_throw">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="before_send"></a><span class="summary-sig-name">before_send</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">generator</span>,
        <span class="summary-sig-arg">value</span>)</span><br />
      Called before invoking <tt class="rst-docutils literal"><span class="pre">send</span></tt> on a generator.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.monitor-pysrc.html#MonitorInterface.before_send">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="after_send"></a><span class="summary-sig-name">after_send</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">value</span>)</span><br />
      Called after invoking <tt class="rst-docutils literal"><span class="pre">send</span></tt> on a generator.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.monitor-pysrc.html#MonitorInterface.after_send">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="exception"></a><span class="summary-sig-name">exception</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">value</span>)</span><br />
      Called when an exception is caught (instead of any 'after' method).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.monitor-pysrc.html#MonitorInterface.exception">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="raise_"></a><span class="summary-sig-name">raise_</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">value</span>)</span><br />
      Called before raising an exception to the caller.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.monitor-pysrc.html#MonitorInterface.raise_">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="yield_"></a><span class="summary-sig-name">yield_</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">value</span>)</span><br />
      Called before yielding a value to the caller.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.monitor-pysrc.html#MonitorInterface.yield_">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="push"></a><span class="summary-sig-name">push</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">value</span>)</span><br />
      Called before adding a generator to the stack.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.monitor-pysrc.html#MonitorInterface.push">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="pop"></a><span class="summary-sig-name">pop</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">value</span>)</span><br />
      Called after removing a generator from the stack.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.monitor-pysrc.html#MonitorInterface.pop">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="lepl.support.LogMixin-class.html">support.LogMixin</a></code></b>:
      <code><a href="lepl.support.LogMixin-class.html#tag">tag</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.monitor-pysrc.html#MonitorInterface.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  x.__init__(...) initializes x; see x.__class__.__doc__ for signature
  <dl class="fields">
    <dt>Overrides:
        object.__init__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="lepl-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Mar  5 04:57:56 2009
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
