<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>lepl.regexp.core.NfaGraph</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="lepl-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="lepl-module.html">Package&nbsp;lepl</a> ::
        <a href="lepl.regexp-module.html" onclick="show_private();">Package&nbsp;regexp</a> ::
        <a href="lepl.regexp.core-module.html">Module&nbsp;core</a> ::
        Class&nbsp;NfaGraph
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="lepl.regexp.core.NfaGraph-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class NfaGraph</h1><p class="nomargin-top"><span class="codelink"><a href="lepl.regexp.core-pysrc.html#NfaGraph">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_lepl_reg_10" name="uml_class_diagram_for_lepl_reg_10">
<area shape="rect" href="lepl.regexp.core.NfaGraph-class.html#__init__" title="x.__init__(...) initializes x; see x.__class__.__doc__ for signature" alt="" coords="17,260,231,279"/>
<area shape="rect" href="lepl.regexp.core.NfaGraph-class.html#new_node" title="lepl.regexp.core.NfaGraph.new_node" alt="" coords="17,279,231,297"/>
<area shape="rect" href="lepl.regexp.core.NfaGraph-class.html#connect" title="Define a connection between src and dest, with an optional edge value (a character)." alt="" coords="17,297,231,316"/>
<area shape="rect" href="lepl.regexp.core.NfaGraph-class.html#empty_transitions" title="An iterator over all empty transitions from src." alt="" coords="17,316,231,335"/>
<area shape="rect" href="lepl.regexp.core.NfaGraph-class.html#connected" title="Return all nodes connected to the given node." alt="" coords="17,335,231,353"/>
<area shape="rect" href="lepl.regexp.core.NfaGraph-class.html#terminal" title="The NFA graph has single terminal." alt="" coords="17,353,231,372"/>
<area shape="rect" href="lepl.regexp.core.NfaGraph-class.html#__str__" title="str(x)" alt="" coords="17,372,231,391"/>
<area shape="rect" href="lepl.regexp.core.NfaGraph-class.html" title="Describes a NFA with epsilon (empty) transitions." alt="" coords="16,235,232,392"/>
<area shape="rect" href="lepl.regexp.core.BaseGraph-class.html#terminate" title="lepl.regexp.core.BaseGraph.terminate" alt="" coords="41,111,207,129"/>
<area shape="rect" href="lepl.regexp.core.BaseGraph-class.html#__iter__" title="An iterator over all nodes." alt="" coords="41,129,207,148"/>
<area shape="rect" href="lepl.regexp.core.BaseGraph-class.html#transitions" title="An iterator over all non&#45;empty transitions from src &#45; returns (dest, edge) pairs." alt="" coords="41,148,207,167"/>
<area shape="rect" href="lepl.regexp.core.BaseGraph-class.html#terminals" title="An iterator over the terminals for the give node." alt="" coords="41,167,207,185"/>
<area shape="rect" href="lepl.regexp.core.BaseGraph-class.html#__len__" title="lepl.regexp.core.BaseGraph.__len__" alt="" coords="41,185,207,204"/>
<area shape="rect" href="lepl.regexp.core.BaseGraph-class.html" title="Describes a collection of connected nodes." alt="" coords="40,85,208,205"/>
<area shape="rect" href="lepl.support.LogMixin-class.html#tag" title="lepl.support.LogMixin.tag" alt="" coords="75,36,173,55"/>
<area shape="rect" href="lepl.support.LogMixin-class.html" title="Add standard Python logging to a class." alt="" coords="73,11,175,56"/>
</map>
  <img src="uml_class_diagram_for_lepl_reg_10.gif" alt='' usemap="#uml_class_diagram_for_lepl_reg_10" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
Describes a NFA with epsilon (empty) transitions.

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl.regexp.core.NfaGraph-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">alphabet</span>)</span><br />
      x.__init__(...) initializes x; see x.__class__.__doc__ for signature</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.regexp.core-pysrc.html#NfaGraph.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl.regexp.core.NfaGraph-class.html#new_node" class="summary-sig-name">new_node</a>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.regexp.core-pysrc.html#NfaGraph.new_node">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl.regexp.core.NfaGraph-class.html#connect" class="summary-sig-name">connect</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">src</span>,
        <span class="summary-sig-arg">dest</span>,
        <span class="summary-sig-arg">edge</span>=<span class="summary-sig-default">None</span>)</span><br />
      Define a connection between src and dest, with an optional edge
value (a character).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.regexp.core-pysrc.html#NfaGraph.connect">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="empty_transitions"></a><span class="summary-sig-name">empty_transitions</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">src</span>)</span><br />
      An iterator over all empty transitions from src.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.regexp.core-pysrc.html#NfaGraph.empty_transitions">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="connected"></a><span class="summary-sig-name">connected</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">nodes</span>)</span><br />
      Return all nodes connected to the given node.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.regexp.core-pysrc.html#NfaGraph.connected">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="terminal"></a><span class="summary-sig-name">terminal</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">node</span>)</span><br />
      The NFA graph has single terminal.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.regexp.core-pysrc.html#NfaGraph.terminal">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl.regexp.core.NfaGraph-class.html#__str__" class="summary-sig-name">__str__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      str(x)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.regexp.core-pysrc.html#NfaGraph.__str__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="lepl.regexp.core.BaseGraph-class.html">BaseGraph</a></code></b>:
      <code><a href="lepl.regexp.core.BaseGraph-class.html#__iter__">__iter__</a></code>,
      <code><a href="lepl.regexp.core.BaseGraph-class.html#__len__">__len__</a></code>,
      <code><a href="lepl.regexp.core.BaseGraph-class.html#terminals">terminals</a></code>,
      <code><a href="lepl.regexp.core.BaseGraph-class.html#terminate">terminate</a></code>,
      <code><a href="lepl.regexp.core.BaseGraph-class.html#transitions">transitions</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="lepl.support.LogMixin-class.html">support.LogMixin</a></code></b>:
      <code><a href="lepl.support.LogMixin-class.html#tag">tag</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">alphabet</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.regexp.core-pysrc.html#NfaGraph.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  x.__init__(...) initializes x; see x.__class__.__doc__ for signature
  <dl class="fields">
    <dt>Overrides:
        object.__init__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="new_node"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">new_node</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.regexp.core-pysrc.html#NfaGraph.new_node">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Overrides:
        <a href="lepl.regexp.core.BaseGraph-class.html#new_node">BaseGraph.new_node</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="connect"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">connect</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">src</span>,
        <span class="sig-arg">dest</span>,
        <span class="sig-arg">edge</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.regexp.core-pysrc.html#NfaGraph.connect">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  Define a connection between src and dest, with an optional edge
value (a character).
  <dl class="fields">
    <dt>Overrides:
        <a href="lepl.regexp.core.BaseGraph-class.html#connect">BaseGraph.connect</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__str__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__str__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Informal representation operator)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.regexp.core-pysrc.html#NfaGraph.__str__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  str(x)
  <dl class="fields">
    <dt>Overrides:
        object.__str__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="lepl-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Tue Apr 28 08:02:06 2009
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
