<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>lepl.matchers.BaseMatcher</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="lepl-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="lepl-module.html">Package&nbsp;lepl</a> ::
        <a href="lepl.matchers-module.html" onclick="show_private();">Module&nbsp;matchers</a> ::
        Class&nbsp;BaseMatcher
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="lepl.matchers.BaseMatcher-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class BaseMatcher</h1><p class="nomargin-top"><span class="codelink"><a href="lepl.matchers-pysrc.html#BaseMatcher">source&nbsp;code</a></span></p>
<center>
  <div class="private"><center>  <map id="uml_class_diagram_for_lepl_mat_3" name="uml_class_diagram_for_lepl_mat_3">
<area shape="rect" href="lepl.matchers.Transformable-class.html" title="All subclasses invoke the function attribute on (results, stream_in, stream_out) when returning their final value." alt="" coords="261,805,357,832"/>
<area shape="rect" href="lepl.matchers._BaseCombiner-class.html" title="Support for And and Or." alt="" coords="61,861,168,888"/>
<area shape="rect" href="lepl.matchers.Transform-class.html" title="Apply a function to (result, stream_in, stream_out)" alt="" coords="219,861,291,888"/>
<area shape="rect" href="lepl.matchers.Literal-class.html" title="Match a series of tokens in the stream (&#39;&#39;)." alt="" coords="341,861,389,888"/>
<area shape="rect" href="lepl.regexp.matchers.BaseRegexp-class.html" title="Common code for all matchers." alt="" coords="440,861,629,888"/>
<area shape="rect" href="javascript:void(0);" title="lepl.matchers.Matcher.__abstractmethods__" alt="" coords="601,281,732,300"/>
<area shape="rect" href="javascript:void(0);" title="lepl.matchers.Matcher" alt="" coords="600,264,733,309"/>
<area shape="rect" href="lepl.matchers.BaseMatcher-class.html#__init__" title="Create a node." alt="" coords="917,495,1141,513"/>
<area shape="rect" href="lepl.matchers.BaseMatcher-class.html#__str__" title="str(x)" alt="" coords="917,513,1141,532"/>
<area shape="rect" href="lepl.matchers.BaseMatcher-class.html#__repr__" title="repr(x)" alt="" coords="917,532,1141,551"/>
<area shape="rect" href="lepl.matchers.BaseMatcher-class.html#tree" title="An ASCII tree for display." alt="" coords="917,551,1141,569"/>
<area shape="rect" href="lepl.matchers.BaseMatcher-class.html#file_parser" title="Construct a parser for file objects that uses a Stream() internally and returns a single result." alt="" coords="917,569,1141,588"/>
<area shape="rect" href="lepl.matchers.BaseMatcher-class.html#list_parser" title="Construct a parser for lists that uses a Stream() internally and returns a single result." alt="" coords="917,588,1141,607"/>
<area shape="rect" href="lepl.matchers.BaseMatcher-class.html#path_parser" title="Construct a parser for a file that uses a Stream() internally and returns a single result." alt="" coords="917,607,1141,625"/>
<area shape="rect" href="lepl.matchers.BaseMatcher-class.html#string_parser" title="Construct a parser for strings that uses a Stream() internally and returns a single result." alt="" coords="917,625,1141,644"/>
<area shape="rect" href="lepl.matchers.BaseMatcher-class.html#null_parser" title="Construct a parser for strings and lists that returns a single result (this does not use streams)." alt="" coords="917,644,1141,663"/>
<area shape="rect" href="lepl.matchers.BaseMatcher-class.html#parse_file" title="Parse the contents of a file, returning a single match and using a Stream() internally." alt="" coords="917,663,1141,681"/>
<area shape="rect" href="lepl.matchers.BaseMatcher-class.html#parse_list" title="Parse the contents of a list, returning a single match and using a Stream() internally." alt="" coords="917,681,1141,700"/>
<area shape="rect" href="lepl.matchers.BaseMatcher-class.html#parse_path" title="Parse the contents of a file, returning a single match and using a Stream() internally." alt="" coords="917,700,1141,719"/>
<area shape="rect" href="lepl.matchers.BaseMatcher-class.html#parse_string" title="Parse the contents of a string, returning a single match and using a Stream() internally." alt="" coords="917,719,1141,737"/>
<area shape="rect" href="lepl.matchers.BaseMatcher-class.html#match" title="Parse a string or list, returning a sequence of matches (this does not use streams)." alt="" coords="917,756,1141,775"/>
<area shape="rect" href="lepl.matchers.BaseMatcher-class.html" title="A base class that provides support to all matchers." alt="" coords="916,469,1143,776"/>
<area shape="rect" href="lepl.matchers.BreadthFirst-class.html" title="(Level order) Breadth first repetition (typically used via Repeat)." alt="" coords="1101,861,1187,888"/>
<area shape="rect" href="lepl.matchers.Or-class.html" title="Match one of the given matchers (|)." alt="" coords="16,917,45,944"/>
<area shape="rect" href="lepl.memo.RMemo-class.html" title="A simple memoizer for grammars that do not have left recursion." alt="" coords="408,805,507,832"/>
<area shape="rect" href="lepl.matchers.Trace-class.html" title="Enable trace logging for the sub&#45;matcher." alt="" coords="557,805,603,832"/>
<area shape="rect" href="lepl.matchers.OrderByResultCount-class.html" title="Modify a matcher to return results in length order." alt="" coords="653,805,787,832"/>
<area shape="rect" href="lepl.matchers.Delayed-class.html" title="A placeholder that allows forward references (+=)." alt="" coords="837,805,899,832"/>
<area shape="rect" href="lepl.matchers.Empty-class.html" title="Match any stream, consumes no input, and returns nothing." alt="" coords="949,805,1003,832"/>
<area shape="rect" href="lepl.matchers.Commit-class.html" title="Commit to the current state &#45; deletes all backtracking information." alt="" coords="1053,805,1112,832"/>
<area shape="rect" href="lepl.matchers._BaseSearch-class.html" title="Support for search (repetition) classes." alt="" coords="1163,805,1256,832"/>
<area shape="rect" href="lepl.matchers.Lookahead-class.html" title="Tests to see if the embedded matcher could match, but does not do the matching." alt="" coords="1307,805,1384,832"/>
<area shape="rect" href="lepl.memo.LMemo-class.html" title="A memoizer for grammars that do have left recursion." alt="" coords="1435,805,1531,832"/>
<area shape="rect" href="lepl.matchers.Any-class.html" title="Match a single token in the stream." alt="" coords="1581,805,1619,832"/>
<area shape="rect" href="lepl.matchers.Regexp-class.html" title="Match a regular expression." alt="" coords="1669,805,1728,832"/>
<area shape="rect" href="lepl.graph.ConstructorGraphNode-class.html" title="Extend SimpleGraphNode to provide information on constructor arguments." alt="" coords="1125,72,1296,104"/>
<area shape="rect" href="lepl.graph.ArgAsAttributeMixin-class.html#children" title="Return all children, in order." alt="" coords="1132,289,1289,308"/>
<area shape="rect" href="lepl.graph.ArgAsAttributeMixin-class.html" title="Constructor arguments are stored as attributes; their names are also stored in order so that the arguments can be constructed." alt="" coords="1131,264,1291,309"/>
<area shape="rect" href="lepl.matchers.And-class.html" title="Match one or more matchers in sequence (&amp;)." alt="" coords="96,917,133,944"/>
<area shape="rect" href="lepl.matchers.First-class.html" title="Match the first successful matcher only (%)." alt="" coords="184,917,224,944"/>
<area shape="rect" href="lepl.operators.OperatorMixin-class.html#__add__" title="self + other &#45; Join strings, merge lists." alt="" coords="785,159,927,177"/>
<area shape="rect" href="lepl.operators.OperatorMixin-class.html#__radd__" title="other + self &#45; Join strings, merge lists." alt="" coords="785,177,927,196"/>
<area shape="rect" href="lepl.operators.OperatorMixin-class.html#__and__" title="self &amp; other &#45; Append results." alt="" coords="785,196,927,215"/>
<area shape="rect" href="lepl.operators.OperatorMixin-class.html#__rand__" title="other &amp; self &#45; Append results." alt="" coords="785,215,927,233"/>
<area shape="rect" href="lepl.operators.OperatorMixin-class.html#__div__" title="For 2.6" alt="" coords="785,233,927,252"/>
<area shape="rect" href="lepl.operators.OperatorMixin-class.html#__rdiv__" title="For 2.6" alt="" coords="785,252,927,271"/>
<area shape="rect" href="lepl.operators.OperatorMixin-class.html#__truediv__" title="self / other &#45; Append results, with optional separating space." alt="" coords="785,271,927,289"/>
<area shape="rect" href="lepl.operators.OperatorMixin-class.html#__rtruediv__" title="other / self &#45; Append results, with optional separating space." alt="" coords="785,289,927,308"/>
<area shape="rect" href="lepl.operators.OperatorMixin-class.html#__floordiv__" title="self // other &#45; Append results, with required separating space." alt="" coords="785,308,927,327"/>
<area shape="rect" href="lepl.operators.OperatorMixin-class.html#__rfloordiv__" title="other // self &#45; Append results, with required separating space." alt="" coords="785,327,927,345"/>
<area shape="rect" href="lepl.operators.OperatorMixin-class.html#__or__" title="self | other &#45; Try alternative matchers." alt="" coords="785,345,927,364"/>
<area shape="rect" href="lepl.operators.OperatorMixin-class.html#__ror__" title="other | self &#45; Try alternative matchers." alt="" coords="785,364,927,383"/>
<area shape="rect" href="lepl.operators.OperatorMixin-class.html#__mod__" title="self % other &#45; Take first match (committed choice)." alt="" coords="785,383,927,401"/>
<area shape="rect" href="lepl.operators.OperatorMixin-class.html#__xor__" title="self ^ message" alt="" coords="785,420,927,439"/>
<area shape="rect" href="lepl.operators.OperatorMixin-class.html" title="Define the operators used to combine elements in a grammar specification." alt="" coords="784,133,928,440"/>
<area shape="rect" href="lepl.support.LogMixin-class.html#tag" title="lepl.support.LogMixin.tag" alt="" coords="980,289,1079,308"/>
<area shape="rect" href="lepl.support.LogMixin-class.html" title="Add standard Python logging to a class." alt="" coords="979,264,1080,309"/>
<area shape="rect" href="lepl.regexp.matchers.DfaRegexp-class.html" title="A matcher for DFA&#45;based regular expressions." alt="" coords="360,917,539,944"/>
<area shape="rect" href="lepl.regexp.matchers.NfaRegexp-class.html" title="A matcher for NFA&#45;based regular expressions." alt="" coords="589,917,768,944"/>
<area shape="rect" href="lepl.graph.PostorderWalkerMixin-class.html#postorder" title="A shortcut that allows a visitor to be applied postorder." alt="" coords="1343,289,1508,308"/>
<area shape="rect" href="lepl.graph.PostorderWalkerMixin-class.html" title="Add a &#39;postorder&#39; method." alt="" coords="1341,264,1509,309"/>
<area shape="rect" href="lepl.matchers.DepthFirst-class.html" title="(Post order) Depth first repetition (typically used via Repeat)." alt="" coords="1237,861,1312,888"/>
<area shape="rect" href="lepl.graph.SimpleGraphNode-class.html" title="A simple graph node." alt="" coords="1139,11,1283,43"/>
</map>
  <img src="uml_class_diagram_for_lepl_mat_3.gif" alt='' usemap="#uml_class_diagram_for_lepl_mat_3" ismap="ismap" class="graph-without-title" />
</center></div>
  <div class="public" style="display:none"><center>  <map id="uml_class_diagram_for_lepl_mat_4" name="uml_class_diagram_for_lepl_mat_4">
<area shape="rect" href="lepl.matchers.Transformable-class.html" title="All subclasses invoke the function attribute on (results, stream_in, stream_out) when returning their final value." alt="" coords="353,805,449,832"/>
<area shape="rect" href="lepl.regexp.matchers.BaseRegexp-class.html" title="Common code for all matchers." alt="" coords="125,861,315,888"/>
<area shape="rect" href="lepl.matchers.Transform-class.html" title="Apply a function to (result, stream_in, stream_out)" alt="" coords="365,861,437,888"/>
<area shape="rect" href="lepl.matchers.Literal-class.html" title="Match a series of tokens in the stream (&#39;&#39;)." alt="" coords="488,861,536,888"/>
<area shape="rect" href="javascript:void(0);" title="lepl.matchers.Matcher.__abstractmethods__" alt="" coords="640,281,771,300"/>
<area shape="rect" href="javascript:void(0);" title="lepl.matchers.Matcher" alt="" coords="639,264,772,309"/>
<area shape="rect" href="lepl.matchers.BaseMatcher-class.html#__init__" title="Create a node." alt="" coords="956,495,1180,513"/>
<area shape="rect" href="lepl.matchers.BaseMatcher-class.html#__str__" title="str(x)" alt="" coords="956,513,1180,532"/>
<area shape="rect" href="lepl.matchers.BaseMatcher-class.html#__repr__" title="repr(x)" alt="" coords="956,532,1180,551"/>
<area shape="rect" href="lepl.matchers.BaseMatcher-class.html#tree" title="An ASCII tree for display." alt="" coords="956,551,1180,569"/>
<area shape="rect" href="lepl.matchers.BaseMatcher-class.html#file_parser" title="Construct a parser for file objects that uses a Stream() internally and returns a single result." alt="" coords="956,569,1180,588"/>
<area shape="rect" href="lepl.matchers.BaseMatcher-class.html#list_parser" title="Construct a parser for lists that uses a Stream() internally and returns a single result." alt="" coords="956,588,1180,607"/>
<area shape="rect" href="lepl.matchers.BaseMatcher-class.html#path_parser" title="Construct a parser for a file that uses a Stream() internally and returns a single result." alt="" coords="956,607,1180,625"/>
<area shape="rect" href="lepl.matchers.BaseMatcher-class.html#string_parser" title="Construct a parser for strings that uses a Stream() internally and returns a single result." alt="" coords="956,625,1180,644"/>
<area shape="rect" href="lepl.matchers.BaseMatcher-class.html#null_parser" title="Construct a parser for strings and lists that returns a single result (this does not use streams)." alt="" coords="956,644,1180,663"/>
<area shape="rect" href="lepl.matchers.BaseMatcher-class.html#parse_file" title="Parse the contents of a file, returning a single match and using a Stream() internally." alt="" coords="956,663,1180,681"/>
<area shape="rect" href="lepl.matchers.BaseMatcher-class.html#parse_list" title="Parse the contents of a list, returning a single match and using a Stream() internally." alt="" coords="956,681,1180,700"/>
<area shape="rect" href="lepl.matchers.BaseMatcher-class.html#parse_path" title="Parse the contents of a file, returning a single match and using a Stream() internally." alt="" coords="956,700,1180,719"/>
<area shape="rect" href="lepl.matchers.BaseMatcher-class.html#parse_string" title="Parse the contents of a string, returning a single match and using a Stream() internally." alt="" coords="956,719,1180,737"/>
<area shape="rect" href="lepl.matchers.BaseMatcher-class.html#match" title="Parse a string or list, returning a sequence of matches (this does not use streams)." alt="" coords="956,756,1180,775"/>
<area shape="rect" href="lepl.matchers.BaseMatcher-class.html" title="A base class that provides support to all matchers." alt="" coords="955,469,1181,776"/>
<area shape="rect" href="lepl.memo.RMemo-class.html" title="A simple memoizer for grammars that do not have left recursion." alt="" coords="500,805,599,832"/>
<area shape="rect" href="lepl.matchers.Trace-class.html" title="Enable trace logging for the sub&#45;matcher." alt="" coords="649,805,695,832"/>
<area shape="rect" href="lepl.matchers.OrderByResultCount-class.html" title="Modify a matcher to return results in length order." alt="" coords="745,805,879,832"/>
<area shape="rect" href="lepl.matchers.Delayed-class.html" title="A placeholder that allows forward references (+=)." alt="" coords="929,805,991,832"/>
<area shape="rect" href="lepl.matchers.Empty-class.html" title="Match any stream, consumes no input, and returns nothing." alt="" coords="1041,805,1095,832"/>
<area shape="rect" href="lepl.matchers.Commit-class.html" title="Commit to the current state &#45; deletes all backtracking information." alt="" coords="1145,805,1204,832"/>
<area shape="rect" href="lepl.matchers.Lookahead-class.html" title="Tests to see if the embedded matcher could match, but does not do the matching." alt="" coords="1255,805,1332,832"/>
<area shape="rect" href="lepl.memo.LMemo-class.html" title="A memoizer for grammars that do have left recursion." alt="" coords="1383,805,1479,832"/>
<area shape="rect" href="lepl.matchers.Any-class.html" title="Match a single token in the stream." alt="" coords="1529,805,1567,832"/>
<area shape="rect" href="lepl.matchers.Regexp-class.html" title="Match a regular expression." alt="" coords="1617,805,1676,832"/>
<area shape="rect" href="lepl.regexp.matchers.DfaRegexp-class.html" title="A matcher for DFA&#45;based regular expressions." alt="" coords="16,917,195,944"/>
<area shape="rect" href="lepl.regexp.matchers.NfaRegexp-class.html" title="A matcher for NFA&#45;based regular expressions." alt="" coords="245,917,424,944"/>
<area shape="rect" href="lepl.operators.OperatorMixin-class.html#__add__" title="self + other &#45; Join strings, merge lists." alt="" coords="824,159,965,177"/>
<area shape="rect" href="lepl.operators.OperatorMixin-class.html#__radd__" title="other + self &#45; Join strings, merge lists." alt="" coords="824,177,965,196"/>
<area shape="rect" href="lepl.operators.OperatorMixin-class.html#__and__" title="self &amp; other &#45; Append results." alt="" coords="824,196,965,215"/>
<area shape="rect" href="lepl.operators.OperatorMixin-class.html#__rand__" title="other &amp; self &#45; Append results." alt="" coords="824,215,965,233"/>
<area shape="rect" href="lepl.operators.OperatorMixin-class.html#__div__" title="For 2.6" alt="" coords="824,233,965,252"/>
<area shape="rect" href="lepl.operators.OperatorMixin-class.html#__rdiv__" title="For 2.6" alt="" coords="824,252,965,271"/>
<area shape="rect" href="lepl.operators.OperatorMixin-class.html#__truediv__" title="self / other &#45; Append results, with optional separating space." alt="" coords="824,271,965,289"/>
<area shape="rect" href="lepl.operators.OperatorMixin-class.html#__rtruediv__" title="other / self &#45; Append results, with optional separating space." alt="" coords="824,289,965,308"/>
<area shape="rect" href="lepl.operators.OperatorMixin-class.html#__floordiv__" title="self // other &#45; Append results, with required separating space." alt="" coords="824,308,965,327"/>
<area shape="rect" href="lepl.operators.OperatorMixin-class.html#__rfloordiv__" title="other // self &#45; Append results, with required separating space." alt="" coords="824,327,965,345"/>
<area shape="rect" href="lepl.operators.OperatorMixin-class.html#__or__" title="self | other &#45; Try alternative matchers." alt="" coords="824,345,965,364"/>
<area shape="rect" href="lepl.operators.OperatorMixin-class.html#__ror__" title="other | self &#45; Try alternative matchers." alt="" coords="824,364,965,383"/>
<area shape="rect" href="lepl.operators.OperatorMixin-class.html#__mod__" title="self % other &#45; Take first match (committed choice)." alt="" coords="824,383,965,401"/>
<area shape="rect" href="lepl.operators.OperatorMixin-class.html#__xor__" title="self ^ message" alt="" coords="824,420,965,439"/>
<area shape="rect" href="lepl.operators.OperatorMixin-class.html" title="Define the operators used to combine elements in a grammar specification." alt="" coords="823,133,967,440"/>
<area shape="rect" href="lepl.support.LogMixin-class.html#tag" title="lepl.support.LogMixin.tag" alt="" coords="1019,289,1117,308"/>
<area shape="rect" href="lepl.support.LogMixin-class.html" title="Add standard Python logging to a class." alt="" coords="1017,264,1119,309"/>
<area shape="rect" href="lepl.graph.ArgAsAttributeMixin-class.html#children" title="Return all children, in order." alt="" coords="1171,289,1328,308"/>
<area shape="rect" href="lepl.graph.ArgAsAttributeMixin-class.html" title="Constructor arguments are stored as attributes; their names are also stored in order so that the arguments can be constructed." alt="" coords="1169,264,1329,309"/>
<area shape="rect" href="lepl.graph.PostorderWalkerMixin-class.html#postorder" title="A shortcut that allows a visitor to be applied postorder." alt="" coords="1381,289,1547,308"/>
<area shape="rect" href="lepl.graph.PostorderWalkerMixin-class.html" title="Add a &#39;postorder&#39; method." alt="" coords="1380,264,1548,309"/>
<area shape="rect" href="lepl.graph.SimpleGraphNode-class.html" title="A simple graph node." alt="" coords="1177,11,1321,43"/>
<area shape="rect" href="lepl.graph.ConstructorGraphNode-class.html" title="Extend SimpleGraphNode to provide information on constructor arguments." alt="" coords="1164,72,1335,104"/>
</map>
  <img src="uml_class_diagram_for_lepl_mat_4.gif" alt='' usemap="#uml_class_diagram_for_lepl_mat_4" ismap="ismap" class="graph-without-title" />
</center></div>
</center>
<hr />
A base class that provides support to all matchers.

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl.matchers.BaseMatcher-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Create a node.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.matchers-pysrc.html#BaseMatcher.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl.matchers.BaseMatcher-class.html#__str__" class="summary-sig-name">__str__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      str(x)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.matchers-pysrc.html#BaseMatcher.__str__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl.matchers.BaseMatcher-class.html#__repr__" class="summary-sig-name">__repr__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      repr(x)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.matchers-pysrc.html#BaseMatcher.__repr__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="tree"></a><span class="summary-sig-name">tree</span>(<span class="summary-sig-arg">self</span>)</span><br />
      An ASCII tree for display.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.matchers-pysrc.html#BaseMatcher.tree">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="file_parser"></a><span class="summary-sig-name">file_parser</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">config</span>=<span class="summary-sig-default">None</span>)</span><br />
      Construct a parser for file objects that uses a <a href="lepl.stream.Stream-class.html" class="link">Stream()</a>
internally and returns a single result.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.matchers-pysrc.html#BaseMatcher.file_parser">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="list_parser"></a><span class="summary-sig-name">list_parser</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">config</span>=<span class="summary-sig-default">None</span>)</span><br />
      Construct a parser for lists that uses a <a href="lepl.stream.Stream-class.html" class="link">Stream()</a>
internally and returns a single result.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.matchers-pysrc.html#BaseMatcher.list_parser">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="path_parser"></a><span class="summary-sig-name">path_parser</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">config</span>=<span class="summary-sig-default">None</span>)</span><br />
      Construct a parser for a file that uses a <a href="lepl.stream.Stream-class.html" class="link">Stream()</a>
internally and returns a single result.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.matchers-pysrc.html#BaseMatcher.path_parser">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="string_parser"></a><span class="summary-sig-name">string_parser</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">config</span>=<span class="summary-sig-default">None</span>)</span><br />
      Construct a parser for strings that uses a <a href="lepl.stream.Stream-class.html" class="link">Stream()</a>
internally and returns a single result.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.matchers-pysrc.html#BaseMatcher.string_parser">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="null_parser"></a><span class="summary-sig-name">null_parser</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">config</span>=<span class="summary-sig-default">None</span>)</span><br />
      Construct a parser for strings and lists that returns a single result
(this does not use streams).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.matchers-pysrc.html#BaseMatcher.null_parser">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="parse_file"></a><span class="summary-sig-name">parse_file</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">file</span>,
        <span class="summary-sig-arg">config</span>=<span class="summary-sig-default">None</span>)</span><br />
      Parse the contents of a file, returning a single match and using a
<a href="lepl.stream.Stream-class.html" class="link">Stream()</a> internally.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.matchers-pysrc.html#BaseMatcher.parse_file">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="parse_list"></a><span class="summary-sig-name">parse_list</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">list_</span>,
        <span class="summary-sig-arg">config</span>=<span class="summary-sig-default">None</span>)</span><br />
      Parse the contents of a list, returning a single match and using a
<a href="lepl.stream.Stream-class.html" class="link">Stream()</a> internally.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.matchers-pysrc.html#BaseMatcher.parse_list">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="parse_path"></a><span class="summary-sig-name">parse_path</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">path</span>,
        <span class="summary-sig-arg">config</span>=<span class="summary-sig-default">None</span>)</span><br />
      Parse the contents of a file, returning a single match and using a
<a href="lepl.stream.Stream-class.html" class="link">Stream()</a> internally.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.matchers-pysrc.html#BaseMatcher.parse_path">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="parse_string"></a><span class="summary-sig-name">parse_string</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">string</span>,
        <span class="summary-sig-arg">config</span>=<span class="summary-sig-default">None</span>)</span><br />
      Parse the contents of a string, returning a single match and using a
<a href="lepl.stream.Stream-class.html" class="link">Stream()</a> internally.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.matchers-pysrc.html#BaseMatcher.parse_string">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="parse"></a><span class="summary-sig-name">parse</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">stream</span>,
        <span class="summary-sig-arg">config</span>=<span class="summary-sig-default">None</span>)</span><br />
      Parse the contents of a string or list, returning a single match (this
does not use streams).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.matchers-pysrc.html#BaseMatcher.parse">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="file_matcher"></a><span class="summary-sig-name">file_matcher</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">config</span>=<span class="summary-sig-default">None</span>)</span><br />
      Construct a parser for file objects that returns a sequence of matches
and uses a <a href="lepl.stream.Stream-class.html" class="link">Stream()</a> internally.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.matchers-pysrc.html#BaseMatcher.file_matcher">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="list_matcher"></a><span class="summary-sig-name">list_matcher</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">config</span>=<span class="summary-sig-default">None</span>)</span><br />
      Construct a parser for lists that returns a sequence of matches
and uses a <a href="lepl.stream.Stream-class.html" class="link">Stream()</a> internally.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.matchers-pysrc.html#BaseMatcher.list_matcher">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="path_matcher"></a><span class="summary-sig-name">path_matcher</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">config</span>=<span class="summary-sig-default">None</span>)</span><br />
      Construct a parser for a file that returns a sequence of matches
and uses a <a href="lepl.stream.Stream-class.html" class="link">Stream()</a> internally.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.matchers-pysrc.html#BaseMatcher.path_matcher">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="string_matcher"></a><span class="summary-sig-name">string_matcher</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">config</span>=<span class="summary-sig-default">None</span>)</span><br />
      Construct a parser for strings that returns a sequence of matches
and uses a <a href="lepl.stream.Stream-class.html" class="link">Stream()</a> internally.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.matchers-pysrc.html#BaseMatcher.string_matcher">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="null_matcher"></a><span class="summary-sig-name">null_matcher</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">config</span>=<span class="summary-sig-default">None</span>)</span><br />
      Construct a parser for strings and lists list objects that returns a s
equence of matches (this does not use streams).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.matchers-pysrc.html#BaseMatcher.null_matcher">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="match_file"></a><span class="summary-sig-name">match_file</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">file</span>,
        <span class="summary-sig-arg">config</span>=<span class="summary-sig-default">None</span>)</span><br />
      Parse the contents of a file, returning a sequence of matches and using a
<a href="lepl.stream.Stream-class.html" class="link">Stream()</a> internally.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.matchers-pysrc.html#BaseMatcher.match_file">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="match_list"></a><span class="summary-sig-name">match_list</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">list_</span>,
        <span class="summary-sig-arg">config</span>=<span class="summary-sig-default">None</span>)</span><br />
      Parse a list, returning a sequence of matches and using a
<a href="lepl.stream.Stream-class.html" class="link">Stream()</a> internally.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.matchers-pysrc.html#BaseMatcher.match_list">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="match_path"></a><span class="summary-sig-name">match_path</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">path</span>,
        <span class="summary-sig-arg">config</span>=<span class="summary-sig-default">None</span>)</span><br />
      Parse a file, returning a sequence of matches and using a
<a href="lepl.stream.Stream-class.html" class="link">Stream()</a> internally.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.matchers-pysrc.html#BaseMatcher.match_path">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="match_string"></a><span class="summary-sig-name">match_string</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">string</span>,
        <span class="summary-sig-arg">config</span>=<span class="summary-sig-default">None</span>)</span><br />
      Parse a string, returning a sequence of matches and using a
<a href="lepl.stream.Stream-class.html" class="link">Stream()</a> internally.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.matchers-pysrc.html#BaseMatcher.match_string">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="match"></a><span class="summary-sig-name">match</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">stream</span>,
        <span class="summary-sig-arg">config</span>=<span class="summary-sig-default">None</span>)</span><br />
      Parse a string or list, returning a sequence of matches
(this does not use streams).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.matchers-pysrc.html#BaseMatcher.match">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="lepl.graph.ArgAsAttributeMixin-class.html">graph.ArgAsAttributeMixin</a></code></b>:
      <code><a href="lepl.graph.ArgAsAttributeMixin-class.html#children">children</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="lepl.graph.ArgAsAttributeMixin-class.html">graph.ArgAsAttributeMixin</a></code></b> (private):
      <code><a href="lepl.graph.ArgAsAttributeMixin-class.html#_arg" onclick="show_private();">_arg</a></code>,
      <code><a href="lepl.graph.ArgAsAttributeMixin-class.html#_args" onclick="show_private();">_args</a></code>,
      <code><a href="lepl.graph.ArgAsAttributeMixin-class.html#_constructor_args" onclick="show_private();">_constructor_args</a></code>,
      <code><a href="lepl.graph.ArgAsAttributeMixin-class.html#_karg" onclick="show_private();">_karg</a></code>,
      <code><a href="lepl.graph.ArgAsAttributeMixin-class.html#_kargs" onclick="show_private();">_kargs</a></code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="lepl.graph.PostorderWalkerMixin-class.html">graph.PostorderWalkerMixin</a></code></b>:
      <code><a href="lepl.graph.PostorderWalkerMixin-class.html#postorder">postorder</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="lepl.operators.OperatorMixin-class.html">operators.OperatorMixin</a></code></b>:
      <code><a href="lepl.operators.OperatorMixin-class.html#__add__">__add__</a></code>,
      <code><a href="lepl.operators.OperatorMixin-class.html#__and__">__and__</a></code>,
      <code><a href="lepl.operators.OperatorMixin-class.html#__div__">__div__</a></code>,
      <code><a href="lepl.operators.OperatorMixin-class.html#__floordiv__">__floordiv__</a></code>,
      <code><a href="lepl.operators.OperatorMixin-class.html#__ge__">__ge__</a></code>,
      <code><a href="lepl.operators.OperatorMixin-class.html#__getitem__">__getitem__</a></code>,
      <code><a href="lepl.operators.OperatorMixin-class.html#__gt__">__gt__</a></code>,
      <code><a href="lepl.operators.OperatorMixin-class.html#__invert__">__invert__</a></code>,
      <code><a href="lepl.operators.OperatorMixin-class.html#__mod__">__mod__</a></code>,
      <code><a href="lepl.operators.OperatorMixin-class.html#__mul__">__mul__</a></code>,
      <code><a href="lepl.operators.OperatorMixin-class.html#__or__">__or__</a></code>,
      <code><a href="lepl.operators.OperatorMixin-class.html#__pow__">__pow__</a></code>,
      <code><a href="lepl.operators.OperatorMixin-class.html#__radd__">__radd__</a></code>,
      <code><a href="lepl.operators.OperatorMixin-class.html#__rand__">__rand__</a></code>,
      <code><a href="lepl.operators.OperatorMixin-class.html#__rdiv__">__rdiv__</a></code>,
      <code><a href="lepl.operators.OperatorMixin-class.html#__rfloordiv__">__rfloordiv__</a></code>,
      <code><a href="lepl.operators.OperatorMixin-class.html#__rmod__">__rmod__</a></code>,
      <code><a href="lepl.operators.OperatorMixin-class.html#__ror__">__ror__</a></code>,
      <code><a href="lepl.operators.OperatorMixin-class.html#__rshift__">__rshift__</a></code>,
      <code><a href="lepl.operators.OperatorMixin-class.html#__rtruediv__">__rtruediv__</a></code>,
      <code><a href="lepl.operators.OperatorMixin-class.html#__truediv__">__truediv__</a></code>,
      <code><a href="lepl.operators.OperatorMixin-class.html#__xor__">__xor__</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="lepl.support.LogMixin-class.html">support.LogMixin</a></code></b>:
      <code><a href="lepl.support.LogMixin-class.html#tag">tag</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__default_config"></a><span class="summary-name">__default_config</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_abc_cache"></a><span class="summary-name">_abc_cache</span> = <code title="set([])"><code class="variable-group">set([</code><code class="variable-group">])</code></code>
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>Matcher</code></b>:
      <code>__abstractmethods__</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>Matcher</code></b> (private):
      <code>_abc_negative_cache</code>,
      <code>_abc_negative_cache_version</code>,
      <code>_abc_registry</code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.matchers-pysrc.html#BaseMatcher.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  Create a node.
  <dl class="fields">
    <dt>Overrides:
        object.__init__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__str__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__str__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Informal representation operator)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.matchers-pysrc.html#BaseMatcher.__str__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  str(x)
  <dl class="fields">
    <dt>Overrides:
        object.__str__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__repr__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__repr__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Representation operator)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.matchers-pysrc.html#BaseMatcher.__repr__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  repr(x)
  <dl class="fields">
    <dt>Overrides:
        object.__repr__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="lepl-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Tue Apr 28 08:02:02 2009
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
