<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Examples &mdash; LEPL v2.3.5 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.3.5',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="LEPL v2.3.5 documentation" href="index.html" />
    <link rel="next" title="Closing Remarks" href="closing.html" />
    <link rel="prev" title="Implementation" href="implementation.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="closing.html" title="Closing Remarks"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="implementation.html" title="Implementation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">LEPL v2.3.5 documentation</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="id1">
<span id="examples"></span><span id="index-21"></span><h1>Examples<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="parsing-a-python-argument-list">
<h2>Parsing a Python Argument List<a class="headerlink" href="#parsing-a-python-argument-list" title="Permalink to this headline">¶</a></h2>
<p>This problem was discussed on <a class="reference external" href="http://groups.google.com/group/comp.lang.python/msg/3d0aedf525030865">comp.lang.python</a>,
where a pyparsing solution was posted.  The following is the equivalent LEPL
solution:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">comma</span>  <span class="o">=</span> <span class="n">Drop</span><span class="p">(</span><span class="s">&#39;,&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">none</span>   <span class="o">=</span> <span class="n">Literal</span><span class="p">(</span><span class="s">&#39;None&#39;</span><span class="p">)</span>                        <span class="o">&gt;&gt;</span> <span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="bp">None</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">bool</span>   <span class="o">=</span> <span class="p">(</span><span class="n">Literal</span><span class="p">(</span><span class="s">&#39;True&#39;</span><span class="p">)</span> <span class="o">|</span> <span class="n">Literal</span><span class="p">(</span><span class="s">&#39;False&#39;</span><span class="p">))</span>   <span class="o">&gt;&gt;</span> <span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span> <span class="o">==</span> <span class="s">&#39;True&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ident</span>  <span class="o">=</span> <span class="n">Word</span><span class="p">(</span><span class="n">Letter</span><span class="p">()</span> <span class="o">|</span> <span class="s">&#39;_&#39;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>              <span class="n">Letter</span><span class="p">()</span> <span class="o">|</span> <span class="s">&#39;_&#39;</span> <span class="o">|</span> <span class="n">Digit</span><span class="p">())</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">float_</span> <span class="o">=</span> <span class="n">Float</span><span class="p">()</span>                                <span class="o">&gt;&gt;</span> <span class="nb">float</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">int_</span>   <span class="o">=</span> <span class="n">Integer</span><span class="p">()</span>                              <span class="o">&gt;&gt;</span> <span class="nb">int</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">str_</span>   <span class="o">=</span> <span class="n">String</span><span class="p">()</span> <span class="o">|</span> <span class="n">String</span><span class="p">(</span><span class="s">&quot;&#39;&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">item</span>   <span class="o">=</span> <span class="n">str_</span> <span class="o">|</span> <span class="n">int_</span> <span class="o">|</span> <span class="n">float_</span> <span class="o">|</span> <span class="n">none</span> <span class="o">|</span> <span class="nb">bool</span> <span class="o">|</span> <span class="n">ident</span>

<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">Separator</span><span class="p">(</span><span class="o">~</span><span class="n">Regexp</span><span class="p">(</span><span class="s">r&#39;\s*&#39;</span><span class="p">)):</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">value</span>  <span class="o">=</span> <span class="n">Delayed</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">list_</span>  <span class="o">=</span> <span class="n">Drop</span><span class="p">(</span><span class="s">&#39;[&#39;</span><span class="p">)</span> <span class="o">&amp;</span> <span class="n">value</span><span class="p">[:,</span> <span class="n">comma</span><span class="p">]</span> <span class="o">&amp;</span> <span class="n">Drop</span><span class="p">(</span><span class="s">&#39;]&#39;</span><span class="p">)</span> <span class="o">&gt;</span> <span class="nb">list</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">tuple_</span> <span class="o">=</span> <span class="n">Drop</span><span class="p">(</span><span class="s">&#39;(&#39;</span><span class="p">)</span> <span class="o">&amp;</span> <span class="n">value</span><span class="p">[:,</span> <span class="n">comma</span><span class="p">]</span> <span class="o">&amp;</span> <span class="n">Drop</span><span class="p">(</span><span class="s">&#39;)&#39;</span><span class="p">)</span> <span class="o">&gt;</span> <span class="nb">tuple</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">value</span> <span class="o">+=</span> <span class="n">list_</span> <span class="o">|</span> <span class="n">tuple_</span> <span class="o">|</span> <span class="n">item</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">arg</span>    <span class="o">=</span> <span class="n">value</span>                                   <span class="o">&gt;&gt;</span> <span class="s">&#39;arg&#39;</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">karg</span>   <span class="o">=</span> <span class="p">(</span><span class="n">ident</span> <span class="o">&amp;</span> <span class="n">Drop</span><span class="p">(</span><span class="s">&#39;=&#39;</span><span class="p">)</span> <span class="o">&amp;</span> <span class="n">value</span>              <span class="o">&gt;</span> <span class="nb">tuple</span><span class="p">)</span> <span class="o">&gt;&gt;</span> <span class="s">&#39;karg&#39;</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">expr</span>   <span class="o">=</span> <span class="p">(</span><span class="n">karg</span> <span class="o">|</span> <span class="n">arg</span><span class="p">)[:,</span> <span class="n">comma</span><span class="p">]</span> <span class="o">&amp;</span> <span class="n">Drop</span><span class="p">(</span><span class="n">Eos</span><span class="p">())</span>    <span class="o">&gt;</span> <span class="n">Node</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">parser</span> <span class="o">=</span> <span class="n">expr</span><span class="o">.</span><span class="n">string_parser</span><span class="p">()</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">ast</span> <span class="o">=</span> <span class="n">parser</span><span class="p">(</span><span class="s">&#39;True, type=rect, sizes=[3, 4], coords = ([1,2],[3,4])&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ast</span><span class="p">[</span><span class="mf">0</span><span class="p">]</span>
<span class="go">Node</span>
<span class="go"> +- arg True</span>
<span class="go"> +- karg (&#39;type&#39;, &#39;rect&#39;)</span>
<span class="go"> +- karg (&#39;sizes&#39;, [3, 4])</span>
<span class="go"> `- karg (&#39;coords&#39;, ([1, 2], [3, 4]))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ast</span><span class="p">[</span><span class="mf">0</span><span class="p">]</span><span class="o">.</span><span class="n">arg</span>
<span class="go">[True]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ast</span><span class="p">[</span><span class="mf">0</span><span class="p">]</span><span class="o">.</span><span class="n">karg</span>
<span class="go">[(&#39;type&#39;, &#39;rect&#39;), (&#39;sizes&#39;, [3, 4]), (&#39;coords&#39;, ([1, 2], [3, 4]))]</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">ast</span> <span class="o">=</span> <span class="n">parser</span><span class="p">(</span><span class="s">&#39;None, str=&quot;a string&quot;&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ast</span><span class="p">[</span><span class="mf">0</span><span class="p">]</span>
<span class="go">Node</span>
<span class="go"> +- arg None</span>
<span class="go"> `- karg (&#39;str&#39;, &#39;a string&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ast</span><span class="p">[</span><span class="mf">0</span><span class="p">]</span><span class="o">.</span><span class="n">arg</span>
<span class="go">[None]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ast</span><span class="p">[</span><span class="mf">0</span><span class="p">]</span><span class="o">.</span><span class="n">karg</span>
<span class="go">[(&#39;str&#39;, &#39;a string&#39;)]</span>
</pre></div>
</div>
</div>
<div class="section" id="configuration-and-efficiency">
<span id="config-example"></span><span id="index-22"></span><h2>Configuration and Efficiency<a class="headerlink" href="#configuration-and-efficiency" title="Permalink to this headline">¶</a></h2>
<p>This example shows how different choices of <a class="reference external" href="advanced.html#configuration"><em>Configuration</em></a> can change
the compilation and parsing times:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">gc</span> <span class="kn">import</span> <span class="n">collect</span>
<span class="kn">from</span> <span class="nn">timeit</span> <span class="kn">import</span> <span class="n">timeit</span>

<span class="kn">from</span> <span class="nn">lepl</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">NUMBER</span> <span class="o">=</span> <span class="mf">50</span>
<span class="n">REPEAT</span> <span class="o">=</span> <span class="mf">5</span>

<span class="k">def</span> <span class="nf">build</span><span class="p">(</span><span class="n">config</span><span class="p">):</span>

    <span class="k">class</span> <span class="nc">Term</span><span class="p">(</span><span class="n">Node</span><span class="p">):</span> <span class="k">pass</span>
    <span class="k">class</span> <span class="nc">Factor</span><span class="p">(</span><span class="n">Node</span><span class="p">):</span> <span class="k">pass</span>
    <span class="k">class</span> <span class="nc">Expression</span><span class="p">(</span><span class="n">Node</span><span class="p">):</span> <span class="k">pass</span>

    <span class="n">expr</span>   <span class="o">=</span> <span class="n">Delayed</span><span class="p">()</span>
    <span class="n">number</span> <span class="o">=</span> <span class="n">Float</span><span class="p">()</span>                                <span class="o">&gt;</span> <span class="s">&#39;number&#39;</span>
    <span class="n">spaces</span> <span class="o">=</span> <span class="n">Drop</span><span class="p">(</span><span class="n">Regexp</span><span class="p">(</span><span class="s">r&#39;\s*&#39;</span><span class="p">))</span>

    <span class="k">with</span> <span class="n">Separator</span><span class="p">(</span><span class="n">spaces</span><span class="p">):</span>
        <span class="n">term</span>    <span class="o">=</span> <span class="n">number</span> <span class="o">|</span> <span class="s">&#39;(&#39;</span> <span class="o">&amp;</span> <span class="n">expr</span> <span class="o">&amp;</span> <span class="s">&#39;)&#39;</span>         <span class="o">&gt;</span> <span class="n">Term</span>
        <span class="n">muldiv</span>  <span class="o">=</span> <span class="n">Any</span><span class="p">(</span><span class="s">&#39;*/&#39;</span><span class="p">)</span>                         <span class="o">&gt;</span> <span class="s">&#39;operator&#39;</span>
        <span class="n">factor</span>  <span class="o">=</span> <span class="n">term</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">muldiv</span> <span class="o">&amp;</span> <span class="n">term</span><span class="p">)[:]</span>         <span class="o">&gt;</span> <span class="n">Factor</span>
        <span class="n">addsub</span>  <span class="o">=</span> <span class="n">Any</span><span class="p">(</span><span class="s">&#39;+-&#39;</span><span class="p">)</span>                         <span class="o">&gt;</span> <span class="s">&#39;operator&#39;</span>
        <span class="n">expr</span>   <span class="o">+=</span> <span class="n">factor</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">addsub</span> <span class="o">&amp;</span> <span class="n">factor</span><span class="p">)[:]</span>     <span class="o">&gt;</span> <span class="n">Expression</span>
        <span class="n">line</span>    <span class="o">=</span> <span class="n">Trace</span><span class="p">(</span><span class="n">expr</span><span class="p">)</span> <span class="o">&amp;</span> <span class="n">Eos</span><span class="p">()</span>

    <span class="n">parser</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">string_parser</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">parser</span>

<span class="k">def</span> <span class="nf">default</span><span class="p">():</span> <span class="k">return</span> <span class="n">build</span><span class="p">(</span><span class="n">Configuration</span><span class="o">.</span><span class="n">default</span><span class="p">())</span>
<span class="k">def</span> <span class="nf">managed</span><span class="p">():</span> <span class="k">return</span> <span class="n">build</span><span class="p">(</span><span class="n">Configuration</span><span class="o">.</span><span class="n">managed</span><span class="p">())</span>
<span class="k">def</span> <span class="nf">nfa</span><span class="p">():</span> <span class="k">return</span> <span class="n">build</span><span class="p">(</span><span class="n">Configuration</span><span class="o">.</span><span class="n">nfa</span><span class="p">())</span>
<span class="k">def</span> <span class="nf">dfa</span><span class="p">():</span> <span class="k">return</span> <span class="n">build</span><span class="p">(</span><span class="n">Configuration</span><span class="o">.</span><span class="n">dfa</span><span class="p">())</span>
<span class="k">def</span> <span class="nf">basic</span><span class="p">():</span> <span class="k">return</span> <span class="n">build</span><span class="p">(</span><span class="n">Configuration</span><span class="p">())</span>

<span class="k">def</span> <span class="nf">trace_only</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">build</span><span class="p">(</span>
        <span class="n">Configuration</span><span class="p">(</span><span class="n">monitors</span><span class="o">=</span><span class="p">[</span><span class="k">lambda</span><span class="p">:</span> <span class="n">TraceResults</span><span class="p">(</span><span class="bp">False</span><span class="p">)]))</span>

<span class="k">def</span> <span class="nf">manage_only</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">build</span><span class="p">(</span>
        <span class="n">Configuration</span><span class="p">(</span><span class="n">monitors</span><span class="o">=</span><span class="p">[</span><span class="k">lambda</span><span class="p">:</span> <span class="n">GeneratorManager</span><span class="p">(</span><span class="n">queue_len</span><span class="o">=</span><span class="mf">0</span><span class="p">)]))</span>

<span class="k">def</span> <span class="nf">memo_only</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">build</span><span class="p">(</span>
        <span class="n">Configuration</span><span class="p">(</span><span class="n">rewriters</span><span class="o">=</span><span class="p">[</span><span class="n">auto_memoize</span><span class="p">()]))</span>

<span class="k">def</span> <span class="nf">nfa_only</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">build</span><span class="p">(</span>
        <span class="n">Configuration</span><span class="p">(</span><span class="n">rewriters</span><span class="o">=</span><span class="p">[</span>
            <span class="n">regexp_rewriter</span><span class="p">(</span><span class="n">UnicodeAlphabet</span><span class="o">.</span><span class="n">instance</span><span class="p">(),</span> <span class="bp">False</span><span class="p">)]))</span>

<span class="k">def</span> <span class="nf">dfa_only</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">build</span><span class="p">(</span>
        <span class="n">Configuration</span><span class="p">(</span><span class="n">rewriters</span><span class="o">=</span><span class="p">[</span>
            <span class="n">regexp_rewriter</span><span class="p">(</span><span class="n">UnicodeAlphabet</span><span class="o">.</span><span class="n">instance</span><span class="p">(),</span> <span class="bp">False</span><span class="p">,</span> <span class="n">DfaRegexp</span><span class="p">)]))</span>

<span class="k">def</span> <span class="nf">parse_multiple</span><span class="p">(</span><span class="n">parser</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">NUMBER</span><span class="p">):</span>
        <span class="n">parser</span><span class="p">(</span><span class="s">&#39;1.23e4 + 2.34e5 * (3.45e6 + 4.56e7 - 5.67e8)&#39;</span><span class="p">)[</span><span class="mf">0</span><span class="p">]</span>

<span class="k">def</span> <span class="nf">parse_default</span><span class="p">():</span> <span class="n">parse_multiple</span><span class="p">(</span><span class="n">default</span><span class="p">())</span>
<span class="k">def</span> <span class="nf">parse_managed</span><span class="p">():</span> <span class="n">parse_multiple</span><span class="p">(</span><span class="n">managed</span><span class="p">())</span>
<span class="k">def</span> <span class="nf">parse_nfa</span><span class="p">():</span> <span class="n">parse_multiple</span><span class="p">(</span><span class="n">nfa</span><span class="p">())</span>
<span class="k">def</span> <span class="nf">parse_dfa</span><span class="p">():</span> <span class="n">parse_multiple</span><span class="p">(</span><span class="n">dfa</span><span class="p">())</span>
<span class="k">def</span> <span class="nf">parse_basic</span><span class="p">():</span> <span class="n">parse_multiple</span><span class="p">(</span><span class="n">basic</span><span class="p">())</span>
<span class="k">def</span> <span class="nf">parse_trace_only</span><span class="p">():</span> <span class="n">parse_multiple</span><span class="p">(</span><span class="n">trace_only</span><span class="p">())</span>
<span class="k">def</span> <span class="nf">parse_manage_only</span><span class="p">():</span> <span class="n">parse_multiple</span><span class="p">(</span><span class="n">manage_only</span><span class="p">())</span>
<span class="k">def</span> <span class="nf">parse_memo_only</span><span class="p">():</span> <span class="n">parse_multiple</span><span class="p">(</span><span class="n">memo_only</span><span class="p">())</span>
<span class="k">def</span> <span class="nf">parse_nfa_only</span><span class="p">():</span> <span class="n">parse_multiple</span><span class="p">(</span><span class="n">nfa_only</span><span class="p">())</span>
<span class="k">def</span> <span class="nf">parse_dfa_only</span><span class="p">():</span> <span class="n">parse_multiple</span><span class="p">(</span><span class="n">dfa_only</span><span class="p">())</span>

<span class="k">def</span> <span class="nf">time</span><span class="p">(</span><span class="n">number</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
    <span class="n">stmt</span> <span class="o">=</span> <span class="s">&#39;{0}()&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
    <span class="n">setup</span> <span class="o">=</span> <span class="s">&#39;from __main__ import {0}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">timeit</span><span class="p">(</span><span class="n">stmt</span><span class="p">,</span> <span class="n">setup</span><span class="p">,</span> <span class="n">number</span><span class="o">=</span><span class="n">number</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">analyse</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="n">time1_base</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">time2_base</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    We do our own repeating so we can GC between attempts</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">func</span><span class="o">.</span><span class="n">__name__</span>
    <span class="p">(</span><span class="n">time1</span><span class="p">,</span> <span class="n">time2</span><span class="p">)</span> <span class="o">=</span> <span class="p">([],</span> <span class="p">[])</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">REPEAT</span><span class="p">):</span>
        <span class="n">collect</span><span class="p">()</span>
        <span class="n">time1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">time</span><span class="p">(</span><span class="n">NUMBER</span><span class="p">,</span> <span class="n">name</span><span class="p">))</span>
        <span class="n">collect</span><span class="p">()</span>
        <span class="n">time2</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">time</span><span class="p">(</span><span class="mf">1</span><span class="p">,</span> <span class="s">&#39;parse_&#39;</span> <span class="o">+</span> <span class="n">name</span><span class="p">))</span>
    <span class="p">(</span><span class="n">time1</span><span class="p">,</span> <span class="n">time2</span><span class="p">)</span> <span class="o">=</span> <span class="p">(</span><span class="nb">min</span><span class="p">(</span><span class="n">time1</span><span class="p">),</span> <span class="nb">min</span><span class="p">(</span><span class="n">time2</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&#39;{0:&gt;20s} {1:5.2f} {2:7s}  {3:5.2f} {4:7s}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">name</span><span class="p">,</span>
            <span class="n">time1</span><span class="p">,</span> <span class="n">normalize</span><span class="p">(</span><span class="n">time1</span><span class="p">,</span> <span class="n">time1_base</span><span class="p">),</span>
            <span class="n">time2</span><span class="p">,</span> <span class="n">normalize</span><span class="p">(</span><span class="n">time2</span><span class="p">,</span> <span class="n">time2_base</span><span class="p">)))</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">time1</span><span class="p">,</span> <span class="n">time2</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">normalize</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="n">base</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">base</span><span class="p">:</span>
        <span class="k">return</span> <span class="s">&#39;({0:5.2f})&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">time</span> <span class="o">/</span> <span class="n">base</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="s">&#39;&#39;</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&#39;{0:d} iterations; total time in s (best of {1:d})</span><span class="se">\n</span><span class="s">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
            <span class="n">NUMBER</span><span class="p">,</span> <span class="n">REPEAT</span><span class="p">))</span>
    <span class="p">(</span><span class="n">time1</span><span class="p">,</span> <span class="n">time2</span><span class="p">)</span> <span class="o">=</span> <span class="n">analyse</span><span class="p">(</span><span class="n">basic</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">config</span> <span class="ow">in</span> <span class="p">[</span><span class="n">default</span><span class="p">,</span> <span class="n">managed</span><span class="p">,</span> <span class="n">nfa</span><span class="p">,</span> <span class="n">dfa</span><span class="p">]:</span>
        <span class="n">analyse</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="n">time1</span><span class="p">,</span> <span class="n">time2</span><span class="p">)</span>
    <span class="k">print</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">config</span> <span class="ow">in</span> <span class="p">[</span><span class="n">trace_only</span><span class="p">,</span> <span class="n">manage_only</span><span class="p">,</span> <span class="n">memo_only</span><span class="p">,</span> <span class="n">nfa_only</span><span class="p">,</span> <span class="n">dfa_only</span><span class="p">]:</span>
        <span class="n">analyse</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="n">time1</span><span class="p">,</span> <span class="n">time2</span><span class="p">)</span>
</pre></div>
</div>
<p>Running <tt class="docutils literal"><span class="pre">main()</span></tt> gives:</p>
<div class="highlight-python"><pre>50 iterations; total time in s (best of 5)

               basic  0.21           0.43
             default  1.59 ( 7.69)   7.26 (17.01)
             managed  1.63 ( 7.87)  10.90 (25.56)
                 nfa  2.59 (12.48)   3.24 ( 7.58)
                 dfa  2.69 (12.96)   1.14 ( 2.66)

          trace_only  0.21 ( 1.02)   2.97 ( 6.97)
         manage_only  0.21 ( 1.01)   2.09 ( 4.89)
           memo_only  1.21 ( 5.81)   1.24 ( 2.90)
            nfa_only  1.16 ( 5.61)   0.39 ( 0.90)
            dfa_only  1.48 ( 7.15)   0.15 ( 0.35)</pre>
</div>
<p>Where the first column describes the configuration, the second and third
columns reflect the time needed to compile the parser, and the third and
fourth columns reflect the time needed to run the parser.  The values in
parentheses are relative to the basic configuration.</p>
<p>I learnt the following from writing and running this test and others like it:</p>
<blockquote>
<ul class="simple">
<li>Using the simplest possible configuration &#8212; <tt class="docutils literal"><span class="pre">Configuration()</span></tt> or
<tt class="docutils literal"><span class="pre">basic</span></tt> in the table above &#8212; is a good choice for simple problems.</li>
<li>The default configuration &#8212; <tt class="docutils literal"><span class="pre">Configuration.default()</span></tt> &#8212; was chosen
to work with a wide variety of problems.  Flexibility took priority over
performance (and it shows).</li>
<li>If efficiency is important, choosing the correct configuration can be
critical.  Parse times here vary by a factor of almost 100.</li>
<li>Creating a parser is not &#8220;free&#8221;.  If a parser is to be used several times
it may be significantly more efficient to create a single instance and
re-use it (but note that no attempt has been made to make parsers
thread&#8211;safe).</li>
<li>Much of the advantage of the DFA regular expression appears to come from
avoiding alternate parses.</li>
<li><a class="reference external" href="advanced.html#memoisation"><em>Memoisation</em></a> is expensive for simple parsers with a small amount of
text (as in this example).</li>
<li>From <tt class="docutils literal"><span class="pre">compiled_default</span></tt> and <tt class="docutils literal"><span class="pre">compiled_managed</span></tt>, which effectively have
the same compilation, the &#8220;noise&#8221; in the measurements above is about
0.05s.</li>
</ul>
</blockquote>
<p>For anyone interested in absolute speed, the values above are seconds required
for 50 iterations on a Dual Core desktop, with sufficient memory to avoid
paging, over&#8211;clocked to 2.8GHz.  So for that machine a single parse of the
expression given in the code takes between 0.03 and 0.2 seconds.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Examples</a><ul>
<li><a class="reference external" href="#parsing-a-python-argument-list">Parsing a Python Argument List</a></li>
<li><a class="reference external" href="#configuration-and-efficiency">Configuration and Efficiency</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="implementation.html" title="previous chapter">Implementation</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="closing.html" title="next chapter">Closing Remarks</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/examples.txt">Show Source</a></li>
            </ul>
          <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="closing.html" title="Closing Remarks"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="implementation.html" title="Implementation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">LEPL v2.3.5 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Andrew Cooke.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>