<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Matchers &mdash; LEPL v2.3.5 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.3.5',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="LEPL v2.3.5 documentation" href="index.html" />
    <link rel="next" title="Operators" href="operators.html" />
    <link rel="prev" title="Getting Started" href="started.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="operators.html" title="Operators"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="started.html" title="Getting Started"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">LEPL v2.3.5 documentation</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="id1">
<span id="matchers"></span><span id="index-27"></span><h1>Matchers<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>The <a class="reference external" href="api/redirect.html#lepl.matchers">API Documentation</a> contains an
exhaustive list of the matches available.  This chapter only describes the
most important.</p>
<p>The final section gives some <a class="reference internal" href="#id24">implementation details</a>.</p>
<div class="section" id="literal">
<span id="index-28"></span><h2>Literal<a class="headerlink" href="#literal" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="api/redirect.html#lepl.matchers.Literal">[API]</a>
This matcher identifies a given string.  For example, <tt class="docutils literal"><span class="pre">Literal('hello')</span></tt>
will give the result &#8220;hello&#8221; when that text is at the start of a stream:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">Literal</span><span class="p">(</span><span class="s">&#39;hello&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">parse_string</span><span class="p">(</span><span class="s">&#39;hello world&#39;</span><span class="p">)</span>
<span class="go">[&#39;hello&#39;]</span>
</pre></div>
</div>
<p>In many cases it is not necessary to use <a class="reference external" href="api/redirect.html#lepl.matchers.Literal">Literal()</a> explicitly.  Most matchers, when
they receive a string as a constructor argument, will automatically create a
literal match from the given text.</p>
</div>
<div class="section" id="any">
<span id="index-29"></span><h2>Any<a class="headerlink" href="#any" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="api/redirect.html#lepl.matchers.Any">[API]</a> This matcher identifies any
single character.  It can be restricted to match only characters that appear
in a given string.  For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">Any</span><span class="p">()</span><span class="o">.</span><span class="n">parse_string</span><span class="p">(</span><span class="s">&#39;hello world&#39;</span><span class="p">)</span>
<span class="go">[&#39;h&#39;]</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">Any</span><span class="p">(</span><span class="s">&#39;abcdefghijklm&#39;</span><span class="p">)[</span><span class="mf">0</span><span class="p">:]</span><span class="o">.</span><span class="n">parse_string</span><span class="p">(</span><span class="s">&#39;hello world&#39;</span><span class="p">)</span>
<span class="go">[&#39;h&#39;, &#39;e&#39;, &#39;l&#39;, &#39;l&#39;]</span>
</pre></div>
</div>
</div>
<div class="section" id="and">
<span id="index-30"></span><h2>And (&amp;)<a class="headerlink" href="#and" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="api/redirect.html#lepl.matchers.And">[API]</a> This matcher combines other
matchers in order.  For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">And</span><span class="p">(</span><span class="n">Any</span><span class="p">(</span><span class="s">&#39;h&#39;</span><span class="p">),</span> <span class="n">Any</span><span class="p">())</span><span class="o">.</span><span class="n">parse_string</span><span class="p">(</span><span class="s">&#39;hello world&#39;</span><span class="p">)</span>
<span class="go">[&#39;h&#39;, &#39;e&#39;]</span>
</pre></div>
</div>
<p>All matchers must succeed for <a class="reference external" href="api/redirect.html#lepl.matchers.And">And()</a>
as a whole to succeed:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">And</span><span class="p">(</span><span class="n">Any</span><span class="p">(</span><span class="s">&#39;h&#39;</span><span class="p">),</span> <span class="n">Any</span><span class="p">(</span><span class="s">&#39;x&#39;</span><span class="p">))</span><span class="o">.</span><span class="n">parse_string</span><span class="p">(</span><span class="s">&#39;hello world&#39;</span><span class="p">)</span>
<span class="go">None</span>
</pre></div>
</div>
</div>
<div class="section" id="or">
<span id="index-31"></span><h2>Or (|)<a class="headerlink" href="#or" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="api/redirect.html#lepl.matchers.Or">[API]</a> This matcher searches through a
list of other matchers to find a successful match.  For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">Or</span><span class="p">(</span><span class="n">Any</span><span class="p">(</span><span class="s">&#39;x&#39;</span><span class="p">),</span> <span class="n">Any</span><span class="p">(</span><span class="s">&#39;h&#39;</span><span class="p">),</span> <span class="n">Any</span><span class="p">(</span><span class="s">&#39;z&#39;</span><span class="p">))</span><span class="o">.</span><span class="n">parse_string</span><span class="p">(</span><span class="s">&#39;hello world&#39;</span><span class="p">)</span>
<span class="go">[&#39;h&#39;]</span>
</pre></div>
</div>
<p>The first match found is the one returned:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">Or</span><span class="p">(</span><span class="n">Any</span><span class="p">(</span><span class="s">&#39;h&#39;</span><span class="p">),</span> <span class="n">Any</span><span class="p">()[</span><span class="mf">3</span><span class="p">])</span><span class="o">.</span><span class="n">parse_string</span><span class="p">(</span><span class="s">&#39;hello world&#39;</span><span class="p">)</span>
<span class="go">[&#39;h&#39;]</span>
</pre></div>
</div>
<p>But with the &#8220;match&#8221; rather than the &#8220;parse&#8221; methods, subsequent calls return
the other possibilities:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">matcher</span> <span class="o">=</span> <span class="n">Or</span><span class="p">(</span><span class="n">Any</span><span class="p">(</span><span class="s">&#39;h&#39;</span><span class="p">),</span> <span class="n">Any</span><span class="p">()[</span><span class="mf">3</span><span class="p">])</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s">&#39;hello world&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">next</span><span class="p">(</span><span class="n">matcher</span><span class="p">)</span>
<span class="go">([&#39;h&#39;], &#39;ello world&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">next</span><span class="p">(</span><span class="n">matcher</span><span class="p">)</span>
<span class="go">([&#39;h&#39;, &#39;e&#39;, &#39;l&#39;], &#39;lo world&#39;)</span>
</pre></div>
</div>
<p>This shows how <a class="reference external" href="api/redirect.html#lepl.matchers.Or">Or()</a> &#8212; backtracking
may call the matcher times before a result is found that &#8220;fits&#8221; with the rest
of the grammar.</p>
</div>
<div class="section" id="repeat">
<span id="index-32"></span><h2>Repeat ([...])<a class="headerlink" href="#repeat" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="api/redirect.html#lepl.matchers.Repeat">[API]</a> This matcher repeats another
matcher a given number of times.  For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">Repeat</span><span class="p">(</span><span class="n">Any</span><span class="p">(),</span> <span class="mf">3</span><span class="p">,</span> <span class="mf">3</span><span class="p">)</span><span class="o">.</span><span class="n">parse_string</span><span class="p">(</span><span class="s">&#39;12345&#39;</span><span class="p">)</span>
<span class="go">[&#39;1&#39;, &#39;2&#39;, &#39;3&#39;]</span>
</pre></div>
</div>
<p>If only a lower bound to the number of repeats is given the match will be
repeated as often as possible:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">Repeat</span><span class="p">(</span><span class="n">Any</span><span class="p">(),</span> <span class="mf">3</span><span class="p">)</span><span class="o">.</span><span class="n">parse_string</span><span class="p">(</span><span class="s">&#39;12345&#39;</span><span class="p">)</span>
<span class="go">[&#39;1&#39;, &#39;2&#39;, &#39;3&#39;, &#39;4&#39;, &#39;5&#39;]</span>
</pre></div>
</div>
<p>If the match cannot be repeated the requested number of times no result is
returned:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">Repeat</span><span class="p">(</span><span class="n">Any</span><span class="p">(),</span> <span class="mf">3</span><span class="p">)</span><span class="o">.</span><span class="n">parse_string</span><span class="p">(</span><span class="s">&#39;12&#39;</span><span class="p">)</span>
<span class="go">None</span>
</pre></div>
</div>
<p>When used as with the &#8220;match&#8221; methods, different numbers of matches are
available on subsequent calls (backtracking):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">matcher</span> <span class="o">=</span> <span class="n">Repeat</span><span class="p">(</span><span class="n">Any</span><span class="p">(),</span> <span class="mf">3</span><span class="p">)</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s">&#39;12345&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">next</span><span class="p">(</span><span class="n">matcher</span><span class="p">)</span>
<span class="go">([&#39;1&#39;, &#39;2&#39;, &#39;3&#39;, &#39;4&#39;, &#39;5&#39;], &#39;&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">next</span><span class="p">(</span><span class="n">matcher</span><span class="p">)</span>
<span class="go">([&#39;1&#39;, &#39;2&#39;, &#39;3&#39;, &#39;4&#39;], &#39;5&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">next</span><span class="p">(</span><span class="n">matcher</span><span class="p">)</span>
<span class="go">([&#39;1&#39;, &#39;2&#39;, &#39;3&#39;], &#39;45&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">next</span><span class="p">(</span><span class="n">matcher</span><span class="p">)</span>
<span class="go">StopIteration</span>
</pre></div>
</div>
<p>By default a depth&#8211;first search is used (giving the longest match first).
Specifying an third argument (the increment when used with <tt class="docutils literal"><span class="pre">[]</span></tt> syntax) of
<tt class="docutils literal"><span class="pre">'b'</span></tt> gives breadth&#8211;first search (shortest first):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">matcher</span> <span class="o">=</span> <span class="n">Repeat</span><span class="p">(</span><span class="n">Any</span><span class="p">(),</span> <span class="mf">3</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="s">&#39;b&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s">&#39;12345&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">next</span><span class="p">(</span><span class="n">matcher</span><span class="p">)</span>
<span class="go">([&#39;1&#39;, &#39;2&#39;, &#39;3&#39;], &#39;45&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">next</span><span class="p">(</span><span class="n">matcher</span><span class="p">)</span>
<span class="go">([&#39;1&#39;, &#39;2&#39;, &#39;3&#39;, &#39;4&#39;], &#39;5&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">next</span><span class="p">(</span><span class="n">matcher</span><span class="p">)</span>
<span class="go">([&#39;1&#39;, &#39;2&#39;, &#39;3&#39;, &#39;4&#39;, &#39;5&#39;], &#39;&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">next</span><span class="p">(</span><span class="n">matcher</span><span class="p">)</span>
<span class="go">StopIteration</span>
</pre></div>
</div>
</div>
<div class="section" id="id9">
<span id="lookahead"></span><span id="index-33"></span><h2>Lookahead<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="api/redirect.html#lepl.matchers.Lookahead">[API]</a> This matcher checks
whether another matcher would succeed, but returns the original stream with an
empty result list.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">next</span><span class="p">(</span><span class="n">Lookahead</span><span class="p">(</span><span class="n">Literal</span><span class="p">(</span><span class="s">&#39;hello&#39;</span><span class="p">))</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s">&#39;hello world&#39;</span><span class="p">))</span>
<span class="go">([], &#39;hello world&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Lookahead</span><span class="p">(</span><span class="n">Literal</span><span class="p">(</span><span class="s">&#39;hello&#39;</span><span class="p">))</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="s">&#39;hello world&#39;</span><span class="p">)</span>
<span class="go">[]</span>
</pre></div>
</div>
<p>It fails if the match would not be possible (specifying a string as matcher is
equivalent to using <a class="reference external" href="api/redirect.html#lepl.matchers.Literal">Literal()</a>):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">Lookahead</span><span class="p">(</span><span class="s">&#39;hello&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">parse_string</span><span class="p">(</span><span class="s">&#39;goodbye cruel world&#39;</span><span class="p">)</span>
<span class="go">None</span>
</pre></div>
</div>
<p>When preceded by a <tt class="docutils literal"><span class="pre">~</span></tt> the logic is reversed:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="o">~</span><span class="n">Lookahead</span><span class="p">(</span><span class="s">&#39;hello&#39;</span><span class="p">))</span><span class="o">.</span><span class="n">parse_string</span><span class="p">(</span><span class="s">&#39;hello world&#39;</span><span class="p">)</span>
<span class="go">None</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="o">~</span><span class="n">Lookahead</span><span class="p">(</span><span class="s">&#39;hello&#39;</span><span class="p">))</span><span class="o">.</span><span class="n">parse_string</span><span class="p">(</span><span class="s">&#39;goodbye cruel world&#39;</span><span class="p">)</span>
<span class="go">[]</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Because <tt class="docutils literal"><span class="pre">~</span></tt> binds less strongly than method invocation extra parentheses
are needed above.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This change in behaviour is specific to <a class="reference external" href="api/redirect.html#lepl.matchers.Lookahead">Lookahead()</a> &#8212; usually <tt class="docutils literal"><span class="pre">~</span></tt> applies
<a class="reference external" href="api/redirect.html#lepl.matchers.Drop">Drop()</a> as described below.</p>
</div>
</div>
<div class="section" id="id13">
<span id="index-34"></span><h2>Drop (~)<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="api/redirect.html#lepl.matchers.Drop">[API]</a> This matcher calls another
matcher, but discards the results:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="n">Drop</span><span class="p">(</span><span class="s">&#39;hello&#39;</span><span class="p">)</span> <span class="o">/</span> <span class="s">&#39;world&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">parse_string</span><span class="p">(</span><span class="s">&#39;hello world&#39;</span><span class="p">)</span>
<span class="go">[&#39; &#39;, &#39;world&#39;]</span>
</pre></div>
</div>
<p>(The empty string in the first result is from <tt class="docutils literal"><span class="pre">/</span></tt> which joins two matchers
together, with optional spaces between).</p>
<p>This is different to <a class="reference external" href="api/redirect.html#lepl.matchers.Lookahead">Lookahead()</a> because the matcher after
<a class="reference external" href="api/redirect.html#lepl.matchers.Drop">Drop()</a> receives a stream that has
&#8220;moved on&#8221; to the next part of the input.  With <a class="reference external" href="api/redirect.html#lepl.matchers.Lookahead">Lookahead()</a> the stream is not advanced and
so this example will fail:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="n">Lookahead</span><span class="p">(</span><span class="s">&#39;hello&#39;</span><span class="p">)</span> <span class="o">/</span> <span class="s">&#39;world&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">parse_string</span><span class="p">(</span><span class="s">&#39;hello world&#39;</span><span class="p">)</span>
<span class="go">None</span>
</pre></div>
</div>
</div>
<div class="section" id="apply">
<span id="index-35"></span><h2>Apply (&gt;, &gt;=, <a href="#id18"><span class="problematic" id="id19">*</span></a>)<a class="headerlink" href="#apply" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="api/redirect.html#lepl.matchers.Apply">[API]</a> This matcher passes the
results of another matcher to a function, then returns the value from the
function as a new result:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">show</span><span class="p">(</span><span class="n">results</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">print</span><span class="p">(</span><span class="s">&#39;results:&#39;</span><span class="p">,</span> <span class="n">results</span><span class="p">)</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">results</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Apply</span><span class="p">(</span><span class="n">Any</span><span class="p">()[:,</span><span class="o">...</span><span class="p">],</span> <span class="n">show</span><span class="p">)</span><span class="o">.</span><span class="n">parse_string</span><span class="p">(</span><span class="s">&#39;hello world&#39;</span><span class="p">)</span>
<span class="go">results: [&#39;hello world&#39;]</span>
<span class="go">[[&#39;hello world&#39;]]</span>
</pre></div>
</div>
<p>The returned result is placed in a new list, which is not always what is
wanted (it is useful when you want <a class="reference external" href="nodes.html#nestedlists"><em>Nested Lists</em></a>); setting <tt class="docutils literal"><span class="pre">raw=True</span></tt>
uses the result directly:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">Apply</span><span class="p">(</span><span class="n">Any</span><span class="p">()[:,</span><span class="o">...</span><span class="p">],</span> <span class="n">show</span><span class="p">,</span> <span class="n">raw</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span><span class="o">.</span><span class="n">parse_string</span><span class="p">(</span><span class="s">&#39;hello world&#39;</span><span class="p">)</span>
<span class="go">results: [&#39;hello world&#39;]</span>
<span class="go">[&#39;hello world&#39;]</span>
</pre></div>
</div>
<p>Setting another optional argument, <tt class="docutils literal"><span class="pre">args</span></tt>, to <tt class="xref docutils literal"><span class="pre">True</span></tt> changes the way the
function is called.  Instead of passing the results as a single list each is
treated as a separate argument.  This is familiar as the way <tt class="docutils literal"><span class="pre">*args</span></tt> works
in Python (hence the shortcut operator, <tt class="docutils literal"><span class="pre">*</span></tt>).</p>
</div>
<div class="section" id="kapply">
<span id="index-36"></span><h2>KApply (**)<a class="headerlink" href="#kapply" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="api/redirect.html#lepl.matchers.KApply">[API]</a> This matcher passes the
results of another matcher to a function, along with additional information
about the match, then returns the value from the function as a new result.
Unlike <a class="reference external" href="api/redirect.html#lepl.matchers.Apply">Apply()</a>, this names the
arguments as follows:</p>
<blockquote>
<dl class="docutils">
<dt>stream_in</dt>
<dd>The stream passed to the matcher before matching.</dd>
<dt>stream_out</dt>
<dd>The stream returned from the matcher after matching.</dd>
<dt>results</dt>
<dd>A list of the results returned.</dd>
</dl>
</blockquote>
</div>
<div class="section" id="more">
<span id="index-37"></span><h2>More<a class="headerlink" href="#more" title="Permalink to this headline">¶</a></h2>
<p>Many more matchers are described in the <a class="reference external" href="api/redirect.html#lepl.match">API Documentation</a>, including
<a class="reference external" href="api/redirect.html#lepl.matchers.First">First()</a>,
<a class="reference external" href="api/redirect.html#lepl.matchers.Empty">Empty()</a>,
<a class="reference external" href="api/redirect.html#lepl.matchers.Regexp">Regexp()</a>,
<a class="reference external" href="api/redirect.html#lepl.matchers.Delayed">Delayed()</a>,
<a class="reference external" href="api/redirect.html#lepl.matchers.Commit">Commit()</a>,
<a class="reference external" href="api/redirect.html#lepl.matchers.Trace">Trace()</a>,
<a class="reference external" href="api/redirect.html#lepl.matchers.AnyBut">AnyBut()</a>,
<a class="reference external" href="api/redirect.html#lepl.matchers.Optional">Optional()</a>,
<a class="reference external" href="api/redirect.html#lepl.matchers.Star">Star()</a>,
<a class="reference external" href="api/redirect.html#lepl.matchers.ZeroOrMore">ZeroOrMore()</a>,
<a class="reference external" href="api/redirect.html#lepl.matchers.Plus">Plus()</a>,
<a class="reference external" href="api/redirect.html#lepl.matchers.OneOrMore">OneOrMore()</a>,
<a class="reference external" href="api/redirect.html#lepl.matchers.Map">Map()</a>,
<a class="reference external" href="api/redirect.html#lepl.matchers.Add">Add()</a>,
<a class="reference external" href="api/redirect.html#lepl.matchers.Substitute">Substitute()</a>,
<a class="reference external" href="api/redirect.html#lepl.matchers.Name">Name()</a>,
<a class="reference external" href="api/redirect.html#lepl.matchers.Eof">Eof()</a>,
<a class="reference external" href="api/redirect.html#lepl.matchers.Eos">Eos()</a>,
<a class="reference external" href="api/redirect.html#lepl.matchers.Identity">Identity()</a>,
<a class="reference external" href="api/redirect.html#lepl.matchers.Newline">Newline()</a>,
<a class="reference external" href="api/redirect.html#lepl.matchers.Space">Space()</a>,
<a class="reference external" href="api/redirect.html#lepl.matchers.Whitespace">Whitespace()</a>,
<a class="reference external" href="api/redirect.html#lepl.matchers.Digit">Digit()</a>,
<a class="reference external" href="api/redirect.html#lepl.matchers.Letter">Letter()</a>,
<a class="reference external" href="api/redirect.html#lepl.matchers.Upper">Upper()</a>,
<a class="reference external" href="api/redirect.html#lepl.matchers.Lower">Lower()</a>,
<a class="reference external" href="api/redirect.html#lepl.matchers.Printable">Printable()</a>,
<a class="reference external" href="api/redirect.html#lepl.matchers.Punctuation">Punctuation()</a>,
<a class="reference external" href="api/redirect.html#lepl.matchers.UnsignedInteger">UnsignedInteger()</a>,
<a class="reference external" href="api/redirect.html#lepl.matchers.SignedInteger">SignedInteger()</a>,
<a class="reference external" href="api/redirect.html#lepl.matchers.Integer">Integer()</a>,
<a class="reference external" href="api/redirect.html#lepl.matchers.UnsignedFloat">UnsignedFloat()</a>,
<a class="reference external" href="api/redirect.html#lepl.matchers.SignedFloat">SignedFloat()</a>,
<a class="reference external" href="api/redirect.html#lepl.matchers.SignedEFloat">SignedEFloat()</a>,
<a class="reference external" href="api/redirect.html#lepl.matchers.Float">Float()</a>,
<a class="reference external" href="api/redirect.html#lepl.matchers.Word">Word()</a>, and
<a class="reference external" href="api/redirect.html#lepl.matchers.String">String()</a>.</p>
</div>
<div class="section" id="id24">
<span id="implementation-details"></span><span id="index-38"></span><h2>Implementation Details<a class="headerlink" href="#id24" title="Permalink to this headline">¶</a></h2>
<p>All matchers accept a stream of data and return a generator.  The generator
will supply a sequence of <em>([results], stream)</em> pairs, where <em>results</em> depends
on the matcher and the new stream continues from after the matched text <a class="footnote-reference" href="#id27" id="id25">[*]</a>.</p>
<p>A matcher may succeed, but provide no results &#8212; the generator will return a
tuple containing an empty list and the new stream.  When there are no more
possible matches, the generator will exit.</p>
<p>Most simple matchers will return a generator that yields a single value.
Generators that return multiple values are used in backtracking.  For example,
the <a class="reference external" href="api/redirect.html#lepl.matchers.Or">Or()</a> generator may yield once for
each sub&#8211;match in turn (in practice some sub-matches may return generators
that themselves return many values, while others may fail immediately, so it
is not a direct 1&#8211;to&#8211;1 correspondence).</p>
<p>(It is probably obvious if you have used combinator libraries before, but
worth mentioning anyway: all matchers implement this same interface, whether
they are &#8220;fundamental&#8221; &#8212; do the real work of matching against the stream &#8212;
or delegate work to other sub&#8211;matchers, or modify results.  This consistency
is a source of great expressive power.)</p>
<p>Existing matchers take care to exploit the common interface between lists and
strings, so matching should work on a variety of streams, including
inhomogeneous lists of objects.</p>
<p>All matcher implementations should subclass the ABC <a class="reference external" href="api/redirect.html#lepl.operators.Matcher">Matcher</a>.  Most will do so by inheriting
from <a class="reference external" href="api/redirect.html#lepl.matchers.BaseMatcher">BaseMatcher</a> which
provides support for operators.</p>
<table class="docutils footnote" frame="void" id="id27" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id25">[*]</a></td><td>I am intentionally omitting details about trampolining here to focus on
the process of matching.  A more complete description of the entire
implementation can be found in <a class="reference external" href="implementation.html#trampolining"><em>Trampolining</em></a>.</td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Matchers</a><ul>
<li><a class="reference external" href="#literal">Literal</a></li>
<li><a class="reference external" href="#any">Any</a></li>
<li><a class="reference external" href="#and">And (&amp;)</a></li>
<li><a class="reference external" href="#or">Or (|)</a></li>
<li><a class="reference external" href="#repeat">Repeat ([...])</a></li>
<li><a class="reference external" href="#id9">Lookahead</a></li>
<li><a class="reference external" href="#id13">Drop (~)</a></li>
<li><a class="reference external" href="#apply">Apply (&gt;, &gt;=, *)</a></li>
<li><a class="reference external" href="#kapply">KApply (**)</a></li>
<li><a class="reference external" href="#more">More</a></li>
<li><a class="reference external" href="#id24">Implementation Details</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="started.html" title="previous chapter">Getting Started</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="operators.html" title="next chapter">Operators</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/matchers.txt">Show Source</a></li>
            </ul>
          <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="operators.html" title="Operators"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="started.html" title="Getting Started"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">LEPL v2.3.5 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Andrew Cooke.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>