<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>lepl.graph.ArgAsAttributeMixin</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="lepl-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="lepl-module.html">Package&nbsp;lepl</a> ::
        <a href="lepl.graph-module.html" onclick="show_private();">Module&nbsp;graph</a> ::
        Class&nbsp;ArgAsAttributeMixin
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="lepl.graph.ArgAsAttributeMixin-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class ArgAsAttributeMixin</h1><p class="nomargin-top"><span class="codelink"><a href="lepl.graph-pysrc.html#ArgAsAttributeMixin">source&nbsp;code</a></span></p>
<center>
  <div class="private"><center>  <map id="uml_class_diagram_for_lepl_gra" name="uml_class_diagram_for_lepl_gra">
<area shape="rect" href="lepl.matchers.Trace-class.html" title="Enable trace logging for the sub&#45;matcher." alt="" coords="16,264,120,291"/>
<area shape="rect" href="lepl.matchers._BaseSearch-class.html" title="Support for search (repetition) classes." alt="" coords="171,264,320,291"/>
<area shape="rect" href="lepl.matchers.BreadthFirst-class.html" title="(Level order) Breadth first repetition (typically used via lepl.Repeat)." alt="" coords="79,320,223,347"/>
<area shape="rect" href="lepl.matchers.DepthFirst-class.html" title="(Post order) Depth first repetition (typically used via lepl.Repeat)." alt="" coords="273,320,407,347"/>
<area shape="rect" href="lepl.matchers.Lookahead-class.html" title="Tests to see if the embedded matcher could match, but does not do the matching." alt="" coords="371,264,507,291"/>
<area shape="rect" href="lepl.matchers.BaseMatcher-class.html" title="A base class that provides support to all matchers." alt="" coords="1289,208,1439,235"/>
<area shape="rect" href="lepl.matchers.Commit-class.html" title="Commit to the current state &#45; deletes all backtracking information." alt="" coords="557,264,675,291"/>
<area shape="rect" href="lepl.matchers.OrderByResultCount-class.html" title="Modify a matcher to return results in length order." alt="" coords="725,264,917,291"/>
<area shape="rect" href="lepl.matchers.Delayed-class.html" title="A placeholder that allows forward references (+=)." alt="" coords="968,264,1088,291"/>
<area shape="rect" href="lepl.matchers.Regexp-class.html" title="Match a regular expression." alt="" coords="1139,264,1256,291"/>
<area shape="rect" href="lepl.matchers.KApply-class.html" title="Apply an arbitrary function to named arguments (**)." alt="" coords="1307,264,1421,291"/>
<area shape="rect" href="lepl.matchers.Literal-class.html" title="Match a series of tokens in the stream (&#39;&#39;)." alt="" coords="1472,264,1579,291"/>
<area shape="rect" href="lepl.memo.RMemo-class.html" title="A simple memoizer for grammars that do not have left recursion." alt="" coords="1629,264,1728,291"/>
<area shape="rect" href="lepl.memo.LMemo-class.html" title="A memoizer for grammars that do have left recursion." alt="" coords="1779,264,1875,291"/>
<area shape="rect" href="lepl.matchers.Apply-class.html" title="Apply an arbitrary function to the results of the matcher (&gt;, *)." alt="" coords="1925,264,2029,291"/>
<area shape="rect" href="lepl.matchers.Empty-class.html" title="Match any stream, consumes no input, and returns nothing." alt="" coords="2080,264,2189,291"/>
<area shape="rect" href="lepl.matchers.Any-class.html" title="Match a single token in the stream." alt="" coords="2240,264,2336,291"/>
<area shape="rect" href="lepl.matchers._BaseCombiner-class.html" title="Support for And and Or." alt="" coords="2387,264,2552,291"/>
<area shape="rect" href="lepl.matchers.And-class.html" title="Match one or more matchers in sequence (&amp;)." alt="" coords="2280,320,2376,347"/>
<area shape="rect" href="lepl.graph.ArgAsAttributeMixin-class.html#__init__" title="Create a node." alt="" coords="1305,159,1423,177"/>
<area shape="rect" href="lepl.graph.ArgAsAttributeMixin-class.html" title="Constructor arguments are stored as attributes; their names are also stored in order so that the arguments can be constructed." alt="" coords="1304,133,1424,179"/>
<area shape="rect" href="lepl.matchers.Or-class.html" title="Match one of the given matchers (|)." alt="" coords="2427,320,2512,347"/>
<area shape="rect" href="lepl.graph.SimpleGraphNode-class.html" title="A simple graph node." alt="" coords="1309,11,1419,43"/>
<area shape="rect" href="lepl.graph.ConstructorGraphNode-class.html" title="Extend SimpleGraphNode to provide information on constructor arguments." alt="" coords="1296,72,1432,104"/>
<area shape="rect" href="lepl.matchers.First-class.html" title="Match the first successful matcher only (%)." alt="" coords="2563,320,2661,347"/>
</map>
  <img src="uml_class_diagram_for_lepl_gra.gif" alt='' usemap="#uml_class_diagram_for_lepl_gra" ismap="ismap" class="graph-without-title" />
</center></div>
  <div class="public" style="display:none"><center>  <map id="uml_class_diagram_for_lepl_gra_2" name="uml_class_diagram_for_lepl_gra_2">
<area shape="rect" href="lepl.graph.SimpleGraphNode-class.html" title="A simple graph node." alt="" coords="1064,11,1173,43"/>
<area shape="rect" href="lepl.graph.ConstructorGraphNode-class.html" title="Extend SimpleGraphNode to provide information on constructor arguments." alt="" coords="1051,72,1187,104"/>
<area shape="rect" href="lepl.graph.ArgAsAttributeMixin-class.html#__init__" title="Create a node." alt="" coords="1060,159,1177,177"/>
<area shape="rect" href="lepl.graph.ArgAsAttributeMixin-class.html" title="Constructor arguments are stored as attributes; their names are also stored in order so that the arguments can be constructed." alt="" coords="1059,133,1179,179"/>
<area shape="rect" href="lepl.matchers.Regexp-class.html" title="Match a regular expression." alt="" coords="16,264,133,291"/>
<area shape="rect" href="lepl.memo.LMemo-class.html" title="A memoizer for grammars that do have left recursion." alt="" coords="184,264,280,291"/>
<area shape="rect" href="lepl.matchers.Trace-class.html" title="Enable trace logging for the sub&#45;matcher." alt="" coords="331,264,435,291"/>
<area shape="rect" href="lepl.matchers.OrderByResultCount-class.html" title="Modify a matcher to return results in length order." alt="" coords="485,264,677,291"/>
<area shape="rect" href="lepl.matchers.Delayed-class.html" title="A placeholder that allows forward references (+=)." alt="" coords="728,264,848,291"/>
<area shape="rect" href="lepl.matchers.BaseMatcher-class.html" title="A base class that provides support to all matchers." alt="" coords="1044,208,1193,235"/>
<area shape="rect" href="lepl.matchers.Commit-class.html" title="Commit to the current state &#45; deletes all backtracking information." alt="" coords="899,264,1016,291"/>
<area shape="rect" href="lepl.matchers.Apply-class.html" title="Apply an arbitrary function to the results of the matcher (&gt;, *)." alt="" coords="1067,264,1171,291"/>
<area shape="rect" href="lepl.matchers.Empty-class.html" title="Match any stream, consumes no input, and returns nothing." alt="" coords="1221,264,1331,291"/>
<area shape="rect" href="lepl.matchers.Lookahead-class.html" title="Tests to see if the embedded matcher could match, but does not do the matching." alt="" coords="1381,264,1517,291"/>
<area shape="rect" href="lepl.matchers.Any-class.html" title="Match a single token in the stream." alt="" coords="1568,264,1664,291"/>
<area shape="rect" href="lepl.matchers.KApply-class.html" title="Apply an arbitrary function to named arguments (**)." alt="" coords="1715,264,1829,291"/>
<area shape="rect" href="lepl.memo.RMemo-class.html" title="A simple memoizer for grammars that do not have left recursion." alt="" coords="1880,264,1979,291"/>
<area shape="rect" href="lepl.matchers.Literal-class.html" title="Match a series of tokens in the stream (&#39;&#39;)." alt="" coords="2029,264,2136,291"/>
</map>
  <img src="uml_class_diagram_for_lepl_gra_2.gif" alt='' usemap="#uml_class_diagram_for_lepl_gra_2" ismap="ismap" class="graph-without-title" />
</center></div>
</center>
<hr />
Constructor arguments are stored as attributes; their names are also
stored in order so that the arguments can be constructed.  This assumes
that all names are unique.  '<a href="#id1"><span class="rst-problematic" id="rst-id2">*</span></a>args' are named &quot;without the <a href="#id3"><span class="rst-problematic" id="rst-id4">*</span></a>&quot;.

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__args"></a><span class="summary-sig-name">__args</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.graph-pysrc.html#ArgAsAttributeMixin.__args">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl.graph.ArgAsAttributeMixin-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Create a node.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.graph-pysrc.html#ArgAsAttributeMixin.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__kargs"></a><span class="summary-sig-name">__kargs</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.graph-pysrc.html#ArgAsAttributeMixin.__kargs">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__set_attribute"></a><span class="summary-sig-name">__set_attribute</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>,
        <span class="summary-sig-arg">value</span>)</span><br />
      Add a single argument as a simple property.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.graph-pysrc.html#ArgAsAttributeMixin.__set_attribute">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl.graph.ArgAsAttributeMixin-class.html#_arg" class="summary-sig-name" onclick="show_private();">_arg</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">**kargs</span>)</span><br />
      Set a single named argument as an attribute (the signature uses kargs
so that the name does not need to be quoted).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.graph-pysrc.html#ArgAsAttributeMixin._arg">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_args"></a><span class="summary-sig-name">_args</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">**kargs</span>)</span><br />
      Set a <em>arg as an attribute (the signature uses kars so that the
attribute name does not need to be quoted).  The name (without '</em>')
is added to self.__arg_names.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.graph-pysrc.html#ArgAsAttributeMixin._args">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl.graph.ArgAsAttributeMixin-class.html#_children" class="summary-sig-name" onclick="show_private();">_children</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">type_</span>=<span class="summary-sig-default">None</span>)</span><br />
      Return all children, in order.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.graph-pysrc.html#ArgAsAttributeMixin._children">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl.graph.ArgAsAttributeMixin-class.html#_constructor_args" class="summary-sig-name" onclick="show_private();">_constructor_args</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Regenerate the constructor arguments.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.graph-pysrc.html#ArgAsAttributeMixin._constructor_args">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl.graph.ArgAsAttributeMixin-class.html#_karg" class="summary-sig-name" onclick="show_private();">_karg</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">**kargs</span>)</span><br />
      Set a single keyword argument (ie with default) as an attribute (the
signature uses kargs so that the name does not need to be quoted).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.graph-pysrc.html#ArgAsAttributeMixin._karg">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl.graph.ArgAsAttributeMixin-class.html#_kargs" class="summary-sig-name" onclick="show_private();">_kargs</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">kargs</span>)</span><br />
      Set <a href="#id1"><span class="rst-problematic" id="rst-id2">**</span></a>kargs as attributes.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.graph-pysrc.html#ArgAsAttributeMixin._kargs">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.graph-pysrc.html#ArgAsAttributeMixin.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  Create a node.
  <dl class="fields">
    <dt>Overrides:
        object.__init__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="_arg"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_arg</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">**kargs</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.graph-pysrc.html#ArgAsAttributeMixin._arg">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  Set a single named argument as an attribute (the signature uses kargs
so that the name does not need to be quoted).  The attribute name is
added to self.__arg_names.
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="_children"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_children</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">type_</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.graph-pysrc.html#ArgAsAttributeMixin._children">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  Return all children, in order.
  <dl class="fields">
    <dt>Overrides:
        <a href="lepl.graph.SimpleGraphNode-class.html#_children" onclick="show_private();">SimpleGraphNode._children</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="_constructor_args"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_constructor_args</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.graph-pysrc.html#ArgAsAttributeMixin._constructor_args">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  Regenerate the constructor arguments.
  <dl class="fields">
    <dt>Overrides:
        <a href="lepl.graph.ConstructorGraphNode-class.html#_constructor_args" onclick="show_private();">ConstructorGraphNode._constructor_args</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="_karg"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_karg</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">**kargs</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.graph-pysrc.html#ArgAsAttributeMixin._karg">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  Set a single keyword argument (ie with default) as an attribute (the
signature uses kargs so that the name does not need to be quoted).
The attribute name is added to self.__karg_names.
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="_kargs"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_kargs</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">kargs</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.graph-pysrc.html#ArgAsAttributeMixin._kargs">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  Set <a href="#id1"><span class="rst-rst-problematic rst-problematic" id="rst-rst-id2">**</span></a>kargs as attributes.  The attribute names are added to
self.__arg_names.
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="lepl-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Mar  4 21:37:24 2009
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
