<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>lepl.graph</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="lepl-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="lepl-module.html">Package&nbsp;lepl</a> ::
        Module&nbsp;graph
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="lepl.graph-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module graph</h1><p class="nomargin-top"><span class="codelink"><a href="lepl.graph-pysrc.html">source&nbsp;code</a></span></p>
<p>Graph node classes and support graph traversal.</p>
<p>The simplest node interface is <a href="lepl.graph.SimpleGraphNode-class.html" class="link">SimpleGraphNode</a>.  Implementations must
provide an iterator over child nodes via '_children()'.</p>
<p>A more complex node interface is <a href="lepl.graph.ConstructorGraphNode-class.html" class="link">ConstructorGraphNode</a>.  This assumes that
the children of a node are also the arguments originally supplied to the
node constructor (this mirrors the idea of data constructors).  It has two
implementations that make different assumptions about how children are
presented as attributes (<a href="lepl.graph.ArgAsAttributeMixin-class.html" class="link">ArgAsAttributeMixin</a> and <a href="lepl.graph.NamedAttributeMixin-class.html" class="link">NamedAttributeMixin</a>).</p>
<p>Graphs can be traversed in two ways.  The first way is via a simple sequence
of nodes (or edges) generated by the <tt class="rst-docutils literal"><span class="pre">order</span></tt> (or <a href="lepl.graph-module.html#dfs_edges" class="link">dfs_edges</a>) function.
This approach is most common.</p>
<p>The second way uses the 'Walker' (<a href="lepl.graph.SimpleWalker-class.html" class="link">SimpleWalker</a> and <a href="lepl.graph.ConstructorWalker-class.html" class="link">ConstructorWalker</a>) and
<a href="lepl.graph.Visitor-class.html" class="link">Visitor</a> classes.  The walker takes a visitor sub-class and calls it in a way
that replicates the original calls to the node constructors.  This is
particularly useful for generating 'repr' strings and might also be used for
cloning.</p>

<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Classes"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="lepl.graph.SimpleGraphNode-class.html" class="summary-name">SimpleGraphNode</a><br />
      A simple graph node.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="lepl.graph.Reset-class.html" class="summary-name">Reset</a><br />
      An exception that can be passed to dfs_edges to reset the traversal.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="lepl.graph.SimpleWalker-class.html" class="summary-name">SimpleWalker</a><br />
      This works like <tt class="rst-rst-docutils literal rst-docutils literal"><span class="pre">ConstructorWalker</span></tt> for <tt class="rst-rst-docutils literal rst-docutils literal"><span class="pre">SimpleGraphNode</span></tt> classes.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="lepl.graph.ConstructorGraphNode-class.html" class="summary-name">ConstructorGraphNode</a><br />
      Extend <tt class="rst-rst-docutils literal rst-docutils literal"><span class="pre">SimpleGraphNode</span></tt> to provide information on constructor arguments.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="lepl.graph.ArgAsAttributeMixin-class.html" class="summary-name">ArgAsAttributeMixin</a><br />
      Constructor arguments are stored as attributes; their names are also
stored in order so that the arguments can be constructed.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="lepl.graph.NamedAttributeMixin-class.html" class="summary-name">NamedAttributeMixin</a><br />
      Constructor arguments are stored as attributes with arbitrary names and
reconstructed as simple <a href="#id1"><span class="rst-rst-problematic rst-problematic" id="rst-rst-id2">*</span></a>args (no <a href="#id3"><span class="rst-rst-problematic rst-problematic" id="rst-rst-id4">**</span></a>kargs support).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="lepl.graph.Visitor-class.html" class="summary-name">Visitor</a><br />
      The interface required by the walkers.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="lepl.graph.ConstructorWalker-class.html" class="summary-name">ConstructorWalker</a><br />
      Tree walker (it handles cyclic graphs by ignoring repeated nodes).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="lepl.graph.PostorderWalkerMixin-class.html" class="summary-name">PostorderWalkerMixin</a><br />
      Add a 'postorder' method.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="lepl.graph.ConstructorStr-class.html" class="summary-name">ConstructorStr</a><br />
      Reconstruct the constructors used to generate the graph as a string
(useful for repr).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="lepl.graph.GraphStr-class.html" class="summary-name">GraphStr</a><br />
      Generate an ASCII graph of the nodes.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="lepl.graph.Proxy-class.html" class="summary-name">Proxy</a><br />
      A simple proxy that allows us to re-construct cyclic graphs.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="lepl.graph.Clone-class.html" class="summary-name">Clone</a><br />
      Clone the graph, applying a particular clone function.
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl.graph-module.html#dfs_edges" class="summary-sig-name">dfs_edges</a>(<span class="summary-sig-arg">node</span>,
        <span class="summary-sig-arg">type_</span>=<span class="summary-sig-default">&lt;class 'lepl.graph.SimpleGraphNode'&gt;</span>)</span><br />
      Iterative DFS, based on http://www.ics.uci.edu/~eppstein/PADS/DFS.py</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.graph-pysrc.html#dfs_edges">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="empty"></a><span class="summary-sig-name">empty</span>()</span><br />
      An empty generator.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.graph-pysrc.html#empty">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="reset"></a><span class="summary-sig-name">reset</span>(<span class="summary-sig-arg">generator</span>)</span><br />
      Reset the traversal by raising Reset.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.graph-pysrc.html#reset">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl.graph-module.html#order" class="summary-sig-name">order</a>(<span class="summary-sig-arg">node</span>,
        <span class="summary-sig-arg">include</span>,
        <span class="summary-sig-arg">exclude</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">type_</span>=<span class="summary-sig-default">&lt;class 'lepl.graph.SimpleGraphNode'&gt;</span>)</span><br />
      An ordered sequence of nodes.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.graph-pysrc.html#order">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="preorder"></a><span class="summary-sig-name">preorder</span>(<span class="summary-sig-arg">node</span>,
        <span class="summary-sig-arg">type_</span>=<span class="summary-sig-default">&lt;class 'lepl.graph.SimpleGraphNode'&gt;</span>)</span><br />
      The nodes in preorder.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.graph-pysrc.html#preorder">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="postorder"></a><span class="summary-sig-name">postorder</span>(<span class="summary-sig-arg">node</span>,
        <span class="summary-sig-arg">type_</span>=<span class="summary-sig-default">&lt;class 'lepl.graph.SimpleGraphNode'&gt;</span>)</span><br />
      The nodes in postorder.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.graph-pysrc.html#postorder">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl.graph-module.html#make_proxy" class="summary-sig-name">make_proxy</a>()</span><br />
      Generate (setter, Proxy) pairs.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.graph-pysrc.html#make_proxy">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="clone"></a><span class="summary-sig-name">clone</span>(<span class="summary-sig-arg">node</span>,
        <span class="summary-sig-arg">args</span>,
        <span class="summary-sig-arg">kargs</span>)</span><br />
      The basic clone function that is supplied to <tt class="rst-docutils literal"><span class="pre">Clone</span></tt>.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.graph-pysrc.html#clone">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="post_clone"></a><span class="summary-sig-name">post_clone</span>(<span class="summary-sig-arg">function</span>)</span><br />
      Generate a clone function that applies the given function to the newly
constructed node (so, when used with <tt class="rst-docutils literal"><span class="pre">Clone</span></tt>, effectively performs a
map on the graph).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.graph-pysrc.html#post_clone">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="FORWARD"></a><span class="summary-name">FORWARD</span> = <code title="1">1</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="BACKWARD"></a><span class="summary-name">BACKWARD</span> = <code title="2">2</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="NONTREE"></a><span class="summary-name">NONTREE</span> = <code title="4">4</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="ROOT"></a><span class="summary-name">ROOT</span> = <code title="8">8</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="NODE"></a><span class="summary-name">NODE</span> = <code title="16">16</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="LEAF"></a><span class="summary-name">LEAF</span> = <code title="32">32</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="POSTORDER"></a><span class="summary-name">POSTORDER</span> = <code title="6">6</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PREORDER"></a><span class="summary-name">PREORDER</span> = <code title="5">5</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'lepl'"><code class="variable-quote">'</code><code class="variable-string">lepl</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="dfs_edges"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">dfs_edges</span>(<span class="sig-arg">node</span>,
        <span class="sig-arg">type_</span>=<span class="sig-default">&lt;class 'lepl.graph.SimpleGraphNode'&gt;</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.graph-pysrc.html#dfs_edges">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">

Iterative DFS, based on http://www.ics.uci.edu/~eppstein/PADS/DFS.py

Returns forward and reverse edges.  Also returns root node in correct 
order for pre- (FORWARD) and post- (BACKWARD) ordering.

type_ selects which values returned by _children() are returned as nodes.
These do not have to provide _children() themselves (if they do not,
they are flagged with LEAF).

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="order"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">order</span>(<span class="sig-arg">node</span>,
        <span class="sig-arg">include</span>,
        <span class="sig-arg">exclude</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">type_</span>=<span class="sig-default">&lt;class 'lepl.graph.SimpleGraphNode'&gt;</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.graph-pysrc.html#order">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  An ordered sequence of nodes.  The ordering is given by 'include'.
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="make_proxy"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">make_proxy</span>()</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.graph-pysrc.html#make_proxy">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  Generate (setter, Proxy) pairs.  The setter will supply the value to
be proxied later; the proxy itself can be place in the graph immediately.
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="lepl-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Mar  4 21:37:23 2009
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
