<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Advanced Use &mdash; LEPL v2.3.4 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.3.4',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="LEPL v2.3.4 documentation" href="index.html" />
    <link rel="next" title="Patterns" href="style.html" />
    <link rel="prev" title="Debugging" href="debugging.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="style.html" title="Patterns"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="debugging.html" title="Debugging"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">LEPL v2.3.4 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="advanced-use">
<h1>Advanced Use<a class="headerlink" href="#advanced-use" title="Permalink to this headline">¶</a></h1>
<div class="section" id="configuration">
<span id="index-0"></span><span id="id1"></span><h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<p>The configuration is used when generating a parser from the matchers graph.
It is specified using <a class="reference external" href="api/redirect.html#lepl.config.Configuration">Configuration()</a> which takes two arguments,
<tt class="docutils literal"><span class="pre">rewriters</span></tt> and <tt class="docutils literal"><span class="pre">monitors</span></tt>.</p>
<p>Most examples here use the default configuration, which is supplied by
<a class="reference external" href="api/redirect.html#lepl.config.Configuration.default">Configuration.default()</a> .  This is currently
defined as:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">Configuration</span><span class="p">(</span>
  <span class="n">rewriters</span><span class="o">=</span><span class="p">[</span><span class="n">flatten</span><span class="p">,</span> <span class="n">compose_transforms</span><span class="p">,</span> <span class="n">auto_memoize</span><span class="p">()],</span>
  <span class="n">monitors</span><span class="o">=</span><span class="p">[</span><span class="k">lambda</span><span class="p">:</span> <span class="n">TraceResults</span><span class="p">(</span><span class="bp">False</span><span class="p">)])</span>
</pre></div>
</div>
<p>The rewriters are described below (<a class="reference internal" href="#rewriting"><em>Rewriting</em></a>).</p>
<p>The monitor (which is passed to <a class="reference external" href="api/redirect.html#lepl.parser.trampoline">trampoline()</a>) enables the <a class="reference external" href="api/redirect.html#lepl.matchers.Trace">Trace()</a>.</p>
</div>
<div class="section" id="rewriting">
<span id="index-1"></span><span id="id3"></span><h2>Rewriting<a class="headerlink" href="#rewriting" title="Permalink to this headline">¶</a></h2>
<p>A grammar is specified by <a class="reference external" href="matchers.html#matchers"><em>Matchers</em></a>, giving a collection of Python
objects.  More exactly, a directed graph of objects is created.  LEPL 2 was
designed so that this graph can be examined and modified before it is used as
a parser.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This is very powerful &#8212; it allows LEPL to use some of the techniques that
make &#8220;compiled&#8221; parsers more efficient &#8212; but it can also introduce quite
subtle errors.  The addition of user&#8211;defined rewriters is not encouraged
unless you are <em>very</em> familiar with LEPL.</p>
</div>
<p>The work of modifying the matcher graph is done by functions called
<em>rewriters</em>.  They are specified in the <a class="reference internal" href="#configuration"><em>Configuration</em></a>.  The following
rewriters are available:</p>
<p id="index-2">Flatten And, Or</p>
<blockquote>
<p>The <a class="reference external" href="api/redirect.html#lepl.rewriters.flatten">flatten</a> rewriter
combines nested <a class="reference external" href="api/redirect.html#lepl.matchers.And">And()</a> and <a class="reference external" href="api/redirect.html#lepl.matchers.Or">Or()</a> matchers.  This helps improve
efficiency.</p>
<p>Nested matchers typically occur because each <tt class="docutils literal"><span class="pre">&amp;</span></tt> and <tt class="docutils literal"><span class="pre">|</span></tt> operator
generates a new matcher, so a sequence of matchers separated by <tt class="docutils literal"><span class="pre">&amp;</span></tt>, for
example, generates several <a class="reference external" href="api/redirect.html#lepl.matchers.And">And()</a>
matchers.  This rewriter moves them into a single matcher, as might be
expected from reading the grammar.  This should not change the &#8220;meaning&#8221; of
the grammar or the results returned.</p>
<p>This matcher is used in the default <a class="reference internal" href="#configuration"><em>Configuration</em></a>.</p>
</blockquote>
<p id="index-3">Composing and Merging Transforms</p>
<blockquote>
<p>The <a class="reference external" href="api/redirect.html#lepl.matchers.Transform">Transform()</a> matcher is
the &#8220;workhorse&#8221; that underlies <a class="reference external" href="api/redirect.html#lepl.matchers.Apply">Apply()</a>, <tt class="docutils literal"><span class="pre">&gt;</span></tt>, etc.  It changes the
results returned by other matchers.</p>
<p>Because transforms are not involved in the work of matching &#8212; they just
modify the final results &#8212; the effects of adjacent instances can be
combined into a single operation.  In some cases they can also be merged
into the operation of another matcher.  This is done by the
<a class="reference external" href="api/redirect.html#lepl.rewriters.compose_transforms">compose_transforms</a>
rewriter.</p>
<p>These operations should not change the &#8220;meaning&#8221; of the grammar or the
results returned, but should improve performance by reducing the amount of
<a class="reference external" href="implementation.html#trampolining"><em>Trampolining</em></a> made by the parser.</p>
<p>This matcher is used in the default <a class="reference internal" href="#configuration"><em>Configuration</em></a>.</p>
</blockquote>
<p id="index-4">Global Memoizer</p>
<blockquote>
The <a class="reference external" href="api/redirect.html#lepl.rewriters.memoize">memoize()</a> rewriter applys
a single memoizer to all matchers.  For more information see
<a class="reference internal" href="#memoisation"><em>Memoisation</em></a> below.</blockquote>
<p id="optimizeor"><span id="index-5"></span>Optimize Or For Left Recursion</p>
<blockquote>
<p>When a left&#8211;recursive rule occurs in an <a class="reference external" href="api/redirect.html#lepl.matchers.Or">Or()</a> matcher it is usually most efficient
to make it the right&#8211;most alternative.  This allows other rules to consume
input before the recursive rule is (re-)called.</p>
<p>The <a class="reference external" href="api/redirect.html#lepl.rewriters.optimize_or">optimize_or(conservative)</a> rewriter tries to detect
left&#8211;recursive rules and re-arranges <a class="reference external" href="api/redirect.html#lepl.matchers.Or">Or()</a> matcher contents appropriately.</p>
<p>The <tt class="docutils literal"><span class="pre">conservative</span></tt> parameter supplied to this rewriter (and a few more
below) indicates how left&#8211;recursive rules are detected.  If true, all
recursive paths are assumed to be left recursive.  If false then only those
matchers that are in the left&#8211;most position of multiple arguments are used
(except for <a class="reference external" href="api/redirect.html#lepl.matchers.Or">Or()</a>).</p>
<p>This matcher is used in the default <a class="reference internal" href="#configuration"><em>Configuration</em></a> via the
<a class="reference external" href="api/redirect.html#lepl.rewriters.auto_memoize">auto_memoize(conservative)</a> rewriter (below).</p>
</blockquote>
<p id="index-6">Context&#8211;Sensitive Memoisation</p>
<blockquote>
<p>The <a class="reference external" href="api/redirect.html#lepl.rewriters.context_memoize">context_memoize(conservative)</a> rewriter applys a
memoizer to all matchers.  Whether <a class="reference external" href="api/redirect.html#lepl.memo.LMemo">LMemo()</a> or the <a class="reference external" href="api/redirect.html#lepl.memo.RMemo">RMemo()</a> depends on whether the matcher is part
of a left&#8211;recursive rule.</p>
<p>The memoizers are described in more detail in <a class="reference internal" href="#memoisation"><em>Memoisation</em></a> below.  The
detection of left&#8211;recursive rules is explained in the <a class="reference internal" href="#optimizeor"><em>Optimize Or</em></a> entry above.</p>
<p>This matcher is used in the default <a class="reference internal" href="#configuration"><em>Configuration</em></a> via the
<a class="reference external" href="api/redirect.html#lepl.rewriters.auto_memoize">auto_memoize(conservative)</a> rewriter (below).</p>
</blockquote>
<p id="index-7">Automatic Memoisation</p>
<blockquote>
This calls the <a class="reference external" href="api/redirect.html#lepl.rewriters.optimize_or">optimize_or(conservative)</a> and
<a class="reference external" href="api/redirect.html#lepl.rewriters.context_memoize">context_memoize(conservative)</a> rewriters, described
above.  In the default <a class="reference internal" href="#configuration"><em>Configuration</em></a>, when the <tt class="docutils literal"><span class="pre">consverative</span></tt>
parameter is omitted, <a class="reference external" href="api/redirect.html#lepl.rewriters.optimize_or">optimize_or(conservative=False)</a> and
<a class="reference external" href="api/redirect.html#lepl.rewriters.context_memoize">context_memoize(conservative=True)</a> are used.</blockquote>
<p id="index-8">Rewriting as Regular Expressions</p>
<blockquote>
<p>The <a class="reference external" href="api/redirect.html#lepl.regexp.rewriters.regexp_rewriter">regexp_rewriter()</a> rewriter
attempts to replace matchers with a regular expression.  This gives a
significant increase in efficiency if the parser matches complex strings
(for example, <a class="reference external" href="api/redirect.html#lepl.matchers.Float">Float()</a>).</p>
<p>It is not used by default
because it requires the data being matcher to be a particular type, but
for Unicode text it can be selected with <a class="reference external" href="api/redirect.html#lepl.config.Configuration.nfa">Configuration.nfa()</a> or <a class="reference external" href="api/redirect.html#lepl.config.Configuration.dfa">Configuration.dfa()</a> (the latter only gives a
single, greedy match and so may change the results for ambiguous grammars).</p>
<p>It makes little sense to replace efficient, simple matchers like <a class="reference external" href="api/redirect.html#lepl.matchers.Literal">Literal()</a>) with regular expressions so the
function <a class="reference external" href="api/redirect.html#lepl.regexp.rewriters.regexp_rewriter">regexp_rewriter()</a> takes a <tt class="docutils literal"><span class="pre">use</span></tt>
parameter.  When this parameter is <tt class="xref docutils literal"><span class="pre">False</span></tt> regular expressions are only
used if they are part of a matcher tree that includes repetition.  This is
the case for the provided configurations above, so they can be used without
worrying that they may slow down parsers.</p>
<p>There are various restrictions about which matchers can be translated to
regular expressions.  The most important are that regular expressions cannot
include recursive loops or transformations.  So rewriting of regular
expressions is typically restricted to those parts of the parser that
recognise individual words.</p>
</blockquote>
</div>
<div class="section" id="search-and-backtracking">
<span id="backtracking"></span><span id="index-9"></span><h2>Search and Backtracking<a class="headerlink" href="#search-and-backtracking" title="Permalink to this headline">¶</a></h2>
<p>Since LEPL supports full backtracking via generators it is possible to request
all the alternative parses for a given input:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">lepl</span> <span class="kn">import</span> <span class="o">*</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">any</span> <span class="o">=</span> <span class="n">Any</span><span class="p">()[:,</span><span class="o">...</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">split</span> <span class="o">=</span> <span class="n">any</span> <span class="o">&amp;</span> <span class="n">any</span> <span class="o">&amp;</span> <span class="n">Eos</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">match</span> <span class="o">=</span> <span class="n">split</span><span class="o">.</span><span class="n">match_string</span><span class="p">()</span>

<span class="gp">&gt;&gt;&gt; </span><span class="p">[</span><span class="n">pair</span><span class="p">[</span><span class="mf">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">pair</span> <span class="ow">in</span> <span class="n">match</span><span class="p">(</span><span class="s">&#39;****&#39;</span><span class="p">)]</span>
<span class="go">[[&#39;****&#39;], [&#39;***&#39;, &#39;*&#39;], [&#39;**&#39;, &#39;**&#39;], [&#39;*&#39;, &#39;***&#39;], [&#39;****&#39;]]</span>
</pre></div>
</div>
<p>This shows that successive parses match less of the input with the first
option, indicating that the matching is <em>greedy</em>.</p>
<p><em>Non-greedy</em> (generous?) matching is achieved by specifying an array slice
increment of <tt class="docutils literal"><span class="pre">'b'</span></tt> (or <a class="reference external" href="api/redirect.html#lepl.matchers.BREADTH_FIRST">BREADTH_FIRST</a>):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">any</span> <span class="o">=</span> <span class="n">Any</span><span class="p">()[::</span><span class="s">&#39;b&#39;</span><span class="p">,</span><span class="o">...</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">split</span> <span class="o">=</span> <span class="n">any</span> <span class="o">&amp;</span> <span class="n">any</span> <span class="o">&amp;</span> <span class="n">Eos</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">match</span> <span class="o">=</span> <span class="n">split</span><span class="o">.</span><span class="n">match_string</span><span class="p">()</span>

<span class="gp">&gt;&gt;&gt; </span><span class="p">[</span><span class="n">pair</span> <span class="k">for</span> <span class="p">(</span><span class="n">pair</span><span class="p">,</span> <span class="n">stream</span><span class="p">)</span> <span class="ow">in</span> <span class="n">match</span><span class="p">(</span><span class="s">&#39;****&#39;</span><span class="p">)]</span>
<span class="go">[[&#39;****&#39;], [&#39;*&#39;, &#39;***&#39;], [&#39;**&#39;, &#39;**&#39;], [&#39;***&#39;, &#39;*&#39;], [&#39;****&#39;]]</span>
</pre></div>
</div>
<p>The greedy and non&#8211;greedy repetitions are implemented by depth (default,
<tt class="docutils literal"><span class="pre">'d'</span></tt>, or <a class="reference external" href="api/redirect.html#lepl.matchers.DEPTH_FIRST">DEPTH_FIRST</a>),
and breadth&#8211;first searches (<tt class="docutils literal"><span class="pre">'b'</span></tt> or <a class="reference external" href="api/redirect.html#lepl.matchers.BREADTH_FIRST">BREADTH_FIRST</a>), respectively.</p>
<p>In addition, by specifying a slice increment of <tt class="docutils literal"><span class="pre">'g'</span></tt> (<a class="reference external" href="api/redirect.html#lepl.matchers.GREEDY">GREEDY</a>), you can request a <em>guaranteed
greedy</em> match.  This evaluates all possibilities, before returning them in
reverse length order.  Typically this will be identical to depth&#8211;first
search, but it is possible for backtracking to produce a longer match in
complex cases &#8212; this final option, by evaluating all cases, re&#8211;orders the
results as necessary.</p>
<p>Specifying <tt class="docutils literal"><span class="pre">'n'</span></tt> (<a class="reference external" href="api/redirect.html#lepl.matchers.NON_GREEDY">NON_GREEDY</a>) gets the reverse ordering.</p>
<p>The tree implicit in the descriptions &#8220;breadth&#8211;first&#8221; and &#8220;depth&#8211;first&#8221; is
not the AST, nor the tree of matchers, but a tree based on matchers and
streams.  In the case of a single, repeated, match this is easy to visualise:
at any particular node the child nodes are generated by applying the matcher
to the various streams returned by the current match (none if this is a final
node, one for a simple match, several if the matcher backtracks).</p>
<p>So far so good.  Unfortunately the process is more complicated for <a class="reference external" href="api/redirect.html#lepl.matchers.And">And()</a> and <a class="reference external" href="api/redirect.html#lepl.matchers.Or">Or()</a>.</p>
<p>In the case of <a class="reference external" href="api/redirect.html#lepl.matchers.And">And()</a>, the first
matcher is matched first.  The child nodes correspond to the various (with
backtracking) results of this match.  At each child node, the second matcher
is applied, generating new children.  This repeats until the scope of the
<a class="reference external" href="api/redirect.html#lepl.matchers.And">And()</a> terminates at a depth in the
tree corresponding to the children of the last matcher.  Since <a class="reference external" href="api/redirect.html#lepl.matchers.And">And()</a> fails unless all matchers match, only
the final child nodes are possible results.  As a consequence, both breadth
and depth first searches would return the same ordering.  The <a class="reference external" href="api/redirect.html#lepl.matchers.And">And()</a> match is therefore unambiguous and the
implementation has no way to specify the (essentially meaningless) choice
between the two searches.</p>
<p>In the case of <a class="reference external" href="api/redirect.html#lepl.matchers.Or">Or()</a> we must select
both the matcher and the result from the results available for that matcher.
A natural approach is to assign the first generation of children to the choice
of matcher, and the second level to the choice of result for the (parent)
matcher.  Again, this results in no ambiguity between breadth and depth&#8211;first
results.</p>
<p>However, there is also an intuitively attractive argument that breadth&#8211;first
search would return the first results of the different matches, in series,
before considering backtracking.  At the moment I do not see a &#8220;natural&#8221; way
to form such a tree, and so this is not implemented.  Feedback is appreciated.</p>
</div>
<div class="section" id="memoisation">
<span id="index-10"></span><span id="id20"></span><h2>Memoisation<a class="headerlink" href="#memoisation" title="Permalink to this headline">¶</a></h2>
<p>A memoizer stores a matcher&#8217;s results.  If it is called again in the same
context (during backtracking, for example), the stored result can be returned
without repeating the work needed to generate it.  This improves the
efficiency of the parser.</p>
<p>LEPL 2 has two memoizers.  The simplest is <a class="reference external" href="api/redirect.html#lepl.memo.RMemo">RMemo()</a> which is a simple cache based on the
stream supplied.</p>
<p>For left&#8211;recursive grammars, however, things are more complicated.  The same
matcher can be called with the same stream at different &#8220;levels&#8221; of recursion
(for full details see <a class="reference external" href="implementation.html#memoisation-impl"><em>Memoisation</em></a>).  In this case, <a class="reference external" href="api/redirect.html#lepl.memo.LMemo">LMemo()</a> must be used.</p>
<p>Memoizers can be specified directly in the grammar or they can be added by
<a class="reference internal" href="#rewriting"><em>Rewriting</em></a> the matcher graph.</p>
<p>When added directly to the grammar a memoizer only affects the given
matcher(s).  For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">matcher</span> <span class="o">=</span> <span class="n">Any</span><span class="p">(</span><span class="s">&#39;a&#39;</span><span class="p">)[:]</span> <span class="o">&amp;</span> <span class="n">Any</span><span class="p">(</span><span class="s">&#39;a&#39;</span><span class="p">)[:]</span> <span class="o">&amp;</span> <span class="n">RMemo</span><span class="p">(</span><span class="n">Any</span><span class="p">(</span><span class="s">&#39;b&#39;</span><span class="p">)[</span><span class="mf">4</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">matcher</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s">&#39;aaaabbbb&#39;</span><span class="p">)))</span>
<span class="go">5</span>
</pre></div>
</div>
<p>Here the <a class="reference external" href="api/redirect.html#lepl.memo.RMemo">RMemo()</a> avoids re-matching of
the &#8220;bbbb&#8221;, but has no effect on the matching of the &#8220;a&#8221;s.</p>
<p>The simplest way to apply a memoizer to all matchers is with the <a class="reference external" href="api/redirect.html#lepl.rewriters.memoize">memoize()</a> rewriter:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">VerbPhrase</span><span class="p">(</span><span class="n">Node</span><span class="p">):</span> <span class="k">pass</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">DetPhrase</span><span class="p">(</span><span class="n">Node</span><span class="p">):</span> <span class="k">pass</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">SimpleTp</span><span class="p">(</span><span class="n">Node</span><span class="p">):</span> <span class="k">pass</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">TermPhrase</span><span class="p">(</span><span class="n">Node</span><span class="p">):</span> <span class="k">pass</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">Sentence</span><span class="p">(</span><span class="n">Node</span><span class="p">):</span> <span class="k">pass</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">verb</span>        <span class="o">=</span> <span class="n">Literals</span><span class="p">(</span><span class="s">&#39;knows&#39;</span><span class="p">,</span> <span class="s">&#39;respects&#39;</span><span class="p">,</span> <span class="s">&#39;loves&#39;</span><span class="p">)</span>         <span class="o">&gt;</span> <span class="s">&#39;verb&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">join</span>        <span class="o">=</span> <span class="n">Literals</span><span class="p">(</span><span class="s">&#39;and&#39;</span><span class="p">,</span> <span class="s">&#39;or&#39;</span><span class="p">)</span>                          <span class="o">&gt;</span> <span class="s">&#39;join&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">proper_noun</span> <span class="o">=</span> <span class="n">Literals</span><span class="p">(</span><span class="s">&#39;helen&#39;</span><span class="p">,</span> <span class="s">&#39;john&#39;</span><span class="p">,</span> <span class="s">&#39;pat&#39;</span><span class="p">)</span>               <span class="o">&gt;</span> <span class="s">&#39;proper_noun&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">determiner</span>  <span class="o">=</span> <span class="n">Literals</span><span class="p">(</span><span class="s">&#39;every&#39;</span><span class="p">,</span> <span class="s">&#39;some&#39;</span><span class="p">)</span>                      <span class="o">&gt;</span> <span class="s">&#39;determiner&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">noun</span>        <span class="o">=</span> <span class="n">Literals</span><span class="p">(</span><span class="s">&#39;boy&#39;</span><span class="p">,</span> <span class="s">&#39;girl&#39;</span><span class="p">,</span> <span class="s">&#39;man&#39;</span><span class="p">,</span> <span class="s">&#39;woman&#39;</span><span class="p">)</span>        <span class="o">&gt;</span> <span class="s">&#39;noun&#39;</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">verbphrase</span>  <span class="o">=</span> <span class="n">Delayed</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">verbphrase</span> <span class="o">+=</span> <span class="n">verb</span> <span class="o">|</span> <span class="p">(</span><span class="n">verbphrase</span> <span class="o">//</span> <span class="n">join</span> <span class="o">//</span> <span class="n">verbphrase</span><span class="p">)</span>      <span class="o">&gt;</span> <span class="n">VerbPhrase</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">det_phrase</span>  <span class="o">=</span> <span class="n">determiner</span> <span class="o">//</span> <span class="n">noun</span>                             <span class="o">&gt;</span> <span class="n">DetPhrase</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">simple_tp</span>   <span class="o">=</span> <span class="n">proper_noun</span> <span class="o">|</span> <span class="n">det_phrase</span>                       <span class="o">&gt;</span> <span class="n">SimpleTp</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">termphrase</span>  <span class="o">=</span> <span class="n">Delayed</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">termphrase</span> <span class="o">+=</span> <span class="n">simple_tp</span> <span class="o">|</span> <span class="p">(</span><span class="n">termphrase</span> <span class="o">//</span> <span class="n">join</span> <span class="o">//</span> <span class="n">termphrase</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">TermPhrase</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sentence</span>    <span class="o">=</span> <span class="n">termphrase</span> <span class="o">//</span> <span class="n">verbphrase</span> <span class="o">//</span> <span class="n">termphrase</span> <span class="o">&amp;</span> <span class="n">Eos</span><span class="p">()</span> <span class="o">&gt;</span> <span class="n">Sentence</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">sentence</span><span class="o">.</span><span class="n">null_matcher</span><span class="p">(</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="n">Configuration</span><span class="p">(</span><span class="n">rewriters</span><span class="o">=</span><span class="p">[</span><span class="n">memoize</span><span class="p">(</span><span class="n">LMemo</span><span class="p">)],</span>
<span class="gp">&gt;&gt;&gt; </span>                      <span class="n">monitors</span><span class="o">=</span><span class="p">[</span><span class="k">lambda</span><span class="p">:</span> <span class="n">TraceResults</span><span class="p">(</span><span class="bp">False</span><span class="p">)]))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">p</span><span class="p">(</span><span class="s">&#39;every boy or some girl and helen and john or pat knows &#39;</span>
<span class="gp">&gt;&gt;&gt; </span>           <span class="s">&#39;and respects or loves every boy or some girl and pat or &#39;</span>
<span class="gp">&gt;&gt;&gt; </span>           <span class="s">&#39;john and helen&#39;</span><span class="p">)))</span>
<span class="go">392</span>
</pre></div>
</div>
<p>This example is left&#8211;recursive and very ambiguous.  With <a class="reference external" href="api/redirect.html#lepl.memo.LMemo">LMemo()</a> added to all matchers it can be parsed
with no problems.</p>
<p>It is also possible to use the <a class="reference external" href="api/redirect.html#lepl.rewriters.context_memoize">context_memoize()</a> or <a class="reference external" href="api/redirect.html#lepl.rewriters.auto_memoize">auto_memoize()</a> rewriters.  Both of these
attempt to detect left&#8211;recursive rules, so that the less efficient <a class="reference external" href="api/redirect.html#lepl.memo.LMemo">LMemo()</a> is only used where necessary.</p>
<p>The default <a class="reference internal" href="#configuration"><em>Configuration</em></a> uses <a class="reference external" href="api/redirect.html#lepl.rewriters.auto_memoize">auto_memoize(conservative=False)</a>, which should provide the
most efficient parser in most cases.  It is possible that some grammars will
need to use the more conservative algorithm to detect left&#8211;recursive loops,
via <a class="reference external" href="api/redirect.html#lepl.rewriters.auto_memoize">auto_memoize(conservative=True)</a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Advanced Use</a><ul>
<li><a class="reference external" href="#configuration">Configuration</a></li>
<li><a class="reference external" href="#rewriting">Rewriting</a></li>
<li><a class="reference external" href="#search-and-backtracking">Search and Backtracking</a></li>
<li><a class="reference external" href="#memoisation">Memoisation</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="debugging.html"
                                  title="previous chapter">Debugging</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="style.html"
                                  title="next chapter">Patterns</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/advanced.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="style.html" title="Patterns"
             >next</a> |</li>
        <li class="right" >
          <a href="debugging.html" title="Debugging"
             >previous</a> |</li>
        <li><a href="index.html">LEPL v2.3.4 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Andrew Cooke.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
  </body>
</html>