<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; LEPL v2.3.4 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.3.4',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="LEPL v2.3.4 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">LEPL v2.3.4 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

   <h1 id="index">Index</h1>

   <a href="#Symbols"><strong>Symbols</strong></a> | <a href="#A"><strong>A</strong></a> | <a href="#B"><strong>B</strong></a> | <a href="#C"><strong>C</strong></a> | <a href="#D"><strong>D</strong></a> | <a href="#E"><strong>E</strong></a> | <a href="#F"><strong>F</strong></a> | <a href="#G"><strong>G</strong></a> | <a href="#H"><strong>H</strong></a> | <a href="#I"><strong>I</strong></a> | <a href="#L"><strong>L</strong></a> | <a href="#M"><strong>M</strong></a> | <a href="#N"><strong>N</strong></a> | <a href="#O"><strong>O</strong></a> | <a href="#P"><strong>P</strong></a> | <a href="#Q"><strong>Q</strong></a> | <a href="#R"><strong>R</strong></a> | <a href="#S"><strong>S</strong></a> | <a href="#T"><strong>T</strong></a> | <a href="#U"><strong>U</strong></a> | <a href="#W"><strong>W</strong></a> | <a href="#Z"><strong>Z</strong></a> | <a href="#Symbols"><strong>Symbols</strong></a> 

   <hr />

   
<h2 id="Symbols">Symbols</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="matchers.html#index-30">&amp;</a></dt>
<dt><a href="matchers.html#index-35">*</a></dt>
<dt><a href="errors.html#index-19">**</a>, <a href="matchers.html#index-36">[1]</a></dt>
<dt><a href="started.html#index-49">.match()</a></dt>
<dt><a href="started.html#index-49">.parse_string()</a></dt>
<dt><a href="started.html#index-50">/</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="started.html#index-50">&gt;</a>, <a href="matchers.html#index-35">[1]</a></dt>
<dt><a href="matchers.html#index-35">&gt;=</a></dt>
<dt><a href="started.html#index-51">[]</a>, <a href="matchers.html#index-32">[1]</a></dt>
<dt><a href="errors.html#index-19">^</a>, <a href="errors.html#index-20">[1]</a></dt>
</dl></td></tr></table>

<h2 id="A">A</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="matchers.html#index-38">ABC</a></dt>
<dt><a href="matchers.html#index-37">Add()</a></dt>
<dt><a href="advanced.html#index-10">ambiguous grammars</a></dt>
<dt><a href="matchers.html#index-30">And()</a></dt>
<dt><a href="matchers.html#index-29">Any()</a></dt>
<dt><a href="matchers.html#index-37">AnyBut()</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="style.html#index-55">Apply()</a>, <a href="matchers.html#index-35">[1]</a></dt>
<dt><a href="nodes.html#index-41">AST</a></dt>
<dt><a href="advanced.html#index-0">auto_memoize</a></dt>
<dt><a href="advanced.html#index-7">auto_memoize()</a>, <a href="advanced.html#index-10">[1]</a></dt>
</dl></td></tr></table>

<h2 id="B">B</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="resources.html#index-44">backtracking</a>, <a href="matchers.html#index-32">[1]</a>, <a href="advanced.html#index-9">[2]</a></dt>
<dt><a href="operators.html#index-42">BaseMatcher</a>, <a href="matchers.html#index-38">[1]</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="matchers.html#index-32">breadth-first</a></dt>
</dl></td></tr></table>

<h2 id="C">C</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="resources.html#index-46">Commit()</a>, <a href="matchers.html#index-37">[1]</a></dt>
<dt><a href="advanced.html#index-0">compose_transforms</a>, <a href="advanced.html#index-3">[1]</a></dt>
<dt><a href="examples.html#index-22">configuration</a>, <a href="advanced.html#index-0">[1]</a></dt>
<dt><a href="advanced.html#index-0">Configuration()</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="advanced.html#index-6">context_memoize()</a>, <a href="advanced.html#index-10">[1]</a></dt>
<dt><a href="resources.html#index-47">Core</a></dt>
<dt><a href="resources.html#index-46">cut</a></dt>
</dl></td></tr></table>

<h2 id="D">D</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="debugging.html#index-13">debug</a></dt>
<dt><a href="advanced.html#index-0">default configuration</a></dt>
<dt><a href="style.html#index-57">Delayed()</a>, <a href="matchers.html#index-37">[1]</a></dt>
<dt><a href="matchers.html#index-32">depth-first</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="matchers.html#index-37">Digit()</a></dt>
<dt><a href="started.html#index-51">Drop()</a>, <a href="matchers.html#index-34">[1]</a>, <a href="nodes.html#index-39">[2]</a></dt>
</dl></td></tr></table>

<h2 id="E">E</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="examples.html#index-22">efficiency</a></dt>
<dt><a href="matchers.html#index-37">Empty()</a></dt>
<dt><a href="matchers.html#index-37">Eof()</a></dt>
<dt><a href="matchers.html#index-37">Eos()</a></dt>
<dt><a href="errors.html#index-19">Error</a>, <a href="errors.html#index-20">[1]</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="debugging.html#index-13">errors</a>, <a href="errors.html#index-18">[1]</a></dt>
<dt><a href="started.html#index-48">example</a></dt>
<dt><a href="examples.html#index-21">examples</a></dt>
<dt><a href="debugging.html#index-15">execution trace</a></dt>
</dl></td></tr></table>

<h2 id="F">F</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="matchers.html#index-38">failure</a></dt>
<dt><a href="resources.html#index-47">file</a></dt>
<dt><a href="matchers.html#index-37">First()</a></dt>
<dt><a href="advanced.html#index-0">flatten</a>, <a href="advanced.html#index-2">[1]</a></dt>
<dt><a href="implementation.html#index-26">flattening</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="matchers.html#index-37">Float()</a></dt>
<dt><a href="implementation.html#index-25">Frost</a></dt>
<dt><a href="closing.html#index-12">futile despair</a></dt>
</dl></td></tr></table>

<h2 id="G">G</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="matchers.html#index-38">generator</a></dt>
<dt><a href="implementation.html#index-23">generators</a>, <a href="resources.html#index-44">[1]</a></dt>
<dt><a href="resources.html#index-44">GeneratorWrapper</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="implementation.html#index-26">graph</a></dt>
<dt><a href="closing.html#index-11">Guy Cousineau</a></dt>
</dl></td></tr></table>

<h2 id="H">H</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="implementation.html#index-25">Hafiz</a></dt></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>

<h2 id="I">I</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="matchers.html#index-37">Identity()</a></dt>
<dt><a href="implementation.html#index-23">implementation</a>, <a href="matchers.html#index-38">[1]</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="started.html#index-49">Integer()</a>, <a href="matchers.html#index-37">[1]</a></dt>
</dl></td></tr></table>

<h2 id="L">L</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="implementation.html#index-25">left-recursion</a>, <a href="advanced.html#index-10">[1]</a></dt>
<dt><a href="matchers.html#index-37">Letter()</a></dt>
<dt><a href="download.html#index-17">LGPL</a></dt>
<dt><a href="download.html#index-17">licence</a></dt>
<dt><a href="nodes.html#index-40">list</a></dt>
<dt><a href="matchers.html#index-28">Literal()</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="advanced.html#index-10">LMemo()</a></dt>
<dt><a href="debugging.html#index-15">logging</a></dt>
<dt><a href="debugging.html#index-14">longest match</a></dt>
<dt><a href="matchers.html#index-33">Lookahead()</a></dt>
<dt><a href="matchers.html#index-37">Lower()</a></dt>
</dl></td></tr></table>

<h2 id="M">M</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="started.html#index-50">make_dict</a></dt>
<dt><a href="errors.html#index-19">make_error</a></dt>
<dt><a href="matchers.html#index-37">Map()</a></dt>
<dt><a href="matchers.html#index-38">Matcher</a></dt>
<dt><a href="started.html#index-49">matchers</a>, <a href="matchers.html#index-27">[1]</a></dt>
<dt><a href="implementation.html#index-25">memoisation</a>, <a href="advanced.html#index-10">[1]</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="advanced.html#index-4">memoize()</a>, <a href="advanced.html#index-10">[1]</a></dt>
<dt><a href="resources.html#index-47">memory</a></dt>
<dt><a href="closing.html#index-11">Michel Mauny</a></dt>
<dt><a href="resources.html#index-46">min_queue</a></dt>
</dl></td></tr></table>

<h2 id="N">N</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="matchers.html#index-37">Name()</a></dt>
<dt><a href="nodes.html#index-40">nested lists</a></dt>
<dt><a href="matchers.html#index-37">Newline()</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="nodes.html#index-41">Node()</a></dt>
<dt><a href="implementation.html#index-25">Norvig</a></dt>
</dl></td></tr></table>

<h2 id="O">O</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="matchers.html#index-37">OneOrMore()</a></dt>
<dt><a href="style.html#index-53">operators</a>, <a href="operators.html#index-42">[1]</a></dt>
<dt><a href="examples.html#index-22">optimisation</a></dt>
<dt><a href="advanced.html#index-5">optimize_or()</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="matchers.html#index-37">Optional()</a></dt>
<dt><a href="style.html#index-54">Or()</a>, <a href="matchers.html#index-31">[1]</a></dt>
</dl></td></tr></table>

<h2 id="P">P</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="nodes.html#index-41">parse tree</a></dt>
<dt><a href="implementation.html#index-23">parser combinators</a></dt>
<dt><a href="closing.html#index-11">Pattern Matching in Python</a></dt>
<dt><a href="style.html#index-52">patterns</a></dt>
<dt><a href="closing.html#index-11">Paul McGuire</a></dt>
<dt><a href="matchers.html#index-37">Plus()</a></dt>
<dt><a href="debugging.html#index-14">print_longest()</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="matchers.html#index-37">Printable()</a></dt>
<dt><a href="resources.html#index-46">prolog</a></dt>
<dt><a href="matchers.html#index-37">Punctuation()</a></dt>
<dt><a href="closing.html#index-11">PyParsing</a></dt>
<dt><a href="download.html#index-16">Python version</a></dt>
</dl></td></tr></table>

<h2 id="Q">Q</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="resources.html#index-45">queue_len</a></dt></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>

<h2 id="R">R</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="implementation.html#index-23">recursive descent</a></dt>
<dt><a href="matchers.html#index-37">Regexp()</a></dt>
<dt><a href="advanced.html#index-8">regexp_rewriter()</a></dt>
<dt><a href="matchers.html#index-32">Repeat()</a></dt>
<dt><a href="started.html#index-51">repetition</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="resources.html#index-43">resources</a>, <a href="resources.html#index-45">[1]</a></dt>
<dt><a href="matchers.html#index-38">results</a></dt>
<dt><a href="implementation.html#index-26">rewriting</a>, <a href="advanced.html#index-1">[1]</a></dt>
<dt><a href="advanced.html#index-10">RMemo()</a></dt>
</dl></td></tr></table>

<h2 id="S">S</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="nodes.html#index-40">s-expressions</a></dt>
<dt><a href="closing.html#index-11">Sam Wilmott</a></dt>
<dt><a href="advanced.html#index-9">search</a></dt>
<dt><a href="style.html#index-56">Separator()</a></dt>
<dt><a href="matchers.html#index-37">SignedEFloat()</a></dt>
<dt><a href="matchers.html#index-37">SignedFloat()</a></dt>
<dt><a href="matchers.html#index-37">SignedInteger()</a></dt>
<dt><a href="matchers.html#index-37">Space()</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="implementation.html#index-23">stack</a></dt>
<dt><a href="matchers.html#index-37">Star()</a></dt>
<dt><a href="resources.html#index-47">Stream</a></dt>
<dt><a href="resources.html#index-47">StreamMixin</a></dt>
<dt><a href="matchers.html#index-37">String().</a></dt>
<dt><a href="matchers.html#index-37">Substitute()</a></dt>
<dt><a href="errors.html#index-20">SyntaxError</a>, <a href="operators.html#index-42">[1]</a></dt>
</dl></td></tr></table>

<h2 id="T">T</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="errors.html#index-19">throw</a></dt>
<dt><a href="closing.html#index-11">Tim Peters</a></dt>
<dt><a href="debugging.html#index-15">Trace()</a>, <a href="matchers.html#index-37">[1]</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="implementation.html#index-24">trampolining</a></dt>
<dt><a href="nodes.html#index-41">trees</a></dt>
</dl></td></tr></table>

<h2 id="U">U</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="matchers.html#index-37">UnsignedFloat()</a></dt>
<dt><a href="matchers.html#index-37">UnsignedInteger()</a></dt>
<dt><a href="operators.html#index-42">unsupported operand type</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="matchers.html#index-37">Upper()</a></dt>
</dl></td></tr></table>

<h2 id="W">W</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="matchers.html#index-37">Whitespace()</a></dt>
<dt><a href="started.html#index-49">Word()</a>, <a href="matchers.html#index-37">[1]</a></dt></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>

<h2 id="Z">Z</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="matchers.html#index-37">ZeroOrMore()</a></dt></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>

<h2 id="Symbols">Symbols</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="matchers.html#index-31">|</a></dt>
<dt><a href="started.html#index-51">~</a>, <a href="matchers.html#index-33">[1]</a>, <a href="matchers.html#index-34">[2]</a></dt></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

   

          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="" title="General Index"
             >index</a></li>
        <li><a href="index.html">LEPL v2.3.4 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Andrew Cooke.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
  </body>
</html>