<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Overview &mdash; LEPL v2.3.4 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.3.4',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="LEPL v2.3.4 documentation" href="index.html" />
    <link rel="next" title="Getting Started" href="started.html" />
    <link rel="prev" title="LEPL - A Parser Library for Python 3 (and 2.6)" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="started.html" title="Getting Started"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="LEPL - A Parser Library for Python 3 (and 2.6)"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">LEPL v2.3.4 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="overview">
<span id="id1"></span><h1>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="#example"><em>Parsers are Python code</em></a>, defined in Python itself.  No
separate grammar is necessary.</li>
<li>Friendly syntax using Python&#8217;s <a class="reference external" href="operators.html#operators"><em>operators</em></a>.</li>
<li>Built-in <a class="reference external" href="nodes.html#trees"><em>AST support</em></a>.</li>
<li>Well documented and easy to extend.</li>
<li><a class="reference external" href="implementation.html#trampolining"><em>Unlimited recursion depth</em></a>.  The underlying algorithm
is recursive descent, which can exhaust the stack for complex grammars and
large data sets.  LEPL avoids this problem by using Python generators as
coroutines.</li>
<li>Support for <a class="reference external" href="advanced.html#backtracking"><em>ambiguous grammars</em></a>.  A parser can return
more than one result (&#8220;complete backtracking&#8221;, &#8220;parse forests&#8221;).</li>
<li>Parsers can be made much more efficient with automatic <a class="reference external" href="advanced.html#memoisation"><em>memoisation</em></a> (&#8220;packrat parsing&#8221; and support for left recursive grammars).</li>
<li>The parser can itself be <a class="reference external" href="advanced.html#rewriting"><em>manipulated</em></a> by Python code.
This gives unlimited opportunities for future expansion and optimisation.</li>
<li><a class="reference external" href="advanced.html#left-recursion"><em>Left recursive grammars</em></a>.  Memoisation can detect and
control left&#8211;recursive grammars.</li>
<li>Pluggable trace and resource management, including <a class="reference external" href="debugging.html#deepest-match"><em>deepest match</em></a> diagnostics and the ability to <a class="reference external" href="resources.html#resources"><em>limit backtracking</em></a>.</li>
</ul>
<div class="section" id="api-documentation">
<h2>API Documentation<a class="headerlink" href="#api-documentation" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference external" href="api/index.html">API documentation</a> is available online.</p>
</div>
<div class="section" id="download">
<h2>Download<a class="headerlink" href="#download" title="Permalink to this headline">¶</a></h2>
<p>See <a class="reference external" href="download.html#install"><em>Download And Installation</em></a> for complete instructions.</p>
<p>Python 2.6 users can get the latest stable version using <tt class="docutils literal"><span class="pre">easy_install</span>
<span class="pre">lepl</span></tt>.  Packages and documentation are available from the <a class="reference external" href="http://lepl.googlecode.com/">support site</a>.</p>
</div>
<div class="section" id="example">
<span id="id3"></span><h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>Using LEPL you can define a grammar (that describes how some text is
structured) and then generate Python data (lists, dicts, and even trees of
objects) from a string formatted according to that grammar.  You can also
generate helpful errors when the input does not match the structure expected.</p>
<p>In this example a tree of objects is generated from an arithmetic expression:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">lepl</span> <span class="kn">import</span> <span class="o">*</span>

<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">Term</span><span class="p">(</span><span class="n">Node</span><span class="p">):</span> <span class="k">pass</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">Factor</span><span class="p">(</span><span class="n">Node</span><span class="p">):</span> <span class="k">pass</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">Expression</span><span class="p">(</span><span class="n">Node</span><span class="p">):</span> <span class="k">pass</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">expr</span>   <span class="o">=</span> <span class="n">Delayed</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">number</span> <span class="o">=</span> <span class="n">Digit</span><span class="p">()[</span><span class="mf">1</span><span class="p">:,</span><span class="o">...</span><span class="p">]</span>                          <span class="o">&gt;</span> <span class="s">&#39;number&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">spaces</span> <span class="o">=</span> <span class="n">Drop</span><span class="p">(</span><span class="n">Regexp</span><span class="p">(</span><span class="s">r&#39;\s*&#39;</span><span class="p">))</span>

<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">Separator</span><span class="p">(</span><span class="n">spaces</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">term</span>    <span class="o">=</span> <span class="n">number</span> <span class="o">|</span> <span class="s">&#39;(&#39;</span> <span class="o">&amp;</span> <span class="n">expr</span> <span class="o">&amp;</span> <span class="s">&#39;)&#39;</span>           <span class="o">&gt;</span> <span class="n">Term</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">muldiv</span>  <span class="o">=</span> <span class="n">Any</span><span class="p">(</span><span class="s">&#39;*/&#39;</span><span class="p">)</span>                           <span class="o">&gt;</span> <span class="s">&#39;operator&#39;</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">factor</span>  <span class="o">=</span> <span class="n">term</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">muldiv</span> <span class="o">&amp;</span> <span class="n">term</span><span class="p">)[:]</span>           <span class="o">&gt;</span> <span class="n">Factor</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">addsub</span>  <span class="o">=</span> <span class="n">Any</span><span class="p">(</span><span class="s">&#39;+-&#39;</span><span class="p">)</span>                           <span class="o">&gt;</span> <span class="s">&#39;operator&#39;</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">expr</span>   <span class="o">+=</span> <span class="n">factor</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">addsub</span> <span class="o">&amp;</span> <span class="n">factor</span><span class="p">)[:]</span>       <span class="o">&gt;</span> <span class="n">Expression</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">line</span>    <span class="o">=</span> <span class="n">expr</span> <span class="o">&amp;</span> <span class="n">Eos</span><span class="p">()</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">parser</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">parse_string</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">parser</span><span class="p">(</span><span class="s">&#39;1 + 2 * (3 + 4 - 5)&#39;</span><span class="p">)[</span><span class="mf">0</span><span class="p">]</span>

<span class="go">Expression</span>
<span class="go"> +- Factor</span>
<span class="go"> |   +- Term</span>
<span class="go"> |   |   `- number &#39;1&#39;</span>
<span class="go"> |   `- &#39; &#39;</span>
<span class="go"> +- operator &#39;+&#39;</span>
<span class="go"> +- &#39; &#39;</span>
<span class="go"> `- Factor</span>
<span class="go">     +- Term</span>
<span class="go">     |   `- number &#39;2&#39;</span>
<span class="go">     +- &#39; &#39;</span>
<span class="go">     +- operator &#39;*&#39;</span>
<span class="go">     +- &#39; &#39;</span>
<span class="go">     `- Term</span>
<span class="go">         +- &#39;(&#39;</span>
<span class="go">         +- Expression</span>
<span class="go">         |   +- Factor</span>
<span class="go">         |   |   +- Term</span>
<span class="go">         |   |   |   `- number &#39;3&#39;</span>
<span class="go">         |   |   `- &#39; &#39;</span>
<span class="go">         |   +- operator &#39;+&#39;</span>
<span class="go">         |   +- &#39; &#39;</span>
<span class="go">         |   +- Factor</span>
<span class="go">         |   |   +- Term</span>
<span class="go">         |   |   |   `- number &#39;4&#39;</span>
<span class="go">         |   |   `- &#39; &#39;</span>
<span class="go">         |   +- operator &#39;-&#39;</span>
<span class="go">         |   +- &#39; &#39;</span>
<span class="go">         |   `- Factor</span>
<span class="go">         |       `- Term</span>
<span class="go">         |           `- number &#39;5&#39;</span>
<span class="go">         `- &#39;)&#39;</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Overview</a><ul>
<li><a class="reference external" href="#api-documentation">API Documentation</a></li>
<li><a class="reference external" href="#download">Download</a></li>
<li><a class="reference external" href="#example">Example</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="index.html"
                                  title="previous chapter">LEPL - A Parser Library for Python 3 (and 2.6)</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="started.html"
                                  title="next chapter">Getting Started</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/overview.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="started.html" title="Getting Started"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="LEPL - A Parser Library for Python 3 (and 2.6)"
             >previous</a> |</li>
        <li><a href="index.html">LEPL v2.3.4 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Andrew Cooke.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
  </body>
</html>