<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Error Reporting &mdash; LEPL v2.0b1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.0b1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="LEPL v2.0b1 documentation" href="index.html" />
    <link rel="next" title="Resource Management" href="resources.html" />
    <link rel="prev" title="Results" href="nodes.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="resources.html" title="Resource Management"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="nodes.html" title="Results"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">LEPL v2.0b1 documentation</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="error-reporting">
<span id="errors"></span><h1>Error Reporting<a class="headerlink" href="#error-reporting" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<span id="index-8"></span><h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>In some applications it is important not only to parse correctly structured
input, but also to give a helpful responses when the input is incorrectly
structured.</p>
<p>LEPL provides support for reporting errors in the input in two ways.  First,
it allows a matcher to directly raise an exception.  Second, parse tree nodes
can be constructed which represent errors; these error nodes can then be used,
later, to raise exceptions.</p>
<p>The advantage of the second approach is that it allows for additional context
to determine whether an error is present.  An error node may be added to the
results only to be later discarded during backtracking &#8212; information from
later in the input stream has shown that the error did not occur.</p>
<p>The implementation of both these approaches is simple, building directly on
the functionality already available within LEPL (in particular, Nodes and
function invocation).  They should therefore be easy to extend to more complex
schemes.</p>
</div>
<div class="section" id="example">
<span id="index-9"></span><h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>Here is an example of both approaches in use:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">lepl</span> <span class="kn">import</span> <span class="o">*</span>

<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">Term</span><span class="p">(</span><span class="n">Node</span><span class="p">):</span> <span class="k">pass</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">Factor</span><span class="p">(</span><span class="n">Node</span><span class="p">):</span> <span class="k">pass</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">Expression</span><span class="p">(</span><span class="n">Node</span><span class="p">):</span> <span class="k">pass</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">expr</span>    <span class="o">=</span> <span class="n">Delayed</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">number</span>  <span class="o">=</span> <span class="n">Digit</span><span class="p">()[</span><span class="mf">1</span><span class="p">:,</span><span class="o">...</span><span class="p">]</span>                          <span class="o">&gt;</span> <span class="s">&#39;number&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">badChar</span> <span class="o">=</span> <span class="n">AnyBut</span><span class="p">(</span><span class="n">Space</span><span class="p">()</span> <span class="o">|</span> <span class="n">Digit</span><span class="p">()</span> <span class="o">|</span> <span class="s">&#39;(&#39;</span><span class="p">)[</span><span class="mf">1</span><span class="p">:,</span><span class="o">...</span><span class="p">]</span>

<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">Separator</span><span class="p">(</span><span class="s">r&#39;\s*&#39;</span><span class="p">):</span>

<span class="gp">&gt;&gt;&gt; </span>    <span class="n">unopen</span>   <span class="o">=</span> <span class="n">number</span> <span class="o">**</span> <span class="n">make_error</span><span class="p">(</span><span class="s">&#39;no ( before {stream_out}&#39;</span><span class="p">)</span> <span class="o">&amp;</span> <span class="s">&#39;)&#39;</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">unclosed</span> <span class="o">=</span> <span class="p">(</span><span class="s">&#39;(&#39;</span> <span class="o">&amp;</span> <span class="n">expr</span> <span class="o">&amp;</span> <span class="n">Eos</span><span class="p">())</span> <span class="o">**</span> <span class="n">make_error</span><span class="p">(</span><span class="s">&#39;no ) for {stream_in}&#39;</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span>    <span class="n">term</span>    <span class="o">=</span> <span class="n">Or</span><span class="p">(</span>
<span class="gp">&gt;&gt;&gt; </span>                 <span class="p">(</span><span class="n">number</span> <span class="o">|</span> <span class="s">&#39;(&#39;</span> <span class="o">&amp;</span> <span class="n">expr</span> <span class="o">&amp;</span> <span class="s">&#39;)&#39;</span><span class="p">)</span>      <span class="o">&gt;</span> <span class="n">Term</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>                 <span class="n">badChar</span>                          <span class="o">^</span> <span class="s">&#39;unexpected text: {results[0]}&#39;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>                 <span class="n">unopen</span>                           <span class="o">&gt;&gt;</span> <span class="n">throw</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>                 <span class="n">unclosed</span>                         <span class="o">&gt;&gt;</span> <span class="n">throw</span>
<span class="gp">&gt;&gt;&gt; </span>                 <span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">muldiv</span>  <span class="o">=</span> <span class="n">Any</span><span class="p">(</span><span class="s">&#39;*/&#39;</span><span class="p">)</span>                           <span class="o">&gt;</span> <span class="s">&#39;operator&#39;</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">factor</span>  <span class="o">=</span> <span class="p">(</span><span class="n">term</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">muldiv</span> <span class="o">&amp;</span> <span class="n">term</span><span class="p">)[:])</span>         <span class="o">&gt;</span> <span class="n">Factor</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">addsub</span>  <span class="o">=</span> <span class="n">Any</span><span class="p">(</span><span class="s">&#39;+-&#39;</span><span class="p">)</span>                           <span class="o">&gt;</span> <span class="s">&#39;operator&#39;</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">expr</span>   <span class="o">+=</span> <span class="p">(</span><span class="n">factor</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">addsub</span> <span class="o">&amp;</span> <span class="n">factor</span><span class="p">)[:])</span>     <span class="o">&gt;</span> <span class="n">Expression</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">line</span>    <span class="o">=</span> <span class="n">Empty</span><span class="p">()</span> <span class="o">&amp;</span> <span class="n">Trace</span><span class="p">(</span><span class="n">expr</span><span class="p">)</span> <span class="o">&amp;</span> <span class="n">Eos</span><span class="p">()</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">parser</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">parse_string</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">parser</span><span class="p">(</span><span class="s">&#39;1 + 2 * (3 + 4 - 5&#39;</span><span class="p">)[</span><span class="mf">0</span><span class="p">]</span>
  File <span class="nb">&quot;&lt;string&gt;&quot;</span>, line <span class="m">1</span>
    <span class="mf">1</span> <span class="o">+</span> <span class="mf">2</span> <span class="o">*</span> <span class="p">(</span><span class="mf">3</span> <span class="o">+</span> <span class="mf">4</span> <span class="o">-</span> <span class="mf">5</span>
            <span class="o">^</span>
<span class="nc">lepl.node.Error</span>: <span class="n-Identifier">no ) for &#39;(3 + 4...&#39;</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">parser</span><span class="p">(</span><span class="s">&#39;1 + 2 * 3 + 4 - 5)&#39;</span><span class="p">)[</span><span class="mf">0</span><span class="p">]</span>
  File <span class="nb">&quot;&lt;string&gt;&quot;</span>, line <span class="m">1</span>
    <span class="mf">1</span> <span class="o">+</span> <span class="mf">2</span> <span class="o">*</span> <span class="mf">3</span> <span class="o">+</span> <span class="mf">4</span> <span class="o">-</span> <span class="mf">5</span><span class="p">)</span>
                    <span class="o">^</span>
<span class="nc">lepl.node.Error</span>: <span class="n-Identifier">no ( before &#39;)&#39;</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">parser</span><span class="p">(</span><span class="s">&#39;1 + 2 * (3 + four - 5)&#39;</span><span class="p">)[</span><span class="mf">0</span><span class="p">]</span>
  File <span class="nb">&quot;&lt;string&gt;&quot;</span>, line <span class="m">1</span>
    <span class="mf">1</span> <span class="o">+</span> <span class="mf">2</span> <span class="o">*</span> <span class="p">(</span><span class="mf">3</span> <span class="o">+</span> <span class="n">four</span> <span class="o">-</span> <span class="mf">5</span><span class="p">)</span>
                 <span class="o">^</span>
<span class="nc">lepl.node.Error: unexpected text</span>: <span class="n-Identifier">four</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">parser</span><span class="p">(</span><span class="s">&#39;1 + 2 ** (3 + 4 - 5)&#39;</span><span class="p">)[</span><span class="mf">0</span><span class="p">]</span>
  File <span class="nb">&quot;&lt;string&gt;&quot;</span>, line <span class="m">1</span>
    <span class="mf">1</span> <span class="o">+</span> <span class="mf">2</span> <span class="o">**</span> <span class="p">(</span><span class="mf">3</span> <span class="o">+</span> <span class="mf">4</span> <span class="o">-</span> <span class="mf">5</span><span class="p">)</span>
           <span class="o">^</span>
<span class="nc">lepl.node.Error: unexpected text</span>: <span class="n-Identifier">*</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This example follows the <a class="reference external" href="style.html#applycase"><em>&gt; Capitalised; &gt;&gt; lowercase</em></a> and <a class="reference external" href="style.html#complexor"><em>Use Or() With Complex Alternatives</em></a> patterns.</p>
</div>
</div>
<div class="section" id="operators-functions-and-classes">
<span id="index-10"></span><h2>Operators, Functions and Classes<a class="headerlink" href="#operators-functions-and-classes" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="3%" />
<col width="3%" />
<col width="94%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Action</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="docutils literal"><span class="pre">^</span></tt></td>
<td>Operator</td>
<td>Raises an exception, given a format string.  Formatting has the same named parameters as the <a class="reference external" href="api/redirect.html#lepl.matchers.KApply">KApply()</a> matcher (results, stream_in, stream_out, core).</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">Error</span></tt></td>
<td>Class</td>
<td>Creates a parse tree node that can be used to trigger a later exception (<a class="reference external" href="api/redirect.html#lepl.node.Error">Error</a> is a subclass of both <a class="reference external" href="api/redirect.html#lepl.node.Node">Node</a> and <tt class="docutils literal"><span class="pre">SyntaxError</span></tt>).</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">throw</span></tt></td>
<td>Function</td>
<td>Walks the parse tree (typically this is a sub&#8211;tree associated with a matcher&#8217;s result and <a class="reference external" href="api/redirect.html#lepl.node.throw">throw</a> is invoked by <a class="reference external" href="api/redirect.html#lepl.matchers.Apply">Apply()</a>) and raises the first <a class="reference external" href="api/redirect.html#lepl.node.Error">Error</a> found.</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Error Reporting</a><ul>
<li><a class="reference external" href="#introduction">Introduction</a></li>
<li><a class="reference external" href="#example">Example</a></li>
<li><a class="reference external" href="#operators-functions-and-classes">Operators, Functions and Classes</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="nodes.html" title="previous chapter">Results</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="resources.html" title="next chapter">Resource Management</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/errors.txt">Show Source</a></li>
            </ul>
          <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="resources.html" title="Resource Management"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="nodes.html" title="Results"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">LEPL v2.0b1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Andrew Cooke.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>