<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>lepl.regexp.matchers</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="lepl-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="lepl-module.html">Package&nbsp;lepl</a> ::
        <a href="lepl.regexp-module.html" onclick="show_private();">Package&nbsp;regexp</a> ::
        Module&nbsp;matchers
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="lepl.regexp.matchers-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="lepl.regexp.matchers-module.html">Module lepl.regexp.matchers</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment"># Copyright 2009 Andrew Cooke</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment"># This file is part of LEPL.</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment"># </tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment">#     LEPL is free software: you can redistribute it and/or modify</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment">#     it under the terms of the GNU Lesser General Public License as published by</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment">#     the Free Software Foundation, either version 3 of the License, or</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment">#     (at your option) any later version.</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment"># </tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment">#     LEPL is distributed in the hope that it will be useful,</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment">#     but WITHOUT ANY WARRANTY; without even the implied warranty of</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-comment">#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-comment">#     GNU Lesser General Public License for more details.</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-comment"># </tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-comment">#     You should have received a copy of the GNU Lesser General Public License</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-comment">#     along with LEPL.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-docstring">'''</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-docstring">Matchers that call the regular expression engine.</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-docstring">These are used internally for rewriting; users typically use `Regexp` which</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-docstring">calls the standard Python regular expression library (and so is faster).</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-docstring">'''</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Package lepl=lepl-module.html"><a title="lepl" class="py-name" href="#" onclick="return doclink('link-0', 'lepl', 'link-0');">lepl</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Module lepl.matchers=lepl.matchers-module.html,Module lepl.regexp.matchers=lepl.regexp.matchers-module.html"><a title="lepl.matchers
lepl.regexp.matchers" class="py-name" href="#" onclick="return doclink('link-1', 'matchers', 'link-1');">matchers</a></tt> <tt class="py-keyword">import</tt> <tt id="link-2" class="py-name" targets="Class lepl.matchers.Transformable=lepl.matchers.Transformable-class.html"><a title="lepl.matchers.Transformable" class="py-name" href="#" onclick="return doclink('link-2', 'Transformable', 'link-2');">Transformable</a></tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-3" class="py-name"><a title="lepl" class="py-name" href="#" onclick="return doclink('link-3', 'lepl', 'link-0');">lepl</a></tt><tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Module lepl.parser=lepl.parser-module.html"><a title="lepl.parser" class="py-name" href="#" onclick="return doclink('link-4', 'parser', 'link-4');">parser</a></tt> <tt class="py-keyword">import</tt> <tt id="link-5" class="py-name" targets="Function lepl.parser.tagged()=lepl.parser-module.html#tagged"><a title="lepl.parser.tagged" class="py-name" href="#" onclick="return doclink('link-5', 'tagged', 'link-5');">tagged</a></tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-6" class="py-name"><a title="lepl" class="py-name" href="#" onclick="return doclink('link-6', 'lepl', 'link-0');">lepl</a></tt><tt class="py-op">.</tt><tt id="link-7" class="py-name" targets="Package lepl.regexp=lepl.regexp-module.html"><a title="lepl.regexp" class="py-name" href="#" onclick="return doclink('link-7', 'regexp', 'link-7');">regexp</a></tt><tt class="py-op">.</tt><tt id="link-8" class="py-name" targets="Module lepl.regexp.core=lepl.regexp.core-module.html"><a title="lepl.regexp.core" class="py-name" href="#" onclick="return doclink('link-8', 'core', 'link-8');">core</a></tt> <tt class="py-keyword">import</tt> <tt id="link-9" class="py-name" targets="Class lepl.matchers.Regexp=lepl.matchers.Regexp-class.html,Class lepl.regexp.core.Regexp=lepl.regexp.core.Regexp-class.html"><a title="lepl.matchers.Regexp
lepl.regexp.core.Regexp" class="py-name" href="#" onclick="return doclink('link-9', 'Regexp', 'link-9');">Regexp</a></tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-10" class="py-name"><a title="lepl" class="py-name" href="#" onclick="return doclink('link-10', 'lepl', 'link-0');">lepl</a></tt><tt class="py-op">.</tt><tt id="link-11" class="py-name"><a title="lepl.regexp" class="py-name" href="#" onclick="return doclink('link-11', 'regexp', 'link-7');">regexp</a></tt><tt class="py-op">.</tt><tt id="link-12" class="py-name" targets="Module lepl.regexp.unicode=lepl.regexp.unicode-module.html"><a title="lepl.regexp.unicode" class="py-name" href="#" onclick="return doclink('link-12', 'unicode', 'link-12');">unicode</a></tt> <tt class="py-keyword">import</tt> <tt id="link-13" class="py-name" targets="Class lepl.regexp.unicode.UnicodeAlphabet=lepl.regexp.unicode.UnicodeAlphabet-class.html"><a title="lepl.regexp.unicode.UnicodeAlphabet" class="py-name" href="#" onclick="return doclink('link-13', 'UnicodeAlphabet', 'link-13');">UnicodeAlphabet</a></tt> </tt>
<a name="BaseRegexp"></a><div id="BaseRegexp-def"><a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt> <a class="py-toggle" href="#" id="BaseRegexp-toggle" onclick="return toggle('BaseRegexp');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="lepl.regexp.matchers.BaseRegexp-class.html">BaseRegexp</a><tt class="py-op">(</tt><tt class="py-base-class">Transformable</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="BaseRegexp-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="BaseRegexp-expanded"><a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line">    <tt class="py-docstring">'''</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"><tt class="py-docstring">    Common code for all matchers.</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"><tt class="py-docstring">    '''</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line">     </tt>
<a name="BaseRegexp.__init__"></a><div id="BaseRegexp.__init__-def"><a name="L37"></a><tt class="py-lineno"> 37</tt> <a class="py-toggle" href="#" id="BaseRegexp.__init__-toggle" onclick="return toggle('BaseRegexp.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.regexp.matchers.BaseRegexp-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">regexp</tt><tt class="py-op">,</tt> <tt class="py-param">alphabet</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="BaseRegexp.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="BaseRegexp.__init__-expanded"><a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">        <tt class="py-name">super</tt><tt class="py-op">(</tt><tt id="link-14" class="py-name" targets="Class lepl.regexp.matchers.BaseRegexp=lepl.regexp.matchers.BaseRegexp-class.html"><a title="lepl.regexp.matchers.BaseRegexp" class="py-name" href="#" onclick="return doclink('link-14', 'BaseRegexp', 'link-14');">BaseRegexp</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-15" class="py-name" targets="Method lepl.config.Configuration.__init__()=lepl.config.Configuration-class.html#__init__,Method lepl.graph.ArgAsAttributeMixin.__init__()=lepl.graph.ArgAsAttributeMixin-class.html#__init__,Method lepl.graph.Clone.__init__()=lepl.graph.Clone-class.html#__init__,Method lepl.graph.ConstructorStr.__init__()=lepl.graph.ConstructorStr-class.html#__init__,Method lepl.graph.ConstructorWalker.__init__()=lepl.graph.ConstructorWalker-class.html#__init__,Method lepl.graph.NamedAttributeMixin.__init__()=lepl.graph.NamedAttributeMixin-class.html#__init__,Method lepl.graph.PostorderWalkerMixin.__init__()=lepl.graph.PostorderWalkerMixin-class.html#__init__,Method lepl.graph.Proxy.__init__()=lepl.graph.Proxy-class.html#__init__,Method lepl.graph.SimpleGraphNode.__init__()=lepl.graph.SimpleGraphNode-class.html#__init__,Method lepl.graph.SimpleWalker.__init__()=lepl.graph.SimpleWalker-class.html#__init__,Method lepl.manager.GeneratorManager.__init__()=lepl.manager.GeneratorManager-class.html#__init__,Method lepl.manager.GeneratorRef.__init__()=lepl.manager.GeneratorRef-class.html#__init__,Method lepl.matchers.Any.__init__()=lepl.matchers.Any-class.html#__init__,Method lepl.matchers.BaseMatcher.__init__()=lepl.matchers.BaseMatcher-class.html#__init__,Method lepl.matchers.Commit.__init__()=lepl.matchers.Commit-class.html#__init__,Method lepl.matchers.Delayed.__init__()=lepl.matchers.Delayed-class.html#__init__,Method lepl.matchers.Empty.__init__()=lepl.matchers.Empty-class.html#__init__,Method lepl.matchers.Literal.__init__()=lepl.matchers.Literal-class.html#__init__,Method lepl.matchers.Lookahead.__init__()=lepl.matchers.Lookahead-class.html#__init__,Method lepl.matchers.OrderByResultCount.__init__()=lepl.matchers.OrderByResultCount-class.html#__init__,Method lepl.matchers.Regexp.__init__()=lepl.matchers.Regexp-class.html#__init__,Method lepl.matchers.Trace.__init__()=lepl.matchers.Trace-class.html#__init__,Method lepl.matchers.Transform.__init__()=lepl.matchers.Transform-class.html#__init__,Method lepl.matchers.Transformable.__init__()=lepl.matchers.Transformable-class.html#__init__,Method lepl.matchers.Transformation.__init__()=lepl.matchers.Transformation-class.html#__init__,Method lepl.matchers._BaseCombiner.__init__()=lepl.matchers._BaseCombiner-class.html#__init__,Method lepl.matchers._BaseSearch.__init__()=lepl.matchers._BaseSearch-class.html#__init__,Method lepl.memo.LMemo.__init__()=lepl.memo.LMemo-class.html#__init__,Method lepl.memo.PerCallCache.__init__()=lepl.memo.PerCallCache-class.html#__init__,Method lepl.memo.PerStreamCache.__init__()=lepl.memo.PerStreamCache-class.html#__init__,Method lepl.memo.RMemo.__init__()=lepl.memo.RMemo-class.html#__init__,Method lepl.memo.RTable.__init__()=lepl.memo.RTable-class.html#__init__,Method lepl.memo._DummyMatcher.__init__()=lepl.memo._DummyMatcher-class.html#__init__,Method lepl.monitor.MonitorInterface.__init__()=lepl.monitor.MonitorInterface-class.html#__init__,Method lepl.monitor.MultipleMonitors.__init__()=lepl.monitor.MultipleMonitors-class.html#__init__,Method lepl.node.Error.__init__()=lepl.node.Error-class.html#__init__,Method lepl.node.Node.__init__()=lepl.node.Node-class.html#__init__,Method lepl.operators.DefaultNamespace.__init__()=lepl.operators.DefaultNamespace-class.html#__init__,Method lepl.operators.Namespace.__init__()=lepl.operators.Namespace-class.html#__init__,Method lepl.operators.OperatorMixin.__init__()=lepl.operators.OperatorMixin-class.html#__init__,Method lepl.operators.Override.__init__()=lepl.operators.Override-class.html#__init__,Method lepl.operators.Separator.__init__()=lepl.operators.Separator-class.html#__init__,Method lepl.parser.GeneratorWrapper.__init__()=lepl.parser.GeneratorWrapper-class.html#__init__,Method lepl.regexp.binary.BinaryAlphabet.__init__()=lepl.regexp.binary.BinaryAlphabet-class.html#__init__,Method lepl.regexp.core.BaseAlphabet.__init__()=lepl.regexp.core.BaseAlphabet-class.html#__init__,Method lepl.regexp.core.BaseGraph.__init__()=lepl.regexp.core.BaseGraph-class.html#__init__,Method lepl.regexp.core.DfaCompiler.__init__()=lepl.regexp.core.DfaCompiler-class.html#__init__,Method lepl.regexp.core.DfaGraph.__init__()=lepl.regexp.core.DfaGraph-class.html#__init__,Method lepl.regexp.core.Empty.__init__()=lepl.regexp.core.Empty-class.html#__init__,Method lepl.regexp.core.Labelled.__init__()=lepl.regexp.core.Labelled-class.html#__init__,Method lepl.regexp.core.NfaCompiler.__init__()=lepl.regexp.core.NfaCompiler-class.html#__init__,Method lepl.regexp.core.NfaGraph.__init__()=lepl.regexp.core.NfaGraph-class.html#__init__,Method lepl.regexp.core.NfaToDfa.__init__()=lepl.regexp.core.NfaToDfa-class.html#__init__,Method lepl.regexp.core.Regexp.__init__()=lepl.regexp.core.Regexp-class.html#__init__,Method lepl.regexp.core.Sequence.__init__()=lepl.regexp.core.Sequence-class.html#__init__,Method lepl.regexp.interval.Character.__init__()=lepl.regexp.interval.Character-class.html#__init__,Method lepl.regexp.interval.Fragments.__init__()=lepl.regexp.interval.Fragments-class.html#__init__,Method lepl.regexp.interval.IntervalMap.__init__()=lepl.regexp.interval.IntervalMap-class.html#__init__,Method lepl.regexp.interval.TaggedFragments.__init__()=lepl.regexp.interval.TaggedFragments-class.html#__init__,Method lepl.regexp.matchers.BaseRegexp.__init__()=lepl.regexp.matchers.BaseRegexp-class.html#__init__,Method lepl.regexp.matchers.DfaRegexp.__init__()=lepl.regexp.matchers.DfaRegexp-class.html#__init__,Method lepl.regexp.matchers.NfaRegexp.__init__()=lepl.regexp.matchers.NfaRegexp-class.html#__init__,Method lepl.regexp.rewriters.RegexpContainer.__init__()=lepl.regexp.rewriters.RegexpContainer-class.html#__init__,Method lepl.regexp.str.StrAlphabet.__init__()=lepl.regexp.str.StrAlphabet-class.html#__init__,Method lepl.regexp.unicode.UnicodeAlphabet.__init__()=lepl.regexp.unicode.UnicodeAlphabet-class.html#__init__,Method lepl.rewriters.DelayedClone.__init__()=lepl.rewriters.DelayedClone-class.html#__init__,Method lepl.stream.Chunk.__init__()=lepl.stream.Chunk-class.html#__init__,Method lepl.stream.ListIO.__init__()=lepl.stream.ListIO-class.html#__init__,Method lepl.stream.Stream.__init__()=lepl.stream.Stream-class.html#__init__,Method lepl.support.CircularFifo.__init__()=lepl.support.CircularFifo-class.html#__init__,Method lepl.support.LogMixin.__init__()=lepl.support.LogMixin-class.html#__init__,Method lepl.trace.RecordDeepest.__init__()=lepl.trace.RecordDeepest-class.html#__init__,Method lepl.trace.TraceResults.__init__()=lepl.trace.TraceResults-class.html#__init__"><a title="lepl.config.Configuration.__init__
lepl.graph.ArgAsAttributeMixin.__init__
lepl.graph.Clone.__init__
lepl.graph.ConstructorStr.__init__
lepl.graph.ConstructorWalker.__init__
lepl.graph.NamedAttributeMixin.__init__
lepl.graph.PostorderWalkerMixin.__init__
lepl.graph.Proxy.__init__
lepl.graph.SimpleGraphNode.__init__
lepl.graph.SimpleWalker.__init__
lepl.manager.GeneratorManager.__init__
lepl.manager.GeneratorRef.__init__
lepl.matchers.Any.__init__
lepl.matchers.BaseMatcher.__init__
lepl.matchers.Commit.__init__
lepl.matchers.Delayed.__init__
lepl.matchers.Empty.__init__
lepl.matchers.Literal.__init__
lepl.matchers.Lookahead.__init__
lepl.matchers.OrderByResultCount.__init__
lepl.matchers.Regexp.__init__
lepl.matchers.Trace.__init__
lepl.matchers.Transform.__init__
lepl.matchers.Transformable.__init__
lepl.matchers.Transformation.__init__
lepl.matchers._BaseCombiner.__init__
lepl.matchers._BaseSearch.__init__
lepl.memo.LMemo.__init__
lepl.memo.PerCallCache.__init__
lepl.memo.PerStreamCache.__init__
lepl.memo.RMemo.__init__
lepl.memo.RTable.__init__
lepl.memo._DummyMatcher.__init__
lepl.monitor.MonitorInterface.__init__
lepl.monitor.MultipleMonitors.__init__
lepl.node.Error.__init__
lepl.node.Node.__init__
lepl.operators.DefaultNamespace.__init__
lepl.operators.Namespace.__init__
lepl.operators.OperatorMixin.__init__
lepl.operators.Override.__init__
lepl.operators.Separator.__init__
lepl.parser.GeneratorWrapper.__init__
lepl.regexp.binary.BinaryAlphabet.__init__
lepl.regexp.core.BaseAlphabet.__init__
lepl.regexp.core.BaseGraph.__init__
lepl.regexp.core.DfaCompiler.__init__
lepl.regexp.core.DfaGraph.__init__
lepl.regexp.core.Empty.__init__
lepl.regexp.core.Labelled.__init__
lepl.regexp.core.NfaCompiler.__init__
lepl.regexp.core.NfaGraph.__init__
lepl.regexp.core.NfaToDfa.__init__
lepl.regexp.core.Regexp.__init__
lepl.regexp.core.Sequence.__init__
lepl.regexp.interval.Character.__init__
lepl.regexp.interval.Fragments.__init__
lepl.regexp.interval.IntervalMap.__init__
lepl.regexp.interval.TaggedFragments.__init__
lepl.regexp.matchers.BaseRegexp.__init__
lepl.regexp.matchers.DfaRegexp.__init__
lepl.regexp.matchers.NfaRegexp.__init__
lepl.regexp.rewriters.RegexpContainer.__init__
lepl.regexp.str.StrAlphabet.__init__
lepl.regexp.unicode.UnicodeAlphabet.__init__
lepl.rewriters.DelayedClone.__init__
lepl.stream.Chunk.__init__
lepl.stream.ListIO.__init__
lepl.stream.Stream.__init__
lepl.support.CircularFifo.__init__
lepl.support.LogMixin.__init__
lepl.trace.RecordDeepest.__init__
lepl.trace.TraceResults.__init__" class="py-name" href="#" onclick="return doclink('link-15', '__init__', 'link-15');">__init__</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-16" class="py-name" targets="Method lepl.graph.ArgAsAttributeMixin._arg()=lepl.graph.ArgAsAttributeMixin-class.html#_arg,Method lepl.graph.NamedAttributeMixin._arg()=lepl.graph.NamedAttributeMixin-class.html#_arg"><a title="lepl.graph.ArgAsAttributeMixin._arg
lepl.graph.NamedAttributeMixin._arg" class="py-name" href="#" onclick="return doclink('link-16', '_arg', 'link-16');">_arg</a></tt><tt class="py-op">(</tt><tt id="link-17" class="py-name"><a title="lepl.regexp" class="py-name" href="#" onclick="return doclink('link-17', 'regexp', 'link-7');">regexp</a></tt><tt class="py-op">=</tt><tt id="link-18" class="py-name"><a title="lepl.regexp" class="py-name" href="#" onclick="return doclink('link-18', 'regexp', 'link-7');">regexp</a></tt><tt class="py-op">)</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-19" class="py-name"><a title="lepl.graph.ArgAsAttributeMixin._arg
lepl.graph.NamedAttributeMixin._arg" class="py-name" href="#" onclick="return doclink('link-19', '_arg', 'link-16');">_arg</a></tt><tt class="py-op">(</tt><tt class="py-name">alphabet</tt><tt class="py-op">=</tt><tt class="py-name">alphabet</tt><tt class="py-op">)</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-20" class="py-name" targets="Method lepl.support.LogMixin.tag()=lepl.support.LogMixin-class.html#tag"><a title="lepl.support.LogMixin.tag" class="py-name" href="#" onclick="return doclink('link-20', 'tag', 'link-20');">tag</a></tt><tt class="py-op">(</tt><tt id="link-21" class="py-name"><a title="lepl.regexp" class="py-name" href="#" onclick="return doclink('link-21', 'regexp', 'link-7');">regexp</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">         </tt>
<a name="BaseRegexp.compose"></a><div id="BaseRegexp.compose-def"><a name="L43"></a><tt class="py-lineno"> 43</tt> <a class="py-toggle" href="#" id="BaseRegexp.compose-toggle" onclick="return toggle('BaseRegexp.compose');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.regexp.matchers.BaseRegexp-class.html#compose">compose</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">transform</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="BaseRegexp.compose-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="BaseRegexp.compose-expanded"><a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-22" class="py-name" targets="Method lepl.regexp.matchers.BaseRegexp.compose_transformation()=lepl.regexp.matchers.BaseRegexp-class.html#compose_transformation"><a title="lepl.regexp.matchers.BaseRegexp.compose_transformation" class="py-name" href="#" onclick="return doclink('link-22', 'compose_transformation', 'link-22');">compose_transformation</a></tt><tt class="py-op">(</tt><tt class="py-name">transform</tt><tt class="py-op">.</tt><tt class="py-name">function</tt><tt class="py-op">)</tt> </tt>
</div><a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">     </tt>
<a name="BaseRegexp.compose_transformation"></a><div id="BaseRegexp.compose_transformation-def"><a name="L46"></a><tt class="py-lineno"> 46</tt> <a class="py-toggle" href="#" id="BaseRegexp.compose_transformation-toggle" onclick="return toggle('BaseRegexp.compose_transformation');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.regexp.matchers.BaseRegexp-class.html#compose_transformation">compose_transformation</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">transformation</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="BaseRegexp.compose_transformation-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="BaseRegexp.compose_transformation-expanded"><a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">        <tt class="py-name">copy</tt> <tt class="py-op">=</tt> <tt class="py-name">type</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">)</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-23" class="py-name"><a title="lepl.regexp" class="py-name" href="#" onclick="return doclink('link-23', 'regexp', 'link-7');">regexp</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">alphabet</tt><tt class="py-op">)</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">        <tt class="py-name">copy</tt><tt class="py-op">.</tt><tt class="py-name">function</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">function</tt><tt class="py-op">.</tt><tt id="link-24" class="py-name" targets="Method lepl.matchers.Literal.compose()=lepl.matchers.Literal-class.html#compose,Method lepl.matchers.Transform.compose()=lepl.matchers.Transform-class.html#compose,Method lepl.matchers.Transformable.compose()=lepl.matchers.Transformable-class.html#compose,Method lepl.matchers.Transformation.compose()=lepl.matchers.Transformation-class.html#compose,Method lepl.matchers._BaseCombiner.compose()=lepl.matchers._BaseCombiner-class.html#compose,Method lepl.regexp.matchers.BaseRegexp.compose()=lepl.regexp.matchers.BaseRegexp-class.html#compose,Function lepl.support.compose()=lepl.support-module.html#compose"><a title="lepl.matchers.Literal.compose
lepl.matchers.Transform.compose
lepl.matchers.Transformable.compose
lepl.matchers.Transformation.compose
lepl.matchers._BaseCombiner.compose
lepl.regexp.matchers.BaseRegexp.compose
lepl.support.compose" class="py-name" href="#" onclick="return doclink('link-24', 'compose', 'link-24');">compose</a></tt><tt class="py-op">(</tt><tt class="py-name">transformation</tt><tt class="py-op">)</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">copy</tt> </tt>
</div><a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">     </tt>
<a name="BaseRegexp.precompose_transformation"></a><div id="BaseRegexp.precompose_transformation-def"><a name="L51"></a><tt class="py-lineno"> 51</tt> <a class="py-toggle" href="#" id="BaseRegexp.precompose_transformation-toggle" onclick="return toggle('BaseRegexp.precompose_transformation');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.regexp.matchers.BaseRegexp-class.html#precompose_transformation">precompose_transformation</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">transformation</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="BaseRegexp.precompose_transformation-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="BaseRegexp.precompose_transformation-expanded"><a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">        <tt class="py-name">copy</tt> <tt class="py-op">=</tt> <tt class="py-name">type</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">)</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-25" class="py-name"><a title="lepl.regexp" class="py-name" href="#" onclick="return doclink('link-25', 'regexp', 'link-7');">regexp</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">alphabet</tt><tt class="py-op">)</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">        <tt class="py-name">copy</tt><tt class="py-op">.</tt><tt class="py-name">function</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">function</tt><tt class="py-op">.</tt><tt id="link-26" class="py-name" targets="Method lepl.matchers.Transformation.precompose()=lepl.matchers.Transformation-class.html#precompose"><a title="lepl.matchers.Transformation.precompose" class="py-name" href="#" onclick="return doclink('link-26', 'precompose', 'link-26');">precompose</a></tt><tt class="py-op">(</tt><tt class="py-name">transformation</tt><tt class="py-op">)</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">copy</tt> </tt>
</div></div><a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">     </tt>
<a name="NfaRegexp"></a><div id="NfaRegexp-def"><a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line"> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt> <a class="py-toggle" href="#" id="NfaRegexp-toggle" onclick="return toggle('NfaRegexp');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="lepl.regexp.matchers.NfaRegexp-class.html">NfaRegexp</a><tt class="py-op">(</tt><tt class="py-base-class">BaseRegexp</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="NfaRegexp-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="NfaRegexp-expanded"><a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">    <tt class="py-docstring">'''</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line"><tt class="py-docstring">    A matcher for NFA-based regular expressions.  This will yield alternative</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line"><tt class="py-docstring">    matches.</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line"><tt class="py-docstring">    Typically used only in specialised situations (see `Regexp`).</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line"><tt class="py-docstring">    '''</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">     </tt>
<a name="NfaRegexp.__init__"></a><div id="NfaRegexp.__init__-def"><a name="L65"></a><tt class="py-lineno"> 65</tt> <a class="py-toggle" href="#" id="NfaRegexp.__init__-toggle" onclick="return toggle('NfaRegexp.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.regexp.matchers.NfaRegexp-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">regexp</tt><tt class="py-op">,</tt> <tt class="py-param">alphabet</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="NfaRegexp.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="NfaRegexp.__init__-expanded"><a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">        <tt class="py-name">alphabet</tt> <tt class="py-op">=</tt> <tt id="link-27" class="py-name"><a title="lepl.regexp.unicode.UnicodeAlphabet" class="py-name" href="#" onclick="return doclink('link-27', 'UnicodeAlphabet', 'link-13');">UnicodeAlphabet</a></tt><tt class="py-op">.</tt><tt id="link-28" class="py-name" targets="Class Method lepl.regexp.unicode.UnicodeAlphabet.instance()=lepl.regexp.unicode.UnicodeAlphabet-class.html#instance"><a title="lepl.regexp.unicode.UnicodeAlphabet.instance" class="py-name" href="#" onclick="return doclink('link-28', 'instance', 'link-28');">instance</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-keyword">if</tt> <tt class="py-name">alphabet</tt> <tt class="py-keyword">is</tt> <tt class="py-name">None</tt> <tt class="py-keyword">else</tt> <tt class="py-name">alphabet</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt id="link-29" class="py-name"><a title="lepl.regexp" class="py-name" href="#" onclick="return doclink('link-29', 'regexp', 'link-7');">regexp</a></tt><tt class="py-op">,</tt> <tt id="link-30" class="py-name"><a title="lepl.matchers.Regexp
lepl.regexp.core.Regexp" class="py-name" href="#" onclick="return doclink('link-30', 'Regexp', 'link-9');">Regexp</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">            <tt id="link-31" class="py-name"><a title="lepl.regexp" class="py-name" href="#" onclick="return doclink('link-31', 'regexp', 'link-7');">regexp</a></tt> <tt class="py-op">=</tt> <tt id="link-32" class="py-name"><a title="lepl.matchers.Regexp
lepl.regexp.core.Regexp" class="py-name" href="#" onclick="return doclink('link-32', 'Regexp', 'link-9');">Regexp</a></tt><tt class="py-op">.</tt><tt id="link-33" class="py-name" targets="Static Method lepl.regexp.core.Regexp.single()=lepl.regexp.core.Regexp-class.html#single,Function lepl.regexp.rewriters.single()=lepl.regexp.rewriters-module.html#single"><a title="lepl.regexp.core.Regexp.single
lepl.regexp.rewriters.single" class="py-name" href="#" onclick="return doclink('link-33', 'single', 'link-33');">single</a></tt><tt class="py-op">(</tt><tt id="link-34" class="py-name"><a title="lepl.regexp" class="py-name" href="#" onclick="return doclink('link-34', 'regexp', 'link-7');">regexp</a></tt><tt class="py-op">,</tt> <tt class="py-name">alphabet</tt><tt class="py-op">)</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">        <tt class="py-name">super</tt><tt class="py-op">(</tt><tt id="link-35" class="py-name" targets="Class lepl.regexp.matchers.NfaRegexp=lepl.regexp.matchers.NfaRegexp-class.html"><a title="lepl.regexp.matchers.NfaRegexp" class="py-name" href="#" onclick="return doclink('link-35', 'NfaRegexp', 'link-35');">NfaRegexp</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-36" class="py-name"><a title="lepl.config.Configuration.__init__
lepl.graph.ArgAsAttributeMixin.__init__
lepl.graph.Clone.__init__
lepl.graph.ConstructorStr.__init__
lepl.graph.ConstructorWalker.__init__
lepl.graph.NamedAttributeMixin.__init__
lepl.graph.PostorderWalkerMixin.__init__
lepl.graph.Proxy.__init__
lepl.graph.SimpleGraphNode.__init__
lepl.graph.SimpleWalker.__init__
lepl.manager.GeneratorManager.__init__
lepl.manager.GeneratorRef.__init__
lepl.matchers.Any.__init__
lepl.matchers.BaseMatcher.__init__
lepl.matchers.Commit.__init__
lepl.matchers.Delayed.__init__
lepl.matchers.Empty.__init__
lepl.matchers.Literal.__init__
lepl.matchers.Lookahead.__init__
lepl.matchers.OrderByResultCount.__init__
lepl.matchers.Regexp.__init__
lepl.matchers.Trace.__init__
lepl.matchers.Transform.__init__
lepl.matchers.Transformable.__init__
lepl.matchers.Transformation.__init__
lepl.matchers._BaseCombiner.__init__
lepl.matchers._BaseSearch.__init__
lepl.memo.LMemo.__init__
lepl.memo.PerCallCache.__init__
lepl.memo.PerStreamCache.__init__
lepl.memo.RMemo.__init__
lepl.memo.RTable.__init__
lepl.memo._DummyMatcher.__init__
lepl.monitor.MonitorInterface.__init__
lepl.monitor.MultipleMonitors.__init__
lepl.node.Error.__init__
lepl.node.Node.__init__
lepl.operators.DefaultNamespace.__init__
lepl.operators.Namespace.__init__
lepl.operators.OperatorMixin.__init__
lepl.operators.Override.__init__
lepl.operators.Separator.__init__
lepl.parser.GeneratorWrapper.__init__
lepl.regexp.binary.BinaryAlphabet.__init__
lepl.regexp.core.BaseAlphabet.__init__
lepl.regexp.core.BaseGraph.__init__
lepl.regexp.core.DfaCompiler.__init__
lepl.regexp.core.DfaGraph.__init__
lepl.regexp.core.Empty.__init__
lepl.regexp.core.Labelled.__init__
lepl.regexp.core.NfaCompiler.__init__
lepl.regexp.core.NfaGraph.__init__
lepl.regexp.core.NfaToDfa.__init__
lepl.regexp.core.Regexp.__init__
lepl.regexp.core.Sequence.__init__
lepl.regexp.interval.Character.__init__
lepl.regexp.interval.Fragments.__init__
lepl.regexp.interval.IntervalMap.__init__
lepl.regexp.interval.TaggedFragments.__init__
lepl.regexp.matchers.BaseRegexp.__init__
lepl.regexp.matchers.DfaRegexp.__init__
lepl.regexp.matchers.NfaRegexp.__init__
lepl.regexp.rewriters.RegexpContainer.__init__
lepl.regexp.str.StrAlphabet.__init__
lepl.regexp.unicode.UnicodeAlphabet.__init__
lepl.rewriters.DelayedClone.__init__
lepl.stream.Chunk.__init__
lepl.stream.ListIO.__init__
lepl.stream.Stream.__init__
lepl.support.CircularFifo.__init__
lepl.support.LogMixin.__init__
lepl.trace.RecordDeepest.__init__
lepl.trace.TraceResults.__init__" class="py-name" href="#" onclick="return doclink('link-36', '__init__', 'link-15');">__init__</a></tt><tt class="py-op">(</tt><tt id="link-37" class="py-name"><a title="lepl.regexp" class="py-name" href="#" onclick="return doclink('link-37', 'regexp', 'link-7');">regexp</a></tt><tt class="py-op">,</tt> <tt class="py-name">alphabet</tt><tt class="py-op">)</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__matcher</tt> <tt class="py-op">=</tt> <tt id="link-38" class="py-name"><a title="lepl.regexp" class="py-name" href="#" onclick="return doclink('link-38', 'regexp', 'link-7');">regexp</a></tt><tt class="py-op">.</tt><tt id="link-39" class="py-name" targets="Class Method lepl.config.Configuration.nfa()=lepl.config.Configuration-class.html#nfa,Method lepl.regexp.core.Regexp.nfa()=lepl.regexp.core.Regexp-class.html#nfa"><a title="lepl.config.Configuration.nfa
lepl.regexp.core.Regexp.nfa" class="py-name" href="#" onclick="return doclink('link-39', 'nfa', 'link-39');">nfa</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line"> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">    <tt class="py-decorator">@</tt><tt class="py-decorator">tagged</tt> </tt>
<a name="NfaRegexp.__call__"></a><div id="NfaRegexp.__call__-def"><a name="L73"></a><tt class="py-lineno"> 73</tt> <a class="py-toggle" href="#" id="NfaRegexp.__call__-toggle" onclick="return toggle('NfaRegexp.__call__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.regexp.matchers.NfaRegexp-class.html#__call__">__call__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">stream_in</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="NfaRegexp.__call__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="NfaRegexp.__call__-expanded"><a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">        <tt class="py-name">matches</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__matcher</tt><tt class="py-op">(</tt><tt class="py-name">stream_in</tt><tt class="py-op">)</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-op">(</tt><tt id="link-40" class="py-name" targets="Method lepl.regexp.core.NfaGraph.terminal()=lepl.regexp.core.NfaGraph-class.html#terminal"><a title="lepl.regexp.core.NfaGraph.terminal" class="py-name" href="#" onclick="return doclink('link-40', 'terminal', 'link-40');">terminal</a></tt><tt class="py-op">,</tt> <tt id="link-41" class="py-name" targets="Method lepl.matchers.BaseMatcher.match()=lepl.matchers.BaseMatcher-class.html#match"><a title="lepl.matchers.BaseMatcher.match" class="py-name" href="#" onclick="return doclink('link-41', 'match', 'link-41');">match</a></tt><tt class="py-op">,</tt> <tt class="py-name">stream_out</tt><tt class="py-op">)</tt> <tt class="py-keyword">in</tt> <tt class="py-name">matches</tt><tt class="py-op">:</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">            <tt class="py-keyword">yield</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">function</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt id="link-42" class="py-name"><a title="lepl.matchers.BaseMatcher.match" class="py-name" href="#" onclick="return doclink('link-42', 'match', 'link-41');">match</a></tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">stream_in</tt><tt class="py-op">,</tt> <tt class="py-name">stream_out</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line"> </tt>
<a name="DfaRegexp"></a><div id="DfaRegexp-def"><a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">         </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line"> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt> <a class="py-toggle" href="#" id="DfaRegexp-toggle" onclick="return toggle('DfaRegexp');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="lepl.regexp.matchers.DfaRegexp-class.html">DfaRegexp</a><tt class="py-op">(</tt><tt class="py-base-class">BaseRegexp</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="DfaRegexp-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="DfaRegexp-expanded"><a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">    <tt class="py-docstring">'''</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line"><tt class="py-docstring">    A matcher for DFA-based regular expressions.  This yields a single greedy</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line"><tt class="py-docstring">    match.</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line"><tt class="py-docstring">    Typically used only in specialised situations (see `Regexp`).</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line"><tt class="py-docstring">    '''</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">     </tt>
<a name="DfaRegexp.__init__"></a><div id="DfaRegexp.__init__-def"><a name="L88"></a><tt class="py-lineno"> 88</tt> <a class="py-toggle" href="#" id="DfaRegexp.__init__-toggle" onclick="return toggle('DfaRegexp.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.regexp.matchers.DfaRegexp-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">regexp</tt><tt class="py-op">,</tt> <tt class="py-param">alphabet</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="DfaRegexp.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="DfaRegexp.__init__-expanded"><a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">        <tt class="py-name">alphabet</tt> <tt class="py-op">=</tt> <tt id="link-43" class="py-name"><a title="lepl.regexp.unicode.UnicodeAlphabet" class="py-name" href="#" onclick="return doclink('link-43', 'UnicodeAlphabet', 'link-13');">UnicodeAlphabet</a></tt><tt class="py-op">.</tt><tt id="link-44" class="py-name"><a title="lepl.regexp.unicode.UnicodeAlphabet.instance" class="py-name" href="#" onclick="return doclink('link-44', 'instance', 'link-28');">instance</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-keyword">if</tt> <tt class="py-name">alphabet</tt> <tt class="py-keyword">is</tt> <tt class="py-name">None</tt> <tt class="py-keyword">else</tt> <tt class="py-name">alphabet</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt id="link-45" class="py-name"><a title="lepl.regexp" class="py-name" href="#" onclick="return doclink('link-45', 'regexp', 'link-7');">regexp</a></tt><tt class="py-op">,</tt> <tt id="link-46" class="py-name"><a title="lepl.matchers.Regexp
lepl.regexp.core.Regexp" class="py-name" href="#" onclick="return doclink('link-46', 'Regexp', 'link-9');">Regexp</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">            <tt id="link-47" class="py-name"><a title="lepl.regexp" class="py-name" href="#" onclick="return doclink('link-47', 'regexp', 'link-7');">regexp</a></tt> <tt class="py-op">=</tt> <tt id="link-48" class="py-name"><a title="lepl.matchers.Regexp
lepl.regexp.core.Regexp" class="py-name" href="#" onclick="return doclink('link-48', 'Regexp', 'link-9');">Regexp</a></tt><tt class="py-op">.</tt><tt id="link-49" class="py-name"><a title="lepl.regexp.core.Regexp.single
lepl.regexp.rewriters.single" class="py-name" href="#" onclick="return doclink('link-49', 'single', 'link-33');">single</a></tt><tt class="py-op">(</tt><tt id="link-50" class="py-name"><a title="lepl.regexp" class="py-name" href="#" onclick="return doclink('link-50', 'regexp', 'link-7');">regexp</a></tt><tt class="py-op">,</tt> <tt class="py-name">alphabet</tt><tt class="py-op">)</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">        <tt class="py-name">super</tt><tt class="py-op">(</tt><tt id="link-51" class="py-name" targets="Class lepl.regexp.matchers.DfaRegexp=lepl.regexp.matchers.DfaRegexp-class.html"><a title="lepl.regexp.matchers.DfaRegexp" class="py-name" href="#" onclick="return doclink('link-51', 'DfaRegexp', 'link-51');">DfaRegexp</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-52" class="py-name"><a title="lepl.config.Configuration.__init__
lepl.graph.ArgAsAttributeMixin.__init__
lepl.graph.Clone.__init__
lepl.graph.ConstructorStr.__init__
lepl.graph.ConstructorWalker.__init__
lepl.graph.NamedAttributeMixin.__init__
lepl.graph.PostorderWalkerMixin.__init__
lepl.graph.Proxy.__init__
lepl.graph.SimpleGraphNode.__init__
lepl.graph.SimpleWalker.__init__
lepl.manager.GeneratorManager.__init__
lepl.manager.GeneratorRef.__init__
lepl.matchers.Any.__init__
lepl.matchers.BaseMatcher.__init__
lepl.matchers.Commit.__init__
lepl.matchers.Delayed.__init__
lepl.matchers.Empty.__init__
lepl.matchers.Literal.__init__
lepl.matchers.Lookahead.__init__
lepl.matchers.OrderByResultCount.__init__
lepl.matchers.Regexp.__init__
lepl.matchers.Trace.__init__
lepl.matchers.Transform.__init__
lepl.matchers.Transformable.__init__
lepl.matchers.Transformation.__init__
lepl.matchers._BaseCombiner.__init__
lepl.matchers._BaseSearch.__init__
lepl.memo.LMemo.__init__
lepl.memo.PerCallCache.__init__
lepl.memo.PerStreamCache.__init__
lepl.memo.RMemo.__init__
lepl.memo.RTable.__init__
lepl.memo._DummyMatcher.__init__
lepl.monitor.MonitorInterface.__init__
lepl.monitor.MultipleMonitors.__init__
lepl.node.Error.__init__
lepl.node.Node.__init__
lepl.operators.DefaultNamespace.__init__
lepl.operators.Namespace.__init__
lepl.operators.OperatorMixin.__init__
lepl.operators.Override.__init__
lepl.operators.Separator.__init__
lepl.parser.GeneratorWrapper.__init__
lepl.regexp.binary.BinaryAlphabet.__init__
lepl.regexp.core.BaseAlphabet.__init__
lepl.regexp.core.BaseGraph.__init__
lepl.regexp.core.DfaCompiler.__init__
lepl.regexp.core.DfaGraph.__init__
lepl.regexp.core.Empty.__init__
lepl.regexp.core.Labelled.__init__
lepl.regexp.core.NfaCompiler.__init__
lepl.regexp.core.NfaGraph.__init__
lepl.regexp.core.NfaToDfa.__init__
lepl.regexp.core.Regexp.__init__
lepl.regexp.core.Sequence.__init__
lepl.regexp.interval.Character.__init__
lepl.regexp.interval.Fragments.__init__
lepl.regexp.interval.IntervalMap.__init__
lepl.regexp.interval.TaggedFragments.__init__
lepl.regexp.matchers.BaseRegexp.__init__
lepl.regexp.matchers.DfaRegexp.__init__
lepl.regexp.matchers.NfaRegexp.__init__
lepl.regexp.rewriters.RegexpContainer.__init__
lepl.regexp.str.StrAlphabet.__init__
lepl.regexp.unicode.UnicodeAlphabet.__init__
lepl.rewriters.DelayedClone.__init__
lepl.stream.Chunk.__init__
lepl.stream.ListIO.__init__
lepl.stream.Stream.__init__
lepl.support.CircularFifo.__init__
lepl.support.LogMixin.__init__
lepl.trace.RecordDeepest.__init__
lepl.trace.TraceResults.__init__" class="py-name" href="#" onclick="return doclink('link-52', '__init__', 'link-15');">__init__</a></tt><tt class="py-op">(</tt><tt id="link-53" class="py-name"><a title="lepl.regexp" class="py-name" href="#" onclick="return doclink('link-53', 'regexp', 'link-7');">regexp</a></tt><tt class="py-op">,</tt> <tt class="py-name">alphabet</tt><tt class="py-op">)</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__matcher</tt> <tt class="py-op">=</tt> <tt id="link-54" class="py-name"><a title="lepl.regexp" class="py-name" href="#" onclick="return doclink('link-54', 'regexp', 'link-7');">regexp</a></tt><tt class="py-op">.</tt><tt id="link-55" class="py-name" targets="Class Method lepl.config.Configuration.dfa()=lepl.config.Configuration-class.html#dfa,Method lepl.regexp.core.Regexp.dfa()=lepl.regexp.core.Regexp-class.html#dfa"><a title="lepl.config.Configuration.dfa
lepl.regexp.core.Regexp.dfa" class="py-name" href="#" onclick="return doclink('link-55', 'dfa', 'link-55');">dfa</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line"> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">    <tt class="py-decorator">@</tt><tt class="py-decorator">tagged</tt> </tt>
<a name="DfaRegexp.__call__"></a><div id="DfaRegexp.__call__-def"><a name="L96"></a><tt class="py-lineno"> 96</tt> <a class="py-toggle" href="#" id="DfaRegexp.__call__-toggle" onclick="return toggle('DfaRegexp.__call__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.regexp.matchers.DfaRegexp-class.html#__call__">__call__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">stream_in</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="DfaRegexp.__call__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="DfaRegexp.__call__-expanded"><a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">        <tt id="link-56" class="py-name"><a title="lepl.matchers.BaseMatcher.match" class="py-name" href="#" onclick="return doclink('link-56', 'match', 'link-41');">match</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__matcher</tt><tt class="py-op">(</tt><tt class="py-name">stream_in</tt><tt class="py-op">)</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt id="link-57" class="py-name"><a title="lepl.matchers.BaseMatcher.match" class="py-name" href="#" onclick="return doclink('link-57', 'match', 'link-41');">match</a></tt> <tt class="py-keyword">is</tt> <tt class="py-keyword">not</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">            <tt class="py-op">(</tt><tt id="link-58" class="py-name" targets="Method lepl.regexp.core.BaseGraph.terminals()=lepl.regexp.core.BaseGraph-class.html#terminals"><a title="lepl.regexp.core.BaseGraph.terminals" class="py-name" href="#" onclick="return doclink('link-58', 'terminals', 'link-58');">terminals</a></tt><tt class="py-op">,</tt> <tt id="link-59" class="py-name"><a title="lepl.matchers.BaseMatcher.match" class="py-name" href="#" onclick="return doclink('link-59', 'match', 'link-41');">match</a></tt><tt class="py-op">,</tt> <tt class="py-name">stream_out</tt><tt class="py-op">)</tt> <tt class="py-op">=</tt> <tt id="link-60" class="py-name"><a title="lepl.matchers.BaseMatcher.match" class="py-name" href="#" onclick="return doclink('link-60', 'match', 'link-41');">match</a></tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">            <tt class="py-keyword">yield</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">function</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt id="link-61" class="py-name"><a title="lepl.matchers.BaseMatcher.match" class="py-name" href="#" onclick="return doclink('link-61', 'match', 'link-41');">match</a></tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">stream_in</tt><tt class="py-op">,</tt> <tt class="py-name">stream_out</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="lepl-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Tue Apr 28 07:05:52 2009
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
