<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Closing Remarks &mdash; LEPL v2.1.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.1.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="LEPL v2.1.1 documentation" href="index.html" />
    <link rel="prev" title="Implementation" href="implementation.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="implementation.html" title="Implementation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">LEPL v2.1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="closing-remarks">
<h1>Closing Remarks<a class="headerlink" href="#closing-remarks" title="Permalink to this headline">¶</a></h1>
<p>This chapter is for, comments, etc, that didn&#8217;t fit elsewhere in the
documentation (it tends to change a lot from release to release).</p>
<div class="section" id="credits">
<span id="index-10"></span><h2>Credits<a class="headerlink" href="#credits" title="Permalink to this headline">¶</a></h2>
<p>Blame Tim Peters&#8217; <a class="reference external" href="http://www.koders.com/python/fid9B99238B5452E1EDA851459C2F4B5FD19ECBAD17.aspx?s=mdef%3Amd5">test_generators.py</a>
for starting me thinking about this, but that would have got nowhere without
Sam Wilmott&#8217;s <a class="reference external" href="http://www.wilmott.ca/python/patternmatching.html">Pattern Matching in Python</a> from which I have stolen
almost everything (well, a large chunk of LEPL 1.0, including the repetition
syntax).</p>
<p><a class="reference external" href="http://pyparsing.wikispaces.com/">PyParsing</a> was also a major motivation
(if you don&#8217;t like the way LEPL handles spaces, you may prefer Paul McGuire&#8217;s
package which is, I think, pretty much the standard for simple, recursive
descent Python parsers).</p>
<p>Thanks to <a class="reference external" href="http://books.google.cl/books?hl=en&amp;id=-vQPDXciXUMC&amp;dq=cousineau+mauny">Guy Cousineau and Michel Mauny</a> for
the original education.</p>
<p>David Eppstein&#8217;s <a class="reference external" href="http://www.ics.uci.edu/~eppstein/PADS/DFS.py">DFS code</a>
strongly influenced <a class="reference external" href="api/redirect.html#lepl.graph.dfs_edges">dfs_edges()</a>.
Thanks for putting that on the web.</p>
</div>
<div class="section" id="endnote">
<span id="index-11"></span><h2>Endnote<a class="headerlink" href="#endnote" title="Permalink to this headline">¶</a></h2>
<p>LEPL was written as Israel, with the implicit support of the USA, largely
destroyed Gaza.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Closing Remarks</a><ul>
<li><a class="reference external" href="#credits">Credits</a></li>
<li><a class="reference external" href="#endnote">Endnote</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="implementation.html" title="previous chapter">Implementation</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/closing.txt">Show Source</a></li>
            </ul>
          <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="implementation.html" title="Implementation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">LEPL v2.1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Andrew Cooke.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>