<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Getting Started &mdash; LEPL v2.3 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.3',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="LEPL v2.3 documentation" href="index.html" />
    <link rel="next" title="Matchers" href="matchers.html" />
    <link rel="prev" title="Overview" href="overview.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="matchers.html" title="Matchers"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="overview.html" title="Overview"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">LEPL v2.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="id1">
<span id="getting-started"></span><h1>Getting Started<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>This chapter works through a simple example using LEPL.</p>
<p>After reading this chapter you should have a better understanding of what
matchers and parsers do, and how they can be constructed.</p>
<div class="section" id="first-example">
<span id="index-48"></span><h2>First Example<a class="headerlink" href="#first-example" title="Permalink to this headline">¶</a></h2>
<p>The structure of a piece of text is described in LEPL using <em>matchers</em>.  A
simple matcher might recognise a letter, digit or space.  More complex
matchers are built from these to recognise words, equations, etc.</p>
<p>One a matcher has been built up in this way it can be used to create a
<em>parser</em> to process text.</p>
<p>Internally, when the parser is used to analyse some text, it passes the string
to the matchers that were used as &#8220;building blocks&#8221;.  These break the text
into pieces that are then assembled into the final result.</p>
<p>The assembly of the matched text can include extra processing that modifies
the data however you like.</p>
<p>So, ignoring the parser for a moment, we describe a structure (called a
<em>grammar</em>) using matchers then use those matchers to break text into pieces
that match that structure.  Finally, we process and assemble those pieces to
give a final result.</p>
<p>An example will make this clearer.  Imagine that we are given a username and a
phone number, separated by a comma, and we want to split that into the two
values:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">lepl</span> <span class="kn">import</span> <span class="o">*</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">name</span>    <span class="o">=</span> <span class="n">Word</span><span class="p">()</span>              <span class="o">&gt;</span> <span class="s">&#39;name&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">phone</span>   <span class="o">=</span> <span class="n">Integer</span><span class="p">()</span>           <span class="o">&gt;</span> <span class="s">&#39;phone&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">matcher</span> <span class="o">=</span> <span class="n">name</span> <span class="o">/</span> <span class="s">&#39;,&#39;</span> <span class="o">/</span> <span class="n">phone</span>  <span class="o">&gt;</span> <span class="n">make_dict</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">parser</span> <span class="o">=</span> <span class="n">matcher</span><span class="o">.</span><span class="n">string_parser</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">parser</span><span class="p">(</span><span class="s">&#39;andrew, 3333253&#39;</span><span class="p">)</span>
<span class="go">[{&#39;phone&#39;: &#39;3333253&#39;, &#39;name&#39;: &#39;andrew&#39;}]</span>
</pre></div>
</div>
<p>The main body of this program (after the import statements) defines the
matcher.  The last line uses that to make a <tt class="docutils literal"><span class="pre">dict</span></tt> that contains the values
from the string <tt class="docutils literal"><span class="pre">'andrew,</span> <span class="pre">3333253'</span></tt>.</p>
<p>There&#8217;s a lot going on here, some of which I will explain in later sections,
but the most important thing to notice is that <tt class="docutils literal"><span class="pre">matcher</span></tt> was constructed
from two simpler matchers <a class="footnote-reference" href="#id4" id="id2">[1]</a> &#8212; <a class="reference external" href="api/redirect.html#lepl.Word">Word()</a> and <a class="reference external" href="api/redirect.html#lepl.match.Integer">Integer()</a> <a class="footnote-reference" href="#id5" id="id3">[2]</a>.  It is those two matchers
that identify the values &#8216;andrew&#8217; (a word) and &#8216;3333253&#8217; (an integer).</p>
<table class="docutils footnote" frame="void" id="id4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[1]</a></td><td>In fact there are probably a dozen or so matchers involved here: the
<tt class="docutils literal"><span class="pre">,</span></tt> is converted into a matcher that matches commas; the <tt class="docutils literal"><span class="pre">/</span></tt>
construct new matchers from the matchers on either side with matchers
for spaces between them; most of the matchers I&#8217;ve just mentioned are
actually implemented using other matchers for single characters, or to
repeat values, or to join characters found together into a string...
Fortunately you don&#8217;t need to know all this just to <em>use</em> a matcher.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id5" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[2]</a></td><td>Matcher names are linked to the API documentation which contains more
detail.</td></tr>
</tbody>
</table>
</div>
<div class="section" id="matchers">
<span id="index-49"></span><h2>Matchers<a class="headerlink" href="#matchers" title="Permalink to this headline">¶</a></h2>
<p>All matchers work in the same way: they take a <em>stream</em> of input and produce
some results and a new stream as output (for now we use strings as simple
streams).  But, because a matcher may find more than one match, it does not
return the results and stream directly.  Instead, it returns a <em>generator</em>.</p>
<p>Generators are a fairly new part of Python, rather like lists.  All you need
to know to use them is that, to read the value, you use the function
<tt class="docutils literal"><span class="pre">next()</span></tt>.</p>
<p>We can see how this works with the simple generators <a class="reference external" href="api/redirect.html#lepl.Word">Word()</a> and <a class="reference external" href="api/redirect.html#lepl.Integer">Integer()</a>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">next</span><span class="p">(</span> <span class="n">Word</span><span class="p">()</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s">&#39;hello world&#39;</span><span class="p">)</span> <span class="p">)</span>
<span class="go">([&#39;hello&#39;], &#39; world&#39;)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">next</span><span class="p">(</span> <span class="n">Integer</span><span class="p">()</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s">&#39;123 four five&#39;</span><span class="p">)</span> <span class="p">)</span>
<span class="go">([&#39;123&#39;], &#39; four five&#39;)</span>
</pre></div>
</div>
<p>Hopefully you can see the result and the remaining stream in both cases.</p>
<p>We can make a more complicated matcher from these by joining them together
with <a class="reference external" href="api/redirect.html#lepl.And">And()</a>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">next</span><span class="p">(</span> <span class="n">And</span><span class="p">(</span><span class="n">Word</span><span class="p">(),</span> <span class="n">Space</span><span class="p">(),</span> <span class="n">Integer</span><span class="p">())</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s">&#39;hello 123&#39;</span><span class="p">)</span> <span class="p">)</span>
<span class="go">([&#39;hello&#39;, &#39; &#39;, &#39;123&#39;], &#39;&#39;)</span>
</pre></div>
</div>
<p>which can also be written as:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">next</span><span class="p">(</span> <span class="p">(</span><span class="n">Word</span><span class="p">()</span> <span class="o">&amp;</span> <span class="n">Space</span><span class="p">()</span> <span class="o">&amp;</span> <span class="n">Integer</span><span class="p">())</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s">&#39;hello 123&#39;</span><span class="p">)</span> <span class="p">)</span>
<span class="go">([&#39;hello&#39;, &#39; &#39;, &#39;123&#39;], &#39;&#39;)</span>
</pre></div>
</div>
<p>or even:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">next</span><span class="p">(</span> <span class="p">(</span><span class="n">Word</span><span class="p">()</span> <span class="o">/</span> <span class="n">Integer</span><span class="p">())</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s">&#39;hello 123&#39;</span><span class="p">)</span> <span class="p">)</span>
<span class="go">([&#39;hello&#39;, &#39; &#39;, &#39;123&#39;], &#39;&#39;)</span>
</pre></div>
</div>
<p>because <tt class="docutils literal"><span class="pre">&amp;</span></tt> is shorthand for <a class="reference external" href="api/redirect.html#lepl.And">And()</a>, while
<tt class="docutils literal"><span class="pre">/</span></tt> is similar, but allows optional spaces.</p>
<p>Note how, in all the examples above, the results are contained in a list and
the returned stream starts after the results.  Putting the results in a list
allows a matcher to return more than one result (or none at all).  The new
stream can be used by another matcher to continue the work on the rest of the
input data.</p>
<p>This standard behaviour &#8212; taking a stream as an argument then returning a
list of results and a new stream from a generator &#8212; is useful internally,
but messy when we only want to see the final results.  So matchers also have
methods for simplifying the output:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="n">Word</span><span class="p">()</span> <span class="o">/</span> <span class="n">Integer</span><span class="p">())</span><span class="o">.</span><span class="n">parse_string</span><span class="p">(</span><span class="s">&#39;hello 123&#39;</span><span class="p">)</span>
<span class="go">[&#39;hello&#39;, &#39; &#39;, &#39;123&#39;]</span>
</pre></div>
</div>
</div>
<div class="section" id="more-detail">
<span id="index-50"></span><h2>More Detail<a class="headerlink" href="#more-detail" title="Permalink to this headline">¶</a></h2>
<p>Let&#8217;s look at the initial example in more detail:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">name</span>    <span class="o">=</span> <span class="n">Word</span><span class="p">()</span>              <span class="o">&gt;</span> <span class="s">&#39;name&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">phone</span>   <span class="o">=</span> <span class="n">Integer</span><span class="p">()</span>           <span class="o">&gt;</span> <span class="s">&#39;phone&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">matcher</span> <span class="o">=</span> <span class="n">name</span> <span class="o">/</span> <span class="s">&#39;,&#39;</span> <span class="o">/</span> <span class="n">phone</span>  <span class="o">&gt;</span> <span class="n">make_dict</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">matcher</span><span class="o">.</span><span class="n">parse_string</span><span class="p">(</span><span class="s">&#39;andrew, 3333253&#39;</span><span class="p">)[</span><span class="mf">0</span><span class="p">]</span>
<span class="go">{&#39;phone&#39;: &#39;3333253&#39;, &#39;name&#39;: &#39;andrew&#39;}</span>
</pre></div>
</div>
<p>The <tt class="docutils literal"><span class="pre">','</span></tt> is converted into a matcher that recognises a comma.  And the
<tt class="docutils literal"><span class="pre">/</span></tt> joins the other matchers together with optional spaces.  But what does
the <tt class="docutils literal"><span class="pre">&gt;</span></tt> do?</p>
<p>In general, <tt class="docutils literal"><span class="pre">&gt;</span></tt> passes the results to a function.  But when the target is a
string a <em>named pair</em> is generated.</p>
<p>Since the <tt class="docutils literal"><span class="pre">&gt;</span></tt> produces a matcher, we can test this at the command line:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">next</span><span class="p">(</span> <span class="p">(</span><span class="n">Word</span><span class="p">()</span> <span class="o">&gt;</span> <span class="s">&#39;name&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s">&#39;andrew&#39;</span><span class="p">)</span> <span class="p">)</span>
<span class="go">([(&#39;name&#39;, &#39;andrew&#39;)], &#39;&#39;)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">next</span><span class="p">(</span> <span class="p">(</span><span class="n">Integer</span><span class="p">()</span> <span class="o">&gt;</span> <span class="s">&#39;phone&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s">&#39;3333253&#39;</span><span class="p">)</span> <span class="p">)</span>
<span class="go">([(&#39;phone&#39;, &#39;3333253&#39;)], &#39;&#39;)</span>
</pre></div>
</div>
<p>This makes <a class="reference external" href="api/redirect.html#lepl.node.make_dict">make_dict</a> easier to
understand.  Python&#8217;s standard <tt class="docutils literal"><span class="pre">dict()</span></tt> will construct a dictionary from
named pairs:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="nb">dict</span><span class="p">([(</span><span class="s">&#39;name&#39;</span><span class="p">,</span> <span class="s">&#39;andrew&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s">&#39;phone&#39;</span><span class="p">,</span> <span class="s">&#39;3333253&#39;</span><span class="p">)])</span>
<span class="go">{&#39;phone&#39;: &#39;3333253&#39;, &#39;name&#39;: &#39;andrew&#39;}</span>
</pre></div>
</div>
<p>And the results from <tt class="docutils literal"><span class="pre">name</span> <span class="pre">/</span> <span class="pre">','</span> <span class="pre">/</span> <span class="pre">phone</span></tt> include named pairs:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">next</span><span class="p">(</span> <span class="p">(</span><span class="n">name</span> <span class="o">/</span> <span class="s">&#39;,&#39;</span> <span class="o">/</span> <span class="n">phone</span><span class="p">)</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s">&#39;andrew, 3333253&#39;</span><span class="p">)</span> <span class="p">)</span>
<span class="go">([(&#39;name&#39;, &#39;andrew&#39;), &#39;,&#39;, &#39; &#39;, (&#39;phone&#39;, &#39;3333253&#39;)], &#39;&#39;)</span>
</pre></div>
</div>
<p>Now we know that <tt class="docutils literal"><span class="pre">&gt;</span></tt> passes results to a function, so it looks like
<a class="reference external" href="api/redirect.html#lepl.make_dict">make_dict</a> is almost identical to
<tt class="docutils literal"><span class="pre">dict</span></tt>.  In fact, the only difference is that it strips out results that are
not named pairs (in this case, the comma and space).</p>
</div>
<div class="section" id="id10">
<span id="repetition"></span><span id="index-51"></span><h2>Repetition<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h2>
<p>Next we will extend the matcher so that we can process a list of several
usernames and phone numbers.</p>
<blockquote>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">spaces</span>  <span class="o">=</span> <span class="n">Space</span><span class="p">()[</span><span class="mf">0</span><span class="p">:]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">name</span>    <span class="o">=</span> <span class="n">Word</span><span class="p">()</span>              <span class="o">&gt;</span> <span class="s">&#39;name&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">phone</span>   <span class="o">=</span> <span class="n">Integer</span><span class="p">()</span>           <span class="o">&gt;</span> <span class="s">&#39;phone&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">line</span>    <span class="o">=</span> <span class="n">name</span> <span class="o">/</span> <span class="s">&#39;,&#39;</span> <span class="o">/</span> <span class="n">phone</span>  <span class="o">&gt;</span> <span class="n">make_dict</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">newline</span> <span class="o">=</span> <span class="n">spaces</span> <span class="o">&amp;</span> <span class="n">Newline</span><span class="p">()</span> <span class="o">&amp;</span> <span class="n">spaces</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">matcher</span> <span class="o">=</span> <span class="n">line</span><span class="p">[</span><span class="mf">0</span><span class="p">:,</span><span class="o">~</span><span class="n">newline</span><span class="p">]</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">matcher</span><span class="o">.</span><span class="n">parse_string</span><span class="p">(</span><span class="s">&#39;andrew, 3333253</span><span class="se">\n</span><span class="s"> bob, 12345&#39;</span><span class="p">)</span>
<span class="go">[{&#39;phone&#39;: &#39;3333253&#39;, &#39;name&#39;: &#39;andrew&#39;}, {&#39;phone&#39;: &#39;12345&#39;, &#39;name&#39;: &#39;bob&#39;}]</span>
</pre></div>
</div>
</blockquote>
<p>This uses repetition in two places.  First, and simplest, is <tt class="docutils literal"><span class="pre">Space()[0:]</span></tt>.
This matches 0 or more spaces.  In general, adding <tt class="docutils literal"><span class="pre">[start:stop]</span></tt> to a
matcher will repeat it for between <em>start</em> and <em>stop</em> times (the defaults for
missing values is 0 and &#8220;as many as possible&#8221;).</p>
<p>The second use of repetition is <tt class="docutils literal"><span class="pre">line[0:,~newline]</span></tt>.  This repeats the
matcher <tt class="docutils literal"><span class="pre">line</span></tt> 0 or more times, but also includes another matcher,
<tt class="docutils literal"><span class="pre">~newline</span></tt>, which is used a <em>separator</em>.  The separator is placed between
each repeated item, like commas in a list.</p>
<p>So <tt class="docutils literal"><span class="pre">line[0:,~newline]</span></tt> will recognise repeated names and phone numbers,
separated by spaces and newlines.  The <tt class="docutils literal"><span class="pre">~</span></tt> used to modify <tt class="docutils literal"><span class="pre">newline</span></tt>
discards any results so that they do not clutter the final list.  It could
also have been written as <tt class="docutils literal"><span class="pre">Drop(newline)</span></tt> &#8212; another example of making a
more complex matcher from simpler pieces.</p>
</div>
<div class="section" id="single-dictionary">
<h2>Single Dictionary<a class="headerlink" href="#single-dictionary" title="Permalink to this headline">¶</a></h2>
<p>The repeated matcher above returns a list of dicts.  But what we really want
is a single dict that associates each username with a telephone number.</p>
<p>We can write our own function to do this, then call it with <tt class="docutils literal"><span class="pre">&gt;</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">combine</span><span class="p">(</span><span class="n">results</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">all</span> <span class="o">=</span> <span class="p">{}</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">for</span> <span class="n">result</span> <span class="ow">in</span> <span class="n">results</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="n">all</span><span class="p">[</span><span class="n">result</span><span class="p">[</span><span class="s">&#39;name&#39;</span><span class="p">]]</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="s">&#39;phone&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">return</span> <span class="n">all</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">spaces</span>  <span class="o">=</span> <span class="n">Space</span><span class="p">()[</span><span class="mf">0</span><span class="p">:]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">name</span>    <span class="o">=</span> <span class="n">Word</span><span class="p">()</span>              <span class="o">&gt;</span> <span class="s">&#39;name&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">phone</span>   <span class="o">=</span> <span class="n">Integer</span><span class="p">()</span>           <span class="o">&gt;</span> <span class="s">&#39;phone&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">line</span>    <span class="o">=</span> <span class="n">name</span> <span class="o">/</span> <span class="s">&#39;,&#39;</span> <span class="o">/</span> <span class="n">phone</span>  <span class="o">&gt;</span> <span class="n">make_dict</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">newline</span> <span class="o">=</span> <span class="n">spaces</span> <span class="o">&amp;</span> <span class="n">Newline</span><span class="p">()</span> <span class="o">&amp;</span> <span class="n">spaces</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">matcher</span> <span class="o">=</span> <span class="n">line</span><span class="p">[</span><span class="mf">0</span><span class="p">:,</span><span class="o">~</span><span class="n">newline</span><span class="p">]</span>   <span class="o">&gt;</span> <span class="n">combine</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">matcher</span><span class="o">.</span><span class="n">parse_string</span><span class="p">(</span><span class="s">&#39;andrew, 3333253</span><span class="se">\n</span><span class="s"> bob, 12345&#39;</span><span class="p">)</span>
<span class="go">[{&#39;bob&#39;: &#39;12345&#39;, &#39;andrew&#39;: &#39;3333253&#39;}]</span>
</pre></div>
</div>
<p>LEPL can be extended in several ways:</p>
<ul class="simple">
<li>You can define and call functions to process results, as shown above.</li>
<li>You can write your own matchers (see the LEPL source for examples; they
should inherit from <a class="reference external" href="api/redirect.html#lepl.matchers.BaseMatcher">BaseMatcher</a> to take full advantage of
the operator syntax).</li>
<li>You can even change the definition of operators (<tt class="docutils literal"><span class="pre">&amp;</span></tt>, <tt class="docutils literal"><span class="pre">/</span></tt> etc; see
<a class="reference external" href="operators.html#replacement"><em>Replacement</em></a>).</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Getting Started</a><ul>
<li><a class="reference external" href="#first-example">First Example</a></li>
<li><a class="reference external" href="#matchers">Matchers</a></li>
<li><a class="reference external" href="#more-detail">More Detail</a></li>
<li><a class="reference external" href="#id10">Repetition</a></li>
<li><a class="reference external" href="#single-dictionary">Single Dictionary</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="overview.html" title="previous chapter">Overview</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="matchers.html" title="next chapter">Matchers</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/started.txt">Show Source</a></li>
            </ul>
          <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="matchers.html" title="Matchers"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="overview.html" title="Overview"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">LEPL v2.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Andrew Cooke.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>