
Closing Remarks
===============

This chapter is for, comments, etc, that didn't fit elsewhere in the
documentation (it tends to change a lot from release to release).


.. index:: Tim Peters, Sam Wilmott, Pattern Matching in Python, Guy Cousineau,
           Michel Mauny, PyParsing, Paul McGuire

Credits
-------

Blame Tim Peters' `test_generators.py
<http://www.koders.com/python/fid9B99238B5452E1EDA851459C2F4B5FD19ECBAD17.aspx?s=mdef%3Amd5>`_
for starting me thinking about this, but that would have got nowhere without
Sam Wilmott's `Pattern Matching in Python
<http://www.wilmott.ca/python/patternmatching.html>`_ from which I have stolen
almost everything (well, a large chunk of LEPL 1.0, including the repetition
syntax).

`PyParsing <http://pyparsing.wikispaces.com/>`_ was also a major motivation
(if you don't like the way LEPL handles spaces, you may prefer Paul McGuire's
package which is, I think, pretty much the standard for simple, recursive
descent Python parsers).

Thanks to `Guy Cousineau and Michel Mauny
<http://books.google.cl/books?hl=en&id=-vQPDXciXUMC&dq=cousineau+mauny>`_ for
the original education.

David Eppstein's `DFS code <http://www.ics.uci.edu/~eppstein/PADS/DFS.py>`_
strongly influenced `dfs_edges() <api/redirect.html#lepl.graph.dfs_edges>`_.
Thanks for putting that on the web.


.. index:: futile despair

Endnote
-------

LEPL was written as Israel, with the implicit support of the USA, largely
destroyed Gaza.
