<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>lepl.regexp.unicode</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="lepl-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="lepl-module.html">Package&nbsp;lepl</a> ::
        <a href="lepl.regexp-module.html" onclick="show_private();">Package&nbsp;regexp</a> ::
        Module&nbsp;unicode
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="lepl.regexp.unicode-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="lepl.regexp.unicode-module.html">Module lepl.regexp.unicode</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-comment"># Copyright 2009 Andrew Cooke</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-comment"># This file is part of LEPL.</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-comment"># </tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-comment">#     LEPL is free software: you can redistribute it and/or modify</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-comment">#     it under the terms of the GNU Lesser General Public License as published by</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-comment">#     the Free Software Foundation, either version 3 of the License, or</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt class="py-comment">#     (at your option) any later version.</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"><tt class="py-comment"># </tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"><tt class="py-comment">#     LEPL is distributed in the hope that it will be useful,</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"><tt class="py-comment">#     but WITHOUT ANY WARRANTY; without even the implied warranty of</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"><tt class="py-comment">#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"><tt class="py-comment">#     GNU Lesser General Public License for more details.</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"><tt class="py-comment"># </tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line"><tt class="py-comment">#     You should have received a copy of the GNU Lesser General Public License</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line"><tt class="py-comment">#     along with LEPL.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line"> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line"><tt class="py-docstring">'''</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line"><tt class="py-docstring">A regexp implementation for unicode strings.</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line"><tt class="py-docstring">'''</tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line"> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">sys</tt> <tt class="py-keyword">import</tt> <tt class="py-name">maxunicode</tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line"> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Package lepl=lepl-module.html"><a title="lepl" class="py-name" href="#" onclick="return doclink('link-0', 'lepl', 'link-0');">lepl</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Package lepl.regexp=lepl.regexp-module.html"><a title="lepl.regexp" class="py-name" href="#" onclick="return doclink('link-1', 'regexp', 'link-1');">regexp</a></tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Module lepl.regexp.core=lepl.regexp.core-module.html"><a title="lepl.regexp.core" class="py-name" href="#" onclick="return doclink('link-2', 'core', 'link-2');">core</a></tt> <tt class="py-keyword">import</tt> <tt id="link-3" class="py-name" targets="Class lepl.matchers.Regexp=lepl.matchers.Regexp-class.html,Class lepl.regexp.core.Regexp=lepl.regexp.core.Regexp-class.html"><a title="lepl.matchers.Regexp
lepl.regexp.core.Regexp" class="py-name" href="#" onclick="return doclink('link-3', 'Regexp', 'link-3');">Regexp</a></tt><tt class="py-op">,</tt> <tt id="link-4" class="py-name" targets="Class lepl.regexp.core.Labelled=lepl.regexp.core.Labelled-class.html"><a title="lepl.regexp.core.Labelled" class="py-name" href="#" onclick="return doclink('link-4', 'Labelled', 'link-4');">Labelled</a></tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-5" class="py-name"><a title="lepl" class="py-name" href="#" onclick="return doclink('link-5', 'lepl', 'link-0');">lepl</a></tt><tt class="py-op">.</tt><tt id="link-6" class="py-name"><a title="lepl.regexp" class="py-name" href="#" onclick="return doclink('link-6', 'regexp', 'link-1');">regexp</a></tt><tt class="py-op">.</tt><tt id="link-7" class="py-name" targets="Module lepl.regexp.str=lepl.regexp.str-module.html"><a title="lepl.regexp.str" class="py-name" href="#" onclick="return doclink('link-7', 'str', 'link-7');">str</a></tt> <tt class="py-keyword">import</tt> <tt id="link-8" class="py-name" targets="Class lepl.regexp.str.StrAlphabet=lepl.regexp.str.StrAlphabet-class.html"><a title="lepl.regexp.str.StrAlphabet" class="py-name" href="#" onclick="return doclink('link-8', 'StrAlphabet', 'link-8');">StrAlphabet</a></tt> </tt>
<a name="UnicodeAlphabet"></a><div id="UnicodeAlphabet-def"><a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line"> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line"> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt> <a class="py-toggle" href="#" id="UnicodeAlphabet-toggle" onclick="return toggle('UnicodeAlphabet');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="lepl.regexp.unicode.UnicodeAlphabet-class.html">UnicodeAlphabet</a><tt class="py-op">(</tt><tt class="py-base-class">StrAlphabet</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="UnicodeAlphabet-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="UnicodeAlphabet-expanded"><a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line">    <tt class="py-docstring">'''</tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line"><tt class="py-docstring">    An alphabet for unicode strings.</tt> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line"><tt class="py-docstring">    '''</tt> </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line">     </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line">    <tt id="link-9" class="py-name" targets="Variable lepl.regexp.unicode.UnicodeAlphabet.__cached_instance=lepl.regexp.unicode.UnicodeAlphabet-class.html#__cached_instance"><a title="lepl.regexp.unicode.UnicodeAlphabet.__cached_instance" class="py-name" href="#" onclick="return doclink('link-9', '__cached_instance', 'link-9');">__cached_instance</a></tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line">     </tt>
<a name="UnicodeAlphabet.__init__"></a><div id="UnicodeAlphabet.__init__-def"><a name="L36"></a><tt class="py-lineno">36</tt> <a class="py-toggle" href="#" id="UnicodeAlphabet.__init__-toggle" onclick="return toggle('UnicodeAlphabet.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.regexp.unicode.UnicodeAlphabet-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="UnicodeAlphabet.__init__-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="UnicodeAlphabet.__init__-expanded"><a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line">            <tt id="link-10" class="py-name" targets="Variable lepl.regexp.core.BaseAlphabet.max=lepl.regexp.core.BaseAlphabet-class.html#max"><a title="lepl.regexp.core.BaseAlphabet.max" class="py-name" href="#" onclick="return doclink('link-10', 'max', 'link-10');">max</a></tt> <tt class="py-op">=</tt> <tt class="py-name">chr</tt><tt class="py-op">(</tt><tt class="py-name">maxunicode</tt><tt class="py-op">)</tt> </tt>
<a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt><tt class="py-op">:</tt> <tt class="py-comment"># Python 2.6</tt> </tt>
<a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line">            <tt id="link-11" class="py-name"><a title="lepl.regexp.core.BaseAlphabet.max" class="py-name" href="#" onclick="return doclink('link-11', 'max', 'link-10');">max</a></tt> <tt class="py-op">=</tt> <tt class="py-name">unichr</tt><tt class="py-op">(</tt><tt class="py-name">maxunicode</tt><tt class="py-op">)</tt> </tt>
<a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line">        <tt class="py-name">super</tt><tt class="py-op">(</tt><tt id="link-12" class="py-name" targets="Class lepl.regexp.unicode.UnicodeAlphabet=lepl.regexp.unicode.UnicodeAlphabet-class.html"><a title="lepl.regexp.unicode.UnicodeAlphabet" class="py-name" href="#" onclick="return doclink('link-12', 'UnicodeAlphabet', 'link-12');">UnicodeAlphabet</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-13" class="py-name" targets="Method lepl.config.Configuration.__init__()=lepl.config.Configuration-class.html#__init__,Method lepl.graph.ArgAsAttributeMixin.__init__()=lepl.graph.ArgAsAttributeMixin-class.html#__init__,Method lepl.graph.Clone.__init__()=lepl.graph.Clone-class.html#__init__,Method lepl.graph.ConstructorStr.__init__()=lepl.graph.ConstructorStr-class.html#__init__,Method lepl.graph.ConstructorWalker.__init__()=lepl.graph.ConstructorWalker-class.html#__init__,Method lepl.graph.NamedAttributeMixin.__init__()=lepl.graph.NamedAttributeMixin-class.html#__init__,Method lepl.graph.PostorderWalkerMixin.__init__()=lepl.graph.PostorderWalkerMixin-class.html#__init__,Method lepl.graph.Proxy.__init__()=lepl.graph.Proxy-class.html#__init__,Method lepl.graph.SimpleGraphNode.__init__()=lepl.graph.SimpleGraphNode-class.html#__init__,Method lepl.graph.SimpleWalker.__init__()=lepl.graph.SimpleWalker-class.html#__init__,Method lepl.manager.GeneratorManager.__init__()=lepl.manager.GeneratorManager-class.html#__init__,Method lepl.manager.GeneratorRef.__init__()=lepl.manager.GeneratorRef-class.html#__init__,Method lepl.matchers.Any.__init__()=lepl.matchers.Any-class.html#__init__,Method lepl.matchers.BaseMatcher.__init__()=lepl.matchers.BaseMatcher-class.html#__init__,Method lepl.matchers.Commit.__init__()=lepl.matchers.Commit-class.html#__init__,Method lepl.matchers.Delayed.__init__()=lepl.matchers.Delayed-class.html#__init__,Method lepl.matchers.Empty.__init__()=lepl.matchers.Empty-class.html#__init__,Method lepl.matchers.Literal.__init__()=lepl.matchers.Literal-class.html#__init__,Method lepl.matchers.Lookahead.__init__()=lepl.matchers.Lookahead-class.html#__init__,Method lepl.matchers.OrderByResultCount.__init__()=lepl.matchers.OrderByResultCount-class.html#__init__,Method lepl.matchers.Regexp.__init__()=lepl.matchers.Regexp-class.html#__init__,Method lepl.matchers.Trace.__init__()=lepl.matchers.Trace-class.html#__init__,Method lepl.matchers.Transform.__init__()=lepl.matchers.Transform-class.html#__init__,Method lepl.matchers.Transformable.__init__()=lepl.matchers.Transformable-class.html#__init__,Method lepl.matchers.Transformation.__init__()=lepl.matchers.Transformation-class.html#__init__,Method lepl.matchers._BaseCombiner.__init__()=lepl.matchers._BaseCombiner-class.html#__init__,Method lepl.matchers._BaseSearch.__init__()=lepl.matchers._BaseSearch-class.html#__init__,Method lepl.memo.LMemo.__init__()=lepl.memo.LMemo-class.html#__init__,Method lepl.memo.PerCallCache.__init__()=lepl.memo.PerCallCache-class.html#__init__,Method lepl.memo.PerStreamCache.__init__()=lepl.memo.PerStreamCache-class.html#__init__,Method lepl.memo.RMemo.__init__()=lepl.memo.RMemo-class.html#__init__,Method lepl.memo.RTable.__init__()=lepl.memo.RTable-class.html#__init__,Method lepl.memo._DummyMatcher.__init__()=lepl.memo._DummyMatcher-class.html#__init__,Method lepl.monitor.MonitorInterface.__init__()=lepl.monitor.MonitorInterface-class.html#__init__,Method lepl.monitor.MultipleMonitors.__init__()=lepl.monitor.MultipleMonitors-class.html#__init__,Method lepl.node.Error.__init__()=lepl.node.Error-class.html#__init__,Method lepl.node.Node.__init__()=lepl.node.Node-class.html#__init__,Method lepl.operators.DefaultNamespace.__init__()=lepl.operators.DefaultNamespace-class.html#__init__,Method lepl.operators.Namespace.__init__()=lepl.operators.Namespace-class.html#__init__,Method lepl.operators.OperatorMixin.__init__()=lepl.operators.OperatorMixin-class.html#__init__,Method lepl.operators.Override.__init__()=lepl.operators.Override-class.html#__init__,Method lepl.operators.Separator.__init__()=lepl.operators.Separator-class.html#__init__,Method lepl.parser.GeneratorWrapper.__init__()=lepl.parser.GeneratorWrapper-class.html#__init__,Method lepl.regexp.binary.BinaryAlphabet.__init__()=lepl.regexp.binary.BinaryAlphabet-class.html#__init__,Method lepl.regexp.core.BaseAlphabet.__init__()=lepl.regexp.core.BaseAlphabet-class.html#__init__,Method lepl.regexp.core.BaseGraph.__init__()=lepl.regexp.core.BaseGraph-class.html#__init__,Method lepl.regexp.core.DfaCompiler.__init__()=lepl.regexp.core.DfaCompiler-class.html#__init__,Method lepl.regexp.core.DfaGraph.__init__()=lepl.regexp.core.DfaGraph-class.html#__init__,Method lepl.regexp.core.Empty.__init__()=lepl.regexp.core.Empty-class.html#__init__,Method lepl.regexp.core.Labelled.__init__()=lepl.regexp.core.Labelled-class.html#__init__,Method lepl.regexp.core.NfaCompiler.__init__()=lepl.regexp.core.NfaCompiler-class.html#__init__,Method lepl.regexp.core.NfaGraph.__init__()=lepl.regexp.core.NfaGraph-class.html#__init__,Method lepl.regexp.core.NfaToDfa.__init__()=lepl.regexp.core.NfaToDfa-class.html#__init__,Method lepl.regexp.core.Regexp.__init__()=lepl.regexp.core.Regexp-class.html#__init__,Method lepl.regexp.core.Sequence.__init__()=lepl.regexp.core.Sequence-class.html#__init__,Method lepl.regexp.interval.Character.__init__()=lepl.regexp.interval.Character-class.html#__init__,Method lepl.regexp.interval.Fragments.__init__()=lepl.regexp.interval.Fragments-class.html#__init__,Method lepl.regexp.interval.IntervalMap.__init__()=lepl.regexp.interval.IntervalMap-class.html#__init__,Method lepl.regexp.interval.TaggedFragments.__init__()=lepl.regexp.interval.TaggedFragments-class.html#__init__,Method lepl.regexp.matchers.BaseRegexp.__init__()=lepl.regexp.matchers.BaseRegexp-class.html#__init__,Method lepl.regexp.matchers.DfaRegexp.__init__()=lepl.regexp.matchers.DfaRegexp-class.html#__init__,Method lepl.regexp.matchers.NfaRegexp.__init__()=lepl.regexp.matchers.NfaRegexp-class.html#__init__,Method lepl.regexp.rewriters.RegexpContainer.__init__()=lepl.regexp.rewriters.RegexpContainer-class.html#__init__,Method lepl.regexp.str.StrAlphabet.__init__()=lepl.regexp.str.StrAlphabet-class.html#__init__,Method lepl.regexp.unicode.UnicodeAlphabet.__init__()=lepl.regexp.unicode.UnicodeAlphabet-class.html#__init__,Method lepl.rewriters.DelayedClone.__init__()=lepl.rewriters.DelayedClone-class.html#__init__,Method lepl.stream.Chunk.__init__()=lepl.stream.Chunk-class.html#__init__,Method lepl.stream.ListIO.__init__()=lepl.stream.ListIO-class.html#__init__,Method lepl.stream.Stream.__init__()=lepl.stream.Stream-class.html#__init__,Method lepl.support.CircularFifo.__init__()=lepl.support.CircularFifo-class.html#__init__,Method lepl.support.LogMixin.__init__()=lepl.support.LogMixin-class.html#__init__,Method lepl.trace.RecordDeepest.__init__()=lepl.trace.RecordDeepest-class.html#__init__,Method lepl.trace.TraceResults.__init__()=lepl.trace.TraceResults-class.html#__init__"><a title="lepl.config.Configuration.__init__
lepl.graph.ArgAsAttributeMixin.__init__
lepl.graph.Clone.__init__
lepl.graph.ConstructorStr.__init__
lepl.graph.ConstructorWalker.__init__
lepl.graph.NamedAttributeMixin.__init__
lepl.graph.PostorderWalkerMixin.__init__
lepl.graph.Proxy.__init__
lepl.graph.SimpleGraphNode.__init__
lepl.graph.SimpleWalker.__init__
lepl.manager.GeneratorManager.__init__
lepl.manager.GeneratorRef.__init__
lepl.matchers.Any.__init__
lepl.matchers.BaseMatcher.__init__
lepl.matchers.Commit.__init__
lepl.matchers.Delayed.__init__
lepl.matchers.Empty.__init__
lepl.matchers.Literal.__init__
lepl.matchers.Lookahead.__init__
lepl.matchers.OrderByResultCount.__init__
lepl.matchers.Regexp.__init__
lepl.matchers.Trace.__init__
lepl.matchers.Transform.__init__
lepl.matchers.Transformable.__init__
lepl.matchers.Transformation.__init__
lepl.matchers._BaseCombiner.__init__
lepl.matchers._BaseSearch.__init__
lepl.memo.LMemo.__init__
lepl.memo.PerCallCache.__init__
lepl.memo.PerStreamCache.__init__
lepl.memo.RMemo.__init__
lepl.memo.RTable.__init__
lepl.memo._DummyMatcher.__init__
lepl.monitor.MonitorInterface.__init__
lepl.monitor.MultipleMonitors.__init__
lepl.node.Error.__init__
lepl.node.Node.__init__
lepl.operators.DefaultNamespace.__init__
lepl.operators.Namespace.__init__
lepl.operators.OperatorMixin.__init__
lepl.operators.Override.__init__
lepl.operators.Separator.__init__
lepl.parser.GeneratorWrapper.__init__
lepl.regexp.binary.BinaryAlphabet.__init__
lepl.regexp.core.BaseAlphabet.__init__
lepl.regexp.core.BaseGraph.__init__
lepl.regexp.core.DfaCompiler.__init__
lepl.regexp.core.DfaGraph.__init__
lepl.regexp.core.Empty.__init__
lepl.regexp.core.Labelled.__init__
lepl.regexp.core.NfaCompiler.__init__
lepl.regexp.core.NfaGraph.__init__
lepl.regexp.core.NfaToDfa.__init__
lepl.regexp.core.Regexp.__init__
lepl.regexp.core.Sequence.__init__
lepl.regexp.interval.Character.__init__
lepl.regexp.interval.Fragments.__init__
lepl.regexp.interval.IntervalMap.__init__
lepl.regexp.interval.TaggedFragments.__init__
lepl.regexp.matchers.BaseRegexp.__init__
lepl.regexp.matchers.DfaRegexp.__init__
lepl.regexp.matchers.NfaRegexp.__init__
lepl.regexp.rewriters.RegexpContainer.__init__
lepl.regexp.str.StrAlphabet.__init__
lepl.regexp.unicode.UnicodeAlphabet.__init__
lepl.rewriters.DelayedClone.__init__
lepl.stream.Chunk.__init__
lepl.stream.ListIO.__init__
lepl.stream.Stream.__init__
lepl.support.CircularFifo.__init__
lepl.support.LogMixin.__init__
lepl.trace.RecordDeepest.__init__
lepl.trace.TraceResults.__init__" class="py-name" href="#" onclick="return doclink('link-13', '__init__', 'link-13');">__init__</a></tt><tt class="py-op">(</tt><tt class="py-name">chr</tt><tt class="py-op">(</tt><tt class="py-number">0</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt id="link-14" class="py-name"><a title="lepl.regexp.core.BaseAlphabet.max" class="py-name" href="#" onclick="return doclink('link-14', 'max', 'link-10');">max</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line">     </tt>
<a name="UnicodeAlphabet.before"></a><div id="UnicodeAlphabet.before-def"><a name="L43"></a><tt class="py-lineno">43</tt> <a class="py-toggle" href="#" id="UnicodeAlphabet.before-toggle" onclick="return toggle('UnicodeAlphabet.before');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.regexp.unicode.UnicodeAlphabet-class.html#before">before</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">c</tt><tt class="py-op">)</tt><tt class="py-op">:</tt>  </tt>
</div><a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line">        <tt class="py-docstring">'''</tt> </tt>
<a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line"><tt class="py-docstring">        Must return the character before c in the alphabet.  Never called with</tt> </tt>
<a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line"><tt class="py-docstring">        min (assuming input data are in range).</tt> </tt>
<a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line"><tt class="py-docstring">        '''</tt>  </tt>
<a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">chr</tt><tt class="py-op">(</tt><tt class="py-name">ord</tt><tt class="py-op">(</tt><tt class="py-name">c</tt><tt class="py-op">)</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">)</tt> </tt>
</div><a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line">     </tt>
<a name="UnicodeAlphabet.after"></a><div id="UnicodeAlphabet.after-def"><a name="L50"></a><tt class="py-lineno">50</tt> <a class="py-toggle" href="#" id="UnicodeAlphabet.after-toggle" onclick="return toggle('UnicodeAlphabet.after');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.regexp.unicode.UnicodeAlphabet-class.html#after">after</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">c</tt><tt class="py-op">)</tt><tt class="py-op">:</tt>  </tt>
</div><a name="L51"></a><tt class="py-lineno">51</tt>  <tt class="py-line">        <tt class="py-docstring">'''</tt> </tt>
<a name="L52"></a><tt class="py-lineno">52</tt>  <tt class="py-line"><tt class="py-docstring">        Must return the character after c in the alphabet.  Never called with</tt> </tt>
<a name="L53"></a><tt class="py-lineno">53</tt>  <tt class="py-line"><tt class="py-docstring">        max (assuming input data are in range).</tt> </tt>
<a name="L54"></a><tt class="py-lineno">54</tt>  <tt class="py-line"><tt class="py-docstring">        '''</tt>  </tt>
<a name="L55"></a><tt class="py-lineno">55</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">chr</tt><tt class="py-op">(</tt><tt class="py-name">ord</tt><tt class="py-op">(</tt><tt class="py-name">c</tt><tt class="py-op">)</tt><tt class="py-op">+</tt><tt class="py-number">1</tt><tt class="py-op">)</tt> </tt>
</div><a name="L56"></a><tt class="py-lineno">56</tt>  <tt class="py-line">     </tt>
<a name="L57"></a><tt class="py-lineno">57</tt>  <tt class="py-line">    <tt class="py-decorator">@</tt><tt class="py-decorator">classmethod</tt> </tt>
<a name="UnicodeAlphabet.instance"></a><div id="UnicodeAlphabet.instance-def"><a name="L58"></a><tt class="py-lineno">58</tt> <a class="py-toggle" href="#" id="UnicodeAlphabet.instance-toggle" onclick="return toggle('UnicodeAlphabet.instance');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.regexp.unicode.UnicodeAlphabet-class.html#instance">instance</a><tt class="py-op">(</tt><tt class="py-param">cls</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="UnicodeAlphabet.instance-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="UnicodeAlphabet.instance-expanded"><a name="L59"></a><tt class="py-lineno">59</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">cls</tt><tt class="py-op">.</tt><tt id="link-15" class="py-name"><a title="lepl.regexp.unicode.UnicodeAlphabet.__cached_instance" class="py-name" href="#" onclick="return doclink('link-15', '__cached_instance', 'link-9');">__cached_instance</a></tt> <tt class="py-keyword">is</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L60"></a><tt class="py-lineno">60</tt>  <tt class="py-line">            <tt class="py-name">cls</tt><tt class="py-op">.</tt><tt id="link-16" class="py-name"><a title="lepl.regexp.unicode.UnicodeAlphabet.__cached_instance" class="py-name" href="#" onclick="return doclink('link-16', '__cached_instance', 'link-9');">__cached_instance</a></tt> <tt class="py-op">=</tt> <tt id="link-17" class="py-name"><a title="lepl.regexp.unicode.UnicodeAlphabet" class="py-name" href="#" onclick="return doclink('link-17', 'UnicodeAlphabet', 'link-12');">UnicodeAlphabet</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L61"></a><tt class="py-lineno">61</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">cls</tt><tt class="py-op">.</tt><tt id="link-18" class="py-name"><a title="lepl.regexp.unicode.UnicodeAlphabet.__cached_instance" class="py-name" href="#" onclick="return doclink('link-18', '__cached_instance', 'link-9');">__cached_instance</a></tt> </tt>
</div></div><a name="L62"></a><tt class="py-lineno">62</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="lepl-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat Apr 11 20:25:03 2009
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
