<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>lepl.node</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="lepl-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="lepl-module.html">Package&nbsp;lepl</a> ::
        Module&nbsp;node
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="lepl.node-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="lepl.node-module.html" onclick="show_private();">Module lepl.node</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment"># Copyright 2009 Andrew Cooke</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment"># This file is part of LEPL.</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment"># </tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment">#     LEPL is free software: you can redistribute it and/or modify</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment">#     it under the terms of the GNU Lesser General Public License as published by</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment">#     the Free Software Foundation, either version 3 of the License, or</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment">#     (at your option) any later version.</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment"># </tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment">#     LEPL is distributed in the hope that it will be useful,</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment">#     but WITHOUT ANY WARRANTY; without even the implied warranty of</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-comment">#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-comment">#     GNU Lesser General Public License for more details.</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-comment"># </tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-comment">#     You should have received a copy of the GNU Lesser General Public License</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-comment">#     along with LEPL.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-docstring">'''</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-docstring">Base classes for AST nodes (and associated functions).</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-docstring">'''</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">collections</tt> <tt class="py-keyword">import</tt> <tt class="py-name">Iterable</tt><tt class="py-op">,</tt> <tt class="py-name">Mapping</tt><tt class="py-op">,</tt> <tt class="py-name">deque</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Package lepl=lepl-module.html"><a title="lepl" class="py-name" href="#" onclick="return doclink('link-0', 'lepl', 'link-0');">lepl</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Module lepl.graph=lepl.graph-module.html"><a title="lepl.graph" class="py-name" href="#" onclick="return doclink('link-1', 'graph', 'link-1');">graph</a></tt> <tt class="py-keyword">import</tt> <tt id="link-2" class="py-name" targets="Class lepl.graph.SimpleGraphNode=lepl.graph.SimpleGraphNode-class.html"><a title="lepl.graph.SimpleGraphNode" class="py-name" href="#" onclick="return doclink('link-2', 'SimpleGraphNode', 'link-2');">SimpleGraphNode</a></tt><tt class="py-op">,</tt> <tt id="link-3" class="py-name" targets="Class lepl.graph.SimpleWalker=lepl.graph.SimpleWalker-class.html"><a title="lepl.graph.SimpleWalker" class="py-name" href="#" onclick="return doclink('link-3', 'SimpleWalker', 'link-3');">SimpleWalker</a></tt><tt class="py-op">,</tt> <tt id="link-4" class="py-name" targets="Class lepl.graph.GraphStr=lepl.graph.GraphStr-class.html"><a title="lepl.graph.GraphStr" class="py-name" href="#" onclick="return doclink('link-4', 'GraphStr', 'link-4');">GraphStr</a></tt><tt class="py-op">,</tt> <tt id="link-5" class="py-name" targets="Method lepl.graph.PostorderWalkerMixin.postorder()=lepl.graph.PostorderWalkerMixin-class.html#postorder,Function lepl.graph.postorder()=lepl.graph-module.html#postorder"><a title="lepl.graph.PostorderWalkerMixin.postorder
lepl.graph.postorder" class="py-name" href="#" onclick="return doclink('link-5', 'postorder', 'link-5');">postorder</a></tt><tt class="py-op">,</tt> <tt id="link-6" class="py-name" targets="Variable lepl.POSTORDER=lepl-module.html#POSTORDER,Variable lepl.graph.POSTORDER=lepl.graph-module.html#POSTORDER"><a title="lepl.POSTORDER
lepl.graph.POSTORDER" class="py-name" href="#" onclick="return doclink('link-6', 'POSTORDER', 'link-6');">POSTORDER</a></tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-7" class="py-name"><a title="lepl" class="py-name" href="#" onclick="return doclink('link-7', 'lepl', 'link-0');">lepl</a></tt><tt class="py-op">.</tt><tt id="link-8" class="py-name" targets="Module lepl.support=lepl.support-module.html"><a title="lepl.support" class="py-name" href="#" onclick="return doclink('link-8', 'support', 'link-8');">support</a></tt> <tt class="py-keyword">import</tt> <tt id="link-9" class="py-name" targets="Class lepl.support.LogMixin=lepl.support.LogMixin-class.html"><a title="lepl.support.LogMixin" class="py-name" href="#" onclick="return doclink('link-9', 'LogMixin', 'link-9');">LogMixin</a></tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"> </tt>
<a name="Node"></a><div id="Node-def"><a name="L29"></a><tt class="py-lineno"> 29</tt> <a class="py-toggle" href="#" id="Node-toggle" onclick="return toggle('Node');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="lepl.node.Node-class.html">Node</a><tt class="py-op">(</tt><tt class="py-base-class">SimpleGraphNode</tt><tt class="py-op">,</tt> <tt class="py-base-class">LogMixin</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Node-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Node-expanded"><a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line">    <tt class="py-docstring">'''</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-docstring">    A base class for AST nodes.  This is designed to be applied to a list of </tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"><tt class="py-docstring">    results, via ``&gt;``.  If the list contains labelled pairs ``(str, value)`` </tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"><tt class="py-docstring">    then these are added as (list) attributes; similarly for Node subclasses.</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"><tt class="py-docstring">    '''</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line">     </tt>
<a name="Node.__init__"></a><div id="Node.__init__-def"><a name="L36"></a><tt class="py-lineno"> 36</tt> <a class="py-toggle" href="#" id="Node.__init__-toggle" onclick="return toggle('Node.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.node.Node-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">args</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Node.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Node.__init__-expanded"><a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">        <tt class="py-docstring">'''</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"><tt class="py-docstring">        Expects a single list of arguments, as will be received if invoked with</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"><tt class="py-docstring">        the ``&gt;`` operator.</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"><tt class="py-docstring">        '''</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">        <tt class="py-name">super</tt><tt class="py-op">(</tt><tt id="link-10" class="py-name" targets="Class lepl.node.Node=lepl.node.Node-class.html"><a title="lepl.node.Node" class="py-name" href="#" onclick="return doclink('link-10', 'Node', 'link-10');">Node</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-11" class="py-name" targets="Method lepl.graph.ArgAsAttributeMixin.__init__()=lepl.graph.ArgAsAttributeMixin-class.html#__init__,Method lepl.graph.Clone.__init__()=lepl.graph.Clone-class.html#__init__,Method lepl.graph.ConstructorStr.__init__()=lepl.graph.ConstructorStr-class.html#__init__,Method lepl.graph.ConstructorWalker.__init__()=lepl.graph.ConstructorWalker-class.html#__init__,Method lepl.graph.NamedAttributeMixin.__init__()=lepl.graph.NamedAttributeMixin-class.html#__init__,Method lepl.graph.PostorderWalkerMixin.__init__()=lepl.graph.PostorderWalkerMixin-class.html#__init__,Method lepl.graph.Proxy.__init__()=lepl.graph.Proxy-class.html#__init__,Method lepl.graph.SimpleGraphNode.__init__()=lepl.graph.SimpleGraphNode-class.html#__init__,Method lepl.graph.SimpleWalker.__init__()=lepl.graph.SimpleWalker-class.html#__init__,Method lepl.manager.GeneratorManager.__init__()=lepl.manager.GeneratorManager-class.html#__init__,Method lepl.manager.GeneratorRef.__init__()=lepl.manager.GeneratorRef-class.html#__init__,Method lepl.matchers.Any.__init__()=lepl.matchers.Any-class.html#__init__,Method lepl.matchers.Apply.__init__()=lepl.matchers.Apply-class.html#__init__,Method lepl.matchers.BaseMatcher.__init__()=lepl.matchers.BaseMatcher-class.html#__init__,Method lepl.matchers.Commit.__init__()=lepl.matchers.Commit-class.html#__init__,Method lepl.matchers.Delayed.__init__()=lepl.matchers.Delayed-class.html#__init__,Method lepl.matchers.Empty.__init__()=lepl.matchers.Empty-class.html#__init__,Method lepl.matchers.KApply.__init__()=lepl.matchers.KApply-class.html#__init__,Method lepl.matchers.Literal.__init__()=lepl.matchers.Literal-class.html#__init__,Method lepl.matchers.Lookahead.__init__()=lepl.matchers.Lookahead-class.html#__init__,Method lepl.matchers.OrderByResultCount.__init__()=lepl.matchers.OrderByResultCount-class.html#__init__,Method lepl.matchers.Regexp.__init__()=lepl.matchers.Regexp-class.html#__init__,Method lepl.matchers.Trace.__init__()=lepl.matchers.Trace-class.html#__init__,Method lepl.matchers._BaseCombiner.__init__()=lepl.matchers._BaseCombiner-class.html#__init__,Method lepl.matchers._BaseSearch.__init__()=lepl.matchers._BaseSearch-class.html#__init__,Method lepl.memo.DummyMatcher.__init__()=lepl.memo.DummyMatcher-class.html#__init__,Method lepl.memo.LMemo.__init__()=lepl.memo.LMemo-class.html#__init__,Method lepl.memo.PerCallCache.__init__()=lepl.memo.PerCallCache-class.html#__init__,Method lepl.memo.PerStreamCache.__init__()=lepl.memo.PerStreamCache-class.html#__init__,Method lepl.memo.RMemo.__init__()=lepl.memo.RMemo-class.html#__init__,Method lepl.memo.RTable.__init__()=lepl.memo.RTable-class.html#__init__,Method lepl.monitor.MonitorInterface.__init__()=lepl.monitor.MonitorInterface-class.html#__init__,Method lepl.monitor.MultipleMonitors.__init__()=lepl.monitor.MultipleMonitors-class.html#__init__,Method lepl.node.Error.__init__()=lepl.node.Error-class.html#__init__,Method lepl.node.Node.__init__()=lepl.node.Node-class.html#__init__,Method lepl.operators.DefaultNamespace.__init__()=lepl.operators.DefaultNamespace-class.html#__init__,Method lepl.operators.Namespace.__init__()=lepl.operators.Namespace-class.html#__init__,Method lepl.operators.OperatorMixin.__init__()=lepl.operators.OperatorMixin-class.html#__init__,Method lepl.operators.Override.__init__()=lepl.operators.Override-class.html#__init__,Method lepl.operators.Separator.__init__()=lepl.operators.Separator-class.html#__init__,Method lepl.parser.Configuration.__init__()=lepl.parser.Configuration-class.html#__init__,Method lepl.parser.GeneratorWrapper.__init__()=lepl.parser.GeneratorWrapper-class.html#__init__,Method lepl.stream.Chunk.__init__()=lepl.stream.Chunk-class.html#__init__,Method lepl.stream.ListIO.__init__()=lepl.stream.ListIO-class.html#__init__,Method lepl.stream.Stream.__init__()=lepl.stream.Stream-class.html#__init__,Method lepl.support.BaseGeneratorWrapper.__init__()=lepl.support.BaseGeneratorWrapper-class.html#__init__,Method lepl.support.CircularFifo.__init__()=lepl.support.CircularFifo-class.html#__init__,Method lepl.support.LogMixin.__init__()=lepl.support.LogMixin-class.html#__init__,Method lepl.trace.RecordDeepest.__init__()=lepl.trace.RecordDeepest-class.html#__init__,Method lepl.trace.TraceResults.__init__()=lepl.trace.TraceResults-class.html#__init__"><a title="lepl.graph.ArgAsAttributeMixin.__init__
lepl.graph.Clone.__init__
lepl.graph.ConstructorStr.__init__
lepl.graph.ConstructorWalker.__init__
lepl.graph.NamedAttributeMixin.__init__
lepl.graph.PostorderWalkerMixin.__init__
lepl.graph.Proxy.__init__
lepl.graph.SimpleGraphNode.__init__
lepl.graph.SimpleWalker.__init__
lepl.manager.GeneratorManager.__init__
lepl.manager.GeneratorRef.__init__
lepl.matchers.Any.__init__
lepl.matchers.Apply.__init__
lepl.matchers.BaseMatcher.__init__
lepl.matchers.Commit.__init__
lepl.matchers.Delayed.__init__
lepl.matchers.Empty.__init__
lepl.matchers.KApply.__init__
lepl.matchers.Literal.__init__
lepl.matchers.Lookahead.__init__
lepl.matchers.OrderByResultCount.__init__
lepl.matchers.Regexp.__init__
lepl.matchers.Trace.__init__
lepl.matchers._BaseCombiner.__init__
lepl.matchers._BaseSearch.__init__
lepl.memo.DummyMatcher.__init__
lepl.memo.LMemo.__init__
lepl.memo.PerCallCache.__init__
lepl.memo.PerStreamCache.__init__
lepl.memo.RMemo.__init__
lepl.memo.RTable.__init__
lepl.monitor.MonitorInterface.__init__
lepl.monitor.MultipleMonitors.__init__
lepl.node.Error.__init__
lepl.node.Node.__init__
lepl.operators.DefaultNamespace.__init__
lepl.operators.Namespace.__init__
lepl.operators.OperatorMixin.__init__
lepl.operators.Override.__init__
lepl.operators.Separator.__init__
lepl.parser.Configuration.__init__
lepl.parser.GeneratorWrapper.__init__
lepl.stream.Chunk.__init__
lepl.stream.ListIO.__init__
lepl.stream.Stream.__init__
lepl.support.BaseGeneratorWrapper.__init__
lepl.support.CircularFifo.__init__
lepl.support.LogMixin.__init__
lepl.trace.RecordDeepest.__init__
lepl.trace.TraceResults.__init__" class="py-name" href="#" onclick="return doclink('link-11', '__init__', 'link-11');">__init__</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__postorder</tt> <tt class="py-op">=</tt> <tt id="link-12" class="py-name"><a title="lepl.graph.SimpleWalker" class="py-name" href="#" onclick="return doclink('link-12', 'SimpleWalker', 'link-3');">SimpleWalker</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">)</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__children</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__names</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">arg</tt> <tt class="py-keyword">in</tt> <tt class="py-name">args</tt><tt class="py-op">:</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt class="py-name">arg</tt><tt class="py-op">,</tt> <tt id="link-13" class="py-name"><a title="lepl.node.Node" class="py-name" href="#" onclick="return doclink('link-13', 'Node', 'link-10');">Node</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-14" class="py-name" targets="Method lepl.node.Node.__add_attribute()=lepl.node.Node-class.html#__add_attribute"><a title="lepl.node.Node.__add_attribute" class="py-name" href="#" onclick="return doclink('link-14', '__add_attribute', 'link-14');">__add_attribute</a></tt><tt class="py-op">(</tt><tt class="py-name">arg</tt><tt class="py-op">.</tt><tt class="py-name">__class__</tt><tt class="py-op">.</tt><tt class="py-name">__name__</tt><tt class="py-op">,</tt> <tt class="py-name">arg</tt><tt class="py-op">)</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">                <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">                    <tt class="py-op">(</tt><tt class="py-name">name</tt><tt class="py-op">,</tt> <tt class="py-name">value</tt><tt class="py-op">)</tt> <tt class="py-op">=</tt> <tt class="py-name">arg</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">                    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-15" class="py-name" targets="Method lepl.graph.NamedAttributeMixin._add_attribute()=lepl.graph.NamedAttributeMixin-class.html#_add_attribute"><a title="lepl.graph.NamedAttributeMixin._add_attribute" class="py-name" href="#" onclick="return doclink('link-15', '_add_attribute', 'link-15');">_add_attribute</a></tt><tt class="py-op">(</tt><tt class="py-name">name</tt><tt class="py-op">,</tt> <tt class="py-name">value</tt><tt class="py-op">)</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">                <tt class="py-keyword">except</tt><tt class="py-op">:</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">                    <tt class="py-keyword">pass</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__children</tt><tt class="py-op">.</tt><tt id="link-16" class="py-name" targets="Method lepl.monitor.MultipleMonitors.append()=lepl.monitor.MultipleMonitors-class.html#append,Method lepl.support.CircularFifo.append()=lepl.support.CircularFifo-class.html#append"><a title="lepl.monitor.MultipleMonitors.append
lepl.support.CircularFifo.append" class="py-name" href="#" onclick="return doclink('link-16', 'append', 'link-16');">append</a></tt><tt class="py-op">(</tt><tt class="py-name">arg</tt><tt class="py-op">)</tt> </tt>
</div><a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line"><tt class="py-comment">#        self._info('{0}'.format(self))</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">         </tt>
<a name="Node.__add_attribute"></a><div id="Node.__add_attribute-def"><a name="L57"></a><tt class="py-lineno"> 57</tt> <a class="py-toggle" href="#" id="Node.__add_attribute-toggle" onclick="return toggle('Node.__add_attribute');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.node.Node-class.html#__add_attribute">__add_attribute</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">name</tt><tt class="py-op">,</tt> <tt class="py-param">value</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Node.__add_attribute-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Node.__add_attribute-expanded"><a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">name</tt> <tt class="py-keyword">not</tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__names</tt><tt class="py-op">:</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__names</tt><tt class="py-op">.</tt><tt id="link-17" class="py-name"><a title="lepl.monitor.MultipleMonitors.append
lepl.support.CircularFifo.append" class="py-name" href="#" onclick="return doclink('link-17', 'append', 'link-16');">append</a></tt><tt class="py-op">(</tt><tt class="py-name">name</tt><tt class="py-op">)</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">            <tt class="py-name">setattr</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt> <tt class="py-name">name</tt><tt class="py-op">,</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">        <tt class="py-name">getattr</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt> <tt class="py-name">name</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-18" class="py-name"><a title="lepl.monitor.MultipleMonitors.append
lepl.support.CircularFifo.append" class="py-name" href="#" onclick="return doclink('link-18', 'append', 'link-16');">append</a></tt><tt class="py-op">(</tt><tt class="py-name">value</tt><tt class="py-op">)</tt> </tt>
</div><a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">         </tt>
<a name="Node._children"></a><div id="Node._children-def"><a name="L63"></a><tt class="py-lineno"> 63</tt> <a class="py-toggle" href="#" id="Node._children-toggle" onclick="return toggle('Node._children');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.node.Node-class.html#_children">_children</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Node._children-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Node._children-expanded"><a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">iter</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">)</tt> </tt>
</div><a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">         </tt>
<a name="Node.__dir__"></a><div id="Node.__dir__-def"><a name="L66"></a><tt class="py-lineno"> 66</tt> <a class="py-toggle" href="#" id="Node.__dir__-toggle" onclick="return toggle('Node.__dir__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.node.Node-class.html#__dir__">__dir__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Node.__dir__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Node.__dir__-expanded"><a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">        <tt class="py-docstring">'''</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line"><tt class="py-docstring">        The names of all the attributes constructed from the results.</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line"><tt class="py-docstring">        I realise that this may break some assumptions necessary for </tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line"><tt class="py-docstring">        introspection, but I can't find any other appropriate way to expose</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line"><tt class="py-docstring">        this information (I want to avoid using a named method as that will</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line"><tt class="py-docstring">        obscure a similarly named child).</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line"><tt class="py-docstring">        '''</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__names</tt> </tt>
</div><a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">     </tt>
<a name="Node.__getitem__"></a><div id="Node.__getitem__-def"><a name="L77"></a><tt class="py-lineno"> 77</tt> <a class="py-toggle" href="#" id="Node.__getitem__-toggle" onclick="return toggle('Node.__getitem__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.node.Node-class.html#__getitem__">__getitem__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">index</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Node.__getitem__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Node.__getitem__-expanded"><a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__children</tt><tt class="py-op">[</tt><tt class="py-name">index</tt><tt class="py-op">]</tt> </tt>
</div><a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">     </tt>
<a name="Node.__iter__"></a><div id="Node.__iter__-def"><a name="L80"></a><tt class="py-lineno"> 80</tt> <a class="py-toggle" href="#" id="Node.__iter__-toggle" onclick="return toggle('Node.__iter__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.node.Node-class.html#__iter__">__iter__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Node.__iter__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Node.__iter__-expanded"><a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">iter</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__children</tt><tt class="py-op">)</tt> </tt>
</div><a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">     </tt>
<a name="Node.__str__"></a><div id="Node.__str__-def"><a name="L83"></a><tt class="py-lineno"> 83</tt> <a class="py-toggle" href="#" id="Node.__str__-toggle" onclick="return toggle('Node.__str__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.node.Node-class.html#__str__">__str__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Node.__str__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Node.__str__-expanded"><a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">        <tt class="py-name">visitor</tt> <tt class="py-op">=</tt> <tt id="link-19" class="py-name" targets="Class lepl.node.CustomStr=lepl.node.CustomStr-class.html"><a title="lepl.node.CustomStr" class="py-name" href="#" onclick="return doclink('link-19', 'CustomStr', 'link-19');">CustomStr</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">visitor</tt><tt class="py-op">.</tt><tt id="link-20" class="py-name" targets="Method lepl.graph.ConstructorStr.postprocess()=lepl.graph.ConstructorStr-class.html#postprocess,Method lepl.graph.GraphStr.postprocess()=lepl.graph.GraphStr-class.html#postprocess"><a title="lepl.graph.ConstructorStr.postprocess
lepl.graph.GraphStr.postprocess" class="py-name" href="#" onclick="return doclink('link-20', 'postprocess', 'link-20');">postprocess</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__postorder</tt><tt class="py-op">(</tt><tt class="py-name">visitor</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">     </tt>
<a name="Node.__repr__"></a><div id="Node.__repr__-def"><a name="L87"></a><tt class="py-lineno"> 87</tt> <a class="py-toggle" href="#" id="Node.__repr__-toggle" onclick="return toggle('Node.__repr__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.node.Node-class.html#__repr__">__repr__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Node.__repr__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Node.__repr__-expanded"><a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__class__</tt><tt class="py-op">.</tt><tt class="py-name">__name__</tt> <tt class="py-op">+</tt> <tt class="py-string">'(...)'</tt> </tt>
</div><a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">     </tt>
<a name="Node.__len__"></a><div id="Node.__len__-def"><a name="L90"></a><tt class="py-lineno"> 90</tt> <a class="py-toggle" href="#" id="Node.__len__-toggle" onclick="return toggle('Node.__len__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.node.Node-class.html#__len__">__len__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Node.__len__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Node.__len__-expanded"><a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__children</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">     </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line"> </tt>
<a name="CustomStr"></a><div id="CustomStr-def"><a name="L94"></a><tt class="py-lineno"> 94</tt> <a class="py-toggle" href="#" id="CustomStr-toggle" onclick="return toggle('CustomStr');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="lepl.node.CustomStr-class.html">CustomStr</a><tt class="py-op">(</tt><tt class="py-base-class">GraphStr</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="CustomStr-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="CustomStr-expanded"><a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">    <tt class="py-docstring">'''</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line"><tt class="py-docstring">    Extend ``lepl.GraphStr`` to handle named pairs.</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line"><tt class="py-docstring">    '''</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">     </tt>
<a name="CustomStr.leaf"></a><div id="CustomStr.leaf-def"><a name="L99"></a><tt class="py-lineno"> 99</tt> <a class="py-toggle" href="#" id="CustomStr.leaf-toggle" onclick="return toggle('CustomStr.leaf');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.node.CustomStr-class.html#leaf">leaf</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">arg</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="CustomStr.leaf-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="CustomStr.leaf-expanded"><a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">            <tt class="py-op">(</tt><tt class="py-name">name</tt><tt class="py-op">,</tt> <tt class="py-name">value</tt><tt class="py-op">)</tt> <tt class="py-op">=</tt> <tt class="py-name">arg</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-keyword">lambda</tt> <tt class="py-name">first</tt><tt class="py-op">,</tt> <tt class="py-name">rest</tt><tt class="py-op">,</tt> <tt class="py-name">name_</tt><tt class="py-op">:</tt> \ </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">                <tt class="py-op">[</tt><tt class="py-name">first</tt> <tt class="py-op">+</tt> <tt class="py-name">name</tt> <tt class="py-op">+</tt> <tt class="py-op">(</tt><tt class="py-string">' '</tt> <tt class="py-keyword">if</tt> <tt class="py-name">name</tt> <tt class="py-keyword">else</tt> <tt class="py-string">''</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-name">repr</tt><tt class="py-op">(</tt><tt class="py-name">value</tt><tt class="py-op">)</tt><tt class="py-op">]</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt> <tt class="py-name">Exception</tt> <tt class="py-keyword">as</tt> <tt class="py-name">e</tt><tt class="py-op">:</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">super</tt><tt class="py-op">(</tt><tt id="link-21" class="py-name"><a title="lepl.node.CustomStr" class="py-name" href="#" onclick="return doclink('link-21', 'CustomStr', 'link-19');">CustomStr</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-22" class="py-name" targets="Method lepl.graph.Clone.leaf()=lepl.graph.Clone-class.html#leaf,Method lepl.graph.ConstructorStr.leaf()=lepl.graph.ConstructorStr-class.html#leaf,Method lepl.graph.GraphStr.leaf()=lepl.graph.GraphStr-class.html#leaf,Method lepl.graph.Visitor.leaf()=lepl.graph.Visitor-class.html#leaf,Method lepl.node.CustomStr.leaf()=lepl.node.CustomStr-class.html#leaf"><a title="lepl.graph.Clone.leaf
lepl.graph.ConstructorStr.leaf
lepl.graph.GraphStr.leaf
lepl.graph.Visitor.leaf
lepl.node.CustomStr.leaf" class="py-name" href="#" onclick="return doclink('link-22', 'leaf', 'link-22');">leaf</a></tt><tt class="py-op">(</tt><tt class="py-name">arg</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line"> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line"> </tt>
<a name="make_dict"></a><div id="make_dict-def"><a name="L108"></a><tt class="py-lineno">108</tt> <a class="py-toggle" href="#" id="make_dict-toggle" onclick="return toggle('make_dict');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.node-module.html#make_dict">make_dict</a><tt class="py-op">(</tt><tt class="py-param">contents</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="make_dict-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="make_dict-expanded"><a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">    <tt class="py-docstring">'''</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line"><tt class="py-docstring">    Construct a dict from a list of named pairs (other values in the list</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line"><tt class="py-docstring">    will be discarded).  Invoke with ``&gt;`` after creating named pairs with</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line"><tt class="py-docstring">    ``&gt; string``.</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line"><tt class="py-docstring">    '''</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">dict</tt><tt class="py-op">(</tt><tt class="py-name">entry</tt> <tt class="py-keyword">for</tt> <tt class="py-name">entry</tt> <tt class="py-keyword">in</tt> <tt class="py-name">contents</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">                 <tt class="py-keyword">if</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt class="py-name">entry</tt><tt class="py-op">,</tt> <tt class="py-name">tuple</tt><tt class="py-op">)</tt>  </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">                 <tt class="py-keyword">and</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">entry</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-number">2</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">                 <tt class="py-keyword">and</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt class="py-name">entry</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">str</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line"> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line"> </tt>
<a name="join_with"></a><div id="join_with-def"><a name="L120"></a><tt class="py-lineno">120</tt> <a class="py-toggle" href="#" id="join_with-toggle" onclick="return toggle('join_with');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.node-module.html#join_with">join_with</a><tt class="py-op">(</tt><tt class="py-param">separator</tt><tt class="py-op">=</tt><tt class="py-string">''</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="join_with-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="join_with-expanded"><a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">    <tt class="py-docstring">'''</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line"><tt class="py-docstring">    Join results together (via separator.join()) into a single string.</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line"><tt class="py-docstring">    Invoke as ``&gt; join_with(',')``, for example.</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line"><tt class="py-docstring">    '''</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">    <tt class="py-keyword">def</tt> <tt class="py-def-name">fun</tt><tt class="py-op">(</tt><tt class="py-param">results</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">separator</tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt class="py-name">results</tt><tt class="py-op">)</tt> </tt>
</div><a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">fun</tt> </tt>
</div><a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">     </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line"> </tt>
<a name="make_error"></a><div id="make_error-def"><a name="L131"></a><tt class="py-lineno">131</tt> <a class="py-toggle" href="#" id="make_error-toggle" onclick="return toggle('make_error');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.node-module.html#make_error">make_error</a><tt class="py-op">(</tt><tt class="py-param">msg</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="make_error-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="make_error-expanded"><a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line">    <tt class="py-docstring">'''</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line"><tt class="py-docstring">    Create an error node using a format string.</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line"><tt class="py-docstring">    Invoke as ``** make_error('bad results: {results}')``, for example.</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line"><tt class="py-docstring">    '''</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">    <tt class="py-keyword">def</tt> <tt class="py-def-name">fun</tt><tt class="py-op">(</tt><tt class="py-param">stream_in</tt><tt class="py-op">,</tt> <tt class="py-param">stream_out</tt><tt class="py-op">,</tt> <tt class="py-param">core</tt><tt class="py-op">,</tt> <tt class="py-param">results</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-23" class="py-name" targets="Class lepl.node.Error=lepl.node.Error-class.html"><a title="lepl.node.Error" class="py-name" href="#" onclick="return doclink('link-23', 'Error', 'link-23');">Error</a></tt><tt class="py-op">(</tt><tt class="py-name">results</tt><tt class="py-op">,</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line">            <tt class="py-op">*</tt><tt id="link-24" class="py-name" targets="Function lepl.node._syntax_error_args()=lepl.node-module.html#_syntax_error_args"><a title="lepl.node._syntax_error_args" class="py-name" href="#" onclick="return doclink('link-24', '_syntax_error_args', 'link-24');">_syntax_error_args</a></tt><tt class="py-op">(</tt><tt class="py-name">msg</tt><tt class="py-op">,</tt> <tt class="py-name">stream_in</tt><tt class="py-op">,</tt> <tt class="py-name">stream_out</tt><tt class="py-op">,</tt> <tt class="py-name">core</tt><tt class="py-op">,</tt> <tt class="py-name">results</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">fun</tt> </tt>
</div><a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line"> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line"> </tt>
<a name="_syntax_error_args"></a><div id="_syntax_error_args-def"><a name="L143"></a><tt class="py-lineno">143</tt> <a class="py-toggle" href="#" id="_syntax_error_args-toggle" onclick="return toggle('_syntax_error_args');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.node-module.html#_syntax_error_args">_syntax_error_args</a><tt class="py-op">(</tt><tt class="py-param">msg</tt><tt class="py-op">,</tt> <tt class="py-param">stream_in</tt><tt class="py-op">,</tt> <tt class="py-param">stream_out</tt><tt class="py-op">,</tt> <tt class="py-param">core</tt><tt class="py-op">,</tt> <tt class="py-param">results</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="_syntax_error_args-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="_syntax_error_args-expanded"><a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line">    <tt class="py-docstring">'''</tt> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line"><tt class="py-docstring">    Helper function for constructing format dictionary.</tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line"><tt class="py-docstring">    '''</tt> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line">    <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line">        <tt class="py-name">filename</tt> <tt class="py-op">=</tt> <tt class="py-name">stream_in</tt><tt class="py-op">.</tt><tt class="py-name">source</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line">        <tt class="py-op">(</tt><tt class="py-name">lineno</tt><tt class="py-op">,</tt> <tt class="py-name">offset</tt><tt class="py-op">)</tt> <tt class="py-op">=</tt> <tt class="py-name">stream_in</tt><tt class="py-op">.</tt><tt id="link-25" class="py-name" targets="Method lepl.stream.Chunk.location()=lepl.stream.Chunk-class.html#location,Method lepl.stream.Stream.location()=lepl.stream.Stream-class.html#location"><a title="lepl.stream.Chunk.location
lepl.stream.Stream.location" class="py-name" href="#" onclick="return doclink('link-25', 'location', 'link-25');">location</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line">        <tt class="py-name">offset</tt> <tt class="py-op">+=</tt> <tt class="py-number">1</tt> <tt class="py-comment"># appears to be 1-based?</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line">        <tt id="link-26" class="py-name" targets="Method lepl.stream.Chunk.line()=lepl.stream.Chunk-class.html#line,Method lepl.stream.Stream.line()=lepl.stream.Stream-class.html#line"><a title="lepl.stream.Chunk.line
lepl.stream.Stream.line" class="py-name" href="#" onclick="return doclink('link-26', 'line', 'link-26');">line</a></tt> <tt class="py-op">=</tt> <tt class="py-name">stream_in</tt><tt class="py-op">.</tt><tt id="link-27" class="py-name"><a title="lepl.stream.Chunk.line
lepl.stream.Stream.line" class="py-name" href="#" onclick="return doclink('link-27', 'line', 'link-26');">line</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line">    <tt class="py-keyword">except</tt><tt class="py-op">:</tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line">        <tt class="py-name">filename</tt> <tt class="py-op">=</tt> <tt class="py-string">'&lt;unknown&gt; - use stream for better error reporting'</tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line">        <tt class="py-name">lineno</tt> <tt class="py-op">=</tt> <tt class="py-op">-</tt><tt class="py-number">1</tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line">        <tt class="py-name">offset</tt> <tt class="py-op">=</tt> <tt class="py-op">-</tt><tt class="py-number">1</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line">            <tt id="link-28" class="py-name"><a title="lepl.stream.Chunk.line
lepl.stream.Stream.line" class="py-name" href="#" onclick="return doclink('link-28', 'line', 'link-26');">line</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'...'</tt> <tt class="py-op">+</tt> <tt class="py-name">stream_in</tt> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt><tt class="py-op">:</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line">            <tt id="link-29" class="py-name"><a title="lepl.stream.Chunk.line
lepl.stream.Stream.line" class="py-name" href="#" onclick="return doclink('link-29', 'line', 'link-26');">line</a></tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">'...'</tt><tt class="py-op">]</tt> <tt class="py-op">+</tt> <tt class="py-name">stream_in</tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line">    <tt class="py-name">kargs</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-string">'stream_in'</tt><tt class="py-op">:</tt> <tt class="py-name">stream_in</tt><tt class="py-op">,</tt> <tt class="py-string">'stream_out'</tt><tt class="py-op">:</tt> <tt class="py-name">stream_out</tt><tt class="py-op">,</tt>  </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line">             <tt class="py-string">'core'</tt><tt class="py-op">:</tt> <tt class="py-name">core</tt><tt class="py-op">,</tt> <tt class="py-string">'results'</tt><tt class="py-op">:</tt> <tt class="py-name">results</tt><tt class="py-op">,</tt> <tt class="py-string">'filename'</tt><tt class="py-op">:</tt> <tt class="py-name">filename</tt><tt class="py-op">,</tt>  </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line">             <tt class="py-string">'lineno'</tt><tt class="py-op">:</tt> <tt class="py-name">lineno</tt><tt class="py-op">,</tt> <tt class="py-string">'offset'</tt><tt class="py-op">:</tt><tt class="py-name">offset</tt><tt class="py-op">,</tt> <tt class="py-string">'line'</tt><tt class="py-op">:</tt><tt id="link-30" class="py-name"><a title="lepl.stream.Chunk.line
lepl.stream.Stream.line" class="py-name" href="#" onclick="return doclink('link-30', 'line', 'link-26');">line</a></tt><tt class="py-op">}</tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line">    <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-op">(</tt><tt class="py-name">msg</tt><tt class="py-op">.</tt><tt id="link-31" class="py-name" targets="Method lepl.trace.RecordDeepest.format()=lepl.trace.RecordDeepest-class.html#format"><a title="lepl.trace.RecordDeepest.format" class="py-name" href="#" onclick="return doclink('link-31', 'format', 'link-31');">format</a></tt><tt class="py-op">(</tt><tt class="py-op">**</tt><tt class="py-name">kargs</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-op">(</tt><tt class="py-name">filename</tt><tt class="py-op">,</tt> <tt class="py-name">lineno</tt><tt class="py-op">,</tt> <tt class="py-name">offset</tt><tt class="py-op">,</tt> <tt id="link-32" class="py-name"><a title="lepl.stream.Chunk.line
lepl.stream.Stream.line" class="py-name" href="#" onclick="return doclink('link-32', 'line', 'link-26');">line</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line">    <tt class="py-keyword">except</tt><tt class="py-op">:</tt> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-op">(</tt><tt class="py-name">msg</tt><tt class="py-op">,</tt> <tt class="py-op">(</tt><tt class="py-name">filename</tt><tt class="py-op">,</tt> <tt class="py-name">lineno</tt><tt class="py-op">,</tt> <tt class="py-name">offset</tt><tt class="py-op">,</tt> <tt id="link-33" class="py-name"><a title="lepl.stream.Chunk.line
lepl.stream.Stream.line" class="py-name" href="#" onclick="return doclink('link-33', 'line', 'link-26');">line</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line"> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line"> </tt>
<a name="raise_error"></a><div id="raise_error-def"><a name="L169"></a><tt class="py-lineno">169</tt> <a class="py-toggle" href="#" id="raise_error-toggle" onclick="return toggle('raise_error');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.node-module.html#raise_error">raise_error</a><tt class="py-op">(</tt><tt class="py-param">msg</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="raise_error-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="raise_error-expanded"><a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line">    <tt class="py-docstring">'''</tt> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line"><tt class="py-docstring">    As `lepl.node.make_error()`, but also raise the result.</tt> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line"><tt class="py-docstring">    '''</tt> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line">    <tt class="py-keyword">def</tt> <tt class="py-def-name">fun</tt><tt class="py-op">(</tt><tt class="py-param">stream_in</tt><tt class="py-op">,</tt> <tt class="py-param">stream_out</tt><tt class="py-op">,</tt> <tt class="py-param">core</tt><tt class="py-op">,</tt> <tt class="py-param">results</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line">        <tt id="link-34" class="py-name" targets="Method lepl.trace.RecordDeepest.error()=lepl.trace.RecordDeepest-class.html#error,Method lepl.trace.TraceResults.error()=lepl.trace.TraceResults-class.html#error"><a title="lepl.trace.RecordDeepest.error
lepl.trace.TraceResults.error" class="py-name" href="#" onclick="return doclink('link-34', 'error', 'link-34');">error</a></tt> <tt class="py-op">=</tt> <tt id="link-35" class="py-name" targets="Function lepl.node.make_error()=lepl.node-module.html#make_error"><a title="lepl.node.make_error" class="py-name" href="#" onclick="return doclink('link-35', 'make_error', 'link-35');">make_error</a></tt><tt class="py-op">(</tt><tt class="py-name">msg</tt><tt class="py-op">)</tt><tt class="py-op">(</tt><tt class="py-name">stream_in</tt><tt class="py-op">,</tt> <tt class="py-name">stream_out</tt><tt class="py-op">,</tt> <tt class="py-name">core</tt><tt class="py-op">,</tt> <tt class="py-name">results</tt><tt class="py-op">)</tt> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line">        <tt class="py-keyword">raise</tt> <tt id="link-36" class="py-name"><a title="lepl.trace.RecordDeepest.error
lepl.trace.TraceResults.error" class="py-name" href="#" onclick="return doclink('link-36', 'error', 'link-34');">error</a></tt> </tt>
</div><a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">fun</tt> </tt>
</div><a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line"> </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line"> </tt>
<a name="Error"></a><div id="Error-def"><a name="L179"></a><tt class="py-lineno">179</tt> <a class="py-toggle" href="#" id="Error-toggle" onclick="return toggle('Error');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="lepl.node.Error-class.html">Error</a><tt class="py-op">(</tt><tt class="py-base-class">Node</tt><tt class="py-op">,</tt> <tt class="py-base-class">SyntaxError</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Error-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Error-expanded"><a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line">    <tt class="py-docstring">'''</tt> </tt>
<a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line"><tt class="py-docstring">    Subclass `lepl.node.Node` and Python's SyntaxError to provide an AST</tt> </tt>
<a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line"><tt class="py-docstring">    node that can be raised as an error via `lepl.node.throw`.</tt> </tt>
<a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line"><tt class="py-docstring">    Create with `lepl.node.make_error()`.</tt> </tt>
<a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line"><tt class="py-docstring">    '''</tt> </tt>
<a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line">     </tt>
<a name="Error.__init__"></a><div id="Error.__init__-def"><a name="L187"></a><tt class="py-lineno">187</tt> <a class="py-toggle" href="#" id="Error.__init__-toggle" onclick="return toggle('Error.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.node.Error-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">results</tt><tt class="py-op">,</tt> <tt class="py-param">msg</tt><tt class="py-op">,</tt> <tt class="py-param">location</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Error.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Error.__init__-expanded"><a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line">        <tt id="link-37" class="py-name"><a title="lepl.node.Node" class="py-name" href="#" onclick="return doclink('link-37', 'Node', 'link-10');">Node</a></tt><tt class="py-op">.</tt><tt id="link-38" class="py-name"><a title="lepl.graph.ArgAsAttributeMixin.__init__
lepl.graph.Clone.__init__
lepl.graph.ConstructorStr.__init__
lepl.graph.ConstructorWalker.__init__
lepl.graph.NamedAttributeMixin.__init__
lepl.graph.PostorderWalkerMixin.__init__
lepl.graph.Proxy.__init__
lepl.graph.SimpleGraphNode.__init__
lepl.graph.SimpleWalker.__init__
lepl.manager.GeneratorManager.__init__
lepl.manager.GeneratorRef.__init__
lepl.matchers.Any.__init__
lepl.matchers.Apply.__init__
lepl.matchers.BaseMatcher.__init__
lepl.matchers.Commit.__init__
lepl.matchers.Delayed.__init__
lepl.matchers.Empty.__init__
lepl.matchers.KApply.__init__
lepl.matchers.Literal.__init__
lepl.matchers.Lookahead.__init__
lepl.matchers.OrderByResultCount.__init__
lepl.matchers.Regexp.__init__
lepl.matchers.Trace.__init__
lepl.matchers._BaseCombiner.__init__
lepl.matchers._BaseSearch.__init__
lepl.memo.DummyMatcher.__init__
lepl.memo.LMemo.__init__
lepl.memo.PerCallCache.__init__
lepl.memo.PerStreamCache.__init__
lepl.memo.RMemo.__init__
lepl.memo.RTable.__init__
lepl.monitor.MonitorInterface.__init__
lepl.monitor.MultipleMonitors.__init__
lepl.node.Error.__init__
lepl.node.Node.__init__
lepl.operators.DefaultNamespace.__init__
lepl.operators.Namespace.__init__
lepl.operators.OperatorMixin.__init__
lepl.operators.Override.__init__
lepl.operators.Separator.__init__
lepl.parser.Configuration.__init__
lepl.parser.GeneratorWrapper.__init__
lepl.stream.Chunk.__init__
lepl.stream.ListIO.__init__
lepl.stream.Stream.__init__
lepl.support.BaseGeneratorWrapper.__init__
lepl.support.CircularFifo.__init__
lepl.support.LogMixin.__init__
lepl.trace.RecordDeepest.__init__
lepl.trace.TraceResults.__init__" class="py-name" href="#" onclick="return doclink('link-38', '__init__', 'link-11');">__init__</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt> <tt class="py-name">results</tt><tt class="py-op">)</tt> </tt>
<a name="L189"></a><tt class="py-lineno">189</tt>  <tt class="py-line">        <tt class="py-name">SyntaxError</tt><tt class="py-op">.</tt><tt id="link-39" class="py-name"><a title="lepl.graph.ArgAsAttributeMixin.__init__
lepl.graph.Clone.__init__
lepl.graph.ConstructorStr.__init__
lepl.graph.ConstructorWalker.__init__
lepl.graph.NamedAttributeMixin.__init__
lepl.graph.PostorderWalkerMixin.__init__
lepl.graph.Proxy.__init__
lepl.graph.SimpleGraphNode.__init__
lepl.graph.SimpleWalker.__init__
lepl.manager.GeneratorManager.__init__
lepl.manager.GeneratorRef.__init__
lepl.matchers.Any.__init__
lepl.matchers.Apply.__init__
lepl.matchers.BaseMatcher.__init__
lepl.matchers.Commit.__init__
lepl.matchers.Delayed.__init__
lepl.matchers.Empty.__init__
lepl.matchers.KApply.__init__
lepl.matchers.Literal.__init__
lepl.matchers.Lookahead.__init__
lepl.matchers.OrderByResultCount.__init__
lepl.matchers.Regexp.__init__
lepl.matchers.Trace.__init__
lepl.matchers._BaseCombiner.__init__
lepl.matchers._BaseSearch.__init__
lepl.memo.DummyMatcher.__init__
lepl.memo.LMemo.__init__
lepl.memo.PerCallCache.__init__
lepl.memo.PerStreamCache.__init__
lepl.memo.RMemo.__init__
lepl.memo.RTable.__init__
lepl.monitor.MonitorInterface.__init__
lepl.monitor.MultipleMonitors.__init__
lepl.node.Error.__init__
lepl.node.Node.__init__
lepl.operators.DefaultNamespace.__init__
lepl.operators.Namespace.__init__
lepl.operators.OperatorMixin.__init__
lepl.operators.Override.__init__
lepl.operators.Separator.__init__
lepl.parser.Configuration.__init__
lepl.parser.GeneratorWrapper.__init__
lepl.stream.Chunk.__init__
lepl.stream.ListIO.__init__
lepl.stream.Stream.__init__
lepl.support.BaseGeneratorWrapper.__init__
lepl.support.CircularFifo.__init__
lepl.support.LogMixin.__init__
lepl.trace.RecordDeepest.__init__
lepl.trace.TraceResults.__init__" class="py-name" href="#" onclick="return doclink('link-39', '__init__', 'link-11');">__init__</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt> <tt class="py-name">msg</tt><tt class="py-op">,</tt> <tt id="link-40" class="py-name"><a title="lepl.stream.Chunk.location
lepl.stream.Stream.location" class="py-name" href="#" onclick="return doclink('link-40', 'location', 'link-25');">location</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L190"></a><tt class="py-lineno">190</tt>  <tt class="py-line">         </tt>
<a name="Error.__str__"></a><div id="Error.__str__-def"><a name="L191"></a><tt class="py-lineno">191</tt> <a class="py-toggle" href="#" id="Error.__str__-toggle" onclick="return toggle('Error.__str__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.node.Error-class.html#__str__">__str__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Error.__str__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Error.__str__-expanded"><a name="L192"></a><tt class="py-lineno">192</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">SyntaxError</tt><tt class="py-op">.</tt><tt id="link-41" class="py-name" targets="Method lepl.manager.GeneratorRef.__str__()=lepl.manager.GeneratorRef-class.html#__str__,Method lepl.matchers.BaseMatcher.__str__()=lepl.matchers.BaseMatcher-class.html#__str__,Method lepl.node.Error.__str__()=lepl.node.Error-class.html#__str__,Method lepl.node.Node.__str__()=lepl.node.Node-class.html#__str__,Method lepl.stream.Stream.__str__()=lepl.stream.Stream-class.html#__str__"><a title="lepl.manager.GeneratorRef.__str__
lepl.matchers.BaseMatcher.__str__
lepl.node.Error.__str__
lepl.node.Node.__str__
lepl.stream.Stream.__str__" class="py-name" href="#" onclick="return doclink('link-41', '__str__', 'link-41');">__str__</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L193"></a><tt class="py-lineno">193</tt>  <tt class="py-line"> </tt>
<a name="L194"></a><tt class="py-lineno">194</tt>  <tt class="py-line"> </tt>
<a name="throw"></a><div id="throw-def"><a name="L195"></a><tt class="py-lineno">195</tt> <a class="py-toggle" href="#" id="throw-toggle" onclick="return toggle('throw');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="lepl.node-module.html#throw">throw</a><tt class="py-op">(</tt><tt class="py-param">node</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="throw-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="throw-expanded"><a name="L196"></a><tt class="py-lineno">196</tt>  <tt class="py-line">    <tt class="py-docstring">'''</tt> </tt>
<a name="L197"></a><tt class="py-lineno">197</tt>  <tt class="py-line"><tt class="py-docstring">    Raise an error, if one exists in the results (AST trees are traversed).</tt> </tt>
<a name="L198"></a><tt class="py-lineno">198</tt>  <tt class="py-line"><tt class="py-docstring">    Otherwise, the results are returned (invoke with ``&gt;&gt;``).</tt> </tt>
<a name="L199"></a><tt class="py-lineno">199</tt>  <tt class="py-line"><tt class="py-docstring">    '''</tt> </tt>
<a name="L200"></a><tt class="py-lineno">200</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">child</tt> <tt class="py-keyword">in</tt> <tt id="link-42" class="py-name"><a title="lepl.graph.PostorderWalkerMixin.postorder
lepl.graph.postorder" class="py-name" href="#" onclick="return doclink('link-42', 'postorder', 'link-5');">postorder</a></tt><tt class="py-op">(</tt><tt id="link-43" class="py-name" targets="Method lepl.graph.Clone.node()=lepl.graph.Clone-class.html#node,Method lepl.graph.ConstructorStr.node()=lepl.graph.ConstructorStr-class.html#node,Method lepl.graph.GraphStr.node()=lepl.graph.GraphStr-class.html#node,Method lepl.graph.Visitor.node()=lepl.graph.Visitor-class.html#node,Module lepl.node=lepl.node-module.html"><a title="lepl.graph.Clone.node
lepl.graph.ConstructorStr.node
lepl.graph.GraphStr.node
lepl.graph.Visitor.node
lepl.node" class="py-name" href="#" onclick="return doclink('link-43', 'node', 'link-43');">node</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L201"></a><tt class="py-lineno">201</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt id="link-44" class="py-name"><a title="lepl.graph.Clone.node
lepl.graph.ConstructorStr.node
lepl.graph.GraphStr.node
lepl.graph.Visitor.node
lepl.node" class="py-name" href="#" onclick="return doclink('link-44', 'node', 'link-43');">node</a></tt><tt class="py-op">,</tt> <tt class="py-name">Exception</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L202"></a><tt class="py-lineno">202</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt id="link-45" class="py-name"><a title="lepl.graph.Clone.node
lepl.graph.ConstructorStr.node
lepl.graph.GraphStr.node
lepl.graph.Visitor.node
lepl.node" class="py-name" href="#" onclick="return doclink('link-45', 'node', 'link-43');">node</a></tt> </tt>
<a name="L203"></a><tt class="py-lineno">203</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">child</tt> </tt>
</div><a name="L204"></a><tt class="py-lineno">204</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="lepl-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun Feb 22 21:10:21 2009
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
