<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>lepl</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;lepl
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="lepl-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== PACKAGE DESCRIPTION ==================== -->
<h1 class="epydoc">Package lepl</h1><p class="nomargin-top"><span class="codelink"><a href="lepl-pysrc.html">source&nbsp;code</a></span></p>
<p>LEPL is a parser library written in Python.</p>
<p>This is the API documentation; the module index is at the bottom of this page.
There is also a <a class="rst-reference external" href="../index.html" target="_top">manual</a> which gives a higher level
overview.</p>
<p>The home page for this package is the
<a class="rst-reference external" href="http://www.acooke.org/lepl" target="_top">LEPL website</a>.</p>
<div class="rst-section" id="rst-example">
<h1 class="heading">Example</h1>
<p>A simple example of how to use LEPL:</p>
<pre class="rst-literal-block">
from lepl import *

# For a simpler result these could be replaced with 'list', giving
# an AST as a set of nested lists
# (ie replace '&gt; Term' etc with '&gt; list' below).

class Term(Node): pass
class Factor(Node): pass
class Expression(Node): pass

def parse_expression(text):

    # Here we define the grammar

    # A delayed value is defined later (see penultimate line in block)
    expr   = Delayed()
    number = Digit()[1:,...]                        &gt; 'number'
    spaces = DropEmpty(Regexp(r'\s*'))
    # Allow spaces between items
    with Separator(spaces):
        term    = number | '(' &amp; expr &amp; ')'         &gt; Term
        muldiv  = Any('*/')                         &gt; 'operator'
        factor  = term &amp; (muldiv &amp; term)[:]         &gt; Factor
        addsub  = Any('+-')                         &gt; 'operator'
        expr   += factor &amp; (addsub &amp; factor)[:]     &gt; Expression
        line    = Trace(expr) &amp; Eos()

    # parse_string returns a list of tokens, but expr
    # returns a single value, so take the first entry
    return expression.parse_string(text)[0]

if __name__ == '__main__':
    print(parse_expression('1 + 2 * (3 + 4 - 5)'))
</pre>
<p>Running this gives the result:</p>
<pre class="rst-literal-block">
Expression
 +- Factor
 |   +- Term
 |   |   `- number '1'
 |   `- ' '
 +- operator '+'
 +- ' '
 `- Factor
     +- Term
     |   `- number '2'
     +- ' '
     +- operator '*'
     +- ' '
     `- Term
         +- '('
         +- Expression
         |   +- Factor
         |   |   +- Term
         |   |   |   `- number '3'
         |   |   `- ' '
         |   +- operator '+'
         |   +- ' '
         |   +- Factor
         |   |   +- Term
         |   |   |   `- number '4'
         |   |   `- ' '
         |   +- operator '-'
         |   +- ' '
         |   `- Factor
         |       `- Term
         |           `- number '5'
         `- ')'
</pre>
</div>

<hr />
<div class="fields">      <p><strong>Version:</strong>
        2.0b1
      </p>
</div><!-- ==================== SUBMODULES ==================== -->
<a name="section-Submodules"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Submodules</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Submodules"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr><td class="summary">
  <ul class="nomargin">
    <li class="private"> <strong class="uidlink"><a href="lepl.graph-module.html" onclick="show_private();">lepl.graph</a></strong>: <em class="summary">Graph node classes and support graph traversal.</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="lepl.manager-module.html" onclick="show_private();">lepl.manager</a></strong>: <em class="summary">Manage resources.</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="lepl.matchers-module.html" onclick="show_private();">lepl.matchers</a></strong>: <em class="summary">Matchers form the basis of the library; they are used to define the grammar
and do the work of parsing the input.</em>    </li>
    <li> <strong class="uidlink"><a href="lepl.memo-module.html">lepl.memo</a></strong>: <em class="summary">Memoisation (both as described by Norvig 1991, giving Packrat
parsers for non-left recursive grammars, and the equivalent described by
Frost and Hafiz 2006 which allows left-recursive grammars to be used.</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="lepl.monitor-module.html" onclick="show_private();">lepl.monitor</a></strong>: <em class="summary">Support for classes that monitor the execution process (for example, managing
resources and tracing program flow).</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="lepl.node-module.html" onclick="show_private();">lepl.node</a></strong>: <em class="summary">Base classes for AST nodes (and associated functions).</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="lepl.operators-module.html" onclick="show_private();">lepl.operators</a></strong>: <em class="summary">Support for operator syntactic sugar (and operator redefinition).</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="lepl.parser-module.html" onclick="show_private();">lepl.parser</a></strong>: <em class="summary">Create and evaluate parsers.</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="lepl.stream-module.html" onclick="show_private();">lepl.stream</a></strong>: <em class="summary">A stream interface to the input, implemented using singly linked lists.</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="lepl.support-module.html" onclick="show_private();">lepl.support</a></strong>: <em class="summary">Library routines / utilities (some unused).</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="lepl.trace-module.html" onclick="show_private();">lepl.trace</a></strong>: <em class="summary">Tools for logging and tracing.</em>    </li>
  </ul></td></tr>
</table>

<br />
<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Classes"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="lepl.matchers.And-class.html" class="summary-name">And</a><br />
      Match one or more matchers in sequence (<strong>&amp;</strong>).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="lepl.matchers.Any-class.html" class="summary-name">Any</a><br />
      Match a single token in the stream.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="lepl.matchers.Apply-class.html" class="summary-name">Apply</a><br />
      Apply an arbitrary function to the results of the matcher (<strong>&gt;</strong>, <strong>*</strong>).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="lepl.matchers.Commit-class.html" class="summary-name">Commit</a><br />
      Commit to the current state - deletes all backtracking information.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="lepl.parser.Configuration-class.html" class="summary-name">Configuration</a><br />
      Encapsulate various parameters that describe how the matchers are
rewritten and evaluated.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="lepl.matchers.Delayed-class.html" class="summary-name">Delayed</a><br />
      A placeholder that allows forward references (<strong>+=</strong>).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="lepl.matchers.Empty-class.html" class="summary-name">Empty</a><br />
      Match any stream, consumes no input, and returns nothing.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="lepl.node.Error-class.html" class="summary-name">Error</a><br />
      Subclass <a href="lepl.node.Node-class.html" class="link">lepl.node.Node</a> and Python's SyntaxError to provide an AST
node that can be raised as an error via <a href="lepl.node-module.html#throw" class="link">lepl.node.throw</a>.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="lepl.matchers.First-class.html" class="summary-name">First</a><br />
      Match the first successful matcher only (<strong>%</strong>).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="lepl.manager.GeneratorManager-class.html" class="summary-name">GeneratorManager</a><br />
      A 'Monitor' (implements <a href="lepl.monitor.MonitorInterface-class.html" class="link">lepl.monitor.MonitorInterface</a>, can be supplied
to <a href="lepl.parser.Configuration-class.html" class="link">lepl.parser.Configuration</a>) that tracks (and can limit the number of)
generators.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="lepl.matchers.KApply-class.html" class="summary-name">KApply</a><br />
      Apply an arbitrary function to named arguments (<strong>**</strong>).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="lepl.matchers.Literal-class.html" class="summary-name">Literal</a><br />
      Match a series of tokens in the stream (<strong>''</strong>).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="lepl.matchers.Lookahead-class.html" class="summary-name">Lookahead</a><br />
      Tests to see if the embedded matcher <em>could</em> match, but does not do the
matching.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="lepl.node.Node-class.html" class="summary-name">Node</a><br />
      A base class for AST nodes.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="lepl.matchers.Or-class.html" class="summary-name">Or</a><br />
      Match one of the given matchers (<strong>|</strong>).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="lepl.operators.Override-class.html" class="summary-name">Override</a><br />
      Allow an operator to be redefined within a with context.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="lepl.trace.RecordDeepest-class.html" class="summary-name">RecordDeepest</a><br />
      A logger (implemented as a monitor - <a href="lepl.monitor.MonitorInterface-class.html" class="link">lepl.monitor.MonitorInterface</a>)
that records the deepest match found furing a parse.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="lepl.matchers.Regexp-class.html" class="summary-name">Regexp</a><br />
      Match a regular expression.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="lepl.operators.Separator-class.html" class="summary-name">Separator</a><br />
      Redefine <tt class="rst-rst-docutils literal rst-docutils literal"><span class="pre">[]</span></tt> and <tt class="rst-rst-docutils literal rst-docutils literal"><span class="pre">&amp;</span></tt> to include the given matcher as a separator (so it will
be used between list items and between matchers separated by the &amp;
operator)
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="lepl.stream.Stream-class.html" class="summary-name">Stream</a><br />
      A wrapper for the input data.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="lepl.matchers.Trace-class.html" class="summary-name">Trace</a><br />
      Enable trace logging for the sub-matcher.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="lepl.trace.TraceResults-class.html" class="summary-name">TraceResults</a><br />
      A basic logger (implemented as a monitor - <a href="lepl.monitor.MonitorInterface-class.html" class="link">lepl.monitor.MonitorInterface</a>)
that records the flow of control during parsing.
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl-module.html#Add" class="summary-sig-name">Add</a>(<span class="summary-sig-arg">matcher</span>)</span><br />
      Join tokens in the result using the &quot;+&quot; operator (<strong>+</strong>).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.matchers-pysrc.html#Add">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl-module.html#AnyBut" class="summary-sig-name">AnyBut</a>(<span class="summary-sig-arg">exclude</span>=<span class="summary-sig-default">None</span>)</span><br />
      Match any character except those specified (or, if a matcher is used as
the exclude, if the matcher fails).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.matchers-pysrc.html#AnyBut">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="Digit"></a><span class="summary-sig-name">Digit</span>()</span><br />
      Match any single digit.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.matchers-pysrc.html#Digit">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl-module.html#Drop" class="summary-sig-name">Drop</a>(<span class="summary-sig-arg">matcher</span>)</span><br />
      Do the match, but return nothing (<strong>~</strong>).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.matchers-pysrc.html#Drop">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl-module.html#DropEmpty" class="summary-sig-name">DropEmpty</a>(<span class="summary-sig-arg">matcher</span>)</span><br />
      Drop results if they are empty (ie if they are <tt class="rst-docutils literal"><span class="pre">False</span></tt> in Python).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.matchers-pysrc.html#DropEmpty">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl-module.html#Eof" class="summary-sig-name">Eof</a>()</span><br />
      Match the end of a stream.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.matchers-pysrc.html#Eof">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl-module.html#Eos" class="summary-sig-name">Eos</a>()</span><br />
      Match the end of a stream.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.matchers-pysrc.html#Eof">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="Float"></a><span class="summary-sig-name">Float</span>(<span class="summary-sig-arg">decimal</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">.</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">exponent</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">eE</code><code class="variable-quote">'</code></span>)</span><br />
      Match a <a href="lepl.matchers-module.html#SignedFloat" class="link">lepl.matchers.SignedFloat</a> followed by an optional exponent
(e+02 etc).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.matchers-pysrc.html#SignedEFloat">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="Identity"></a><span class="summary-sig-name">Identity</span>(<span class="summary-sig-arg">matcher</span>)</span><br />
      Functions identically to the matcher given as an argument.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.matchers-pysrc.html#Identity">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="Integer"></a><span class="summary-sig-name">Integer</span>()</span><br />
      Match a sequence of digits with an optional initial sign.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.matchers-pysrc.html#SignedInteger">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="Letter"></a><span class="summary-sig-name">Letter</span>()</span><br />
      Match any ASCII letter (A-Z, a-z).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.matchers-pysrc.html#Letter">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="Lower"></a><span class="summary-sig-name">Lower</span>()</span><br />
      Match any ASCII lowercase letter (A-Z).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.matchers-pysrc.html#Lower">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl-module.html#Map" class="summary-sig-name">Map</a>(<span class="summary-sig-arg">matcher</span>,
        <span class="summary-sig-arg">function</span>)</span><br />
      Apply an arbitrary function to each of the tokens in the result of the
matcher (<strong>&gt;&gt;</strong>).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.matchers-pysrc.html#Map">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl-module.html#Name" class="summary-sig-name">Name</a>(<span class="summary-sig-arg">matcher</span>,
        <span class="summary-sig-arg">name</span>)</span><br />
      Name the result of matching (<strong>&gt; name</strong>)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.matchers-pysrc.html#Name">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="Newline"></a><span class="summary-sig-name">Newline</span>()</span><br />
      Match newline (Unix) or carriage return newline (Windows)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.matchers-pysrc.html#Newline">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="OneOrMore"></a><span class="summary-sig-name">OneOrMore</span>(<span class="summary-sig-arg">matcher</span>)</span><br />
      Match one or more instances of a matcher (<strong>[1:]</strong>)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.matchers-pysrc.html#Plus">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="Optional"></a><span class="summary-sig-name">Optional</span>(<span class="summary-sig-arg">matcher</span>)</span><br />
      Match zero or one instances of a matcher (<strong>[0:1]</strong>).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.matchers-pysrc.html#Optional">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="Plus"></a><span class="summary-sig-name">Plus</span>(<span class="summary-sig-arg">matcher</span>)</span><br />
      Match one or more instances of a matcher (<strong>[1:]</strong>)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.matchers-pysrc.html#Plus">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="Printable"></a><span class="summary-sig-name">Printable</span>()</span><br />
      Match any printable character (string.printable).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.matchers-pysrc.html#Printable">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="Punctuation"></a><span class="summary-sig-name">Punctuation</span>()</span><br />
      Match any punctuation character (string.punctuation).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.matchers-pysrc.html#Punctuation">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="Repeat"></a><span class="summary-sig-name">Repeat</span>(<span class="summary-sig-arg">matcher</span>,
        <span class="summary-sig-arg">start</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">stop</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">algorithm</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">d</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">separator</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">add</span>=<span class="summary-sig-default">False</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.matchers-pysrc.html#Repeat">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="SignedEFloat"></a><span class="summary-sig-name">SignedEFloat</span>(<span class="summary-sig-arg">decimal</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">.</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">exponent</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">eE</code><code class="variable-quote">'</code></span>)</span><br />
      Match a <a href="lepl.matchers-module.html#SignedFloat" class="link">lepl.matchers.SignedFloat</a> followed by an optional exponent
(e+02 etc).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.matchers-pysrc.html#SignedEFloat">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="SignedFloat"></a><span class="summary-sig-name">SignedFloat</span>(<span class="summary-sig-arg">decimal</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">.</code><code class="variable-quote">'</code></span>)</span><br />
      Match a signed sequence of digits that may include a decimal point.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.matchers-pysrc.html#SignedFloat">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="SignedInteger"></a><span class="summary-sig-name">SignedInteger</span>()</span><br />
      Match a sequence of digits with an optional initial sign.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.matchers-pysrc.html#SignedInteger">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="Space"></a><span class="summary-sig-name">Space</span>(<span class="summary-sig-arg">space</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"> \t</code><code class="variable-quote">'</code></span>)</span><br />
      Match a single space (by default space or tab).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.matchers-pysrc.html#Space">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="Star"></a><span class="summary-sig-name">Star</span>(<span class="summary-sig-arg">matcher</span>)</span><br />
      Match zero or more instances of a matcher (<strong>[0:]</strong>)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.matchers-pysrc.html#Star">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="Substitute"></a><span class="summary-sig-name">Substitute</span>(<span class="summary-sig-arg">matcher</span>,
        <span class="summary-sig-arg">value</span>)</span><br />
      Replace each return value with that given.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.matchers-pysrc.html#Substitute">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="UnsignedFloat"></a><span class="summary-sig-name">UnsignedFloat</span>(<span class="summary-sig-arg">decimal</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">.</code><code class="variable-quote">'</code></span>)</span><br />
      Match a sequence of digits that may include a decimal point.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.matchers-pysrc.html#UnsignedFloat">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="UnsignedInteger"></a><span class="summary-sig-name">UnsignedInteger</span>()</span><br />
      Match a  simple sequence of digits.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.matchers-pysrc.html#UnsignedInteger">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="Upper"></a><span class="summary-sig-name">Upper</span>()</span><br />
      Match any ASCII uppercase letter (A-Z).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.matchers-pysrc.html#Upper">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="Whitespace"></a><span class="summary-sig-name">Whitespace</span>(<span class="summary-sig-arg">space</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">\t\n\x0b\x0c\r </code><code class="variable-quote">'</code></span>)</span><br />
      Match a single space (by default from string.whitespace,
which includes newlines).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.matchers-pysrc.html#Whitespace">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl-module.html#Word" class="summary-sig-name">Word</a>(<span class="summary-sig-arg">chars</span>=<span class="summary-sig-default">&lt;Apply&gt;</span>,
        <span class="summary-sig-arg">body</span>=<span class="summary-sig-default">None</span>)</span><br />
      Match a sequence of non-space characters, joining them together.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.matchers-pysrc.html#Word">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="ZeroOrMore"></a><span class="summary-sig-name">ZeroOrMore</span>(<span class="summary-sig-arg">matcher</span>)</span><br />
      Match zero or more instances of a matcher (<strong>[0:]</strong>)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.matchers-pysrc.html#Star">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl-module.html#join_with" class="summary-sig-name">join_with</a>(<span class="summary-sig-arg">separator</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span><br />
      Join results together (via separator.join()) into a single string.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.node-pysrc.html#join_with">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl-module.html#make_dict" class="summary-sig-name">make_dict</a>(<span class="summary-sig-arg">contents</span>)</span><br />
      Construct a dict from a list of named pairs (other values in the list
will be discarded).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.node-pysrc.html#make_dict">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl-module.html#make_error" class="summary-sig-name">make_error</a>(<span class="summary-sig-arg">msg</span>)</span><br />
      Create an error node using a format string.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.node-pysrc.html#make_error">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="raise_error"></a><span class="summary-sig-name">raise_error</span>(<span class="summary-sig-arg">msg</span>)</span><br />
      As <a href="lepl.node-module.html#make_error" class="link">lepl.node.make_error()</a>, but also raise the result.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.node-pysrc.html#raise_error">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lepl-module.html#throw" class="summary-sig-name">throw</a>(<span class="summary-sig-arg">node</span>)</span><br />
      Raise an error, if one exists in the results (AST trees are traversed).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lepl.node-pysrc.html#throw">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="ADD"></a><span class="summary-name">ADD</span> = <code title="'+'"><code class="variable-quote">'</code><code class="variable-string">+</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="AND"></a><span class="summary-name">AND</span> = <code title="'&amp;'"><code class="variable-quote">'</code><code class="variable-string">&amp;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="APPLY"></a><span class="summary-name">APPLY</span> = <code title="'&gt;'"><code class="variable-quote">'</code><code class="variable-string">&gt;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="ARGS"></a><span class="summary-name">ARGS</span> = <code title="'*'"><code class="variable-quote">'</code><code class="variable-string">*</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="BREADTH_FIRST"></a><span class="summary-name">BREADTH_FIRST</span> = <code title="'b'"><code class="variable-quote">'</code><code class="variable-string">b</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="DEPTH_FIRST"></a><span class="summary-name">DEPTH_FIRST</span> = <code title="'d'"><code class="variable-quote">'</code><code class="variable-string">d</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="FIRST"></a><span class="summary-name">FIRST</span> = <code title="'%'"><code class="variable-quote">'</code><code class="variable-string">%</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="GREEDY"></a><span class="summary-name">GREEDY</span> = <code title="'g'"><code class="variable-quote">'</code><code class="variable-string">g</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="KARGS"></a><span class="summary-name">KARGS</span> = <code title="'**'"><code class="variable-quote">'</code><code class="variable-string">**</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="MAP"></a><span class="summary-name">MAP</span> = <code title="'&gt;&gt;'"><code class="variable-quote">'</code><code class="variable-string">&gt;&gt;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="NON_GREEDY"></a><span class="summary-name">NON_GREEDY</span> = <code title="'n'"><code class="variable-quote">'</code><code class="variable-string">n</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="NOT"></a><span class="summary-name">NOT</span> = <code title="'~'"><code class="variable-quote">'</code><code class="variable-string">~</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="OR"></a><span class="summary-name">OR</span> = <code title="'|'"><code class="variable-quote">'</code><code class="variable-string">|</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="POSTORDER"></a><span class="summary-name">POSTORDER</span> = <code title="6">6</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RAISE"></a><span class="summary-name">RAISE</span> = <code title="'^'"><code class="variable-quote">'</code><code class="variable-string">^</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="REPEAT"></a><span class="summary-name">REPEAT</span> = <code title="'[]'"><code class="variable-quote">'</code><code class="variable-string">[]</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="SPACE_OPT"></a><span class="summary-name">SPACE_OPT</span> = <code title="'/'"><code class="variable-quote">'</code><code class="variable-string">/</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="SPACE_REQ"></a><span class="summary-name">SPACE_REQ</span> = <code title="'//'"><code class="variable-quote">'</code><code class="variable-string">//</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'lepl'"><code class="variable-quote">'</code><code class="variable-string">lepl</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="lepl-module.html#version" class="summary-name" onclick="show_private();">version</a> = <code title="'''2.6 (r26:66714, Feb  3 2009, 20:49:49) 
[GCC 4.3.2 [gcc-4_3-branch revision 141291]]'''"><code class="variable-quote">'</code><code class="variable-string">2.6 (r26:66714, Feb  3 2009, 20:49:49) \n[GCC 4.3.2</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="Add"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">Add</span>(<span class="sig-arg">matcher</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.matchers-pysrc.html#Add">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  Join tokens in the result using the &quot;+&quot; operator (<strong>+</strong>).
This joins strings and merges lists.
It can be used indirectly by placing <tt class="rst-docutils literal"><span class="pre">+</span></tt> between matchers.
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="AnyBut"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">AnyBut</span>(<span class="sig-arg">exclude</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.matchers-pysrc.html#AnyBut">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Match any character except those specified (or, if a matcher is used as
the exclude, if the matcher fails).</p>
<p>The argument should be a list of tokens (or a string of suitable
characters) to exclude, or a matcher.  If omitted all tokens are accepted.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="Drop"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">Drop</span>(<span class="sig-arg">matcher</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.matchers-pysrc.html#Drop">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  Do the match, but return nothing (<strong>~</strong>).  The ~ prefix is equivalent.
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="DropEmpty"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">DropEmpty</span>(<span class="sig-arg">matcher</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.matchers-pysrc.html#DropEmpty">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Drop results if they are empty (ie if they are <tt class="rst-rst-docutils literal rst-docutils literal"><span class="pre">False</span></tt> in Python).</p>
<p>This will drop empty strings and lists.  It will also drop
<a href="lepl.node.Node-class.html" class="link">lepl.node.Node</a> instances if they are empty (since the length is then
zero).</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="Eof"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">Eof</span>()</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.matchers-pysrc.html#Eof">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  Match the end of a stream.  Returns nothing.
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="Eos"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">Eos</span>()</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.matchers-pysrc.html#Eof">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  Match the end of a stream.  Returns nothing.
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="Map"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">Map</span>(<span class="sig-arg">matcher</span>,
        <span class="sig-arg">function</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.matchers-pysrc.html#Map">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  Apply an arbitrary function to each of the tokens in the result of the
matcher (<strong>&gt;&gt;</strong>).  If the function is a name, named pairs are created
instead.  It can be used indirectly by placing <tt class="rst-docutils literal"><span class="pre">&gt;&gt;</span></tt> to the right of the
matcher.
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="Name"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">Name</span>(<span class="sig-arg">matcher</span>,
        <span class="sig-arg">name</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.matchers-pysrc.html#Name">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Name the result of matching (<strong>&gt; name</strong>)</p>
<p>This replaces each value in the match with a tuple whose first value is
the given name and whose second value is the matched token.  The Node
class recognises this form and associates such values with named attributes.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="Word"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">Word</span>(<span class="sig-arg">chars</span>=<span class="sig-default">&lt;Apply&gt;</span>,
        <span class="sig-arg">body</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.matchers-pysrc.html#Word">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Match a sequence of non-space characters, joining them together.</p>
<p>chars and body, if given as strings, define possible characters to use
for the first and rest of the characters in the word, respectively.
If body is not given, then chars is used for the entire word.
They can also specify matchers, which typically should match only a
single character.</p>
<p>So <tt class="rst-docutils literal"><span class="pre">Word(Upper(),</span> <span class="pre">Lower())</span></tt> would match names that being with an upper
case letter, for example, while <tt class="rst-docutils literal"><span class="pre">Word(AnyBut(Space()))</span></tt> (the default)
matches any sequence of non-space characters.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="join_with"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">join_with</span>(<span class="sig-arg">separator</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.node-pysrc.html#join_with">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Join results together (via separator.join()) into a single string.</p>
<p>Invoke as <tt class="rst-docutils literal"><span class="pre">&gt;</span> <span class="pre">join_with(',')</span></tt>, for example.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="make_dict"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">make_dict</span>(<span class="sig-arg">contents</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.node-pysrc.html#make_dict">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  Construct a dict from a list of named pairs (other values in the list
will be discarded).  Invoke with <tt class="rst-docutils literal"><span class="pre">&gt;</span></tt> after creating named pairs with
<tt class="rst-docutils literal"><span class="pre">&gt;</span> <span class="pre">string</span></tt>.
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="make_error"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">make_error</span>(<span class="sig-arg">msg</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.node-pysrc.html#make_error">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Create an error node using a format string.</p>
<p>Invoke as <tt class="rst-docutils literal"><span class="pre">**</span> <span class="pre">make_error('bad</span> <span class="pre">results:</span> <span class="pre">{results}')</span></tt>, for example.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="throw"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">throw</span>(<span class="sig-arg">node</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lepl.node-pysrc.html#throw">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  Raise an error, if one exists in the results (AST trees are traversed).
Otherwise, the results are returned (invoke with <tt class="rst-docutils literal"><span class="pre">&gt;&gt;</span></tt>).
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== VARIABLES DETAILS ==================== -->
<a name="section-VariablesDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-VariablesDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="version"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">version</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-quote">'''</code><code class="variable-string">2.6 (r26:66714, Feb  3 2009, 20:49:49) </code>
<code class="variable-string">[GCC 4.3.2 [gcc-4_3-branch revision 141291]]</code><code class="variable-quote">'''</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun Feb 22 21:10:12 2009
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
