<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>lepl</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module lepl</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="lepl.matchers.And-class.html"
     >And</a><br />    <a target="mainFrame" href="lepl.matchers.Any-class.html"
     >Any</a><br />    <a target="mainFrame" href="lepl.matchers.Apply-class.html"
     >Apply</a><br />    <a target="mainFrame" href="lepl.matchers.Commit-class.html"
     >Commit</a><br />    <a target="mainFrame" href="lepl.parser.Configuration-class.html"
     >Configuration</a><br />    <a target="mainFrame" href="lepl.matchers.Delayed-class.html"
     >Delayed</a><br />    <a target="mainFrame" href="lepl.matchers.Empty-class.html"
     >Empty</a><br />    <a target="mainFrame" href="lepl.node.Error-class.html"
     >Error</a><br />    <a target="mainFrame" href="lepl.matchers.First-class.html"
     >First</a><br />    <a target="mainFrame" href="lepl.manager.GeneratorManager-class.html"
     >GeneratorManager</a><br />    <a target="mainFrame" href="lepl.matchers.KApply-class.html"
     >KApply</a><br />    <a target="mainFrame" href="lepl.matchers.Literal-class.html"
     >Literal</a><br />    <a target="mainFrame" href="lepl.matchers.Lookahead-class.html"
     >Lookahead</a><br />    <a target="mainFrame" href="lepl.node.Node-class.html"
     >Node</a><br />    <a target="mainFrame" href="lepl.matchers.Or-class.html"
     >Or</a><br />    <a target="mainFrame" href="lepl.operators.Override-class.html"
     >Override</a><br />    <a target="mainFrame" href="lepl.trace.RecordDeepest-class.html"
     >RecordDeepest</a><br />    <a target="mainFrame" href="lepl.matchers.Regexp-class.html"
     >Regexp</a><br />    <a target="mainFrame" href="lepl.operators.Separator-class.html"
     >Separator</a><br />    <a target="mainFrame" href="lepl.stream.Stream-class.html"
     >Stream</a><br />    <a target="mainFrame" href="lepl.matchers.Trace-class.html"
     >Trace</a><br />    <a target="mainFrame" href="lepl.trace.TraceResults-class.html"
     >TraceResults</a><br />  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="lepl-module.html#Add"
     >Add</a><br />    <a target="mainFrame" href="lepl-module.html#AnyBut"
     >AnyBut</a><br />    <a target="mainFrame" href="lepl-module.html#Digit"
     >Digit</a><br />    <a target="mainFrame" href="lepl-module.html#Drop"
     >Drop</a><br />    <a target="mainFrame" href="lepl-module.html#DropEmpty"
     >DropEmpty</a><br />    <a target="mainFrame" href="lepl-module.html#Eof"
     >Eof</a><br />    <a target="mainFrame" href="lepl-module.html#Eos"
     >Eos</a><br />    <a target="mainFrame" href="lepl-module.html#Float"
     >Float</a><br />    <a target="mainFrame" href="lepl-module.html#Identity"
     >Identity</a><br />    <a target="mainFrame" href="lepl-module.html#Integer"
     >Integer</a><br />    <a target="mainFrame" href="lepl-module.html#Letter"
     >Letter</a><br />    <a target="mainFrame" href="lepl-module.html#Lower"
     >Lower</a><br />    <a target="mainFrame" href="lepl-module.html#Map"
     >Map</a><br />    <a target="mainFrame" href="lepl-module.html#Name"
     >Name</a><br />    <a target="mainFrame" href="lepl-module.html#Newline"
     >Newline</a><br />    <a target="mainFrame" href="lepl-module.html#OneOrMore"
     >OneOrMore</a><br />    <a target="mainFrame" href="lepl-module.html#Optional"
     >Optional</a><br />    <a target="mainFrame" href="lepl-module.html#Plus"
     >Plus</a><br />    <a target="mainFrame" href="lepl-module.html#Printable"
     >Printable</a><br />    <a target="mainFrame" href="lepl-module.html#Punctuation"
     >Punctuation</a><br />    <a target="mainFrame" href="lepl-module.html#Repeat"
     >Repeat</a><br />    <a target="mainFrame" href="lepl-module.html#SignedEFloat"
     >SignedEFloat</a><br />    <a target="mainFrame" href="lepl-module.html#SignedFloat"
     >SignedFloat</a><br />    <a target="mainFrame" href="lepl-module.html#SignedInteger"
     >SignedInteger</a><br />    <a target="mainFrame" href="lepl-module.html#Space"
     >Space</a><br />    <a target="mainFrame" href="lepl-module.html#Star"
     >Star</a><br />    <a target="mainFrame" href="lepl-module.html#Substitute"
     >Substitute</a><br />    <a target="mainFrame" href="lepl-module.html#UnsignedFloat"
     >UnsignedFloat</a><br />    <a target="mainFrame" href="lepl-module.html#UnsignedInteger"
     >UnsignedInteger</a><br />    <a target="mainFrame" href="lepl-module.html#Upper"
     >Upper</a><br />    <a target="mainFrame" href="lepl-module.html#Whitespace"
     >Whitespace</a><br />    <a target="mainFrame" href="lepl-module.html#Word"
     >Word</a><br />    <a target="mainFrame" href="lepl-module.html#ZeroOrMore"
     >ZeroOrMore</a><br />    <a target="mainFrame" href="lepl-module.html#join_with"
     >join_with</a><br />    <a target="mainFrame" href="lepl-module.html#make_dict"
     >make_dict</a><br />    <a target="mainFrame" href="lepl-module.html#make_error"
     >make_error</a><br />    <a target="mainFrame" href="lepl-module.html#raise_error"
     >raise_error</a><br />    <a target="mainFrame" href="lepl-module.html#throw"
     >throw</a><br />  <h2 class="toc">Variables</h2>
  <div class="private">
    <a target="mainFrame" href="lepl-module.html#ADD"
     >ADD</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lepl-module.html#AND"
     >AND</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lepl-module.html#APPLY"
     >APPLY</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lepl-module.html#ARGS"
     >ARGS</a><br />  </div>
    <a target="mainFrame" href="lepl-module.html#BREADTH_FIRST"
     >BREADTH_FIRST</a><br />    <a target="mainFrame" href="lepl-module.html#DEPTH_FIRST"
     >DEPTH_FIRST</a><br />  <div class="private">
    <a target="mainFrame" href="lepl-module.html#FIRST"
     >FIRST</a><br />  </div>
    <a target="mainFrame" href="lepl-module.html#GREEDY"
     >GREEDY</a><br />  <div class="private">
    <a target="mainFrame" href="lepl-module.html#KARGS"
     >KARGS</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lepl-module.html#MAP"
     >MAP</a><br />  </div>
    <a target="mainFrame" href="lepl-module.html#NON_GREEDY"
     >NON_GREEDY</a><br />  <div class="private">
    <a target="mainFrame" href="lepl-module.html#NOT"
     >NOT</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lepl-module.html#OR"
     >OR</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lepl-module.html#POSTORDER"
     >POSTORDER</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lepl-module.html#RAISE"
     >RAISE</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lepl-module.html#REPEAT"
     >REPEAT</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lepl-module.html#SPACE_OPT"
     >SPACE_OPT</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lepl-module.html#SPACE_REQ"
     >SPACE_REQ</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lepl-module.html#__package__"
     >__package__</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lepl-module.html#version"
     >version</a><br />  </div>
<hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
